date : 2015-12-31
한국타이어월드와이드 000240 유동자산 462,803,420,793
한국타이어월드와이드 000240 현금및현금성자산 124,995,571,210
한국타이어월드와이드 000240 매출채권 및
한국타이어월드와이드 000240 기타유동자산 18,310,719
한국타이어월드와이드 000240 비유동자산 2,204,129,580,115
한국타이어월드와이드 000240 유형자산 29,118,291,542
한국타이어월드와이드 000240 무형자산 8,976,656,314
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,666,933,000,908
한국타이어월드와이드 000240 유동부채 12,788,124,299
한국타이어월드와이드 000240 당기법인세부채 3,102,262,073
한국타이어월드와이드 000240 기타유동부채 1,329,731,717
한국타이어월드와이드 000240 비유동부채 87,500,913,886
한국타이어월드와이드 000240 이연법인세부채 78,577,113,826
한국타이어월드와이드 000240 부채총계 100,289,038,185
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,566,643,962,723
한국타이어월드와이드 000240 자본과부채총계 2,666,933,000,908
date : 2016-03-31
한국타이어월드와이드 000240 유동자산 540,558,933,910
한국타이어월드와이드 000240 현금및현금성자산 141,276,332,088
한국타이어월드와이드 000240 매출채권 및
한국타이어월드와이드 000240 기타유동자산 14,443,705
한국타이어월드와이드 000240 비유동자산 1,730,501,449,459
한국타이어월드와이드 000240 유형자산 28,845,951,815
한국타이어월드와이드 000240 무형자산 9,083,399,478
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,271,060,383,369
한국타이어월드와이드 000240 유동부채 47,373,122,965
한국타이어월드와이드 000240 당기법인세부채 4,818,526,990
한국타이어월드와이드 000240 기타유동부채 524,867,622
한국타이어월드와이드 000240 비유동부채 58,455,070,440
한국타이어월드와이드 000240 이연법인세부채 58,222,608,442
한국타이어월드와이드 000240 부채총계 105,828,193,405
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 824,685,587,776
한국타이어월드와이드 000240 자본총계 2,165,232,189,964
한국타이어월드와이드 000240 자본과부채총계 2,271,060,383,369
date : 2016-06-30
한국타이어월드와이드 000240 유동자산 523,603,183,350
한국타이어월드와이드 000240 현금및현금성자산 131,360,643,306
한국타이어월드와이드 000240 매출채권 및
한국타이어월드와이드 000240 기타유동자산 11,577,745
한국타이어월드와이드 000240 비유동자산 1,731,279,155,480
한국타이어월드와이드 000240 유형자산 28,931,651,021
한국타이어월드와이드 000240 무형자산 9,053,533,233
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,254,882,338,830
한국타이어월드와이드 000240 유동부채 20,401,757,217
한국타이어월드와이드 000240 당기법인세부채 4,758,173,999
한국타이어월드와이드 000240 기타유동부채 651,419,982
한국타이어월드와이드 000240 비유동부채 59,706,202,880
한국타이어월드와이드 000240 이연법인세부채 59,028,201,084
한국타이어월드와이드 000240 부채총계 80,107,960,097
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 833,408,421,225
한국타이어월드와이드 000240 자본총계 2,174,774,378,733
한국타이어월드와이드 000240 자본과부채총계 2,254,882,338,830
date : 2016-09-30
한국타이어월드와이드 000240 유동자산 538,345,720,833
한국타이어월드와이드 000240 현금및현금성자산 222,387,437,455
한국타이어월드와이드 000240 매출채권 27,461,741,817
한국타이어월드와이드 000240 기타유동자산 24,330,438
한국타이어월드와이드 000240 비유동자산 1,729,359,970,510
한국타이어월드와이드 000240 유형자산 28,758,032,227
한국타이어월드와이드 000240 무형자산 9,043,731,678
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,267,705,691,343
한국타이어월드와이드 000240 유동부채 21,567,210,709
한국타이어월드와이드 000240 당기법인세부채 5,494,665,024
한국타이어월드와이드 000240 기타유동부채 796,325,957
한국타이어월드와이드 000240 비유동부채 60,641,546,107
한국타이어월드와이드 000240 이연법인세부채 59,368,090,596
한국타이어월드와이드 000240 부채총계 82,208,756,816
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,185,496,934,527
한국타이어월드와이드 000240 자본과부채총계 2,267,705,691,343
date : 2016-12-31
한국타이어월드와이드 000240 유동자산 513,074,619,786
한국타이어월드와이드 000240 현금및현금성자산 173,856,581,406
한국타이어월드와이드 000240 매출채권 및
한국타이어월드와이드 000240 기타유동자산 17,157,998
한국타이어월드와이드 000240 비유동자산 1,756,281,242,693
한국타이어월드와이드 000240 유형자산 28,593,456,104
한국타이어월드와이드 000240 무형자산 8,956,613,415
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,269,355,862,479
한국타이어월드와이드 000240 유동부채 15,668,796,849
한국타이어월드와이드 000240 당기법인세부채 5,919,336,791
한국타이어월드와이드 000240 기타유동부채 2,384,008,078
한국타이어월드와이드 000240 비유동부채 66,125,486,362
한국타이어월드와이드 000240 이연법인세부채 59,187,905,900
한국타이어월드와이드 000240 부채총계 81,794,283,211
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,187,561,579,268
한국타이어월드와이드 000240 자본과부채총계 2,269,355,862,479
date : 2017-03-31
한국타이어월드와이드 000240 유동자산 502,928,532,020
한국타이어월드와이드 000240 현금및현금성자산 60,470,698,911
한국타이어월드와이드 000240 매출채권 27,592,294,752
한국타이어월드와이드 000240 기타유동자산 12,109,231
한국타이어월드와이드 000240 비유동자산 1,785,335,575,925
한국타이어월드와이드 000240 유형자산 28,379,921,644
한국타이어월드와이드 000240 무형자산 8,832,959,627
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,288,264,107,945
한국타이어월드와이드 000240 유동부채 41,752,826,897
한국타이어월드와이드 000240 당기법인세부채 6,463,866,760
한국타이어월드와이드 000240 기타유동부채 478,677,351
한국타이어월드와이드 000240 비유동부채 66,350,089,105
한국타이어월드와이드 000240 이연법인세부채 58,679,102,083
한국타이어월드와이드 000240 부채총계 108,102,916,002
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,180,161,191,943
한국타이어월드와이드 000240 자본과부채총계 2,288,264,107,945
date : 2017-06-30
한국타이어월드와이드 000240 유동자산 474,505,844,596
한국타이어월드와이드 000240 현금및현금성자산 130,612,367,993
한국타이어월드와이드 000240 매출채권 26,725,721,211
한국타이어월드와이드 000240 기타유동자산 11,540,625
한국타이어월드와이드 000240 비유동자산 1,795,040,417,455
한국타이어월드와이드 000240 유형자산 28,183,808,188
한국타이어월드와이드 000240 무형자산 8,763,087,771
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,269,546,262,051
한국타이어월드와이드 000240 유동부채 14,641,428,550
한국타이어월드와이드 000240 당기법인세부채 5,450,928,852
한국타이어월드와이드 000240 기타유동부채 651,671,769
한국타이어월드와이드 000240 비유동부채 66,640,677,720
한국타이어월드와이드 000240 이연법인세부채 58,295,189,898
한국타이어월드와이드 000240 부채총계 81,282,106,270
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,188,264,155,781
한국타이어월드와이드 000240 자본과부채총계 2,269,546,262,051
date : 2017-09-30
한국타이어월드와이드 000240 유동자산 501,624,216,832
한국타이어월드와이드 000240 현금및현금성자산 66,569,630,393
한국타이어월드와이드 000240 매출채권 27,194,347,546
한국타이어월드와이드 000240 기타유동자산 24,535,873
한국타이어월드와이드 000240 비유동자산 1,779,524,502,950
한국타이어월드와이드 000240 유형자산 27,969,454,727
한국타이어월드와이드 000240 무형자산 8,625,114,417
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,281,148,719,782
한국타이어월드와이드 000240 유동부채 16,129,327,789
한국타이어월드와이드 000240 당기법인세부채 5,996,576,360
한국타이어월드와이드 000240 기타유동부채 723,798,480
한국타이어월드와이드 000240 비유동부채 67,565,362,644
한국타이어월드와이드 000240 이연법인세부채 58,581,942,899
한국타이어월드와이드 000240 부채총계 83,694,690,433
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본잉여금 1,291,535,690,625
한국타이어월드와이드 000240 이익잉여금(결손금) 858,127,734,620
한국타이어월드와이드 000240 자본총계 2,197,454,029,349
한국타이어월드와이드 000240 자본과부채총계 2,281,148,719,782
date : 2017-12-31
한국타이어월드와이드 000240 유동자산 201,226,919,436
한국타이어월드와이드 000240 현금및현금성자산 4,958,874,963
한국타이어월드와이드 000240 매출채권 26,648,034,242
한국타이어월드와이드 000240 기타유동자산 16,904,808
한국타이어월드와이드 000240 비유동자산 2,087,475,992,635
한국타이어월드와이드 000240 유형자산 27,978,786,248
한국타이어월드와이드 000240 무형자산 8,708,033,154
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,288,702,912,071
한국타이어월드와이드 000240 유동부채 22,990,479,147
한국타이어월드와이드 000240 당기법인세부채 6,421,051,492
한국타이어월드와이드 000240 기타유동부채 2,969,718,328
한국타이어월드와이드 000240 비유동부채 59,457,045,683
한국타이어월드와이드 000240 이연법인세부채 58,742,053,898
한국타이어월드와이드 000240 부채총계 82,447,524,830
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 867,838,105,896
한국타이어월드와이드 000240 자본총계 2,206,255,387,241
한국타이어월드와이드 000240 자본과부채총계 2,288,702,912,071
date : 2018-03-31
한국타이어월드와이드 000240 유동자산 241,321,875,393
한국타이어월드와이드 000240 현금및현금성자산 22,107,846,264
한국타이어월드와이드 000240 매출채권 29,390,639,177
한국타이어월드와이드 000240 기타유동자산 9,880,199
한국타이어월드와이드 000240 비유동자산 2,071,674,768,557
한국타이어월드와이드 000240 유형자산 23,523,394,980
한국타이어월드와이드 000240 무형자산 8,510,081,081
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,312,996,643,950
한국타이어월드와이드 000240 유동부채 53,237,184,936
한국타이어월드와이드 000240 당기법인세부채 10,331,516,492
한국타이어월드와이드 000240 기타유동부채 90,184,714
한국타이어월드와이드 000240 비유동부채 58,333,738,814
한국타이어월드와이드 000240 이연법인세부채 57,394,128,236
한국타이어월드와이드 000240 부채총계 111,570,923,750
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 863,984,908,299
한국타이어월드와이드 000240 자본총계 2,201,425,720,200
한국타이어월드와이드 000240 자본과부채총계 2,312,996,643,950
date : 2018-06-30
한국타이어월드와이드 000240 유동자산 208,581,102,196
한국타이어월드와이드 000240 현금및현금성자산 45,654,343,723
한국타이어월드와이드 000240 매출채권 20,489,621,696
한국타이어월드와이드 000240 기타유동자산 9,772,349
한국타이어월드와이드 000240 비유동자산 2,080,049,537,765
한국타이어월드와이드 000240 기타포괄손익-공정가치 금융상품
한국타이어월드와이드 000240 유형자산 23,244,399,240
한국타이어월드와이드 000240 무형자산 8,772,701,379
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,288,630,639,961
한국타이어월드와이드 000240 유동부채 21,201,319,989
한국타이어월드와이드 000240 당기법인세부채 6,401,601,514
한국타이어월드와이드 000240 기타유동부채 165,560,859
한국타이어월드와이드 000240 비유동부채 58,456,783,943
한국타이어월드와이드 000240 이연법인세부채 57,339,889,409
한국타이어월드와이드 000240 부채총계 79,658,103,932
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 871,228,794,885
한국타이어월드와이드 000240 자본총계 2,208,972,536,029
한국타이어월드와이드 000240 자본과부채총계 2,288,630,639,961
date : 2018-09-30
한국타이어월드와이드 000240 유동자산 223,842,075,081
한국타이어월드와이드 000240 현금및현금성자산 41,070,241,274
한국타이어월드와이드 000240 매출채권 20,111,214,917
한국타이어월드와이드 000240 기타유동자산 18,093,237
한국타이어월드와이드 000240 비유동자산 2,075,480,525,755
한국타이어월드와이드 000240 기타포괄손익-공정가치 금융상품
한국타이어월드와이드 000240 유형자산 23,073,342,819
한국타이어월드와이드 000240 무형자산 9,024,115,000
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,299,322,600,836
한국타이어월드와이드 000240 유동부채 19,516,028,296
한국타이어월드와이드 000240 당기법인세부채 6,775,534,066
한국타이어월드와이드 000240 기타유동부채 162,676,625
한국타이어월드와이드 000240 비유동부채 61,155,927,827
한국타이어월드와이드 000240 이연법인세부채 57,580,828,675
한국타이어월드와이드 000240 부채총계 80,671,956,123
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 이익잉여금(결손금) 880,568,654,653
한국타이어월드와이드 000240 자본총계 2,218,650,644,713
한국타이어월드와이드 000240 자본과부채총계 2,299,322,600,836
date : 2018-12-31
한국타이어월드와이드 000240 유동자산 212,340,695,210
한국타이어월드와이드 000240 현금및현금성자산 60,612,932,169
한국타이어월드와이드 000240 매출채권 19,027,301,123
한국타이어월드와이드 000240 기타유동자산 294,649,421
한국타이어월드와이드 000240 비유동자산 2,095,651,141,252
한국타이어월드와이드 000240 장기금융상품 10,000,000,000
한국타이어월드와이드 000240 기타포괄손익-공정가치 금융자산
한국타이어월드와이드 000240 유형자산 22,875,366,251
한국타이어월드와이드 000240 무형자산 9,389,076,708
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,307,991,836,462
한국타이어월드와이드 000240 유동부채 21,245,455,071
한국타이어월드와이드 000240 당기법인세부채 6,825,382,681
한국타이어월드와이드 000240 기타유동부채 264,958,226
한국타이어월드와이드 000240 비유동부채 60,164,956,966
한국타이어월드와이드 000240 이연법인세부채 57,400,449,288
한국타이어월드와이드 000240 부채총계 81,410,412,037
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,226,581,424,425
한국타이어월드와이드 000240 자본과부채총계 2,307,991,836,462
date : 2019-03-31
한국타이어월드와이드 000240 유동자산 249,053,932,067
한국타이어월드와이드 000240 현금및현금성자산 34,657,134,163
한국타이어월드와이드 000240 매출채권 19,995,356,545
한국타이어월드와이드 000240 기타유동자산 290,670,068
한국타이어월드와이드 000240 비유동자산 2,087,858,321,272
한국타이어월드와이드 000240 장기금융상품 10,000,000,000
한국타이어월드와이드 000240 기타포괄손익-공정가치 금융자산
한국타이어월드와이드 000240 유형자산 22,869,551,740
한국타이어월드와이드 000240 무형자산 9,492,039,848
한국타이어월드와이드 000240 기타비유동자산 650,018,000
한국타이어월드와이드 000240 자산총계 2,336,912,253,339
한국타이어월드와이드 000240 유동부채 44,218,879,731
한국타이어월드와이드 000240 당기법인세부채 9,659,971,457
한국타이어월드와이드 000240 기타유동부채 136,588,599
한국타이어월드와이드 000240 비유동부채 67,663,583,481
한국타이어월드와이드 000240 이연법인세부채 57,836,718,072
한국타이어월드와이드 000240 부채총계 111,882,463,212
한국타이어월드와이드 000240 자본금 46,510,086,500
한국타이어월드와이드 000240 자본총계 2,225,029,790,127
한국타이어월드와이드 000240 자본과부채총계 2,336,912,253,339
