date : 2015-12-31
KISCO홀딩스 001940 유동자산 64,377,109,898 43,642,607,735
KISCO홀딩스 001940 현금및현금성자산 9,685,712,837 3,172,621,667
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,200,499,273 469,503,104,053
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 17,024,500 23,215,500
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 530,577,609,171 513,145,711,788
KISCO홀딩스 001940 유동부채 435,897,686 375,086,636
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 158,093,992 152,746,854
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 413,190,227 9,437,718,656
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 0 0
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 849,087,913 9,812,805,292
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 321,976,462,784 295,580,848,022
KISCO홀딩스 001940 자본총계 529,728,521,258 503,332,906,496
KISCO홀딩스 001940 자본과부채총계 530,577,609,171 513,145,711,788
date : 2016-03-31
KISCO홀딩스 001940 유동자산 75,702,044,003 64,377,109,898
KISCO홀딩스 001940 현금및현금성자산 3,627,485,959 9,685,712,837
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,215,775,381 466,200,499,273
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 33,040,608 17,024,500
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 541,917,819,384 530,577,609,171
KISCO홀딩스 001940 유동부채 2,864,990,363 435,897,686
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 74,647,036 158,093,992
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 562,333,345 413,190,227
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 0 0
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 3,427,323,708 849,087,913
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 330,738,437,202 321,976,462,784
KISCO홀딩스 001940 자본총계 538,490,495,676 529,728,521,258
KISCO홀딩스 001940 자본과부채총계 541,917,819,384 530,577,609,171
date : 2016-06-30
KISCO홀딩스 001940 유동자산 73,711,903,862 64,377,109,898
KISCO홀딩스 001940 현금및현금성자산 8,492,157,945 9,685,712,837
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,212,101,760 466,200,499,273
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 29,366,987 17,024,500
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 539,924,005,622 530,577,609,171
KISCO홀딩스 001940 유동부채 175,638,187 435,897,686
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 125,160,206 158,093,992
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 666,941,698 413,190,227
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 0 0
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 842,579,885 849,087,913
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 331,329,367,263 321,976,462,784
KISCO홀딩스 001940 자본총계 539,081,425,737 529,728,521,258
KISCO홀딩스 001940 자본과부채총계 539,924,005,622 530,577,609,171
date : 2016-09-30
KISCO홀딩스 001940 유동자산 73,874,252,717 64,377,109,898
KISCO홀딩스 001940 현금및현금성자산 3,620,824,898 9,685,712,837
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,209,028,999 466,200,499,273
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 26,294,226 17,024,500
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 540,083,281,716 530,577,609,171
KISCO홀딩스 001940 유동부채 161,689,414 435,897,686
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 84,368,192 158,093,992
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 838,799,987 413,190,227
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 0 0
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 1,000,489,401 849,087,913
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 331,330,733,841 321,976,462,784
KISCO홀딩스 001940 자본총계 539,082,792,315 529,728,521,258
KISCO홀딩스 001940 자본과부채총계 540,083,281,716 530,577,609,171
date : 2016-12-31
KISCO홀딩스 001940 유동자산 74,040,277,522 64,377,109,898
KISCO홀딩스 001940 현금및현금성자산 8,782,754,686 9,685,712,837
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,208,358,680 466,200,499,273
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 25,623,907 17,024,500
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 540,248,636,202 530,577,609,171
KISCO홀딩스 001940 유동부채 364,349,006 435,897,686
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 106,072,396 158,093,992
KISCO홀딩스 001940 당기법인세부채 71,445,500 158,093,992
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 377,650,893 413,190,227
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 52,207,010 413,190,227
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 741,999,899 849,087,913
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 331,754,577,829 321,976,462,784
KISCO홀딩스 001940 자본총계 539,506,636,303 529,728,521,258
KISCO홀딩스 001940 자본과부채총계 540,248,636,202 530,577,609,171
date : 2017-03-31
KISCO홀딩스 001940 유동자산 85,558,549,601 74,040,277,522
KISCO홀딩스 001940 현금및현금성자산 19,116,254,543 8,782,754,686
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,209,666,780 466,208,358,680
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 23,152,007 25,623,907
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 551,768,216,381 540,248,636,202
KISCO홀딩스 001940 유동부채 2,961,812,224 364,349,006
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 85,537,069 106,072,396
KISCO홀딩스 001940 당기법인세부채 45,315,150 71,445,500
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 406,857,002 377,650,893
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 18,232,500 52,207,010
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 3,368,669,226 741,999,899
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 340,647,488,681 331,754,577,829
KISCO홀딩스 001940 자본총계 548,399,547,155 539,506,636,303
KISCO홀딩스 001940 자본과부채총계 551,768,216,381 540,248,636,202
date : 2017-06-30
KISCO홀딩스 001940 유동자산 82,873,095,388 74,040,277,522
KISCO홀딩스 001940 현금및현금성자산 18,687,538,328 8,782,754,686
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,207,194,880 466,208,358,680
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 20,680,107 25,623,907
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 549,080,290,268 540,248,636,202
KISCO홀딩스 001940 유동부채 147,471,744 364,349,006
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 56,971,395 106,072,396
KISCO홀딩스 001940 당기법인세부채 71,445,500 106,072,396
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 487,783,381 377,650,893
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 35,978,260 52,207,010
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 635,255,125 741,999,899
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 340,692,976,669 331,754,577,829
KISCO홀딩스 001940 자본총계 548,445,035,143 539,506,636,303
KISCO홀딩스 001940 자본과부채총계 549,080,290,268 540,248,636,202
date : 2017-09-30
KISCO홀딩스 001940 유동자산 83,103,271,006 74,040,277,522
KISCO홀딩스 001940 현금및현금성자산 8,976,691,045 8,782,754,686
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,193,935,269 466,208,358,680
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 18,208,206 25,623,907
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 549,297,206,275 540,248,636,202
KISCO홀딩스 001940 유동부채 175,688,148 364,349,006
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 84,197,362 106,072,396
KISCO홀딩스 001940 기타유동부채 0 0
KISCO홀딩스 001940 당기법인세부채 71,445,500 106,072,396
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 536,038,690 377,650,893
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 21,052,950 52,207,010
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 711,726,838 741,999,899
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 340,833,420,963 331,754,577,829
KISCO홀딩스 001940 자본총계 548,585,479,437 539,506,636,303
KISCO홀딩스 001940 자본과부채총계 549,297,206,275 540,248,636,202
date : 2017-12-31
KISCO홀딩스 001940 유동자산 82,536,714,144 74,040,277,522
KISCO홀딩스 001940 현금및현금성자산 8,206,102,177 8,782,754,686
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,214,421,835 466,208,358,680
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 15,736,306 25,623,907
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 548,751,135,979 540,248,636,202
KISCO홀딩스 001940 유동부채 169,939,783 364,349,006
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 107,145,945 106,072,396
KISCO홀딩스 001940 기타유동부채 0 0
KISCO홀딩스 001940 당기법인세부채 71,445,500 106,072,396
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 212,870,201 377,650,893
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 36,676,520 52,207,010
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 382,809,984 741,999,899
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 340,616,267,521 331,754,577,829
KISCO홀딩스 001940 자본총계 548,368,325,995 539,506,636,303
KISCO홀딩스 001940 자본과부채총계 548,751,135,979 540,248,636,202
date : 2018-03-31
KISCO홀딩스 001940 유동자산 94,143,027,226 82,536,714,144
KISCO홀딩스 001940 현금및현금성자산 8,441,583,235 8,206,102,177
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,219,586,895 466,214,421,835
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 13,651,781 15,736,306
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 560,362,614,121 548,751,135,979
KISCO홀딩스 001940 유동부채 3,969,702,089 169,939,783
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 77,741,972 107,145,945
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 283,298,468 212,870,201
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 38,510,626 36,676,520
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 4,253,000,557 382,809,984
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 348,357,555,090 340,616,267,521
KISCO홀딩스 001940 자본총계 556,109,613,564 548,368,325,995
KISCO홀딩스 001940 자본과부채총계 560,362,614,121 548,751,135,979
date : 2018-06-30
KISCO홀딩스 001940 유동자산 90,359,054,439 82,536,714,144
KISCO홀딩스 001940 현금및현금성자산 11,287,949,858 8,206,102,177
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,217,461,903 466,214,421,835
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 11,567,255 15,736,306
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 556,576,516,342 548,751,135,979
KISCO홀딩스 001940 유동부채 126,360,365 169,939,783
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 51,448,112 107,145,945
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 322,735,090 212,870,201
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 9,353,087 36,676,520
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 449,095,455 382,809,984
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 348,375,362,413 340,616,267,521
KISCO홀딩스 001940 자본총계 556,127,420,887 548,368,325,995
KISCO홀딩스 001940 자본과부채총계 556,576,516,342 548,751,135,979
date : 2018-09-30
KISCO홀딩스 001940 유동자산 90,589,948,136 82,536,714,144
KISCO홀딩스 001940 현금및현금성자산 11,378,315,221 8,206,102,177
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,215,336,913 466,214,421,835
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 9,482,730 15,736,306
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 556,805,285,049 548,751,135,979
KISCO홀딩스 001940 유동부채 158,578,308 169,939,783
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 76,217,649 107,145,945
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 402,451,470 212,870,201
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 20,475,307 36,676,520
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 561,029,778 382,809,984
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 348,492,196,797 340,616,267,521
KISCO홀딩스 001940 자본총계 556,244,255,271 548,368,325,995
KISCO홀딩스 001940 자본과부채총계 556,805,285,049 548,751,135,979
date : 2018-12-31
KISCO홀딩스 001940 유동자산 90,182,482,872 82,536,714,144
KISCO홀딩스 001940 현금및현금성자산 10,285,252,482 8,206,102,177
KISCO홀딩스 001940 매출채권 0 0
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,213,211,921 466,214,421,835
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 7,398,204 15,736,306
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 0 0
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 556,395,694,793 548,751,135,979
KISCO홀딩스 001940 유동부채 237,556,939 169,939,783
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 0 0
KISCO홀딩스 001940 당기법인세부채 71,445,500 169,939,783
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 91,641,491 212,870,201
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 38,627,967 36,676,520
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 329,198,430 382,809,984
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 348,314,437,889 340,616,267,521
KISCO홀딩스 001940 자본총계 556,066,496,363 548,368,325,995
KISCO홀딩스 001940 자본과부채총계 556,395,694,793 548,751,135,979
date : 2019-03-31
KISCO홀딩스 001940 유동자산 102,845,152,229 90,182,482,872
KISCO홀딩스 001940 현금및현금성자산 13,909,130,956 10,285,252,482
KISCO홀딩스 001940 매출채권 및 기타수취채권
KISCO홀딩스 001940 재고자산 0 0
KISCO홀딩스 001940 기타유동금융자산 0 0
KISCO홀딩스 001940 기타유동자산 0 0
KISCO홀딩스 001940 매각예정비유동자산 0 0
KISCO홀딩스 001940 비유동자산 466,305,481,582 466,213,211,921
KISCO홀딩스 001940 장기금융상품 0 0
KISCO홀딩스 001940 기타포괄손익-공정가치 0 0
KISCO홀딩스 001940 당기손익인식공정가치측정금융자산 0 0
KISCO홀딩스 001940 종속회사투자 0 0
KISCO홀딩스 001940 관계회사투자 0 0
KISCO홀딩스 001940 렌탈자산 0 0
KISCO홀딩스 001940 유형자산 6,473,804 7,398,204
KISCO홀딩스 001940 무형자산 1,533,000,000 1,533,000,000
KISCO홀딩스 001940 기타비유동금융자산 0 0
KISCO홀딩스 001940 기타비유동자산 89,454,526 1,533,000,000
KISCO홀딩스 001940 사용권자산 0 0
KISCO홀딩스 001940 이연법인세자산 0 0
KISCO홀딩스 001940 자산총계 569,150,633,811 556,395,694,793
KISCO홀딩스 001940 유동부채 4,472,286,940 237,556,939
KISCO홀딩스 001940 단기매입채무 0 0
KISCO홀딩스 001940 단기차입금 0 0
KISCO홀딩스 001940 유동성장기차입금 0 0
KISCO홀딩스 001940 유동성사채 0 0
KISCO홀딩스 001940 기타유동금융부채 0 0
KISCO홀딩스 001940 기타유동부채 74,711,554 79,292,342
KISCO홀딩스 001940 당기법인세부채 0 0
KISCO홀딩스 001940 유동리스부채 0 0
KISCO홀딩스 001940 비유동부채 193,965,954 91,641,491
KISCO홀딩스 001940 사채 0 0
KISCO홀딩스 001940 장기차입금 0 0
KISCO홀딩스 001940 기타비유동금융부채 0 0
KISCO홀딩스 001940 이연법인세부채 21,977,505 38,627,967
KISCO홀딩스 001940 비유동리스부채 0 0
KISCO홀딩스 001940 부채총계 4,666,252,894 329,198,430
KISCO홀딩스 001940 자본금 18,476,380,000 18,476,380,000
KISCO홀딩스 001940 자본잉여금 0 0
KISCO홀딩스 001940 자본조정 0 0
KISCO홀딩스 001940 기타포괄손익누계액 0 0
KISCO홀딩스 001940 이익잉여금(결손금) 356,732,322,443 348,314,437,889
KISCO홀딩스 001940 자본총계 564,484,380,917 556,066,496,363
KISCO홀딩스 001940 자본과부채총계 569,150,633,811 556,395,694,793
