date : 2015-12-31
도화엔지니어링 002150 유동자산 106,100,774,468
도화엔지니어링 002150 현금및현금성자산 27,643,202,094
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 3,920,049,930
도화엔지니어링 002150 기타유동자산 1,186,591,827
도화엔지니어링 002150 비유동자산 206,977,144,610
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 2,786,174,858
도화엔지니어링 002150 유형자산 166,272,372,379
도화엔지니어링 002150 무형자산 4,699,760,834
도화엔지니어링 002150 기타비유동금융자산 2,329,872,475
도화엔지니어링 002150 기타비유동자산 1,225,177,324
도화엔지니어링 002150 자산총계 313,077,919,078
도화엔지니어링 002150 유동부채 82,342,816,869
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 7,051,194,492
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 7,923,894,791
도화엔지니어링 002150 비유동부채 813,096,115
도화엔지니어링 002150 장기차입금 0
도화엔지니어링 002150 기타비유동금융부채 0
도화엔지니어링 002150 이연법인세부채 703,071,716
도화엔지니어링 002150 부채총계 83,155,912,984
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 182,476,612,359
도화엔지니어링 002150 자본총계 229,922,006,094
도화엔지니어링 002150 자본과부채총계 313,077,919,078
date : 2016-03-31
도화엔지니어링 002150 유동자산 95,803,963,447
도화엔지니어링 002150 현금및현금성자산 31,604,304,655
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 3,941,652,390
도화엔지니어링 002150 기타유동자산 1,092,440,614
도화엔지니어링 002150 비유동자산 206,470,188,206
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,389,335,783
도화엔지니어링 002150 유형자산 165,375,649,248
도화엔지니어링 002150 무형자산 4,519,399,201
도화엔지니어링 002150 기타비유동금융자산 1,999,872,475
도화엔지니어링 002150 기타비유동자산 1,550,914,759
도화엔지니어링 002150 자산총계 302,274,151,653
도화엔지니어링 002150 유동부채 73,447,661,238
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 5,085,772,912
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 5,512,849,904
도화엔지니어링 002150 비유동부채 1,911,177,100
도화엔지니어링 002150 장기차입금 0
도화엔지니어링 002150 기타비유동금융부채 0
도화엔지니어링 002150 부채총계 75,358,838,338
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 179,478,088,927
도화엔지니어링 002150 자본총계 226,915,313,315
도화엔지니어링 002150 자본과부채총계 302,274,151,653
date : 2016-06-30
도화엔지니어링 002150 유동자산 112,241,259,595
도화엔지니어링 002150 현금및현금성자산 40,794,607,896
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 3,868,829,850
도화엔지니어링 002150 기타유동자산 1,320,931,853
도화엔지니어링 002150 비유동자산 206,914,494,057
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,056,857,535
도화엔지니어링 002150 유형자산 165,198,191,433
도화엔지니어링 002150 무형자산 4,305,311,595
도화엔지니어링 002150 기타비유동금융자산 2,187,072,475
도화엔지니어링 002150 자산총계 319,155,753,652
도화엔지니어링 002150 유동부채 89,950,584,753
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 1,542,337,534
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 비유동부채 813,096,115
도화엔지니어링 002150 장기차입금 0
도화엔지니어링 002150 기타비유동금융부채 0
도화엔지니어링 002150 부채총계 89,950,584,753
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 181,756,931,677
도화엔지니어링 002150 자본총계 229,205,168,899
도화엔지니어링 002150 자본과부채총계 319,155,753,652
date : 2016-09-30
도화엔지니어링 002150 유동자산 86,632,123,477
도화엔지니어링 002150 현금및현금성자산 15,290,747,497
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 730,034,000
도화엔지니어링 002150 기타유동자산 1,474,818,942
도화엔지니어링 002150 비유동자산 208,569,399,504
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,191,062,387
도화엔지니어링 002150 유형자산 164,623,771,944
도화엔지니어링 002150 무형자산 4,278,249,966
도화엔지니어링 002150 기타비유동금융자산 5,220,821,825
도화엔지니어링 002150 기타비유동자산 1,372,476,642
도화엔지니어링 002150 자산총계 295,201,522,981
도화엔지니어링 002150 유동부채 77,135,878,267
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 8,407,539,164
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 3,576,583,159
도화엔지니어링 002150 비유동부채 211,348,910
도화엔지니어링 002150 장기차입금 0
도화엔지니어링 002150 기타비유동금융부채 0
도화엔지니어링 002150 부채총계 77,347,227,177
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 170,406,654,880
도화엔지니어링 002150 자본총계 217,854,295,804
도화엔지니어링 002150 자본과부채총계 295,201,522,981
date : 2016-12-31
도화엔지니어링 002150 유동자산 99,392,843,422
도화엔지니어링 002150 현금및현금성자산 30,235,933,704
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 1,779,038,700
도화엔지니어링 002150 기타유동자산 1,263,352,237
도화엔지니어링 002150 비유동자산 209,121,101,774
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,068,432,740
도화엔지니어링 002150 유형자산 164,297,222,574
도화엔지니어링 002150 무형자산 4,166,348,367
도화엔지니어링 002150 기타비유동금융자산 4,565,299,055
도화엔지니어링 002150 기타비유동자산 1,311,783,073
도화엔지니어링 002150 자산총계 308,513,945,196
도화엔지니어링 002150 유동부채 82,450,178,657
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 7,051,194,492
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 7,818,907,432
도화엔지니어링 002150 비유동부채 813,096,115
도화엔지니어링 002150 장기차입금 50,000,000,000
도화엔지니어링 002150 기타비유동금융부채 1,043,028,600
도화엔지니어링 002150 부채총계 82,450,178,657
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 178,521,746,588
도화엔지니어링 002150 자본총계 226,063,766,539
도화엔지니어링 002150 자본과부채총계 308,513,945,196
date : 2017-03-31
도화엔지니어링 002150 유동자산 109,861,957,775
도화엔지니어링 002150 현금및현금성자산 28,673,241,367
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 948,000,000
도화엔지니어링 002150 기타유동자산 2,221,740,017
도화엔지니어링 002150 비유동자산 207,760,453,426
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,180,036,756
도화엔지니어링 002150 유형자산 163,954,274,084
도화엔지니어링 002150 무형자산 4,042,127,317
도화엔지니어링 002150 기타비유동금융자산 4,488,017,055
도화엔지니어링 002150 기타비유동자산 1,385,941,058
도화엔지니어링 002150 자산총계 317,622,411,201
도화엔지니어링 002150 유동부채 96,115,240,938
도화엔지니어링 002150 단기차입금 5,458,000,000
도화엔지니어링 002150 당기법인세부채 858,818,276
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 5,856,691,808
도화엔지니어링 002150 비유동부채 0
도화엔지니어링 002150 장기차입금 0
도화엔지니어링 002150 기타비유동금융부채 0
도화엔지니어링 002150 부채총계 96,115,240,938
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 173,957,375,342
도화엔지니어링 002150 자본총계 221,507,170,263
도화엔지니어링 002150 자본과부채총계 317,622,411,201
date : 2017-06-30
도화엔지니어링 002150 유동자산 133,177,936,862
도화엔지니어링 002150 현금및현금성자산 46,521,204,070
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 692,000,000
도화엔지니어링 002150 기타유동자산 1,888,399,921
도화엔지니어링 002150 비유동자산 208,144,082,147
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,295,538,878
도화엔지니어링 002150 유형자산 164,054,578,419
도화엔지니어링 002150 무형자산 4,030,184,462
도화엔지니어링 002150 기타비유동금융자산 4,460,271,055
도화엔지니어링 002150 자산총계 341,322,019,009
도화엔지니어링 002150 유동부채 114,505,080,694
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 2,143,393,475
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 비유동부채 59,244,703
도화엔지니어링 002150 부채총계 114,564,325,397
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 이익잉여금(결손금) 179,241,224,315
도화엔지니어링 002150 자본총계 226,757,693,612
도화엔지니어링 002150 자본과부채총계 341,322,019,009
date : 2017-09-30
도화엔지니어링 002150 유동자산 116,279,978,237
도화엔지니어링 002150 현금및현금성자산 30,404,299,124
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 167,000,000
도화엔지니어링 002150 기타유동자산 1,725,482,386
도화엔지니어링 002150 비유동자산 207,940,853,954
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,393,030,929
도화엔지니어링 002150 유형자산 163,604,370,291
도화엔지니어링 002150 무형자산 4,018,241,583
도화엔지니어링 002150 기타비유동금융자산 4,964,695,055
도화엔지니어링 002150 기타비유동자산 1,389,239,256
도화엔지니어링 002150 자산총계 324,220,832,191
도화엔지니어링 002150 유동부채 92,179,825,937
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 816,443,255
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 4,989,021,253
도화엔지니어링 002150 비유동부채 684,754,209
도화엔지니어링 002150 부채총계 92,864,580,146
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 161,183,108
도화엔지니어링 002150 이익잉여금(결손금) 180,400,122,136
도화엔지니어링 002150 자본총계 231,356,252,045
도화엔지니어링 002150 자본과부채총계 324,220,832,191
date : 2017-12-31
도화엔지니어링 002150 유동자산 111,601,533,542
도화엔지니어링 002150 현금및현금성자산 34,770,747,765
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 181,758,000
도화엔지니어링 002150 기타유동자산 2,024,404,775
도화엔지니어링 002150 비유동자산 213,260,699,594
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,300,898,646
도화엔지니어링 002150 유형자산 163,468,012,238
도화엔지니어링 002150 무형자산 4,006,511,401
도화엔지니어링 002150 기타비유동금융자산 4,877,477,055
도화엔지니어링 002150 기타비유동자산 1,350,485,287
도화엔지니어링 002150 자산총계 324,862,233,136
도화엔지니어링 002150 유동부채 88,582,123,773
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 1,838,821,154
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 8,125,687,920
도화엔지니어링 002150 비유동부채 49,370,586
도화엔지니어링 002150 부채총계 88,631,494,359
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -30,665,684
도화엔지니어링 002150 이익잉여금(결손금) 185,466,457,660
도화엔지니어링 002150 자본총계 236,230,738,777
도화엔지니어링 002150 자본과부채총계 324,862,233,136
date : 2018-03-31
도화엔지니어링 002150 유동자산 141,161,737,801
도화엔지니어링 002150 현금및현금성자산 38,930,880,380
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 270,758,000
도화엔지니어링 002150 기타유동자산 4,098,385,953
도화엔지니어링 002150 비유동자산 219,146,131,158
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 이연법인세자산 3,244,488,848
도화엔지니어링 002150 유형자산 163,258,717,593
도화엔지니어링 002150 무형자산 3,995,203,518
도화엔지니어링 002150 기타비유동금융자산 4,742,939,055
도화엔지니어링 002150 기타비유동자산 1,565,961,530
도화엔지니어링 002150 자산총계 360,307,868,959
도화엔지니어링 002150 유동부채 120,478,810,305
도화엔지니어링 002150 단기차입금 3,458,000,000
도화엔지니어링 002150 당기법인세부채 2,502,694,483
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 6,590,322,914
도화엔지니어링 002150 비유동부채 49,370,586
도화엔지니어링 002150 부채총계 120,528,180,891
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -4,828,939,895
도화엔지니어링 002150 이익잉여금(결손금) 193,813,681,162
도화엔지니어링 002150 자본총계 239,779,688,068
도화엔지니어링 002150 자본과부채총계 360,307,868,959
date : 2018-06-30
도화엔지니어링 002150 유동자산 138,273,573,728
도화엔지니어링 002150 현금및현금성자산 43,596,895,095
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 252,758,000
도화엔지니어링 002150 기타유동자산 7,075,645,350
도화엔지니어링 002150 비유동자산 217,217,657,258
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 기타포괄손익-공정가치 측정
도화엔지니어링 002150 이연법인세자산 1,581,491,861
도화엔지니어링 002150 유형자산 162,696,498,452
도화엔지니어링 002150 기타비유동금융자산 4,622,225,055
도화엔지니어링 002150 기타비유동자산 1,580,010,684
도화엔지니어링 002150 자산총계 355,491,230,986
도화엔지니어링 002150 유동부채 112,362,033,704
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 1,903,276,058
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 9,698,921,351
도화엔지니어링 002150 비유동부채 49,370,586
도화엔지니어링 002150 부채총계 112,411,404,290
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -4,773,600,000
도화엔지니어링 002150 이익잉여금(결손금) 197,058,479,895
도화엔지니어링 002150 자본총계 243,079,826,696
도화엔지니어링 002150 자본과부채총계 355,491,230,986
date : 2018-09-30
도화엔지니어링 002150 유동자산 118,858,672,414
도화엔지니어링 002150 현금및현금성자산 26,492,466,587
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 924,758,000
도화엔지니어링 002150 기타유동자산 8,176,220,953
도화엔지니어링 002150 비유동자산 216,478,271,930
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 기타포괄손익-공정가치 측정
도화엔지니어링 002150 이연법인세자산 1,652,608,977
도화엔지니어링 002150 유형자산 162,158,314,431
도화엔지니어링 002150 기타비유동금융자산 4,033,374,055
도화엔지니어링 002150 기타비유동자산 1,565,481,556
도화엔지니어링 002150 자산총계 335,336,944,344
도화엔지니어링 002150 유동부채 91,154,265,112
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 468,681,910
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 6,232,462,456
도화엔지니어링 002150 비유동부채 701,398,192
도화엔지니어링 002150 부채총계 91,855,663,304
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -4,773,600,000
도화엔지니어링 002150 이익잉여금(결손금) 197,459,934,239
도화엔지니어링 002150 자본총계 243,481,281,040
도화엔지니어링 002150 자본과부채총계 335,336,944,344
date : 2018-12-31
도화엔지니어링 002150 유동자산 154,664,702,381
도화엔지니어링 002150 현금및현금성자산 48,097,404,614
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 977,758,000
도화엔지니어링 002150 기타유동자산 1,432,347,554
도화엔지니어링 002150 비유동자산 218,157,208,234
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 기타포괄손익-공정가치 측정
도화엔지니어링 002150 이연법인세자산 680,454,552
도화엔지니어링 002150 유형자산 161,593,474,055
도화엔지니어링 002150 무형자산 4,161,622,595
도화엔지니어링 002150 기타비유동금융자산 4,015,001,055
도화엔지니어링 002150 기타비유동자산 1,577,388,916
도화엔지니어링 002150 자산총계 372,821,910,615
도화엔지니어링 002150 유동부채 122,698,170,390
도화엔지니어링 002150 단기차입금 458,000,000
도화엔지니어링 002150 당기법인세부채 1,717,797,203
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 12,810,420,714
도화엔지니어링 002150 비유동부채 49,370,586
도화엔지니어링 002150 부채총계 122,747,540,976
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -3,216,096,000
도화엔지니어링 002150 이익잉여금(결손금) 203,925,902,408
도화엔지니어링 002150 자본총계 250,074,369,639
도화엔지니어링 002150 자본과부채총계 372,821,910,615
date : 2019-03-31
도화엔지니어링 002150 유동자산 153,337,472,320
도화엔지니어링 002150 현금및현금성자산 42,029,180,617
도화엔지니어링 002150 매출채권 및
도화엔지니어링 002150 기타유동금융자산 882,158,000
도화엔지니어링 002150 기타유동자산 3,181,749,152
도화엔지니어링 002150 비유동자산 219,403,903,941
도화엔지니어링 002150 장기금융상품 3,000,000
도화엔지니어링 002150 기타포괄손익-공정가치 측정
도화엔지니어링 002150 이연법인세자산 978,578,362
도화엔지니어링 002150 유형자산 161,767,842,676
도화엔지니어링 002150 무형자산 4,150,614,758
도화엔지니어링 002150 기타비유동금융자산 3,828,726,635
도화엔지니어링 002150 기타비유동자산 1,639,093,848
도화엔지니어링 002150 자산총계 372,741,376,261
도화엔지니어링 002150 유동부채 124,246,084,429
도화엔지니어링 002150 단기차입금 3,000,000,000
도화엔지니어링 002150 당기법인세부채 2,599,692,754
도화엔지니어링 002150 기타유동금융부채 7,500,000
도화엔지니어링 002150 기타유동부채 4,363,380,061
도화엔지니어링 002150 비유동부채 3,608,182,507
도화엔지니어링 002150 부채총계 127,854,266,936
도화엔지니어링 002150 자본금 16,860,000,000
도화엔지니어링 002150 기타포괄손익누계액 -3,216,096,000
도화엔지니어링 002150 이익잉여금(결손금) 198,738,642,094
도화엔지니어링 002150 자본총계 244,887,109,325
도화엔지니어링 002150 자본과부채총계 372,741,376,261
