date : 2015-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 7582163271 515640617
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 59895159233 28056092633
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 24773057089 14614004630
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35122102144 13442088003
범양건영 002410 자본과부채총계 59895159233 28056092633
date : 2016-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 8825931671 7582163271
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 64824262839 59895159233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 28570165002 24773057089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36254097837 35122102144
범양건영 002410 자본과부채총계 64824262839 59895159233
date : 2016-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 10763162384 7582163271
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 80701073520 59895159233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 44252464203 24773057089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36448609317 35122102144
범양건영 002410 자본과부채총계 80701073520 59895159233
date : 2016-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 8016730455 7582163271
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 85321843450 59895159233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 49194342169 24773057089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36127501281 35122102144
범양건영 002410 자본과부채총계 85321843450 59895159233
date : 2016-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 19386636249 7582163271
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 92552832610 59895159233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 57583277359 24773057089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 34969555251 35122102144
범양건영 002410 자본과부채총계 0 0
date : 2017-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 16586284686 19386636249
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 96079306310 92552832610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 60795196122 57583277359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35284110188 34969555251
범양건영 002410 자본과부채총계 0 0
date : 2017-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 26496997974 19386636249
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 95736859618 92552832610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 60532229748 57583277359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35204629870 34969555251
범양건영 002410 자본과부채총계 0 0
date : 2017-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 13597482193 19386636249
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 83284917818 92552832610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 47462055567 57583277359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35822862251 34969555251
범양건영 002410 자본과부채총계 83284917818 92552832610
date : 2017-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 19928956906 19386636249
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 94061386949 92552832610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 58943642312 57583277359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35117744637 34969555251
범양건영 002410 자본과부채총계 94061386949 92552832610
date : 2018-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 11264478781 19928956906
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 93459492260 94061386949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 56901566391 58943642312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36557925869 35117744637
범양건영 002410 자본과부채총계 93459492260 94061386949
date : 2018-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 9390912638 19928956906
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 89084025790 94061386949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 50073014412 58943642312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 39011011378 35117744637
범양건영 002410 자본과부채총계 89084025790 94061386949
date : 2018-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 9480944098 19928956906
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 92282965329 94061386949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 52007657729 58943642312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 40275307600 35117744637
범양건영 002410 자본과부채총계 92282965329 94061386949
date : 2018-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 9851689079 19928956906
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 89436363813 94061386949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 47018207053 58943642312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 42418156760 35117744637
범양건영 002410 자본과부채총계 89436363813 94061386949
