date : 2015-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 791,675,594 896,160,884
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 59,895,159,233 28,056,092,633
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 24,773,057,089 14,614,004,630
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35,122,102,144 13,442,088,003
범양건영 002410 자본과부채총계 59,895,159,233 28,056,092,633
date : 2016-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 880,158,853 791,675,594
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 64,824,262,839 59,895,159,233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 28,570,165,002 24,773,057,089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36,254,097,837 35,122,102,144
범양건영 002410 자본과부채총계 64,824,262,839 59,895,159,233
date : 2016-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 838,716,598 791,675,594
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 80,701,073,520 59,895,159,233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 44,252,464,203 24,773,057,089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36,448,609,317 35,122,102,144
범양건영 002410 자본과부채총계 80,701,073,520 59,895,159,233
date : 2016-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 816,481,350 791,675,594
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 85,321,843,450 59,895,159,233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 19,483,910,939 59,895,159,233
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 49,194,342,169 24,773,057,089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36,127,501,281 35,122,102,144
범양건영 002410 자본과부채총계 85,321,843,450 59,895,159,233
date : 2016-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 92,552,832,610 59,895,159,233
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 57,583,277,359 24,773,057,089
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 34,969,555,251 35,122,102,144
범양건영 002410 자본과부채총계 0 0
date : 2017-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 96,079,306,310 92,552,832,610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 60,795,196,122 57,583,277,359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35,284,110,188 34,969,555,251
범양건영 002410 자본과부채총계 0 0
date : 2017-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 95,736,859,618 92,552,832,610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 60,532,229,748 57,583,277,359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35,204,629,870 34,969,555,251
범양건영 002410 자본과부채총계 0 0
date : 2017-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 83,284,917,818 92,552,832,610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 47,462,055,567 57,583,277,359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35,822,862,251 34,969,555,251
범양건영 002410 자본과부채총계 83,284,917,818 92,552,832,610
date : 2017-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 94,061,386,949 92,552,832,610
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 58,943,642,312 57,583,277,359
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 35,117,744,637 34,969,555,251
범양건영 002410 자본과부채총계 94,061,386,949 92,552,832,610
date : 2018-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 93,459,492,260 94,061,386,949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 56,901,566,391 58,943,642,312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 36,557,925,869 35,117,744,637
범양건영 002410 자본과부채총계 93,459,492,260 94,061,386,949
date : 2018-06-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 89,084,025,790 94,061,386,949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 50,073,014,412 58,943,642,312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 39,011,011,378 35,117,744,637
범양건영 002410 자본과부채총계 89,084,025,790 94,061,386,949
date : 2018-09-30
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 92,282,965,329 94,061,386,949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 52,007,657,729 58,943,642,312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 40,275,307,600 35,117,744,637
범양건영 002410 자본과부채총계 92,282,965,329 94,061,386,949
date : 2018-12-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 89,436,363,813 94,061,386,949
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 47,018,207,053 58,943,642,312
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 42,418,156,760 35,117,744,637
범양건영 002410 자본과부채총계 89,436,363,813 94,061,386,949
date : 2019-03-31
범양건영 002410 유동자산 0 0
범양건영 002410 현금및현금성자산 0 0
범양건영 002410 매출채권 0 0
범양건영 002410 재고자산 0 0
범양건영 002410 기타유동금융자산 0 0
범양건영 002410 기타유동자산 0 0
범양건영 002410 매각예정비유동자산 0 0
범양건영 002410 비유동자산 0 0
범양건영 002410 장기금융상품 0 0
범양건영 002410 기타포괄손익-공정가치 0 0
범양건영 002410 당기손익인식공정가치측정금융자산 0 0
범양건영 002410 종속회사투자 0 0
범양건영 002410 관계회사투자 0 0
범양건영 002410 렌탈자산 0 0
범양건영 002410 유형자산 0 0
범양건영 002410 무형자산 0 0
범양건영 002410 기타비유동금융자산 0 0
범양건영 002410 기타비유동자산 0 0
범양건영 002410 사용권자산 0 0
범양건영 002410 이연법인세자산 0 0
범양건영 002410 자산총계 95,247,433,083 89,436,363,813
범양건영 002410 유동부채 0 0
범양건영 002410 단기매입채무 0 0
범양건영 002410 단기차입금 0 0
범양건영 002410 유동성장기차입금 0 0
범양건영 002410 유동성사채 0 0
범양건영 002410 기타유동금융부채 0 0
범양건영 002410 기타유동부채 0 0
범양건영 002410 당기법인세부채 0 0
범양건영 002410 유동리스부채 0 0
범양건영 002410 비유동부채 0 0
범양건영 002410 사채 0 0
범양건영 002410 장기차입금 0 0
범양건영 002410 기타비유동금융부채 0 0
범양건영 002410 이연법인세부채 0 0
범양건영 002410 비유동리스부채 0 0
범양건영 002410 부채총계 50,908,575,510 47,018,207,053
범양건영 002410 자본금 0 0
범양건영 002410 자본잉여금 0 0
범양건영 002410 자본조정 0 0
범양건영 002410 기타포괄손익누계액 0 0
범양건영 002410 이익잉여금(결손금) 0 0
범양건영 002410 자본총계 44,338,857,573 42,418,156,760
범양건영 002410 자본과부채총계 95,247,433,083 89,436,363,813
