date : 2015-12-31
휴니드테크놀러지스 005870 유동자산 79,363,870,630
휴니드테크놀러지스 005870 현금및현금성자산 22,204,507,382
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 27,364,369,427
휴니드테크놀러지스 005870 비유동자산 84,768,179,178
휴니드테크놀러지스 005870 유형자산 69,718,013,754
휴니드테크놀러지스 005870 무형자산 12,630,776,903
휴니드테크놀러지스 005870 자산총계 164,132,049,808
휴니드테크놀러지스 005870 유동부채 69,500,926,093
휴니드테크놀러지스 005870 기타유동부채 26,359,165,711
휴니드테크놀러지스 005870 단기차입금 26,968,000,000
휴니드테크놀러지스 005870 비유동부채 15,909,602,727
휴니드테크놀러지스 005870 장기차입금 10,428,000,000
휴니드테크놀러지스 005870 이연법인세부채 4,298,536,905
휴니드테크놀러지스 005870 부채총계 85,410,528,820
휴니드테크놀러지스 005870 자본금 67,340,075,000
휴니드테크놀러지스 005870 자본잉여금 14,394,462,636
휴니드테크놀러지스 005870 이익잉여금(결손금) 524,474,092
휴니드테크놀러지스 005870 자본총계 78,721,520,988
휴니드테크놀러지스 005870 자본과부채총계 164,132,049,808
date : 2016-03-31
휴니드테크놀러지스 005870 유동자산 120,179,404,703
휴니드테크놀러지스 005870 현금및현금성자산 19,663,075,064
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 33,475,775,937
휴니드테크놀러지스 005870 기타유동금융자산 4,324,892,881
휴니드테크놀러지스 005870 비유동자산 87,834,829,104
휴니드테크놀러지스 005870 유형자산 73,010,277,566
휴니드테크놀러지스 005870 무형자산 12,540,610,640
휴니드테크놀러지스 005870 기타비유동금융자산 2,283,940,898
휴니드테크놀러지스 005870 자산총계 208,014,233,807
휴니드테크놀러지스 005870 유동부채 114,393,181,853
휴니드테크놀러지스 005870 기타유동부채 65,937,302,389
휴니드테크놀러지스 005870 단기차입금 25,968,000,000
휴니드테크놀러지스 005870 비유동부채 14,733,300,560
휴니드테크놀러지스 005870 장기차입금 8,936,000,000
휴니드테크놀러지스 005870 이연법인세부채 4,298,536,905
휴니드테크놀러지스 005870 부채총계 129,126,482,413
휴니드테크놀러지스 005870 자본금 67,440,075,000
휴니드테크놀러지스 005870 자본잉여금 14,393,204,396
휴니드테크놀러지스 005870 이익잉여금(결손금) 591,962,738
휴니드테크놀러지스 005870 자본총계 78,887,751,394
휴니드테크놀러지스 005870 자본과부채총계 208,014,233,807
date : 2016-06-30
휴니드테크놀러지스 005870 유동자산 137,502,896,066
휴니드테크놀러지스 005870 현금및현금성자산 42,559,233,075
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 51,000,372,652
휴니드테크놀러지스 005870 기타유동금융자산 2,824,892,881
휴니드테크놀러지스 005870 비유동자산 88,622,915,464
휴니드테크놀러지스 005870 유형자산 73,323,418,917
휴니드테크놀러지스 005870 무형자산 12,854,807,879
휴니드테크놀러지스 005870 기타비유동금융자산 2,444,688,668
휴니드테크놀러지스 005870 자산총계 226,125,811,530
휴니드테크놀러지스 005870 유동부채 125,115,974,157
휴니드테크놀러지스 005870 기타유동부채 96,240,083,326
휴니드테크놀러지스 005870 단기차입금 17,968,000,000
휴니드테크놀러지스 005870 비유동부채 22,100,254,040
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 4,298,536,905
휴니드테크놀러지스 005870 부채총계 147,216,228,197
휴니드테크놀러지스 005870 자본금 67,440,075,000
휴니드테크놀러지스 005870 자본잉여금 14,393,204,396
휴니드테크놀러지스 005870 이익잉여금(결손금) 613,794,677
휴니드테크놀러지스 005870 자본총계 78,909,583,333
휴니드테크놀러지스 005870 자본과부채총계 226,125,811,530
date : 2016-09-30
휴니드테크놀러지스 005870 유동자산 146,880,893,279
휴니드테크놀러지스 005870 현금및현금성자산 14,608,429,624
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 92,209,446,345
휴니드테크놀러지스 005870 기타유동금융자산 11,524,892,881
휴니드테크놀러지스 005870 비유동자산 88,979,706,511
휴니드테크놀러지스 005870 유형자산 73,389,929,986
휴니드테크놀러지스 005870 무형자산 13,118,150,398
휴니드테크놀러지스 005870 기타비유동금융자산 2,471,626,127
휴니드테크놀러지스 005870 자산총계 235,860,599,790
휴니드테크놀러지스 005870 유동부채 135,650,491,356
휴니드테크놀러지스 005870 기타유동부채 97,132,466,808
휴니드테크놀러지스 005870 단기차입금 25,968,000,000
휴니드테크놀러지스 005870 비유동부채 20,483,578,236
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 4,298,536,905
휴니드테크놀러지스 005870 부채총계 156,134,069,592
휴니드테크놀러지스 005870 자본금 68,340,075,000
휴니드테크놀러지스 005870 자본잉여금 14,385,211,516
휴니드테크놀러지스 005870 이익잉여금(결손금) 538,734,422
휴니드테크놀러지스 005870 자본총계 79,726,530,198
휴니드테크놀러지스 005870 자본과부채총계 235,860,599,790
date : 2016-12-31
휴니드테크놀러지스 005870 유동자산 81,925,120,270
휴니드테크놀러지스 005870 현금및현금성자산 27,533,707,427
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 25,881,978,273
휴니드테크놀러지스 005870 기타유동금융자산 412,446,441
휴니드테크놀러지스 005870 비유동자산 87,324,175,359
휴니드테크놀러지스 005870 유형자산 73,309,782,818
휴니드테크놀러지스 005870 무형자산 11,344,704,131
휴니드테크놀러지스 005870 기타비유동금융자산 2,669,688,410
휴니드테크놀러지스 005870 자산총계 169,249,295,629
휴니드테크놀러지스 005870 유동부채 52,258,141,290
휴니드테크놀러지스 005870 당기법인세부채 132,430,066
휴니드테크놀러지스 005870 기타유동부채 7,546,238,468
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 비유동부채 18,331,283,914
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 4,142,066,958
휴니드테크놀러지스 005870 부채총계 70,589,425,204
휴니드테크놀러지스 005870 자본금 69,640,075,000
휴니드테크놀러지스 005870 자본잉여금 14,376,259,276
휴니드테크놀러지스 005870 이익잉여금(결손금) 18,181,026,889
휴니드테크놀러지스 005870 자본총계 98,659,870,425
휴니드테크놀러지스 005870 자본과부채총계 169,249,295,629
date : 2017-03-31
휴니드테크놀러지스 005870 유동자산 76,009,360,785
휴니드테크놀러지스 005870 현금및현금성자산 26,853,133,919
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 30,965,663,134
휴니드테크놀러지스 005870 기타유동금융자산 412,446,441
휴니드테크놀러지스 005870 비유동자산 88,908,896,371
휴니드테크놀러지스 005870 유형자산 74,952,488,495
휴니드테크놀러지스 005870 무형자산 11,476,985,272
휴니드테크놀러지스 005870 기타비유동금융자산 2,479,422,604
휴니드테크놀러지스 005870 자산총계 164,918,257,156
휴니드테크놀러지스 005870 유동부채 48,485,398,306
휴니드테크놀러지스 005870 당기법인세부채 132,430,066
휴니드테크놀러지스 005870 기타유동부채 8,163,892,839
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 비유동부채 17,699,269,492
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 4,142,066,958
휴니드테크놀러지스 005870 부채총계 66,184,667,798
휴니드테크놀러지스 005870 자본금 70,140,075,000
휴니드테크놀러지스 005870 자본잉여금 14,372,264,036
휴니드테크놀러지스 005870 이익잉여금(결손금) 17,758,741,062
휴니드테크놀러지스 005870 자본총계 98,733,589,358
휴니드테크놀러지스 005870 자본과부채총계 164,918,257,156
date : 2017-06-30
휴니드테크놀러지스 005870 유동자산 85,449,189,352
휴니드테크놀러지스 005870 현금및현금성자산 12,680,392,357
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 53,379,839,574
휴니드테크놀러지스 005870 비유동자산 89,773,876,195
휴니드테크놀러지스 005870 유형자산 75,292,771,047
휴니드테크놀러지스 005870 무형자산 11,988,945,357
휴니드테크놀러지스 005870 자산총계 175,223,065,547
휴니드테크놀러지스 005870 유동부채 59,594,676,007
휴니드테크놀러지스 005870 당기법인세부채 0
휴니드테크놀러지스 005870 기타유동부채 9,459,554,719
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 비유동부채 16,997,497,021
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 3,662,934,947
휴니드테크놀러지스 005870 부채총계 76,592,173,028
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 이익잉여금(결손금) 17,219,773,463
휴니드테크놀러지스 005870 자본총계 98,630,892,519
휴니드테크놀러지스 005870 자본과부채총계 175,223,065,547
date : 2017-09-30
휴니드테크놀러지스 005870 유동자산 116,561,007,628
휴니드테크놀러지스 005870 현금및현금성자산 14,150,061,356
휴니드테크놀러지스 005870 재고자산 90,083,312,402
휴니드테크놀러지스 005870 기타유동자산 5,070,081,478
휴니드테크놀러지스 005870 비유동자산 90,382,101,835
휴니드테크놀러지스 005870 유형자산 75,409,244,118
휴니드테크놀러지스 005870 무형자산 12,465,900,237
휴니드테크놀러지스 005870 자산총계 206,943,109,463
휴니드테크놀러지스 005870 유동부채 94,613,255,190
휴니드테크놀러지스 005870 당기법인세부채 0
휴니드테크놀러지스 005870 기타유동부채 12,064,238,980
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 비유동부채 15,989,281,023
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 3,662,934,947
휴니드테크놀러지스 005870 부채총계 110,602,536,213
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 96,340,573,250
휴니드테크놀러지스 005870 자본총계 206,943,109,463
date : 2017-12-31
휴니드테크놀러지스 005870 유동자산 68,678,279,832
휴니드테크놀러지스 005870 현금및현금성자산 11,052,544,999
휴니드테크놀러지스 005870 재고자산 26,338,603,521
휴니드테크놀러지스 005870 기타유동자산 7,619,611,940
휴니드테크놀러지스 005870 비유동자산 89,103,935,807
휴니드테크놀러지스 005870 유형자산 74,889,139,305
휴니드테크놀러지스 005870 무형자산 11,047,461,684
휴니드테크놀러지스 005870 자산총계 157,782,215,639
휴니드테크놀러지스 005870 유동부채 30,053,002,123
휴니드테크놀러지스 005870 기타유동부채 8,900,119,984
휴니드테크놀러지스 005870 당기법인세부채 1,246,401,845
휴니드테크놀러지스 005870 비유동부채 13,066,000,875
휴니드테크놀러지스 005870 이연법인세부채 2,372,989,414
휴니드테크놀러지스 005870 부채총계 43,119,002,998
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 114,663,212,641
휴니드테크놀러지스 005870 자본총계 157,782,215,639
date : 2018-03-31
휴니드테크놀러지스 005870 유동자산 101,055,115,767
휴니드테크놀러지스 005870 현금및현금성자산 43,390,695,166
휴니드테크놀러지스 005870 재고자산 32,214,759,732
휴니드테크놀러지스 005870 기타유동자산 16,782,684,517
휴니드테크놀러지스 005870 비유동자산 88,921,531,310
휴니드테크놀러지스 005870 유형자산 74,179,998,699
휴니드테크놀러지스 005870 무형자산 11,543,228,218
휴니드테크놀러지스 005870 자산총계 189,976,647,077
휴니드테크놀러지스 005870 유동부채 57,240,731,698
휴니드테크놀러지스 005870 기타유동부채 27,204,842,170
휴니드테크놀러지스 005870 당기법인세부채 906,745,299
휴니드테크놀러지스 005870 비유동부채 18,116,213,203
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 2,372,989,414
휴니드테크놀러지스 005870 부채총계 75,356,944,901
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 114,619,702,176
휴니드테크놀러지스 005870 자본총계 189,976,647,077
date : 2018-06-30
휴니드테크놀러지스 005870 유동자산 102,013,514,992
휴니드테크놀러지스 005870 현금및현금성자산 18,450,954,770
휴니드테크놀러지스 005870 매출채권 3,319,674,059
휴니드테크놀러지스 005870 재고자산 42,305,614,036
휴니드테크놀러지스 005870 기타유동자산 9,598,468,577
휴니드테크놀러지스 005870 비유동자산 90,199,822,187
휴니드테크놀러지스 005870 장기금융상품 291,551,316
휴니드테크놀러지스 005870 유형자산 74,190,001,012
휴니드테크놀러지스 005870 무형자산 11,815,929,913
휴니드테크놀러지스 005870 자산총계 192,213,337,179
휴니드테크놀러지스 005870 유동부채 67,389,548,500
휴니드테크놀러지스 005870 기타유동부채 9,700,489,852
휴니드테크놀러지스 005870 당기법인세부채 660,858,517
휴니드테크놀러지스 005870 비유동부채 9,950,514,499
휴니드테크놀러지스 005870 이연법인세부채 2,335,125,060
휴니드테크놀러지스 005870 부채총계 77,340,062,999
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 114,873,274,180
휴니드테크놀러지스 005870 자본총계 192,213,337,179
date : 2018-09-30
휴니드테크놀러지스 005870 유동자산 105,871,213,202
휴니드테크놀러지스 005870 현금및현금성자산 28,055,359,715
휴니드테크놀러지스 005870 매출채권 및
휴니드테크놀러지스 005870 재고자산 42,392,849,720
휴니드테크놀러지스 005870 기타유동자산 1,936,265,895
휴니드테크놀러지스 005870 비유동자산 91,559,447,235
휴니드테크놀러지스 005870 유형자산 73,368,281,541
휴니드테크놀러지스 005870 무형자산 14,108,090,965
휴니드테크놀러지스 005870 자산총계 197,430,660,437
휴니드테크놀러지스 005870 유동부채 68,046,848,519
휴니드테크놀러지스 005870 당기법인세부채 1,446,874,657
휴니드테크놀러지스 005870 기타유동부채 8,294,956,110
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 비유동부채 10,686,445,935
휴니드테크놀러지스 005870 사채 및
휴니드테크놀러지스 005870 이연법인세부채 2,335,125,060
휴니드테크놀러지스 005870 부채총계 78,733,294,454
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 118,697,365,983
휴니드테크놀러지스 005870 자본총계 197,430,660,437
date : 2018-12-31
휴니드테크놀러지스 005870 유동자산 147,339,220,140
휴니드테크놀러지스 005870 현금및현금성자산 1,158,707,768
휴니드테크놀러지스 005870 기타유동자산 6,983,441,886
휴니드테크놀러지스 005870 재고자산 76,010,965,334
휴니드테크놀러지스 005870 비유동자산 79,783,698,784
휴니드테크놀러지스 005870 유형자산 73,073,723,406
휴니드테크놀러지스 005870 무형자산 2,806,375,719
휴니드테크놀러지스 005870 자산총계 227,122,918,924
휴니드테크놀러지스 005870 유동부채 110,955,730,404
휴니드테크놀러지스 005870 기타유동부채 922,667,014
휴니드테크놀러지스 005870 당기법인세부채 1,246,401,845
휴니드테크놀러지스 005870 비유동부채 7,338,002,617
휴니드테크놀러지스 005870 이연법인세부채 1,763,844,633
휴니드테크놀러지스 005870 부채총계 118,293,733,021
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 108,829,185,903
휴니드테크놀러지스 005870 자본총계 227,122,918,924
date : 2019-03-31
휴니드테크놀러지스 005870 유동자산 165,858,836,499
휴니드테크놀러지스 005870 현금및현금성자산 13,968,085,291
휴니드테크놀러지스 005870 기타유동자산 8,859,578,282
휴니드테크놀러지스 005870 재고자산 106,478,182,500
휴니드테크놀러지스 005870 비유동자산 80,641,420,712
휴니드테크놀러지스 005870 유형자산 73,855,927,563
휴니드테크놀러지스 005870 무형자산 2,864,628,703
휴니드테크놀러지스 005870 자산총계 246,500,257,211
휴니드테크놀러지스 005870 유동부채 132,191,415,269
휴니드테크놀러지스 005870 기타유동부채 325,106,954
휴니드테크놀러지스 005870 비유동부채 7,596,320,212
휴니드테크놀러지스 005870 이연법인세부채 1,763,844,633
휴니드테크놀러지스 005870 부채총계 139,787,735,481
휴니드테크놀러지스 005870 자본금 70,580,075,000
휴니드테크놀러지스 005870 자본잉여금 14,368,534,796
휴니드테크놀러지스 005870 자본총계 106,712,521,730
휴니드테크놀러지스 005870 자본총계 246,500,257,211
