date : 2015-12-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,590,748,817,420 2,880,508,074,066
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,796,978,661,444 1,196,973,882,321
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,793,770,155,976 1,683,534,191,745
GS리테일 007070 자본과부채총계 3,590,748,817,420 2,880,508,074,066
date : 2016-03-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,680,234,524,893 3,590,748,817,420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,929,616,656,967 1,796,978,661,444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,750,617,867,926 1,793,770,155,976
GS리테일 007070 자본과부채총계 3,680,234,524,893 3,590,748,817,420
date : 2016-06-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,696,476,078,688 3,590,748,817,420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,898,207,740,384 1,796,978,661,444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,798,268,338,304 1,793,770,155,976
GS리테일 007070 자본과부채총계 3,696,476,078,688 3,590,748,817,420
date : 2016-09-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,788,743,436,490 3,590,748,817,420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,924,523,814,907 1,796,978,661,444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,864,219,621,583 1,793,770,155,976
GS리테일 007070 자본과부채총계 3,788,743,436,490 3,590,748,817,420
date : 2016-12-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,486,438,265,317 3,574,042,882,621
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,504,334,270,502 1,796,978,661,444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,982,103,994,815 1,777,064,221,177
GS리테일 007070 자본과부채총계 3,486,438,265,317 3,574,042,882,621
date : 2017-03-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,539,761,140,089 3,486,438,265,317
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,617,059,860,380 1,504,334,270,502
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,922,701,279,709 1,982,103,994,815
GS리테일 007070 자본과부채총계 3,539,761,140,089 3,486,438,265,317
date : 2017-06-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 81,623,214,651 31,076,819,277
GS리테일 007070 매출채권 0 0
GS리테일 007070 재고자산 181,805,413,022 152,605,305,335
GS리테일 007070 기타유동금융자산 476,620,000 445,280,000
GS리테일 007070 기타유동자산 40,410,403,733 38,104,869,874
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,019,092,101,092 914,513,068,407
GS리테일 007070 무형자산 156,999,251,923 145,918,695,964
GS리테일 007070 기타비유동금융자산 106,468,368,082 42,518,908,874
GS리테일 007070 기타비유동자산 153,404,371,698 151,446,528,980
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 517,945,752 151,446,528,980
GS리테일 007070 자산총계 3,752,437,160,796 3,486,438,265,317
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 54,952,445,580 38,838,234,812
GS리테일 007070 당기법인세부채 22,455,010,577 96,965,761,421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 3,855,837,404 96,965,761,421
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,789,097,695,810 1,504,334,270,502
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1,963,339,464,986 1,982,103,994,815
GS리테일 007070 자본과부채총계 3,752,437,160,796 3,486,438,265,317
date : 2017-09-30
GS리테일 007070 유동자산 890,712,882,844 710,503,032,893
GS리테일 007070 현금및현금성자산 88,425,299,445 31,076,819,277
GS리테일 007070 매출채권 235,241,451,852 141,563,546,963
GS리테일 007070 재고자산 239,962,305,948 152,605,305,335
GS리테일 007070 기타유동금융자산 512,620,000 445,280,000
GS리테일 007070 기타유동자산 4,240,950,142 2,544,759,974
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,161,806,851,295 2,775,935,232,424
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,055,979,804,639 914,513,068,407
GS리테일 007070 무형자산 155,267,122,470 145,918,695,964
GS리테일 007070 기타비유동금융자산 115,637,365,342 42,518,908,874
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 3,127,374,489 0
GS리테일 007070 자산총계 4,052,519,734,139 3,486,438,265,317
GS리테일 007070 유동부채 1,630,385,989,564 962,403,329,377
GS리테일 007070 단기매입채무 533,588,740,974 370,435,080,094
GS리테일 007070 단기차입금 478,000,000,000 30,000,000,000
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 179,827,418,342 109,886,326,598
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 22,535,957,041 96,965,761,421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 407,762,182,177 541,930,941,125
GS리테일 007070 사채 110,000,000,000 290,000,000,000
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 3,855,837,404
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 2,038,148,171,741 1,504,334,270,502
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 155,447,037,512
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 1,785,327,407,436 1,749,752,957,303
GS리테일 007070 자본총계 2,014,371,562,398 1,982,103,994,815
GS리테일 007070 자본과부채총계 4,052,519,734,139 3,486,438,265,317
date : 2017-12-31
GS리테일 007070 유동자산 693,022,869,902 710,503,032,893
GS리테일 007070 현금및현금성자산 77,406,666,319 31,076,819,277
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 228,130,735,504 152,605,305,335
GS리테일 007070 기타유동금융자산 546,780,000 445,280,000
GS리테일 007070 기타유동자산 45,556,548,379 38,104,869,874
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,189,448,489,185 2,775,935,232,424
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,069,577,864,112 914,513,068,407
GS리테일 007070 무형자산 157,505,639,663 145,918,695,964
GS리테일 007070 기타비유동금융자산 115,606,753,446 42,518,908,874
GS리테일 007070 기타비유동자산 151,039,639,576 151,446,528,980
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,882,471,359,087 3,486,438,265,317
GS리테일 007070 유동부채 1,455,125,112,701 962,403,329,377
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 40,650,057,672 38,838,234,812
GS리테일 007070 당기법인세부채 24,162,536,483 96,965,761,421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 376,705,348,120 541,930,941,125
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 6,371,126,674 3,855,837,404
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,831,830,460,821 1,504,334,270,502
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 155,447,037,512
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 1,821,596,743,304 1,749,752,957,303
GS리테일 007070 자본총계 2,050,640,898,266 1,982,103,994,815
GS리테일 007070 자본과부채총계 3,882,471,359,087 3,486,438,265,317
date : 2018-03-31
GS리테일 007070 유동자산 727,201,972,786 693,022,869,902
GS리테일 007070 현금및현금성자산 114,575,828,821 77,406,666,319
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 206,192,106,302 228,130,735,504
GS리테일 007070 기타유동금융자산 594,390,000 546,780,000
GS리테일 007070 기타유동자산 56,587,500,051 45,556,548,379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,199,924,338,311 3,189,448,489,185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,079,943,939,759 1,069,577,864,112
GS리테일 007070 무형자산 154,011,553,128 157,505,639,663
GS리테일 007070 기타비유동금융자산 117,514,562,853 115,606,753,446
GS리테일 007070 기타비유동자산 145,668,378,960 151,039,639,576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,927,126,311,097 3,882,471,359,087
GS리테일 007070 유동부채 1,530,174,313,705 1,455,125,112,701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 53,267,635,134 40,650,057,672
GS리테일 007070 당기법인세부채 18,121,839,389 24,162,536,483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 382,512,711,683 376,705,348,120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 4,604,950,234 6,371,126,674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,912,687,025,388 1,831,830,460,821
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 152,112,701,041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120,702,578 0
GS리테일 007070 이익잉여금(결손금) 1,785,515,833,325 1,821,596,743,304
GS리테일 007070 자본총계 2,014,439,285,709 2,050,640,898,266
GS리테일 007070 자본과부채총계 3,927,126,311,097 3,882,471,359,087
date : 2018-06-30
GS리테일 007070 유동자산 717,954,851,985 693,022,869,902
GS리테일 007070 현금및현금성자산 38,699,104,107 77,406,666,319
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 210,225,403,241 228,130,735,504
GS리테일 007070 기타유동금융자산 63,594,390,000 546,780,000
GS리테일 007070 기타유동자산 55,060,774,507 45,556,548,379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,215,551,273,513 3,189,448,489,185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,088,633,875,292 1,069,577,864,112
GS리테일 007070 무형자산 151,086,367,059 157,505,639,663
GS리테일 007070 기타비유동금융자산 124,520,807,475 115,606,753,446
GS리테일 007070 기타비유동자산 140,532,451,824 151,039,639,576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,933,506,125,498 3,882,471,359,087
GS리테일 007070 유동부채 1,507,162,993,779 1,455,125,112,701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 56,177,498,700 40,650,057,672
GS리테일 007070 당기법인세부채 16,278,226,944 24,162,536,483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 370,362,063,360 376,705,348,120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 6,590,038,296 6,371,126,674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,877,525,057,139 1,831,830,460,821
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 152,112,701,041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120,702,578 0
GS리테일 007070 이익잉여금(결손금) 1,827,057,615,975 1,821,596,743,304
GS리테일 007070 자본총계 2,055,981,068,359 2,050,640,898,266
GS리테일 007070 자본과부채총계 3,933,506,125,498 3,882,471,359,087
date : 2018-09-30
GS리테일 007070 유동자산 847,977,997,704 693,022,869,902
GS리테일 007070 현금및현금성자산 106,798,268,076 77,406,666,319
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 230,793,063,061 228,130,735,504
GS리테일 007070 기타유동금융자산 18,103,310,000 546,780,000
GS리테일 007070 기타유동자산 60,815,034,853 45,556,548,379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,267,614,386,733 3,189,448,489,185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,085,539,307,554 1,069,577,864,112
GS리테일 007070 무형자산 156,107,086,119 157,505,639,663
GS리테일 007070 기타비유동금융자산 156,664,213,947 115,606,753,446
GS리테일 007070 기타비유동자산 140,314,441,432 151,039,639,576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 4,115,592,384,437 3,882,471,359,087
GS리테일 007070 유동부채 1,634,355,988,740 1,455,125,112,701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 57,714,774,309 40,650,057,672
GS리테일 007070 당기법인세부채 22,595,524,162 24,162,536,483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 371,441,996,750 376,705,348,120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 2,103,119,866 6,371,126,674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 2,005,797,985,490 1,831,830,460,821
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 152,112,701,041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120,702,578 0
GS리테일 007070 이익잉여금(결손금) 1,880,870,946,563 1,821,596,743,304
GS리테일 007070 자본총계 2,109,794,398,947 2,050,640,898,266
GS리테일 007070 자본과부채총계 4,115,592,384,437 3,882,471,359,087
date : 2018-12-31
GS리테일 007070 유동자산 653,186,692,671 693,022,869,902
GS리테일 007070 현금및현금성자산 35,589,174,127 77,406,666,319
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 219,532,010,666 228,130,735,504
GS리테일 007070 기타유동금융자산 10,013,260,000 546,780,000
GS리테일 007070 기타유동자산 61,827,322,113 45,556,548,379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3,257,903,739,050 3,189,448,489,185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,068,195,491,034 1,069,577,864,112
GS리테일 007070 무형자산 153,097,205,510 157,505,639,663
GS리테일 007070 기타비유동금융자산 162,376,800,125 115,606,753,446
GS리테일 007070 기타비유동자산 135,998,336,547 151,039,639,576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3,911,090,431,721 3,882,471,359,087
GS리테일 007070 유동부채 1,463,088,265,015 1,455,125,112,701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 57,346,297,531 40,650,057,672
GS리테일 007070 당기법인세부채 19,227,264,739 24,162,536,483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 344,937,414,767 376,705,348,120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 894,579,553 6,371,126,674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1,808,025,679,782 1,831,830,460,821
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 152,112,701,041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -13,262,468 0
GS리테일 007070 이익잉여금(결손금) 1,874,033,859,445 1,821,596,743,304
GS리테일 007070 자본총계 2,103,064,751,939 2,050,640,898,266
GS리테일 007070 자본과부채총계 3,911,090,431,721 3,882,471,359,087
date : 2019-03-31
GS리테일 007070 유동자산 821,940,931,499 653,186,692,671
GS리테일 007070 현금및현금성자산 44,130,502,082 35,589,174,127
GS리테일 007070 매출채권 및 기타채권
GS리테일 007070 재고자산 196,432,482,475 219,532,010,666
GS리테일 007070 기타유동금융자산 42,222,970,000 10,013,260,000
GS리테일 007070 기타유동자산 96,442,739,124 61,827,322,113
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 4,554,074,167,476 3,257,903,739,050
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1,024,577,913,650 1,068,195,491,034
GS리테일 007070 무형자산 151,517,636,354 153,097,205,510
GS리테일 007070 기타비유동금융자산 163,285,541,885 162,376,800,125
GS리테일 007070 기타비유동자산 44,300,174,861 135,998,336,547
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 5,376,015,098,975 3,911,090,431,721
GS리테일 007070 유동부채 1,889,346,777,464 1,463,088,265,015
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 65,228,713,303 57,346,297,531
GS리테일 007070 당기법인세부채 14,996,166,555 19,227,264,739
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 1,394,377,279,644 344,937,414,767
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 4,937,677,372 894,579,553
GS리테일 007070 비유동리스부채 1,039,166,250,652 0
GS리테일 007070 부채총계 3,283,724,057,108 1,808,025,679,782
GS리테일 007070 자본금 77,000,000,000 77,000,000,000
GS리테일 007070 자본잉여금 152,112,701,041 152,112,701,041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -727,323 -13,262,468
GS리테일 007070 이익잉여금(결손금) 1,863,247,614,228 1,874,033,859,445
GS리테일 007070 자본총계 2,092,291,041,867 2,103,064,751,939
GS리테일 007070 자본과부채총계 5,376,015,098,975 3,911,090,431,721
