date : 2015-12-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 665786018448 585953792914
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3590748817420 2880508074066
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1796978661444 1196973882321
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1793770155976 1683534191745
GS리테일 007070 자본과부채총계 3590748817420 2880508074066
date : 2016-03-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 680931367220 665786018448
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3680234524893 3590748817420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1929616656967 1796978661444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1750617867926 1793770155976
GS리테일 007070 자본과부채총계 3680234524893 3590748817420
date : 2016-06-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 694614769710 665786018448
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3696476078688 3590748817420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1898207740384 1796978661444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1798268338304 1793770155976
GS리테일 007070 자본과부채총계 3696476078688 3590748817420
date : 2016-09-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 710091849701 665786018448
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3788743436490 3590748817420
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1924523814907 1796978661444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1864219621583 1793770155976
GS리테일 007070 자본과부채총계 3788743436490 3590748817420
date : 2016-12-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 730352088866 665786018448
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3486438265317 3574042882621
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1504334270502 1796978661444
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1982103994815 1777064221177
GS리테일 007070 자본과부채총계 3486438265317 3574042882621
date : 2017-03-31
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 0 0
GS리테일 007070 매출채권 741441269334 730352088866
GS리테일 007070 재고자산 0 0
GS리테일 007070 기타유동금융자산 0 0
GS리테일 007070 기타유동자산 0 0
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 0 0
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 0 0
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3539761140089 3486438265317
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 0 0
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 0
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1617059860380 1504334270502
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1922701279709 1982103994815
GS리테일 007070 자본과부채총계 3539761140089 3486438265317
date : 2017-06-30
GS리테일 007070 유동자산 0 0
GS리테일 007070 현금및현금성자산 81623214651 31076819277
GS리테일 007070 매출채권 810835669234 730352088866
GS리테일 007070 재고자산 181805413022 152605305335
GS리테일 007070 기타유동금융자산 476620000 445280000
GS리테일 007070 기타유동자산 40410403733 38104869874
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 0 0
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1019092101092 914513068407
GS리테일 007070 무형자산 156999251923 145918695964
GS리테일 007070 기타비유동금융자산 106468368082 42518908874
GS리테일 007070 기타비유동자산 153404371698 151446528980
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 517945752 0
GS리테일 007070 자산총계 3752437160796 3486438265317
GS리테일 007070 유동부채 0 0
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 54952445580 38838234812
GS리테일 007070 당기법인세부채 22455010577 96965761421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 0 0
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 3855837404
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1789097695810 1504334270502
GS리테일 007070 자본금 0 0
GS리테일 007070 자본잉여금 0 0
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 0 0
GS리테일 007070 자본총계 1963339464986 1982103994815
GS리테일 007070 자본과부채총계 3752437160796 3486438265317
date : 2017-09-30
GS리테일 007070 유동자산 890712882844 710503032893
GS리테일 007070 현금및현금성자산 88425299445 31076819277
GS리테일 007070 매출채권 0 200000
GS리테일 007070 재고자산 239962305948 152605305335
GS리테일 007070 기타유동금융자산 512620000 445280000
GS리테일 007070 기타유동자산 4240950142 2544759974
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3161806851295 2775935232424
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1055979804639 914513068407
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 115637365342 42518908874
GS리테일 007070 기타비유동자산 0 0
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 3127374489 0
GS리테일 007070 자산총계 4052519734139 3486438265317
GS리테일 007070 유동부채 1630385989564 962403329377
GS리테일 007070 단기매입채무 533588740974 370435080094
GS리테일 007070 단기차입금 478000000000 30000000000
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 179827418342 109886326598
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 0 0
GS리테일 007070 당기법인세부채 22535957041 96965761421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 407762182177 541930941125
GS리테일 007070 사채 110000000000 290000000000
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 0 3855837404
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 2038148171741 1504334270502
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 155447037512
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 1785327407436 1749752957303
GS리테일 007070 자본총계 2014371562398 1982103994815
GS리테일 007070 자본과부채총계 4052519734139 3486438265317
date : 2017-12-31
GS리테일 007070 유동자산 693022869902 710503032893
GS리테일 007070 현금및현금성자산 77406666319 31076819277
GS리테일 007070 매출채권 863928234388 730352088866
GS리테일 007070 재고자산 228130735504 152605305335
GS리테일 007070 기타유동금융자산 546780000 445280000
GS리테일 007070 기타유동자산 45556548379 38104869874
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3189448489185 2775935232424
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1069577864112 914513068407
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 115606753446 42518908874
GS리테일 007070 기타비유동자산 151039639576 151446528980
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3882471359087 3486438265317
GS리테일 007070 유동부채 1455125112701 962403329377
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 40650057672 38838234812
GS리테일 007070 당기법인세부채 24162536483 96965761421
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 376705348120 541930941125
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 6371126674 3855837404
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1831830460821 1504334270502
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 155447037512
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 0 0
GS리테일 007070 이익잉여금(결손금) 1821596743304 1749752957303
GS리테일 007070 자본총계 2050640898266 1982103994815
GS리테일 007070 자본과부채총계 3882471359087 3486438265317
date : 2018-03-31
GS리테일 007070 유동자산 727201972786 693022869902
GS리테일 007070 현금및현금성자산 114575828821 77406666319
GS리테일 007070 매출채권 868090612637 863928234388
GS리테일 007070 재고자산 206192106302 228130735504
GS리테일 007070 기타유동금융자산 594390000 546780000
GS리테일 007070 기타유동자산 56587500051 45556548379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3199924338311 3189448489185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1079943939759 1069577864112
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 117514562853 115606753446
GS리테일 007070 기타비유동자산 145668378960 151039639576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3927126311097 3882471359087
GS리테일 007070 유동부채 1530174313705 1455125112701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 53267635134 40650057672
GS리테일 007070 당기법인세부채 18121839389 24162536483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 382512711683 376705348120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 4604950234 6371126674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1912687025388 1831830460821
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 152112701041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120702578 0
GS리테일 007070 이익잉여금(결손금) 1785515833325 1821596743304
GS리테일 007070 자본총계 2014439285709 2050640898266
GS리테일 007070 자본과부채총계 3927126311097 3882471359087
date : 2018-06-30
GS리테일 007070 유동자산 717954851985 693022869902
GS리테일 007070 현금및현금성자산 38699104107 77406666319
GS리테일 007070 매출채권 876169388643 863928234388
GS리테일 007070 재고자산 210225403241 228130735504
GS리테일 007070 기타유동금융자산 63594390000 546780000
GS리테일 007070 기타유동자산 55060774507 45556548379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3215551273513 3189448489185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1088633875292 1069577864112
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 124520807475 115606753446
GS리테일 007070 기타비유동자산 140532451824 151039639576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3933506125498 3882471359087
GS리테일 007070 유동부채 1507162993779 1455125112701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 56177498700 40650057672
GS리테일 007070 당기법인세부채 16278226944 24162536483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 370362063360 376705348120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 6590038296 6371126674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1877525057139 1831830460821
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 152112701041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120702578 0
GS리테일 007070 이익잉여금(결손금) 1827057615975 1821596743304
GS리테일 007070 자본총계 2055981068359 2050640898266
GS리테일 007070 자본과부채총계 3933506125498 3882471359087
date : 2018-09-30
GS리테일 007070 유동자산 847977997704 693022869902
GS리테일 007070 현금및현금성자산 106798268076 77406666319
GS리테일 007070 매출채권 880447737360 863928234388
GS리테일 007070 재고자산 230793063061 228130735504
GS리테일 007070 기타유동금융자산 18103310000 546780000
GS리테일 007070 기타유동자산 60815034853 45556548379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3267614386733 3189448489185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1085539307554 1069577864112
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 156664213947 115606753446
GS리테일 007070 기타비유동자산 140314441432 151039639576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 4115592384437 3882471359087
GS리테일 007070 유동부채 1634355988740 1455125112701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 57714774309 40650057672
GS리테일 007070 당기법인세부채 22595524162 24162536483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 371441996750 376705348120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 2103119866 6371126674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 2005797985490 1831830460821
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 152112701041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -120702578 0
GS리테일 007070 이익잉여금(결손금) 1880870946563 1821596743304
GS리테일 007070 자본총계 2109794398947 2050640898266
GS리테일 007070 자본과부채총계 4115592384437 3882471359087
date : 2018-12-31
GS리테일 007070 유동자산 653186692671 693022869902
GS리테일 007070 현금및현금성자산 35589174127 77406666319
GS리테일 007070 매출채권 891188149959 863928234388
GS리테일 007070 재고자산 219532010666 228130735504
GS리테일 007070 기타유동금융자산 10013260000 546780000
GS리테일 007070 기타유동자산 61827322113 45556548379
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 3257903739050 3189448489185
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1068195491034 1069577864112
GS리테일 007070 무형자산 0 0
GS리테일 007070 기타비유동금융자산 162376800125 115606753446
GS리테일 007070 기타비유동자산 135998336547 151039639576
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 3911090431721 3882471359087
GS리테일 007070 유동부채 1463088265015 1455125112701
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 57346297531 40650057672
GS리테일 007070 당기법인세부채 19227264739 24162536483
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 344937414767 376705348120
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 894579553 6371126674
GS리테일 007070 비유동리스부채 0 0
GS리테일 007070 부채총계 1808025679782 1831830460821
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 152112701041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -13262468 0
GS리테일 007070 이익잉여금(결손금) 1874033859445 1821596743304
GS리테일 007070 자본총계 2103064751939 2050640898266
GS리테일 007070 자본과부채총계 3911090431721 3882471359087
date : 2019-03-31
GS리테일 007070 유동자산 821940931499 653186692671
GS리테일 007070 현금및현금성자산 44130502082 35589174127
GS리테일 007070 매출채권 1426650888108 891188149959
GS리테일 007070 재고자산 196432482475 219532010666
GS리테일 007070 기타유동금융자산 42222970000 10013260000
GS리테일 007070 기타유동자산 96442739124 61827322113
GS리테일 007070 매각예정비유동자산 0 0
GS리테일 007070 비유동자산 4554074167476 3257903739050
GS리테일 007070 장기금융상품 0 0
GS리테일 007070 기타포괄손익-공정가치 0 0
GS리테일 007070 당기손익인식공정가치측정금융자산 0 0
GS리테일 007070 종속회사투자 0 0
GS리테일 007070 관계회사투자 0 0
GS리테일 007070 렌탈자산 0 0
GS리테일 007070 유형자산 1024577913650 1068195491034
GS리테일 007070 무형자산 151517636354 153097205510
GS리테일 007070 기타비유동금융자산 163285541885 162376800125
GS리테일 007070 기타비유동자산 44300174861 135998336547
GS리테일 007070 사용권자산 0 0
GS리테일 007070 이연법인세자산 0 0
GS리테일 007070 자산총계 5376015098975 3911090431721
GS리테일 007070 유동부채 1889346777464 1463088265015
GS리테일 007070 단기매입채무 0 0
GS리테일 007070 단기차입금 0 0
GS리테일 007070 유동성장기차입금 0 0
GS리테일 007070 유동성사채 0 0
GS리테일 007070 기타유동금융부채 0 0
GS리테일 007070 기타유동부채 65228713303 57346297531
GS리테일 007070 당기법인세부채 14996166555 19227264739
GS리테일 007070 유동리스부채 0 0
GS리테일 007070 비유동부채 1394377279644 344937414767
GS리테일 007070 사채 0 0
GS리테일 007070 장기차입금 0 0
GS리테일 007070 기타비유동금융부채 0 0
GS리테일 007070 이연법인세부채 4937677372 894579553
GS리테일 007070 비유동리스부채 1039166250652 0
GS리테일 007070 부채총계 3283724057108 1808025679782
GS리테일 007070 자본금 77000000000 77000000000
GS리테일 007070 자본잉여금 152112701041 152112701041
GS리테일 007070 자본조정 0 0
GS리테일 007070 기타포괄손익누계액 -727323 -13262468
GS리테일 007070 이익잉여금(결손금) 1863247614228 1874033859445
GS리테일 007070 자본총계 2092291041867 2103064751939
GS리테일 007070 자본과부채총계 5376015098975 3911090431721
