date : 2015-12-31
영원무역홀딩스 009970 유동자산 6,093,462,053 2,670,538,760
영원무역홀딩스 009970 현금및현금성자산 1,727,544,573 286,999,063
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 68,477,432 29,557,842
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 424,172,873,919 406,794,736,585
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 552,244,393 531,110,599
영원무역홀딩스 009970 무형자산 1,393,954 4,739,446
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 430,266,335,972 409,465,275,345
영원무역홀딩스 009970 유동부채 2,323,121,983 6,028,071,604
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 2,500,000,000
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 458,457,140 413,286,460
영원무역홀딩스 009970 당기법인세부채 1,017,343 665,809,908
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 11,491,058,163 9,575,730,205
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 10,989,673,056 6,718,358,028
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 13,814,180,146 15,603,801,809
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 416,452,155,826 393,861,473,536
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2016-03-31
영원무역홀딩스 009970 유동자산 28,967,399,243 6,093,462,053
영원무역홀딩스 009970 현금및현금성자산 9,863,573,989 1,727,544,573
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 13,910,609,836 68,477,432
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 416,206,657,886 424,172,873,919
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 546,277,062 552,244,393
영원무역홀딩스 009970 무형자산 557,582 1,393,954
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 445,174,057,129 430,266,335,972
영원무역홀딩스 009970 유동부채 21,903,806,111 2,323,121,983
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 413,634,570 458,457,140
영원무역홀딩스 009970 당기법인세부채 201,921,766 1,017,343
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 9,833,845,682 11,491,058,163
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 9,260,934,169 10,989,673,056
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 31,737,651,793 13,814,180,146
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 413,436,405,336 416,452,155,826
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2016-06-30
영원무역홀딩스 009970 유동자산 10,070,582,253 6,093,462,053
영원무역홀딩스 009970 현금및현금성자산 8,952,696,092 1,727,544,573
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 83,384,757 68,477,432
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 419,326,144,163 424,172,873,919
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 540,310,736 552,244,393
영원무역홀딩스 009970 무형자산 0 1,393,954
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 429,396,726,416 430,266,335,972
영원무역홀딩스 009970 유동부채 2,316,966,229 2,323,121,983
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 407,870,710 458,457,140
영원무역홀딩스 009970 당기법인세부채 292,571,199 1,017,343
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 10,102,397,613 11,491,058,163
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 9,970,988,235 10,989,673,056
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 12,419,363,842 13,814,180,146
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 416,977,362,574 416,452,155,826
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2016-09-30
영원무역홀딩스 009970 유동자산 10,133,428,803 6,093,462,053
영원무역홀딩스 009970 현금및현금성자산 9,545,338,060 1,727,544,573
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 82,184,057 68,477,432
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 421,828,137,233 424,172,873,919
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 534,344,405 552,244,393
영원무역홀딩스 009970 무형자산 0 1,393,954
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 431,961,566,036 430,266,335,972
영원무역홀딩스 009970 유동부채 2,191,897,748 2,323,121,983
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 409,625,348 458,457,140
영원무역홀딩스 009970 당기법인세부채 178,346,373 1,017,343
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 10,696,954,960 11,491,058,163
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 10,545,071,129 10,989,673,056
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 12,888,852,708 13,814,180,146
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 419,072,713,328 416,452,155,826
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2016-12-31
영원무역홀딩스 009970 유동자산 12,766,559,382 6,093,462,053
영원무역홀딩스 009970 현금및현금성자산 7,612,609,948 1,727,544,573
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 212,660,993 68,477,432
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 419,996,352,116 424,172,873,919
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 528,378,077 552,244,393
영원무역홀딩스 009970 무형자산 0 1,393,954
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 432,762,911,498 430,266,335,972
영원무역홀딩스 009970 유동부채 2,659,539,474 2,323,121,983
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 411,624,498 458,457,140
영원무역홀딩스 009970 당기법인세부채 568,943,229 1,017,343
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 10,025,024,389 11,491,058,163
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 10,025,024,389 10,989,673,056
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 12,684,563,863 13,814,180,146
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 420,078,347,635 416,452,155,826
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2017-03-31
영원무역홀딩스 009970 유동자산 21,293,939,967 12,766,559,382
영원무역홀딩스 009970 현금및현금성자산 11,828,048,248 7,612,609,948
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 127,715,631 212,660,993
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 422,638,745,566 419,996,352,116
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 882,528,746 528,378,077
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 443,932,685,533 432,762,911,498
영원무역홀딩스 009970 유동부채 8,722,904,567 2,659,539,474
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 409,798,570 411,624,498
영원무역홀딩스 009970 당기법인세부채 484,397,717 568,943,229
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 10,548,559,651 10,025,024,389
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 10,548,559,651 10,025,024,389
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 19,271,464,218 12,684,563,863
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 424,661,221,315 420,078,347,635
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2017-06-30
영원무역홀딩스 009970 유동자산 15,194,144,151 12,766,559,382
영원무역홀딩스 009970 현금및현금성자산 10,944,903,224 7,612,609,948
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 108,930,437 212,660,993
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 429,273,286,906 419,996,352,116
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 907,828,865 528,378,077
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 444,467,431,057 432,762,911,498
영원무역홀딩스 009970 유동부채 2,261,878,744 2,659,539,474
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 408,793,970 411,624,498
영원무역홀딩스 009970 당기법인세부채 228,762,232 568,943,229
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 12,009,972,301 10,025,024,389
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 11,968,156,650 10,025,024,389
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 14,271,851,045 12,684,563,863
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 430,195,580,012 420,078,347,635
영원무역홀딩스 009970 자본과부채총계 0 0
date : 2017-09-30
영원무역홀딩스 009970 유동자산 13,897,180,922 12,766,559,382
영원무역홀딩스 009970 현금및현금성자산 10,696,896,372 7,612,609,948
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 134,369,082 212,660,993
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 436,535,980,430 419,996,352,116
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 1,684,281,027 528,378,077
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 450,433,161,352 432,762,911,498
영원무역홀딩스 009970 유동부채 1,663,946,644 2,659,539,474
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 27,957,150 411,624,498
영원무역홀딩스 009970 당기법인세부채 28,294 568,943,229
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 13,503,382,805 10,025,024,389
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 13,428,127,339 10,025,024,389
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 15,167,329,449 12,684,563,863
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 435,265,831,903 420,078,347,635
영원무역홀딩스 009970 자본과부채총계 450,433,161,352 432,762,911,498
date : 2017-12-31
영원무역홀딩스 009970 유동자산 15,155,928,783 12,766,559,382
영원무역홀딩스 009970 현금및현금성자산 9,293,324,006 7,612,609,948
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 37,522,558 212,660,993
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 438,959,643,240 419,996,352,116
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 1,972,764,888 528,378,077
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 454,115,572,023 432,762,911,498
영원무역홀딩스 009970 유동부채 2,008,299,580 2,659,539,474
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 30,666,620 411,624,498
영원무역홀딩스 009970 당기법인세부채 281,037,666 568,943,229
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 13,807,809,337 10,025,024,389
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 13,807,809,337 10,025,024,389
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 15,816,108,917 12,684,563,863
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 438,299,463,106 420,078,347,635
영원무역홀딩스 009970 자본과부채총계 454,115,572,023 432,762,911,498
date : 2018-03-31
영원무역홀딩스 009970 유동자산 25,827,667,057 15,155,928,783
영원무역홀딩스 009970 현금및현금성자산 14,691,525,731 9,293,324,006
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 1,702,647 37,522,558
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 463,428,763,050 438,959,643,240
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 2,585,452,726 1,972,764,888
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 489,256,430,107 454,115,572,023
영원무역홀딩스 009970 유동부채 9,270,892,999 2,008,299,580
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 29,273,530 30,666,620
영원무역홀딩스 009970 당기법인세부채 596,638,128 281,037,666
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 19,118,130,448 13,807,809,337
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 19,082,939,514 13,807,809,337
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 28,389,023,447 15,816,108,917
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 460,867,406,660 438,299,463,106
영원무역홀딩스 009970 자본과부채총계 489,256,430,107 454,115,572,023
date : 2018-06-30
영원무역홀딩스 009970 유동자산 17,787,866,881 15,155,928,783
영원무역홀딩스 009970 현금및현금성자산 12,740,582,134 9,293,324,006
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 221,402,514 37,522,558
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 502,322,939,519 438,959,643,240
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 4,247,407,417 1,972,764,888
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 520,110,806,400 454,115,572,023
영원무역홀딩스 009970 유동부채 2,153,928,381 2,008,299,580
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 151,823,281 30,666,620
영원무역홀딩스 009970 당기법인세부채 397,730,269 281,037,666
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 27,369,665,680 13,807,809,337
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 27,283,340,666 13,807,809,337
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 29,523,594,061 15,816,108,917
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 490,587,212,339 438,299,463,106
영원무역홀딩스 009970 자본과부채총계 520,110,806,400 454,115,572,023
date : 2018-09-30
영원무역홀딩스 009970 유동자산 17,076,148,071 15,155,928,783
영원무역홀딩스 009970 현금및현금성자산 12,770,064,193 9,293,324,006
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 214,590,005 37,522,558
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 481,247,059,547 438,959,643,240
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 5,989,837,111 1,972,764,888
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 498,323,207,618 454,115,572,023
영원무역홀딩스 009970 유동부채 2,295,174,673 2,008,299,580
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 194,496,423 30,666,620
영원무역홀딩스 009970 당기법인세부채 438,763,093 281,037,666
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 22,423,009,493 13,807,809,337
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 22,285,730,951 13,807,809,337
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 24,718,184,166 15,816,108,917
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 473,605,023,452 438,299,463,106
영원무역홀딩스 009970 자본과부채총계 498,323,207,618 454,115,572,023
date : 2018-12-31
영원무역홀딩스 009970 유동자산 20,373,178,142 15,155,928,783
영원무역홀딩스 009970 현금및현금성자산 6,729,676,135 9,293,324,006
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 32,292,671 37,522,558
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 527,306,316,582 438,959,643,240
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 1,088,320,666 1,972,764,888
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 0 0
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 547,679,494,724 454,115,572,023
영원무역홀딩스 009970 유동부채 3,711,018,651 2,008,299,580
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 28,581,200 30,666,620
영원무역홀딩스 009970 당기법인세부채 973,219,773 281,037,666
영원무역홀딩스 009970 유동리스부채 0 0
영원무역홀딩스 009970 비유동부채 32,759,774,861 13,807,809,337
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 32,576,898,639 13,807,809,337
영원무역홀딩스 009970 비유동리스부채 0 0
영원무역홀딩스 009970 부채총계 36,470,793,512 15,816,108,917
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 511,208,701,212 438,299,463,106
영원무역홀딩스 009970 자본과부채총계 547,679,494,724 454,115,572,023
date : 2019-03-31
영원무역홀딩스 009970 유동자산 35,622,277,096 20,373,178,142
영원무역홀딩스 009970 현금및현금성자산 18,521,548,420 6,729,676,135
영원무역홀딩스 009970 매출채권 0 0
영원무역홀딩스 009970 재고자산 0 0
영원무역홀딩스 009970 기타유동금융자산 0 0
영원무역홀딩스 009970 기타유동자산 33,194,438 32,292,671
영원무역홀딩스 009970 매각예정비유동자산 0 0
영원무역홀딩스 009970 비유동자산 579,554,036,870 527,306,316,582
영원무역홀딩스 009970 장기금융상품 0 0
영원무역홀딩스 009970 기타포괄손익-공정가치 0 0
영원무역홀딩스 009970 당기손익인식공정가치측정금융자산 0 0
영원무역홀딩스 009970 종속회사투자 0 0
영원무역홀딩스 009970 관계회사투자 0 0
영원무역홀딩스 009970 렌탈자산 0 0
영원무역홀딩스 009970 유형자산 1,044,557,851 1,088,320,666
영원무역홀딩스 009970 무형자산 0 0
영원무역홀딩스 009970 기타비유동금융자산 0 0
영원무역홀딩스 009970 기타비유동자산 0 0
영원무역홀딩스 009970 사용권자산 406,670,186 1,088,320,666
영원무역홀딩스 009970 이연법인세자산 0 0
영원무역홀딩스 009970 자산총계 615,176,313,966 547,679,494,724
영원무역홀딩스 009970 유동부채 12,651,572,325 3,711,018,651
영원무역홀딩스 009970 단기매입채무 0 0
영원무역홀딩스 009970 단기차입금 0 0
영원무역홀딩스 009970 유동성장기차입금 0 0
영원무역홀딩스 009970 유동성사채 0 0
영원무역홀딩스 009970 기타유동금융부채 0 0
영원무역홀딩스 009970 기타유동부채 92,473,033 28,581,200
영원무역홀딩스 009970 당기법인세부채 1,077,126,794 973,219,773
영원무역홀딩스 009970 유동리스부채 212,175,749 28,581,200
영원무역홀딩스 009970 비유동부채 44,021,308,683 32,759,774,861
영원무역홀딩스 009970 사채 0 0
영원무역홀딩스 009970 장기차입금 0 0
영원무역홀딩스 009970 기타비유동금융부채 0 0
영원무역홀딩스 009970 이연법인세부채 43,576,872,031 32,576,898,639
영원무역홀딩스 009970 비유동리스부채 194,494,437 32,576,898,639
영원무역홀딩스 009970 부채총계 56,672,881,008 36,470,793,512
영원무역홀딩스 009970 자본금 6,817,796,000 6,817,796,000
영원무역홀딩스 009970 자본잉여금 0 0
영원무역홀딩스 009970 자본조정 0 0
영원무역홀딩스 009970 기타포괄손익누계액 0 0
영원무역홀딩스 009970 이익잉여금(결손금) 0 0
영원무역홀딩스 009970 자본총계 558,503,432,958 511,208,701,212
영원무역홀딩스 009970 자본과부채총계 615,176,313,966 547,679,494,724
