date : 2015-12-31
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 663330368946 731791233780
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4484707902780 4954688147962
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2041284810502 2642830117266
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 1949152653663 1803790982488
현대산업개발 012630 자본총계 2443423092278 2311858030696
현대산업개발 012630 자본과부채총계 0 0
date : 2016-03-31
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 512461995267 663330368946
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4623352541527 4484707902780
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2181299681485 2041284810502
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2442052860042 2443423092278
현대산업개발 012630 자본과부채총계 0 0
date : 2016-06-30
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 552215691567 663330368946
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4798458712456 4484707902780
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2255188197623 2041284810502
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2543270514833 2443423092278
현대산업개발 012630 자본과부채총계 0 0
date : 2016-09-30
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 505915731994 663330368946
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4604555726074 4484707902780
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 1980213663686 2041284810502
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2624342062388 2443423092278
현대산업개발 012630 자본과부채총계 0 0
date : 2016-12-31
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 608312849245 663330368946
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4789026878025 4484707902780
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2109807742418 2041284810502
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2679219135607 2443423092278
현대산업개발 012630 자본과부채총계 0 0
date : 2017-03-31
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 690793751019 608312849245
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4808947300425 4789026878025
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2173871188670 2109807742418
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2635076111755 2679219135607
현대산업개발 012630 자본과부채총계 0 0
date : 2017-06-30
현대산업개발 012630 유동자산 0 0
현대산업개발 012630 현금및현금성자산 0 0
현대산업개발 012630 매출채권 837074368684 608312849245
현대산업개발 012630 재고자산 0 0
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 0 0
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 0 0
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 0
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 0 0
현대산업개발 012630 자산총계 4926209209671 4789026878025
현대산업개발 012630 유동부채 0 0
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 0
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 0
현대산업개발 012630 당기법인세부채 0 0
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 0 0
현대산업개발 012630 사채 0 0
현대산업개발 012630 장기차입금 0 0
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2265927673374 2109807742418
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 0 0
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 0 0
현대산업개발 012630 이익잉여금(결손금) 0 0
현대산업개발 012630 자본총계 2660281536297 2679219135607
현대산업개발 012630 자본과부채총계 0 0
date : 2017-09-30
현대산업개발 012630 유동자산 3301080622592 3094732720679
현대산업개발 012630 현금및현금성자산 1111898491811 1067055818204
현대산업개발 012630 매출채권 739445263340 608312849245
현대산업개발 012630 재고자산 460738365939 615490125636
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 1792087993433 1694294157346
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 360697566924 333284875759
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 19500000 19500000
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 109090449907 101157105238
현대산업개발 012630 자산총계 5093168616025 4789026878025
현대산업개발 012630 유동부채 1595392270542 1580440718613
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 267285000000 297285000000
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 14712046870 17976577661
현대산업개발 012630 당기법인세부채 61507010904 81511002782
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 726346980291 529367023805
현대산업개발 012630 사채 453496789242 264003838750
현대산업개발 012630 장기차입금 4874686474 5025373051
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2321739250833 2109807742418
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 178853983274 178853983274
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 18609282853 19075277755
현대산업개발 012630 이익잉여금(결손금) 2434886165285 2188199424028
현대산업개발 012630 자본총계 2771429365192 2679219135607
현대산업개발 012630 자본과부채총계 5093168616025 4789026878025
date : 2017-12-31
현대산업개발 012630 유동자산 3586700917069 3094732720679
현대산업개발 012630 현금및현금성자산 1136668217398 1067055818204
현대산업개발 012630 매출채권 1014174197675 608312849245
현대산업개발 012630 재고자산 430193818134 615490125636
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 1765476160029 1694294157346
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 387859300343 333284875759
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 19500000 19500000
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 119986100166 101157105238
현대산업개발 012630 자산총계 5352177077098 4789026878025
현대산업개발 012630 유동부채 1896298795261 1580440718613
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 252285000000 297285000000
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 17125151877 17976577661
현대산업개발 012630 당기법인세부채 151697617601 81511002782
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 635434542903 529367023805
현대산업개발 012630 사채 353791393309 264003838750
현대산업개발 012630 장기차입금 4957221201 5025373051
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 2531733338164 2109807742418
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 178853983274 178853983274
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 25905029657 19075277755
현대산업개발 012630 이익잉여금(결손금) 2476604792223 2188199424028
현대산업개발 012630 자본총계 2820443738934 2679219135607
현대산업개발 012630 자본과부채총계 5352177077098 4789026878025
date : 2018-03-31
현대산업개발 012630 유동자산 223567260246 3586700917069
현대산업개발 012630 현금및현금성자산 157883172979 1136668217398
현대산업개발 012630 매출채권 0 1014174197675
현대산업개발 012630 재고자산 10406859076 430193818134
현대산업개발 012630 기타유동금융자산 0 0
현대산업개발 012630 기타유동자산 0 0
현대산업개발 012630 매각예정비유동자산 0 0
현대산업개발 012630 비유동자산 875339994691 1765476160029
현대산업개발 012630 장기금융상품 0 0
현대산업개발 012630 기타포괄손익-공정가치 0 0
현대산업개발 012630 당기손익인식공정가치측정금융자산 0 0
현대산업개발 012630 종속회사투자 0 0
현대산업개발 012630 관계회사투자 0 0
현대산업개발 012630 렌탈자산 0 0
현대산업개발 012630 유형자산 2000 387859300343
현대산업개발 012630 무형자산 0 0
현대산업개발 012630 기타비유동금융자산 0 0
현대산업개발 012630 기타비유동자산 0 19500000
현대산업개발 012630 사용권자산 0 0
현대산업개발 012630 이연법인세자산 14590147467 119986100166
현대산업개발 012630 자산총계 5719695220541 5352177077098
현대산업개발 012630 유동부채 2475603231571 1896298795261
현대산업개발 012630 단기매입채무 0 0
현대산업개발 012630 단기차입금 0 252285000000
현대산업개발 012630 유동성장기차입금 0 0
현대산업개발 012630 유동성사채 0 0
현대산업개발 012630 기타유동금융부채 0 0
현대산업개발 012630 기타유동부채 0 17125151877
현대산업개발 012630 당기법인세부채 91026164195 151697617601
현대산업개발 012630 유동리스부채 0 0
현대산업개발 012630 비유동부채 29592626321 635434542903
현대산업개발 012630 사채 0 353791393309
현대산업개발 012630 장기차입금 0 4957221201
현대산업개발 012630 기타비유동금융부채 0 0
현대산업개발 012630 이연법인세부채 0 0
현대산업개발 012630 비유동리스부채 0 0
현대산업개발 012630 부채총계 5438679097466 2531733338164
현대산업개발 012630 자본금 376920900000 376920900000
현대산업개발 012630 자본잉여금 178853983274 178853983274
현대산업개발 012630 자본조정 0 0
현대산업개발 012630 기타포괄손익누계액 -22562779761 25905029657
현대산업개발 012630 이익잉여금(결손금) 2292993985782 2476604792223
현대산업개발 012630 자본총계 281016123075 2820443738934
현대산업개발 012630 자본과부채총계 5719695220541 5352177077098
date : 2018-06-30
HDC 012630 유동자산 194729029954 3586700917069
HDC 012630 현금및현금성자산 132236738966 1136668217398
HDC 012630 매출채권 0 1014174197675
HDC 012630 재고자산 0 430193818134
HDC 012630 기타유동금융자산 0 0
HDC 012630 기타유동자산 0 0
HDC 012630 매각예정비유동자산 0 0
HDC 012630 비유동자산 1073359255975 1765476160029
HDC 012630 장기금융상품 0 0
HDC 012630 기타포괄손익-공정가치 0 0
HDC 012630 당기손익인식공정가치측정금융자산 0 0
HDC 012630 종속회사투자 0 0
HDC 012630 관계회사투자 0 0
HDC 012630 렌탈자산 0 0
HDC 012630 유형자산 33014176 387859300343
HDC 012630 무형자산 835016879 6884288814
HDC 012630 기타비유동금융자산 0 0
HDC 012630 기타비유동자산 5000000 19500000
HDC 012630 사용권자산 0 0
HDC 012630 이연법인세자산 10574191942 119986100166
HDC 012630 자산총계 1268088285929 5352177077098
HDC 012630 유동부채 57842793335 1896298795261
HDC 012630 단기매입채무 0 0
HDC 012630 단기차입금 0 252285000000
HDC 012630 유동성장기차입금 0 0
HDC 012630 유동성사채 0 0
HDC 012630 기타유동금융부채 0 0
HDC 012630 기타유동부채 0 17125151877
HDC 012630 당기법인세부채 34481831776 151697617601
HDC 012630 유동리스부채 0 0
HDC 012630 비유동부채 23424439295 635434542903
HDC 012630 사채 0 353791393309
HDC 012630 장기차입금 0 4957221201
HDC 012630 기타비유동금융부채 0 0
HDC 012630 이연법인세부채 0 0
HDC 012630 비유동리스부채 0 0
HDC 012630 부채총계 81267232630 2531733338164
HDC 012630 자본금 157229800000 376920900000
HDC 012630 자본잉여금 110620134408 178853983274
HDC 012630 자본조정 0 0
HDC 012630 기타포괄손익누계액 -18255073391 25905029657
HDC 012630 이익잉여금(결손금) 0 0
HDC 012630 자본총계 1186821053299 2820443738934
HDC 012630 자본과부채총계 1268088285929 5352177077098
date : 2018-09-30
HDC 012630 유동자산 187969977288 3586700917069
HDC 012630 현금및현금성자산 147463810086 1136668217398
HDC 012630 매출채권 3891179460 1014174197675
HDC 012630 재고자산 0 430193818134
HDC 012630 기타유동금융자산 0 0
HDC 012630 기타유동자산 0 0
HDC 012630 매각예정비유동자산 0 0
HDC 012630 비유동자산 1753970359085 1765476160029
HDC 012630 장기금융상품 0 0
HDC 012630 기타포괄손익-공정가치 0 0
HDC 012630 당기손익인식공정가치측정금융자산 0 0
HDC 012630 종속회사투자 0 0
HDC 012630 관계회사투자 0 0
HDC 012630 렌탈자산 0 0
HDC 012630 유형자산 3222290915 387859300343
HDC 012630 무형자산 815661872 6884288814
HDC 012630 기타비유동금융자산 0 0
HDC 012630 기타비유동자산 59982000000 19500000
HDC 012630 사용권자산 0 0
HDC 012630 이연법인세자산 7931925800 119986100166
HDC 012630 자산총계 1941940336373 5352177077098
HDC 012630 유동부채 35349239762 1896298795261
HDC 012630 단기매입채무 0 0
HDC 012630 단기차입금 0 252285000000
HDC 012630 유동성장기차입금 0 0
HDC 012630 유동성사채 0 0
HDC 012630 기타유동금융부채 0 0
HDC 012630 기타유동부채 0 17125151877
HDC 012630 당기법인세부채 21465717037 151697617601
HDC 012630 유동리스부채 0 0
HDC 012630 비유동부채 29304892891 635434542903
HDC 012630 사채 0 353791393309
HDC 012630 장기차입금 0 4957221201
HDC 012630 기타비유동금융부채 0 0
HDC 012630 이연법인세부채 0 0
HDC 012630 비유동리스부채 0 0
HDC 012630 부채총계 64654132653 2531733338164
HDC 012630 자본금 298708605000 376920900000
HDC 012630 자본잉여금 644730919048 178853983274
HDC 012630 자본조정 0 0
HDC 012630 기타포괄손익누계액 330400202 25905029657
HDC 012630 이익잉여금(결손금) 0 0
HDC 012630 자본총계 1877286203720 2820443738934
HDC 012630 자본과부채총계 1941940336373 5352177077098
date : 2018-12-31
HDC 012630 유동자산 165785820254 3586700917069
HDC 012630 현금및현금성자산 118927814788 1136668217398
HDC 012630 매출채권 2666902711 1014174197675
HDC 012630 재고자산 0 430193818134
HDC 012630 기타유동금융자산 0 0
HDC 012630 기타유동자산 0 0
HDC 012630 매각예정비유동자산 0 0
HDC 012630 비유동자산 1758594609617 1765476160029
HDC 012630 장기금융상품 0 0
HDC 012630 기타포괄손익-공정가치 0 0
HDC 012630 당기손익인식공정가치측정금융자산 0 0
HDC 012630 종속회사투자 0 0
HDC 012630 관계회사투자 0 0
HDC 012630 렌탈자산 0 0
HDC 012630 유형자산 3042782075 387859300343
HDC 012630 무형자산 846923129 6884288814
HDC 012630 기타비유동금융자산 0 0
HDC 012630 기타비유동자산 66026739734 19500000
HDC 012630 사용권자산 0 0
HDC 012630 이연법인세자산 12023638657 119986100166
HDC 012630 자산총계 1924380429871 5352177077098
HDC 012630 유동부채 16403728488 1896298795261
HDC 012630 단기매입채무 0 0
HDC 012630 단기차입금 0 252285000000
HDC 012630 유동성장기차입금 0 0
HDC 012630 유동성사채 0 0
HDC 012630 기타유동금융부채 0 0
HDC 012630 기타유동부채 0 17125151877
HDC 012630 당기법인세부채 8103716125 151697617601
HDC 012630 유동리스부채 0 0
HDC 012630 비유동부채 29835279147 635434542903
HDC 012630 사채 0 353791393309
HDC 012630 장기차입금 0 4957221201
HDC 012630 기타비유동금융부채 0 0
HDC 012630 이연법인세부채 0 0
HDC 012630 비유동리스부채 0 0
HDC 012630 부채총계 46239007635 2531733338164
HDC 012630 자본금 298708605000 376920900000
HDC 012630 자본잉여금 644510880298 178853983274
HDC 012630 자본조정 0 0
HDC 012630 기타포괄손익누계액 -2750493386 25905029657
HDC 012630 이익잉여금(결손금) 0 0
HDC 012630 자본총계 1878141422236 2820443738934
HDC 012630 자본과부채총계 1924380429871 5352177077098
