date : 2015-12-31
에이티넘인베스트 021080 비유동자산 7,201,897,214
에이티넘인베스트 021080 유형자산 79,018,294
에이티넘인베스트 021080 무형자산 912,924,920
에이티넘인베스트 021080 기타비유동금융자산 2,428,159,660
에이티넘인베스트 021080 이연법인세자산 342,522,362
에이티넘인베스트 021080 유동자산 26,817,149,207
에이티넘인베스트 021080 현금및현금성자산 24,404,561,144
에이티넘인베스트 021080 기타유동금융자산 2,412,041,566
에이티넘인베스트 021080 기타유동자산 546,497
에이티넘인베스트 021080 자산총계 68,286,966,393
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 1,227,098,423
에이티넘인베스트 021080 이익잉여금(결손금) 29,589,725,115
에이티넘인베스트 021080 자본총계 60,940,579,751
에이티넘인베스트 021080 비유동부채 2,000,000,000
에이티넘인베스트 021080 장기차입금 2,000,000,000
에이티넘인베스트 021080 유동부채 5,346,386,642
에이티넘인베스트 021080 기타유동부채 80,606,772
에이티넘인베스트 021080 당기법인세부채 2,457,763,874
에이티넘인베스트 021080 부채총계 7,346,386,642
에이티넘인베스트 021080 자본과부채총계 68,286,966,393
date : 2016-03-31
에이티넘인베스트 021080 비유동자산 7,822,932,998
에이티넘인베스트 021080 유형자산 72,900,440
에이티넘인베스트 021080 무형자산 1,890,620,920
에이티넘인베스트 021080 기타비유동금융자산 2,428,159,660
에이티넘인베스트 021080 이연법인세자산 0
에이티넘인베스트 021080 유동자산 24,684,706,645
에이티넘인베스트 021080 현금및현금성자산 23,616,257,060
에이티넘인베스트 021080 기타유동금융자산 1,058,095,806
에이티넘인베스트 021080 기타유동자산 2,333,779
에이티넘인베스트 021080 자산총계 71,953,466,491
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 4,567,511,830
에이티넘인베스트 021080 이익잉여금(결손금) 28,386,694,999
에이티넘인베스트 021080 자본총계 63,077,963,042
에이티넘인베스트 021080 비유동부채 2,242,661,917
에이티넘인베스트 021080 장기차입금 2,000,000,000
에이티넘인베스트 021080 이연법인세부채 242,661,917
에이티넘인베스트 021080 유동부채 6,632,841,532
에이티넘인베스트 021080 기타유동부채 72,975,582
에이티넘인베스트 021080 당기법인세부채 830,440
에이티넘인베스트 021080 부채총계 8,875,503,449
에이티넘인베스트 021080 자본과부채총계 71,953,466,491
date : 2016-06-30
에이티넘인베스트 021080 비유동자산 10,613,388,868
에이티넘인베스트 021080 유형자산 66,101,566
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 5,117,347,390
에이티넘인베스트 021080 이연법인세자산 3,462,286
에이티넘인베스트 021080 유동자산 17,462,358,929
에이티넘인베스트 021080 현금및현금성자산 15,944,171,065
에이티넘인베스트 021080 기타유동금융자산 1,507,820,715
에이티넘인베스트 021080 기타유동자산 2,347,149
에이티넘인베스트 021080 자산총계 68,739,518,623
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 3,086,134,746
에이티넘인베스트 021080 이익잉여금(결손금) 31,035,643,382
에이티넘인베스트 021080 자본총계 64,245,534,341
에이티넘인베스트 021080 비유동부채 2,000,000,000
에이티넘인베스트 021080 장기차입금 2,000,000,000
에이티넘인베스트 021080 이연법인세부채 0
에이티넘인베스트 021080 유동부채 2,493,984,282
에이티넘인베스트 021080 기타유동부채 62,030,152
에이티넘인베스트 021080 당기법인세부채 505,385,900
에이티넘인베스트 021080 부채총계 4,493,984,282
에이티넘인베스트 021080 자본과부채총계 68,739,518,623
date : 2016-09-30
에이티넘인베스트 021080 비유동자산 16,002,720,154
에이티넘인베스트 021080 유형자산 57,829,693
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 4,700,693,229
에이티넘인베스트 021080 이연법인세자산 0
에이티넘인베스트 021080 유동자산 16,016,142,495
에이티넘인베스트 021080 현금및현금성자산 13,808,225,477
에이티넘인베스트 021080 기타유동금융자산 2,198,457,572
에이티넘인베스트 021080 기타유동자산 1,439,446
에이티넘인베스트 021080 자산총계 71,209,725,224
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 3,807,787,245
에이티넘인베스트 021080 이익잉여금(결손금) 32,009,417,993
에이티넘인베스트 021080 자본총계 65,940,961,451
에이티넘인베스트 021080 비유동부채 3,155,808,772
에이티넘인베스트 021080 장기차입금 3,000,000,000
에이티넘인베스트 021080 이연법인세부채 155,808,772
에이티넘인베스트 021080 유동부채 2,112,955,001
에이티넘인베스트 021080 기타유동부채 178,182,582
에이티넘인베스트 021080 당기법인세부채 602,563,850
에이티넘인베스트 021080 부채총계 5,268,763,773
에이티넘인베스트 021080 자본과부채총계 71,209,725,224
date : 2016-12-31
에이티넘인베스트 021080 비유동자산 16,040,782,204
에이티넘인베스트 021080 유형자산 49,201,080
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 4,700,693,229
에이티넘인베스트 021080 이연법인세자산 167,148,167
에이티넘인베스트 021080 유동자산 14,597,674,911
에이티넘인베스트 021080 현금및현금성자산 11,443,886,486
에이티넘인베스트 021080 기타유동금융자산 3,145,236,682
에이티넘인베스트 021080 기타유동자산 531,743
에이티넘인베스트 021080 자산총계 67,894,115,011
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 2,773,435,142
에이티넘인베스트 021080 이익잉여금(결손금) 31,667,886,882
에이티넘인베스트 021080 자본총계 64,565,078,237
에이티넘인베스트 021080 비유동부채 1,500,000,000
에이티넘인베스트 021080 장기차입금 1,500,000,000
에이티넘인베스트 021080 유동부채 1,829,036,774
에이티넘인베스트 021080 기타유동부채 51,753,442
에이티넘인베스트 021080 당기법인세부채 301,391,240
에이티넘인베스트 021080 부채총계 3,329,036,774
에이티넘인베스트 021080 자본과부채총계 67,894,115,011
date : 2017-03-31
에이티넘인베스트 021080 비유동자산 17,778,519,874
에이티넘인베스트 021080 유형자산 39,983,759
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 6,213,564,999
에이티넘인베스트 021080 이연법인세자산 343,236,211
에이티넘인베스트 021080 유동자산 13,811,454,667
에이티넘인베스트 021080 현금및현금성자산 9,973,362,995
에이티넘인베스트 021080 기타유동금융자산 3,834,699,519
에이티넘인베스트 021080 기타유동자산 2,141,043
에이티넘인베스트 021080 자산총계 65,724,707,595
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 1,150,446,651
에이티넘인베스트 021080 이익잉여금(결손금) 29,907,568,679
에이티넘인베스트 021080 자본총계 61,181,771,543
에이티넘인베스트 021080 비유동부채 1,500,000,000
에이티넘인베스트 021080 장기차입금 1,500,000,000
에이티넘인베스트 021080 유동부채 3,042,936,052
에이티넘인베스트 021080 기타유동부채 42,490,516
에이티넘인베스트 021080 당기법인세부채 190,922,840
에이티넘인베스트 021080 부채총계 4,542,936,052
에이티넘인베스트 021080 자본과부채총계 65,724,707,595
date : 2017-06-30
에이티넘인베스트 021080 비유동자산 18,373,263,605
에이티넘인베스트 021080 유형자산 30,821,437
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 6,672,364,999
에이티넘인베스트 021080 이연법인세자산 184,954,937
에이티넘인베스트 021080 유동자산 8,740,021,186
에이티넘인베스트 021080 현금및현금성자산 6,428,328,647
에이티넘인베스트 021080 기타유동금융자산 2,306,781,267
에이티넘인베스트 021080 기타유동자산 2,140,162
에이티넘인베스트 021080 자산총계 64,242,924,664
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 1,552,747,853
에이티넘인베스트 021080 이익잉여금(결손금) 30,114,010,127
에이티넘인베스트 021080 자본총계 61,790,514,193
에이티넘인베스트 021080 비유동부채 1,500,000,000
에이티넘인베스트 021080 장기차입금 1,500,000,000
에이티넘인베스트 021080 유동부채 952,410,471
에이티넘인베스트 021080 기타유동부채 22,224,106
에이티넘인베스트 021080 당기법인세부채 0
에이티넘인베스트 021080 부채총계 2,452,410,471
에이티넘인베스트 021080 자본과부채총계 64,242,924,664
date : 2017-09-30
에이티넘인베스트 021080 유동자산 10,295,121,339
에이티넘인베스트 021080 현금및현금성자산 7,380,072,103
에이티넘인베스트 021080 기타유동금융자산 2,912,218,291
에이티넘인베스트 021080 기타유동자산 1,310,945
에이티넘인베스트 021080 비유동자산 17,416,486,025
에이티넘인베스트 021080 유형자산 21,659,117
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 6,672,364,999
에이티넘인베스트 021080 이연법인세자산 291,391,893
에이티넘인베스트 021080 자산총계 67,618,923,896
에이티넘인베스트 021080 유동부채 1,006,002,243
에이티넘인베스트 021080 기타유동부채 193,356,946
에이티넘인베스트 021080 당기법인세부채 424,893,190
에이티넘인베스트 021080 비유동부채 1,500,000,000
에이티넘인베스트 021080 장기차입금 1,500,000,000
에이티넘인베스트 021080 부채총계 2,506,002,243
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 469,477,678
에이티넘인베스트 021080 이익잉여금(결손금) 34,519,687,762
에이티넘인베스트 021080 자본총계 65,112,921,653
에이티넘인베스트 021080 자본과부채총계 67,618,923,896
date : 2017-12-31
에이티넘인베스트 021080 유동자산 18,150,034,278
에이티넘인베스트 021080 현금및현금성자산 14,509,595,093
에이티넘인베스트 021080 기타유동금융자산 3,388,437,458
에이티넘인베스트 021080 기타유동자산 481,727
에이티넘인베스트 021080 비유동자산 19,007,626,143
에이티넘인베스트 021080 유형자산 13,651,994
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 9,401,658,549
에이티넘인베스트 021080 이연법인세자산 438,588,234
에이티넘인베스트 021080 자산총계 78,653,355,026
에이티넘인베스트 021080 유동부채 5,148,488,206
에이티넘인베스트 021080 기타유동부채 330,842,216
에이티넘인베스트 021080 당기법인세부채 2,806,566,220
에이티넘인베스트 021080 비유동부채 2,553,053,363
에이티넘인베스트 021080 장기차입금 0
에이티넘인베스트 021080 부채총계 7,701,541,569
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 2,118,697,493
에이티넘인베스트 021080 이익잉여금(결손금) 38,709,359,751
에이티넘인베스트 021080 자본총계 70,951,813,457
에이티넘인베스트 021080 자본과부채총계 78,653,355,026
date : 2018-03-31
에이티넘인베스트 021080 비유동자산 19,820,110,016
에이티넘인베스트 021080 유형자산 223,477,335
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 10,222,458,615
에이티넘인베스트 021080 이연법인세자산 0
에이티넘인베스트 021080 유동자산 15,108,407,834
에이티넘인베스트 021080 현금및현금성자산 9,147,161,270
에이티넘인베스트 021080 기타유동금융자산 5,707,718,033
에이티넘인베스트 021080 기타유동자산 2,008,531
에이티넘인베스트 021080 자산총계 80,437,368,713
에이티넘인베스트 021080 비유동부채 2,594,482,092
에이티넘인베스트 021080 장기차입금 0
에이티넘인베스트 021080 유동부채 4,915,068,461
에이티넘인베스트 021080 기타유동부채 90,557,323
에이티넘인베스트 021080 당기법인세부채 1,810,866,137
에이티넘인베스트 021080 부채총계 7,509,550,553
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 4,525,900,883
에이티넘인베스트 021080 자본총계 72,927,818,160
에이티넘인베스트 021080 자본과부채총계 80,437,368,713
date : 2018-06-30
에이티넘인베스트 021080 비유동자산 21,607,419,880
에이티넘인베스트 021080 유형자산 213,986,008
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 10,222,458,615
에이티넘인베스트 021080 이연법인세자산 967,437,128
에이티넘인베스트 021080 유동자산 10,385,128,478
에이티넘인베스트 021080 현금및현금성자산 6,467,004,146
에이티넘인베스트 021080 기타유동금융자산 3,516,138,139
에이티넘인베스트 021080 기타유동자산 1,986,193
에이티넘인베스트 021080 자산총계 75,015,791,214
에이티넘인베스트 021080 비유동부채 2,553,053,363
에이티넘인베스트 021080 유동부채 1,050,862,225
에이티넘인베스트 021080 기타유동부채 89,021,507
에이티넘인베스트 021080 당기법인세부채 746,807,197
에이티넘인베스트 021080 부채총계 3,603,915,588
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 0
에이티넘인베스트 021080 자본총계 71,411,875,626
에이티넘인베스트 021080 자본과부채총계 75,015,791,214
date : 2018-09-30
에이티넘인베스트 021080 비유동자산 20,981,941,100
에이티넘인베스트 021080 유형자산 200,803,621
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 이연법인세자산 213,772,198
에이티넘인베스트 021080 유동자산 16,669,341,620
에이티넘인베스트 021080 현금및현금성자산 12,297,362,934
에이티넘인베스트 021080 기타유동금융자산 4,320,723,711
에이티넘인베스트 021080 기타유동자산 1,254,975
에이티넘인베스트 021080 자산총계 80,593,313,116
에이티넘인베스트 021080 비유동부채 1,564,100,171
에이티넘인베스트 021080 유동부채 1,900,487,362
에이티넘인베스트 021080 기타유동부채 88,633,007
에이티넘인베스트 021080 당기법인세부채 517,440,890
에이티넘인베스트 021080 부채총계 3,464,587,533
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 0
에이티넘인베스트 021080 자본총계 77,128,725,583
에이티넘인베스트 021080 자본과부채총계 80,593,313,116
date : 2018-12-31
에이티넘인베스트 021080 비유동자산 19,735,422,126
에이티넘인베스트 021080 유형자산 184,891,277
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 기타비유동금융자산 10,510,288,470
에이티넘인베스트 021080 이연법인세자산 560,358,921
에이티넘인베스트 021080 유동자산 18,231,502,519
에이티넘인베스트 021080 현금및현금성자산 13,092,926,160
에이티넘인베스트 021080 기타유동금융자산 5,138,142,536
에이티넘인베스트 021080 기타유동자산 433,823
에이티넘인베스트 021080 자산총계 78,550,231,521
에이티넘인베스트 021080 비유동부채 1,564,100,171
에이티넘인베스트 021080 유동부채 1,632,975,604
에이티넘인베스트 021080 기타유동부채 82,756,417
에이티넘인베스트 021080 당기법인세부채 31,165,360
에이티넘인베스트 021080 부채총계 3,197,075,775
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 0
에이티넘인베스트 021080 자본총계 75,353,155,746
에이티넘인베스트 021080 자본과부채총계 78,550,231,521
date : 2019-03-31
에이티넘인베스트 021080 비유동자산 20,051,208,130
에이티넘인베스트 021080 유형자산 242,282,310
에이티넘인베스트 021080 무형자산 1,895,349,510
에이티넘인베스트 021080 이연법인세자산 163,385,030
에이티넘인베스트 021080 유동자산 18,046,745,596
에이티넘인베스트 021080 현금및현금성자산 11,719,562,848
에이티넘인베스트 021080 기타유동금융자산 6,323,023,513
에이티넘인베스트 021080 기타유동자산 4,159,235
에이티넘인베스트 021080 자산총계 78,616,851,574
에이티넘인베스트 021080 비유동부채 575,146,980
에이티넘인베스트 021080 유동부채 3,579,302,912
에이티넘인베스트 021080 기타유동부채 98,770,940
에이티넘인베스트 021080 당기법인세부채 180,892,590
에이티넘인베스트 021080 부채총계 4,154,449,892
에이티넘인베스트 021080 자본금 24,000,000,000
에이티넘인베스트 021080 자본잉여금 6,135,651,101
에이티넘인베스트 021080 기타포괄손익누계액 0
에이티넘인베스트 021080 자본총계 74,462,401,682
에이티넘인베스트 021080 자본과부채총계 78,616,851,574
