date : 2015-12-31
에쓰씨엔지니어링 023960 유동자산 53,010,165,770
에쓰씨엔지니어링 023960 현금및현금성자산 13,214,947,265
에쓰씨엔지니어링 023960 매출채권 29,556,584,559
에쓰씨엔지니어링 023960 기타유동자산 129,571,434
에쓰씨엔지니어링 023960 재고자산 1,340,724,033
에쓰씨엔지니어링 023960 비유동자산 70,303,447,236
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 45,109,706
에쓰씨엔지니어링 023960 무형자산 1,279,928,610
에쓰씨엔지니어링 023960 기타비유동자산 1,248,944,930
에쓰씨엔지니어링 023960 이연법인세자산 3,209,546,032
에쓰씨엔지니어링 023960 자산총계 123,313,613,006
에쓰씨엔지니어링 023960 유동부채 67,677,491,097
에쓰씨엔지니어링 023960 단기차입금 8,400,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 기타유동부채 652,912,416
에쓰씨엔지니어링 023960 비유동부채 10,592,646,294
에쓰씨엔지니어링 023960 장기차입금 0
에쓰씨엔지니어링 023960 부채총계 78,270,137,391
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 106,779,159
에쓰씨엔지니어링 023960 이익잉여금(결손금) 9,190,919,881
에쓰씨엔지니어링 023960 자본총계 45,043,475,615
에쓰씨엔지니어링 023960 자본과부채총계 123,313,613,006
date : 2016-03-31
에쓰씨엔지니어링 023960 유동자산 33,090,247,879
에쓰씨엔지니어링 023960 현금및현금성자산 2,490,365,384
에쓰씨엔지니어링 023960 매출채권 17,170,398,699
에쓰씨엔지니어링 023960 기타유동자산 1,156,995,146
에쓰씨엔지니어링 023960 재고자산 1,379,133,943
에쓰씨엔지니어링 023960 비유동자산 71,055,525,007
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 39,127,016
에쓰씨엔지니어링 023960 무형자산 1,272,774,446
에쓰씨엔지니어링 023960 기타비유동자산 1,200,744,930
에쓰씨엔지니어링 023960 이연법인세자산 3,617,379,935
에쓰씨엔지니어링 023960 자산총계 104,145,772,886
에쓰씨엔지니어링 023960 유동부채 46,608,879,208
에쓰씨엔지니어링 023960 단기차입금 10,400,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 기타유동부채 250,602,159
에쓰씨엔지니어링 023960 비유동부채 13,899,421,058
에쓰씨엔지니어링 023960 장기차입금 0
에쓰씨엔지니어링 023960 부채총계 60,508,300,266
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 111,912,122
에쓰씨엔지니어링 023960 이익잉여금(결손금) 7,779,783,923
에쓰씨엔지니어링 023960 자본총계 43,637,472,620
에쓰씨엔지니어링 023960 자본과부채총계 104,145,772,886
date : 2016-06-30
에쓰씨엔지니어링 023960 유동자산 24,337,680,473
에쓰씨엔지니어링 023960 현금및현금성자산 2,435,855,343
에쓰씨엔지니어링 023960 매출채권 10,999,726,614
에쓰씨엔지니어링 023960 기타유동자산 1,037,259,828
에쓰씨엔지니어링 023960 재고자산 1,314,400,987
에쓰씨엔지니어링 023960 비유동자산 71,679,195,362
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 32,791,525
에쓰씨엔지니어링 023960 무형자산 1,232,478,629
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 4,347,266,185
에쓰씨엔지니어링 023960 자산총계 96,016,875,835
에쓰씨엔지니어링 023960 유동부채 41,005,179,572
에쓰씨엔지니어링 023960 단기차입금 20,400,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 기타유동부채 338,352,908
에쓰씨엔지니어링 023960 비유동부채 13,962,111,589
에쓰씨엔지니어링 023960 부채총계 54,967,291,161
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 116,214,144
에쓰씨엔지니어링 023960 이익잉여금(결손금) 5,187,593,955
에쓰씨엔지니어링 023960 자본총계 41,049,584,674
에쓰씨엔지니어링 023960 자본과부채총계 96,016,875,835
date : 2016-09-30
에쓰씨엔지니어링 023960 유동자산 24,590,061,596
에쓰씨엔지니어링 023960 현금및현금성자산 5,185,719,519
에쓰씨엔지니어링 023960 매출채권 14,265,219,269
에쓰씨엔지니어링 023960 기타유동자산 357,411,738
에쓰씨엔지니어링 023960 재고자산 1,286,078,401
에쓰씨엔지니어링 023960 비유동자산 72,424,993,190
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 26,300,624
에쓰씨엔지니어링 023960 무형자산 1,192,734,852
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 5,133,219,725
에쓰씨엔지니어링 023960 자산총계 97,015,054,786
에쓰씨엔지니어링 023960 유동부채 43,767,302,491
에쓰씨엔지니어링 023960 단기차입금 17,400,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 기타유동부채 790,831,674
에쓰씨엔지니어링 023960 비유동부채 14,985,856,515
에쓰씨엔지니어링 023960 부채총계 58,753,159,006
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 122,515,738
에쓰씨엔지니어링 023960 이익잉여금(결손금) 2,393,603,467
에쓰씨엔지니어링 023960 자본총계 38,261,895,780
에쓰씨엔지니어링 023960 자본과부채총계 97,015,054,786
date : 2016-12-31
에쓰씨엔지니어링 023960 유동자산 24,792,413,003
에쓰씨엔지니어링 023960 현금및현금성자산 2,047,439,459
에쓰씨엔지니어링 023960 매출채권 18,553,687,823
에쓰씨엔지니어링 023960 기타유동자산 49,843,972
에쓰씨엔지니어링 023960 재고자산 840,095,754
에쓰씨엔지니어링 023960 비유동자산 73,322,744,404
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 19,997,040
에쓰씨엔지니어링 023960 무형자산 1,153,845,324
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 6,066,425,819
에쓰씨엔지니어링 023960 자산총계 98,115,157,407
에쓰씨엔지니어링 023960 유동부채 59,508,009,078
에쓰씨엔지니어링 023960 단기차입금 18,900,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 기타유동부채 680,855,315
에쓰씨엔지니어링 023960 비유동부채 5,721,754,271
에쓰씨엔지니어링 023960 부채총계 65,229,763,349
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 130,111,559
에쓰씨엔지니어링 023960 이익잉여금(결손금) -2,990,494,076
에쓰씨엔지니어링 023960 자본총계 32,885,394,058
에쓰씨엔지니어링 023960 자본과부채총계 98,115,157,407
date : 2017-03-31
에쓰씨엔지니어링 023960 유동자산 18,062,749,803
에쓰씨엔지니어링 023960 현금및현금성자산 1,898,738,807
에쓰씨엔지니어링 023960 매출채권 9,148,988,701
에쓰씨엔지니어링 023960 기타유동자산 61,945,065
에쓰씨엔지니어링 023960 재고자산 752,932,067
에쓰씨엔지니어링 023960 비유동자산 74,203,924,059
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 14,701,303
에쓰씨엔지니어링 023960 무형자산 1,124,728,243
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 5,998,318,779
에쓰씨엔지니어링 023960 자산총계 92,266,673,862
에쓰씨엔지니어링 023960 유동부채 56,314,855,026
에쓰씨엔지니어링 023960 단기차입금 19,800,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 비유동부채 2,637,135,332
에쓰씨엔지니어링 023960 부채총계 58,951,990,358
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 136,897,179
에쓰씨엔지니어링 023960 이익잉여금(결손금) -2,567,990,250
에쓰씨엔지니어링 023960 자본총계 33,314,683,504
에쓰씨엔지니어링 023960 자본과부채총계 92,266,673,862
date : 2017-06-30
에쓰씨엔지니어링 023960 유동자산 21,331,696,553
에쓰씨엔지니어링 023960 현금및현금성자산 2,355,106,967
에쓰씨엔지니어링 023960 매출채권 9,784,277,645
에쓰씨엔지니어링 023960 기타유동자산 975,386,017
에쓰씨엔지니어링 023960 재고자산 858,414,218
에쓰씨엔지니어링 023960 비유동자산 73,761,180,513
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 10,529,316
에쓰씨엔지니어링 023960 무형자산 1,088,135,996
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 6,008,979,646
에쓰씨엔지니어링 023960 자산총계 95,092,877,066
에쓰씨엔지니어링 023960 유동부채 59,212,914,604
에쓰씨엔지니어링 023960 단기차입금 21,800,000,000
에쓰씨엔지니어링 023960 유동성장기차입금 0
에쓰씨엔지니어링 023960 비유동부채 2,657,077,509
에쓰씨엔지니어링 023960 부채총계 61,869,992,113
에쓰씨엔지니어링 023960 자본금 5,088,491,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 146,537,840
에쓰씨엔지니어링 023960 이익잉여금(결손금) -2,669,429,462
에쓰씨엔지니어링 023960 자본총계 33,222,884,953
에쓰씨엔지니어링 023960 자본과부채총계 95,092,877,066
date : 2017-09-30
에쓰씨엔지니어링 023960 유동자산 18,946,512,675
에쓰씨엔지니어링 023960 현금및현금성자산 781,598,609
에쓰씨엔지니어링 023960 매출채권 13,440,638,118
에쓰씨엔지니어링 023960 기타유동자산 41,413,249
에쓰씨엔지니어링 023960 재고자산 825,293,065
에쓰씨엔지니어링 023960 비유동자산 73,848,329,104
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 9,565,371
에쓰씨엔지니어링 023960 무형자산 1,057,332,488
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 6,126,830,864
에쓰씨엔지니어링 023960 자산총계 92,794,841,779
에쓰씨엔지니어링 023960 유동부채 53,868,952,865
에쓰씨엔지니어링 023960 단기차입금 24,700,000,000
에쓰씨엔지니어링 023960 기타유동부채 1,080,053,935
에쓰씨엔지니어링 023960 비유동부채 3,309,096,950
에쓰씨엔지니어링 023960 부채총계 57,178,049,815
에쓰씨엔지니어링 023960 자본금 5,481,961,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 147,368,404
에쓰씨엔지니어링 023960 이익잉여금(결손금) -3,268,420,945
에쓰씨엔지니어링 023960 자본총계 35,616,791,964
에쓰씨엔지니어링 023960 자본과부채총계 92,794,841,779
date : 2017-12-31
에쓰씨엔지니어링 023960 유동자산 24,452,058,715
에쓰씨엔지니어링 023960 현금및현금성자산 1,081,121,219
에쓰씨엔지니어링 023960 매출채권 18,428,091,186
에쓰씨엔지니어링 023960 기타유동자산 457,574,372
에쓰씨엔지니어링 023960 재고자산 745,420,103
에쓰씨엔지니어링 023960 비유동자산 68,702,809,946
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 유형자산 20,815,827
에쓰씨엔지니어링 023960 무형자산 1,028,312,210
에쓰씨엔지니어링 023960 이연법인세자산 898,485,872
에쓰씨엔지니어링 023960 자산총계 93,154,868,661
에쓰씨엔지니어링 023960 유동부채 56,522,499,050
에쓰씨엔지니어링 023960 단기차입금 22,100,000,000
에쓰씨엔지니어링 023960 기타유동부채 416,797,720
에쓰씨엔지니어링 023960 비유동부채 2,600,254,541
에쓰씨엔지니어링 023960 부채총계 59,122,753,591
에쓰씨엔지니어링 023960 자본금 5,481,961,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 151,885,545
에쓰씨엔지니어링 023960 이익잉여금(결손금) -6,845,226,957
에쓰씨엔지니어링 023960 자본총계 34,032,115,070
에쓰씨엔지니어링 023960 자본과부채총계 93,154,868,661
date : 2018-03-31
에쓰씨엔지니어링 023960 유동자산 33,003,336,781
에쓰씨엔지니어링 023960 현금및현금성자산 4,065,234,870
에쓰씨엔지니어링 023960 매출채권 24,023,025,125
에쓰씨엔지니어링 023960 기타유동자산 74,708,909
에쓰씨엔지니어링 023960 재고자산 693,081,849
에쓰씨엔지니어링 023960 비유동자산 68,859,444,215
에쓰씨엔지니어링 023960 장기금융상품 5,500,000
에쓰씨엔지니어링 023960 기타포괄손익-공정가치 금융자산
에쓰씨엔지니어링 023960 유형자산 70,274,676
에쓰씨엔지니어링 023960 무형자산 1,035,538,610
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 984,595,015
에쓰씨엔지니어링 023960 자산총계 101,862,780,996
에쓰씨엔지니어링 023960 유동부채 62,905,734,268
에쓰씨엔지니어링 023960 단기차입금 21,500,000,000
에쓰씨엔지니어링 023960 기타유동부채 545,242,119
에쓰씨엔지니어링 023960 비유동부채 2,719,897,978
에쓰씨엔지니어링 023960 부채총계 65,625,632,246
에쓰씨엔지니어링 023960 자본금 5,627,691,000
에쓰씨엔지니어링 023960 기타포괄손익누계액 162,680,649
에쓰씨엔지니어링 023960 이익잉여금(결손금) -5,553,502,875
에쓰씨엔지니어링 023960 자본총계 36,237,148,750
에쓰씨엔지니어링 023960 자본과부채총계 101,862,780,996
date : 2018-06-30
에쓰씨엔지니어링 023960 유동자산 32,208,732,834
에쓰씨엔지니어링 023960 현금및현금성자산 12,247,727,519
에쓰씨엔지니어링 023960 매출채권 14,765,365,416
에쓰씨엔지니어링 023960 기타유동자산 277,060,626
에쓰씨엔지니어링 023960 재고자산 564,706,648
에쓰씨엔지니어링 023960 비유동자산 69,151,992,848
에쓰씨엔지니어링 023960 장기금융상품 7,500,000
에쓰씨엔지니어링 023960 기타포괄손익-공정가치 측정
에쓰씨엔지니어링 023960 유형자산 91,314,182
에쓰씨엔지니어링 023960 무형자산 1,021,318,892
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 957,449,561
에쓰씨엔지니어링 023960 자산총계 101,360,725,682
에쓰씨엔지니어링 023960 유동부채 56,683,093,173
에쓰씨엔지니어링 023960 단기차입금 12,000,000,000
에쓰씨엔지니어링 023960 기타유동부채 162,097,141
에쓰씨엔지니어링 023960 비유동부채 2,907,427,514
에쓰씨엔지니어링 023960 부채총계 59,590,520,687
에쓰씨엔지니어링 023960 자본금 12,508,293,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 171,162,603
에쓰씨엔지니어링 023960 이익잉여금(결손금) -3,973,038,324
에쓰씨엔지니어링 023960 자본총계 41,770,204,995
에쓰씨엔지니어링 023960 자본과부채총계 101,360,725,682
date : 2018-09-30
에쓰씨엔지니어링 023960 유동자산 27,046,597,928
에쓰씨엔지니어링 023960 현금및현금성자산 5,234,097,342
에쓰씨엔지니어링 023960 매출채권 14,662,996,042
에쓰씨엔지니어링 023960 기타유동자산 190,437,715
에쓰씨엔지니어링 023960 재고자산 508,617,881
에쓰씨엔지니어링 023960 비유동자산 69,239,660,670
에쓰씨엔지니어링 023960 장기금융상품 7,500,000
에쓰씨엔지니어링 023960 기타포괄손익-공정가치 측정
에쓰씨엔지니어링 023960 유형자산 84,966,280
에쓰씨엔지니어링 023960 무형자산 1,009,407,743
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 1,054,899,122
에쓰씨엔지니어링 023960 자산총계 96,286,258,598
에쓰씨엔지니어링 023960 유동부채 50,038,878,752
에쓰씨엔지니어링 023960 단기차입금 11,000,000,000
에쓰씨엔지니어링 023960 기타유동부채 263,979,636
에쓰씨엔지니어링 023960 비유동부채 3,150,715,082
에쓰씨엔지니어링 023960 부채총계 53,189,593,834
에쓰씨엔지니어링 023960 자본금 12,508,293,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 177,774,906
에쓰씨엔지니어링 023960 이익잉여금(결손금) -2,657,761,927
에쓰씨엔지니어링 023960 자본총계 43,096,664,764
에쓰씨엔지니어링 023960 자본과부채총계 96,286,258,598
date : 2018-12-31
에쓰씨엔지니어링 023960 유동자산 33,931,373,794
에쓰씨엔지니어링 023960 현금및현금성자산 16,418,682,022
에쓰씨엔지니어링 023960 매출채권 15,081,095,439
에쓰씨엔지니어링 023960 기타유동자산 109,495,482
에쓰씨엔지니어링 023960 재고자산 371,905,563
에쓰씨엔지니어링 023960 비유동자산 70,648,159,316
에쓰씨엔지니어링 023960 장기금융상품 7,500,000
에쓰씨엔지니어링 023960 기타포괄손익-공정가치 측정
에쓰씨엔지니어링 023960 유형자산 78,794,177
에쓰씨엔지니어링 023960 무형자산 986,749,896
에쓰씨엔지니어링 023960 기타비유동자산 1,135,644,930
에쓰씨엔지니어링 023960 이연법인세자산 0
에쓰씨엔지니어링 023960 자산총계 104,579,533,110
에쓰씨엔지니어링 023960 유동부채 57,626,630,697
에쓰씨엔지니어링 023960 단기차입금 9,700,000,000
에쓰씨엔지니어링 023960 기타유동부채 597,369,911
에쓰씨엔지니어링 023960 비유동부채 3,941,253,869
에쓰씨엔지니어링 023960 장기차입금 0
에쓰씨엔지니어링 023960 이연법인세부채 1,175,473,859
에쓰씨엔지니어링 023960 부채총계 61,567,884,566
에쓰씨엔지니어링 023960 자본금 12,508,293,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 -175,114,015
에쓰씨엔지니어링 023960 이익잉여금(결손금) -6,061,687,674
에쓰씨엔지니어링 023960 자본총계 43,011,648,544
에쓰씨엔지니어링 023960 자본과부채총계 104,579,533,110
date : 2019-03-31
에쓰씨엔지니어링 023960 유동자산 15,581,696,027
에쓰씨엔지니어링 023960 현금및현금성자산 4,211,770,288
에쓰씨엔지니어링 023960 매출채권 7,163,170,628
에쓰씨엔지니어링 023960 기타유동자산 1,178,059,285
에쓰씨엔지니어링 023960 재고자산 415,072,672
에쓰씨엔지니어링 023960 비유동자산 70,840,240,333
에쓰씨엔지니어링 023960 장기금융상품 7,500,000
에쓰씨엔지니어링 023960 기타포괄손익-공정가치 측정
에쓰씨엔지니어링 023960 유형자산 72,583,988
에쓰씨엔지니어링 023960 무형자산 834,092,047
에쓰씨엔지니어링 023960 기타비유동자산 1,603,625,430
에쓰씨엔지니어링 023960 자산총계 86,421,936,360
에쓰씨엔지니어링 023960 유동부채 38,826,440,918
에쓰씨엔지니어링 023960 단기차입금 10,000,000,000
에쓰씨엔지니어링 023960 기타유동부채 141,687,815
에쓰씨엔지니어링 023960 비유동부채 4,324,205,261
에쓰씨엔지니어링 023960 이연법인세부채 1,390,472,238
에쓰씨엔지니어링 023960 부채총계 43,150,646,179
에쓰씨엔지니어링 023960 자본금 12,508,293,500
에쓰씨엔지니어링 023960 기타포괄손익누계액 -165,631,481
에쓰씨엔지니어링 023960 이익잉여금(결손금) -5,814,780,602
에쓰씨엔지니어링 023960 자본총계 43,271,290,181
에쓰씨엔지니어링 023960 자본과부채총계 86,421,936,360
