date : 2015-12-31
에스제이엠홀딩스 025530 유동자산 8,666,230,299
에스제이엠홀딩스 025530 현금및현금성자산 1,190,739,520
에스제이엠홀딩스 025530 기타유동금융자산 6,741,050,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 132,256,567,305
에스제이엠홀딩스 025530 기타비유동금융자산 9,556,773,986
에스제이엠홀딩스 025530 장기금융상품 41,885,969
에스제이엠홀딩스 025530 유형자산 3,085,800
에스제이엠홀딩스 025530 이연법인세자산 441,881,898
에스제이엠홀딩스 025530 자산총계 140,922,797,604
에스제이엠홀딩스 025530 유동부채 568,039,306
에스제이엠홀딩스 025530 당기법인세부채 0
에스제이엠홀딩스 025530 비유동부채 12,058,200,033
에스제이엠홀딩스 025530 장기차입금 12,000,000,000
에스제이엠홀딩스 025530 부채총계 12,626,239,339
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,369,572,845
에스제이엠홀딩스 025530 이익잉여금(결손금) 106,797,870,836
에스제이엠홀딩스 025530 자본총계 128,296,558,265
에스제이엠홀딩스 025530 자본과부채총계 140,922,797,604
date : 2016-03-31
에스제이엠홀딩스 025530 유동자산 7,848,945,215
에스제이엠홀딩스 025530 현금및현금성자산 1,627,647,662
에스제이엠홀딩스 025530 기타유동금융자산 3,279,550,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 138,536,200,614
에스제이엠홀딩스 025530 기타비유동금융자산 11,440,825,863
에스제이엠홀딩스 025530 장기금융상품 41,885,969
에스제이엠홀딩스 025530 유형자산 2,571,500
에스제이엠홀딩스 025530 이연법인세자산 410,455,789
에스제이엠홀딩스 025530 자산총계 146,385,145,829
에스제이엠홀딩스 025530 유동부채 2,800,072,409
에스제이엠홀딩스 025530 당기법인세부채 0
에스제이엠홀딩스 025530 비유동부채 12,085,494,556
에스제이엠홀딩스 025530 장기차입금 12,000,000,000
에스제이엠홀딩스 025530 부채총계 14,885,566,965
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,324,658,037
에스제이엠홀딩스 025530 이익잉여금(결손금) 109,955,976,627
에스제이엠홀딩스 025530 자본총계 131,499,578,864
에스제이엠홀딩스 025530 자본과부채총계 146,385,145,829
date : 2016-06-30
에스제이엠홀딩스 025530 유동자산 5,467,491,784
에스제이엠홀딩스 025530 현금및현금성자산 1,688,842,811
에스제이엠홀딩스 025530 기타유동금융자산 2,766,900,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 139,695,339,878
에스제이엠홀딩스 025530 기타비유동금융자산 9,614,205,670
에스제이엠홀딩스 025530 장기금융상품 56,389,180
에스제이엠홀딩스 025530 유형자산 2,057,200
에스제이엠홀딩스 025530 이연법인세자산 399,794,305
에스제이엠홀딩스 025530 자산총계 145,162,831,662
에스제이엠홀딩스 025530 유동부채 650,479,312
에스제이엠홀딩스 025530 당기법인세부채 5,046,248
에스제이엠홀딩스 025530 비유동부채 12,367,270,525
에스제이엠홀딩스 025530 장기차입금 12,000,000,000
에스제이엠홀딩스 025530 부채총계 13,017,749,837
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,737,495,301
에스제이엠홀딩스 025530 이익잉여금(결손금) 111,014,316,852
에스제이엠홀딩스 025530 자본총계 132,145,081,825
에스제이엠홀딩스 025530 자본과부채총계 145,162,831,662
date : 2016-09-30
에스제이엠홀딩스 025530 유동자산 6,190,734,565
에스제이엠홀딩스 025530 현금및현금성자산 1,204,925,721
에스제이엠홀딩스 025530 기타유동금융자산 4,335,050,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 137,445,658,098
에스제이엠홀딩스 025530 기타비유동금융자산 7,861,762,593
에스제이엠홀딩스 025530 장기금융상품 59,039,605
에스제이엠홀딩스 025530 유형자산 15,438,733
에스제이엠홀딩스 025530 이연법인세자산 470,379,797
에스제이엠홀딩스 025530 자산총계 143,636,392,663
에스제이엠홀딩스 025530 유동부채 130,482,517
에스제이엠홀딩스 025530 당기법인세부채 321,899
에스제이엠홀딩스 025530 비유동부채 12,744,607,265
에스제이엠홀딩스 025530 장기차입금 12,000,000,000
에스제이엠홀딩스 025530 부채총계 12,875,089,782
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -10,031,815,600
에스제이엠홀딩스 025530 이익잉여금(결손금) 111,924,858,207
에스제이엠홀딩스 025530 자본총계 130,761,302,881
에스제이엠홀딩스 025530 자본과부채총계 143,636,392,663
date : 2016-12-31
에스제이엠홀딩스 025530 유동자산 11,758,693,161
에스제이엠홀딩스 025530 현금및현금성자산 1,220,928,391
에스제이엠홀딩스 025530 기타유동금융자산 10,000,000,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 135,001,868,160
에스제이엠홀딩스 025530 기타비유동금융자산 2,803,381,556
에스제이엠홀딩스 025530 장기금융상품 71,051,243
에스제이엠홀딩스 025530 유형자산 126,126,516
에스제이엠홀딩스 025530 무형자산 931,120
에스제이엠홀딩스 025530 이연법인세자산 468,163,025
에스제이엠홀딩스 025530 자산총계 146,760,561,321
에스제이엠홀딩스 025530 유동부채 521,558,193
에스제이엠홀딩스 025530 당기법인세부채 0
에스제이엠홀딩스 025530 비유동부채 13,397,106,477
에스제이엠홀딩스 025530 장기차입금 12,117,327,300
에스제이엠홀딩스 025530 부채총계 13,918,664,670
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -6,710,509,020
에스제이엠홀딩스 025530 이익잉여금(결손금) 110,684,145,397
에스제이엠홀딩스 025530 자본총계 132,841,896,651
에스제이엠홀딩스 025530 자본과부채총계 146,760,561,321
date : 2017-03-31
에스제이엠홀딩스 025530 유동자산 15,451,492,584
에스제이엠홀딩스 025530 현금및현금성자산 2,140,115,407
에스제이엠홀딩스 025530 기타유동금융자산 11,000,000,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 131,108,344,419
에스제이엠홀딩스 025530 기타비유동금융자산 3,409,430,289
에스제이엠홀딩스 025530 장기금융상품 72,786,995
에스제이엠홀딩스 025530 유형자산 117,062,216
에스제이엠홀딩스 025530 무형자산 884,564
에스제이엠홀딩스 025530 이연법인세자산 478,663,532
에스제이엠홀딩스 025530 자산총계 146,559,837,003
에스제이엠홀딩스 025530 유동부채 5,343,616,341
에스제이엠홀딩스 025530 당기법인세부채 0
에스제이엠홀딩스 025530 비유동부채 13,554,656,353
에스제이엠홀딩스 025530 장기차입금 12,117,327,300
에스제이엠홀딩스 025530 부채총계 18,898,272,694
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -9,150,505,085
에스제이엠홀딩스 025530 이익잉여금(결손금) 107,943,809,120
에스제이엠홀딩스 025530 자본총계 127,661,564,309
에스제이엠홀딩스 025530 자본과부채총계 146,559,837,003
date : 2017-06-30
에스제이엠홀딩스 025530 유동자산 28,838,783,457
에스제이엠홀딩스 025530 현금및현금성자산 5,002,316,254
에스제이엠홀딩스 025530 기타유동금융자산 22,695,556,862
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 131,989,786,881
에스제이엠홀딩스 025530 기타비유동금융자산 5,526,032,215
에스제이엠홀딩스 025530 장기금융상품 76,258,499
에스제이엠홀딩스 025530 유형자산 232,316,146
에스제이엠홀딩스 025530 이연법인세자산 24,467,412
에스제이엠홀딩스 025530 무형자산 838,008
에스제이엠홀딩스 025530 자산총계 160,828,570,338
에스제이엠홀딩스 025530 유동부채 15,900,061,187
에스제이엠홀딩스 025530 당기법인세부채 3,383,311,558
에스제이엠홀딩스 025530 비유동부채 1,702,516,984
에스제이엠홀딩스 025530 장기차입금 234,654,600
에스제이엠홀딩스 025530 부채총계 17,602,578,171
에스제이엠홀딩스 025530 자본금 7,467,004,000
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,799,416,602
에스제이엠홀딩스 025530 이익잉여금(결손금) 122,157,148,495
에스제이엠홀딩스 025530 자본총계 143,225,992,167
에스제이엠홀딩스 025530 자본과부채총계 160,828,570,338
date : 2017-09-30
에스제이엠홀딩스 025530 유동자산 29,411,946,640
에스제이엠홀딩스 025530 현금및현금성자산 6,569,128,737
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 기타유동금융자산 21,496,506,850
에스제이엠홀딩스 025530 비유동자산 132,686,417,391
에스제이엠홀딩스 025530 장기금융상품 78,862,127
에스제이엠홀딩스 025530 유형자산 215,658,435
에스제이엠홀딩스 025530 무형자산 791,452
에스제이엠홀딩스 025530 기타비유동금융자산 3,636,337,399
에스제이엠홀딩스 025530 이연법인세자산 0
에스제이엠홀딩스 025530 자산총계 162,098,364,031
에스제이엠홀딩스 025530 유동부채 14,371,936,159
에스제이엠홀딩스 025530 유동성장기차입금 12,000,000,000
에스제이엠홀딩스 025530 당기법인세부채 1,915,484,735
에스제이엠홀딩스 025530 비유동부채 1,868,073,081
에스제이엠홀딩스 025530 장기차입금 351,981,900
에스제이엠홀딩스 025530 이연법인세부채 20,678,921
에스제이엠홀딩스 025530 부채총계 16,240,009,240
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 124,569,334,281
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,579,239,764
에스제이엠홀딩스 025530 자본총계 145,858,354,791
에스제이엠홀딩스 025530 자본과부채총계 162,098,364,031
date : 2017-12-31
에스제이엠홀딩스 025530 유동자산 27,223,159,440
에스제이엠홀딩스 025530 현금및현금성자산 678,459,276
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 기타유동금융자산 25,007,416,080
에스제이엠홀딩스 025530 비유동자산 132,763,993,265
에스제이엠홀딩스 025530 장기금융상품 109,697,105
에스제이엠홀딩스 025530 유형자산 199,000,724
에스제이엠홀딩스 025530 무형자산 744,896
에스제이엠홀딩스 025530 기타비유동금융자산 4,378,052,500
에스제이엠홀딩스 025530 이연법인세자산 0
에스제이엠홀딩스 025530 자산총계 159,987,152,705
에스제이엠홀딩스 025530 유동부채 12,695,091,164
에스제이엠홀딩스 025530 유동성장기차입금 12,000,000,000
에스제이엠홀딩스 025530 당기법인세부채 307,133,958
에스제이엠홀딩스 025530 비유동부채 2,004,710,098
에스제이엠홀딩스 025530 장기차입금 469,309,200
에스제이엠홀딩스 025530 이연법인세부채 28,784,937
에스제이엠홀딩스 025530 부채총계 14,699,801,262
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 124,131,833,883
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,712,742,714
에스제이엠홀딩스 025530 자본총계 145,287,351,443
에스제이엠홀딩스 025530 자본과부채총계 159,987,152,705
date : 2018-03-31
에스제이엠홀딩스 025530 유동자산 29,004,695,054
에스제이엠홀딩스 025530 현금및현금성자산 3,259,788,878
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 기타유동금융자산 23,000,000,000
에스제이엠홀딩스 025530 비유동자산 136,573,768,656
에스제이엠홀딩스 025530 장기금융상품 112,300,733
에스제이엠홀딩스 025530 유형자산 182,343,013
에스제이엠홀딩스 025530 무형자산 698,340
에스제이엠홀딩스 025530 기타비유동금융자산 4,311,337,570
에스제이엠홀딩스 025530 이연법인세자산 0
에스제이엠홀딩스 025530 자산총계 165,578,463,710
에스제이엠홀딩스 025530 유동부채 15,457,722,005
에스제이엠홀딩스 025530 유동성장기차입금 12,000,000,000
에스제이엠홀딩스 025530 당기법인세부채 349,423,964
에스제이엠홀딩스 025530 비유동부채 2,248,939,794
에스제이엠홀딩스 025530 장기차입금 586,636,500
에스제이엠홀딩스 025530 이연법인세부채 128,185,016
에스제이엠홀딩스 025530 부채총계 17,706,661,799
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 122,111,118,109
에스제이엠홀딩스 025530 기타포괄손익누계액 -3,107,576,472
에스제이엠홀딩스 025530 자본총계 147,871,801,911
에스제이엠홀딩스 025530 자본과부채총계 165,578,463,710
date : 2018-06-30
에스제이엠홀딩스 025530 유동자산 24,206,752,665
에스제이엠홀딩스 025530 현금및현금성자산 2,141,050,539
에스제이엠홀딩스 025530 기타유동금융자산 21,000,000,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 138,768,839,180
에스제이엠홀딩스 025530 기타비유동금융자산 6,859,193,173
에스제이엠홀딩스 025530 장기금융상품 114,904,361
에스제이엠홀딩스 025530 유형자산 165,685,302
에스제이엠홀딩스 025530 무형자산 1,590,024
에스제이엠홀딩스 025530 자산총계 162,975,591,845
에스제이엠홀딩스 025530 유동부채 13,254,190,033
에스제이엠홀딩스 025530 단기차입금 12,000,000,000
에스제이엠홀딩스 025530 유동성장기차입금 586,636,500
에스제이엠홀딩스 025530 당기법인세부채 98,841,521
에스제이엠홀딩스 025530 비유동부채 1,692,271,880
에스제이엠홀딩스 025530 장기차입금 0
에스제이엠홀딩스 025530 이연법인세부채 130,651,285
에스제이엠홀딩스 025530 부채총계 14,946,461,913
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 123,883,670,343
에스제이엠홀딩스 025530 기타포괄손익누계액 -4,722,800,685
에스제이엠홀딩스 025530 자본총계 148,029,129,932
에스제이엠홀딩스 025530 자본과부채총계 162,975,591,845
date : 2018-09-30
에스제이엠홀딩스 025530 유동자산 25,242,909,570
에스제이엠홀딩스 025530 현금및현금성자산 2,039,015,790
에스제이엠홀딩스 025530 기타유동금융자산 22,000,000,000
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 비유동자산 137,180,969,287
에스제이엠홀딩스 025530 기타비유동금융자산 6,641,444,040
에스제이엠홀딩스 025530 장기금융상품 117,507,989
에스제이엠홀딩스 025530 유형자산 149,027,591
에스제이엠홀딩스 025530 무형자산 1,418,370
에스제이엠홀딩스 025530 자산총계 162,423,878,857
에스제이엠홀딩스 025530 유동부채 13,812,642,899
에스제이엠홀딩스 025530 단기차입금 12,000,000,000
에스제이엠홀딩스 025530 유동성장기차입금 586,636,500
에스제이엠홀딩스 025530 당기법인세부채 25,315,690
에스제이엠홀딩스 025530 비유동부채 1,727,143,899
에스제이엠홀딩스 025530 장기차입금 0
에스제이엠홀딩스 025530 이연법인세부채 138,020,987
에스제이엠홀딩스 025530 부채총계 15,539,786,798
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 125,033,535,073
에스제이엠홀딩스 025530 기타포괄손익누계액 -7,017,703,288
에스제이엠홀딩스 025530 자본총계 146,884,092,059
에스제이엠홀딩스 025530 자본과부채총계 162,423,878,857
date : 2018-12-31
에스제이엠홀딩스 025530 유동자산 24,425,436,777
에스제이엠홀딩스 025530 현금및현금성자산 168,701,620
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 기타유동금융자산 23,500,000,000
에스제이엠홀딩스 025530 비유동자산 137,071,290,104
에스제이엠홀딩스 025530 장기금융상품 149,143,100
에스제이엠홀딩스 025530 유형자산 132,369,880
에스제이엠홀딩스 025530 무형자산 2,175,333
에스제이엠홀딩스 025530 기타비유동금융자산 6,416,248,180
에스제이엠홀딩스 025530 이연법인세자산 0
에스제이엠홀딩스 025530 자산총계 161,496,726,881
에스제이엠홀딩스 025530 유동부채 12,893,746,948
에스제이엠홀딩스 025530 단기차입금 12,000,000,000
에스제이엠홀딩스 025530 유동성장기차입금 586,636,500
에스제이엠홀딩스 025530 당기법인세부채 0
에스제이엠홀딩스 025530 비유동부채 1,713,966,876
에스제이엠홀딩스 025530 장기차입금 0
에스제이엠홀딩스 025530 이연법인세부채 215,158,836
에스제이엠홀딩스 025530 부채총계 14,607,713,824
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 123,212,311,018
에스제이엠홀딩스 025530 기타포괄손익누계액 -5,191,558,235
에스제이엠홀딩스 025530 자본총계 146,889,013,057
에스제이엠홀딩스 025530 자본과부채총계 161,496,726,881
date : 2019-03-31
에스제이엠홀딩스 025530 유동자산 21,840,715,503
에스제이엠홀딩스 025530 현금및현금성자산 2,934,692,721
에스제이엠홀딩스 025530 매출채권 및
에스제이엠홀딩스 025530 기타유동금융자산 17,500,000,000
에스제이엠홀딩스 025530 비유동자산 142,465,368,142
에스제이엠홀딩스 025530 장기금융상품 151,746,728
에스제이엠홀딩스 025530 유형자산 115,712,169
에스제이엠홀딩스 025530 무형자산 1,994,056
에스제이엠홀딩스 025530 기타비유동금융자산 9,946,470,479
에스제이엠홀딩스 025530 자산총계 164,306,083,645
에스제이엠홀딩스 025530 유동부채 15,282,581,706
에스제이엠홀딩스 025530 단기차입금 12,000,000,000
에스제이엠홀딩스 025530 유동성장기차입금 586,636,500
에스제이엠홀딩스 025530 당기법인세부채 24,602,409
에스제이엠홀딩스 025530 비유동부채 1,616,965,598
에스제이엠홀딩스 025530 장기차입금 0
에스제이엠홀딩스 025530 이연법인세부채 230,096,453
에스제이엠홀딩스 025530 부채총계 16,899,547,304
에스제이엠홀딩스 025530 자본잉여금 15,986,522,477
에스제이엠홀딩스 025530 이익잉여금(결손금) 122,635,665,365
에스제이엠홀딩스 025530 기타포괄손익누계액 -4,097,389,298
에스제이엠홀딩스 025530 자본총계 147,406,536,341
에스제이엠홀딩스 025530 자본과부채총계 164,306,083,645
