date : 2015-12-31
한화갤러리아타임월드 027390 유동자산 92,691,717,314
한화갤러리아타임월드 027390 현금및현금성자산 58,537,284,413
한화갤러리아타임월드 027390 기타유동금융자산 4,667,330,793
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 13,808,029,255
한화갤러리아타임월드 027390 비유동자산 419,118,356,206
한화갤러리아타임월드 027390 기타비유동금융자산 23,553,789,575
한화갤러리아타임월드 027390 유형자산 233,232,985,414
한화갤러리아타임월드 027390 무형자산 1,868,221,520
한화갤러리아타임월드 027390 자산총계 511,810,073,520
한화갤러리아타임월드 027390 유동부채 145,318,871,338
한화갤러리아타임월드 027390 단기차입금 10,000,000,000
한화갤러리아타임월드 027390 기타유동금융부채 4,914,208,904
한화갤러리아타임월드 027390 당기법인세부채 1,194,522,806
한화갤러리아타임월드 027390 비유동부채 86,301,051,929
한화갤러리아타임월드 027390 장기차입금 55,959,635,357
한화갤러리아타임월드 027390 기타비유동금융부채 763,000,000
한화갤러리아타임월드 027390 이연법인세부채 13,345,743,232
한화갤러리아타임월드 027390 부채총계 231,619,923,267
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 227,169,054,297
한화갤러리아타임월드 027390 기타포괄손익누계액 4,014,793,474
한화갤러리아타임월드 027390 자본총계 280,190,150,253
한화갤러리아타임월드 027390 자본과부채총계 511,810,073,520
date : 2016-03-31
한화갤러리아타임월드 027390 유동자산 53,502,342,575
한화갤러리아타임월드 027390 현금및현금성자산 5,539,077,388
한화갤러리아타임월드 027390 기타유동금융자산 4,635,199,220
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 23,369,341,288
한화갤러리아타임월드 027390 비유동자산 408,983,993,258
한화갤러리아타임월드 027390 기타비유동금융자산 23,975,828,477
한화갤러리아타임월드 027390 유형자산 236,647,503,220
한화갤러리아타임월드 027390 무형자산 1,868,221,520
한화갤러리아타임월드 027390 자산총계 462,486,335,833
한화갤러리아타임월드 027390 유동부채 116,686,986,418
한화갤러리아타임월드 027390 단기차입금 10,000,000,000
한화갤러리아타임월드 027390 기타유동금융부채 4,715,767,698
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 81,614,235,244
한화갤러리아타임월드 027390 장기차입금 53,848,470,720
한화갤러리아타임월드 027390 기타비유동금융부채 988,000,000
한화갤러리아타임월드 027390 이연법인세부채 9,965,174,056
한화갤러리아타임월드 027390 부채총계 198,301,221,662
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 219,208,870,119
한화갤러리아타임월드 027390 기타포괄손익누계액 -4,030,058,430
한화갤러리아타임월드 027390 자본총계 264,185,114,171
한화갤러리아타임월드 027390 자본과부채총계 462,486,335,833
date : 2016-06-30
한화갤러리아타임월드 027390 유동자산 53,592,715,558
한화갤러리아타임월드 027390 현금및현금성자산 1,732,716,102
한화갤러리아타임월드 027390 기타유동금융자산 4,340,838,055
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 27,994,832,297
한화갤러리아타임월드 027390 비유동자산 395,842,753,949
한화갤러리아타임월드 027390 기타비유동금융자산 24,381,612,516
한화갤러리아타임월드 027390 유형자산 240,721,956,456
한화갤러리아타임월드 027390 무형자산 1,868,221,520
한화갤러리아타임월드 027390 자산총계 449,435,469,507
한화갤러리아타임월드 027390 유동부채 126,593,974,174
한화갤러리아타임월드 027390 단기차입금 29,600,000,000
한화갤러리아타임월드 027390 기타유동금융부채 5,336,773,487
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 75,341,515,158
한화갤러리아타임월드 027390 장기차입금 51,737,914,237
한화갤러리아타임월드 027390 기타비유동금융부채 918,000,000
한화갤러리아타임월드 027390 이연법인세부채 5,330,543,957
한화갤러리아타임월드 027390 부채총계 201,935,489,332
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 213,172,537,986
한화갤러리아타임월드 027390 기타포괄손익누계액 -14,678,860,293
한화갤러리아타임월드 027390 자본총계 247,499,980,175
한화갤러리아타임월드 027390 자본과부채총계 449,435,469,507
date : 2016-09-30
한화갤러리아타임월드 027390 유동자산 63,543,280,681
한화갤러리아타임월드 027390 현금및현금성자산 2,665,122,373
한화갤러리아타임월드 027390 기타유동금융자산 4,566,035,236
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 31,128,655,024
한화갤러리아타임월드 027390 비유동자산 404,540,838,588
한화갤러리아타임월드 027390 기타비유동금융자산 24,503,732,889
한화갤러리아타임월드 027390 유형자산 241,449,445,322
한화갤러리아타임월드 027390 무형자산 1,868,221,520
한화갤러리아타임월드 027390 자산총계 468,084,119,269
한화갤러리아타임월드 027390 유동부채 157,077,897,599
한화갤러리아타임월드 027390 단기차입금 55,100,000,000
한화갤러리아타임월드 027390 기타유동금융부채 5,655,182,991
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 72,483,224,005
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 630,000,000
한화갤러리아타임월드 027390 이연법인세부채 4,748,561,313
한화갤러리아타임월드 027390 부채총계 229,561,121,604
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 204,736,241,654
한화갤러리아타임월드 027390 기타포괄손익누계액 -15,219,546,471
한화갤러리아타임월드 027390 자본총계 238,522,997,665
한화갤러리아타임월드 027390 자본과부채총계 468,084,119,269
date : 2016-12-31
한화갤러리아타임월드 027390 유동자산 71,094,355,305
한화갤러리아타임월드 027390 현금및현금성자산 2,698,876,477
한화갤러리아타임월드 027390 기타유동금융자산 4,879,654,491
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 34,509,406,218
한화갤러리아타임월드 027390 비유동자산 412,894,167,913
한화갤러리아타임월드 027390 기타비유동금융자산 24,206,531,568
한화갤러리아타임월드 027390 유형자산 240,023,753,307
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 자산총계 483,988,523,218
한화갤러리아타임월드 027390 유동부채 167,970,746,157
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,615,394,354
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 70,144,017,072
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 330,000,000
한화갤러리아타임월드 027390 이연법인세부채 5,281,757,959
한화갤러리아타임월드 027390 부채총계 238,114,763,229
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 203,162,809,913
한화갤러리아타임월드 027390 기타포괄손익누계액 -6,295,352,406
한화갤러리아타임월드 027390 자본총계 245,873,759,989
date : 2017-03-31
한화갤러리아타임월드 027390 유동자산 75,221,052,267
한화갤러리아타임월드 027390 현금및현금성자산 6,330,511,042
한화갤러리아타임월드 027390 기타유동금융자산 5,152,064,878
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 38,879,193,621
한화갤러리아타임월드 027390 비유동자산 402,108,555,728
한화갤러리아타임월드 027390 기타비유동금융자산 23,991,765,367
한화갤러리아타임월드 027390 유형자산 235,919,951,133
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 자산총계 477,329,607,995
한화갤러리아타임월드 027390 유동부채 172,441,483,643
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,649,700,261
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 67,772,707,635
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 270,000,000
한화갤러리아타임월드 027390 이연법인세부채 2,472,047,519
한화갤러리아타임월드 027390 부채총계 240,214,191,278
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 199,859,331,482
한화갤러리아타임월드 027390 기타포괄손익누계액 -11,750,217,247
한화갤러리아타임월드 027390 자본총계 237,115,416,717
date : 2017-06-30
한화갤러리아타임월드 027390 유동자산 74,672,527,076
한화갤러리아타임월드 027390 현금및현금성자산 6,276,845,817
한화갤러리아타임월드 027390 기타유동금융자산 3,986,008,919
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 재고자산 42,428,597,938
한화갤러리아타임월드 027390 비유동자산 413,612,418,667
한화갤러리아타임월드 027390 기타비유동금융자산 24,056,322,788
한화갤러리아타임월드 027390 유형자산 232,728,689,253
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 자산총계 488,284,945,743
한화갤러리아타임월드 027390 유동부채 154,686,559,874
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,557,616,471
한화갤러리아타임월드 027390 비유동부채 93,645,974,413
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 36,860,812
한화갤러리아타임월드 027390 이연법인세부채 3,386,438,969
한화갤러리아타임월드 027390 부채총계 248,332,534,287
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 자본조정 -1,828,480,174
한화갤러리아타임월드 027390 이익잉여금(결손금) 192,002,200,686
한화갤러리아타임월드 027390 기타포괄손익누계액 -1,056,091,712
한화갤러리아타임월드 027390 자본총계 239,952,411,456
date : 2017-09-30
한화갤러리아타임월드 027390 유동자산 94,682,597,510
한화갤러리아타임월드 027390 현금및현금성자산 19,753,032,443
한화갤러리아타임월드 027390 기타유동금융자산 6,028,366,084
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 2,837,738,842
한화갤러리아타임월드 027390 재고자산 42,358,127,711
한화갤러리아타임월드 027390 비유동자산 391,644,057,570
한화갤러리아타임월드 027390 기타비유동금융자산 109,291,552,761
한화갤러리아타임월드 027390 유형자산 232,422,900,139
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 850,430,310
한화갤러리아타임월드 027390 자산총계 486,326,655,080
한화갤러리아타임월드 027390 유동부채 207,436,417,213
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,562,574,511
한화갤러리아타임월드 027390 기타유동부채 3,287,256,287
한화갤러리아타임월드 027390 비유동부채 42,930,012,483
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 60,215,483
한화갤러리아타임월드 027390 이연법인세부채 2,292,018,370
한화갤러리아타임월드 027390 부채총계 250,366,429,696
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 이익잉여금(결손금) 189,289,843,562
한화갤러리아타임월드 027390 기타포괄손익누계액 -2,335,920,660
한화갤러리아타임월드 027390 자본총계 235,960,225,384
한화갤러리아타임월드 027390 자본과부채총계 486,326,655,080
date : 2017-12-31
한화갤러리아타임월드 027390 유동자산 99,201,751,348
한화갤러리아타임월드 027390 현금및현금성자산 30,039,790,315
한화갤러리아타임월드 027390 기타유동금융자산 5,696,468,656
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 1,280,670,223
한화갤러리아타임월드 027390 재고자산 37,997,240,509
한화갤러리아타임월드 027390 비유동자산 390,105,859,771
한화갤러리아타임월드 027390 기타비유동금융자산 110,169,644,580
한화갤러리아타임월드 027390 유형자산 229,255,017,545
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 824,437,092
한화갤러리아타임월드 027390 자산총계 489,307,611,119
한화갤러리아타임월드 027390 유동부채 206,143,358,459
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,359,053,986
한화갤러리아타임월드 027390 기타유동부채 3,235,871,718
한화갤러리아타임월드 027390 당기법인세부채 0
한화갤러리아타임월드 027390 비유동부채 42,209,475,490
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 332,000,000
한화갤러리아타임월드 027390 이연법인세부채 3,893,078,363
한화갤러리아타임월드 027390 부채총계 248,352,833,949
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 이익잉여금(결손금) 193,345,179,337
한화갤러리아타임월드 027390 기타포괄손익누계액 -1,396,704,649
한화갤러리아타임월드 027390 자본총계 240,954,777,170
한화갤러리아타임월드 027390 자본과부채총계 489,307,611,119
date : 2018-03-31
한화갤러리아타임월드 027390 유동자산 106,159,644,473
한화갤러리아타임월드 027390 현금및현금성자산 22,502,223,365
한화갤러리아타임월드 027390 기타유동금융자산 5,616,514,223
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 2,037,894,334
한화갤러리아타임월드 027390 재고자산 36,487,077,976
한화갤러리아타임월드 027390 비유동자산 363,267,259,157
한화갤러리아타임월드 027390 기타비유동금융자산 99,298,273,084
한화갤러리아타임월드 027390 유형자산 212,272,467,512
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 799,008,943
한화갤러리아타임월드 027390 자산총계 469,426,903,630
한화갤러리아타임월드 027390 유동부채 201,320,356,967
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,193,119,476
한화갤러리아타임월드 027390 기타유동부채 11,299,863,362
한화갤러리아타임월드 027390 비유동부채 38,517,087,314
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 407,000,000
한화갤러리아타임월드 027390 이연법인세부채 237,118,550
한화갤러리아타임월드 027390 부채총계 239,837,444,281
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 20,834,127,656
한화갤러리아타임월드 027390 이익잉여금(결손금) 191,016,272,187
한화갤러리아타임월드 027390 기타포괄손익누계액 -10,433,115,320
한화갤러리아타임월드 027390 자본총계 229,589,459,349
한화갤러리아타임월드 027390 자본과부채총계 469,426,903,630
date : 2018-06-30
한화갤러리아타임월드 027390 유동자산 153,899,145,519
한화갤러리아타임월드 027390 현금및현금성자산 87,172,267,759
한화갤러리아타임월드 027390 기타유동금융자산 3,638,214,580
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 1,839,626,598
한화갤러리아타임월드 027390 재고자산 41,495,966,818
한화갤러리아타임월드 027390 비유동자산 346,236,551,573
한화갤러리아타임월드 027390 기타비유동금융자산 85,446,330,994
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 유형자산 205,814,117,505
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 773,298,259
한화갤러리아타임월드 027390 자산총계 500,135,697,092
한화갤러리아타임월드 027390 유동부채 205,721,400,309
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,352,405,417
한화갤러리아타임월드 027390 기타유동부채 8,864,634,975
한화갤러리아타임월드 027390 당기법인세부채 4,391,393,137
한화갤러리아타임월드 027390 비유동부채 61,194,340,808
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 407,000,000
한화갤러리아타임월드 027390 이연법인세부채 320,445,418
한화갤러리아타임월드 027390 부채총계 266,915,741,117
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 27,031,617,461
한화갤러리아타임월드 027390 이익잉여금(결손금) 198,968,907,289
한화갤러리아타임월드 027390 기타포괄손익누계액 -20,952,743,601
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 자본총계 233,219,955,975
한화갤러리아타임월드 027390 자본과부채총계 500,135,697,092
date : 2018-09-30
한화갤러리아타임월드 027390 유동자산 105,293,823,457
한화갤러리아타임월드 027390 현금및현금성자산 24,038,416,605
한화갤러리아타임월드 027390 기타유동금융자산 3,533,233,635
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 2,414,157,865
한화갤러리아타임월드 027390 재고자산 48,016,051,838
한화갤러리아타임월드 027390 비유동자산 344,499,783,406
한화갤러리아타임월드 027390 기타비유동금융자산 85,312,374,048
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 유형자산 202,936,309,542
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 747,305,040
한화갤러리아타임월드 027390 이연법인세자산 288,095,233
한화갤러리아타임월드 027390 자산총계 449,793,606,863
한화갤러리아타임월드 027390 유동부채 157,206,526,427
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,596,772,364
한화갤러리아타임월드 027390 기타유동부채 9,201,070,291
한화갤러리아타임월드 027390 당기법인세부채 2,719,016,915
한화갤러리아타임월드 027390 비유동부채 61,038,863,131
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 115,000,000
한화갤러리아타임월드 027390 이연법인세부채 0
한화갤러리아타임월드 027390 부채총계 218,245,389,558
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 25,587,602,336
한화갤러리아타임월드 027390 이익잉여금(결손금) 198,803,994,911
한화갤러리아타임월드 027390 기타포괄손익누계액 -21,015,554,768
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 자본총계 231,548,217,305
한화갤러리아타임월드 027390 자본과부채총계 449,793,606,863
date : 2018-12-31
한화갤러리아타임월드 027390 유동자산 123,364,194,386
한화갤러리아타임월드 027390 현금및현금성자산 43,105,010,451
한화갤러리아타임월드 027390 기타유동금융자산 3,340,216,844
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 950,556,987
한화갤러리아타임월드 027390 재고자산 52,062,049,090
한화갤러리아타임월드 027390 비유동자산 328,438,879,522
한화갤러리아타임월드 027390 기타비유동금융자산 68,919,530,935
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 유형자산 199,343,472,773
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 721,311,821
한화갤러리아타임월드 027390 이연법인세자산 3,840,171,855
한화갤러리아타임월드 027390 자산총계 451,803,073,908
한화갤러리아타임월드 027390 유동부채 171,319,019,079
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,415,694,994
한화갤러리아타임월드 027390 기타유동부채 9,827,287,076
한화갤러리아타임월드 027390 당기법인세부채 2,793,239,558
한화갤러리아타임월드 027390 비유동부채 60,579,887,988
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 125,224,480
한화갤러리아타임월드 027390 이연법인세부채 0
한화갤러리아타임월드 027390 부채총계 231,898,907,067
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 25,587,602,336
한화갤러리아타임월드 027390 이익잉여금(결손금) 199,573,021,023
한화갤러리아타임월드 027390 기타포괄손익누계액 -33,428,631,344
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 자본총계 219,904,166,841
한화갤러리아타임월드 027390 자본과부채총계 451,803,073,908
date : 2019-03-31
한화갤러리아타임월드 027390 유동자산 111,821,644,397
한화갤러리아타임월드 027390 현금및현금성자산 29,930,889,317
한화갤러리아타임월드 027390 기타유동금융자산 3,370,880,798
한화갤러리아타임월드 027390 매출채권 및
한화갤러리아타임월드 027390 기타유동자산 1,969,744,271
한화갤러리아타임월드 027390 재고자산 51,347,871,021
한화갤러리아타임월드 027390 비유동자산 358,446,249,058
한화갤러리아타임월드 027390 기타비유동금융자산 65,501,643,233
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 기타비유동금융자산 4,533,896,182
한화갤러리아타임월드 027390 유형자산 201,006,843,925
한화갤러리아타임월드 027390 무형자산 1,747,620,000
한화갤러리아타임월드 027390 기타비유동자산 695,883,673
한화갤러리아타임월드 027390 사용권자산 28,670,685,230
한화갤러리아타임월드 027390 이연법인세자산 5,556,780,564
한화갤러리아타임월드 027390 자산총계 470,267,893,455
한화갤러리아타임월드 027390 유동부채 163,274,894,436
한화갤러리아타임월드 027390 단기차입금 및
한화갤러리아타임월드 027390 기타유동금융부채 5,615,821,316
한화갤러리아타임월드 027390 기타유동부채 11,498,449,565
한화갤러리아타임월드 027390 당기법인세부채 2,789,817,645
한화갤러리아타임월드 027390 비유동부채 93,299,415,352
한화갤러리아타임월드 027390 장기차입금 및
한화갤러리아타임월드 027390 기타비유동금융부채 31,814,028,275
한화갤러리아타임월드 027390 이연법인세부채 250,828,212
한화갤러리아타임월드 027390 부채총계 256,574,309,788
한화갤러리아타임월드 027390 자본금 30,000,655,000
한화갤러리아타임월드 027390 자본잉여금 25,587,602,336
한화갤러리아타임월드 027390 이익잉여금(결손금) 195,977,349,061
한화갤러리아타임월드 027390 기타포괄손익누계액 -36,043,542,556
한화갤러리아타임월드 027390 기타포괄손익-공정가치 측정
한화갤러리아타임월드 027390 자본총계 213,693,583,667
한화갤러리아타임월드 027390 자본과부채총계 470,267,893,455
