date : 2015-12-31
웰메이드예당 036260 유동자산 0 0
웰메이드예당 036260 현금및현금성자산 2,568,793,517 984,259,115
웰메이드예당 036260 매출채권 및 기타채권
웰메이드예당 036260 재고자산 37,341,637 기타채권
웰메이드예당 036260 기타유동금융자산 0 0
웰메이드예당 036260 기타유동자산 4,878,141,469 3,102,005,240
웰메이드예당 036260 매각예정비유동자산 0 0
웰메이드예당 036260 비유동자산 0 0
웰메이드예당 036260 장기금융상품 0 0
웰메이드예당 036260 기타포괄손익-공정가치 0 0
웰메이드예당 036260 당기손익인식공정가치측정금융자산 0 0
웰메이드예당 036260 종속회사투자 0 0
웰메이드예당 036260 관계회사투자 0 0
웰메이드예당 036260 렌탈자산 0 0
웰메이드예당 036260 유형자산 173,080,895 94,302,725
웰메이드예당 036260 무형자산 839,767,483 1,260,095,795
웰메이드예당 036260 기타비유동금융자산 0 0
웰메이드예당 036260 기타비유동자산 1,441,666,668 2,705,555,559
웰메이드예당 036260 사용권자산 0 0
웰메이드예당 036260 이연법인세자산 0 0
웰메이드예당 036260 자산총계 24,368,740,945 21,690,044,102
웰메이드예당 036260 유동부채 0 0
웰메이드예당 036260 단기매입채무 0 0
웰메이드예당 036260 단기차입금 0 0
웰메이드예당 036260 유동성장기차입금 0 0
웰메이드예당 036260 유동성사채 0 0
웰메이드예당 036260 기타유동금융부채 0 0
웰메이드예당 036260 기타유동부채 0 0
웰메이드예당 036260 당기법인세부채 0 0
웰메이드예당 036260 유동리스부채 0 0
웰메이드예당 036260 비유동부채 0 0
웰메이드예당 036260 사채 0 0
웰메이드예당 036260 장기차입금 0 0
웰메이드예당 036260 기타비유동금융부채 0 0
웰메이드예당 036260 이연법인세부채 0 0
웰메이드예당 036260 비유동리스부채 0 0
웰메이드예당 036260 부채총계 9,208,577,704 12,101,518,850
웰메이드예당 036260 자본금 8,481,688,500 6,616,257,500
웰메이드예당 036260 자본잉여금 53,357,335,020 46,405,846,243
웰메이드예당 036260 자본조정 0 0
웰메이드예당 036260 기타포괄손익누계액 0 0
웰메이드예당 036260 이익잉여금(결손금) 0 0
웰메이드예당 036260 자본총계 15,160,163,241 9,588,525,252
웰메이드예당 036260 자본과부채총계 24,368,740,945 21,690,044,102
date : 2016-03-31
웰메이드예당 036260 유동자산 0 0
웰메이드예당 036260 현금및현금성자산 3,931,556,369 2,568,793,517
웰메이드예당 036260 매출채권 및 기타채권
웰메이드예당 036260 재고자산 0 0
웰메이드예당 036260 기타유동금융자산 0 0
웰메이드예당 036260 기타유동자산 5,630,431,863 4,878,141,469
웰메이드예당 036260 매각예정비유동자산 0 0
웰메이드예당 036260 비유동자산 0 0
웰메이드예당 036260 장기금융상품 0 0
웰메이드예당 036260 기타포괄손익-공정가치 0 0
웰메이드예당 036260 당기손익인식공정가치측정금융자산 0 0
웰메이드예당 036260 종속회사투자 0 0
웰메이드예당 036260 관계회사투자 0 0
웰메이드예당 036260 렌탈자산 0 0
웰메이드예당 036260 유형자산 329,688,042 173,080,894
웰메이드예당 036260 무형자산 248,533,798 839,767,483
웰메이드예당 036260 기타비유동금융자산 0 0
웰메이드예당 036260 기타비유동자산 416,666,668 1,441,666,668
웰메이드예당 036260 사용권자산 0 0
웰메이드예당 036260 이연법인세자산 0 0
웰메이드예당 036260 자산총계 27,177,878,546 24,368,740,944
웰메이드예당 036260 유동부채 0 0
웰메이드예당 036260 단기매입채무 0 0
웰메이드예당 036260 단기차입금 0 0
웰메이드예당 036260 유동성장기차입금 0 0
웰메이드예당 036260 유동성사채 0 0
웰메이드예당 036260 기타유동금융부채 0 0
웰메이드예당 036260 기타유동부채 0 0
웰메이드예당 036260 당기법인세부채 0 0
웰메이드예당 036260 유동리스부채 0 0
웰메이드예당 036260 비유동부채 0 0
웰메이드예당 036260 사채 0 0
웰메이드예당 036260 장기차입금 0 0
웰메이드예당 036260 기타비유동금융부채 0 0
웰메이드예당 036260 이연법인세부채 0 0
웰메이드예당 036260 비유동리스부채 0 0
웰메이드예당 036260 부채총계 10,001,407,781 9,208,577,704
웰메이드예당 036260 자본금 0 0
웰메이드예당 036260 자본잉여금 0 0
웰메이드예당 036260 자본조정 0 0
웰메이드예당 036260 기타포괄손익누계액 0 0
웰메이드예당 036260 이익잉여금(결손금) 53,357,335,020 53,357,335,020
웰메이드예당 036260 자본총계 17,176,470,765 15,160,163,240
웰메이드예당 036260 자본과부채총계 27,177,878,546 24,368,740,944
date : 2016-06-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 1,380,287,755 2,568,793,517
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,873,974,798 4,878,141,469
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 373,019,149 173,080,894
이매진아시아 036260 무형자산 210,964,613 839,767,483
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 391,666,668 1,441,666,668
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 33,069,744,214 24,368,740,944
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 0 0
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 10,662,577,124 9,208,577,704
이매진아시아 036260 자본금 0 0
이매진아시아 036260 자본잉여금 0 0
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) 53,581,613,408 53,357,335,020
이매진아시아 036260 자본총계 22,407,167,090 15,160,163,240
이매진아시아 036260 자본과부채총계 33,069,744,214 24,368,740,944
date : 2016-09-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 1,304,354,970 2,568,793,517
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,679,288,913 4,878,141,469
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 553,861,604 173,080,894
이매진아시아 036260 무형자산 186,284,113 839,767,483
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 366,666,668 1,441,666,668
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 31,012,945,187 24,368,740,944
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 0 0
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 7,487,856,205 9,208,577,704
이매진아시아 036260 자본금 0 0
이매진아시아 036260 자본잉여금 0 0
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) 53,581,613,408 53,357,335,020
이매진아시아 036260 자본총계 23,525,088,982 15,160,163,240
이매진아시아 036260 자본과부채총계 31,012,945,187 24,368,740,944
date : 2016-12-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 355,877,794 2,568,793,517
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 1,379,038,788 4,878,141,469
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 553,735,035 173,080,894
이매진아시아 036260 무형자산 161,901,947 839,767,483
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 1,296,633,268 1,441,666,668
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 40,406,702,852 24,368,740,944
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 501,600,000 24,368,740,944
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 6,074,788,926 9,208,577,704
이매진아시아 036260 자본금 0 0
이매진아시아 036260 자본잉여금 64,554,544,752 53,357,335,020
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) 0 0
이매진아시아 036260 자본총계 34,331,913,926 15,160,163,240
이매진아시아 036260 자본과부채총계 40,406,702,852 24,368,740,944
date : 2017-03-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 442,106,296 355,877,794
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,200,628,581 1,379,038,788
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 518,786,141 553,735,035
이매진아시아 036260 무형자산 129,328,277 161,901,947
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 1,772,994,265 1,296,633,268
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 39,541,239,079 40,406,702,852
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 501,600,000 501,600,000
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 6,888,914,292 6,074,788,926
이매진아시아 036260 자본금 0 0
이매진아시아 036260 자본잉여금 64,554,544,752 64,554,544,752
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) 0 0
이매진아시아 036260 자본총계 32,652,324,787 34,331,913,926
이매진아시아 036260 자본과부채총계 39,541,239,079 40,406,702,852
date : 2017-06-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 1,392,856,287 355,877,794
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 1,937,944,353 1,379,038,788
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 514,045,727 553,735,035
이매진아시아 036260 무형자산 97,661,305 161,901,947
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 3,463,144,165 1,296,633,268
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 49,806,018,767 40,406,702,852
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 501,600,000 501,600,000
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 3,495,381,571 6,074,788,926
이매진아시아 036260 자본금 0 0
이매진아시아 036260 자본잉여금 75,940,200,569 64,554,544,752
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) 0 0
이매진아시아 036260 자본총계 46,310,637,196 34,331,913,926
이매진아시아 036260 자본과부채총계 49,806,018,767 40,406,702,852
date : 2017-09-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 1,064,474,926 355,877,794
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,412,724,059 1,379,038,788
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 397,797,743 553,735,035
이매진아시아 036260 무형자산 104,364,876 161,901,947
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 3,543,294,065 1,296,633,268
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 49,265,417,326 40,406,702,852
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 778,063,859 914,932,644
이매진아시아 036260 기타유동부채 0 0
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 34,259,000 501,600,000
이매진아시아 036260 이연법인세부채 501,600,000 501,600,000
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 4,359,837,838 6,074,788,926
이매진아시아 036260 자본금 16,756,099,000 12,455,023,500
이매진아시아 036260 자본잉여금 75,940,200,569 64,554,544,752
이매진아시아 036260 자본조정 1,778,400,000 1,778,400,000
이매진아시아 036260 기타포괄손익누계액 0 0
이매진아시아 036260 이익잉여금(결손금) -49,569,120,081 -44,456,054,326
이매진아시아 036260 자본총계 44,905,579,488 34,331,913,926
이매진아시아 036260 자본과부채총계 49,265,417,326 40,406,702,852
date : 2017-12-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 895,604,799 355,877,794
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,143,256,816 1,379,038,788
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 456,096,607 553,735,035
이매진아시아 036260 무형자산 82,442,884 161,901,947
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 2,013,443,965 1,296,633,268
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 38,487,192,548 40,406,702,852
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 434,960,166 914,932,644
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 153,975,128 501,600,000
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 3,718,320,898 6,074,788,926
이매진아시아 036260 자본금 17,562,550,500 12,455,023,500
이매진아시아 036260 자본잉여금 78,036,632,655 64,554,544,752
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 545,911,815 1,778,400,000
이매진아시아 036260 이익잉여금(결손금) -61,376,223,320 -44,456,054,326
이매진아시아 036260 자본총계 34,768,871,650 34,331,913,926
이매진아시아 036260 자본과부채총계 38,487,192,548 40,406,702,852
date : 2018-03-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 1,404,877,631 895,604,799
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,445,865,239 2,143,256,816
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 423,494,552 456,096,607
이매진아시아 036260 무형자산 451,638,929 82,442,884
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 1,983,593,865 2,013,443,965
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 38,422,403,523 38,487,192,548
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 549,868,970 434,960,166
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 153,975,128 434,960,166
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 2,933,881,350 3,718,320,898
이매진아시아 036260 자본금 17,839,558,000 17,562,550,500
이매진아시아 036260 자본잉여금 78,759,622,230 78,036,632,655
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 545,911,815 78,036,632,655
이매진아시아 036260 이익잉여금(결손금) -61,110,658,057 -61,376,223,320
이매진아시아 036260 자본총계 35,488,522,173 34,768,871,650
이매진아시아 036260 자본과부채총계 38,422,403,523 38,487,192,548
date : 2018-06-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 595,600,230 895,604,799
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 2,654,945,637 2,143,256,816
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 390,279,736 456,096,607
이매진아시아 036260 무형자산 410,344,937 82,442,884
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 1,962,077,097 2,013,443,965
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 40,080,266,796 38,487,192,548
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 860,494,144 434,960,166
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 153,975,128 434,960,166
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 5,916,846,699 3,718,320,898
이매진아시아 036260 자본금 17,839,558,000 17,562,550,500
이매진아시아 036260 자본잉여금 78,757,956,200 78,036,632,655
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 545,911,815 78,036,632,655
이매진아시아 036260 이익잉여금(결손금) -62,434,094,103 -61,376,223,320
이매진아시아 036260 자본총계 34,163,420,097 34,768,871,650
이매진아시아 036260 자본과부채총계 40,080,266,796 38,487,192,548
date : 2018-09-30
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 3,249,400,538 895,604,799
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 4,868,123,904 2,143,256,816
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 374,310,770 456,096,607
이매진아시아 036260 무형자산 369,050,945 82,442,884
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 307,226,997 2,013,443,965
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 39,641,569,906 38,487,192,548
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 4,311,731,213 434,960,166
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 153,975,128 434,960,166
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 6,157,662,378 3,718,320,898
이매진아시아 036260 자본금 17,839,558,000 17,562,550,500
이매진아시아 036260 자본잉여금 78,757,956,200 78,036,632,655
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 545,911,815 78,036,632,655
이매진아시아 036260 이익잉여금(결손금) -63,113,606,672 -61,376,223,320
이매진아시아 036260 자본총계 33,483,907,528 34,768,871,650
이매진아시아 036260 자본과부채총계 39,641,569,906 38,487,192,548
date : 2018-12-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 6,293,523,167 895,604,799
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 0 0
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 7,941,848,666 2,143,256,816
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 387,504,963 456,096,607
이매진아시아 036260 무형자산 356,756,953 82,442,884
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 2,013,443,965 1,296,633,268
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 25,901,187,505 38,487,192,548
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 492,697,833 434,960,166
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 0 0
이매진아시아 036260 이연법인세부채 153,975,128 501,600,000
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 2,429,636,498 3,718,320,898
이매진아시아 036260 자본금 17,839,558,000 17,562,550,500
이매진아시아 036260 자본잉여금 78,757,956,200 78,036,632,655
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 545,911,815 1,778,400,000
이매진아시아 036260 이익잉여금(결손금) -73,125,963,193 -61,376,223,320
이매진아시아 036260 자본총계 23,471,551,007 34,768,871,650
이매진아시아 036260 자본과부채총계 25,901,187,505 38,487,192,548
date : 2019-03-31
이매진아시아 036260 유동자산 0 0
이매진아시아 036260 현금및현금성자산 2,700,732,191 6,293,523,167
이매진아시아 036260 매출채권 및 기타채권
이매진아시아 036260 재고자산 5,000,000,000 기타채권
이매진아시아 036260 기타유동금융자산 0 0
이매진아시아 036260 기타유동자산 5,561,400,972 7,941,848,666
이매진아시아 036260 매각예정비유동자산 0 0
이매진아시아 036260 비유동자산 0 0
이매진아시아 036260 장기금융상품 0 0
이매진아시아 036260 기타포괄손익-공정가치 0 0
이매진아시아 036260 당기손익인식공정가치측정금융자산 0 0
이매진아시아 036260 종속회사투자 0 0
이매진아시아 036260 관계회사투자 0 0
이매진아시아 036260 렌탈자산 0 0
이매진아시아 036260 유형자산 1,274,557,472 387,504,963
이매진아시아 036260 무형자산 318,712,953 356,756,953
이매진아시아 036260 기타비유동금융자산 0 0
이매진아시아 036260 기타비유동자산 0 0
이매진아시아 036260 사용권자산 0 0
이매진아시아 036260 이연법인세자산 0 0
이매진아시아 036260 자산총계 34,839,337,422 25,901,187,505
이매진아시아 036260 유동부채 0 0
이매진아시아 036260 단기매입채무 0 0
이매진아시아 036260 단기차입금 0 0
이매진아시아 036260 유동성장기차입금 0 0
이매진아시아 036260 유동성사채 0 0
이매진아시아 036260 기타유동금융부채 0 0
이매진아시아 036260 기타유동부채 721,956,028 492,697,833
이매진아시아 036260 당기법인세부채 0 0
이매진아시아 036260 유동리스부채 0 0
이매진아시아 036260 비유동부채 0 0
이매진아시아 036260 사채 0 0
이매진아시아 036260 장기차입금 0 0
이매진아시아 036260 기타비유동금융부채 591,458,080 492,697,833
이매진아시아 036260 이연법인세부채 0 0
이매진아시아 036260 비유동리스부채 0 0
이매진아시아 036260 부채총계 11,061,499,062 2,429,636,498
이매진아시아 036260 자본금 17,839,558,000 17,839,558,000
이매진아시아 036260 자본잉여금 78,757,956,200 78,757,956,200
이매진아시아 036260 자본조정 0 0
이매진아시아 036260 기타포괄손익누계액 0 78,757,956,200
이매진아시아 036260 이익잉여금(결손금) -72,819,675,840 -73,125,963,193
이매진아시아 036260 자본총계 23,777,838,360 23,471,551,007
이매진아시아 036260 자본과부채총계 34,839,337,422 25,901,187,505
