date : 2015-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3245418452 3392727166
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 32418567138 27790966495
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 7325297722 6653299745
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-03-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4024195877 3245418452
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33782704917 32418567138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 7889234656 7325297722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4007776992 3245418452
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33182463304 32418567138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6025274062 7325297722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4252930037 3245418452
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33852651811 32418567138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 5881813075 7325297722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4045223261 3245418452
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 35607494375 32418567138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6595965808 7325297722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-03-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3586673516 4045223261
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 35044427165 35607494375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6252803953 6595965808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3785840123 4045223261
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34549075368 35607494375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4879294758 6595965808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4086360308 4045223261
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34660799870 35607494375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4655649782 6595965808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30005150088 29011528567
대성미생물 036480 자본과부채총계 34660799870 35607494375
date : 2017-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 2910245026 4045223261
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34782458784 35607494375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4485960684 6595965808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30296498100 29011528567
대성미생물 036480 자본과부채총계 34782458784 35607494375
date : 2018-03-31
대성미생물 036480 유동자산 19327817868 19170203990
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3512575628 2910245026
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 15602379576 15612254794
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34930197444 34782458784
대성미생물 036480 유동부채 3279011209 3079520311
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 1389584890 1406440373
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4668596099 4485960684
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30261601345 30296498100
대성미생물 036480 자본과부채총계 34930197444 34782458784
date : 2018-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 2948739205 2910245026
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 36655503621 34782458784
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 5546807615 4485960684
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 31108696006 30296498100
대성미생물 036480 자본과부채총계 36655503621 34782458784
date : 2018-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3777221901 2910245026
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 35605871786 34782458784
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 3718731825 4485960684
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 31887139961 30296498100
대성미생물 036480 자본과부채총계 35605871786 34782458784
date : 2018-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 3792229976 2910245026
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 38098477474 34782458784
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 5089192033 4485960684
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 33009285441 30296498100
대성미생물 036480 자본과부채총계 38098477474 34782458784
date : 2019-03-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 4016203182 3792229976
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 38697782291 38098477474
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 5269411971 5089192033
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 33428370320 33009285441
대성미생물 036480 자본과부채총계 38697782291 38098477474
