date : 2015-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 32,418,567,138 27,790,966,495
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 7,325,297,722 6,653,299,745
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-03-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33,782,704,917 32,418,567,138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 7,889,234,656 7,325,297,722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33,182,463,304 32,418,567,138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6,025,274,062 7,325,297,722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 33,852,651,811 32,418,567,138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 5,881,813,075 7,325,297,722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2016-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 35,607,494,375 32,418,567,138
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6,595,965,808 7,325,297,722
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-03-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 35,044,427,165 35,607,494,375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 6,252,803,953 6,595,965,808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34,549,075,368 35,607,494,375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4,879,294,758 6,595,965,808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2017-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34,660,799,870 35,607,494,375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4,655,649,782 6,595,965,808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30,005,150,088 29,011,528,567
대성미생물 036480 자본과부채총계 34,660,799,870 35,607,494,375
date : 2017-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34,782,458,784 35,607,494,375
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4,485,960,684 6,595,965,808
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30,296,498,100 29,011,528,567
대성미생물 036480 자본과부채총계 34,782,458,784 35,607,494,375
date : 2018-03-31
대성미생물 036480 유동자산 19,327,817,868 19,170,203,990
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 15,602,379,576 15,612,254,794
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 34,930,197,444 34,782,458,784
대성미생물 036480 유동부채 3,279,011,209 3,079,520,311
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 1,389,584,890 1,406,440,373
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 4,668,596,099 4,485,960,684
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 30,261,601,345 30,296,498,100
대성미생물 036480 자본과부채총계 34,930,197,444 34,782,458,784
date : 2018-06-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 0 0
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 0 0
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 0 0
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 36,655,503,621 34,782,458,784
date : 2018-09-30
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 0 0
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 376,549,677 44,815,440
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 0 0
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
date : 2018-12-31
대성미생물 036480 유동자산 0 0
대성미생물 036480 현금및현금성자산 0 0
대성미생물 036480 매출채권 0 0
대성미생물 036480 재고자산 0 0
대성미생물 036480 기타유동금융자산 0 0
대성미생물 036480 기타유동자산 0 0
대성미생물 036480 매각예정비유동자산 0 0
대성미생물 036480 비유동자산 0 0
대성미생물 036480 장기금융상품 0 0
대성미생물 036480 기타포괄손익-공정가치 0 0
대성미생물 036480 당기손익인식공정가치측정금융자산 0 0
대성미생물 036480 종속회사투자 0 0
대성미생물 036480 관계회사투자 0 0
대성미생물 036480 렌탈자산 0 0
대성미생물 036480 유형자산 0 0
대성미생물 036480 무형자산 0 0
대성미생물 036480 기타비유동금융자산 0 0
대성미생물 036480 기타비유동자산 0 0
대성미생물 036480 사용권자산 0 0
대성미생물 036480 이연법인세자산 0 0
대성미생물 036480 자산총계 0 0
대성미생물 036480 유동부채 0 0
대성미생물 036480 단기매입채무 0 0
대성미생물 036480 단기차입금 0 0
대성미생물 036480 유동성장기차입금 0 0
대성미생물 036480 유동성사채 0 0
대성미생물 036480 기타유동금융부채 0 0
대성미생물 036480 기타유동부채 0 0
대성미생물 036480 당기법인세부채 374,054,761 44,815,440
대성미생물 036480 유동리스부채 0 0
대성미생물 036480 비유동부채 0 0
대성미생물 036480 사채 0 0
대성미생물 036480 장기차입금 0 0
대성미생물 036480 기타비유동금융부채 0 0
대성미생물 036480 이연법인세부채 0 0
대성미생물 036480 비유동리스부채 0 0
대성미생물 036480 부채총계 0 0
대성미생물 036480 자본금 0 0
대성미생물 036480 자본잉여금 0 0
대성미생물 036480 자본조정 0 0
대성미생물 036480 기타포괄손익누계액 0 0
대성미생물 036480 이익잉여금(결손금) 0 0
대성미생물 036480 자본총계 0 0
대성미생물 036480 자본과부채총계 0 0
