date : 2015-12-31
젬백스테크놀러지 041590 비유동자산 90,042,519,611
젬백스테크놀러지 041590 유형자산 12,114,633,027
젬백스테크놀러지 041590 무형자산 1,022,671,390
젬백스테크놀러지 041590 기타비유동금융자산 38,352,396,960
젬백스테크놀러지 041590 장기금융상품 262,402,772
젬백스테크놀러지 041590 이연법인세자산 2,481,373,722
젬백스테크놀러지 041590 유동자산 16,444,929,120
젬백스테크놀러지 041590 재고자산 2,318,793,045
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 2,388,891,477
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 현금및현금성자산 5,537,592,684
젬백스테크놀러지 041590 자산총계 106,487,448,731
젬백스테크놀러지 041590 자본금 12,867,480,500
젬백스테크놀러지 041590 자본잉여금 44,910,534,894
젬백스테크놀러지 041590 기타포괄손익누계액 8,071,399,521
젬백스테크놀러지 041590 이익잉여금(결손금) -4,992,378,480
젬백스테크놀러지 041590 자본총계 59,776,168,100
젬백스테크놀러지 041590 비유동부채 4,326,991,045
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 1,589,979,860
젬백스테크놀러지 041590 기타비유동금융부채 4,041,692,261
젬백스테크놀러지 041590 유동부채 42,384,289,586
젬백스테크놀러지 041590 단기차입금 5,000,000,000
젬백스테크놀러지 041590 기타유동금융부채 33,151,291,452
젬백스테크놀러지 041590 부채총계 46,711,280,631
젬백스테크놀러지 041590 자본과부채총계 106,487,448,731
date : 2016-03-31
젬백스테크놀러지 041590 비유동자산 83,516,201,661
젬백스테크놀러지 041590 유형자산 36,960,448,052
젬백스테크놀러지 041590 무형자산 989,070,485
젬백스테크놀러지 041590 기타비유동금융자산 30,754,942,440
젬백스테크놀러지 041590 이연법인세자산 411,460,134
젬백스테크놀러지 041590 유동자산 19,178,483,077
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 재고자산 2,319,210,351
젬백스테크놀러지 041590 기타유동자산 2,928,166,134
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 현금및현금성자산 7,668,615,866
젬백스테크놀러지 041590 자산총계 102,694,684,738
젬백스테크놀러지 041590 자본금 13,328,263,500
젬백스테크놀러지 041590 자본잉여금 46,799,751,894
젬백스테크놀러지 041590 기타포괄손익누계액 975,384,995
젬백스테크놀러지 041590 이익잉여금(결손금) -6,283,336,931
젬백스테크놀러지 041590 자본총계 53,739,195,123
젬백스테크놀러지 041590 비유동부채 4,951,886,529
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 0
젬백스테크놀러지 041590 기타비유동금융부채 1,589,979,860
젬백스테크놀러지 041590 유동부채 44,003,603,086
젬백스테크놀러지 041590 단기차입금 7,404,590,855
젬백스테크놀러지 041590 기타유동금융부채 33,869,421,729
젬백스테크놀러지 041590 부채총계 48,955,489,615
젬백스테크놀러지 041590 자본과부채총계 102,694,684,738
date : 2016-06-30
젬백스테크놀러지 041590 비유동자산 105,326,805,614
젬백스테크놀러지 041590 유형자산 12,567,135,412
젬백스테크놀러지 041590 무형자산 985,922,619
젬백스테크놀러지 041590 기타비유동금융자산 35,887,289,080
젬백스테크놀러지 041590 이연법인세자산 0
젬백스테크놀러지 041590 유동자산 23,546,001,601
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 재고자산 2,225,440,882
젬백스테크놀러지 041590 기타유동자산 9,175,383,953
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 현금및현금성자산 2,273,587,751
젬백스테크놀러지 041590 자산총계 128,872,807,215
젬백스테크놀러지 041590 자본금 13,460,514,500
젬백스테크놀러지 041590 자본잉여금 49,291,120,732
젬백스테크놀러지 041590 기타포괄손익누계액 3,642,133,734
젬백스테크놀러지 041590 이익잉여금(결손금) -10,943,765,582
젬백스테크놀러지 041590 자본총계 54,369,135,049
젬백스테크놀러지 041590 비유동부채 24,021,725,418
젬백스테크놀러지 041590 장기차입금 9,600,000,000
젬백스테크놀러지 041590 이연법인세부채 0
젬백스테크놀러지 041590 기타비유동금융부채 10,145,231,860
젬백스테크놀러지 041590 유동부채 50,481,946,748
젬백스테크놀러지 041590 단기차입금 14,758,307,126
젬백스테크놀러지 041590 기타유동금융부채 30,188,544,110
젬백스테크놀러지 041590 부채총계 74,503,672,166
젬백스테크놀러지 041590 자본과부채총계 128,872,807,215
date : 2016-09-30
젬백스테크놀러지 041590 비유동자산 102,871,522,133
젬백스테크놀러지 041590 유형자산 12,310,067,028
젬백스테크놀러지 041590 무형자산 1,023,520,408
젬백스테크놀러지 041590 기타비유동금융자산 32,596,426,360
젬백스테크놀러지 041590 이연법인세자산 1,176,047,701
젬백스테크놀러지 041590 유동자산 22,856,536,434
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 재고자산 2,037,086,157
젬백스테크놀러지 041590 기타유동자산 6,800,627,169
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 현금및현금성자산 1,573,842,111
젬백스테크놀러지 041590 자산총계 125,728,058,567
젬백스테크놀러지 041590 자본금 13,662,717,500
젬백스테크놀러지 041590 자본잉여금 50,278,249,651
젬백스테크놀러지 041590 기타포괄손익누계액 -527,489,935
젬백스테크놀러지 041590 이익잉여금(결손금) -14,760,408,378
젬백스테크놀러지 041590 자본총계 47,572,200,503
젬백스테크놀러지 041590 비유동부채 12,171,280,402
젬백스테크놀러지 041590 장기차입금 9,600,000,000
젬백스테크놀러지 041590 이연법인세부채 0
젬백스테크놀러지 041590 기타비유동금융부채 1,589,979,860
젬백스테크놀러지 041590 유동부채 65,984,577,662
젬백스테크놀러지 041590 단기차입금 18,962,147,509
젬백스테크놀러지 041590 기타유동금융부채 41,109,778,433
젬백스테크놀러지 041590 부채총계 78,155,858,064
젬백스테크놀러지 041590 자본과부채총계 125,728,058,567
date : 2016-12-31
젬백스테크놀러지 041590 비유동자산 89,007,303,103
젬백스테크놀러지 041590 유형자산 11,703,655,785
젬백스테크놀러지 041590 무형자산 100,760,792
젬백스테크놀러지 041590 장기금융상품 442,402,772
젬백스테크놀러지 041590 이연법인세자산 2,481,373,722
젬백스테크놀러지 041590 유동자산 20,750,852,197
젬백스테크놀러지 041590 재고자산 2,055,125,063
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 4,420,707,640
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 현금및현금성자산 1,675,909,109
젬백스테크놀러지 041590 자산총계 109,758,155,300
젬백스테크놀러지 041590 자본금 15,118,691,000
젬백스테크놀러지 041590 자본잉여금 67,325,777,432
젬백스테크놀러지 041590 기타포괄손익누계액 -4,862,336,979
젬백스테크놀러지 041590 이익잉여금(결손금) -28,123,431,577
젬백스테크놀러지 041590 자본총계 48,377,831,541
젬백스테크놀러지 041590 비유동부채 4,954,269,249
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 1,589,979,860
젬백스테크놀러지 041590 유동부채 56,426,054,510
젬백스테크놀러지 041590 단기차입금 22,592,598,319
젬백스테크놀러지 041590 기타유동금융부채 29,984,935,054
젬백스테크놀러지 041590 부채총계 61,380,323,759
젬백스테크놀러지 041590 자본과부채총계 109,758,155,300
date : 2017-03-31
젬백스테크놀러지 041590 비유동자산 105,516,069,203
젬백스테크놀러지 041590 유형자산 11,641,803,073
젬백스테크놀러지 041590 무형자산 91,870,601
젬백스테크놀러지 041590 장기금융상품 442,402,772
젬백스테크놀러지 041590 이연법인세자산 1,026,882,976
젬백스테크놀러지 041590 유동자산 20,899,026,650
젬백스테크놀러지 041590 재고자산 1,500,129,595
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 3,604,111,498
젬백스테크놀러지 041590 현금및현금성자산 3,032,608,104
젬백스테크놀러지 041590 자산총계 126,415,095,853
젬백스테크놀러지 041590 자본금 16,141,163,000
젬백스테크놀러지 041590 자본잉여금 75,389,701,049
젬백스테크놀러지 041590 기타포괄손익누계액 -8,503,103,893
젬백스테크놀러지 041590 이익잉여금(결손금) -27,362,451,014
젬백스테크놀러지 041590 자본총계 54,584,440,807
젬백스테크놀러지 041590 비유동부채 5,470,866,032
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 1,589,979,860
젬백스테크놀러지 041590 유동부채 66,359,789,014
젬백스테크놀러지 041590 단기차입금 28,491,643,945
젬백스테크놀러지 041590 기타유동금융부채 33,554,939,767
젬백스테크놀러지 041590 부채총계 71,830,655,046
젬백스테크놀러지 041590 자본과부채총계 126,415,095,853
date : 2017-06-30
젬백스테크놀러지 041590 비유동자산 116,382,900,796
젬백스테크놀러지 041590 유형자산 11,190,497,488
젬백스테크놀러지 041590 무형자산 82,980,410
젬백스테크놀러지 041590 장기금융상품 442,402,772
젬백스테크놀러지 041590 이연법인세자산 0
젬백스테크놀러지 041590 유동자산 20,209,023,905
젬백스테크놀러지 041590 재고자산 1,288,591,962
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 1,400,750,369
젬백스테크놀러지 041590 현금및현금성자산 4,426,951,117
젬백스테크놀러지 041590 자산총계 136,591,924,701
젬백스테크놀러지 041590 자본금 16,141,163,000
젬백스테크놀러지 041590 자본잉여금 76,095,192,089
젬백스테크놀러지 041590 기타포괄손익누계액 -6,592,174,686
젬백스테크놀러지 041590 이익잉여금(결손금) -29,586,344,954
젬백스테크놀러지 041590 자본총계 54,976,967,114
젬백스테크놀러지 041590 비유동부채 4,495,758,063
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 0
젬백스테크놀러지 041590 유동부채 77,119,199,524
젬백스테크놀러지 041590 단기차입금 26,959,787,867
젬백스테크놀러지 041590 기타유동금융부채 33,396,678,272
젬백스테크놀러지 041590 부채총계 81,614,957,587
젬백스테크놀러지 041590 자본과부채총계 136,591,924,701
date : 2017-09-30
젬백스테크놀러지 041590 비유동자산 115,112,291,478
젬백스테크놀러지 041590 유형자산 10,771,856,646
젬백스테크놀러지 041590 무형자산 74,090,219
젬백스테크놀러지 041590 장기금융상품 0
젬백스테크놀러지 041590 이연법인세자산 503,742,862
젬백스테크놀러지 041590 유동자산 25,623,258,987
젬백스테크놀러지 041590 재고자산 1,296,150,341
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 0
젬백스테크놀러지 041590 기타유동금융자산 4,802,751,789
젬백스테크놀러지 041590 현금및현금성자산 5,810,541,408
젬백스테크놀러지 041590 자산총계 140,735,550,465
젬백스테크놀러지 041590 자본금 16,856,470,500
젬백스테크놀러지 041590 자본잉여금 80,379,884,589
젬백스테크놀러지 041590 기타포괄손익누계액 -8,378,172,104
젬백스테크놀러지 041590 이익잉여금(결손금) -30,508,763,602
젬백스테크놀러지 041590 자본총계 57,268,551,048
젬백스테크놀러지 041590 비유동부채 4,519,715,470
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 5,104,929
젬백스테크놀러지 041590 유동부채 78,947,283,947
젬백스테크놀러지 041590 단기차입금 30,545,527,180
젬백스테크놀러지 041590 유동성장기차입금 0
젬백스테크놀러지 041590 기타유동금융부채 31,594,291,539
젬백스테크놀러지 041590 부채총계 83,466,999,417
젬백스테크놀러지 041590 자본과부채총계 140,735,550,465
date : 2017-12-31
젬백스테크놀러지 041590 비유동자산 100,988,760,339
젬백스테크놀러지 041590 유형자산 10,354,665,228
젬백스테크놀러지 041590 무형자산 408,723,233
젬백스테크놀러지 041590 장기금융상품 442,402,772
젬백스테크놀러지 041590 이연법인세자산 0
젬백스테크놀러지 041590 유동자산 50,173,423,302
젬백스테크놀러지 041590 재고자산 927,483,353
젬백스테크놀러지 041590 매출채권 및
젬백스테크놀러지 041590 기타유동자산 1,190,092,523
젬백스테크놀러지 041590 기타유동금융자산 0
젬백스테크놀러지 041590 매각예정비유동자산 22,183,915,252
젬백스테크놀러지 041590 현금및현금성자산 5,387,401,779
젬백스테크놀러지 041590 자산총계 151,162,183,641
젬백스테크놀러지 041590 자본금 20,581,564,500
젬백스테크놀러지 041590 자본잉여금 103,245,391,509
젬백스테크놀러지 041590 기타포괄손익누계액 -5,364,433,516
젬백스테크놀러지 041590 이익잉여금(결손금) -38,944,290,524
젬백스테크놀러지 041590 자본총계 78,437,363,634
젬백스테크놀러지 041590 비유동부채 2,039,411,910
젬백스테크놀러지 041590 장기차입금 2,500,000,000
젬백스테크놀러지 041590 이연법인세부채 1,589,979,860
젬백스테크놀러지 041590 유동부채 70,685,408,097
젬백스테크놀러지 041590 단기차입금 34,474,419,926
젬백스테크놀러지 041590 유동성장기차입금 2,500,000,000
젬백스테크놀러지 041590 기타유동금융부채 14,132,202,424
젬백스테크놀러지 041590 부채총계 72,724,820,007
젬백스테크놀러지 041590 자본과부채총계 151,162,183,641
date : 2018-03-31
에너전트 041590 비유동자산 139,321,682,011
에너전트 041590 유형자산 9,997,567,628
에너전트 041590 무형자산 400,683,827
에너전트 041590 유동자산 29,068,261,044
에너전트 041590 재고자산 617,005,223
에너전트 041590 매출채권 및
에너전트 041590 기타유동자산 1,368,076,098
에너전트 041590 매각예정비유동자산 636,000,000
에너전트 041590 현금및현금성자산 4,664,297,193
에너전트 041590 자산총계 168,389,943,055
에너전트 041590 자본금 22,205,538,000
에너전트 041590 자본잉여금 123,120,404,272
에너전트 041590 기타포괄손익누계액 -3,182,709,143
에너전트 041590 이익잉여금(결손금) -32,821,698,370
에너전트 041590 자본총계 108,240,666,424
에너전트 041590 비유동부채 910,966,366
에너전트 041590 이연법인세부채 -9,931,211
에너전트 041590 유동부채 59,238,310,265
에너전트 041590 단기차입금 22,800,000,000
에너전트 041590 유동성장기차입금 2,500,000,000
에너전트 041590 기타유동금융부채 31,870,397,839
에너전트 041590 부채총계 60,149,276,631
에너전트 041590 자본과부채총계 168,389,943,055
date : 2018-06-30
에너전트 041590 비유동자산 141,543,983,200
에너전트 041590 유형자산 9,924,817,041
에너전트 041590 무형자산 25,225,753,423
에너전트 041590 유동자산 20,974,254,840
에너전트 041590 재고자산 1,535,351,306
에너전트 041590 매출채권 및
에너전트 041590 기타유동금융자산 1,000,000,000
에너전트 041590 기타유동자산 1,839,966,876
에너전트 041590 매각예정비유동자산 1,000,000,000
에너전트 041590 현금및현금성자산 1,818,681,875
에너전트 041590 자산총계 162,518,238,040
에너전트 041590 자본금 22,205,538,000
에너전트 041590 자본잉여금 84,522,501,126
에너전트 041590 기타포괄손익누계액 -8,466,809,522
에너전트 041590 이익잉여금(결손금) 5,388,281,370
에너전트 041590 자본총계 102,568,642,639
에너전트 041590 비유동부채 12,246,324,552
에너전트 041590 장기차입금 11,100,000,000
에너전트 041590 유동부채 47,703,270,849
에너전트 041590 단기차입금 11,700,000,000
에너전트 041590 단기매입채무 3,352,022,965
에너전트 041590 유동성장기차입금 2,500,000,000
에너전트 041590 기타유동금융부채 32,651,247,884
에너전트 041590 부채총계 59,949,595,401
에너전트 041590 자본과부채총계 162,518,238,040
date : 2018-09-30
에너전트 041590 비유동자산 146,589,575,764
에너전트 041590 유형자산 9,670,899,022
에너전트 041590 무형자산 24,945,095,236
에너전트 041590 기타비유동금융자산 46,220,360,820
에너전트 041590 기타포괄손익-공정가치 측정
에너전트 041590 유동자산 31,673,461,961
에너전트 041590 재고자산 1,291,196,576
에너전트 041590 매출채권 및
에너전트 041590 기타유동금융자산 1,000,000,000
에너전트 041590 기타유동자산 949,687,007
에너전트 041590 매각예정비유동자산 1,000,000,000
에너전트 041590 현금및현금성자산 9,669,247,793
에너전트 041590 자산총계 178,263,037,725
에너전트 041590 자본금 22,237,395,000
에너전트 041590 자본잉여금 93,475,059,291
에너전트 041590 기타포괄손익누계액 -5,251,186,084
에너전트 041590 이익잉여금(결손금) 4,074,801,289
에너전트 041590 자본총계 113,455,201,161
에너전트 041590 비유동부채 7,449,000,359
에너전트 041590 장기차입금 6,100,000,000
에너전트 041590 유동부채 57,358,836,205
에너전트 041590 단기차입금 9,200,000,000
에너전트 041590 단기매입채무 4,758,494,749
에너전트 041590 유동성장기차입금 2,500,000,000
에너전트 041590 기타유동금융부채 43,400,341,456
에너전트 041590 부채총계 64,807,836,564
에너전트 041590 자본과부채총계 178,263,037,725
date : 2018-12-31
에너전트 041590 비유동자산 134,208,323,821
에너전트 041590 유형자산 9,482,520,446
에너전트 041590 무형자산 19,519,549,799
에너전트 041590 기타비유동금융자산 38,339,870,088
에너전트 041590 장기금융상품 442,402,772
에너전트 041590 유동자산 20,795,658,601
에너전트 041590 재고자산 1,027,263,096
에너전트 041590 매출채권 및
에너전트 041590 기타유동자산 2,663,894,451
에너전트 041590 매각예정비유동자산 1,000,000,000
에너전트 041590 현금및현금성자산 8,681,678,338
에너전트 041590 자산총계 155,003,982,422
에너전트 041590 자본금 22,237,395,000
에너전트 041590 자본잉여금 93,475,059,291
에너전트 041590 기타포괄손익누계액 -9,817,166,200
에너전트 041590 이익잉여금(결손금) -7,164,664,172
에너전트 041590 자본총계 97,649,755,584
에너전트 041590 비유동부채 1,358,445,952
에너전트 041590 기타비유동금융부채 483,428,093
에너전트 041590 유동부채 55,995,780,886
에너전트 041590 단기차입금 9,200,000,000
에너전트 041590 기타유동부채 783,287,745
에너전트 041590 기타유동금융부채 43,583,271,243
에너전트 041590 유동성장기차입금 2,500,000,000
에너전트 041590 부채총계 57,354,226,838
에너전트 041590 자본과부채총계 155,003,982,422
date : 2019-03-31
에너전트 041590 비유동자산 135,875,673,740
에너전트 041590 유형자산 9,530,109,261
에너전트 041590 무형자산 19,654,164,738
에너전트 041590 기타비유동금융자산 40,029,643,836
에너전트 041590 장기금융상품 0
에너전트 041590 유동자산 14,945,216,678
에너전트 041590 재고자산 1,362,392,613
에너전트 041590 매출채권 및
에너전트 041590 기타유동자산 2,618,328,478
에너전트 041590 매각예정비유동자산 1,000,000,000
에너전트 041590 현금및현금성자산 3,031,099,387
에너전트 041590 자산총계 150,820,890,418
에너전트 041590 자본금 22,237,395,000
에너전트 041590 자본잉여금 94,692,208,109
에너전트 041590 기타포괄손익누계액 -7,713,228,177
에너전트 041590 이익잉여금(결손금) -13,073,624,160
에너전트 041590 자본총계 95,061,882,437
에너전트 041590 비유동부채 2,008,825,095
에너전트 041590 기타비유동금융부채 1,168,439,333
에너전트 041590 유동부채 53,750,182,886
에너전트 041590 단기차입금 12,200,000,000
에너전트 041590 유동리스부채 0
에너전트 041590 기타유동부채 1,195,748,818
에너전트 041590 기타유동금융부채 38,081,617,977
에너전트 041590 유동성장기차입금 0
에너전트 041590 부채총계 55,759,007,981
에너전트 041590 자본과부채총계 150,820,890,418
