date : 2015-12-31
위드윈네트웍 043220 유동자산 10,983,434,515 18,965,752,209
위드윈네트웍 043220 현금및현금성자산 653,204,957 269,222,512
위드윈네트웍 043220 매출채권 및 기타유동채권
위드윈네트웍 043220 재고자산 70,564,751 464,191,384
위드윈네트웍 043220 기타유동금융자산 6,070,601,370 7,814,833,699
위드윈네트웍 043220 기타유동자산 0 0
위드윈네트웍 043220 매각예정비유동자산 0 0
위드윈네트웍 043220 비유동자산 15,452,981,952 7,167,834,819
위드윈네트웍 043220 장기금융상품 0 0
위드윈네트웍 043220 기타포괄손익-공정가치 0 0
위드윈네트웍 043220 당기손익인식공정가치측정금융자산 0 0
위드윈네트웍 043220 종속회사투자 0 0
위드윈네트웍 043220 관계회사투자 0 0
위드윈네트웍 043220 렌탈자산 0 0
위드윈네트웍 043220 유형자산 379,615,395 148,166,967
위드윈네트웍 043220 무형자산 73,804,188 76,562,722
위드윈네트웍 043220 기타비유동금융자산 0 0
위드윈네트웍 043220 기타비유동자산 0 0
위드윈네트웍 043220 사용권자산 0 0
위드윈네트웍 043220 이연법인세자산 0 0
위드윈네트웍 043220 자산총계 26,436,416,467 26,133,587,028
위드윈네트웍 043220 유동부채 13,581,908,134 13,046,503,790
위드윈네트웍 043220 단기매입채무 0 0
위드윈네트웍 043220 단기차입금 1,557,000,000 1,711,000,000
위드윈네트웍 043220 유동성장기차입금 0 0
위드윈네트웍 043220 유동성사채 0 0
위드윈네트웍 043220 기타유동금융부채 0 0
위드윈네트웍 043220 기타유동부채 0 0
위드윈네트웍 043220 당기법인세부채 0 0
위드윈네트웍 043220 유동리스부채 0 0
위드윈네트웍 043220 비유동부채 168,349,604 141,642,607
위드윈네트웍 043220 사채 0 0
위드윈네트웍 043220 장기차입금 0 0
위드윈네트웍 043220 기타비유동금융부채 0 0
위드윈네트웍 043220 이연법인세부채 0 0
위드윈네트웍 043220 비유동리스부채 0 0
위드윈네트웍 043220 부채총계 13,750,257,738 13,188,146,397
위드윈네트웍 043220 자본금 0 0
위드윈네트웍 043220 자본잉여금 0 0
위드윈네트웍 043220 자본조정 0 0
위드윈네트웍 043220 기타포괄손익누계액 0 0
위드윈네트웍 043220 이익잉여금(결손금) 0 0
위드윈네트웍 043220 자본총계 12,686,158,729 12,945,440,631
위드윈네트웍 043220 자본과부채총계 0 0
date : 2016-03-31
위드윈네트웍 043220 유동자산 17,615,044,104 10,983,434,515
위드윈네트웍 043220 현금및현금성자산 2,257,511,210 653,204,957
위드윈네트웍 043220 매출채권 및 기타유동채권
위드윈네트웍 043220 재고자산 1,441,929,764 70,564,751
위드윈네트웍 043220 기타유동금융자산 8,506,221,404 6,070,601,370
위드윈네트웍 043220 기타유동자산 0 0
위드윈네트웍 043220 매각예정비유동자산 0 0
위드윈네트웍 043220 비유동자산 10,389,320,488 15,452,981,952
위드윈네트웍 043220 장기금융상품 0 0
위드윈네트웍 043220 기타포괄손익-공정가치 0 0
위드윈네트웍 043220 당기손익인식공정가치측정금융자산 0 0
위드윈네트웍 043220 종속회사투자 0 0
위드윈네트웍 043220 관계회사투자 0 0
위드윈네트웍 043220 렌탈자산 0 0
위드윈네트웍 043220 유형자산 376,209,552 379,615,395
위드윈네트웍 043220 무형자산 83,468,062 73,804,188
위드윈네트웍 043220 기타비유동금융자산 0 0
위드윈네트웍 043220 기타비유동자산 0 0
위드윈네트웍 043220 사용권자산 0 0
위드윈네트웍 043220 이연법인세자산 0 0
위드윈네트웍 043220 자산총계 28,004,364,592 26,436,416,467
위드윈네트웍 043220 유동부채 13,675,063,293 13,581,908,134
위드윈네트웍 043220 단기매입채무 0 0
위드윈네트웍 043220 단기차입금 1,551,000,000 1,557,000,000
위드윈네트웍 043220 유동성장기차입금 0 0
위드윈네트웍 043220 유동성사채 0 0
위드윈네트웍 043220 기타유동금융부채 0 0
위드윈네트웍 043220 기타유동부채 0 0
위드윈네트웍 043220 당기법인세부채 0 0
위드윈네트웍 043220 유동리스부채 0 0
위드윈네트웍 043220 비유동부채 170,876,579 168,349,604
위드윈네트웍 043220 사채 0 0
위드윈네트웍 043220 장기차입금 0 0
위드윈네트웍 043220 기타비유동금융부채 0 0
위드윈네트웍 043220 이연법인세부채 0 0
위드윈네트웍 043220 비유동리스부채 0 0
위드윈네트웍 043220 부채총계 13,845,939,872 13,750,257,738
위드윈네트웍 043220 자본금 0 0
위드윈네트웍 043220 자본잉여금 0 0
위드윈네트웍 043220 자본조정 0 0
위드윈네트웍 043220 기타포괄손익누계액 0 0
위드윈네트웍 043220 이익잉여금(결손금) 0 0
위드윈네트웍 043220 자본총계 14,158,424,720 12,686,158,729
위드윈네트웍 043220 자본과부채총계 0 0
date : 2016-06-30
위드윈네트웍 043220 유동자산 22,681,497,807 10,983,434,515
위드윈네트웍 043220 현금및현금성자산 5,523,126,578 653,204,957
위드윈네트웍 043220 매출채권 및 기타유동채권
위드윈네트웍 043220 재고자산 1,937,479,258 70,564,751
위드윈네트웍 043220 기타유동금융자산 8,688,854,428 6,070,601,370
위드윈네트웍 043220 기타유동자산 0 0
위드윈네트웍 043220 매각예정비유동자산 0 0
위드윈네트웍 043220 비유동자산 6,135,369,047 15,452,981,952
위드윈네트웍 043220 장기금융상품 0 0
위드윈네트웍 043220 기타포괄손익-공정가치 0 0
위드윈네트웍 043220 당기손익인식공정가치측정금융자산 0 0
위드윈네트웍 043220 종속회사투자 0 0
위드윈네트웍 043220 관계회사투자 0 0
위드윈네트웍 043220 렌탈자산 0 0
위드윈네트웍 043220 유형자산 342,837,699 379,615,395
위드윈네트웍 043220 무형자산 82,434,319 73,804,188
위드윈네트웍 043220 기타비유동금융자산 0 0
위드윈네트웍 043220 기타비유동자산 0 0
위드윈네트웍 043220 사용권자산 0 0
위드윈네트웍 043220 이연법인세자산 0 0
위드윈네트웍 043220 자산총계 28,816,866,854 26,436,416,467
위드윈네트웍 043220 유동부채 6,636,777,797 13,581,908,134
위드윈네트웍 043220 단기매입채무 0 0
위드윈네트웍 043220 단기차입금 1,542,000,000 1,557,000,000
위드윈네트웍 043220 유동성장기차입금 0 0
위드윈네트웍 043220 유동성사채 0 0
위드윈네트웍 043220 기타유동금융부채 0 0
위드윈네트웍 043220 기타유동부채 0 0
위드윈네트웍 043220 당기법인세부채 0 0
위드윈네트웍 043220 유동리스부채 0 0
위드윈네트웍 043220 비유동부채 243,975,917 168,349,604
위드윈네트웍 043220 사채 0 0
위드윈네트웍 043220 장기차입금 0 0
위드윈네트웍 043220 기타비유동금융부채 0 0
위드윈네트웍 043220 이연법인세부채 0 0
위드윈네트웍 043220 비유동리스부채 0 0
위드윈네트웍 043220 부채총계 6,880,753,714 13,750,257,738
위드윈네트웍 043220 자본금 0 0
위드윈네트웍 043220 자본잉여금 0 0
위드윈네트웍 043220 자본조정 0 0
위드윈네트웍 043220 기타포괄손익누계액 0 0
위드윈네트웍 043220 이익잉여금(결손금) 0 0
위드윈네트웍 043220 자본총계 21,936,113,140 12,686,158,729
위드윈네트웍 043220 자본과부채총계 0 0
date : 2016-09-30
에이치엘비파워 043220 유동자산 18,046,670,825 10,983,434,515
에이치엘비파워 043220 현금및현금성자산 2,456,712,800 653,204,957
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 1,145,558,538 70,564,751
에이치엘비파워 043220 기타유동금융자산 8,995,000,000 6,070,601,370
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 34,326,855,425 15,452,981,952
에이치엘비파워 043220 장기금융상품 0 0
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 467,419,390 379,615,395
에이치엘비파워 043220 무형자산 81,400,576 73,804,188
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 52,373,526,250 26,436,416,467
에이치엘비파워 043220 유동부채 17,528,540,169 13,581,908,134
에이치엘비파워 043220 단기매입채무 83,856,000 616,230,000
에이치엘비파워 043220 단기차입금 1,151,000,000 1,557,000,000
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 159,412,874 168,349,604
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 17,687,953,043 13,750,257,738
에이치엘비파워 043220 자본금 18,889,913,000 13,855,674,000
에이치엘비파워 043220 자본잉여금 0 0
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) 2,062,148,115 -18,691,209,057
에이치엘비파워 043220 자본총계 34,685,573,207 12,686,158,729
에이치엘비파워 043220 자본과부채총계 52,373,526,250 26,436,416,467
date : 2016-12-31
에이치엘비파워 043220 유동자산 20,905,129,312 10,983,434,515
에이치엘비파워 043220 현금및현금성자산 10,915,479,455 653,204,957
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 785,138,277 70,564,751
에이치엘비파워 043220 기타유동금융자산 6,699,620,502 6,070,601,370
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 34,573,651,398 15,452,981,952
에이치엘비파워 043220 장기금융상품 0 0
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 521,252,839 379,615,395
에이치엘비파워 043220 무형자산 80,366,833 73,804,188
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 26,436,416,467 26,133,587,028
에이치엘비파워 043220 유동부채 26,203,364,862 13,581,908,134
에이치엘비파워 043220 단기매입채무 83,856,000 616,230,000
에이치엘비파워 043220 단기차입금 1,145,000,000 1,557,000,000
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 20,292,135 168,349,604
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 26,223,656,997 13,750,257,738
에이치엘비파워 043220 자본금 18,889,913,000 13,855,674,000
에이치엘비파워 043220 자본잉여금 0 0
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -5,155,694,553 -18,691,209,057
에이치엘비파워 043220 자본총계 29,255,123,713 12,686,158,729
에이치엘비파워 043220 자본과부채총계 55,478,780,710 26,436,416,467
date : 2017-03-31
에이치엘비파워 043220 유동자산 36,291,218,606 20,905,129,312
에이치엘비파워 043220 현금및현금성자산 4,719,966,921 10,915,479,455
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 2,289,599,555 785,138,277
에이치엘비파워 043220 기타유동금융자산 5,840,189,622 6,699,620,502
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 47,186,688,763 34,573,651,398
에이치엘비파워 043220 장기금융상품 677,080,194 80,366,833
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,243,860,322 521,252,839
에이치엘비파워 043220 무형자산 572,163,109 80,366,833
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 1,628,499,016 80,366,833
에이치엘비파워 043220 자산총계 83,477,907,369 55,478,780,710
에이치엘비파워 043220 유동부채 39,596,143,617 26,203,364,862
에이치엘비파워 043220 단기매입채무 9,880,103,408 83,856,000
에이치엘비파워 043220 단기차입금 2,278,310,000 1,145,000,000
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 425,386,337 1,145,000,000
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 13,246,887,395 20,292,135
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 10,148,800,000 20,292,135
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 52,843,031,012 26,223,656,997
에이치엘비파워 043220 자본금 18,889,913,000 18,889,913,000
에이치엘비파워 043220 자본잉여금 0 0
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -3,944,058,386 -5,155,694,553
에이치엘비파워 043220 자본총계 30,634,876,357 29,255,123,713
에이치엘비파워 043220 자본과부채총계 83,477,907,369 55,478,780,710
date : 2017-06-30
에이치엘비파워 043220 유동자산 23,779,293,906 20,905,129,312
에이치엘비파워 043220 현금및현금성자산 2,072,408,933 10,915,479,455
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 2,137,843,648 785,138,277
에이치엘비파워 043220 기타유동금융자산 1,109,280,743 6,699,620,502
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 46,026,238,912 34,573,651,398
에이치엘비파워 043220 장기금융상품 1,175,485,033 80,366,833
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,378,648,439 521,252,839
에이치엘비파워 043220 무형자산 513,927,949 80,366,833
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 86,542,918 80,366,833
에이치엘비파워 043220 자산총계 69,805,532,818 55,478,780,710
에이치엘비파워 043220 유동부채 30,434,067,639 26,203,364,862
에이치엘비파워 043220 단기매입채무 1,236,076,547 26,203,364,862
에이치엘비파워 043220 단기차입금 1,220,000,000 1,145,000,000
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 11,901,476,111 20,292,135
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 10,148,800,000 20,292,135
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 6,631,152 20,292,135
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 42,335,543,750 26,223,656,997
에이치엘비파워 043220 자본금 18,889,913,000 18,889,913,000
에이치엘비파워 043220 자본잉여금 0 0
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -6,840,246,308 -5,155,694,553
에이치엘비파워 043220 자본총계 27,469,989,068 29,255,123,713
에이치엘비파워 043220 자본과부채총계 69,805,532,818 55,478,780,710
date : 2017-09-30
에이치엘비파워 043220 유동자산 19,920,019,804 20,905,129,312
에이치엘비파워 043220 현금및현금성자산 2,218,669,735 10,915,479,455
에이치엘비파워 043220 매출채권 18,261,589,817 3,913,058,669
에이치엘비파워 043220 재고자산 2,327,532,887 785,138,277
에이치엘비파워 043220 기타유동금융자산 1,000,000,000 785,138,277
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 45,461,370,691 34,573,651,398
에이치엘비파워 043220 장기금융상품 1,226,854,090 34,573,651,398
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,298,498,403 521,252,839
에이치엘비파워 043220 무형자산 2,122,262,042 80,366,833
에이치엘비파워 043220 기타비유동금융자산 1,778,019,880 1,135,227,290
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 65,381,390,495 55,478,780,710
에이치엘비파워 043220 유동부채 25,158,281,196 26,203,364,862
에이치엘비파워 043220 단기매입채무 1,405,008,728 26,203,364,862
에이치엘비파워 043220 단기차입금 777,681,539 1,145,000,000
에이치엘비파워 043220 유동성장기차입금 439,930,000 1,145,000,000
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 12,192,420,569 20,292,135
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 10,359,900,000 20,292,135
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 37,350,701,765 26,223,656,997
에이치엘비파워 043220 자본금 21,321,566,000 18,889,913,000
에이치엘비파워 043220 자본잉여금 30,831,577,585 27,798,500,050
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -11,985,918,517 -5,155,694,553
에이치엘비파워 043220 자본총계 28,030,688,730 29,255,123,713
에이치엘비파워 043220 자본과부채총계 65,381,390,495 55,478,780,710
date : 2017-12-31
에이치엘비파워 043220 유동자산 23,688,262,190 20,905,129,312
에이치엘비파워 043220 현금및현금성자산 1,706,178,697 10,915,479,455
에이치엘비파워 043220 매출채권 22,162,968,265 3,913,058,669
에이치엘비파워 043220 재고자산 2,540,941,864 785,138,277
에이치엘비파워 043220 기타유동금융자산 1,000,000,000 1,500,000,000
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 39,740,319,325 34,573,651,398
에이치엘비파워 043220 장기금융상품 1,535,147,240 34,573,651,398
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,314,313,894 521,252,839
에이치엘비파워 043220 무형자산 2,012,091,295 80,366,833
에이치엘비파워 043220 기타비유동금융자산 1,787,757,890 1,135,227,290
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 63,428,581,515 55,478,780,710
에이치엘비파워 043220 유동부채 21,424,463,461 26,203,364,862
에이치엘비파워 043220 단기매입채무 4,314,944,580 83,856,000
에이치엘비파워 043220 단기차입금 1,403,276,800 1,145,000,000
에이치엘비파워 043220 유동성장기차입금 1,419,280,000 1,145,000,000
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 10,589,983,762 20,292,135
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 8,729,520,000 20,292,135
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 32,014,447,223 26,223,656,997
에이치엘비파워 043220 자본금 26,045,963,500 18,889,913,000
에이치엘비파워 043220 자본잉여금 38,681,263,712 27,798,500,050
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -21,012,642,771 -5,155,694,553
에이치엘비파워 043220 자본총계 31,414,134,292 29,255,123,713
에이치엘비파워 043220 자본과부채총계 63,428,581,515 55,478,780,710
date : 2018-03-31
에이치엘비파워 043220 유동자산 26,246,414,716 23,688,262,190
에이치엘비파워 043220 현금및현금성자산 1,554,435,369 1,706,178,697
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 7,993,209,374 2,540,941,864
에이치엘비파워 043220 기타유동금융자산 112,853,616 193,446,253
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 38,304,447,454 39,740,319,325
에이치엘비파워 043220 장기금융상품 2,076,850,399 1,535,147,240
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,212,579,976 17,314,313,894
에이치엘비파워 043220 무형자산 1,928,065,158 2,012,091,295
에이치엘비파워 043220 기타비유동금융자산 2,561,612,261 1,787,757,890
에이치엘비파워 043220 기타비유동자산 45,157,041 49,588,401
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 2,012,091,295
에이치엘비파워 043220 자산총계 64,550,862,170 63,428,581,515
에이치엘비파워 043220 유동부채 22,687,657,584 21,424,463,461
에이치엘비파워 043220 단기매입채무 0 0
에이치엘비파워 043220 단기차입금 0 0
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 13,947,293,214 13,902,177,560
에이치엘비파워 043220 기타유동부채 2,731,375,301 1,211,142,042
에이치엘비파워 043220 당기법인세부채 81,498,410 1,211,142,042
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 10,489,897,401 10,589,983,762
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 8,729,520,000 8,729,520,000
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 33,177,554,985 32,014,447,223
에이치엘비파워 043220 자본금 27,333,035,500 26,045,963,500
에이치엘비파워 043220 자본잉여금 40,267,861,359 38,681,263,712
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -23,938,409,675 -21,012,642,771
에이치엘비파워 043220 자본총계 31,373,307,185 31,414,134,292
에이치엘비파워 043220 자본과부채총계 64,550,862,170 63,428,581,515
date : 2018-06-30
에이치엘비파워 043220 유동자산 19,521,876,752 23,688,262,190
에이치엘비파워 043220 현금및현금성자산 933,433,485 1,706,178,697
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 5,507,632,961 2,540,941,864
에이치엘비파워 043220 기타유동금융자산 0 0
에이치엘비파워 043220 기타유동자산 173,469,983 193,446,253
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 35,940,692,826 39,740,319,325
에이치엘비파워 043220 장기금융상품 5,189,420,478 3,322,905,130
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,762,314,532 17,314,313,894
에이치엘비파워 043220 무형자산 594,039,027 2,012,091,295
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 61,100,226 49,588,401
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 55,462,569,578 63,428,581,515
에이치엘비파워 043220 유동부채 15,262,294,348 21,424,463,461
에이치엘비파워 043220 단기매입채무 0 0
에이치엘비파워 043220 단기차입금 0 0
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 7,159,486,592 13,902,177,560
에이치엘비파워 043220 기타유동부채 888,487,470 1,211,142,042
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 11,514,783,869 10,589,983,762
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 8,729,520,000 8,729,520,000
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 26,777,078,217 32,014,447,223
에이치엘비파워 043220 자본금 29,759,432,000 26,045,963,500
에이치엘비파워 043220 자본잉여금 43,261,935,476 38,681,263,712
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -32,047,078,516 -21,012,642,771
에이치엘비파워 043220 자본총계 28,685,491,361 31,414,134,292
에이치엘비파워 043220 자본과부채총계 55,462,569,578 63,428,581,515
date : 2018-09-30
에이치엘비파워 043220 유동자산 27,444,246,872 23,688,262,190
에이치엘비파워 043220 현금및현금성자산 9,390,475,268 1,706,178,697
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 6,250,520,387 2,540,941,864
에이치엘비파워 043220 기타유동금융자산 0 0
에이치엘비파워 043220 기타유동자산 268,344,545 193,446,253
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 36,065,153,403 39,740,319,325
에이치엘비파워 043220 장기금융상품 5,732,325,327 3,322,905,130
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,426,927,059 17,314,313,894
에이치엘비파워 043220 무형자산 547,512,894 2,012,091,295
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 58,853,190 49,588,401
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 63,509,400,275 63,428,581,515
에이치엘비파워 043220 유동부채 24,157,069,436 21,424,463,461
에이치엘비파워 043220 단기매입채무 0 0
에이치엘비파워 043220 단기차입금 0 0
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 17,727,412,489 13,902,177,560
에이치엘비파워 043220 기타유동부채 1,782,691,510 1,211,142,042
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 11,047,359,978 10,589,983,762
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 8,729,520,000 8,729,520,000
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 35,204,429,414 32,014,447,223
에이치엘비파워 043220 자본금 29,759,432,000 26,045,963,500
에이치엘비파워 043220 자본잉여금 46,465,788,486 38,681,263,712
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -35,631,802,826 -21,012,642,771
에이치엘비파워 043220 자본총계 28,304,970,861 31,414,134,292
에이치엘비파워 043220 자본과부채총계 63,509,400,275 63,428,581,515
date : 2018-12-31
에이치엘비파워 043220 유동자산 20,791,142,249 23,688,262,190
에이치엘비파워 043220 현금및현금성자산 1,829,885,085 1,706,178,697
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 4,319,338,150 2,540,941,864
에이치엘비파워 043220 기타유동금융자산 1,000,000,000 2,540,941,864
에이치엘비파워 043220 기타유동자산 0 0
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 27,818,971,369 39,740,319,325
에이치엘비파워 043220 장기금융상품 5,218,228,964 3,322,905,130
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 17,083,265,218 17,314,313,894
에이치엘비파워 043220 무형자산 418,280,096 2,012,091,295
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 0 0
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 48,610,113,618 63,428,581,515
에이치엘비파워 043220 유동부채 22,492,046,863 21,424,463,461
에이치엘비파워 043220 단기매입채무 0 0
에이치엘비파워 043220 단기차입금 0 0
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 0 0
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 0 0
에이치엘비파워 043220 비유동부채 8,833,018,209 10,589,983,762
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 0 0
에이치엘비파워 043220 부채총계 31,325,065,072 32,014,447,223
에이치엘비파워 043220 자본금 29,860,442,000 26,045,963,500
에이치엘비파워 043220 자본잉여금 46,536,513,541 38,681,263,712
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -46,383,004,408 -21,012,642,771
에이치엘비파워 043220 자본총계 17,285,048,546 31,414,134,292
에이치엘비파워 043220 자본과부채총계 48,610,113,618 63,428,581,515
date : 2019-03-31
에이치엘비파워 043220 유동자산 27,407,896,772 20,791,142,249
에이치엘비파워 043220 현금및현금성자산 7,475,231,633 1,829,885,085
에이치엘비파워 043220 매출채권 및 기타유동채권
에이치엘비파워 043220 재고자산 3,794,164,813 4,319,338,150
에이치엘비파워 043220 기타유동금융자산 0 0
에이치엘비파워 043220 기타유동자산 148,276,269 131,845,197
에이치엘비파워 043220 매각예정비유동자산 0 0
에이치엘비파워 043220 비유동자산 31,844,535,628 27,818,971,369
에이치엘비파워 043220 장기금융상품 5,478,539,881 5,218,228,964
에이치엘비파워 043220 기타포괄손익-공정가치 0 0
에이치엘비파워 043220 당기손익인식공정가치측정금융자산 0 0
에이치엘비파워 043220 종속회사투자 0 0
에이치엘비파워 043220 관계회사투자 0 0
에이치엘비파워 043220 렌탈자산 0 0
에이치엘비파워 043220 유형자산 20,456,808,178 17,083,265,218
에이치엘비파워 043220 무형자산 408,519,085 418,280,096
에이치엘비파워 043220 기타비유동금융자산 0 0
에이치엘비파워 043220 기타비유동자산 43,794,106 53,227,923
에이치엘비파워 043220 사용권자산 0 0
에이치엘비파워 043220 이연법인세자산 0 0
에이치엘비파워 043220 자산총계 59,252,432,400 48,610,113,618
에이치엘비파워 043220 유동부채 27,799,680,832 22,492,046,863
에이치엘비파워 043220 단기매입채무 0 0
에이치엘비파워 043220 단기차입금 0 0
에이치엘비파워 043220 유동성장기차입금 0 0
에이치엘비파워 043220 유동성사채 0 0
에이치엘비파워 043220 기타유동금융부채 0 0
에이치엘비파워 043220 기타유동부채 645,690,510 1,268,014,510
에이치엘비파워 043220 당기법인세부채 0 0
에이치엘비파워 043220 유동리스부채 209,430,801 0
에이치엘비파워 043220 비유동부채 12,260,908,545 8,833,018,209
에이치엘비파워 043220 사채 0 0
에이치엘비파워 043220 장기차입금 0 0
에이치엘비파워 043220 기타비유동금융부채 0 0
에이치엘비파워 043220 이연법인세부채 0 0
에이치엘비파워 043220 비유동리스부채 3,543,357,033 0
에이치엘비파워 043220 부채총계 40,060,589,377 31,325,065,072
에이치엘비파워 043220 자본금 29,860,442,000 29,860,442,000
에이치엘비파워 043220 자본잉여금 47,768,801,145 46,536,513,541
에이치엘비파워 043220 자본조정 0 0
에이치엘비파워 043220 기타포괄손익누계액 0 0
에이치엘비파워 043220 이익잉여금(결손금) -45,722,958,695 -46,383,004,408
에이치엘비파워 043220 자본총계 19,191,843,023 17,285,048,546
에이치엘비파워 043220 자본과부채총계 59,252,432,400 48,610,113,618
