date : 2015-12-31
코아시아홀딩스 045970 유동자산 7,221,733,943
코아시아홀딩스 045970 현금및현금성자산 2,102,318,836
코아시아홀딩스 045970 기타유동금융자산 3,517,674,464
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 149,166,995,114
코아시아홀딩스 045970 기타비유동금융자산 490,147,433
코아시아홀딩스 045970 장기금융상품 486,647,433
코아시아홀딩스 045970 유형자산 9,276,443
코아시아홀딩스 045970 무형자산 536,869,415
코아시아홀딩스 045970 자산총계 156,388,729,057
코아시아홀딩스 045970 유동부채 1,423,291,113
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 0
코아시아홀딩스 045970 당기법인세부채 101,966,550
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 32,277,726,748
코아시아홀딩스 045970 기타비유동금융부채 31,248,184,243
코아시아홀딩스 045970 이연법인세부채 867,593,419
코아시아홀딩스 045970 부채총계 33,701,017,861
코아시아홀딩스 045970 자본금 6,611,214,500
코아시아홀딩스 045970 이익잉여금(결손금) 10,859,453,502
코아시아홀딩스 045970 자본총계 122,687,711,196
코아시아홀딩스 045970 자본과부채총계 156,388,729,057
date : 2016-03-31
코아시아홀딩스 045970 유동자산 6,971,065,261
코아시아홀딩스 045970 현금및현금성자산 2,751,778,106
코아시아홀딩스 045970 기타유동금융자산 3,517,127,445
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 149,486,579,445
코아시아홀딩스 045970 기타비유동금융자산 523,379,286
코아시아홀딩스 045970 장기금융상품 519,879,286
코아시아홀딩스 045970 유형자산 97,733,839
코아시아홀딩스 045970 무형자산 734,764,497
코아시아홀딩스 045970 자산총계 156,457,644,706
코아시아홀딩스 045970 유동부채 1,146,568,349
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 0
코아시아홀딩스 045970 당기법인세부채 90,537,930
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 33,328,459,877
코아시아홀딩스 045970 기타비유동금융부채 32,077,980,702
코아시아홀딩스 045970 이연법인세부채 867,593,419
코아시아홀딩스 045970 부채총계 34,475,028,226
코아시아홀딩스 045970 자본금 6,611,214,500
코아시아홀딩스 045970 이익잉여금(결손금) 10,154,358,786
코아시아홀딩스 045970 자본총계 121,982,616,480
코아시아홀딩스 045970 자본과부채총계 156,457,644,706
date : 2016-06-30
코아시아홀딩스 045970 유동자산 6,599,854,061
코아시아홀딩스 045970 현금및현금성자산 2,812,524,491
코아시아홀딩스 045970 기타유동금융자산 3,516,578,361
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 150,215,763,445
코아시아홀딩스 045970 기타비유동금융자산 556,702,719
코아시아홀딩스 045970 장기금융상품 553,202,719
코아시아홀딩스 045970 유형자산 208,828,984
코아시아홀딩스 045970 무형자산 1,319,529,919
코아시아홀딩스 045970 자산총계 156,815,617,506
코아시아홀딩스 045970 유동부채 1,332,035,881
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 0
코아시아홀딩스 045970 당기법인세부채 26,403,661
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 33,983,942,555
코아시아홀딩스 045970 기타비유동금융부채 33,052,173,404
코아시아홀딩스 045970 이연법인세부채 501,165,686
코아시아홀딩스 045970 부채총계 35,315,978,436
코아시아홀딩스 045970 자본금 6,611,214,500
코아시아홀딩스 045970 이익잉여금(결손금) 9,671,381,376
코아시아홀딩스 045970 자본총계 121,499,639,070
코아시아홀딩스 045970 자본과부채총계 156,815,617,506
date : 2016-09-30
코아시아홀딩스 045970 유동자산 4,130,430,447
코아시아홀딩스 045970 현금및현금성자산 853,855,127
코아시아홀딩스 045970 기타유동금융자산 2,516,013,084
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 163,137,274,371
코아시아홀딩스 045970 기타비유동금융자산 590,002,719
코아시아홀딩스 045970 장기금융상품 586,502,719
코아시아홀딩스 045970 유형자산 198,906,456
코아시아홀딩스 045970 무형자산 1,407,668,497
코아시아홀딩스 045970 자산총계 167,267,704,818
코아시아홀딩스 045970 유동부채 11,379,734,708
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 10,000,000,000
코아시아홀딩스 045970 당기법인세부채 0
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 20,741,420,590
코아시아홀딩스 045970 기타비유동금융부채 20,231,471,812
코아시아홀딩스 045970 이연법인세부채 16,434,575
코아시아홀딩스 045970 부채총계 32,121,155,298
코아시아홀딩스 045970 자본금 8,011,250,500
코아시아홀딩스 045970 이익잉여금(결손금) 9,334,740,166
코아시아홀딩스 045970 자본총계 135,146,549,520
코아시아홀딩스 045970 자본과부채총계 167,267,704,818
date : 2016-12-31
코아시아홀딩스 045970 유동자산 5,102,500,525
코아시아홀딩스 045970 현금및현금성자산 1,026,358,407
코아시아홀딩스 045970 기타유동금융자산 2,908,974,233
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 128,148,917,663
코아시아홀딩스 045970 기타비유동금융자산 3,610,000
코아시아홀딩스 045970 장기금융상품 0
코아시아홀딩스 045970 유형자산 247,132,131
코아시아홀딩스 045970 무형자산 1,375,973,680
코아시아홀딩스 045970 자산총계 133,251,418,188
코아시아홀딩스 045970 유동부채 32,121,009,523
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 10,000,000,000
코아시아홀딩스 045970 당기법인세부채 0
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 920,104,004
코아시아홀딩스 045970 기타비유동금융부채 129,573,452
코아시아홀딩스 045970 이연법인세부채 263,472,473
코아시아홀딩스 045970 부채총계 33,041,113,527
코아시아홀딩스 045970 자본금 8,011,250,500
코아시아홀딩스 045970 이익잉여금(결손금) -33,516,701,830
코아시아홀딩스 045970 자본총계 100,210,304,661
코아시아홀딩스 045970 자본과부채총계 133,251,418,188
date : 2017-03-31
코아시아홀딩스 045970 유동자산 4,321,775,132
코아시아홀딩스 045970 현금및현금성자산 210,601,839
코아시아홀딩스 045970 기타유동금융자산 2,908,415,410
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 재고자산 0
코아시아홀딩스 045970 비유동자산 125,419,327,207
코아시아홀딩스 045970 기타비유동금융자산 3,610,000
코아시아홀딩스 045970 장기금융상품 0
코아시아홀딩스 045970 유형자산 234,197,345
코아시아홀딩스 045970 무형자산 1,285,873,963
코아시아홀딩스 045970 자산총계 129,741,102,339
코아시아홀딩스 045970 유동부채 32,436,328,260
코아시아홀딩스 045970 단기매입채무 0
코아시아홀딩스 045970 단기차입금 10,000,000,000
코아시아홀딩스 045970 당기법인세부채 19,641,224
코아시아홀딩스 045970 기타유동금융부채 0
코아시아홀딩스 045970 비유동부채 990,218,578
코아시아홀딩스 045970 기타비유동금융부채 128,626,603
코아시아홀딩스 045970 이연법인세부채 263,472,473
코아시아홀딩스 045970 부채총계 33,426,546,838
코아시아홀딩스 045970 자본금 8,011,250,500
코아시아홀딩스 045970 이익잉여금(결손금) -33,485,458,684
코아시아홀딩스 045970 자본총계 96,314,555,501
코아시아홀딩스 045970 자본과부채총계 129,741,102,339
date : 2017-06-30
코아시아홀딩스 045970 유동자산 1,381,709,470
코아시아홀딩스 045970 현금및현금성자산 505,273,795
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 407,856,740
코아시아홀딩스 045970 기타유동자산 265,052,380
코아시아홀딩스 045970 비유동자산 129,458,815,582
코아시아홀딩스 045970 기타비유동금융자산 3,610,000
코아시아홀딩스 045970 기타비유동자산 33,503,634
코아시아홀딩스 045970 유형자산 234,408,194
코아시아홀딩스 045970 무형자산 1,753,752,255
코아시아홀딩스 045970 자산총계 130,840,525,052
코아시아홀딩스 045970 유동부채 16,540,777,338
코아시아홀딩스 045970 단기차입금 3,500,000,000
코아시아홀딩스 045970 기타유동금융부채 85,691,057
코아시아홀딩스 045970 기타유동부채 530,844,099
코아시아홀딩스 045970 비유동부채 11,587,227,355
코아시아홀딩스 045970 장기차입금 6,000,000,000
코아시아홀딩스 045970 기타비유동금융부채 20,599,233
코아시아홀딩스 045970 이연법인세부채 145,856,015
코아시아홀딩스 045970 부채총계 28,128,004,693
코아시아홀딩스 045970 자본금 8,477,929,000
코아시아홀딩스 045970 이익잉여금(결손금) -33,168,175,340
코아시아홀딩스 045970 자본총계 102,712,520,359
코아시아홀딩스 045970 자본과부채총계 130,840,525,052
date : 2017-09-30
코아시아홀딩스 045970 유동자산 3,647,373,519
코아시아홀딩스 045970 현금및현금성자산 855,415,299
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 907,298,333
코아시아홀딩스 045970 기타유동자산 162,946,994
코아시아홀딩스 045970 비유동자산 135,152,794,961
코아시아홀딩스 045970 기타비유동금융자산 38,993,000
코아시아홀딩스 045970 기타비유동자산 13,357,658
코아시아홀딩스 045970 유형자산 215,206,733
코아시아홀딩스 045970 무형자산 1,651,325,605
코아시아홀딩스 045970 자산총계 138,800,168,480
코아시아홀딩스 045970 유동부채 8,287,614,536
코아시아홀딩스 045970 단기차입금 5,000,000,000
코아시아홀딩스 045970 기타유동금융부채 56,059,289
코아시아홀딩스 045970 기타유동부채 587,916,888
코아시아홀딩스 045970 비유동부채 21,943,610,183
코아시아홀딩스 045970 장기차입금 6,000,000,000
코아시아홀딩스 045970 기타비유동금융부채 19,631,342
코아시아홀딩스 045970 이연법인세부채 145,856,015
코아시아홀딩스 045970 부채총계 30,231,224,719
코아시아홀딩스 045970 자본금 8,477,929,000
코아시아홀딩스 045970 기타포괄손익누계액 7,259,524,744
코아시아홀딩스 045970 이익잉여금(결손금) -28,363,512,686
코아시아홀딩스 045970 자본총계 108,568,943,761
코아시아홀딩스 045970 자본과부채총계 138,800,168,480
date : 2017-12-31
코아시아홀딩스 045970 유동자산 4,092,107,675
코아시아홀딩스 045970 현금및현금성자산 2,765,596,427
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 113,212,695
코아시아홀딩스 045970 기타유동자산 86,608,819
코아시아홀딩스 045970 비유동자산 129,117,108,640
코아시아홀딩스 045970 기타비유동금융자산 63,993,000
코아시아홀딩스 045970 유형자산 195,137,584
코아시아홀딩스 045970 무형자산 1,593,135,340
코아시아홀딩스 045970 자산총계 133,209,216,315
코아시아홀딩스 045970 유동부채 12,788,791,776
코아시아홀딩스 045970 단기차입금 5,000,000,000
코아시아홀딩스 045970 기타유동금융부채 193,257,989
코아시아홀딩스 045970 기타유동부채 1,126,374,170
코아시아홀딩스 045970 당기법인세부채 101,966,550
코아시아홀딩스 045970 비유동부채 7,200,544,738
코아시아홀딩스 045970 기타비유동금융부채 130,267,069
코아시아홀딩스 045970 이연법인세부채 173,459,612
코아시아홀딩스 045970 부채총계 19,989,336,514
코아시아홀딩스 045970 자본금 9,420,620,000
코아시아홀딩스 045970 기타포괄손익누계액 2,155,312,157
코아시아홀딩스 045970 이익잉여금(결손금) -29,705,087,866
코아시아홀딩스 045970 자본총계 113,219,879,801
코아시아홀딩스 045970 자본과부채총계 133,209,216,315
date : 2018-03-31
코아시아홀딩스 045970 유동자산 2,867,669,527
코아시아홀딩스 045970 현금및현금성자산 2,370,973,440
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 62,673,693
코아시아홀딩스 045970 기타유동자산 110,432,617
코아시아홀딩스 045970 비유동자산 131,469,832,182
코아시아홀딩스 045970 기타비유동금융자산 63,993,000
코아시아홀딩스 045970 유형자산 171,252,041
코아시아홀딩스 045970 무형자산 1,529,787,329
코아시아홀딩스 045970 자산총계 134,337,501,709
코아시아홀딩스 045970 유동부채 12,248,959,368
코아시아홀딩스 045970 단기차입금 5,000,000,000
코아시아홀딩스 045970 기타유동금융부채 174,630,070
코아시아홀딩스 045970 기타유동부채 666,330,698
코아시아홀딩스 045970 비유동부채 7,404,814,394
코아시아홀딩스 045970 기타비유동금융부채 154,357,480
코아시아홀딩스 045970 이연법인세부채 150,864,315
코아시아홀딩스 045970 부채총계 19,653,773,762
코아시아홀딩스 045970 자본금 9,420,620,000
코아시아홀딩스 045970 기타포괄손익누계액 2,655,962,928
코아시아홀딩스 045970 이익잉여금(결손금) -28,741,890,491
코아시아홀딩스 045970 자본총계 114,683,727,947
코아시아홀딩스 045970 자본과부채총계 134,337,501,709
date : 2018-06-30
코아시아홀딩스 045970 유동자산 2,695,896,147
코아시아홀딩스 045970 현금및현금성자산 1,872,061,008
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 62,129,087
코아시아홀딩스 045970 기타유동자산 77,472,094
코아시아홀딩스 045970 비유동자산 133,516,319,349
코아시아홀딩스 045970 기타비유동금융자산 63,993,000
코아시아홀딩스 045970 유형자산 152,049,294
코아시아홀딩스 045970 무형자산 1,468,735,318
코아시아홀딩스 045970 자산총계 136,212,215,496
코아시아홀딩스 045970 유동부채 17,048,110,917
코아시아홀딩스 045970 단기차입금 5,000,000,000
코아시아홀딩스 045970 유동성장기차입금 6,000,000,000
코아시아홀딩스 045970 기타유동금융부채 147,869,168
코아시아홀딩스 045970 기타유동부채 595,049,844
코아시아홀딩스 045970 비유동부채 2,690,932,387
코아시아홀딩스 045970 기타비유동금융부채 139,892,877
코아시아홀딩스 045970 이연법인세부채 253,316,310
코아시아홀딩스 045970 부채총계 19,739,043,304
코아시아홀딩스 045970 자본금 9,420,620,000
코아시아홀딩스 045970 기타포괄손익누계액 4,457,066,266
코아시아홀딩스 045970 이익잉여금(결손금) -28,753,549,584
코아시아홀딩스 045970 자본총계 116,473,172,192
코아시아홀딩스 045970 자본과부채총계 136,212,215,496
date : 2018-09-30
코아시아홀딩스 045970 유동자산 2,396,261,743
코아시아홀딩스 045970 현금및현금성자산 1,629,076,581
코아시아홀딩스 045970 매출채권 및
코아시아홀딩스 045970 기타유동금융자산 11,579,220
코아시아홀딩스 045970 기타유동자산 42,309,050
코아시아홀딩스 045970 비유동자산 128,167,531,160
코아시아홀딩스 045970 기타비유동금융자산 63,993,000
코아시아홀딩스 045970 유형자산 133,440,971
코아시아홀딩스 045970 무형자산 1,370,275,307
코아시아홀딩스 045970 자산총계 130,563,792,903
코아시아홀딩스 045970 유동부채 12,962,752,260
코아시아홀딩스 045970 단기차입금 5,000,000,000
코아시아홀딩스 045970 유동성장기차입금 6,000,000,000
코아시아홀딩스 045970 기타유동금융부채 222,272,450
코아시아홀딩스 045970 기타유동부채 556,432,716
코아시아홀딩스 045970 비유동부채 2,576,077,630
코아시아홀딩스 045970 기타비유동금융부채 71,708,548
코아시아홀딩스 045970 이연법인세부채 88,500,923
코아시아홀딩스 045970 부채총계 15,538,829,890
코아시아홀딩스 045970 자본금 9,808,007,000
코아시아홀딩스 045970 기타포괄손익누계액 3,618,271,468
코아시아홀딩스 045970 이익잉여금(결손금) 66,706,216,521
코아시아홀딩스 045970 자본총계 115,024,963,013
코아시아홀딩스 045970 자본과부채총계 130,563,792,903
date : 2018-12-31
코아시아 045970 유동자산 4,092,178,423
코아시아 045970 현금및현금성자산 2,648,580,686
코아시아 045970 매출채권 및
코아시아 045970 기타유동금융자산 11,033,399
코아시아 045970 기타유동자산 84,601,908
코아시아 045970 비유동자산 112,713,944,321
코아시아 045970 기타비유동금융자산 63,993,000
코아시아 045970 기타비유동자산 24,799,183
코아시아 045970 유형자산 120,628,454
코아시아 045970 무형자산 1,299,565,297
코아시아 045970 자산총계 116,806,122,744
코아시아 045970 유동부채 9,124,581,766
코아시아 045970 단기차입금 5,000,000,000
코아시아 045970 유동성장기차입금 6,000,000,000
코아시아 045970 기타유동금융부채 197,093,488
코아시아 045970 기타유동부채 1,034,853,365
코아시아 045970 당기법인세부채 1,128,370
코아시아 045970 비유동부채 6,900,481,999
코아시아 045970 장기차입금 6,000,000,000
코아시아 045970 기타비유동금융부채 72,815,178
코아시아 045970 이연법인세부채 173,459,612
코아시아 045970 부채총계 16,025,063,765
코아시아 045970 자본금 9,808,007,000
코아시아 045970 기타포괄손익누계액 4,213,084,634
코아시아 045970 이익잉여금(결손금) 51,867,499,321
코아시아 045970 자본총계 100,781,058,979
코아시아 045970 자본과부채총계 116,806,122,744
date : 2019-03-31
코아시아 045970 유동자산 2,949,759,695
코아시아 045970 현금및현금성자산 2,293,187,506
코아시아 045970 매출채권 및
코아시아 045970 기타유동금융자산 10,508,810
코아시아 045970 기타유동자산 193,877,171
코아시아 045970 비유동자산 113,842,241,291
코아시아 045970 기타비유동금융자산 263,993,000
코아시아 045970 기타비유동자산 10,018,213
코아시아 045970 유형자산 114,592,619
코아시아 045970 무형자산 1,115,721,287
코아시아 045970 자산총계 116,792,000,986
코아시아 045970 유동부채 8,729,563,826
코아시아 045970 단기차입금 0
코아시아 045970 기타유동금융부채 132,720,037
코아시아 045970 기타유동부채 5,603,604,549
코아시아 045970 당기법인세부채 1,128,370
코아시아 045970 비유동부채 6,915,411,996
코아시아 045970 장기차입금 6,000,000,000
코아시아 045970 기타비유동금융부채 64,595,577
코아시아 045970 부채총계 15,644,975,822
코아시아 045970 자본금 9,808,007,000
코아시아 045970 기타포괄손익누계액 5,163,137,449
코아시아 045970 이익잉여금(결손금) 51,283,412,691
코아시아 045970 자본총계 101,147,025,164
코아시아 045970 자본과부채총계 116,792,000,986
