date : 2015-12-31
에스아이티글로벌 050320 유동자산 7,279,698,939
에스아이티글로벌 050320 현금및현금성자산 3,641,828,946
에스아이티글로벌 050320 기타유동금융자산 1,266,400,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 96,036,000
에스아이티글로벌 050320 비유동자산 4,578,755,648
에스아이티글로벌 050320 기타비유동금융자산 175,149,312
에스아이티글로벌 050320 유형자산 4,193,871,632
에스아이티글로벌 050320 무형자산 139,324,704
에스아이티글로벌 050320 자산총계 11,858,454,587
에스아이티글로벌 050320 유동부채 7,514,641,790
에스아이티글로벌 050320 단기차입금 3,000,000,000
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 27,317,618
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 7,541,959,408
에스아이티글로벌 050320 자본금 3,714,750,000
에스아이티글로벌 050320 이익잉여금(결손금) -6,618,526,583
에스아이티글로벌 050320 자본총계 4,316,495,179
에스아이티글로벌 050320 자본과부채총계 11,858,454,587
date : 2016-03-31
에스아이티글로벌 050320 유동자산 15,087,073,666
에스아이티글로벌 050320 현금및현금성자산 10,903,614,206
에스아이티글로벌 050320 기타유동금융자산 1,348,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 0
에스아이티글로벌 050320 비유동자산 2,020,080,931
에스아이티글로벌 050320 기타비유동금융자산 141,675,526
에스아이티글로벌 050320 유형자산 87,940,100
에스아이티글로벌 050320 무형자산 141,555,305
에스아이티글로벌 050320 자산총계 17,107,154,597
에스아이티글로벌 050320 유동부채 1,583,968,789
에스아이티글로벌 050320 단기차입금 3,000,000,000
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 33,122,322
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 1,617,091,111
에스아이티글로벌 050320 자본금 4,795,570,500
에스아이티글로벌 050320 이익잉여금(결손금) 180,497,497
에스아이티글로벌 050320 자본총계 15,490,063,486
에스아이티글로벌 050320 자본과부채총계 17,107,154,597
date : 2016-06-30
에스아이티글로벌 050320 유동자산 5,328,906,041
에스아이티글로벌 050320 현금및현금성자산 1,162,286,527
에스아이티글로벌 050320 기타유동금융자산 1,400,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 0
에스아이티글로벌 050320 비유동자산 9,459,685,559
에스아이티글로벌 050320 기타비유동금융자산 647,394,647
에스아이티글로벌 050320 유형자산 350,757,466
에스아이티글로벌 050320 무형자산 137,223,446
에스아이티글로벌 050320 자산총계 14,788,591,600
에스아이티글로벌 050320 유동부채 1,395,039,322
에스아이티글로벌 050320 단기차입금 0
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 105,419,286
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 1,500,458,608
에스아이티글로벌 050320 자본금 4,795,570,500
에스아이티글로벌 050320 이익잉여금(결손금) -2,021,432,997
에스아이티글로벌 050320 자본총계 13,288,132,992
에스아이티글로벌 050320 자본과부채총계 14,788,591,600
date : 2016-09-30
에스아이티글로벌 050320 유동자산 6,517,890,016
에스아이티글로벌 050320 현금및현금성자산 193,686,746
에스아이티글로벌 050320 기타유동금융자산 1,700,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 0
에스아이티글로벌 050320 비유동자산 14,715,387,015
에스아이티글로벌 050320 기타비유동금융자산 729,249,453
에스아이티글로벌 050320 유형자산 513,763,323
에스아이티글로벌 050320 무형자산 149,564,239
에스아이티글로벌 050320 자산총계 21,233,277,031
에스아이티글로벌 050320 유동부채 1,696,334,948
에스아이티글로벌 050320 단기차입금 0
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 27,317,618
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 1,723,652,566
에스아이티글로벌 050320 자본금 5,048,570,500
에스아이티글로벌 050320 이익잉여금(결손금) -3,812,160,822
에스아이티글로벌 050320 자본총계 19,509,624,465
에스아이티글로벌 050320 자본과부채총계 21,233,277,031
date : 2016-12-31
에스아이티글로벌 050320 유동자산 2,952,721,949
에스아이티글로벌 050320 현금및현금성자산 126,908,011
에스아이티글로벌 050320 기타유동금융자산 1,220,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 96,036,000
에스아이티글로벌 050320 비유동자산 2,556,765,634
에스아이티글로벌 050320 기타비유동금융자산 1,027,625,865
에스아이티글로벌 050320 유형자산 676,393,565
에스아이티글로벌 050320 무형자산 107,936,204
에스아이티글로벌 050320 자산총계 5,509,487,583
에스아이티글로벌 050320 유동부채 2,732,525,337
에스아이티글로벌 050320 단기차입금 52,000,000
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 191,657,393
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 2,924,182,730
에스아이티글로벌 050320 자본금 5,048,570,500
에스아이티글로벌 050320 이익잉여금(결손금) -20,736,480,434
에스아이티글로벌 050320 자본총계 2,585,304,853
에스아이티글로벌 050320 자본과부채총계 5,509,487,583
date : 2017-03-31
에스아이티글로벌 050320 유동자산 2,055,802,239
에스아이티글로벌 050320 현금및현금성자산 56,086,873
에스아이티글로벌 050320 기타유동금융자산 525,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 115,250,000
에스아이티글로벌 050320 비유동자산 1,916,422,359
에스아이티글로벌 050320 기타비유동금융자산 932,687,126
에스아이티글로벌 050320 유형자산 683,729,029
에스아이티글로벌 050320 무형자산 107,936,204
에스아이티글로벌 050320 자산총계 3,972,224,598
에스아이티글로벌 050320 유동부채 1,458,391,860
에스아이티글로벌 050320 단기차입금 17,000,000
에스아이티글로벌 050320 유동성장기차입금 0
에스아이티글로벌 050320 비유동부채 202,382,420
에스아이티글로벌 050320 장기차입금 0
에스아이티글로벌 050320 부채총계 1,660,774,280
에스아이티글로벌 050320 자본금 5,048,570,500
에스아이티글로벌 050320 이익잉여금(결손금) -21,010,334,969
에스아이티글로벌 050320 자본총계 2,311,450,318
에스아이티글로벌 050320 자본과부채총계 3,972,224,598
date : 2017-06-30
에스아이티글로벌 050320 유동자산 3,167,396,090
에스아이티글로벌 050320 현금및현금성자산 210,305,832
에스아이티글로벌 050320 기타유동금융자산 585,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 비유동자산 1,257,266,736
에스아이티글로벌 050320 기타비유동금융자산 932,687,126
에스아이티글로벌 050320 유형자산 136,545,674
에스아이티글로벌 050320 무형자산 103,223,936
에스아이티글로벌 050320 자산총계 4,424,662,826
에스아이티글로벌 050320 유동부채 1,388,775,264
에스아이티글로벌 050320 단기차입금 52,000,000
에스아이티글로벌 050320 비유동부채 220,076,047
에스아이티글로벌 050320 부채총계 1,608,851,311
에스아이티글로벌 050320 자본금 1,078,679,600
에스아이티글로벌 050320 자본잉여금 24,184,625,877
에스아이티글로벌 050320 이익잉여금(결손금) -22,446,183,104
에스아이티글로벌 050320 자본총계 2,815,811,515
에스아이티글로벌 050320 자본과부채총계 4,424,662,826
date : 2017-09-30
에스아이티글로벌 050320 유동자산 4,447,975,625
에스아이티글로벌 050320 현금및현금성자산 92,678,623
에스아이티글로벌 050320 기타유동금융자산 637,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 비유동자산 762,698,736
에스아이티글로벌 050320 기타비유동금융자산 432,687,126
에스아이티글로벌 050320 유형자산 136,545,674
에스아이티글로벌 050320 무형자산 104,073,936
에스아이티글로벌 050320 자산총계 5,210,674,361
에스아이티글로벌 050320 유동부채 1,679,080,090
에스아이티글로벌 050320 단기차입금 30,000,000
에스아이티글로벌 050320 비유동부채 208,689,455
에스아이티글로벌 050320 부채총계 1,887,769,545
에스아이티글로벌 050320 자본금 1,119,856,000
에스아이티글로벌 050320 자본잉여금 24,827,948,277
에스아이티글로벌 050320 이익잉여금(결손금) -22,623,588,603
에스아이티글로벌 050320 자본총계 3,322,904,816
에스아이티글로벌 050320 자본과부채총계 5,210,674,361
date : 2017-12-31
에스아이티글로벌 050320 유동자산 3,411,588,361
에스아이티글로벌 050320 현금및현금성자산 1,738,787,167
에스아이티글로벌 050320 기타유동금융자산 435,000,000
에스아이티글로벌 050320 매출채권 및
에스아이티글로벌 050320 재고자산 96,036,000
에스아이티글로벌 050320 비유동자산 2,472,887,528
에스아이티글로벌 050320 기타비유동금융자산 2,263,410,047
에스아이티글로벌 050320 유형자산 45,844,610
에스아이티글로벌 050320 무형자산 66,790,871
에스아이티글로벌 050320 자산총계 5,884,475,889
에스아이티글로벌 050320 유동부채 3,103,182,372
에스아이티글로벌 050320 단기차입금 80,000,000
에스아이티글로벌 050320 비유동부채 470,615,826
에스아이티글로벌 050320 부채총계 3,573,798,198
에스아이티글로벌 050320 자본금 1,262,713,000
에스아이티글로벌 050320 자본잉여금 26,185,089,777
에스아이티글로벌 050320 기타포괄손익누계액 1,716,160,582
에스아이티글로벌 050320 이익잉여금(결손금) -25,135,814,228
에스아이티글로벌 050320 자본총계 2,310,677,691
에스아이티글로벌 050320 자본과부채총계 5,884,475,889
date : 2018-03-31
에이앤티앤 050320 유동자산 2,013,752,626
에이앤티앤 050320 현금및현금성자산 208,399,434
에이앤티앤 050320 기타유동금융자산 435,000,000
에이앤티앤 050320 매출채권 및
에이앤티앤 050320 비유동자산 2,905,823,519
에이앤티앤 050320 기타비유동금융자산 2,596,311,135
에이앤티앤 050320 유형자산 69,804,460
에이앤티앤 050320 무형자산 64,865,924
에이앤티앤 050320 자산총계 4,919,576,145
에이앤티앤 050320 유동부채 1,174,220,158
에이앤티앤 050320 단기차입금 80,000,000
에이앤티앤 050320 비유동부채 511,766,360
에이앤티앤 050320 부채총계 1,685,986,518
에이앤티앤 050320 자본금 1,386,522,500
에이앤티앤 050320 자본잉여금 27,339,030,027
에이앤티앤 050320 이익잉여금(결손금) -25,490,652,042
에이앤티앤 050320 자본총계 3,233,589,627
에이앤티앤 050320 자본과부채총계 4,919,576,145
date : 2018-06-30
에이앤티앤 050320 유동자산 5,268,938,321
에이앤티앤 050320 현금및현금성자산 3,192,457,189
에이앤티앤 050320 기타유동금융자산 435,000,000
에이앤티앤 050320 매출채권 및
에이앤티앤 050320 비유동자산 5,608,275,676
에이앤티앤 050320 기타비유동금융자산 5,016,887,799
에이앤티앤 050320 유형자산 248,721,196
에이앤티앤 050320 무형자산 63,351,005
에이앤티앤 050320 자산총계 10,877,213,997
에이앤티앤 050320 유동부채 1,625,798,346
에이앤티앤 050320 단기차입금 80,000,000
에이앤티앤 050320 비유동부채 552,613,672
에이앤티앤 050320 부채총계 2,178,412,018
에이앤티앤 050320 자본금 2,313,795,100
에이앤티앤 050320 자본잉여금 31,780,506,027
에이앤티앤 050320 이익잉여금(결손금) -25,394,188,290
에이앤티앤 050320 자본총계 8,698,801,979
에이앤티앤 050320 자본과부채총계 10,877,213,997
date : 2018-09-30
에이앤티앤 050320 유동자산 3,573,518,720
에이앤티앤 050320 현금및현금성자산 285,374,053
에이앤티앤 050320 기타유동금융자산 410,000,000
에이앤티앤 050320 매출채권 및
에이앤티앤 050320 비유동자산 5,659,837,608
에이앤티앤 050320 기타비유동금융자산 4,733,376,699
에이앤티앤 050320 유형자산 235,309,147
에이앤티앤 050320 무형자산 61,836,086
에이앤티앤 050320 자산총계 9,233,356,328
에이앤티앤 050320 유동부채 1,294,020,855
에이앤티앤 050320 단기차입금 80,000,000
에이앤티앤 050320 비유동부채 235,048,637
에이앤티앤 050320 부채총계 1,529,069,492
에이앤티앤 050320 자본금 2,313,795,100
에이앤티앤 050320 자본잉여금 31,780,506,027
에이앤티앤 050320 이익잉여금(결손금) -25,977,203,433
에이앤티앤 050320 자본총계 7,704,286,836
에이앤티앤 050320 자본과부채총계 9,233,356,328
date : 2018-12-31
에이앤티앤 050320 유동자산 2,860,509,459
에이앤티앤 050320 현금및현금성자산 212,329,426
에이앤티앤 050320 기타유동금융자산 400,000,000
에이앤티앤 050320 매출채권 및
에이앤티앤 050320 비유동자산 6,728,176,816
에이앤티앤 050320 기타비유동금융자산 3,817,176,329
에이앤티앤 050320 유형자산 2,173,673,064
에이앤티앤 050320 무형자산 60,321,167
에이앤티앤 050320 자산총계 9,588,686,275
에이앤티앤 050320 유동부채 3,213,900,016
에이앤티앤 050320 단기차입금 200,000,000
에이앤티앤 050320 비유동부채 272,813,967
에이앤티앤 050320 기타비유동금융부채 191,657,393
에이앤티앤 050320 부채총계 3,486,713,983
에이앤티앤 050320 자본금 2,313,795,100
에이앤티앤 050320 자본잉여금 31,780,506,027
에이앤티앤 050320 이익잉여금(결손금) -27,734,199,977
에이앤티앤 050320 자본총계 6,101,972,292
에이앤티앤 050320 자본과부채총계 9,588,686,275
date : 2019-03-31
에이앤티앤 050320 유동자산 1,700,447,334
에이앤티앤 050320 현금및현금성자산 410,149,264
에이앤티앤 050320 기타유동금융자산 150,000,000
에이앤티앤 050320 매출채권 및
에이앤티앤 050320 비유동자산 5,461,394,001
에이앤티앤 050320 기타비유동금융자산 2,352,427,194
에이앤티앤 050320 유형자산 2,345,219,303
에이앤티앤 050320 무형자산 59,266,405
에이앤티앤 050320 자산총계 7,161,841,335
에이앤티앤 050320 유동부채 1,328,751,808
에이앤티앤 050320 단기차입금 39,579,375
에이앤티앤 050320 비유동부채 281,087,537
에이앤티앤 050320 부채총계 1,609,839,345
에이앤티앤 050320 자본금 2,313,795,100
에이앤티앤 050320 자본잉여금 31,780,506,027
에이앤티앤 050320 이익잉여금(결손금) -28,284,170,279
에이앤티앤 050320 자본총계 5,552,001,990
에이앤티앤 050320 자본과부채총계 7,161,841,335
