date : 2015-12-31
케이티스카이라이프 053210 유동자산 271,054,086,033
케이티스카이라이프 053210 현금및현금성자산 139,208,577,135
케이티스카이라이프 053210 재고자산 2,559,795,361
케이티스카이라이프 053210 기타유동자산 244,453,444
케이티스카이라이프 053210 비유동자산 427,210,438,361
케이티스카이라이프 053210 유형자산 297,714,652,240
케이티스카이라이프 053210 무형자산 38,635,624,831
케이티스카이라이프 053210 이연법인세자산 11,367,724,551
케이티스카이라이프 053210 기타비유동자산 215,533,791
케이티스카이라이프 053210 자산총계 698,264,524,394
케이티스카이라이프 053210 유동부채 132,745,065,127
케이티스카이라이프 053210 단기차입금 80,136,933,066
케이티스카이라이프 053210 당기법인세부채 17,227,647,986
케이티스카이라이프 053210 기타유동부채 3,103,604,455
케이티스카이라이프 053210 비유동부채 71,731,430,806
케이티스카이라이프 053210 장기차입금 59,868,059,514
케이티스카이라이프 053210 부채총계 204,476,495,933
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 219,277,162,864
케이티스카이라이프 053210 기타포괄손익누계액 198,575,072
케이티스카이라이프 053210 자본총계 493,788,028,461
date : 2016-03-31
케이티스카이라이프 053210 유동자산 278,448,828,291
케이티스카이라이프 053210 현금및현금성자산 133,259,640,966
케이티스카이라이프 053210 재고자산 2,358,489,700
케이티스카이라이프 053210 기타유동자산 922,680,197
케이티스카이라이프 053210 비유동자산 414,238,598,969
케이티스카이라이프 053210 유형자산 288,452,318,571
케이티스카이라이프 053210 무형자산 38,508,560,056
케이티스카이라이프 053210 이연법인세자산 12,361,018,363
케이티스카이라이프 053210 기타비유동자산 178,481,348
케이티스카이라이프 053210 자산총계 692,687,427,260
케이티스카이라이프 053210 유동부채 124,879,069,464
케이티스카이라이프 053210 단기차입금 80,136,933,066
케이티스카이라이프 053210 당기법인세부채 15,917,802,720
케이티스카이라이프 053210 기타유동부채 3,222,934,068
케이티스카이라이프 053210 비유동부채 73,982,532,982
케이티스카이라이프 053210 장기차입금 59,882,014,879
케이티스카이라이프 053210 부채총계 198,861,602,446
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 219,333,793,880
케이티스카이라이프 053210 기타포괄손익누계액 179,742,909
케이티스카이라이프 053210 자본총계 493,825,824,814
date : 2016-06-30
케이티스카이라이프 053210 유동자산 288,841,132,823
케이티스카이라이프 053210 현금및현금성자산 110,983,389,299
케이티스카이라이프 053210 재고자산 1,907,620,815
케이티스카이라이프 053210 기타유동자산 1,152,552,525
케이티스카이라이프 053210 비유동자산 413,058,719,112
케이티스카이라이프 053210 유형자산 282,733,806,057
케이티스카이라이프 053210 무형자산 38,488,237,293
케이티스카이라이프 053210 이연법인세자산 12,121,365,750
케이티스카이라이프 053210 기타비유동자산 172,729,374
케이티스카이라이프 053210 자산총계 701,899,851,935
케이티스카이라이프 053210 유동부채 111,365,541,269
케이티스카이라이프 053210 단기차입금 80,136,933,066
케이티스카이라이프 053210 당기법인세부채 13,166,283,577
케이티스카이라이프 053210 기타유동부채 3,134,640,392
케이티스카이라이프 053210 비유동부채 74,882,402,215
케이티스카이라이프 053210 장기차입금 59,896,076,226
케이티스카이라이프 053210 부채총계 186,247,943,484
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 241,160,939,494
케이티스카이라이프 053210 기타포괄손익누계액 178,680,932
케이티스카이라이프 053210 자본총계 515,651,908,451
date : 2016-09-30
케이티스카이라이프 053210 유동자산 317,055,697,060
케이티스카이라이프 053210 현금및현금성자산 92,660,629,491
케이티스카이라이프 053210 재고자산 1,559,139,549
케이티스카이라이프 053210 기타유동자산 687,980,391
케이티스카이라이프 053210 비유동자산 409,644,693,326
케이티스카이라이프 053210 유형자산 278,770,095,372
케이티스카이라이프 053210 무형자산 38,281,236,262
케이티스카이라이프 053210 이연법인세자산 12,737,645,886
케이티스카이라이프 053210 기타비유동자산 155,766,721
케이티스카이라이프 053210 자산총계 726,700,390,386
케이티스카이라이프 053210 유동부채 121,939,339,684
케이티스카이라이프 053210 단기차입금 80,136,933,066
케이티스카이라이프 053210 당기법인세부채 8,332,665,173
케이티스카이라이프 053210 기타유동부채 3,117,061,915
케이티스카이라이프 053210 비유동부채 75,571,488,244
케이티스카이라이프 053210 장기차입금 59,910,244,448
케이티스카이라이프 053210 부채총계 197,510,827,928
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 254,704,257,413
케이티스카이라이프 053210 기타포괄손익누계액 173,017,020
케이티스카이라이프 053210 자본총계 529,189,562,458
date : 2016-12-31
케이티스카이라이프 053210 유동자산 350,971,505,311
케이티스카이라이프 053210 현금및현금성자산 63,575,060,786
케이티스카이라이프 053210 재고자산 1,481,228,175
케이티스카이라이프 053210 기타유동자산 986,736,105
케이티스카이라이프 053210 비유동자산 411,844,907,756
케이티스카이라이프 053210 유형자산 283,525,218,961
케이티스카이라이프 053210 무형자산 38,670,159,981
케이티스카이라이프 053210 이연법인세자산 14,569,366,087
케이티스카이라이프 053210 기타비유동자산 202,019,973
케이티스카이라이프 053210 자산총계 762,816,413,067
케이티스카이라이프 053210 유동부채 145,088,687,299
케이티스카이라이프 053210 단기차입금 80,136,933,066
케이티스카이라이프 053210 당기법인세부채 12,340,924,737
케이티스카이라이프 053210 기타유동부채 3,524,586,605
케이티스카이라이프 053210 비유동부채 74,813,500,995
케이티스카이라이프 053210 장기차입금 59,924,445,718
케이티스카이라이프 053210 부채총계 219,902,188,294
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 268,482,153,632
케이티스카이라이프 053210 기타포괄손익누계액 119,783,116
케이티스카이라이프 053210 자본총계 542,914,224,773
date : 2017-03-31
케이티스카이라이프 053210 유동자산 363,701,696,552
케이티스카이라이프 053210 현금및현금성자산 60,367,966,068
케이티스카이라이프 053210 재고자산 1,698,032,005
케이티스카이라이프 053210 기타유동자산 1,607,714,638
케이티스카이라이프 053210 비유동자산 410,048,219,703
케이티스카이라이프 053210 유형자산 278,805,002,371
케이티스카이라이프 053210 무형자산 39,710,665,836
케이티스카이라이프 053210 이연법인세자산 16,609,094,933
케이티스카이라이프 053210 기타비유동자산 167,107,555
케이티스카이라이프 053210 자산총계 773,749,916,255
케이티스카이라이프 053210 유동부채 155,529,277,493
케이티스카이라이프 053210 단기차입금 0
케이티스카이라이프 053210 당기법인세부채 14,233,409,491
케이티스카이라이프 053210 기타유동부채 3,478,005,971
케이티스카이라이프 053210 비유동부채 78,673,890,606
케이티스카이라이프 053210 장기차입금 59,938,641,450
케이티스카이라이프 053210 부채총계 234,203,168,099
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 265,159,900,583
케이티스카이라이프 053210 기타포괄손익누계액 74,559,548
케이티스카이라이프 053210 자본총계 539,546,748,156
date : 2017-06-30
케이티스카이라이프 053210 유동자산 306,739,015,802
케이티스카이라이프 053210 현금및현금성자산 40,468,552,931
케이티스카이라이프 053210 재고자산 1,061,611,254
케이티스카이라이프 053210 기타유동자산 3,379,405,675
케이티스카이라이프 053210 비유동자산 420,722,853,590
케이티스카이라이프 053210 유형자산 277,459,656,118
케이티스카이라이프 053210 무형자산 39,548,586,237
케이티스카이라이프 053210 이연법인세자산 8,696,300,400
케이티스카이라이프 053210 기타비유동자산 180,406,054
케이티스카이라이프 053210 자산총계 727,461,869,392
케이티스카이라이프 053210 유동부채 153,015,035,955
케이티스카이라이프 053210 단기차입금 59,953,022,044
케이티스카이라이프 053210 당기법인세부채 3,973,674,809
케이티스카이라이프 053210 기타유동부채 4,286,718,641
케이티스카이라이프 053210 비유동부채 19,435,456,365
케이티스카이라이프 053210 장기차입금 59,924,445,718
케이티스카이라이프 053210 부채총계 172,450,492,320
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 이익잉여금(결손금) 280,617,696,427
케이티스카이라이프 053210 기타포괄손익누계액 81,392,620
케이티스카이라이프 053210 자본총계 555,011,377,072
date : 2017-09-30
케이티스카이라이프 053210 유동자산 317,005,858,420
케이티스카이라이프 053210 현금및현금성자산 47,723,541,773
케이티스카이라이프 053210 기타유동금융자산 118,475,613,262
케이티스카이라이프 053210 재고자산 2,027,442,414
케이티스카이라이프 053210 기타유동자산 3,376,382,532
케이티스카이라이프 053210 비유동자산 438,222,013,757
케이티스카이라이프 053210 기타비유동금융자산 53,312,745,936
케이티스카이라이프 053210 유형자산 273,580,334,270
케이티스카이라이프 053210 무형자산 40,617,522,659
케이티스카이라이프 053210 이연법인세자산 8,917,226,591
케이티스카이라이프 053210 기타비유동자산 166,084,412
케이티스카이라이프 053210 자산총계 755,227,872,177
케이티스카이라이프 053210 유동부채 170,050,640,213
케이티스카이라이프 053210 단기차입금 59,967,473,267
케이티스카이라이프 053210 당기법인세부채 3,950,021,473
케이티스카이라이프 053210 기타유동부채 3,730,075,490
케이티스카이라이프 053210 비유동부채 18,887,942,908
케이티스카이라이프 053210 장기차입금 59,924,445,718
케이티스카이라이프 053210 부채총계 188,938,583,121
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 83,903,688
케이티스카이라이프 053210 자본총계 566,289,289,056
케이티스카이라이프 053210 자본과부채총계 755,227,872,177
date : 2017-12-31
케이티스카이라이프 053210 유동자산 319,770,153,451
케이티스카이라이프 053210 현금및현금성자산 59,702,289,009
케이티스카이라이프 053210 기타유동금융자산 95,305,533,599
케이티스카이라이프 053210 재고자산 4,086,652,370
케이티스카이라이프 053210 기타유동자산 1,639,974,354
케이티스카이라이프 053210 비유동자산 455,056,243,041
케이티스카이라이프 053210 기타비유동금융자산 71,484,463,684
케이티스카이라이프 053210 유형자산 273,946,509,460
케이티스카이라이프 053210 무형자산 40,506,010,949
케이티스카이라이프 053210 이연법인세자산 8,148,134,819
케이티스카이라이프 053210 기타비유동자산 322,935,763
케이티스카이라이프 053210 자산총계 774,826,396,492
케이티스카이라이프 053210 유동부채 180,101,056,875
케이티스카이라이프 053210 당기법인세부채 6,534,787,946
케이티스카이라이프 053210 기타유동부채 2,463,963,371
케이티스카이라이프 053210 비유동부채 18,531,693,497
케이티스카이라이프 053210 장기차입금 59,924,445,718
케이티스카이라이프 053210 부채총계 198,632,750,372
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -554,447,408
케이티스카이라이프 053210 자본총계 576,193,646,120
케이티스카이라이프 053210 자본과부채총계 774,826,396,492
date : 2018-03-31
케이티스카이라이프 053210 유동자산 349,154,835,397
케이티스카이라이프 053210 현금및현금성자산 42,574,005,803
케이티스카이라이프 053210 기타유동금융자산 139,339,137,990
케이티스카이라이프 053210 재고자산 7,443,888,911
케이티스카이라이프 053210 기타유동자산 44,514,989,743
케이티스카이라이프 053210 비유동자산 490,016,784,808
케이티스카이라이프 053210 기타비유동금융자산 91,051,067,798
케이티스카이라이프 053210 유형자산 265,779,210,813
케이티스카이라이프 053210 무형자산 40,537,539,270
케이티스카이라이프 053210 이연법인세자산 8,148,134,819
케이티스카이라이프 053210 기타비유동자산 32,700,160,775
케이티스카이라이프 053210 자산총계 839,171,620,205
케이티스카이라이프 053210 유동부채 185,157,912,110
케이티스카이라이프 053210 단기차입금 59,996,437,479
케이티스카이라이프 053210 당기법인세부채 12,307,808,838
케이티스카이라이프 053210 기타유동부채 4,159,123,044
케이티스카이라이프 053210 비유동부채 29,476,878,717
케이티스카이라이프 053210 이연법인세부채 6,220,638,834
케이티스카이라이프 053210 부채총계 214,634,790,827
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -287,358,623
케이티스카이라이프 053210 자본총계 624,536,829,378
케이티스카이라이프 053210 자본과부채총계 839,171,620,205
date : 2018-06-30
케이티스카이라이프 053210 유동자산 309,941,407,831
케이티스카이라이프 053210 현금및현금성자산 22,827,918,301
케이티스카이라이프 053210 재고자산 5,414,895,051
케이티스카이라이프 053210 기타유동자산 45,377,782,874
케이티스카이라이프 053210 비유동자산 465,588,285,761
케이티스카이라이프 053210 기타비유동금융자산 63,073,871,362
케이티스카이라이프 053210 유형자산 263,868,115,128
케이티스카이라이프 053210 무형자산 39,995,963,687
케이티스카이라이프 053210 이연법인세자산 0
케이티스카이라이프 053210 기타비유동자산 33,303,641,940
케이티스카이라이프 053210 자산총계 775,529,693,592
케이티스카이라이프 053210 유동부채 105,932,035,211
케이티스카이라이프 053210 단기차입금 59,981,958,198
케이티스카이라이프 053210 당기법인세부채 10,549,994,276
케이티스카이라이프 053210 기타유동부채 4,973,253,654
케이티스카이라이프 053210 비유동부채 30,155,456,534
케이티스카이라이프 053210 이연법인세부채 6,124,117,781
케이티스카이라이프 053210 부채총계 136,087,491,745
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -292,443,787
케이티스카이라이프 053210 자본총계 639,442,201,847
케이티스카이라이프 053210 자본과부채총계 775,529,693,592
date : 2018-09-30
케이티스카이라이프 053210 유동자산 319,172,872,063
케이티스카이라이프 053210 현금및현금성자산 47,133,443,037
케이티스카이라이프 053210 재고자산 5,187,885,798
케이티스카이라이프 053210 기타유동자산 45,718,027,974
케이티스카이라이프 053210 비유동자산 473,741,239,859
케이티스카이라이프 053210 기타비유동금융자산 78,175,739,551
케이티스카이라이프 053210 유형자산 259,741,068,271
케이티스카이라이프 053210 무형자산 38,554,724,383
케이티스카이라이프 053210 이연법인세자산 8,148,134,819
케이티스카이라이프 053210 기타비유동자산 32,267,052,211
케이티스카이라이프 053210 자산총계 792,914,111,922
케이티스카이라이프 053210 유동부채 117,533,728,136
케이티스카이라이프 053210 단기차입금 59,981,958,198
케이티스카이라이프 053210 당기법인세부채 8,853,295,496
케이티스카이라이프 053210 기타유동부채 4,882,018,332
케이티스카이라이프 053210 비유동부채 29,844,705,357
케이티스카이라이프 053210 이연법인세부채 4,999,980,130
케이티스카이라이프 053210 부채총계 147,378,433,493
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -292,443,787
케이티스카이라이프 053210 자본총계 645,535,678,429
케이티스카이라이프 053210 자본과부채총계 792,914,111,922
date : 2018-12-31
케이티스카이라이프 053210 유동자산 288,608,341,521
케이티스카이라이프 053210 현금및현금성자산 20,561,790,476
케이티스카이라이프 053210 기타유동금융자산 99,360,616,524
케이티스카이라이프 053210 재고자산 7,498,211,300
케이티스카이라이프 053210 기타유동자산 42,368,198,351
케이티스카이라이프 053210 비유동자산 509,198,890,900
케이티스카이라이프 053210 기타비유동금융자산 122,892,216,148
케이티스카이라이프 053210 유형자산 255,855,648,486
케이티스카이라이프 053210 무형자산 38,781,143,583
케이티스카이라이프 053210 이연법인세자산 8,148,134,819
케이티스카이라이프 053210 기타비유동자산 29,548,443,241
케이티스카이라이프 053210 자산총계 797,807,232,421
케이티스카이라이프 053210 유동부채 107,229,453,362
케이티스카이라이프 053210 당기법인세부채 14,406,079,920
케이티스카이라이프 053210 기타유동부채 4,768,087,758
케이티스카이라이프 053210 비유동부채 31,652,482,594
케이티스카이라이프 053210 장기차입금 59,924,445,718
케이티스카이라이프 053210 이연법인세부채 3,363,661,662
케이티스카이라이프 053210 부채총계 138,881,935,956
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -79,331,056
케이티스카이라이프 053210 자본총계 658,925,296,465
케이티스카이라이프 053210 자본과부채총계 797,807,232,421
date : 2019-03-31
케이티스카이라이프 053210 유동자산 292,001,962,941
케이티스카이라이프 053210 현금및현금성자산 69,052,507,744
케이티스카이라이프 053210 재고자산 8,073,946,186
케이티스카이라이프 053210 기타유동자산 42,425,655,620
케이티스카이라이프 053210 비유동자산 533,689,723,032
케이티스카이라이프 053210 유형자산 248,608,148,222
케이티스카이라이프 053210 무형자산 38,338,046,798
케이티스카이라이프 053210 사용권자산 5,251,248,598
케이티스카이라이프 053210 기타비유동자산 27,782,943,888
케이티스카이라이프 053210 자산총계 825,691,685,973
케이티스카이라이프 053210 유동부채 136,590,971,735
케이티스카이라이프 053210 유동리스부채 1,037,877,902
케이티스카이라이프 053210 당기법인세부채 24,022,911,903
케이티스카이라이프 053210 기타유동부채 5,112,391,782
케이티스카이라이프 053210 비유동부채 33,329,458,933
케이티스카이라이프 053210 비유동리스부채 2,773,395,079
케이티스카이라이프 053210 이연법인세부채 893,491,801
케이티스카이라이프 053210 부채총계 169,920,430,668
케이티스카이라이프 053210 자본금 119,554,915,000
케이티스카이라이프 053210 기타포괄손익누계액 -79,331,056
케이티스카이라이프 053210 자본총계 655,771,255,305
케이티스카이라이프 053210 자본과부채총계 825,691,685,973
