date : 2015-12-31
한국정보인증 053300 유동자산 42,427,477,335 40,894,886,780
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,938,965,896 1,722,922,191
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 23,790,300,848 18,532,714,500
한국정보인증 053300 장기금융상품 3,873,924,831 147,775,439
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 9,358,332,590 10,607,418,565
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 106,374,021 10,607,418,565
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 66,217,778,183 59,427,601,280
한국정보인증 053300 유동부채 17,107,706,465 15,065,428,221
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 461,120,436 785,288,538
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 17,568,826,901 15,850,716,759
한국정보인증 053300 자본금 13,482,500,000 13,482,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 48,648,951,282 43,576,884,521
한국정보인증 053300 자본과부채총계 66,217,778,183 59,427,601,280
date : 2016-03-31
한국정보인증 053300 유동자산 45,660,662,499 42,427,477,335
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,991,237,631 1,938,965,896
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 22,930,988,437 23,790,300,848
한국정보인증 053300 장기금융상품 3,483,265,470 3,873,924,831
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 9,117,479,107 9,358,332,590
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 68,591,650,936 66,217,778,183
한국정보인증 053300 유동부채 18,669,925,774 17,107,706,465
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 542,571,358 461,120,436
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 19,212,497,132 17,568,826,901
한국정보인증 053300 자본금 13,482,500,000 13,482,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 49,379,153,804 48,648,951,282
한국정보인증 053300 자본과부채총계 68,591,650,936 66,217,778,183
date : 2016-06-30
한국정보인증 053300 유동자산 45,221,337,132 42,427,477,335
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 2,665,075,345 1,938,965,896
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 23,875,268,086 23,790,300,848
한국정보인증 053300 장기금융상품 1,440,465,470 3,873,924,831
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 8,604,159,287 9,358,332,590
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 69,096,605,218 66,217,778,183
한국정보인증 053300 유동부채 17,768,981,118 17,107,706,465
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 441,016,209 461,120,436
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 18,209,997,327 17,568,826,901
한국정보인증 053300 자본금 13,482,500,000 13,482,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 50,886,607,891 48,648,951,282
한국정보인증 053300 자본과부채총계 69,096,605,218 66,217,778,183
date : 2016-09-30
한국정보인증 053300 유동자산 46,434,404,214 42,427,477,335
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,907,363,877 1,938,965,896
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 23,583,784,768 23,790,300,848
한국정보인증 053300 장기금융상품 1,727,617,970 3,873,924,831
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 8,300,207,487 9,358,332,590
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 70,018,188,982 66,217,778,183
한국정보인증 053300 유동부채 16,555,960,588 17,107,706,465
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 513,609,589 461,120,436
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 17,069,570,177 17,568,826,901
한국정보인증 053300 자본금 13,482,500,000 13,482,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 52,948,618,805 48,648,951,282
한국정보인증 053300 자본과부채총계 70,018,188,982 66,217,778,183
date : 2016-12-31
한국정보인증 053300 유동자산 64,350,292,531 42,427,477,335
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,493,930,134 1,938,965,896
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 24,279,447,996 23,790,300,848
한국정보인증 053300 장기금융상품 1,727,617,970 3,873,924,831
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 8,127,677,660 9,358,332,590
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 88,629,740,527 66,217,778,183
한국정보인증 053300 유동부채 18,091,004,855 17,107,706,465
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 270,119,515 461,120,436
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 18,361,124,370 17,568,826,901
한국정보인증 053300 자본금 15,582,500,000 13,482,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 70,268,616,157 48,648,951,282
한국정보인증 053300 자본과부채총계 88,629,740,527 66,217,778,183
date : 2017-03-31
한국정보인증 053300 유동자산 67,354,268,973 64,350,292,531
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,549,229,840 1,493,930,134
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 24,572,146,854 24,279,447,996
한국정보인증 053300 장기금융상품 1,727,617,970 1,727,617,970
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,927,051,944 8,127,677,660
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 91,926,415,827 88,629,740,527
한국정보인증 053300 유동부채 20,363,590,090 18,091,004,855
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 436,667,543 270,119,515
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 20,800,257,633 18,361,124,370
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 71,126,158,194 70,268,616,157
한국정보인증 053300 자본과부채총계 91,926,415,827 88,629,740,527
date : 2017-06-30
한국정보인증 053300 유동자산 57,979,676,836 64,350,292,531
한국정보인증 053300 현금및현금성자산 0 0
한국정보인증 053300 매출채권 1,801,402,748 1,493,930,134
한국정보인증 053300 재고자산 0 0
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 32,649,983,253 24,279,447,996
한국정보인증 053300 장기금융상품 1,727,617,970 1,727,617,970
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,530,875,759 8,127,677,660
한국정보인증 053300 무형자산 0 0
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 90,629,660,089 88,629,740,527
한국정보인증 053300 유동부채 18,578,276,286 18,091,004,855
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 0 0
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 453,958,707 270,119,515
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 19,032,234,993 18,361,124,370
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 71,597,425,096 70,268,616,157
한국정보인증 053300 자본과부채총계 90,629,660,089 88,629,740,527
date : 2017-09-30
한국정보인증 053300 유동자산 60,482,931,824 64,350,292,531
한국정보인증 053300 현금및현금성자산 5,225,154,289 22,022,212,194
한국정보인증 053300 매출채권 1,246,206,915 1,493,930,134
한국정보인증 053300 재고자산 36,330,619 19,645,740
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 31,937,081,600 24,279,447,996
한국정보인증 053300 장기금융상품 1,244,352,500 1,727,617,970
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,330,300,494 8,127,677,660
한국정보인증 053300 무형자산 4,918,976,039 5,214,679,033
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 92,420,013,424 88,629,740,527
한국정보인증 053300 유동부채 18,692,049,466 18,091,004,855
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 1,127,311,582 1,052,636,784
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 493,302,368 270,119,515
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 133,022,393 133,239,790
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 19,185,351,834 18,361,124,370
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 73,234,661,590 70,268,616,157
한국정보인증 053300 자본과부채총계 92,420,013,424 88,629,740,527
date : 2017-12-31
한국정보인증 053300 유동자산 49,596,370,936 64,350,292,531
한국정보인증 053300 현금및현금성자산 6,372,866,956 22,022,212,194
한국정보인증 053300 매출채권 1,498,610,779 1,493,930,134
한국정보인증 053300 재고자산 52,839,780 19,645,740
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 43,639,378,346 24,279,447,996
한국정보인증 053300 장기금융상품 1,244,352,500 1,727,617,970
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,440,259,015 8,127,677,660
한국정보인증 053300 무형자산 4,626,640,060 5,214,679,033
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 0 0
한국정보인증 053300 자산총계 93,235,749,282 88,629,740,527
한국정보인증 053300 유동부채 19,130,408,776 18,091,004,855
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 1,353,508,312 1,052,636,784
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 268,318,674 270,119,515
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 169,033,454 133,239,790
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 19,398,727,450 18,361,124,370
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 73,837,021,832 70,268,616,157
한국정보인증 053300 자본과부채총계 93,235,749,282 88,629,740,527
date : 2018-03-31
한국정보인증 053300 유동자산 58,137,907,439 49,596,370,936
한국정보인증 053300 현금및현금성자산 5,261,082,160 6,372,866,956
한국정보인증 053300 매출채권 1,696,088,846 1,498,610,779
한국정보인증 053300 재고자산 86,942,519 52,839,780
한국정보인증 053300 기타유동금융자산 0 52,839,780
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 39,268,730,638 43,639,378,346
한국정보인증 053300 장기금융상품 1,244,352,500 1,244,352,500
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,213,376,164 7,440,259,015
한국정보인증 053300 무형자산 4,390,034,793 4,626,640,060
한국정보인증 053300 기타비유동금융자산 0 4,626,640,060
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 74,573,587 4,626,640,060
한국정보인증 053300 자산총계 97,406,638,077 93,235,749,282
한국정보인증 053300 유동부채 22,650,921,275 19,130,408,776
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 2,205,974,932 1,353,508,312
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 101,580,346 268,318,674
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 169,033,454 268,318,674
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 22,752,501,621 19,398,727,450
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 74,654,136,456 73,837,021,832
한국정보인증 053300 자본과부채총계 97,406,638,077 93,235,749,282
date : 2018-06-30
한국정보인증 053300 유동자산 58,630,837,172 49,596,370,936
한국정보인증 053300 현금및현금성자산 3,463,460,968 6,372,866,956
한국정보인증 053300 매출채권 1,749,948,248 1,498,610,779
한국정보인증 053300 재고자산 75,474,519 52,839,780
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 38,702,828,979 43,639,378,346
한국정보인증 053300 장기금융상품 287,152,500 1,244,352,500
한국정보인증 053300 기타포괄손익-공정가치 측정 금융자산
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 7,121,873,472 7,440,259,015
한국정보인증 053300 무형자산 4,635,095,058 4,626,640,060
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 96,168,938 4,626,640,060
한국정보인증 053300 자산총계 97,333,666,151 93,235,749,282
한국정보인증 053300 유동부채 20,576,028,464 19,130,408,776
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 1,526,277,830 1,353,508,312
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 103,875,472 268,318,674
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 169,033,454 268,318,674
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 20,679,903,936 19,398,727,450
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 0 0
한국정보인증 053300 자본과부채총계 97,333,666,151 93,235,749,282
date : 2018-09-30
한국정보인증 053300 유동자산 57,173,412,031 49,596,370,936
한국정보인증 053300 현금및현금성자산 5,086,782,025 6,372,866,956
한국정보인증 053300 매출채권 1,050,889,209 1,498,610,779
한국정보인증 053300 재고자산 124,065,419 52,839,780
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 41,233,114,564 43,639,378,346
한국정보인증 053300 장기금융상품 287,152,500 1,244,352,500
한국정보인증 053300 기타포괄손익-공정가치 측정 금융자산
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 9,771,837,323 7,440,259,015
한국정보인증 053300 무형자산 4,532,546,899 4,626,640,060
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 145,461,985 4,626,640,060
한국정보인증 053300 자산총계 98,406,526,595 93,235,749,282
한국정보인증 053300 유동부채 19,561,259,890 19,130,408,776
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 1,677,546,970 1,353,508,312
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 106,170,598 268,318,674
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 169,033,454 268,318,674
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 19,667,430,488 19,398,727,450
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 0 0
한국정보인증 053300 자본과부채총계 98,406,526,595 93,235,749,282
date : 2018-12-31
한국정보인증 053300 유동자산 68,426,527,095 49,596,370,936
한국정보인증 053300 현금및현금성자산 3,900,045,731 6,372,866,956
한국정보인증 053300 매출채권 1,342,760,000 1,498,610,779
한국정보인증 053300 재고자산 30,293,319 52,839,780
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 31,674,577,895 43,639,378,346
한국정보인증 053300 장기금융상품 293,227,900 1,244,352,500
한국정보인증 053300 기타포괄손익-공정가치 측정 금융자산
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 9,936,071,213 7,440,259,015
한국정보인증 053300 무형자산 4,816,360,370 4,626,640,060
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 287,262,058 4,626,640,060
한국정보인증 053300 자산총계 100,101,104,990 93,235,749,282
한국정보인증 053300 유동부채 20,628,104,447 19,130,408,776
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 1,804,128,144 1,353,508,312
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 107,798,380 268,318,674
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 169,033,454 133,239,790
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 20,735,902,827 19,398,727,450
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 0 0
한국정보인증 053300 자본과부채총계 100,101,104,990 93,235,749,282
date : 2019-03-31
한국정보인증 053300 유동자산 73,401,523,209 68,426,527,095
한국정보인증 053300 현금및현금성자산 5,490,038,665 3,900,045,731
한국정보인증 053300 매출채권 1,540,118,695 1,342,760,000
한국정보인증 053300 재고자산 23,977,319 30,293,319
한국정보인증 053300 기타유동금융자산 0 0
한국정보인증 053300 기타유동자산 0 0
한국정보인증 053300 매각예정비유동자산 0 0
한국정보인증 053300 비유동자산 31,843,935,454 31,674,577,895
한국정보인증 053300 장기금융상품 293,227,900 293,227,900
한국정보인증 053300 기타포괄손익-공정가치 0 0
한국정보인증 053300 당기손익인식공정가치측정금융자산 0 0
한국정보인증 053300 종속회사투자 0 0
한국정보인증 053300 관계회사투자 0 0
한국정보인증 053300 렌탈자산 0 0
한국정보인증 053300 유형자산 9,782,199,750 9,936,071,213
한국정보인증 053300 무형자산 4,554,063,842 4,816,360,370
한국정보인증 053300 기타비유동금융자산 0 0
한국정보인증 053300 기타비유동자산 0 0
한국정보인증 053300 사용권자산 0 0
한국정보인증 053300 이연법인세자산 309,551,730 287,262,058
한국정보인증 053300 자산총계 105,245,458,663 100,101,104,990
한국정보인증 053300 유동부채 25,269,655,086 20,628,104,447
한국정보인증 053300 단기매입채무 0 0
한국정보인증 053300 단기차입금 0 0
한국정보인증 053300 유동성장기차입금 0 0
한국정보인증 053300 유동성사채 0 0
한국정보인증 053300 기타유동금융부채 0 0
한국정보인증 053300 기타유동부채 0 0
한국정보인증 053300 당기법인세부채 2,393,960,184 1,804,128,144
한국정보인증 053300 유동리스부채 0 0
한국정보인증 053300 비유동부채 765,419,201 107,798,380
한국정보인증 053300 사채 0 0
한국정보인증 053300 장기차입금 0 0
한국정보인증 053300 기타비유동금융부채 0 0
한국정보인증 053300 이연법인세부채 0 0
한국정보인증 053300 비유동리스부채 0 0
한국정보인증 053300 부채총계 26,035,074,287 20,735,902,827
한국정보인증 053300 자본금 15,582,500,000 15,582,500,000
한국정보인증 053300 자본잉여금 0 0
한국정보인증 053300 자본조정 0 0
한국정보인증 053300 기타포괄손익누계액 0 0
한국정보인증 053300 이익잉여금(결손금) 0 0
한국정보인증 053300 자본총계 79,210,384,376 79,365,202,163
한국정보인증 053300 자본과부채총계 105,245,458,663 100,101,104,990
