date : 2015-12-31
팬스타엔터프라이즈 054300 유동자산 34,499,590,167
팬스타엔터프라이즈 054300 현금및현금성자산 5,806,651,495
팬스타엔터프라이즈 054300 매출채권 8,553,350,086
팬스타엔터프라이즈 054300 기타유동금융자산 16,913,353,302
팬스타엔터프라이즈 054300 재고자산 2,897,051,945
팬스타엔터프라이즈 054300 기타유동자산 91,651,811
팬스타엔터프라이즈 054300 비유동자산 4,627,343,370
팬스타엔터프라이즈 054300 기타비유동금융자산 1,037,966,000
팬스타엔터프라이즈 054300 유형자산 2,326,204,381
팬스타엔터프라이즈 054300 무형자산 170,592,039
팬스타엔터프라이즈 054300 매각예정비유동자산 162,974,533
팬스타엔터프라이즈 054300 기타비유동자산 0
팬스타엔터프라이즈 054300 자산총계 39,126,933,537
팬스타엔터프라이즈 054300 유동부채 14,605,233,322
팬스타엔터프라이즈 054300 기타유동부채 209,060,756
팬스타엔터프라이즈 054300 단기차입금 5,385,088,702
팬스타엔터프라이즈 054300 유동성사채 1,680,000,000
팬스타엔터프라이즈 054300 비유동부채 1,266,547,588
팬스타엔터프라이즈 054300 장기차입금 0
팬스타엔터프라이즈 054300 부채총계 15,871,780,910
팬스타엔터프라이즈 054300 자본금 13,606,708,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -36,854,645,682
팬스타엔터프라이즈 054300 자본총계 23,255,152,627
팬스타엔터프라이즈 054300 자본과부채총계 39,126,933,537
date : 2016-03-31
팬스타엔터프라이즈 054300 유동자산 24,250,776,128
팬스타엔터프라이즈 054300 현금및현금성자산 10,307,907,221
팬스타엔터프라이즈 054300 매출채권 7,575,649,893
팬스타엔터프라이즈 054300 기타유동금융자산 3,102,543,680
팬스타엔터프라이즈 054300 재고자산 2,812,812,861
팬스타엔터프라이즈 054300 기타유동자산 136,876,543
팬스타엔터프라이즈 054300 비유동자산 18,460,199,531
팬스타엔터프라이즈 054300 기타비유동금융자산 2,064,020,000
팬스타엔터프라이즈 054300 유형자산 2,264,799,911
팬스타엔터프라이즈 054300 무형자산 166,463,670
팬스타엔터프라이즈 054300 매각예정비유동자산 162,974,533
팬스타엔터프라이즈 054300 기타비유동자산 0
팬스타엔터프라이즈 054300 자산총계 42,710,975,659
팬스타엔터프라이즈 054300 유동부채 18,231,987,615
팬스타엔터프라이즈 054300 기타유동부채 342,687,043
팬스타엔터프라이즈 054300 단기차입금 4,666,104,771
팬스타엔터프라이즈 054300 유동성사채 1,680,000,000
팬스타엔터프라이즈 054300 비유동부채 1,310,552,971
팬스타엔터프라이즈 054300 장기차입금 0
팬스타엔터프라이즈 054300 부채총계 19,542,540,586
팬스타엔터프라이즈 054300 자본금 13,606,708,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -37,440,154,621
팬스타엔터프라이즈 054300 자본총계 23,168,435,073
팬스타엔터프라이즈 054300 자본과부채총계 42,710,975,659
date : 2016-06-30
팬스타엔터프라이즈 054300 유동자산 20,805,603,733
팬스타엔터프라이즈 054300 현금및현금성자산 4,919,152,114
팬스타엔터프라이즈 054300 매출채권 8,732,680,765
팬스타엔터프라이즈 054300 기타유동금융자산 3,617,292,837
팬스타엔터프라이즈 054300 재고자산 3,200,267,398
팬스타엔터프라이즈 054300 기타유동자산 328,483,859
팬스타엔터프라이즈 054300 비유동자산 18,602,201,404
팬스타엔터프라이즈 054300 기타비유동금융자산 2,028,700,000
팬스타엔터프라이즈 054300 유형자산 2,347,477,123
팬스타엔터프라이즈 054300 무형자산 157,068,302
팬스타엔터프라이즈 054300 매각예정비유동자산 162,974,533
팬스타엔터프라이즈 054300 자산총계 39,407,805,137
팬스타엔터프라이즈 054300 유동부채 14,950,927,231
팬스타엔터프라이즈 054300 기타유동부채 293,699,501
팬스타엔터프라이즈 054300 단기차입금 2,678,840,003
팬스타엔터프라이즈 054300 유동성사채 1,170,000,000
팬스타엔터프라이즈 054300 비유동부채 1,321,594,089
팬스타엔터프라이즈 054300 부채총계 16,272,521,320
팬스타엔터프라이즈 054300 자본금 13,606,708,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -37,440,230,211
팬스타엔터프라이즈 054300 자본총계 23,135,283,817
팬스타엔터프라이즈 054300 자본과부채총계 39,407,805,137
date : 2016-09-30
팬스타엔터프라이즈 054300 유동자산 18,685,203,444
팬스타엔터프라이즈 054300 현금및현금성자산 2,734,332,660
팬스타엔터프라이즈 054300 매출채권 8,596,461,829
팬스타엔터프라이즈 054300 기타유동금융자산 4,124,610,480
팬스타엔터프라이즈 054300 재고자산 3,056,998,729
팬스타엔터프라이즈 054300 기타유동자산 163,551,186
팬스타엔터프라이즈 054300 비유동자산 25,132,893,685
팬스타엔터프라이즈 054300 기타비유동금융자산 2,333,579,961
팬스타엔터프라이즈 054300 유형자산 8,569,564,656
팬스타엔터프라이즈 054300 무형자산 145,932,933
팬스타엔터프라이즈 054300 매각예정비유동자산 162,974,533
팬스타엔터프라이즈 054300 자산총계 43,818,097,129
팬스타엔터프라이즈 054300 유동부채 19,737,042,933
팬스타엔터프라이즈 054300 기타유동부채 391,342,664
팬스타엔터프라이즈 054300 단기차입금 2,576,611,003
팬스타엔터프라이즈 054300 유동성사채 1,170,000,000
팬스타엔터프라이즈 054300 비유동부채 1,279,890,589
팬스타엔터프라이즈 054300 부채총계 21,016,933,522
팬스타엔터프라이즈 054300 자본금 13,606,708,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -38,332,274,577
팬스타엔터프라이즈 054300 자본총계 22,801,163,607
팬스타엔터프라이즈 054300 자본과부채총계 43,818,097,129
date : 2016-12-31
팬스타엔터프라이즈 054300 유동자산 17,525,781,731
팬스타엔터프라이즈 054300 현금및현금성자산 3,551,371,627
팬스타엔터프라이즈 054300 매출채권 7,566,235,752
팬스타엔터프라이즈 054300 기타유동금융자산 3,619,521,798
팬스타엔터프라이즈 054300 재고자산 2,440,386,544
팬스타엔터프라이즈 054300 기타유동자산 142,750,847
팬스타엔터프라이즈 054300 비유동자산 24,590,360,829
팬스타엔터프라이즈 054300 기타비유동금융자산 2,314,480,000
팬스타엔터프라이즈 054300 유형자산 8,331,059,223
팬스타엔터프라이즈 054300 무형자산 134,932,564
팬스타엔터프라이즈 054300 매각예정비유동자산 0
팬스타엔터프라이즈 054300 기타비유동자산 0
팬스타엔터프라이즈 054300 자산총계 42,116,142,560
팬스타엔터프라이즈 054300 유동부채 20,392,980,925
팬스타엔터프라이즈 054300 기타유동부채 401,436,593
팬스타엔터프라이즈 054300 단기차입금 2,568,868,446
팬스타엔터프라이즈 054300 유동성사채 1,048,422,153
팬스타엔터프라이즈 054300 비유동부채 1,312,573,045
팬스타엔터프라이즈 054300 장기차입금 0
팬스타엔터프라이즈 054300 부채총계 21,705,553,970
팬스타엔터프라이즈 054300 자본금 13,606,708,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -40,222,266,369
팬스타엔터프라이즈 054300 자본총계 20,410,588,590
팬스타엔터프라이즈 054300 자본과부채총계 42,116,142,560
date : 2017-03-31
팬스타엔터프라이즈 054300 유동자산 12,566,090,396
팬스타엔터프라이즈 054300 현금및현금성자산 1,803,341,463
팬스타엔터프라이즈 054300 매출채권 7,018,467,962
팬스타엔터프라이즈 054300 기타유동금융자산 119,124,981
팬스타엔터프라이즈 054300 재고자산 3,078,757,691
팬스타엔터프라이즈 054300 기타유동자산 156,082,658
팬스타엔터프라이즈 054300 비유동자산 24,894,317,137
팬스타엔터프라이즈 054300 기타비유동금융자산 2,689,240,000
팬스타엔터프라이즈 054300 유형자산 8,282,410,467
팬스타엔터프라이즈 054300 무형자산 123,995,195
팬스타엔터프라이즈 054300 매각예정비유동자산 162,974,533
팬스타엔터프라이즈 054300 기타비유동자산 0
팬스타엔터프라이즈 054300 자산총계 37,460,407,533
팬스타엔터프라이즈 054300 유동부채 15,564,288,955
팬스타엔터프라이즈 054300 기타유동부채 395,393,189
팬스타엔터프라이즈 054300 단기차입금 164,245,284
팬스타엔터프라이즈 054300 유동성사채 1,069,859,904
팬스타엔터프라이즈 054300 비유동부채 1,227,682,558
팬스타엔터프라이즈 054300 장기차입금 0
팬스타엔터프라이즈 054300 부채총계 16,791,971,513
팬스타엔터프라이즈 054300 자본금 13,762,471,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -40,081,882,891
팬스타엔터프라이즈 054300 자본총계 20,668,436,020
팬스타엔터프라이즈 054300 자본과부채총계 37,460,407,533
date : 2017-06-30
팬스타엔터프라이즈 054300 유동자산 15,227,559,458
팬스타엔터프라이즈 054300 현금및현금성자산 3,297,302,624
팬스타엔터프라이즈 054300 매출채권 8,389,244,529
팬스타엔터프라이즈 054300 기타유동금융자산 461,004,981
팬스타엔터프라이즈 054300 재고자산 2,795,849,243
팬스타엔터프라이즈 054300 기타유동자산 276,249,811
팬스타엔터프라이즈 054300 비유동자산 24,438,134,848
팬스타엔터프라이즈 054300 기타비유동금융자산 2,379,480,000
팬스타엔터프라이즈 054300 유형자산 8,046,794,924
팬스타엔터프라이즈 054300 무형자산 113,057,827
팬스타엔터프라이즈 054300 매각예정비유동자산 0
팬스타엔터프라이즈 054300 자산총계 39,665,694,306
팬스타엔터프라이즈 054300 유동부채 15,814,285,359
팬스타엔터프라이즈 054300 기타유동부채 443,582,720
팬스타엔터프라이즈 054300 단기차입금 1,398,058,680
팬스타엔터프라이즈 054300 유동성사채 1,170,000,000
팬스타엔터프라이즈 054300 비유동부채 2,464,403,221
팬스타엔터프라이즈 054300 장기차입금 1,200,000,000
팬스타엔터프라이즈 054300 부채총계 18,278,688,580
팬스타엔터프라이즈 054300 자본금 13,762,471,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -39,439,105,310
팬스타엔터프라이즈 054300 자본총계 21,387,005,726
팬스타엔터프라이즈 054300 자본과부채총계 39,665,694,306
date : 2017-09-30
팬스타엔터프라이즈 054300 유동자산 13,928,521,002
팬스타엔터프라이즈 054300 현금및현금성자산 547,672,602
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 매출채권 11,906,817,769
팬스타엔터프라이즈 054300 재고자산 2,400,878,055
팬스타엔터프라이즈 054300 비유동자산 24,017,920,316
팬스타엔터프라이즈 054300 장기금융상품 46,500,000
팬스타엔터프라이즈 054300 유형자산 7,860,595,359
팬스타엔터프라이즈 054300 무형자산 102,120,458
팬스타엔터프라이즈 054300 기타비유동자산 2,187,980,000
팬스타엔터프라이즈 054300 자산총계 37,946,441,318
팬스타엔터프라이즈 054300 유동부채 13,606,755,225
팬스타엔터프라이즈 054300 단기차입금 1,275,235,383
팬스타엔터프라이즈 054300 유동성장기차입금 300,000,000
팬스타엔터프라이즈 054300 유동성사채 1,093,136,110
팬스타엔터프라이즈 054300 비유동부채 2,335,215,328
팬스타엔터프라이즈 054300 장기차입금 1,125,000,000
팬스타엔터프라이즈 054300 부채총계 15,941,970,553
팬스타엔터프라이즈 054300 자본금 13,762,471,500
팬스타엔터프라이즈 054300 자본잉여금 47,782,705,575
팬스타엔터프라이즈 054300 기타포괄손익누계액 -633,658,976
팬스타엔터프라이즈 054300 이익잉여금(결손금) -38,500,529,046
팬스타엔터프라이즈 054300 자본총계 22,004,470,765
팬스타엔터프라이즈 054300 자본과부채총계 37,946,441,318
date : 2017-12-31
팬스타엔터프라이즈 054300 유동자산 12,654,280,253
팬스타엔터프라이즈 054300 현금및현금성자산 1,369,715,039
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 매출채권 10,867,864,980
팬스타엔터프라이즈 054300 재고자산 3,304,905,629
팬스타엔터프라이즈 054300 비유동자산 29,580,306,568
팬스타엔터프라이즈 054300 장기금융상품 63,500,000
팬스타엔터프라이즈 054300 유형자산 13,504,641,240
팬스타엔터프라이즈 054300 무형자산 91,183,089
팬스타엔터프라이즈 054300 기타비유동금융자산 0
팬스타엔터프라이즈 054300 자산총계 42,234,586,821
팬스타엔터프라이즈 054300 유동부채 11,508,389,461
팬스타엔터프라이즈 054300 단기차입금 1,744,508,286
팬스타엔터프라이즈 054300 유동성장기차입금 300,000,000
팬스타엔터프라이즈 054300 유동성사채 1,170,000,000
팬스타엔터프라이즈 054300 비유동부채 2,246,954,829
팬스타엔터프라이즈 054300 장기차입금 1,050,000,000
팬스타엔터프라이즈 054300 부채총계 13,755,344,290
팬스타엔터프라이즈 054300 자본금 20,562,471,500
팬스타엔터프라이즈 054300 자본잉여금 47,399,353,291
팬스타엔터프라이즈 054300 기타포괄손익누계액 -621,645,919
팬스타엔터프라이즈 054300 이익잉여금(결손금) -38,454,418,053
팬스타엔터프라이즈 054300 자본총계 28,479,242,531
팬스타엔터프라이즈 054300 자본과부채총계 42,234,586,821
date : 2018-03-31
팬스타엔터프라이즈 054300 유동자산 14,551,210,904
팬스타엔터프라이즈 054300 현금및현금성자산 1,518,245,883
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 매출채권 11,615,360,563
팬스타엔터프라이즈 054300 재고자산 3,437,955,956
팬스타엔터프라이즈 054300 비유동자산 29,760,247,360
팬스타엔터프라이즈 054300 장기금융상품 78,500,000
팬스타엔터프라이즈 054300 유형자산 14,181,156,809
팬스타엔터프라이즈 054300 무형자산 81,726,719
팬스타엔터프라이즈 054300 기타비유동자산 1,925,990,000
팬스타엔터프라이즈 054300 자산총계 44,311,458,264
팬스타엔터프라이즈 054300 유동부채 12,240,670,845
팬스타엔터프라이즈 054300 단기차입금 1,720,633,433
팬스타엔터프라이즈 054300 유동성장기차입금 599,970,000
팬스타엔터프라이즈 054300 유동성사채 1,039,405,260
팬스타엔터프라이즈 054300 비유동부채 3,831,089,014
팬스타엔터프라이즈 054300 장기차입금 2,641,500,000
팬스타엔터프라이즈 054300 부채총계 16,071,759,859
팬스타엔터프라이즈 054300 자본금 20,562,471,500
팬스타엔터프라이즈 054300 자본잉여금 47,399,353,291
팬스타엔터프라이즈 054300 기타포괄손익누계액 -529,469,437
팬스타엔터프라이즈 054300 이익잉여금(결손금) -38,786,138,661
팬스타엔터프라이즈 054300 자본총계 28,239,698,405
팬스타엔터프라이즈 054300 자본과부채총계 44,311,458,264
date : 2018-06-30
팬스타엔터프라이즈 054300 유동자산 13,841,951,173
팬스타엔터프라이즈 054300 현금및현금성자산 646,264,735
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 기타유동금융자산 451,485,352
팬스타엔터프라이즈 054300 재고자산 4,136,439,516
팬스타엔터프라이즈 054300 기타유동자산 813,698,805
팬스타엔터프라이즈 054300 비유동자산 29,745,023,340
팬스타엔터프라이즈 054300 기타비유동금융자산 2,031,146,000
팬스타엔터프라이즈 054300 유형자산 13,830,195,884
팬스타엔터프라이즈 054300 무형자산 71,288,352
팬스타엔터프라이즈 054300 자산총계 43,586,974,513
팬스타엔터프라이즈 054300 유동부채 12,046,488,900
팬스타엔터프라이즈 054300 기타유동부채 406,548,578
팬스타엔터프라이즈 054300 단기차입금 2,159,118,977
팬스타엔터프라이즈 054300 유동성장기차입금 758,884,934
팬스타엔터프라이즈 054300 유동성사채 802,373,320
팬스타엔터프라이즈 054300 비유동부채 3,590,564,162
팬스타엔터프라이즈 054300 부채총계 15,637,053,062
팬스타엔터프라이즈 054300 자본금 20,562,471,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -39,254,857,780
팬스타엔터프라이즈 054300 자본총계 27,949,921,451
팬스타엔터프라이즈 054300 자본과부채총계 43,586,974,513
date : 2018-09-30
팬스타엔터프라이즈 054300 유동자산 13,479,788,536
팬스타엔터프라이즈 054300 현금및현금성자산 979,885,402
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 기타유동금융자산 466,678,753
팬스타엔터프라이즈 054300 재고자산 2,925,165,419
팬스타엔터프라이즈 054300 기타유동자산 186,691,267
팬스타엔터프라이즈 054300 비유동자산 29,280,450,869
팬스타엔터프라이즈 054300 기타비유동금융자산 2,046,146,000
팬스타엔터프라이즈 054300 유형자산 13,427,344,052
팬스타엔터프라이즈 054300 무형자산 60,240,983
팬스타엔터프라이즈 054300 자산총계 42,760,239,405
팬스타엔터프라이즈 054300 유동부채 10,949,677,169
팬스타엔터프라이즈 054300 기타유동부채 175,597,463
팬스타엔터프라이즈 054300 단기차입금 1,943,407,462
팬스타엔터프라이즈 054300 유동성장기차입금 727,535,289
팬스타엔터프라이즈 054300 유동성사채 819,000,000
팬스타엔터프라이즈 054300 비유동부채 3,436,389,993
팬스타엔터프라이즈 054300 부채총계 14,386,067,162
팬스타엔터프라이즈 054300 자본금 20,562,471,500
팬스타엔터프라이즈 054300 이익잉여금(결손금) -38,751,906,352
팬스타엔터프라이즈 054300 자본총계 28,374,172,243
팬스타엔터프라이즈 054300 자본과부채총계 42,760,239,405
date : 2018-12-31
팬스타엔터프라이즈 054300 유동자산 15,973,060,464
팬스타엔터프라이즈 054300 현금및현금성자산 1,635,186,362
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 매출채권 12,383,237,162
팬스타엔터프라이즈 054300 재고자산 3,012,788,810
팬스타엔터프라이즈 054300 비유동자산 30,848,134,455
팬스타엔터프라이즈 054300 장기금융상품 122,000,000
팬스타엔터프라이즈 054300 유형자산 13,022,412,213
팬스타엔터프라이즈 054300 무형자산 49,676,947
팬스타엔터프라이즈 054300 자산총계 46,821,194,919
팬스타엔터프라이즈 054300 유동부채 11,246,926,540
팬스타엔터프라이즈 054300 단기차입금 2,186,385,317
팬스타엔터프라이즈 054300 유동성장기차입금 699,960,000
팬스타엔터프라이즈 054300 유동성사채 819,000,000
팬스타엔터프라이즈 054300 비유동부채 2,814,206,022
팬스타엔터프라이즈 054300 장기차입금 2,016,540,000
팬스타엔터프라이즈 054300 부채총계 14,061,132,562
팬스타엔터프라이즈 054300 자본금 21,658,651,500
팬스타엔터프라이즈 054300 자본잉여금 47,810,032,120
팬스타엔터프라이즈 054300 기타포괄손익누계액 3,176,790,135
팬스타엔터프라이즈 054300 이익잉여금(결손금) -39,478,893,110
팬스타엔터프라이즈 054300 자본총계 32,760,062,357
팬스타엔터프라이즈 054300 자본과부채총계 46,821,194,919
date : 2019-03-31
팬스타엔터프라이즈 054300 유동자산 17,107,111,008
팬스타엔터프라이즈 054300 현금및현금성자산 1,067,895,251
팬스타엔터프라이즈 054300 매출채권 및
팬스타엔터프라이즈 054300 매출채권 12,417,480,193
팬스타엔터프라이즈 054300 재고자산 4,059,545,424
팬스타엔터프라이즈 054300 비유동자산 31,268,199,681
팬스타엔터프라이즈 054300 장기금융상품 137,000,000
팬스타엔터프라이즈 054300 유형자산 12,615,592,460
팬스타엔터프라이즈 054300 무형자산 540,296,245
팬스타엔터프라이즈 054300 자산총계 48,375,310,689
팬스타엔터프라이즈 054300 유동부채 10,633,612,816
팬스타엔터프라이즈 054300 단기차입금 1,995,728,316
팬스타엔터프라이즈 054300 유동성장기차입금 699,960,000
팬스타엔터프라이즈 054300 유동성사채 819,000,000
팬스타엔터프라이즈 054300 비유동부채 2,616,366,075
팬스타엔터프라이즈 054300 장기차입금 1,841,550,000
팬스타엔터프라이즈 054300 부채총계 13,249,978,891
팬스타엔터프라이즈 054300 자본금 23,179,156,500
팬스타엔터프라이즈 054300 자본잉여금 48,439,527,120
팬스타엔터프라이즈 054300 기타포괄손익누계액 3,176,790,135
팬스타엔터프라이즈 054300 이익잉여금(결손금) -39,263,623,669
팬스타엔터프라이즈 054300 자본총계 35,125,331,798
팬스타엔터프라이즈 054300 자본과부채총계 48,375,310,689
