date : 2015-12-31
한국사이버결제 060250 유동자산 114,267,410,530
한국사이버결제 060250 현금및현금성자산 63,471,352,936
한국사이버결제 060250 기타유동금융자산 22,874,025,861
한국사이버결제 060250 재고자산 2,191,271,583
한국사이버결제 060250 기타유동자산 7,047,375,723
한국사이버결제 060250 비유동자산 46,425,569,184
한국사이버결제 060250 기타비유동금융자산 2,941,681,631
한국사이버결제 060250 기타비유동자산 1,268,580,167
한국사이버결제 060250 유형자산 23,553,065,534
한국사이버결제 060250 무형자산 4,154,916,301
한국사이버결제 060250 이연법인세자산 716,346,837
한국사이버결제 060250 자산총계 160,692,979,714
한국사이버결제 060250 유동부채 67,229,154,293
한국사이버결제 060250 단기차입금 1,000,000,000
한국사이버결제 060250 기타유동부채 896,905,729
한국사이버결제 060250 당기법인세부채 2,314,698,572
한국사이버결제 060250 비유동부채 971,542,242
한국사이버결제 060250 부채총계 68,200,696,535
한국사이버결제 060250 자본금 9,037,121,500
한국사이버결제 060250 이익잉여금(결손금) 42,147,406,712
한국사이버결제 060250 자본총계 92,492,283,179
date : 2016-03-31
NHN한국사이버결제 060250 유동자산 132,644,292,592
NHN한국사이버결제 060250 현금및현금성자산 86,514,882,036
NHN한국사이버결제 060250 기타유동금융자산 23,046,688,633
NHN한국사이버결제 060250 재고자산 1,583,862,818
NHN한국사이버결제 060250 기타유동자산 6,838,217,421
NHN한국사이버결제 060250 비유동자산 44,031,038,217
NHN한국사이버결제 060250 기타비유동금융자산 3,120,784,931
NHN한국사이버결제 060250 기타비유동자산 1,183,580,167
NHN한국사이버결제 060250 유형자산 23,253,228,674
NHN한국사이버결제 060250 무형자산 4,153,870,819
NHN한국사이버결제 060250 이연법인세자산 716,346,837
NHN한국사이버결제 060250 자산총계 176,675,330,809
NHN한국사이버결제 060250 유동부채 82,220,754,741
NHN한국사이버결제 060250 단기차입금 0
NHN한국사이버결제 060250 기타유동부채 3,284,579,399
NHN한국사이버결제 060250 당기법인세부채 2,046,223,389
NHN한국사이버결제 060250 비유동부채 1,588,478,696
NHN한국사이버결제 060250 부채총계 83,809,233,437
NHN한국사이버결제 060250 자본금 9,037,121,500
NHN한국사이버결제 060250 이익잉여금(결손금) 42,313,038,626
NHN한국사이버결제 060250 자본총계 92,866,097,372
date : 2016-06-30
NHN한국사이버결제 060250 유동자산 133,482,325,421
NHN한국사이버결제 060250 현금및현금성자산 80,627,350,999
NHN한국사이버결제 060250 기타유동금융자산 27,038,670,951
NHN한국사이버결제 060250 재고자산 1,501,492,558
NHN한국사이버결제 060250 기타유동자산 7,931,422,826
NHN한국사이버결제 060250 비유동자산 43,649,187,697
NHN한국사이버결제 060250 기타비유동금융자산 4,006,705,141
NHN한국사이버결제 060250 기타비유동자산 912,008,307
NHN한국사이버결제 060250 유형자산 23,813,951,948
NHN한국사이버결제 060250 무형자산 5,116,025,337
NHN한국사이버결제 060250 이연법인세자산 763,104,085
NHN한국사이버결제 060250 자산총계 177,131,513,118
NHN한국사이버결제 060250 유동부채 80,417,710,894
NHN한국사이버결제 060250 기타유동부채 1,005,723,693
NHN한국사이버결제 060250 당기법인세부채 1,293,483,868
NHN한국사이버결제 060250 비유동부채 1,462,458,451
NHN한국사이버결제 060250 부채총계 81,880,169,345
NHN한국사이버결제 060250 자본금 9,037,121,500
NHN한국사이버결제 060250 이익잉여금(결손금) 44,810,113,056
NHN한국사이버결제 060250 자본총계 95,251,343,773
date : 2016-09-30
NHN한국사이버결제 060250 유동자산 124,171,302,670
NHN한국사이버결제 060250 현금및현금성자산 61,965,915,463
NHN한국사이버결제 060250 기타유동금융자산 34,233,464,141
NHN한국사이버결제 060250 재고자산 2,119,306,558
NHN한국사이버결제 060250 기타유동자산 6,865,526,445
NHN한국사이버결제 060250 비유동자산 45,364,614,931
NHN한국사이버결제 060250 기타비유동금융자산 3,479,563,045
NHN한국사이버결제 060250 기타비유동자산 1,315,599,807
NHN한국사이버결제 060250 유형자산 23,572,005,286
NHN한국사이버결제 060250 무형자산 5,199,404,610
NHN한국사이버결제 060250 이연법인세자산 763,104,085
NHN한국사이버결제 060250 자산총계 169,535,917,601
NHN한국사이버결제 060250 유동부채 74,680,991,171
NHN한국사이버결제 060250 기타유동부채 937,709,287
NHN한국사이버결제 060250 당기법인세부채 638,116,041
NHN한국사이버결제 060250 비유동부채 1,650,388,146
NHN한국사이버결제 060250 부채총계 76,331,379,317
NHN한국사이버결제 060250 자본금 9,037,121,500
NHN한국사이버결제 060250 이익잉여금(결손금) 47,817,622,257
NHN한국사이버결제 060250 자본총계 93,204,538,284
date : 2016-12-31
NHN한국사이버결제 060250 유동자산 126,212,270,373
NHN한국사이버결제 060250 현금및현금성자산 59,869,101,410
NHN한국사이버결제 060250 기타유동금융자산 38,816,589,881
NHN한국사이버결제 060250 재고자산 1,690,380,850
NHN한국사이버결제 060250 기타유동자산 4,752,038,732
NHN한국사이버결제 060250 비유동자산 57,572,231,810
NHN한국사이버결제 060250 기타비유동금융자산 3,205,356,637
NHN한국사이버결제 060250 기타비유동자산 1,439,229,807
NHN한국사이버결제 060250 유형자산 26,868,853,627
NHN한국사이버결제 060250 무형자산 5,913,955,767
NHN한국사이버결제 060250 이연법인세자산 1,001,830,403
NHN한국사이버결제 060250 자산총계 183,784,502,183
NHN한국사이버결제 060250 유동부채 85,325,857,280
NHN한국사이버결제 060250 기타유동부채 1,238,582,419
NHN한국사이버결제 060250 당기법인세부채 1,563,480,173
NHN한국사이버결제 060250 비유동부채 1,625,561,449
NHN한국사이버결제 060250 부채총계 86,951,418,729
NHN한국사이버결제 060250 자본금 9,172,121,500
NHN한국사이버결제 060250 자본총계 96,833,083,454
date : 2017-03-31
NHN한국사이버결제 060250 유동자산 120,552,500,275
NHN한국사이버결제 060250 현금및현금성자산 61,042,392,375
NHN한국사이버결제 060250 기타유동금융자산 35,281,932,749
NHN한국사이버결제 060250 재고자산 1,695,028,545
NHN한국사이버결제 060250 기타유동자산 4,456,432,164
NHN한국사이버결제 060250 비유동자산 60,683,165,733
NHN한국사이버결제 060250 기타비유동금융자산 3,078,397,261
NHN한국사이버결제 060250 기타비유동자산 1,433,632,047
NHN한국사이버결제 060250 유형자산 25,681,195,136
NHN한국사이버결제 060250 무형자산 5,698,853,831
NHN한국사이버결제 060250 이연법인세자산 1,001,830,403
NHN한국사이버결제 060250 자산총계 181,235,666,008
NHN한국사이버결제 060250 유동부채 78,927,540,060
NHN한국사이버결제 060250 기타유동부채 1,767,304,169
NHN한국사이버결제 060250 당기법인세부채 1,889,377,331
NHN한국사이버결제 060250 비유동부채 2,089,660,095
NHN한국사이버결제 060250 부채총계 81,017,200,155
NHN한국사이버결제 060250 자본금 9,172,121,500
NHN한국사이버결제 060250 자본총계 100,218,465,853
date : 2017-06-30
NHN한국사이버결제 060250 유동자산 132,659,527,540
NHN한국사이버결제 060250 현금및현금성자산 67,752,675,253
NHN한국사이버결제 060250 기타유동금융자산 28,784,545,520
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 1,424,400,530
NHN한국사이버결제 060250 기타유동자산 5,423,568,347
NHN한국사이버결제 060250 비유동자산 57,406,303,759
NHN한국사이버결제 060250 기타비유동금융자산 3,008,399,840
NHN한국사이버결제 060250 기타비유동자산 1,435,681,767
NHN한국사이버결제 060250 유형자산 24,758,608,440
NHN한국사이버결제 060250 무형자산 5,437,119,465
NHN한국사이버결제 060250 이연법인세자산 1,383,437,332
NHN한국사이버결제 060250 자산총계 190,065,831,299
NHN한국사이버결제 060250 유동부채 84,143,503,903
NHN한국사이버결제 060250 기타유동부채 1,322,863,290
NHN한국사이버결제 060250 당기법인세부채 2,338,999,466
NHN한국사이버결제 060250 비유동부채 2,012,170,534
NHN한국사이버결제 060250 부채총계 86,155,674,437
NHN한국사이버결제 060250 자본금 9,793,751,500
NHN한국사이버결제 060250 자본총계 103,910,156,862
NHN한국사이버결제 060250 자본과부채총계 190,065,831,299
date : 2017-09-30
NHN한국사이버결제 060250 유동자산 140,177,131,486
NHN한국사이버결제 060250 현금및현금성자산 60,063,684,720
NHN한국사이버결제 060250 기타유동금융자산 36,538,722,454
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 1,942,883,707
NHN한국사이버결제 060250 기타유동자산 7,210,546,527
NHN한국사이버결제 060250 비유동자산 56,546,519,521
NHN한국사이버결제 060250 기타비유동금융자산 2,927,253,698
NHN한국사이버결제 060250 기타비유동자산 1,311,073,920
NHN한국사이버결제 060250 유형자산 22,371,033,388
NHN한국사이버결제 060250 무형자산 6,350,574,268
NHN한국사이버결제 060250 이연법인세자산 1,383,437,332
NHN한국사이버결제 060250 자산총계 196,723,651,007
NHN한국사이버결제 060250 유동부채 85,982,318,110
NHN한국사이버결제 060250 기타유동부채 1,124,531,493
NHN한국사이버결제 060250 당기법인세부채 2,821,171,664
NHN한국사이버결제 060250 비유동부채 2,521,826,693
NHN한국사이버결제 060250 부채총계 88,504,144,803
NHN한국사이버결제 060250 자본금 9,793,751,500
NHN한국사이버결제 060250 이익잉여금(결손금) 61,292,576,521
NHN한국사이버결제 060250 자본총계 108,219,506,204
NHN한국사이버결제 060250 자본과부채총계 196,723,651,007
date : 2017-12-31
NHN한국사이버결제 060250 유동자산 140,012,403,973
NHN한국사이버결제 060250 현금및현금성자산 66,589,795,211
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 1,780,440,968
NHN한국사이버결제 060250 기타유동금융자산 31,607,933,476
NHN한국사이버결제 060250 기타유동자산 9,540,501,588
NHN한국사이버결제 060250 비유동자산 81,897,424,766
NHN한국사이버결제 060250 기타비유동금융자산 2,202,166,270
NHN한국사이버결제 060250 유형자산 52,257,478,466
NHN한국사이버결제 060250 기타비유동자산 1,311,073,920
NHN한국사이버결제 060250 이연법인세자산 2,320,601,036
NHN한국사이버결제 060250 자산총계 221,909,828,739
NHN한국사이버결제 060250 유동부채 97,049,598,473
NHN한국사이버결제 060250 기타유동부채 1,364,827,954
NHN한국사이버결제 060250 당기법인세부채 4,133,565,495
NHN한국사이버결제 060250 비유동부채 18,136,453,040
NHN한국사이버결제 060250 장기차입금 15,000,000,000
NHN한국사이버결제 060250 부채총계 115,186,051,513
NHN한국사이버결제 060250 자본금 9,793,751,500
NHN한국사이버결제 060250 이익잉여금(결손금) 59,799,057,029
NHN한국사이버결제 060250 자본총계 106,723,777,226
NHN한국사이버결제 060250 자본과부채총계 221,909,828,739
date : 2018-03-31
NHN한국사이버결제 060250 유동자산 149,860,763,911
NHN한국사이버결제 060250 현금및현금성자산 67,648,762,986
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 3,931,918,367
NHN한국사이버결제 060250 기타유동금융자산 32,662,309,866
NHN한국사이버결제 060250 기타유동자산 8,563,688,530
NHN한국사이버결제 060250 비유동자산 73,372,054,733
NHN한국사이버결제 060250 기타비유동금융자산 2,257,962,719
NHN한국사이버결제 060250 유형자산 50,831,481,371
NHN한국사이버결제 060250 기타비유동자산 1,525,563,920
NHN한국사이버결제 060250 이연법인세자산 2,358,037,680
NHN한국사이버결제 060250 자산총계 223,232,818,644
NHN한국사이버결제 060250 유동부채 93,153,017,883
NHN한국사이버결제 060250 기타유동부채 1,687,320,507
NHN한국사이버결제 060250 당기법인세부채 5,263,273,717
NHN한국사이버결제 060250 비유동부채 18,503,006,206
NHN한국사이버결제 060250 장기차입금 15,000,000,000
NHN한국사이버결제 060250 부채총계 111,656,024,089
NHN한국사이버결제 060250 자본금 9,848,751,500
NHN한국사이버결제 060250 이익잉여금(결손금) 63,467,178,783
NHN한국사이버결제 060250 자본총계 111,576,794,555
NHN한국사이버결제 060250 자본과부채총계 223,232,818,644
date : 2018-06-30
NHN한국사이버결제 060250 유동자산 142,645,775,942
NHN한국사이버결제 060250 현금및현금성자산 67,932,981,578
NHN한국사이버결제 060250 기타유동금융자산 32,332,704,644
NHN한국사이버결제 060250 기타포괄손익-공정가치 측정
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 5,838,337,122
NHN한국사이버결제 060250 기타유동자산 7,561,246,170
NHN한국사이버결제 060250 비유동자산 83,750,144,698
NHN한국사이버결제 060250 기타비유동금융자산 2,008,294,586
NHN한국사이버결제 060250 기타비유동자산 1,522,563,920
NHN한국사이버결제 060250 유형자산 49,968,288,716
NHN한국사이버결제 060250 무형자산 7,688,649,701
NHN한국사이버결제 060250 이연법인세자산 2,936,616,351
NHN한국사이버결제 060250 자산총계 226,395,920,640
NHN한국사이버결제 060250 유동부채 92,832,902,204
NHN한국사이버결제 060250 기타유동부채 1,739,819,731
NHN한국사이버결제 060250 당기법인세부채 3,194,471,765
NHN한국사이버결제 060250 비유동부채 18,276,819,486
NHN한국사이버결제 060250 장기차입금 15,000,000,000
NHN한국사이버결제 060250 부채총계 111,109,721,690
NHN한국사이버결제 060250 자본금 10,798,746,500
NHN한국사이버결제 060250 이익잉여금(결손금) 67,167,115,313
NHN한국사이버결제 060250 자본총계 115,286,198,950
NHN한국사이버결제 060250 자본과부채총계 226,395,920,640
date : 2018-09-30
NHN한국사이버결제 060250 유동자산 131,690,946,934
NHN한국사이버결제 060250 현금및현금성자산 60,663,764,619
NHN한국사이버결제 060250 기타유동금융자산 22,608,877,950
NHN한국사이버결제 060250 기타포괄손익-공정가치 측정
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 5,438,088,074
NHN한국사이버결제 060250 기타유동자산 7,069,184,974
NHN한국사이버결제 060250 비유동자산 80,418,719,187
NHN한국사이버결제 060250 기타비유동금융자산 1,443,747,946
NHN한국사이버결제 060250 기타비유동자산 1,544,708,320
NHN한국사이버결제 060250 기타포괄손익-공정가치 측정
NHN한국사이버결제 060250 유형자산 47,634,008,256
NHN한국사이버결제 060250 무형자산 7,387,255,290
NHN한국사이버결제 060250 이연법인세자산 3,270,623,999
NHN한국사이버결제 060250 자산총계 212,109,666,121
NHN한국사이버결제 060250 유동부채 78,286,487,037
NHN한국사이버결제 060250 기타유동부채 1,624,874,083
NHN한국사이버결제 060250 당기법인세부채 2,864,608,477
NHN한국사이버결제 060250 비유동부채 16,770,833,254
NHN한국사이버결제 060250 장기차입금 15,000,000,000
NHN한국사이버결제 060250 부채총계 95,057,320,291
NHN한국사이버결제 060250 자본금 10,798,746,500
NHN한국사이버결제 060250 이익잉여금(결손금) 72,909,439,012
NHN한국사이버결제 060250 자본총계 117,052,345,830
NHN한국사이버결제 060250 자본과부채총계 212,109,666,121
date : 2018-12-31
NHN한국사이버결제 060250 유동자산 198,996,827,173
NHN한국사이버결제 060250 현금및현금성자산 86,544,505,774
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 3,808,732,500
NHN한국사이버결제 060250 기타유동금융자산 20,926,255,279
NHN한국사이버결제 060250 기타유동자산 6,545,035,575
NHN한국사이버결제 060250 비유동자산 81,893,685,659
NHN한국사이버결제 060250 기타비유동금융자산 1,292,966,938
NHN한국사이버결제 060250 기타포괄손익-공정가치 측정
NHN한국사이버결제 060250 유형자산 53,809,657,893
NHN한국사이버결제 060250 무형자산 6,768,619,506
NHN한국사이버결제 060250 기타비유동자산 1,610,232,320
NHN한국사이버결제 060250 이연법인세자산 3,665,116,584
NHN한국사이버결제 060250 자산총계 280,890,512,832
NHN한국사이버결제 060250 유동부채 144,968,727,693
NHN한국사이버결제 060250 기타유동부채 2,055,999,210
NHN한국사이버결제 060250 당기법인세부채 2,062,187,212
NHN한국사이버결제 060250 비유동부채 17,105,504,691
NHN한국사이버결제 060250 부채총계 162,074,232,384
NHN한국사이버결제 060250 자본금 10,958,746,500
NHN한국사이버결제 060250 이익잉여금(결손금) 75,872,658,705
NHN한국사이버결제 060250 자본총계 118,816,280,448
NHN한국사이버결제 060250 자본과부채총계 280,890,512,832
date : 2019-03-31
NHN한국사이버결제 060250 유동자산 200,508,468,435
NHN한국사이버결제 060250 현금및현금성자산 117,622,904,499
NHN한국사이버결제 060250 매출채권 및
NHN한국사이버결제 060250 재고자산 3,423,279,377
NHN한국사이버결제 060250 기타유동금융자산 21,181,783,342
NHN한국사이버결제 060250 기타유동자산 5,367,614,076
NHN한국사이버결제 060250 비유동자산 81,888,676,378
NHN한국사이버결제 060250 기타비유동금융자산 1,337,800,436
NHN한국사이버결제 060250 기타포괄손익-공정가치 측정
NHN한국사이버결제 060250 유형자산 33,365,018,061
NHN한국사이버결제 060250 무형자산 7,029,537,121
NHN한국사이버결제 060250 기타비유동자산 1,383,898,900
NHN한국사이버결제 060250 이연법인세자산 3,665,116,584
NHN한국사이버결제 060250 자산총계 282,397,144,813
NHN한국사이버결제 060250 유동부채 143,820,208,192
NHN한국사이버결제 060250 기타유동부채 7,261,700,036
NHN한국사이버결제 060250 당기법인세부채 3,467,636,148
NHN한국사이버결제 060250 비유동부채 18,223,494,233
NHN한국사이버결제 060250 부채총계 162,043,702,425
NHN한국사이버결제 060250 자본금 10,958,746,500
NHN한국사이버결제 060250 이익잉여금(결손금) 76,880,928,342
NHN한국사이버결제 060250 자본총계 120,353,442,388
NHN한국사이버결제 060250 자본과부채총계 282,397,144,813
