date : 2015-12-31
에이치엘비생명과학 067630 유동자산 27,635,316,781
에이치엘비생명과학 067630 현금및현금성자산 16,055,263,675
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 562,873,171
에이치엘비생명과학 067630 비유동자산 12,254,754,900
에이치엘비생명과학 067630 기타비유동금융자산 2,520,076,235
에이치엘비생명과학 067630 유형자산 2,924,644,210
에이치엘비생명과학 067630 무형자산 38,556,905
에이치엘비생명과학 067630 이연법인세자산 0
에이치엘비생명과학 067630 자산총계 39,890,071,681
에이치엘비생명과학 067630 유동부채 10,955,973,819
에이치엘비생명과학 067630 기타유동금융부채 21,436,067
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 유동성장기차입금 1,015,932,809
에이치엘비생명과학 067630 유동성사채 0
에이치엘비생명과학 067630 비유동부채 1,047,370,156
에이치엘비생명과학 067630 장기차입금 990,660,000
에이치엘비생명과학 067630 사채 0
에이치엘비생명과학 067630 기타비유동금융부채 56,710,156
에이치엘비생명과학 067630 부채총계 12,003,343,975
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -1,753,693
에이치엘비생명과학 067630 자본총계 27,886,727,706
에이치엘비생명과학 067630 자본과부채총계 39,890,071,681
date : 2016-03-31
에이치엘비생명과학 067630 유동자산 22,097,182,826
에이치엘비생명과학 067630 현금및현금성자산 9,878,505,636
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 3,479,338,301
에이치엘비생명과학 067630 비유동자산 14,988,425,617
에이치엘비생명과학 067630 기타비유동금융자산 5,882,563,478
에이치엘비생명과학 067630 유형자산 2,902,757,348
에이치엘비생명과학 067630 무형자산 37,606,265
에이치엘비생명과학 067630 이연법인세자산 0
에이치엘비생명과학 067630 자산총계 37,085,608,443
에이치엘비생명과학 067630 유동부채 8,425,286,000
에이치엘비생명과학 067630 기타유동금융부채 1,000,000,000
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 유동성장기차입금 1,015,932,809
에이치엘비생명과학 067630 유동성사채 0
에이치엘비생명과학 067630 비유동부채 1,042,672,191
에이치엘비생명과학 067630 장기차입금 990,660,000
에이치엘비생명과학 067630 사채 0
에이치엘비생명과학 067630 기타비유동금융부채 52,012,191
에이치엘비생명과학 067630 부채총계 9,467,958,191
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -269,733,539
에이치엘비생명과학 067630 자본총계 27,617,650,252
에이치엘비생명과학 067630 자본과부채총계 37,085,608,443
date : 2016-06-30
에이치엘비생명과학 067630 유동자산 14,088,287,825
에이치엘비생명과학 067630 현금및현금성자산 1,703,457,149
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 562,873,171
에이치엘비생명과학 067630 비유동자산 20,831,257,901
에이치엘비생명과학 067630 기타비유동금융자산 10,917,734,531
에이치엘비생명과학 067630 유형자산 2,885,551,563
에이치엘비생명과학 067630 무형자산 35,580,225
에이치엘비생명과학 067630 자산총계 34,919,545,726
에이치엘비생명과학 067630 유동부채 7,160,654,794
에이치엘비생명과학 067630 기타유동금융부채 20,043,350
에이치엘비생명과학 067630 단기차입금 2,251,771,167
에이치엘비생명과학 067630 유동성장기차입금 1,015,932,809
에이치엘비생명과학 067630 비유동부채 502,479,251
에이치엘비생명과학 067630 장기차입금 455,000,000
에이치엘비생명과학 067630 부채총계 7,663,134,045
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -631,550,690
에이치엘비생명과학 067630 자본총계 27,256,411,681
에이치엘비생명과학 067630 자본과부채총계 34,919,545,726
date : 2016-09-30
에이치엘비생명과학 067630 유동자산 15,197,545,688
에이치엘비생명과학 067630 현금및현금성자산 4,157,664,762
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 562,873,171
에이치엘비생명과학 067630 비유동자산 33,195,780,607
에이치엘비생명과학 067630 기타비유동금융자산 16,510,633,587
에이치엘비생명과학 067630 유형자산 2,874,880,200
에이치엘비생명과학 067630 무형자산 35,597,804
에이치엘비생명과학 067630 자산총계 48,393,326,295
에이치엘비생명과학 067630 유동부채 4,413,304,831
에이치엘비생명과학 067630 기타유동금융부채 19,221,235
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 유동성장기차입금 1,015,932,809
에이치엘비생명과학 067630 비유동부채 15,395,565,745
에이치엘비생명과학 067630 장기차입금 15,352,529,700
에이치엘비생명과학 067630 부채총계 19,808,870,576
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -2,324,800,361
에이치엘비생명과학 067630 자본총계 28,584,455,719
에이치엘비생명과학 067630 자본과부채총계 48,393,326,295
date : 2016-12-31
에이치엘비생명과학 067630 유동자산 15,101,334,822
에이치엘비생명과학 067630 현금및현금성자산 3,329,130,846
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 562,873,171
에이치엘비생명과학 067630 비유동자산 33,502,281,140
에이치엘비생명과학 067630 기타비유동금융자산 15,995,825,859
에이치엘비생명과학 067630 유형자산 2,870,749,117
에이치엘비생명과학 067630 무형자산 1,188,837,261
에이치엘비생명과학 067630 자산총계 48,603,615,962
에이치엘비생명과학 067630 유동부채 4,865,141,631
에이치엘비생명과학 067630 기타유동금융부채 19,036,080
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 유동성장기차입금 1,015,932,809
에이치엘비생명과학 067630 비유동부채 15,232,852,867
에이치엘비생명과학 067630 장기차입금 15,120,243,343
에이치엘비생명과학 067630 기타비유동금융부채 38,236,398
에이치엘비생명과학 067630 부채총계 20,097,994,498
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -15,986,370,107
에이치엘비생명과학 067630 자본총계 28,505,621,464
에이치엘비생명과학 067630 자본과부채총계 48,603,615,962
date : 2017-03-31
에이치엘비생명과학 067630 유동자산 14,541,483,059
에이치엘비생명과학 067630 현금및현금성자산 368,570,758
에이치엘비생명과학 067630 기타유동금융자산 2,000,000,000
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 비유동자산 33,978,839,711
에이치엘비생명과학 067630 기타비유동금융자산 16,485,825,859
에이치엘비생명과학 067630 유형자산 2,858,345,722
에이치엘비생명과학 067630 무형자산 1,164,440,190
에이치엘비생명과학 067630 자산총계 48,520,322,770
에이치엘비생명과학 067630 유동부채 4,691,363,758
에이치엘비생명과학 067630 기타유동금융부채 17,901,898
에이치엘비생명과학 067630 단기차입금 1,588,024,509
에이치엘비생명과학 067630 비유동부채 15,462,695,361
에이치엘비생명과학 067630 장기차입금 15,341,305,392
에이치엘비생명과학 067630 기타비유동금융부채 34,804,254
에이치엘비생명과학 067630 부채총계 20,154,059,119
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -164,884,074
에이치엘비생명과학 067630 자본총계 28,366,263,651
에이치엘비생명과학 067630 자본과부채총계 48,520,322,770
date : 2017-06-30
에이치엘비생명과학 067630 유동자산 19,442,500,342
에이치엘비생명과학 067630 현금및현금성자산 161,593,981
에이치엘비생명과학 067630 기타유동금융자산 2,000,000,000
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 비유동자산 30,859,930,777
에이치엘비생명과학 067630 기타비유동금융자산 16,683,427,739
에이치엘비생명과학 067630 유형자산 2,872,705,416
에이치엘비생명과학 067630 무형자산 1,152,630,620
에이치엘비생명과학 067630 자산총계 50,302,431,119
에이치엘비생명과학 067630 유동부채 18,854,955,407
에이치엘비생명과학 067630 기타유동금융부채 16,866,820
에이치엘비생명과학 067630 단기차입금 1,855,523,043
에이치엘비생명과학 067630 유동성장기차입금 12,839,755,088
에이치엘비생명과학 067630 비유동부채 3,053,672,708
에이치엘비생명과학 067630 장기차입금 2,732,627,212
에이치엘비생명과학 067630 기타비유동금융부채 31,449,610
에이치엘비생명과학 067630 부채총계 21,908,628,115
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -216,622,456
에이치엘비생명과학 067630 자본총계 28,393,803,004
에이치엘비생명과학 067630 자본과부채총계 50,302,431,119
date : 2017-09-30
에이치엘비생명과학 067630 유동자산 15,820,737,962
에이치엘비생명과학 067630 현금및현금성자산 1,604,057,657
에이치엘비생명과학 067630 기타유동금융자산 2,000,000,000
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 기타유동자산 605,488,114
에이치엘비생명과학 067630 비유동자산 33,536,617,729
에이치엘비생명과학 067630 기타비유동금융자산 290,000,000
에이치엘비생명과학 067630 유형자산 2,939,319,043
에이치엘비생명과학 067630 무형자산 1,127,582,376
에이치엘비생명과학 067630 자산총계 49,357,355,691
에이치엘비생명과학 067630 유동부채 5,319,544,281
에이치엘비생명과학 067630 단기차입금 400,000,000
에이치엘비생명과학 067630 기타유동부채 4,104,115,718
에이치엘비생명과학 067630 비유동부채 15,911,390,267
에이치엘비생명과학 067630 장기차입금 15,543,321,207
에이치엘비생명과학 067630 부채총계 21,230,934,548
에이치엘비생명과학 067630 자본금 12,310,487,500
에이치엘비생명과학 067630 이익잉여금(결손금) -562,726,847
에이치엘비생명과학 067630 자본총계 28,126,421,143
에이치엘비생명과학 067630 자본과부채총계 49,357,355,691
date : 2017-12-31
에이치엘비생명과학 067630 유동자산 29,568,036,066
에이치엘비생명과학 067630 현금및현금성자산 5,070,341,890
에이치엘비생명과학 067630 기타유동금융자산 3,837,000,000
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 51,810,495
에이치엘비생명과학 067630 기타유동자산 4,823,645,643
에이치엘비생명과학 067630 비유동자산 28,742,849,206
에이치엘비생명과학 067630 기타비유동금융자산 290,000,000
에이치엘비생명과학 067630 유형자산 2,861,995,681
에이치엘비생명과학 067630 무형자산 46,381,990
에이치엘비생명과학 067630 자산총계 58,310,885,272
에이치엘비생명과학 067630 유동부채 7,505,635,545
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 기타유동부채 3,138,133,390
에이치엘비생명과학 067630 비유동부채 421,267,986
에이치엘비생명과학 067630 장기차입금 15,120,243,343
에이치엘비생명과학 067630 부채총계 7,926,903,531
에이치엘비생명과학 067630 자본금 13,812,022,500
에이치엘비생명과학 067630 자본잉여금 30,589,071,810
에이치엘비생명과학 067630 이익잉여금(결손금) 5,961,924,880
에이치엘비생명과학 067630 자본총계 50,383,981,741
에이치엘비생명과학 067630 자본과부채총계 58,310,885,272
date : 2018-03-31
에이치엘비생명과학 067630 유동자산 41,457,149,339
에이치엘비생명과학 067630 현금및현금성자산 10,984,731,535
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 271,853,054
에이치엘비생명과학 067630 기타유동자산 2,282,937,643
에이치엘비생명과학 067630 비유동자산 110,715,392,641
에이치엘비생명과학 067630 장기금융상품 290,000,000
에이치엘비생명과학 067630 유형자산 2,990,956,888
에이치엘비생명과학 067630 무형자산 43,646,500
에이치엘비생명과학 067630 자산총계 152,172,541,980
에이치엘비생명과학 067630 유동부채 5,674,496,084
에이치엘비생명과학 067630 기타유동부채 2,584,198,208
에이치엘비생명과학 067630 비유동부채 97,158,516,700
에이치엘비생명과학 067630 장기차입금 70,348,060,382
에이치엘비생명과학 067630 부채총계 102,833,012,784
에이치엘비생명과학 067630 자본금 13,812,022,500
에이치엘비생명과학 067630 자본잉여금 30,589,071,810
에이치엘비생명과학 067630 이익잉여금(결손금) 4,911,501,691
에이치엘비생명과학 067630 자본총계 49,339,529,196
에이치엘비생명과학 067630 자본과부채총계 152,172,541,980
date : 2018-06-30
에이치엘비생명과학 067630 유동자산 42,541,545,105
에이치엘비생명과학 067630 현금및현금성자산 15,883,253,756
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 207,269,457
에이치엘비생명과학 067630 기타유동자산 836,747,918
에이치엘비생명과학 067630 비유동자산 111,099,814,192
에이치엘비생명과학 067630 장기금융상품 290,000,000
에이치엘비생명과학 067630 기타포괄손익-공정가치 측정
에이치엘비생명과학 067630 유형자산 2,972,488,675
에이치엘비생명과학 067630 무형자산 1,101,151,428
에이치엘비생명과학 067630 자산총계 153,641,359,297
에이치엘비생명과학 067630 유동부채 3,544,022,279
에이치엘비생명과학 067630 기타유동부채 2,265,724,516
에이치엘비생명과학 067630 비유동부채 78,286,476,077
에이치엘비생명과학 067630 장기차입금 72,468,472,475
에이치엘비생명과학 067630 이연법인세부채 5,361,783,566
에이치엘비생명과학 067630 부채총계 81,830,498,356
에이치엘비생명과학 067630 자본금 13,812,022,500
에이치엘비생명과학 067630 자본잉여금 30,589,071,810
에이치엘비생명과학 067630 이익잉여금(결손금) 8,366,652,908
에이치엘비생명과학 067630 자본총계 71,810,860,941
에이치엘비생명과학 067630 자본과부채총계 153,641,359,297
date : 2018-09-30
에이치엘비생명과학 067630 유동자산 45,555,809,694
에이치엘비생명과학 067630 현금및현금성자산 13,136,488,247
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 154,889,459
에이치엘비생명과학 067630 기타유동자산 798,458,595
에이치엘비생명과학 067630 비유동자산 143,473,439,361
에이치엘비생명과학 067630 장기금융상품 290,000,000
에이치엘비생명과학 067630 기타포괄손익-공정가치 측정
에이치엘비생명과학 067630 유형자산 2,944,499,916
에이치엘비생명과학 067630 무형자산 33,409,008,016
에이치엘비생명과학 067630 자산총계 189,029,249,055
에이치엘비생명과학 067630 유동부채 9,889,869,033
에이치엘비생명과학 067630 기타유동부채 1,942,996,877
에이치엘비생명과학 067630 비유동부채 96,778,128,996
에이치엘비생명과학 067630 장기차입금 74,676,801,024
에이치엘비생명과학 067630 이연법인세부채 5,361,783,566
에이치엘비생명과학 067630 부채총계 106,667,998,029
에이치엘비생명과학 067630 자본금 14,107,880,500
에이치엘비생명과학 067630 자본잉여금 40,263,916,050
에이치엘비생명과학 067630 이익잉여금(결손금) 8,940,051,783
에이치엘비생명과학 067630 자본총계 82,361,251,026
에이치엘비생명과학 067630 자본과부채총계 189,029,249,055
date : 2018-12-31
에이치엘비생명과학 067630 유동자산 200,595,913,949
에이치엘비생명과학 067630 현금및현금성자산 15,695,321,452
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 재고자산 51,810,495
에이치엘비생명과학 067630 기타유동자산 847,956,248
에이치엘비생명과학 067630 비유동자산 141,054,531,644
에이치엘비생명과학 067630 장기금융상품 290,000,000
에이치엘비생명과학 067630 기타포괄손익-공정가치 측정
에이치엘비생명과학 067630 유형자산 180,483,649
에이치엘비생명과학 067630 무형자산 33,407,733,523
에이치엘비생명과학 067630 자산총계 341,650,445,593
에이치엘비생명과학 067630 유동부채 23,638,358,422
에이치엘비생명과학 067630 단기차입금 1,000,000,000
에이치엘비생명과학 067630 기타유동부채 1,958,767,887
에이치엘비생명과학 067630 비유동부채 97,695,751,334
에이치엘비생명과학 067630 장기차입금 15,120,243,343
에이치엘비생명과학 067630 이연법인세부채 5,579,654,205
에이치엘비생명과학 067630 부채총계 121,334,109,756
에이치엘비생명과학 067630 자본금 18,622,880,500
에이치엘비생명과학 067630 자본잉여금 179,954,990,240
에이치엘비생명과학 067630 이익잉여금(결손금) 5,288,550,207
에이치엘비생명과학 067630 자본총계 220,316,335,837
에이치엘비생명과학 067630 자본과부채총계 341,650,445,593
date : 2019-03-31
에이치엘비생명과학 067630 유동자산 156,372,331,555
에이치엘비생명과학 067630 현금및현금성자산 14,181,125,627
에이치엘비생명과학 067630 매출채권 및
에이치엘비생명과학 067630 기타유동자산 847,874,338
에이치엘비생명과학 067630 비유동자산 182,455,643,094
에이치엘비생명과학 067630 장기금융상품 38,226,016,924
에이치엘비생명과학 067630 기타포괄손익-공정가치 측정
에이치엘비생명과학 067630 유형자산 533,476,969
에이치엘비생명과학 067630 무형자산 33,407,799,939
에이치엘비생명과학 067630 자산총계 338,827,974,649
에이치엘비생명과학 067630 유동부채 17,495,931,750
에이치엘비생명과학 067630 기타유동부채 1,934,398,217
에이치엘비생명과학 067630 비유동부채 29,310,737,405
에이치엘비생명과학 067630 이연법인세부채 5,579,654,205
에이치엘비생명과학 067630 부채총계 46,806,669,155
에이치엘비생명과학 067630 자본금 23,546,499,500
에이치엘비생명과학 067630 자본잉여금 267,606,915,689
에이치엘비생명과학 067630 이익잉여금(결손금) -981,542,029
에이치엘비생명과학 067630 자본총계 292,021,305,494
에이치엘비생명과학 067630 자본과부채총계 338,827,974,649
