date : 2015-12-31
에이치엘비생명과학 067630 유동자산 27635316781 11511999040
에이치엘비생명과학 067630 현금및현금성자산 16055263675 2349523030
에이치엘비생명과학 067630 매출채권 3415517405 5119558639
에이치엘비생명과학 067630 재고자산 0 562873171
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 12254754900 17871399864
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2924644210 3016160472
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 2520076235 1832955822
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 39890071681 29383398904
에이치엘비생명과학 067630 유동부채 10955973819 12718549363
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 1000000000 1041000000
에이치엘비생명과학 067630 유동성장기차입금 0 1015932809
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 21436067 41009584
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 1047370156 4188324248
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 990660000 4060190000
에이치엘비생명과학 067630 기타비유동금융부채 56710156 128134248
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 12003343975 16906873611
에이치엘비생명과학 067630 자본금 12310487500 7152712500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -1753693 675276673
에이치엘비생명과학 067630 자본총계 27886727706 12476525293
에이치엘비생명과학 067630 자본과부채총계 39890071681 29383398904
date : 2016-03-31
에이치엘비생명과학 067630 유동자산 22097182826 27635316781
에이치엘비생명과학 067630 현금및현금성자산 9878505636 16055263675
에이치엘비생명과학 067630 매출채권 2834538381 3415517405
에이치엘비생명과학 067630 재고자산 3479338301 0
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 14988425617 12254754900
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2902757348 2924644210
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 5882563478 2520076235
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 37085608443 39890071681
에이치엘비생명과학 067630 유동부채 8425286000 10955973819
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 1000000000 21436067
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 1042672191 1047370156
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 990660000 990660000
에이치엘비생명과학 067630 기타비유동금융부채 52012191 56710156
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 9467958191 12003343975
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -269733539 -1753693
에이치엘비생명과학 067630 자본총계 27617650252 27886727706
에이치엘비생명과학 067630 자본과부채총계 37085608443 39890071681
date : 2016-06-30
에이치엘비생명과학 067630 유동자산 14088287825 27635316781
에이치엘비생명과학 067630 현금및현금성자산 1703457149 16055263675
에이치엘비생명과학 067630 매출채권 2161431437 3415517405
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 20831257901 12254754900
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2885551563 2924644210
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 10917734531 2520076235
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 34919545726 39890071681
에이치엘비생명과학 067630 유동부채 7160654794 10955973819
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 2251771167 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 20043350 21436067
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 502479251 1047370156
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 455000000 990660000
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 7663134045 12003343975
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -631550690 -1753693
에이치엘비생명과학 067630 자본총계 27256411681 27886727706
에이치엘비생명과학 067630 자본과부채총계 34919545726 39890071681
date : 2016-09-30
에이치엘비생명과학 067630 유동자산 15197545688 27635316781
에이치엘비생명과학 067630 현금및현금성자산 4157664762 16055263675
에이치엘비생명과학 067630 매출채권 1928708871 3415517405
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 33195780607 12254754900
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2874880200 2924644210
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 16510633587 2520076235
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 48393326295 39890071681
에이치엘비생명과학 067630 유동부채 4413304831 10955973819
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 1000000000 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 19221235 21436067
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 15395565745 1047370156
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 15352529700 990660000
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 19808870576 12003343975
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -2324800361 -1753693
에이치엘비생명과학 067630 자본총계 28584455719 27886727706
에이치엘비생명과학 067630 자본과부채총계 48393326295 39890071681
date : 2016-12-31
에이치엘비생명과학 067630 유동자산 15101334822 27635316781
에이치엘비생명과학 067630 현금및현금성자산 3329130846 16055263675
에이치엘비생명과학 067630 매출채권 1150908758 3415517405
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 33502281140 12254754900
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2870749117 2924644210
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 15995825859 2520076235
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 48603615962 39890071681
에이치엘비생명과학 067630 유동부채 4865141631 10955973819
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 1000000000 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 19036080 21436067
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 15232852867 1047370156
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 15120243343 990660000
에이치엘비생명과학 067630 기타비유동금융부채 38236398 56710156
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 20097994498 12003343975
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -15986370107 -1753693
에이치엘비생명과학 067630 자본총계 28505621464 27886727706
에이치엘비생명과학 067630 자본과부채총계 48603615962 39890071681
date : 2017-03-31
에이치엘비생명과학 067630 유동자산 14541483059 15101334822
에이치엘비생명과학 067630 현금및현금성자산 368570758 1329130846
에이치엘비생명과학 067630 매출채권 1174267795 1150908758
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 2000000000 2000000000
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 33978839711 33502281140
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2858345722 2870749117
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 16485825859 15995825859
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 48520322770 48603615962
에이치엘비생명과학 067630 유동부채 4691363758 4865141631
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 1588024509 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 17901898 19036080
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 15462695361 15232852867
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 15341305392 15120243343
에이치엘비생명과학 067630 기타비유동금융부채 34804254 38236398
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 20154059119 20097994498
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -164884074 -15986370107
에이치엘비생명과학 067630 자본총계 28366263651 28505621464
에이치엘비생명과학 067630 자본과부채총계 48520322770 48603615962
date : 2017-06-30
에이치엘비생명과학 067630 유동자산 19442500342 15101334822
에이치엘비생명과학 067630 현금및현금성자산 161593981 1329130846
에이치엘비생명과학 067630 매출채권 1176167002 1150908758
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 2000000000 2000000000
에이치엘비생명과학 067630 기타유동자산 0 0
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 30859930777 33502281140
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2872705416 2870749117
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 16683427739 15995825859
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 50302431119 48603615962
에이치엘비생명과학 067630 유동부채 18854955407 4865141631
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 1855523043 1000000000
에이치엘비생명과학 067630 유동성장기차입금 12839755088 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 16866820 19036080
에이치엘비생명과학 067630 기타유동부채 0 0
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 3053672708 15232852867
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 2732627212 15120243343
에이치엘비생명과학 067630 기타비유동금융부채 31449610 38236398
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 21908628115 20097994498
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -216622456 -15986370107
에이치엘비생명과학 067630 자본총계 28393803004 28505621464
에이치엘비생명과학 067630 자본과부채총계 50302431119 48603615962
date : 2017-09-30
에이치엘비생명과학 067630 유동자산 15820737962 15101334822
에이치엘비생명과학 067630 현금및현금성자산 1604057657 1329130846
에이치엘비생명과학 067630 매출채권 1094614140 1150908758
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 2000000000 2000000000
에이치엘비생명과학 067630 기타유동자산 605488114 279231782
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 33536617729 33502281140
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2939319043 2870749117
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 290000000 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 49357355691 48603615962
에이치엘비생명과학 067630 유동부채 5319544281 4865141631
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 400000000 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 4104115718 1362377995
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 15911390267 15232852867
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 15543321207 15120243343
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 21230934548 20097994498
에이치엘비생명과학 067630 자본금 12310487500 12310487500
에이치엘비생명과학 067630 자본잉여금 0 0
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -562726847 -15986370107
에이치엘비생명과학 067630 자본총계 28126421143 28505621464
에이치엘비생명과학 067630 자본과부채총계 49357355691 48603615962
date : 2017-12-31
에이치엘비생명과학 067630 유동자산 29568036066 15101334822
에이치엘비생명과학 067630 현금및현금성자산 5070341890 1329130846
에이치엘비생명과학 067630 매출채권 836135536 1150908758
에이치엘비생명과학 067630 재고자산 51810495 0
에이치엘비생명과학 067630 기타유동금융자산 3837000000 2000000000
에이치엘비생명과학 067630 기타유동자산 4823645643 279231782
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 28742849206 33502281140
에이치엘비생명과학 067630 장기금융상품 0 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2861995681 2870749117
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 290000000 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 58310885272 48603615962
에이치엘비생명과학 067630 유동부채 7505635545 4865141631
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 1000000000
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 3138133390 1362377995
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 421267986 15232852867
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 0 15120243343
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 7926903531 20097994498
에이치엘비생명과학 067630 자본금 13812022500 12310487500
에이치엘비생명과학 067630 자본잉여금 30589071810 29160177572
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) 5961924880 -15986370107
에이치엘비생명과학 067630 자본총계 50383981741 28505621464
에이치엘비생명과학 067630 자본과부채총계 58310885272 48603615962
date : 2018-03-31
에이치엘비생명과학 067630 유동자산 41457149339 29568036066
에이치엘비생명과학 067630 현금및현금성자산 10984731535 5070341890
에이치엘비생명과학 067630 매출채권 768000214 836135536
에이치엘비생명과학 067630 재고자산 271853054 51810495
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 2282937643 4823645643
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 110715392641 28742849206
에이치엘비생명과학 067630 장기금융상품 290000000 290000000
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2990956888 2861995681
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 0 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 152172541980 58310885272
에이치엘비생명과학 067630 유동부채 5674496084 7505635545
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 0
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 2584198208 3138133390
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 97158516700 421267986
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 70348060382 0
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 0 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 102833012784 7926903531
에이치엘비생명과학 067630 자본금 13812022500 13812022500
에이치엘비생명과학 067630 자본잉여금 30589071810 30589071810
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) 4911501691 5961924880
에이치엘비생명과학 067630 자본총계 49339529196 50383981741
에이치엘비생명과학 067630 자본과부채총계 152172541980 58310885272
date : 2018-06-30
에이치엘비생명과학 067630 유동자산 42541545105 29568036066
에이치엘비생명과학 067630 현금및현금성자산 15883253756 5070341890
에이치엘비생명과학 067630 매출채권 1892387657 836135536
에이치엘비생명과학 067630 재고자산 207269457 51810495
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 836747918 4823645643
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 111099814192 28742849206
에이치엘비생명과학 067630 장기금융상품 0 290000000
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2972488675 2861995681
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 0 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 153641359297 58310885272
에이치엘비생명과학 067630 유동부채 3544022279 7505635545
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 0
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 2265724516 3138133390
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 78286476077 421267986
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 72468472475 0
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 5361783566 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 81830498356 7926903531
에이치엘비생명과학 067630 자본금 13812022500 13812022500
에이치엘비생명과학 067630 자본잉여금 30589071810 30589071810
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) 8366652908 5961924880
에이치엘비생명과학 067630 자본총계 71810860941 50383981741
에이치엘비생명과학 067630 자본과부채총계 153641359297 58310885272
date : 2018-09-30
에이치엘비생명과학 067630 유동자산 45555809694 29568036066
에이치엘비생명과학 067630 현금및현금성자산 13136488247 5070341890
에이치엘비생명과학 067630 매출채권 1812044997 836135536
에이치엘비생명과학 067630 재고자산 154889459 51810495
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 798458595 4823645643
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 143473439361 28742849206
에이치엘비생명과학 067630 장기금융상품 0 290000000
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 2944499916 2861995681
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 0 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 189029249055 58310885272
에이치엘비생명과학 067630 유동부채 9889869033 7505635545
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 0
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 1942996877 3138133390
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 96778128996 421267986
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 74676801024 0
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 5361783566 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 106667998029 7926903531
에이치엘비생명과학 067630 자본금 14107880500 13812022500
에이치엘비생명과학 067630 자본잉여금 40263916050 30589071810
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) 8940051783 5961924880
에이치엘비생명과학 067630 자본총계 82361251026 50383981741
에이치엘비생명과학 067630 자본과부채총계 189029249055 58310885272
date : 2018-12-31
에이치엘비생명과학 067630 유동자산 200595913949 29568036066
에이치엘비생명과학 067630 현금및현금성자산 15695321452 5070341890
에이치엘비생명과학 067630 매출채권 1895672146 836135536
에이치엘비생명과학 067630 재고자산 0 51810495
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 847956248 4823645643
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 141054531644 28742849206
에이치엘비생명과학 067630 장기금융상품 0 290000000
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 180483649 2861995681
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 0 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 341650445593 58310885272
에이치엘비생명과학 067630 유동부채 23638358422 7505635545
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 0
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 1958767887 3138133390
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 97695751334 421267986
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 0 0
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 5579654205 0
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 121334109756 7926903531
에이치엘비생명과학 067630 자본금 18622880500 13812022500
에이치엘비생명과학 067630 자본잉여금 179954990240 30589071810
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) 5288550207 5961924880
에이치엘비생명과학 067630 자본총계 220316335837 50383981741
에이치엘비생명과학 067630 자본과부채총계 341650445593 58310885272
date : 2019-03-31
에이치엘비생명과학 067630 유동자산 156372331555 200595913949
에이치엘비생명과학 067630 현금및현금성자산 14181125627 15695321452
에이치엘비생명과학 067630 매출채권 1609124673 1895672146
에이치엘비생명과학 067630 재고자산 0 0
에이치엘비생명과학 067630 기타유동금융자산 0 0
에이치엘비생명과학 067630 기타유동자산 847874338 847956248
에이치엘비생명과학 067630 매각예정비유동자산 0 0
에이치엘비생명과학 067630 비유동자산 182455643094 141054531644
에이치엘비생명과학 067630 장기금융상품 38226016924 0
에이치엘비생명과학 067630 기타포괄손익-공정가치 0 0
에이치엘비생명과학 067630 당기손익인식공정가치측정금융자산 0 0
에이치엘비생명과학 067630 종속회사투자 0 0
에이치엘비생명과학 067630 관계회사투자 0 0
에이치엘비생명과학 067630 렌탈자산 0 0
에이치엘비생명과학 067630 유형자산 533476969 180483649
에이치엘비생명과학 067630 무형자산 0 0
에이치엘비생명과학 067630 기타비유동금융자산 0 0
에이치엘비생명과학 067630 기타비유동자산 0 0
에이치엘비생명과학 067630 사용권자산 0 0
에이치엘비생명과학 067630 이연법인세자산 0 0
에이치엘비생명과학 067630 자산총계 338827974649 341650445593
에이치엘비생명과학 067630 유동부채 17495931750 23638358422
에이치엘비생명과학 067630 단기매입채무 0 0
에이치엘비생명과학 067630 단기차입금 0 0
에이치엘비생명과학 067630 유동성장기차입금 0 0
에이치엘비생명과학 067630 유동성사채 0 0
에이치엘비생명과학 067630 기타유동금융부채 0 0
에이치엘비생명과학 067630 기타유동부채 1934398217 1958767887
에이치엘비생명과학 067630 당기법인세부채 0 0
에이치엘비생명과학 067630 유동리스부채 0 0
에이치엘비생명과학 067630 비유동부채 29310737405 97695751334
에이치엘비생명과학 067630 사채 0 0
에이치엘비생명과학 067630 장기차입금 0 0
에이치엘비생명과학 067630 기타비유동금융부채 0 0
에이치엘비생명과학 067630 이연법인세부채 5579654205 5579654205
에이치엘비생명과학 067630 비유동리스부채 0 0
에이치엘비생명과학 067630 부채총계 46806669155 121334109756
에이치엘비생명과학 067630 자본금 23546499500 18622880500
에이치엘비생명과학 067630 자본잉여금 267606915689 179954990240
에이치엘비생명과학 067630 자본조정 0 0
에이치엘비생명과학 067630 기타포괄손익누계액 0 0
에이치엘비생명과학 067630 이익잉여금(결손금) -981542029 5288550207
에이치엘비생명과학 067630 자본총계 292021305494 220316335837
에이치엘비생명과학 067630 자본과부채총계 338827974649 341650445593
