date : 2015-12-31
아이에스이커머스 069920 유동자산 23,105,916,804
아이에스이커머스 069920 현금및현금성자산 7,639,685,306
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 2,171,253,707
아이에스이커머스 069920 기타유동자산 1,317,052,126
아이에스이커머스 069920 비유동자산 21,714,161,266
아이에스이커머스 069920 기타비유동금융자산 2,196,290,187
아이에스이커머스 069920 유형자산 2,566,323,175
아이에스이커머스 069920 무형자산 2,528,486,704
아이에스이커머스 069920 기타비유동자산 51,153,211
아이에스이커머스 069920 이연법인세자산 125,314,226
아이에스이커머스 069920 자산총계 52,496,786,321
아이에스이커머스 069920 유동부채 15,454,922,094
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 2,223,012,673
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 15,554,922,094
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 이익잉여금(결손금) -16,087,629,369
아이에스이커머스 069920 자본총계 36,941,864,227
date : 2016-03-31
아이에스이커머스 069920 유동자산 20,276,332,347
아이에스이커머스 069920 현금및현금성자산 2,172,878,843
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 1,680,224,134
아이에스이커머스 069920 기타유동자산 1,665,848,255
아이에스이커머스 069920 비유동자산 22,422,032,649
아이에스이커머스 069920 기타비유동금융자산 2,200,467,015
아이에스이커머스 069920 유형자산 2,578,986,284
아이에스이커머스 069920 무형자산 2,432,960,330
아이에스이커머스 069920 기타비유동자산 47,013,639
아이에스이커머스 069920 이연법인세자산 116,011,618
아이에스이커머스 069920 자산총계 50,375,073,247
아이에스이커머스 069920 유동부채 13,425,334,629
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 2,278,313,188
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 13,525,334,629
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 이익잉여금(결손금) -16,179,754,978
아이에스이커머스 069920 자본총계 36,849,738,618
date : 2016-06-30
아이에스이커머스 069920 유동자산 26,330,056,562
아이에스이커머스 069920 현금및현금성자산 6,099,542,919
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 1,280,268,372
아이에스이커머스 069920 기타유동자산 1,223,580,697
아이에스이커머스 069920 비유동자산 22,913,722,963
아이에스이커머스 069920 기타비유동금융자산 2,203,536,283
아이에스이커머스 069920 유형자산 3,165,401,961
아이에스이커머스 069920 무형자산 2,352,548,581
아이에스이커머스 069920 기타비유동자산 43,986,506
아이에스이커머스 069920 이연법인세자산 101,655,869
아이에스이커머스 069920 자산총계 50,025,465,282
아이에스이커머스 069920 유동부채 11,735,216,072
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,307,272,389
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 11,835,216,072
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 이익잉여금(결손금) -14,839,244,386
아이에스이커머스 069920 자본총계 38,190,249,210
아이에스이커머스 069920 자본총계 50,025,465,282
date : 2016-09-30
아이에스이커머스 069920 유동자산 26,111,693,985
아이에스이커머스 069920 현금및현금성자산 1,692,126,806
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 1,387,113,195
아이에스이커머스 069920 기타유동자산 2,146,833,427
아이에스이커머스 069920 비유동자산 24,724,028,933
아이에스이커머스 069920 기타비유동금융자산 2,206,098,044
아이에스이커머스 069920 유형자산 3,068,302,088
아이에스이커머스 069920 무형자산 2,278,475,525
아이에스이커머스 069920 기타비유동자산 41,479,220
아이에스이커머스 069920 이연법인세자산 83,088,293
아이에스이커머스 069920 자산총계 51,617,408,675
아이에스이커머스 069920 유동부채 13,483,660,951
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,381,931,143
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 13,583,660,951
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 이익잉여금(결손금) -14,995,745,872
아이에스이커머스 069920 자본총계 38,033,747,724
아이에스이커머스 069920 자본총계 51,617,408,675
date : 2016-12-31
아이에스이커머스 069920 유동자산 31,356,036,892
아이에스이커머스 069920 현금및현금성자산 2,677,123,279
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 2,463,710,764
아이에스이커머스 069920 기타유동자산 2,299,397,364
아이에스이커머스 069920 비유동자산 25,349,512,423
아이에스이커머스 069920 기타비유동금융자산 3,016,685,946
아이에스이커머스 069920 유형자산 2,973,684,675
아이에스이커머스 069920 무형자산 2,233,920,083
아이에스이커머스 069920 기타비유동자산 38,971,935
아이에스이커머스 069920 이연법인세자산 79,093,360
아이에스이커머스 069920 자산총계 56,705,549,315
아이에스이커머스 069920 유동부채 17,848,192,423
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,035,347,836
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 17,948,192,423
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 -30,754,885
아이에스이커머스 069920 이익잉여금(결손금) -14,241,381,819
아이에스이커머스 069920 자본총계 38,757,356,892
아이에스이커머스 069920 자본총계 56,705,549,315
date : 2017-03-31
아이에스이커머스 069920 유동자산 29,517,768,092
아이에스이커머스 069920 현금및현금성자산 1,166,558,539
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 348,637,092
아이에스이커머스 069920 기타유동자산 2,888,025,854
아이에스이커머스 069920 비유동자산 25,247,617,251
아이에스이커머스 069920 유형자산 2,974,577,047
아이에스이커머스 069920 무형자산 2,162,575,214
아이에스이커머스 069920 기타비유동금융자산 3,019,243,139
아이에스이커머스 069920 기타비유동자산 36,519,156
아이에스이커머스 069920 이연법인세자산 47,546,271
아이에스이커머스 069920 자산총계 54,765,385,343
아이에스이커머스 069920 유동부채 15,877,668,869
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,035,037,087
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 15,977,668,869
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 -30,754,885
아이에스이커머스 069920 이익잉여금(결손금) -14,211,022,237
아이에스이커머스 069920 자본총계 38,787,716,474
아이에스이커머스 069920 자본총계 54,765,385,343
date : 2017-06-30
아이에스이커머스 069920 유동자산 31,081,157,212
아이에스이커머스 069920 현금및현금성자산 1,402,200,623
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 260,883,121
아이에스이커머스 069920 기타유동자산 3,205,712,809
아이에스이커머스 069920 비유동자산 23,055,400,271
아이에스이커머스 069920 유형자산 912,981,363
아이에스이커머스 069920 무형자산 2,077,138,425
아이에스이커머스 069920 기타비유동금융자산 3,000,988,763
아이에스이커머스 069920 기타비유동자산 34,039,124
아이에스이커머스 069920 이연법인세자산 23,096,172
아이에스이커머스 069920 자산총계 54,136,557,483
아이에스이커머스 069920 유동부채 15,843,935,512
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,061,463,624
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 15,943,935,512
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 -30,754,885
아이에스이커머스 069920 이익잉여금(결손금) -14,806,116,740
아이에스이커머스 069920 자본총계 38,192,621,971
아이에스이커머스 069920 자본총계 54,136,557,483
date : 2017-09-30
아이에스이커머스 069920 유동자산 32,463,483,981
아이에스이커머스 069920 현금및현금성자산 1,411,463,793
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 291,639,387
아이에스이커머스 069920 기타유동금융자산 17,081,042,600
아이에스이커머스 069920 기타유동자산 3,603,899,744
아이에스이커머스 069920 비유동자산 22,852,804,680
아이에스이커머스 069920 유형자산 825,869,362
아이에스이커머스 069920 무형자산 1,984,591,243
아이에스이커머스 069920 기타비유동금융자산 3,003,655,813
아이에스이커머스 069920 기타비유동자산 31,531,838
아이에스이커머스 069920 이연법인세자산 79,093,360
아이에스이커머스 069920 자산총계 55,316,288,661
아이에스이커머스 069920 유동부채 17,373,694,659
아이에스이커머스 069920 단기차입금 5,880,000,000
아이에스이커머스 069920 기타유동부채 1,076,401,956
아이에스이커머스 069920 당기법인세부채 10,574,783
아이에스이커머스 069920 비유동부채 100,000,000
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 17,473,694,659
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 -30,754,885
아이에스이커머스 069920 이익잉여금(결손금) -15,156,144,709
아이에스이커머스 069920 자본총계 37,842,594,002
아이에스이커머스 069920 자본과부채총계 55,316,288,661
date : 2017-12-31
아이에스이커머스 069920 유동자산 61,888,230,204
아이에스이커머스 069920 현금및현금성자산 15,176,694,735
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 397,114,163
아이에스이커머스 069920 기타유동금융자산 25,791,042,600
아이에스이커머스 069920 기타유동자산 1,335,212,626
아이에스이커머스 069920 비유동자산 35,153,314,264
아이에스이커머스 069920 유형자산 785,168,010
아이에스이커머스 069920 무형자산 1,925,431,624
아이에스이커머스 069920 기타비유동금융자산 5,277,350,077
아이에스이커머스 069920 기타비유동자산 29,024,553
아이에스이커머스 069920 이연법인세자산 1,150,670,368
아이에스이커머스 069920 자산총계 97,041,544,468
아이에스이커머스 069920 유동부채 21,258,423,883
아이에스이커머스 069920 단기차입금 9,695,546,799
아이에스이커머스 069920 유동성장기차입금 3,000,000,000
아이에스이커머스 069920 유동성사채 1,500,000,000
아이에스이커머스 069920 기타유동부채 1,080,228,021
아이에스이커머스 069920 당기법인세부채 7,292,194,226
아이에스이커머스 069920 비유동부채 154,112,723
아이에스이커머스 069920 사채 1,050,000,000
아이에스이커머스 069920 이연법인세부채 54,112,723
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 21,412,536,606
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 65,356,552
아이에스이커머스 069920 이익잉여금(결손금) 22,408,975,155
아이에스이커머스 069920 자본총계 75,629,007,862
아이에스이커머스 069920 자본과부채총계 97,041,544,468
date : 2018-03-31
아이에스이커머스 069920 유동자산 49,148,517,164
아이에스이커머스 069920 현금및현금성자산 13,379,328,083
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 342,063,274
아이에스이커머스 069920 기타유동금융자산 23,523,042,600
아이에스이커머스 069920 기타유동자산 3,090,272,675
아이에스이커머스 069920 비유동자산 42,293,629,949
아이에스이커머스 069920 유형자산 726,862,367
아이에스이커머스 069920 무형자산 1,854,367,023
아이에스이커머스 069920 기타비유동금융자산 5,280,012,371
아이에스이커머스 069920 기타비유동자산 26,571,774
아이에스이커머스 069920 자산총계 91,442,147,113
아이에스이커머스 069920 유동부채 15,548,624,918
아이에스이커머스 069920 기타유동부채 1,230,565,709
아이에스이커머스 069920 당기법인세부채 7,012,587,571
아이에스이커머스 069920 비유동부채 242,279,967
아이에스이커머스 069920 이연법인세부채 142,279,967
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 15,790,904,885
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 42,558,192,159
아이에스이커머스 069920 기타포괄손익누계액 -1,607,102
아이에스이커머스 069920 이익잉여금(결손금) 22,432,816,623
아이에스이커머스 069920 자본총계 75,651,242,228
아이에스이커머스 069920 자본과부채총계 91,442,147,113
date : 2018-06-30
아이에스이커머스 069920 유동자산 54,188,188,118
아이에스이커머스 069920 현금및현금성자산 15,139,217,905
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 356,943,094
아이에스이커머스 069920 기타유동금융자산 23,920,042,600
아이에스이커머스 069920 기타유동자산 3,138,971,679
아이에스이커머스 069920 비유동자산 40,189,627,281
아이에스이커머스 069920 유형자산 660,359,686
아이에스이커머스 069920 무형자산 2,193,020,048
아이에스이커머스 069920 기타비유동금융자산 2,905,731,263
아이에스이커머스 069920 기타비유동자산 24,091,742
아이에스이커머스 069920 자산총계 94,377,815,399
아이에스이커머스 069920 유동부채 7,796,319,407
아이에스이커머스 069920 기타유동부채 1,277,432,260
아이에스이커머스 069920 당기법인세부채 7,292,194,226
아이에스이커머스 069920 비유동부채 10,746,672,953
아이에스이커머스 069920 사채 10,196,172,318
아이에스이커머스 069920 이연법인세부채 450,500,635
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 18,542,992,360
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 44,016,632,134
아이에스이커머스 069920 기타포괄손익누계액 15,478,672
아이에스이커머스 069920 이익잉여금(결손금) 21,140,871,685
아이에스이커머스 069920 자본총계 75,834,823,039
아이에스이커머스 069920 자본과부채총계 94,377,815,399
date : 2018-09-30
아이에스이커머스 069920 유동자산 45,139,229,546
아이에스이커머스 069920 현금및현금성자산 4,960,519,537
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 456,660,434
아이에스이커머스 069920 기타유동금융자산 25,810,042,600
아이에스이커머스 069920 기타유동자산 3,889,013,202
아이에스이커머스 069920 비유동자산 46,841,957,015
아이에스이커머스 069920 기타포괄손익-공정가치 측정
아이에스이커머스 069920 유형자산 568,874,091
아이에스이커머스 069920 무형자산 2,293,928,495
아이에스이커머스 069920 기타비유동금융자산 2,868,507,929
아이에스이커머스 069920 기타비유동자산 21,584,456
아이에스이커머스 069920 자산총계 91,981,186,561
아이에스이커머스 069920 유동부채 7,802,772,761
아이에스이커머스 069920 기타유동부채 1,554,730,346
아이에스이커머스 069920 당기법인세부채 7,292,194,226
아이에스이커머스 069920 비유동부채 11,002,507,774
아이에스이커머스 069920 사채 10,389,821,758
아이에스이커머스 069920 이연법인세부채 512,686,016
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 18,805,280,535
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 44,016,632,134
아이에스이커머스 069920 기타포괄손익누계액 3,183,096
아이에스이커머스 069920 이익잉여금(결손금) 19,725,269,923
아이에스이커머스 069920 자본총계 73,175,906,026
아이에스이커머스 069920 자본과부채총계 91,981,186,561
date : 2018-12-31
아이에스이커머스 069920 유동자산 21,174,708,782
아이에스이커머스 069920 현금및현금성자산 2,039,023,507
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 462,402,751
아이에스이커머스 069920 기타유동금융자산 6,018,000,000
아이에스이커머스 069920 기타유동자산 2,480,988,861
아이에스이커머스 069920 비유동자산 60,328,141,275
아이에스이커머스 069920 유형자산 486,010,470
아이에스이커머스 069920 무형자산 2,400,541,803
아이에스이커머스 069920 기타비유동금융자산 21,852,355,527
아이에스이커머스 069920 기타비유동자산 19,077,171
아이에스이커머스 069920 이연법인세자산 1,150,670,368
아이에스이커머스 069920 자산총계 81,502,850,057
아이에스이커머스 069920 유동부채 18,253,631,333
아이에스이커머스 069920 단기차입금 1,500,000,000
아이에스이커머스 069920 유동성장기차입금 3,000,000,000
아이에스이커머스 069920 유동성사채 9,247,200,403
아이에스이커머스 069920 기타유동부채 1,176,052,092
아이에스이커머스 069920 당기법인세부채 7,292,194,226
아이에스이커머스 069920 비유동부채 844,498,014
아이에스이커머스 069920 사채 1,050,000,000
아이에스이커머스 069920 이연법인세부채 744,498,014
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 19,098,129,347
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 45,579,204,159
아이에스이커머스 069920 기타포괄손익누계액 30,686,366
아이에스이커머스 069920 이익잉여금(결손금) 9,187,641,027
아이에스이커머스 069920 자본총계 62,404,720,710
아이에스이커머스 069920 자본과부채총계 81,502,850,057
date : 2019-03-31
아이에스이커머스 069920 유동자산 17,934,075,019
아이에스이커머스 069920 현금및현금성자산 3,805,854,873
아이에스이커머스 069920 매출채권 및
아이에스이커머스 069920 재고자산 357,623,568
아이에스이커머스 069920 기타유동금융자산 3,088,000,000
아이에스이커머스 069920 기타유동자산 2,395,486,393
아이에스이커머스 069920 비유동자산 44,525,355,777
아이에스이커머스 069920 유형자산 399,554,160
아이에스이커머스 069920 무형자산 2,549,400,920
아이에스이커머스 069920 기타비유동금융자산 22,062,320,041
아이에스이커머스 069920 기타비유동자산 16,624,392
아이에스이커머스 069920 자산총계 62,459,430,796
아이에스이커머스 069920 유동부채 18,386,452,131
아이에스이커머스 069920 단기차입금 1,500,000,000
아이에스이커머스 069920 유동성사채 9,542,638,361
아이에스이커머스 069920 기타유동부채 1,239,239,050
아이에스이커머스 069920 비유동부채 809,865,171
아이에스이커머스 069920 이연법인세부채 709,865,171
아이에스이커머스 069920 기타비유동금융부채 100,000,000
아이에스이커머스 069920 부채총계 19,196,317,302
아이에스이커머스 069920 자본금 12,757,046,500
아이에스이커머스 069920 자본잉여금 45,579,204,159
아이에스이커머스 069920 기타포괄손익누계액 0
아이에스이커머스 069920 이익잉여금(결손금) -9,732,740,712
아이에스이커머스 069920 자본총계 43,263,113,494
아이에스이커머스 069920 자본과부채총계 62,459,430,796
