date : 2015-12-31
인피니트헬스케어 071200 유동자산 49,042,650,764
인피니트헬스케어 071200 현금및현금성자산 29,243,129,575
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 1,856,015
인피니트헬스케어 071200 재고자산 282,510,531
인피니트헬스케어 071200 비유동자산 24,918,601,015
인피니트헬스케어 071200 기타비유동금융자산 322,060,570
인피니트헬스케어 071200 장기금융상품 5,500,000
인피니트헬스케어 071200 유형자산 6,041,961,484
인피니트헬스케어 071200 무형자산 7,680,616,903
인피니트헬스케어 071200 이연법인세자산 2,864,003,405
인피니트헬스케어 071200 자산총계 73,961,251,779
인피니트헬스케어 071200 유동부채 12,161,327,737
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 244,727,411
인피니트헬스케어 071200 기타유동금융부채 20,755,058
인피니트헬스케어 071200 비유동부채 615,527,890
인피니트헬스케어 071200 장기차입금 518,868,000
인피니트헬스케어 071200 부채총계 12,776,855,627
인피니트헬스케어 071200 이익잉여금(결손금) 19,158,736,082
인피니트헬스케어 071200 자본총계 61,184,396,152
인피니트헬스케어 071200 자본과부채총계 73,961,251,779
date : 2016-03-31
인피니트헬스케어 071200 유동자산 49,577,396,458
인피니트헬스케어 071200 현금및현금성자산 28,582,526,035
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 1,856,015
인피니트헬스케어 071200 재고자산 294,645,586
인피니트헬스케어 071200 비유동자산 24,518,453,776
인피니트헬스케어 071200 기타비유동금융자산 322,060,570
인피니트헬스케어 071200 장기금융상품 5,500,000
인피니트헬스케어 071200 유형자산 6,066,397,654
인피니트헬스케어 071200 무형자산 7,340,932,620
인피니트헬스케어 071200 이연법인세자산 2,719,508,906
인피니트헬스케어 071200 자산총계 74,095,850,234
인피니트헬스케어 071200 유동부채 10,651,728,697
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 222,201,511
인피니트헬스케어 071200 기타유동금융부채 15,372,132
인피니트헬스케어 071200 비유동부채 685,430,128
인피니트헬스케어 071200 장기차입금 0
인피니트헬스케어 071200 부채총계 11,337,158,825
인피니트헬스케어 071200 이익잉여금(결손금) 20,722,838,757
인피니트헬스케어 071200 자본총계 62,758,691,409
인피니트헬스케어 071200 자본과부채총계 74,095,850,234
date : 2016-06-30
인피니트헬스케어 071200 유동자산 51,741,218,465
인피니트헬스케어 071200 현금및현금성자산 31,144,263,657
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 1,856,015
인피니트헬스케어 071200 재고자산 250,862,283
인피니트헬스케어 071200 비유동자산 24,160,529,983
인피니트헬스케어 071200 기타비유동금융자산 321,844,196
인피니트헬스케어 071200 장기금융상품 5,000,000
인피니트헬스케어 071200 유형자산 6,014,719,304
인피니트헬스케어 071200 무형자산 7,014,782,072
인피니트헬스케어 071200 이연법인세자산 2,651,630,112
인피니트헬스케어 071200 자산총계 75,901,748,448
인피니트헬스케어 071200 유동부채 9,630,557,963
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 59,920,940
인피니트헬스케어 071200 기타유동금융부채 8,552,063
인피니트헬스케어 071200 비유동부채 747,317,002
인피니트헬스케어 071200 장기차입금 0
인피니트헬스케어 071200 부채총계 10,377,874,965
인피니트헬스케어 071200 이익잉여금(결손금) 23,235,550,903
인피니트헬스케어 071200 자본총계 65,523,873,483
인피니트헬스케어 071200 자본과부채총계 75,901,748,448
date : 2016-09-30
인피니트헬스케어 071200 유동자산 53,030,476,325
인피니트헬스케어 071200 현금및현금성자산 31,213,432,513
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 1,856,015
인피니트헬스케어 071200 재고자산 199,418,432
인피니트헬스케어 071200 비유동자산 24,211,463,878
인피니트헬스케어 071200 기타비유동금융자산 319,844,196
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 유형자산 6,359,455,735
인피니트헬스케어 071200 무형자산 6,697,566,678
인피니트헬스케어 071200 이연법인세자산 2,651,630,112
인피니트헬스케어 071200 자산총계 77,241,940,203
인피니트헬스케어 071200 유동부채 9,772,178,314
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 244,727,411
인피니트헬스케어 071200 기타유동금융부채 7,148,352
인피니트헬스케어 071200 비유동부채 743,312,132
인피니트헬스케어 071200 장기차입금 0
인피니트헬스케어 071200 부채총계 10,515,490,446
인피니트헬스케어 071200 이익잉여금(결손금) 24,358,989,266
인피니트헬스케어 071200 자본총계 66,726,449,757
인피니트헬스케어 071200 자본과부채총계 77,241,940,203
date : 2016-12-31
인피니트헬스케어 071200 유동자산 57,179,567,259
인피니트헬스케어 071200 현금및현금성자산 33,272,740,037
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 1,856,015
인피니트헬스케어 071200 재고자산 209,845,689
인피니트헬스케어 071200 비유동자산 25,741,942,378
인피니트헬스케어 071200 기타비유동금융자산 319,844,196
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 유형자산 5,946,639,082
인피니트헬스케어 071200 무형자산 6,419,044,826
인피니트헬스케어 071200 이연법인세자산 3,092,374,771
인피니트헬스케어 071200 자산총계 82,921,509,637
인피니트헬스케어 071200 유동부채 12,907,407,909
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 244,727,411
인피니트헬스케어 071200 기타유동금융부채 2,824,530
인피니트헬스케어 071200 비유동부채 915,337,962
인피니트헬스케어 071200 부채총계 13,822,745,871
인피니트헬스케어 071200 이익잉여금(결손금) 27,329,015,369
인피니트헬스케어 071200 자본총계 69,098,763,766
인피니트헬스케어 071200 자본과부채총계 82,921,509,637
date : 2017-03-31
인피니트헬스케어 071200 유동자산 55,138,185,099
인피니트헬스케어 071200 현금및현금성자산 31,311,271,860
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 기타유동금융자산 0
인피니트헬스케어 071200 재고자산 1,239,829,765
인피니트헬스케어 071200 비유동자산 26,940,056,265
인피니트헬스케어 071200 기타비유동금융자산 319,844,196
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 유형자산 5,891,767,188
인피니트헬스케어 071200 무형자산 6,146,922,884
인피니트헬스케어 071200 이연법인세자산 2,946,684,213
인피니트헬스케어 071200 자산총계 82,078,241,364
인피니트헬스케어 071200 유동부채 10,457,536,683
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 244,727,411
인피니트헬스케어 071200 기타유동금융부채 5,000,359
인피니트헬스케어 071200 비유동부채 1,025,238,005
인피니트헬스케어 071200 부채총계 11,482,774,688
인피니트헬스케어 071200 이익잉여금(결손금) 28,938,813,972
인피니트헬스케어 071200 자본총계 70,595,466,676
인피니트헬스케어 071200 자본과부채총계 82,078,241,364
date : 2017-06-30
인피니트헬스케어 071200 유동자산 54,506,258,750
인피니트헬스케어 071200 현금및현금성자산 32,572,443,877
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 1,041,593,950
인피니트헬스케어 071200 비유동자산 26,611,884,936
인피니트헬스케어 071200 기타비유동금융자산 319,844,196
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 유형자산 5,815,548,273
인피니트헬스케어 071200 무형자산 5,903,257,867
인피니트헬스케어 071200 이연법인세자산 3,236,567,999
인피니트헬스케어 071200 자산총계 81,118,143,686
인피니트헬스케어 071200 유동부채 8,785,529,654
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 기타유동금융부채 1,865,545
인피니트헬스케어 071200 비유동부채 1,039,261,660
인피니트헬스케어 071200 부채총계 9,824,791,314
인피니트헬스케어 071200 이익잉여금(결손금) 29,765,991,968
인피니트헬스케어 071200 자본총계 71,293,352,372
인피니트헬스케어 071200 자본과부채총계 81,118,143,686
date : 2017-09-30
인피니트헬스케어 071200 유동자산 58,653,599,512
인피니트헬스케어 071200 현금및현금성자산 35,020,103,149
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 1,206,237,131
인피니트헬스케어 071200 기타유동자산 625,900,440
인피니트헬스케어 071200 비유동자산 26,394,243,563
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,778,598,554
인피니트헬스케어 071200 무형자산 5,200,058,188
인피니트헬스케어 071200 이연법인세자산 3,245,263,459
인피니트헬스케어 071200 기타비유동자산 573,534,131
인피니트헬스케어 071200 자산총계 85,047,843,075
인피니트헬스케어 071200 유동부채 10,147,226,022
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 기타유동금융부채 10,096,877
인피니트헬스케어 071200 기타유동부채 789,887,401
인피니트헬스케어 071200 비유동부채 1,052,284,153
인피니트헬스케어 071200 부채총계 11,199,510,175
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,019,158,016
인피니트헬스케어 071200 이익잉여금(결손금) 32,212,360,694
인피니트헬스케어 071200 자본총계 73,848,332,900
인피니트헬스케어 071200 자본과부채총계 85,047,843,075
date : 2017-12-31
인피니트헬스케어 071200 유동자산 60,359,212,946
인피니트헬스케어 071200 현금및현금성자산 15,557,771,148
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 502,026,742
인피니트헬스케어 071200 기타유동자산 513,191,720
인피니트헬스케어 071200 비유동자산 22,047,588,070
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,699,858,549
인피니트헬스케어 071200 무형자산 4,464,354,851
인피니트헬스케어 071200 이연법인세자산 3,321,993,706
인피니트헬스케어 071200 기타비유동자산 498,205,128
인피니트헬스케어 071200 자산총계 82,406,801,016
인피니트헬스케어 071200 유동부채 10,838,278,351
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 30,812,927
인피니트헬스케어 071200 기타유동금융부채 6,685,359
인피니트헬스케어 071200 기타유동부채 825,912,570
인피니트헬스케어 071200 비유동부채 1,063,602,785
인피니트헬스케어 071200 부채총계 11,901,881,136
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,019,158,016
인피니트헬스케어 071200 이익잉여금(결손금) 29,122,136,711
인피니트헬스케어 071200 자본총계 70,504,919,880
인피니트헬스케어 071200 자본과부채총계 82,406,801,016
date : 2018-03-31
인피니트헬스케어 071200 유동자산 62,578,519,206
인피니트헬스케어 071200 현금및현금성자산 15,841,625,383
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 934,187,218
인피니트헬스케어 071200 기타유동자산 1,901,652,775
인피니트헬스케어 071200 비유동자산 20,874,590,611
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,626,890,439
인피니트헬스케어 071200 무형자산 3,740,101,039
인피니트헬스케어 071200 이연법인세자산 3,321,993,706
인피니트헬스케어 071200 기타비유동자산 424,513,713
인피니트헬스케어 071200 자산총계 83,453,109,817
인피니트헬스케어 071200 유동부채 10,771,755,696
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 25,851,477
인피니트헬스케어 071200 기타유동금융부채 4,104,666
인피니트헬스케어 071200 기타유동부채 933,476,178
인피니트헬스케어 071200 비유동부채 773,170,485
인피니트헬스케어 071200 부채총계 11,544,926,181
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,019,158,016
인피니트헬스케어 071200 이익잉여금(결손금) 30,415,606,122
인피니트헬스케어 071200 자본총계 71,908,183,636
인피니트헬스케어 071200 자본과부채총계 83,453,109,817
date : 2018-06-30
인피니트헬스케어 071200 유동자산 60,859,428,234
인피니트헬스케어 071200 현금및현금성자산 5,730,678,293
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 1,037,173,012
인피니트헬스케어 071200 기타유동자산 1,132,094,450
인피니트헬스케어 071200 비유동자산 19,059,556,914
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,547,267,796
인피니트헬스케어 071200 무형자산 3,158,995,971
인피니트헬스케어 071200 이연법인세자산 3,010,224,340
인피니트헬스케어 071200 기타비유동자산 350,003,504
인피니트헬스케어 071200 자산총계 79,918,985,148
인피니트헬스케어 071200 유동부채 6,496,916,330
인피니트헬스케어 071200 단기매입채무 5,622,455,530
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 30,812,927
인피니트헬스케어 071200 기타유동금융부채 1,400,661
인피니트헬스케어 071200 기타유동부채 873,060,139
인피니트헬스케어 071200 비유동부채 199,811,779
인피니트헬스케어 071200 부채총계 6,696,728,109
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,092,723,978
인피니트헬스케어 071200 이익잉여금(결손금) 31,537,444,030
인피니트헬스케어 071200 자본총계 73,222,257,039
인피니트헬스케어 071200 자본과부채총계 79,918,985,148
date : 2018-09-30
인피니트헬스케어 071200 유동자산 60,862,518,985
인피니트헬스케어 071200 현금및현금성자산 6,226,213,561
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 1,238,925,003
인피니트헬스케어 071200 기타유동자산 1,359,997,022
인피니트헬스케어 071200 비유동자산 19,044,720,210
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,468,279,947
인피니트헬스케어 071200 무형자산 2,962,315,998
인피니트헬스케어 071200 이연법인세자산 3,010,224,340
인피니트헬스케어 071200 기타비유동자산 274,674,502
인피니트헬스케어 071200 자산총계 79,907,239,195
인피니트헬스케어 071200 유동부채 5,313,567,115
인피니트헬스케어 071200 단기매입채무 4,478,163,789
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 30,812,927
인피니트헬스케어 071200 기타유동금융부채 9,124,440
인피니트헬스케어 071200 기타유동부채 826,278,886
인피니트헬스케어 071200 비유동부채 218,583,236
인피니트헬스케어 071200 부채총계 5,532,150,351
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,092,723,978
인피니트헬스케어 071200 이익잉여금(결손금) 32,608,237,261
인피니트헬스케어 071200 자본총계 74,375,088,844
인피니트헬스케어 071200 자본과부채총계 79,907,239,195
date : 2018-12-31
인피니트헬스케어 071200 유동자산 64,060,296,451
인피니트헬스케어 071200 현금및현금성자산 9,221,235,263
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 996,420,531
인피니트헬스케어 071200 기타유동자산 346,105,161
인피니트헬스케어 071200 비유동자산 20,287,229,176
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,391,177,548
인피니트헬스케어 071200 무형자산 2,761,356,598
인피니트헬스케어 071200 이연법인세자산 3,323,816,574
인피니트헬스케어 071200 기타비유동자산 200,027,382
인피니트헬스케어 071200 자산총계 84,347,525,627
인피니트헬스케어 071200 유동부채 7,238,474,757
인피니트헬스케어 071200 단기차입금 5,000,000,000
인피니트헬스케어 071200 당기법인세부채 30,812,927
인피니트헬스케어 071200 기타유동금융부채 6,505,167
인피니트헬스케어 071200 기타유동부채 1,855,065,937
인피니트헬스케어 071200 비유동부채 361,611,486
인피니트헬스케어 071200 부채총계 7,600,086,243
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,092,723,978
인피니트헬스케어 071200 이익잉여금(결손금) 33,769,614,337
인피니트헬스케어 071200 자본총계 76,747,439,384
인피니트헬스케어 071200 자본과부채총계 84,347,525,627
date : 2019-03-31
인피니트헬스케어 071200 유동자산 64,313,957,081
인피니트헬스케어 071200 현금및현금성자산 9,001,045,094
인피니트헬스케어 071200 매출채권 및
인피니트헬스케어 071200 재고자산 1,330,818,769
인피니트헬스케어 071200 기타유동자산 389,083,813
인피니트헬스케어 071200 비유동자산 20,628,954,810
인피니트헬스케어 071200 장기금융상품 3,000,000
인피니트헬스케어 071200 기타비유동금융자산 316,844,196
인피니트헬스케어 071200 유형자산 5,317,007,052
인피니트헬스케어 071200 무형자산 2,564,248,669
인피니트헬스케어 071200 이연법인세자산 3,323,816,574
인피니트헬스케어 071200 기타비유동자산 542,677,426
인피니트헬스케어 071200 자산총계 84,942,911,891
인피니트헬스케어 071200 유동부채 5,841,624,791
인피니트헬스케어 071200 기타유동금융부채 4,053,406
인피니트헬스케어 071200 기타유동부채 2,661,280,683
인피니트헬스케어 071200 비유동부채 379,723,755
인피니트헬스케어 071200 부채총계 6,221,348,546
인피니트헬스케어 071200 자본금 12,198,229,000
인피니트헬스케어 071200 자본잉여금 29,092,723,978
인피니트헬스케어 071200 이익잉여금(결손금) 35,512,542,583
인피니트헬스케어 071200 자본총계 78,721,563,345
인피니트헬스케어 071200 자본과부채총계 84,942,911,891
