date : 2015-12-31
우리산업홀딩스 072470 비유동자산 99,767,825,091
우리산업홀딩스 072470 유형자산 1,208,056,926
우리산업홀딩스 072470 무형자산 887,334,971
우리산업홀딩스 072470 기타비유동금융자산 6,350,218,960
우리산업홀딩스 072470 유동자산 12,645,256,069
우리산업홀딩스 072470 재고자산 57,478,472,937
우리산업홀딩스 072470 매출채권 및
우리산업홀딩스 072470 기타유동금융자산 11,000,000,000
우리산업홀딩스 072470 현금및현금성자산 804,553,810
우리산업홀딩스 072470 자산총계 112,413,081,160
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 이익잉여금(결손금) 66,350,167,882
우리산업홀딩스 072470 자본조정 -60,202,428,797
우리산업홀딩스 072470 자본총계 102,489,662,973
우리산업홀딩스 072470 비유동부채 4,749,508,731
우리산업홀딩스 072470 장기차입금 3,749,950,000
우리산업홀딩스 072470 이연법인세부채 735,335,682
우리산업홀딩스 072470 유동부채 5,173,909,456
우리산업홀딩스 072470 단기차입금 49,443,982,916
우리산업홀딩스 072470 유동성장기차입금 5,000,040,000
우리산업홀딩스 072470 당기법인세부채 35,089,512
우리산업홀딩스 072470 기타유동금융부채 594,259,426
우리산업홀딩스 072470 부채총계 9,923,418,187
우리산업홀딩스 072470 자본과부채총계 112,413,081,160
date : 2016-03-31
우리산업홀딩스 072470 비유동자산 99,521,632,732
우리산업홀딩스 072470 유형자산 1,207,528,611
우리산업홀딩스 072470 무형자산 886,119,404
우리산업홀딩스 072470 기타비유동금융자산 6,145,396,520
우리산업홀딩스 072470 유동자산 11,194,967,160
우리산업홀딩스 072470 현금및현금성자산 352,768,834
우리산업홀딩스 072470 기타유동금융자산 10,000,000,000
우리산업홀딩스 072470 매출채권 및
우리산업홀딩스 072470 재고자산 0
우리산업홀딩스 072470 기타유동자산 54,066,575
우리산업홀딩스 072470 자산총계 110,716,599,892
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 기타포괄손익누계액 -343,304,726
우리산업홀딩스 072470 이익잉여금(결손금) 4,873,702,678
우리산업홀딩스 072470 자본총계 101,079,080,859
우리산업홀딩스 072470 비유동부채 3,480,973,931
우리산업홀딩스 072470 장기차입금 2,499,960,000
우리산업홀딩스 072470 이연법인세부채 710,038,505
우리산업홀딩스 072470 유동부채 6,156,545,102
우리산업홀딩스 072470 유동성장기차입금 5,000,020,000
우리산업홀딩스 072470 당기법인세부채 35,089,512
우리산업홀딩스 072470 단기차입금 0
우리산업홀딩스 072470 기타유동금융부채 0
우리산업홀딩스 072470 부채총계 9,637,519,033
우리산업홀딩스 072470 자본과부채총계 110,716,599,892
date : 2016-06-30
우리산업홀딩스 072470 비유동자산 97,281,241,645
우리산업홀딩스 072470 유형자산 1,377,224,518
우리산업홀딩스 072470 무형자산 884,903,837
우리산업홀딩스 072470 기타비유동금융자산 3,726,790,000
우리산업홀딩스 072470 유동자산 12,943,633,046
우리산업홀딩스 072470 현금및현금성자산 866,018,092
우리산업홀딩스 072470 기타유동금융자산 11,349,410,000
우리산업홀딩스 072470 매출채권 및
우리산업홀딩스 072470 재고자산 0
우리산업홀딩스 072470 기타유동자산 6,897,966
우리산업홀딩스 072470 자산총계 110,224,874,691
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 기타포괄손익누계액 76,760,610
우리산업홀딩스 072470 이익잉여금(결손금) 5,903,713,023
우리산업홀딩스 072470 자본총계 102,529,156,540
우리산업홀딩스 072470 비유동부채 2,376,805,300
우리산업홀딩스 072470 장기차입금 1,249,980,000
우리산업홀딩스 072470 이연법인세부채 848,160,537
우리산업홀딩스 072470 유동부채 5,318,912,851
우리산업홀딩스 072470 유동성장기차입금 4,999,990,000
우리산업홀딩스 072470 당기법인세부채 146,868,557
우리산업홀딩스 072470 단기차입금 0
우리산업홀딩스 072470 기타유동금융부채 0
우리산업홀딩스 072470 부채총계 7,695,718,151
우리산업홀딩스 072470 자본과부채총계 110,224,874,691
date : 2016-09-30
우리산업홀딩스 072470 비유동자산 99,446,640,754
우리산업홀딩스 072470 유형자산 1,369,675,231
우리산업홀딩스 072470 무형자산 883,688,270
우리산업홀딩스 072470 기타비유동금융자산 5,940,580,000
우리산업홀딩스 072470 유동자산 9,027,849,484
우리산업홀딩스 072470 현금및현금성자산 180,475,283
우리산업홀딩스 072470 기타유동금융자산 7,877,040,000
우리산업홀딩스 072470 매출채권 및
우리산업홀딩스 072470 재고자산 0
우리산업홀딩스 072470 기타유동자산 6,039,679
우리산업홀딩스 072470 자산총계 108,474,490,238
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 기타포괄손익누계액 0
우리산업홀딩스 072470 이익잉여금(결손금) 5,321,967,366
우리산업홀딩스 072470 자본총계 101,870,650,273
우리산업홀딩스 072470 비유동부채 1,461,212,874
우리산업홀딩스 072470 장기차입금 0
우리산업홀딩스 072470 이연법인세부채 703,282,240
우리산업홀딩스 072470 유동부채 5,142,627,091
우리산업홀딩스 072470 유동성장기차입금 4,999,960,000
우리산업홀딩스 072470 당기법인세부채 72,539,072
우리산업홀딩스 072470 단기차입금 0
우리산업홀딩스 072470 기타유동금융부채 0
우리산업홀딩스 072470 부채총계 6,603,839,965
우리산업홀딩스 072470 자본과부채총계 108,474,490,238
date : 2016-12-31
우리산업홀딩스 072470 비유동자산 96,635,846,636
우리산업홀딩스 072470 유형자산 1,448,845,395
우리산업홀딩스 072470 무형자산 794,737,703
우리산업홀딩스 072470 기타비유동금융자산 3,232,300,000
우리산업홀딩스 072470 유동자산 10,697,147,942
우리산업홀딩스 072470 현금및현금성자산 1,416,617,869
우리산업홀딩스 072470 기타유동금융자산 9,000,000,000
우리산업홀딩스 072470 매출채권 및
우리산업홀딩스 072470 재고자산 57,478,472,937
우리산업홀딩스 072470 기타유동자산 993,894
우리산업홀딩스 072470 자산총계 107,332,994,578
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 기타포괄손익누계액 -228,861,223
우리산업홀딩스 072470 이익잉여금(결손금) 5,669,213,323
우리산업홀딩스 072470 자본총계 102,217,896,230
우리산업홀딩스 072470 비유동부채 1,280,219,198
우리산업홀딩스 072470 장기차입금 0
우리산업홀딩스 072470 이연법인세부채 532,373,804
우리산업홀딩스 072470 유동부채 3,834,879,150
우리산업홀딩스 072470 유동성장기차입금 3,749,950,000
우리산업홀딩스 072470 당기법인세부채 20,330,028
우리산업홀딩스 072470 단기차입금 49,443,982,916
우리산업홀딩스 072470 기타유동금융부채 594,259,426
우리산업홀딩스 072470 부채총계 5,115,098,348
우리산업홀딩스 072470 자본과부채총계 107,332,994,578
date : 2017-03-31
우리산업홀딩스 072470 유동자산 4,353,322,829
우리산업홀딩스 072470 현금및현금성자산 2,029,578,599
우리산업홀딩스 072470 매출채권 210,771,216
우리산업홀딩스 072470 기타유동자산 9,169,226
우리산업홀딩스 072470 비유동자산 99,223,803,594
우리산업홀딩스 072470 이연법인세자산 0
우리산업홀딩스 072470 유형자산 2,317,000,786
우리산업홀딩스 072470 무형자산 795,450,636
우리산업홀딩스 072470 자산총계 103,577,126,423
우리산업홀딩스 072470 유동부채 1,726,130,863
우리산업홀딩스 072470 당기법인세부채 10,959,640
우리산업홀딩스 072470 비유동부채 1,238,742,537
우리산업홀딩스 072470 장기차입금 3,749,950,000
우리산업홀딩스 072470 이연법인세부채 469,664,644
우리산업홀딩스 072470 부채총계 2,964,873,400
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본조정 -22,102,204
우리산업홀딩스 072470 이익잉여금(결손금) 4,063,570,116
우리산업홀딩스 072470 자본총계 100,612,253,023
우리산업홀딩스 072470 자본과부채총계 103,577,126,423
date : 2017-06-30
우리산업홀딩스 072470 유동자산 2,705,208,186
우리산업홀딩스 072470 현금및현금성자산 406,977,263
우리산업홀딩스 072470 매출채권 179,772,332
우리산업홀딩스 072470 기타유동자산 29,549,364
우리산업홀딩스 072470 재고자산 0
우리산업홀딩스 072470 비유동자산 99,548,241,828
우리산업홀딩스 072470 유형자산 2,622,560,508
우리산업홀딩스 072470 무형자산 793,900,567
우리산업홀딩스 072470 자산총계 102,253,450,014
우리산업홀딩스 072470 유동부채 104,563,706
우리산업홀딩스 072470 단기차입금 0
우리산업홀딩스 072470 당기법인세부채 20,330,028
우리산업홀딩스 072470 비유동부채 1,187,636,193
우리산업홀딩스 072470 장기차입금 0
우리산업홀딩스 072470 이연법인세부채 472,448,719
우리산업홀딩스 072470 부채총계 1,292,199,899
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 이익잉여금(결손금) 4,412,567,208
우리산업홀딩스 072470 자본총계 100,961,250,115
우리산업홀딩스 072470 자본과부채총계 102,253,450,014
date : 2017-09-30
우리산업홀딩스 072470 유동자산 2,199,006,890
우리산업홀딩스 072470 현금및현금성자산 353,234,492
우리산업홀딩스 072470 매출채권 188,592,247
우리산업홀딩스 072470 기타유동금융자산 84,011,795
우리산업홀딩스 072470 비유동자산 99,613,213,183
우리산업홀딩스 072470 기타비유동금융자산 5,071,620,000
우리산업홀딩스 072470 유형자산 2,711,293,322
우리산업홀딩스 072470 무형자산 792,350,499
우리산업홀딩스 072470 자산총계 101,812,220,073
우리산업홀딩스 072470 유동부채 87,220,060
우리산업홀딩스 072470 기타유동금융부채 71,027,380
우리산업홀딩스 072470 당기법인세부채 20,330,028
우리산업홀딩스 072470 비유동부채 1,110,573,607
우리산업홀딩스 072470 기타비유동금융부채 35,000,000
우리산업홀딩스 072470 장기차입금 0
우리산업홀딩스 072470 이연법인세부채 384,896,134
우리산업홀딩스 072470 부채총계 1,197,793,667
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 100,614,426,406
우리산업홀딩스 072470 자본과부채총계 101,812,220,073
date : 2017-12-31
우리산업홀딩스 072470 유동자산 6,091,210,044
우리산업홀딩스 072470 현금및현금성자산 667,618,535
우리산업홀딩스 072470 매출채권 222,347,169
우리산업홀딩스 072470 기타유동금융자산 156,366,792
우리산업홀딩스 072470 비유동자산 100,187,432,414
우리산업홀딩스 072470 기타비유동금융자산 4,875,840,000
우리산업홀딩스 072470 유형자산 2,734,787,691
우리산업홀딩스 072470 무형자산 829,800,431
우리산업홀딩스 072470 자산총계 106,278,642,458
우리산업홀딩스 072470 유동부채 190,421,258
우리산업홀딩스 072470 기타유동금융부채 173,020,565
우리산업홀딩스 072470 당기법인세부채 20,330,028
우리산업홀딩스 072470 비유동부채 6,313,703,608
우리산업홀딩스 072470 기타비유동금융부채 35,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 208,097,659
우리산업홀딩스 072470 부채총계 6,504,124,866
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 99,774,517,592
우리산업홀딩스 072470 자본과부채총계 106,278,642,458
date : 2018-03-31
우리산업홀딩스 072470 유동자산 5,750,131,797
우리산업홀딩스 072470 현금및현금성자산 320,022,377
우리산업홀딩스 072470 매출채권 207,600,756
우리산업홀딩스 072470 기타유동금융자산 206,440,621
우리산업홀딩스 072470 비유동자산 100,160,690,143
우리산업홀딩스 072470 기타비유동금융자산 4,863,100,000
우리산업홀딩스 072470 유형자산 2,722,452,900
우리산업홀딩스 072470 무형자산 836,111,622
우리산업홀딩스 072470 자산총계 105,910,821,940
우리산업홀딩스 072470 유동부채 1,072,532,164
우리산업홀딩스 072470 기타유동금융부채 110,099,763
우리산업홀딩스 072470 비유동부채 6,383,865,782
우리산업홀딩스 072470 기타비유동금융부채 146,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 142,632,910
우리산업홀딩스 072470 부채총계 7,456,397,946
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본조정 -22,102,204
우리산업홀딩스 072470 자본총계 98,454,423,994
우리산업홀딩스 072470 자본과부채총계 105,910,821,940
date : 2018-06-30
우리산업홀딩스 072470 유동자산 6,465,913,158
우리산업홀딩스 072470 현금및현금성자산 1,020,722,033
우리산업홀딩스 072470 매출채권 268,474,370
우리산업홀딩스 072470 기타유동금융자산 167,526,494
우리산업홀딩스 072470 비유동자산 99,244,794,282
우리산업홀딩스 072470 기타비유동금융자산 4,006,620,000
우리산업홀딩스 072470 유형자산 2,594,088,105
우리산업홀딩스 072470 무형자산 835,448,829
우리산업홀딩스 072470 자산총계 105,710,707,440
우리산업홀딩스 072470 유동부채 129,976,640
우리산업홀딩스 072470 기타유동금융부채 110,096,001
우리산업홀딩스 072470 비유동부채 6,304,802,705
우리산업홀딩스 072470 기타비유동금융부채 135,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 161,652,996
우리산업홀딩스 072470 부채총계 6,434,779,345
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 99,275,928,095
우리산업홀딩스 072470 자본과부채총계 105,710,707,440
date : 2018-09-30
우리산업홀딩스 072470 유동자산 6,258,616,671
우리산업홀딩스 072470 현금및현금성자산 754,916,320
우리산업홀딩스 072470 매출채권 285,367,275
우리산업홀딩스 072470 기타유동금융자산 213,348,603
우리산업홀딩스 072470 비유동자산 99,162,606,682
우리산업홀딩스 072470 기타비유동금융자산 3,983,220,000
우리산업홀딩스 072470 유형자산 2,578,563,314
우리산업홀딩스 072470 무형자산 836,458,036
우리산업홀딩스 072470 자산총계 105,421,223,353
우리산업홀딩스 072470 유동부채 134,438,707
우리산업홀딩스 072470 기타유동금융부채 118,398,483
우리산업홀딩스 072470 비유동부채 6,288,772,759
우리산업홀딩스 072470 기타비유동금융부채 135,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 138,237,244
우리산업홀딩스 072470 부채총계 6,423,211,466
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 98,998,011,887
우리산업홀딩스 072470 자본과부채총계 105,421,223,353
date : 2018-12-31
우리산업홀딩스 072470 유동자산 5,930,691,358
우리산업홀딩스 072470 현금및현금성자산 555,729,420
우리산업홀딩스 072470 매출채권 269,882,595
우리산업홀딩스 072470 기타유동금융자산 104,300,658
우리산업홀딩스 072470 비유동자산 99,485,127,102
우리산업홀딩스 072470 기타비유동금융자산 3,997,260,000
우리산업홀딩스 072470 유형자산 2,568,357,683
우리산업홀딩스 072470 무형자산 871,277,243
우리산업홀딩스 072470 자산총계 105,415,818,460
우리산업홀딩스 072470 유동부채 204,920,645
우리산업홀딩스 072470 기타유동금융부채 183,338,869
우리산업홀딩스 072470 당기법인세부채 20,330,028
우리산업홀딩스 072470 비유동부채 6,375,211,053
우리산업홀딩스 072470 기타비유동금융부채 235,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 130,424,634
우리산업홀딩스 072470 부채총계 6,580,131,698
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 98,835,686,762
우리산업홀딩스 072470 자본과부채총계 105,415,818,460
date : 2019-03-31
우리산업홀딩스 072470 유동자산 6,187,225,432
우리산업홀딩스 072470 현금및현금성자산 304,176,169
우리산업홀딩스 072470 매출채권 664,467,051
우리산업홀딩스 072470 기타유동금융자산 207,209,628
우리산업홀딩스 072470 비유동자산 99,378,678,674
우리산업홀딩스 072470 기타비유동금융자산 3,948,480,000
우리산업홀딩스 072470 유형자산 2,555,885,392
우리산업홀딩스 072470 무형자산 870,353,117
우리산업홀딩스 072470 자산총계 105,565,904,106
우리산업홀딩스 072470 유동부채 1,120,537,686
우리산업홀딩스 072470 기타유동금융부채 153,148,176
우리산업홀딩스 072470 비유동부채 6,370,521,137
우리산업홀딩스 072470 기타비유동금융부채 235,000,000
우리산업홀딩스 072470 장기차입금 5,000,000,000
우리산업홀딩스 072470 이연법인세부채 116,960,092
우리산업홀딩스 072470 부채총계 7,491,058,823
우리산업홀딩스 072470 자본금 9,443,670,500
우리산업홀딩스 072470 자본잉여금 87,127,114,611
우리산업홀딩스 072470 자본총계 98,074,845,283
우리산업홀딩스 072470 자본과부채총계 105,565,904,106
