date : 2015-12-31
네오디안테크놀로지 072770 유동자산 16,055,531,325
네오디안테크놀로지 072770 현금및현금성자산 4,145,211,335
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 759,500,000
네오디안테크놀로지 072770 기타유동자산 383,586,281
네오디안테크놀로지 072770 비유동자산 8,162,732,600
네오디안테크놀로지 072770 장기금융상품 479,421,814
네오디안테크놀로지 072770 이연법인세자산 508,542,502
네오디안테크놀로지 072770 유형자산 2,247,891,820
네오디안테크놀로지 072770 무형자산 4,384,549,110
네오디안테크놀로지 072770 자산총계 24,218,263,925
네오디안테크놀로지 072770 유동부채 9,790,917,169
네오디안테크놀로지 072770 단기차입금 802,190,930
네오디안테크놀로지 072770 기타유동부채 190,106,613
네오디안테크놀로지 072770 비유동부채 1,335,228,829
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 부채총계 11,126,145,998
네오디안테크놀로지 072770 자본금 7,974,841,500
네오디안테크놀로지 072770 자본잉여금 19,451,532,651
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 50,637,308
네오디안테크놀로지 072770 이익잉여금(결손금) -14,403,481,032
네오디안테크놀로지 072770 자본총계 13,092,117,927
네오디안테크놀로지 072770 자본과부채총계 24,218,263,925
date : 2016-03-31
네오디안테크놀로지 072770 유동자산 30,672,988,122
네오디안테크놀로지 072770 현금및현금성자산 14,581,182,860
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 1,400,844,000
네오디안테크놀로지 072770 기타유동자산 704,906,381
네오디안테크놀로지 072770 비유동자산 8,741,395,800
네오디안테크놀로지 072770 장기금융상품 1,497,132,257
네오디안테크놀로지 072770 이연법인세자산 264,852,780
네오디안테크놀로지 072770 유형자산 2,195,278,426
네오디안테크놀로지 072770 무형자산 4,263,532,832
네오디안테크놀로지 072770 자산총계 39,414,383,922
네오디안테크놀로지 072770 유동부채 11,174,615,662
네오디안테크놀로지 072770 단기차입금 544,500,000
네오디안테크놀로지 072770 기타유동부채 329,438,720
네오디안테크놀로지 072770 비유동부채 1,150,037,346
네오디안테크놀로지 072770 장기차입금 245,014,000
네오디안테크놀로지 072770 부채총계 12,324,653,008
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,403,582,930
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 50,856,130
네오디안테크놀로지 072770 이익잉여금(결손금) -15,538,137,146
네오디안테크놀로지 072770 자본총계 27,089,730,914
네오디안테크놀로지 072770 자본과부채총계 39,414,383,922
date : 2016-06-30
네오디안테크놀로지 072770 유동자산 32,705,814,736
네오디안테크놀로지 072770 현금및현금성자산 11,887,074,229
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 5,582,381,710
네오디안테크놀로지 072770 기타유동자산 272,448,567
네오디안테크놀로지 072770 비유동자산 8,324,428,412
네오디안테크놀로지 072770 장기금융상품 1,506,280,460
네오디안테크놀로지 072770 이연법인세자산 508,542,502
네오디안테크놀로지 072770 유형자산 2,148,700,972
네오디안테크놀로지 072770 무형자산 4,148,634,507
네오디안테크놀로지 072770 자산총계 41,030,243,148
네오디안테크놀로지 072770 유동부채 13,672,897,640
네오디안테크놀로지 072770 단기차입금 802,190,930
네오디안테크놀로지 072770 기타유동부채 49,173,100
네오디안테크놀로지 072770 비유동부채 926,400,885
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 부채총계 14,599,298,525
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,403,828,841
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 51,069,098
네오디안테크놀로지 072770 이익잉여금(결손금) -16,197,382,316
네오디안테크놀로지 072770 자본총계 26,430,944,623
네오디안테크놀로지 072770 자본과부채총계 41,030,243,148
date : 2016-09-30
네오디안테크놀로지 072770 유동자산 29,835,281,752
네오디안테크놀로지 072770 현금및현금성자산 10,488,385,536
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 5,733,025,378
네오디안테크놀로지 072770 기타유동자산 253,436,287
네오디안테크놀로지 072770 비유동자산 8,275,914,229
네오디안테크놀로지 072770 장기금융상품 1,528,406,366
네오디안테크놀로지 072770 이연법인세자산 508,542,502
네오디안테크놀로지 072770 유형자산 2,100,999,472
네오디안테크놀로지 072770 무형자산 4,033,736,182
네오디안테크놀로지 072770 자산총계 38,111,195,981
네오디안테크놀로지 072770 유동부채 9,835,696,218
네오디안테크놀로지 072770 단기차입금 1,905,287,177
네오디안테크놀로지 072770 기타유동부채 35,419,190
네오디안테크놀로지 072770 비유동부채 933,155,156
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 부채총계 10,768,851,374
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,403,828,841
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 93,446,990
네오디안테크놀로지 072770 이익잉여금(결손금) -15,328,360,224
네오디안테크놀로지 072770 자본총계 27,342,344,607
네오디안테크놀로지 072770 자본과부채총계 38,111,195,981
date : 2016-12-31
네오디안테크놀로지 072770 유동자산 45,563,130,960
네오디안테크놀로지 072770 현금및현금성자산 12,361,947,344
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 12,209,153,004
네오디안테크놀로지 072770 기타유동자산 213,531,048
네오디안테크놀로지 072770 비유동자산 8,178,126,016
네오디안테크놀로지 072770 장기금융상품 1,550,142,777
네오디안테크놀로지 072770 이연법인세자산 64,715,193
네오디안테크놀로지 072770 유형자산 2,055,481,305
네오디안테크놀로지 072770 무형자산 3,918,837,857
네오디안테크놀로지 072770 자산총계 53,741,256,976
네오디안테크놀로지 072770 유동부채 23,707,844,074
네오디안테크놀로지 072770 단기차입금 9,896,254,229
네오디안테크놀로지 072770 기타유동부채 472,125,590
네오디안테크놀로지 072770 비유동부채 675,086,747
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 부채총계 24,382,930,821
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,422,416,341
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 83,888,546
네오디안테크놀로지 072770 이익잉여금(결손금) -13,302,820,232
네오디안테크놀로지 072770 자본총계 29,358,326,155
네오디안테크놀로지 072770 자본과부채총계 53,741,256,976
date : 2017-03-31
네오디안테크놀로지 072770 유동자산 39,659,313,341
네오디안테크놀로지 072770 현금및현금성자산 15,435,805,272
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 12,605,039,921
네오디안테크놀로지 072770 기타유동자산 764,302,691
네오디안테크놀로지 072770 비유동자산 8,189,088,537
네오디안테크놀로지 072770 장기금융상품 1,577,817,289
네오디안테크놀로지 072770 이연법인세자산 176,952,318
네오디안테크놀로지 072770 유형자산 2,010,123,748
네오디안테크놀로지 072770 무형자산 3,815,217,122
네오디안테크놀로지 072770 자산총계 47,848,401,878
네오디안테크놀로지 072770 유동부채 18,379,194,928
네오디안테크놀로지 072770 단기차입금 10,883,549,059
네오디안테크놀로지 072770 기타유동부채 43,877,760
네오디안테크놀로지 072770 비유동부채 737,938,986
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 19,117,133,914
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,422,416,341
네오디안테크놀로지 072770 자본조정 18,587,500
네오디안테크놀로지 072770 기타포괄손익누계액 83,911,303
네오디안테크놀로지 072770 이익잉여금(결손금) -13,929,901,180
네오디안테크놀로지 072770 자본총계 28,731,267,964
네오디안테크놀로지 072770 자본과부채총계 47,848,401,878
date : 2017-06-30
네오디안테크놀로지 072770 유동자산 32,789,797,102
네오디안테크놀로지 072770 현금및현금성자산 12,307,790,927
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 8,915,053,837
네오디안테크놀로지 072770 기타유동자산 248,264,689
네오디안테크놀로지 072770 비유동자산 8,264,675,210
네오디안테크놀로지 072770 장기금융상품 1,608,534,254
네오디안테크놀로지 072770 이연법인세자산 370,530,879
네오디안테크놀로지 072770 유형자산 1,962,538,931
네오디안테크놀로지 072770 무형자산 3,710,545,258
네오디안테크놀로지 072770 자산총계 41,054,472,312
네오디안테크놀로지 072770 유동부채 13,633,626,492
네오디안테크놀로지 072770 단기차입금 7,468,637,846
네오디안테크놀로지 072770 기타유동부채 93,947,700
네오디안테크놀로지 072770 당기법인세부채 146,635,842
네오디안테크놀로지 072770 비유동부채 763,412,845
네오디안테크놀로지 072770 부채총계 14,397,039,337
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,422,416,341
네오디안테크놀로지 072770 기타포괄손익누계액 86,678,609
네오디안테크놀로지 072770 이익잉여금(결손금) -16,006,503,475
네오디안테크놀로지 072770 자본총계 26,657,432,975
네오디안테크놀로지 072770 자본과부채총계 41,054,472,312
date : 2017-09-30
네오디안테크놀로지 072770 유동자산 28,446,025,376
네오디안테크놀로지 072770 현금및현금성자산 13,672,838,191
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 6,649,344,182
네오디안테크놀로지 072770 기타유동자산 324,529,994
네오디안테크놀로지 072770 비유동자산 10,980,734,013
네오디안테크놀로지 072770 장기금융상품 1,648,630,870
네오디안테크놀로지 072770 이연법인세자산 147,204,410
네오디안테크놀로지 072770 유형자산 1,920,521,274
네오디안테크놀로지 072770 무형자산 3,605,261,822
네오디안테크놀로지 072770 자산총계 39,426,759,389
네오디안테크놀로지 072770 유동부채 12,819,693,194
네오디안테크놀로지 072770 단기차입금 7,730,846,525
네오디안테크놀로지 072770 기타유동부채 1,355,526,170
네오디안테크놀로지 072770 당기법인세부채 166,518,871
네오디안테크놀로지 072770 비유동부채 808,554,208
네오디안테크놀로지 072770 장기차입금 0
네오디안테크놀로지 072770 부채총계 13,628,247,402
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,422,416,341
네오디안테크놀로지 072770 기타포괄손익누계액 86,665,896
네오디안테크놀로지 072770 이익잉여금(결손금) -16,865,411,750
네오디안테크놀로지 072770 자본총계 25,798,511,987
네오디안테크놀로지 072770 자본과부채총계 39,426,759,389
date : 2017-12-31
네오디안테크놀로지 072770 유동자산 35,733,835,062
네오디안테크놀로지 072770 현금및현금성자산 8,949,093,669
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 8,788,382,910
네오디안테크놀로지 072770 기타유동자산 266,430,544
네오디안테크놀로지 072770 비유동자산 8,900,290,838
네오디안테크놀로지 072770 장기금융상품 151,000,000
네오디안테크놀로지 072770 유형자산 1,928,838,582
네오디안테크놀로지 072770 무형자산 3,227,418,546
네오디안테크놀로지 072770 이연법인세자산 147,864,375
네오디안테크놀로지 072770 자산총계 44,634,125,900
네오디안테크놀로지 072770 유동부채 22,593,063,130
네오디안테크놀로지 072770 단기차입금 8,464,929,197
네오디안테크놀로지 072770 기타유동부채 1,603,999,220
네오디안테크놀로지 072770 당기법인세부채 146,635,842
네오디안테크놀로지 072770 비유동부채 150,956,295
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 장기차입금 490,028,000
네오디안테크놀로지 072770 부채총계 22,744,019,425
네오디안테크놀로지 072770 자본금 15,154,841,500
네오디안테크놀로지 072770 자본잉여금 27,422,416,341
네오디안테크놀로지 072770 기타포괄손익누계액 86,621,997
네오디안테크놀로지 072770 이익잉여금(결손금) -20,773,773,363
네오디안테크놀로지 072770 자본총계 21,890,106,475
네오디안테크놀로지 072770 자본과부채총계 44,634,125,900
date : 2018-03-31
네오디안테크놀로지 072770 유동자산 31,148,242,356
네오디안테크놀로지 072770 현금및현금성자산 8,563,844,258
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 9,839,504,774
네오디안테크놀로지 072770 기타유동자산 386,294,623
네오디안테크놀로지 072770 비유동자산 16,051,163,192
네오디안테크놀로지 072770 장기금융상품 6,651,300,000
네오디안테크놀로지 072770 유형자산 1,899,575,238
네오디안테크놀로지 072770 무형자산 3,110,696,599
네오디안테크놀로지 072770 이연법인세자산 316,700,294
네오디안테크놀로지 072770 자산총계 47,199,405,548
네오디안테크놀로지 072770 유동부채 19,553,006,699
네오디안테크놀로지 072770 단기차입금 9,923,690,583
네오디안테크놀로지 072770 기타유동부채 2,095,158,658
네오디안테크놀로지 072770 비유동부채 223,321,679
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 19,776,328,378
네오디안테크놀로지 072770 자본금 17,716,979,000
네오디안테크놀로지 072770 자본잉여금 31,325,852,456
네오디안테크놀로지 072770 기타포괄손익누계액 89,446,928
네오디안테크놀로지 072770 이익잉여금(결손금) -21,709,201,214
네오디안테크놀로지 072770 자본총계 27,423,077,170
네오디안테크놀로지 072770 자본과부채총계 47,199,405,548
date : 2018-06-30
네오디안테크놀로지 072770 유동자산 33,822,029,288
네오디안테크놀로지 072770 현금및현금성자산 9,581,422,677
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 13,462,615,421
네오디안테크놀로지 072770 기타유동금융자산 193,706,569
네오디안테크놀로지 072770 기타유동자산 1,155,397,909
네오디안테크놀로지 072770 비유동자산 16,132,264,058
네오디안테크놀로지 072770 장기금융상품 6,669,300,000
네오디안테크놀로지 072770 유형자산 1,896,985,578
네오디안테크놀로지 072770 무형자산 2,995,857,172
네오디안테크놀로지 072770 이연법인세자산 548,181,927
네오디안테크놀로지 072770 자산총계 49,954,293,346
네오디안테크놀로지 072770 유동부채 21,617,098,020
네오디안테크놀로지 072770 단기차입금 7,883,135,420
네오디안테크놀로지 072770 기타유동부채 3,790,609,155
네오디안테크놀로지 072770 비유동부채 1,700,320,833
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 23,317,418,853
네오디안테크놀로지 072770 자본금 17,716,979,000
네오디안테크놀로지 072770 자본잉여금 31,325,852,456
네오디안테크놀로지 072770 기타포괄손익누계액 50,976,797
네오디안테크놀로지 072770 이익잉여금(결손금) -22,456,933,760
네오디안테크놀로지 072770 자본총계 26,636,874,493
네오디안테크놀로지 072770 자본과부채총계 49,954,293,346
date : 2018-09-30
네오디안테크놀로지 072770 유동자산 39,263,909,027
네오디안테크놀로지 072770 현금및현금성자산 1,564,945,510
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 20,254,446,987
네오디안테크놀로지 072770 기타유동금융자산 85,604,643
네오디안테크놀로지 072770 기타유동자산 659,622,070
네오디안테크놀로지 072770 비유동자산 9,432,725,417
네오디안테크놀로지 072770 장기금융상품 205,000,000
네오디안테크놀로지 072770 유형자산 1,863,154,669
네오디안테크놀로지 072770 무형자산 2,881,017,745
네오디안테크놀로지 072770 이연법인세자산 512,530,993
네오디안테크놀로지 072770 자산총계 48,696,634,444
네오디안테크놀로지 072770 유동부채 20,797,355,643
네오디안테크놀로지 072770 단기차입금 6,990,895,582
네오디안테크놀로지 072770 기타유동부채 3,606,881,982
네오디안테크놀로지 072770 비유동부채 1,723,978,955
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 22,521,334,598
네오디안테크놀로지 072770 자본금 17,716,979,000
네오디안테크놀로지 072770 자본잉여금 31,325,852,456
네오디안테크놀로지 072770 기타포괄손익누계액 50,976,797
네오디안테크놀로지 072770 이익잉여금(결손금) -22,918,508,407
네오디안테크놀로지 072770 자본총계 26,175,299,846
네오디안테크놀로지 072770 자본과부채총계 48,696,634,444
date : 2018-12-31
네오디안테크놀로지 072770 유동자산 33,057,444,885
네오디안테크놀로지 072770 현금및현금성자산 8,101,938,161
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 10,394,016,425
네오디안테크놀로지 072770 기타유동금융자산 1,349,840,224
네오디안테크놀로지 072770 기타유동자산 396,300,937
네오디안테크놀로지 072770 비유동자산 9,959,948,864
네오디안테크놀로지 072770 장기금융상품 158,830,000
네오디안테크놀로지 072770 유형자산 1,829,587,231
네오디안테크놀로지 072770 무형자산 661,179,058
네오디안테크놀로지 072770 이연법인세자산 880,900,302
네오디안테크놀로지 072770 자산총계 43,017,393,749
네오디안테크놀로지 072770 유동부채 16,048,132,299
네오디안테크놀로지 072770 단기차입금 4,120,572,318
네오디안테크놀로지 072770 기타유동부채 5,238,692,949
네오디안테크놀로지 072770 당기법인세부채 146,635,842
네오디안테크놀로지 072770 비유동부채 1,853,887,876
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 17,902,020,175
네오디안테크놀로지 072770 자본금 17,978,759,000
네오디안테크놀로지 072770 자본잉여금 32,007,488,625
네오디안테크놀로지 072770 기타포괄손익누계액 50,976,797
네오디안테크놀로지 072770 이익잉여금(결손금) -24,921,850,848
네오디안테크놀로지 072770 자본총계 25,115,373,574
네오디안테크놀로지 072770 자본과부채총계 43,017,393,749
date : 2019-03-31
네오디안테크놀로지 072770 유동자산 25,326,790,410
네오디안테크놀로지 072770 현금및현금성자산 3,843,021,425
네오디안테크놀로지 072770 매출채권 및
네오디안테크놀로지 072770 재고자산 8,802,332,564
네오디안테크놀로지 072770 기타유동금융자산 1,000,000,000
네오디안테크놀로지 072770 기타유동자산 305,775,270
네오디안테크놀로지 072770 비유동자산 7,856,528,025
네오디안테크놀로지 072770 장기금융상품 172,660,000
네오디안테크놀로지 072770 유형자산 1,873,321,392
네오디안테크놀로지 072770 무형자산 660,422,585
네오디안테크놀로지 072770 이연법인세자산 961,852,222
네오디안테크놀로지 072770 자산총계 33,183,318,435
네오디안테크놀로지 072770 유동부채 8,410,444,071
네오디안테크놀로지 072770 단기차입금 3,582,679,508
네오디안테크놀로지 072770 기타유동부채 1,092,256,058
네오디안테크놀로지 072770 비유동부채 1,887,172,127
네오디안테크놀로지 072770 기타비유동금융부채 10,000,000
네오디안테크놀로지 072770 부채총계 10,297,616,198
네오디안테크놀로지 072770 자본금 17,978,759,000
네오디안테크놀로지 072770 자본잉여금 32,007,488,625
네오디안테크놀로지 072770 기타포괄손익누계액 50,976,797
네오디안테크놀로지 072770 이익잉여금(결손금) -27,151,522,185
네오디안테크놀로지 072770 자본총계 22,885,702,237
네오디안테크놀로지 072770 자본과부채총계 33,183,318,435
