date : 2015-12-31
에이티테크놀러지 073570 유동자산 2,843,686,434
에이티테크놀러지 073570 현금및현금성자산 253,909,392
에이티테크놀러지 073570 기타유동금융자산 60,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 200,491,662
에이티테크놀러지 073570 비유동자산 19,681,886,718
에이티테크놀러지 073570 기타비유동금융자산 9,656,330,014
에이티테크놀러지 073570 장기금융상품 37,314,986
에이티테크놀러지 073570 유형자산 4,922,691,000
에이티테크놀러지 073570 무형자산 4,487,485,704
에이티테크놀러지 073570 이연법인세자산 178,700,245
에이티테크놀러지 073570 기타비유동자산 39,514,751
에이티테크놀러지 073570 자산총계 22,525,573,152
에이티테크놀러지 073570 유동부채 6,530,659,020
에이티테크놀러지 073570 기타유동금융부채 0
에이티테크놀러지 073570 비유동부채 693,742,141
에이티테크놀러지 073570 장기차입금 213,000,000
에이티테크놀러지 073570 기타비유동금융부채 713,160,641
에이티테크놀러지 073570 부채총계 7,224,401,161
에이티테크놀러지 073570 이익잉여금(결손금) -33,950,044,635
에이티테크놀러지 073570 자본총계 15,301,171,991
에이티테크놀러지 073570 자본과부채총계 22,525,573,152
date : 2016-03-31
에이티테크놀러지 073570 유동자산 6,715,474,257
에이티테크놀러지 073570 현금및현금성자산 19,965,902
에이티테크놀러지 073570 기타유동금융자산 2,060,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 411,897,099
에이티테크놀러지 073570 비유동자산 17,509,641,054
에이티테크놀러지 073570 기타비유동금융자산 7,547,011,778
에이티테크놀러지 073570 장기금융상품 37,314,986
에이티테크놀러지 073570 유형자산 4,874,481,028
에이티테크놀러지 073570 무형자산 4,434,328,248
에이티테크놀러지 073570 이연법인세자산 178,700,245
에이티테크놀러지 073570 자산총계 24,225,115,311
에이티테크놀러지 073570 유동부채 6,805,335,228
에이티테크놀러지 073570 비유동부채 5,519,943,581
에이티테크놀러지 073570 장기차입금 5,117,492,685
에이티테크놀러지 073570 부채총계 12,325,278,809
에이티테크놀러지 073570 자본금 7,064,997,500
에이티테크놀러지 073570 이익잉여금(결손금) -1,292,017,253
에이티테크놀러지 073570 자본총계 11,899,836,502
에이티테크놀러지 073570 자본과부채총계 24,225,115,311
date : 2016-06-30
에이티테크놀러지 073570 유동자산 6,515,559,627
에이티테크놀러지 073570 현금및현금성자산 313,011,534
에이티테크놀러지 073570 기타유동금융자산 2,310,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 81,107,530
에이티테크놀러지 073570 비유동자산 17,898,315,462
에이티테크놀러지 073570 유형자산 4,659,204,655
에이티테크놀러지 073570 무형자산 3,881,170,790
에이티테크놀러지 073570 이연법인세자산 178,700,245
에이티테크놀러지 073570 자산총계 24,413,875,089
에이티테크놀러지 073570 유동부채 14,217,972,005
에이티테크놀러지 073570 비유동부채 646,726,196
에이티테크놀러지 073570 장기차입금 213,000,000
에이티테크놀러지 073570 부채총계 14,864,698,201
에이티테크놀러지 073570 자본금 7,064,997,500
에이티테크놀러지 073570 이익잉여금(결손금) -4,960,563,280
에이티테크놀러지 073570 자본총계 9,549,176,888
에이티테크놀러지 073570 자본과부채총계 24,413,875,089
date : 2016-09-30
에이티테크놀러지 073570 유동자산 12,871,427,499
에이티테크놀러지 073570 현금및현금성자산 4,057,558,779
에이티테크놀러지 073570 기타유동금융자산 3,093,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 84,692,414
에이티테크놀러지 073570 비유동자산 19,300,405,209
에이티테크놀러지 073570 유형자산 4,589,112,260
에이티테크놀러지 073570 무형자산 3,846,212,030
에이티테크놀러지 073570 이연법인세자산 178,700,245
에이티테크놀러지 073570 자산총계 32,171,832,708
에이티테크놀러지 073570 유동부채 14,878,786,017
에이티테크놀러지 073570 비유동부채 3,947,294,260
에이티테크놀러지 073570 장기차입금 3,533,745,701
에이티테크놀러지 073570 부채총계 18,826,080,277
에이티테크놀러지 073570 자본금 8,466,866,000
에이티테크놀러지 073570 이익잉여금(결손금) -6,148,453,202
에이티테크놀러지 073570 자본총계 13,345,752,431
에이티테크놀러지 073570 자본과부채총계 32,171,832,708
date : 2016-12-31
에이티테크놀러지 073570 유동자산 9,172,729,413
에이티테크놀러지 073570 현금및현금성자산 918,094,743
에이티테크놀러지 073570 기타유동금융자산 3,033,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 28,811,474
에이티테크놀러지 073570 비유동자산 25,171,809,257
에이티테크놀러지 073570 유형자산 4,076,961,717
에이티테크놀러지 073570 무형자산 349,738,711
에이티테크놀러지 073570 이연법인세자산 178,700,245
에이티테크놀러지 073570 자산총계 34,344,538,670
에이티테크놀러지 073570 유동부채 21,609,048,021
에이티테크놀러지 073570 비유동부채 651,112,511
에이티테크놀러지 073570 장기차입금 213,000,000
에이티테크놀러지 073570 부채총계 22,260,160,532
에이티테크놀러지 073570 자본금 9,460,901,500
에이티테크놀러지 073570 이익잉여금(결손금) -11,408,853,316
에이티테크놀러지 073570 자본총계 12,084,378,138
에이티테크놀러지 073570 자본과부채총계 34,344,538,670
date : 2017-03-31
에이티테크놀러지 073570 유동자산 6,043,729,757
에이티테크놀러지 073570 현금및현금성자산 616,569,933
에이티테크놀러지 073570 기타유동금융자산 383,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 199,628,635
에이티테크놀러지 073570 비유동자산 22,680,304,882
에이티테크놀러지 073570 유형자산 4,718,800,318
에이티테크놀러지 073570 무형자산 321,500,623
에이티테크놀러지 073570 자산총계 28,724,034,639
에이티테크놀러지 073570 유동부채 16,847,992,470
에이티테크놀러지 073570 비유동부채 661,798,130
에이티테크놀러지 073570 장기차입금 213,000,000
에이티테크놀러지 073570 부채총계 17,509,790,600
에이티테크놀러지 073570 자본금 11,221,463,500
에이티테크놀러지 073570 이익잉여금(결손금) -1,205,911,902
에이티테크놀러지 073570 자본총계 11,214,244,039
에이티테크놀러지 073570 자본과부채총계 28,724,034,639
date : 2017-06-30
에이티테크놀러지 073570 유동자산 10,205,705,057
에이티테크놀러지 073570 현금및현금성자산 778,850,911
에이티테크놀러지 073570 기타유동금융자산 383,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 1,325,315,660
에이티테크놀러지 073570 비유동자산 20,030,358,702
에이티테크놀러지 073570 유형자산 5,408,355,555
에이티테크놀러지 073570 무형자산 293,262,535
에이티테크놀러지 073570 자산총계 30,236,063,759
에이티테크놀러지 073570 유동부채 22,267,774,379
에이티테크놀러지 073570 기타유동금융부채 1,303,093,181
에이티테크놀러지 073570 비유동부채 662,112,381
에이티테크놀러지 073570 장기차입금 174,800,000
에이티테크놀러지 073570 부채총계 22,929,886,760
에이티테크놀러지 073570 자본금 11,221,463,500
에이티테크놀러지 073570 이익잉여금(결손금) -5,177,921,664
에이티테크놀러지 073570 자본총계 7,306,176,999
에이티테크놀러지 073570 자본과부채총계 30,236,063,759
date : 2017-09-30
에이티테크놀러지 073570 유동자산 6,291,273,841
에이티테크놀러지 073570 현금및현금성자산 1,234,826,572
에이티테크놀러지 073570 기타유동금융자산 383,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 31,420,116
에이티테크놀러지 073570 기타유동자산 700,587,883
에이티테크놀러지 073570 비유동자산 18,140,890,353
에이티테크놀러지 073570 유형자산 4,578,709,790
에이티테크놀러지 073570 무형자산 265,024,447
에이티테크놀러지 073570 자산총계 24,432,164,194
에이티테크놀러지 073570 유동부채 15,513,616,175
에이티테크놀러지 073570 기타유동금융부채 1,303,093,181
에이티테크놀러지 073570 비유동부채 643,533,342
에이티테크놀러지 073570 장기차입금 174,800,000
에이티테크놀러지 073570 부채총계 16,157,149,517
에이티테크놀러지 073570 자본금 12,681,873,500
에이티테크놀러지 073570 이익잉여금(결손금) -6,456,961,638
에이티테크놀러지 073570 자본총계 8,275,014,677
에이티테크놀러지 073570 자본과부채총계 24,432,164,194
date : 2017-12-31
에이티테크놀러지 073570 유동자산 9,994,557,842
에이티테크놀러지 073570 현금및현금성자산 6,081,099,659
에이티테크놀러지 073570 기타유동금융자산 33,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 28,811,474
에이티테크놀러지 073570 기타유동자산 192,670,376
에이티테크놀러지 073570 비유동자산 16,878,506,172
에이티테크놀러지 073570 유형자산 5,367,825,945
에이티테크놀러지 073570 무형자산 236,786,195
에이티테크놀러지 073570 자산총계 26,873,064,014
에이티테크놀러지 073570 유동부채 3,161,942,764
에이티테크놀러지 073570 기타유동금융부채 56,395,070
에이티테크놀러지 073570 비유동부채 352,703,098
에이티테크놀러지 073570 장기차입금 159,600,000
에이티테크놀러지 073570 부채총계 3,514,645,862
에이티테크놀러지 073570 자본금 4,612,684,500
에이티테크놀러지 073570 이익잉여금(결손금) -9,740,379,537
에이티테크놀러지 073570 자본총계 23,358,418,152
에이티테크놀러지 073570 자본과부채총계 26,873,064,014
date : 2018-03-31
에이티테크놀러지 073570 유동자산 11,433,809,655
에이티테크놀러지 073570 현금및현금성자산 8,446,436,899
에이티테크놀러지 073570 기타유동금융자산 363,000,000
에이티테크놀러지 073570 매출채권 및
에이티테크놀러지 073570 재고자산 16,837,898
에이티테크놀러지 073570 기타유동자산 260,233,760
에이티테크놀러지 073570 비유동자산 18,498,206,875
에이티테크놀러지 073570 유형자산 5,229,039,405
에이티테크놀러지 073570 무형자산 211,171,814
에이티테크놀러지 073570 자산총계 29,932,016,530
에이티테크놀러지 073570 유동부채 2,688,639,529
에이티테크놀러지 073570 기타유동금융부채 3,386,400
에이티테크놀러지 073570 비유동부채 369,330,766
에이티테크놀러지 073570 장기차입금 152,000,000
에이티테크놀러지 073570 부채총계 3,057,970,295
에이티테크놀러지 073570 자본금 5,095,723,000
에이티테크놀러지 073570 이익잉여금(결손금) -984,176,710
에이티테크놀러지 073570 자본총계 26,874,046,235
에이티테크놀러지 073570 자본과부채총계 29,932,016,530
date : 2018-06-30
피엠지파마 073570 유동자산 12,384,377,493
피엠지파마 073570 현금및현금성자산 10,563,911,552
피엠지파마 073570 기타유동금융자산 363,000,000
피엠지파마 073570 매출채권 및
피엠지파마 073570 재고자산 1,357,734
피엠지파마 073570 기타유동자산 263,336,250
피엠지파마 073570 비유동자산 31,190,353,413
피엠지파마 073570 유형자산 5,031,274,078
피엠지파마 073570 무형자산 168,741,433
피엠지파마 073570 자산총계 43,574,730,906
피엠지파마 073570 유동부채 13,589,315,849
피엠지파마 073570 기타유동금융부채 616,197,878
피엠지파마 073570 비유동부채 654,168,600
피엠지파마 073570 장기차입금 144,400,000
피엠지파마 073570 부채총계 14,243,484,449
피엠지파마 073570 자본금 5,283,205,500
피엠지파마 073570 이익잉여금(결손금) -3,510,711,496
피엠지파마 073570 자본총계 29,331,246,457
피엠지파마 073570 자본과부채총계 43,574,730,906
date : 2018-09-30
피엠지파마 073570 유동자산 12,536,004,466
피엠지파마 073570 현금및현금성자산 9,536,507,041
피엠지파마 073570 기타유동금융자산 363,000,000
피엠지파마 073570 매출채권 및
피엠지파마 073570 재고자산 8,417,600
피엠지파마 073570 기타유동자산 342,758,067
피엠지파마 073570 비유동자산 31,023,569,968
피엠지파마 073570 기타포괄손익-공정가치 측정
피엠지파마 073570 유형자산 5,003,328,685
피엠지파마 073570 무형자산 143,127,052
피엠지파마 073570 자산총계 43,559,574,434
피엠지파마 073570 유동부채 14,643,436,772
피엠지파마 073570 기타유동금융부채 616,197,878
피엠지파마 073570 비유동부채 1,702,642,616
피엠지파마 073570 장기차입금 136,800,000
피엠지파마 073570 부채총계 16,346,079,388
피엠지파마 073570 자본금 5,283,205,500
피엠지파마 073570 이익잉여금(결손금) -5,628,462,907
피엠지파마 073570 자본총계 27,213,495,046
피엠지파마 073570 자본과부채총계 43,559,574,434
date : 2018-12-31
WI 073570 유동자산 24,051,274,908
WI 073570 현금및현금성자산 17,812,161,011
WI 073570 기타유동금융자산 1,477,989,960
WI 073570 매출채권 및
WI 073570 재고자산 28,811,474
WI 073570 기타유동자산 191,881,933
WI 073570 비유동자산 26,431,489,015
WI 073570 기타포괄손익-공정가치 측정
WI 073570 유형자산 4,909,395,161
WI 073570 무형자산 117,512,587
WI 073570 자산총계 50,482,763,923
WI 073570 유동부채 13,551,504,431
WI 073570 기타유동금융부채 1,619,558,400
WI 073570 비유동부채 1,647,646,710
WI 073570 장기차입금 129,200,000
WI 073570 부채총계 15,199,151,141
WI 073570 자본금 6,936,487,000
WI 073570 이익잉여금(결손금) -15,887,299,029
WI 073570 자본총계 35,283,612,782
WI 073570 자본과부채총계 50,482,763,923
date : 2019-03-31
WI 073570 유동자산 22,804,104,761
WI 073570 현금및현금성자산 7,491,614,411
WI 073570 기타유동금융자산 83,000,000
WI 073570 매출채권 및
WI 073570 재고자산 2,863,524,067
WI 073570 기타유동자산 1,029,857,355
WI 073570 비유동자산 26,771,342,998
WI 073570 기타포괄손익-공정가치 측정
WI 073570 유형자산 4,931,411,540
WI 073570 무형자산 2,705,075,236
WI 073570 사용권자산 621,182,970
WI 073570 자산총계 49,575,447,759
WI 073570 유동부채 11,760,439,058
WI 073570 단기차입금 8,632,711,856
WI 073570 유동성장기차입금 0
WI 073570 기타유동금융부채 3,386,400
WI 073570 유동리스부채 320,663,874
WI 073570 비유동부채 1,459,443,076
WI 073570 장기차입금 329,200,000
WI 073570 비유동리스부채 317,232,551
WI 073570 부채총계 13,219,882,134
WI 073570 자본금 6,936,487,000
WI 073570 자본잉여금 34,028,606,472
WI 073570 이익잉여금(결손금) 503,100,368
WI 073570 자본총계 36,355,565,625
WI 073570 자본과부채총계 49,575,447,759
