date : 2015-12-31
와토스코리아 079000 유동자산 47598404352 39980558782
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4649192021 5431911092
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22174392335 26024046058
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 69772796687 66004604840
와토스코리아 079000 유동부채 1582189716 2349240866
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1024555000 1001190112
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2606744716 3350430978
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 67166051971 62654173862
와토스코리아 079000 자본과부채총계 69772796687 66004604840
date : 2016-03-31
와토스코리아 079000 유동자산 48294115828 47598404352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4123634356 4649192021
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22025495068 22174392335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 70319610896 69772796687
와토스코리아 079000 유동부채 2368019242 1582189716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 994555000 1024555000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3362574242 2606744716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 -9838373 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 66957036654 67166051971
와토스코리아 079000 자본과부채총계 70319610896 69772796687
date : 2016-06-30
와토스코리아 079000 유동자산 48363823005 47598404352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4350388333 4649192021
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22097802769 22174392335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 70461625774 69772796687
와토스코리아 079000 유동부채 1358914890 1582189716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1027355000 1024555000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2386269890 2606744716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 68075355884 67166051971
와토스코리아 079000 자본과부채총계 70461625774 69772796687
date : 2016-09-30
와토스코리아 079000 유동자산 49140218100 47598404352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4243620079 4649192021
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22539052634 22174392335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 71679270734 69772796687
와토스코리아 079000 유동부채 1697630393 1582189716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1087355000 1024555000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2784985393 2606744716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 68894285341 67166051971
와토스코리아 079000 자본과부채총계 71679270734 69772796687
date : 2016-12-31
와토스코리아 079000 유동자산 49861758040 47598404352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4610371788 4649192021
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22502495151 22174392335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 72364253191 69772796687
와토스코리아 079000 유동부채 1547777900 1582189716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1074855000 1024555000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2622632900 2606744716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 69741620291 67166051971
와토스코리아 079000 자본과부채총계 72364253191 69772796687
date : 2017-03-31
와토스코리아 079000 유동자산 50218583759 49861758040
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4548660929 4610371788
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22350093608 22502495151
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 72568677367 72364253191
와토스코리아 079000 유동부채 2357366031 1547777900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1100905000 1074855000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3458271031 2622632900
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 -20840200 -9838373
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 69110406336 69741620291
와토스코리아 079000 자본과부채총계 72568677367 72364253191
date : 2017-06-30
와토스코리아 079000 유동자산 50054732008 49861758040
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 4463188163 4610371788
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22946751959 22502495151
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 73001483967 72364253191
와토스코리아 079000 유동부채 1804404877 1547777900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1111952392 1074855000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2916357269 2622632900
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 70085126698 69741620291
와토스코리아 079000 자본과부채총계 73001483967 72364253191
date : 2017-09-30
와토스코리아 079000 유동자산 49999298426 49861758040
와토스코리아 079000 현금및현금성자산 5072330811 9453906054
와토스코리아 079000 매출채권 6741923198 5798099246
와토스코리아 079000 재고자산 2671967052 2986204465
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 215677403 223002606
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22900495087 22502495151
와토스코리아 079000 장기금융상품 4019999606 4019999606
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11636372259 11011511115
와토스코리아 079000 무형자산 268092641 144638711
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 127289013 107413581
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 1461657085 1510024647
와토스코리아 079000 자산총계 72899793513 72364253191
와토스코리아 079000 유동부채 1045541188 1547777900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 263766869 178002839
와토스코리아 079000 당기법인세부채 84886735 226329686
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1205518772 1074855000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2251059960 2622632900
와토스코리아 079000 자본금 3400000000 3150000000
와토스코리아 079000 자본잉여금 6896516503 7150384927
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 60352217050 59451073737
와토스코리아 079000 자본총계 70648733553 69741620291
와토스코리아 079000 자본과부채총계 72899793513 72364253191
date : 2017-12-31
와토스코리아 079000 유동자산 52683395417 49861758040
와토스코리아 079000 현금및현금성자산 3790505188 9453906054
와토스코리아 079000 매출채권 7297632956 5798099246
와토스코리아 079000 재고자산 2272051886 2986204465
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 217243906 223002606
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22583146349 22502495151
와토스코리아 079000 장기금융상품 3536867851 4019999606
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11832920579 11011511115
와토스코리아 079000 무형자산 261216889 144638711
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1445357394 107413581
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 162757188 1510024647
와토스코리아 079000 자산총계 75266541766 72364253191
와토스코리아 079000 유동부채 1732695961 1547777900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 406190502 178002839
와토스코리아 079000 당기법인세부채 171917509 226329686
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1315748512 1074855000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3048444473 2622632900
와토스코리아 079000 자본금 3400000000 3150000000
와토스코리아 079000 자본잉여금 6896516503 7150384927
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61921580790 59451073737
와토스코리아 079000 자본총계 72218097293 69741620291
와토스코리아 079000 자본과부채총계 75266541766 72364253191
date : 2018-03-31
와토스코리아 079000 유동자산 53993371179 52683395417
와토스코리아 079000 현금및현금성자산 6830253607 3790505188
와토스코리아 079000 매출채권 6662553400 7297632956
와토스코리아 079000 재고자산 3042815630 2272051886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 350813441 217243906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22413192939 22583146349
와토스코리아 079000 장기금융상품 3536067516 3536867851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11675710336 11832920579
와토스코리아 079000 무형자산 282514031 261216889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1445357394 1445357394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 165555890 162757188
와토스코리아 079000 자산총계 76406564118 75266541766
와토스코리아 079000 유동부채 3194538481 1732695961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 147078963 406190502
와토스코리아 079000 당기법인세부채 283888467 171917509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1505389324 1315748512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4699927805 3048444473
와토스코리아 079000 자본금 3600000000 3400000000
와토스코리아 079000 자본잉여금 6694800503 6896516503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61420678650 61921580790
와토스코리아 079000 자본총계 71706636313 72218097293
와토스코리아 079000 자본과부채총계 76406564118 75266541766
date : 2018-06-30
와토스코리아 079000 유동자산 53025704580 52683395417
와토스코리아 079000 현금및현금성자산 5885379191 3790505188
와토스코리아 079000 매출채권 6858523996 7297632956
와토스코리아 079000 재고자산 3177505774 2272051886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 174575435 217243906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22734777053 22583146349
와토스코리아 079000 장기금융상품 3535356708 3536867851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11927551479 11832920579
와토스코리아 079000 무형자산 277259968 261216889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1413289524 1445357394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 300690182 162757188
와토스코리아 079000 자산총계 75760481633 75266541766
와토스코리아 079000 유동부채 2068276454 1732695961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 159622660 406190502
와토스코리아 079000 당기법인세부채 289713196 171917509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1991748082 1315748512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4060024536 3048444473
와토스코리아 079000 자본금 3600000000 3400000000
와토스코리아 079000 자본잉여금 6694800503 6896516503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61414499434 61921580790
와토스코리아 079000 자본총계 71700457097 72218097293
와토스코리아 079000 자본과부채총계 75760481633 75266541766
date : 2018-09-30
와토스코리아 079000 유동자산 55349639938 52683395417
와토스코리아 079000 현금및현금성자산 5626526505 3790505188
와토스코리아 079000 매출채권 6755922910 7297632956
와토스코리아 079000 재고자산 3053759203 2272051886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 50185767 217243906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 20534204327 22583146349
와토스코리아 079000 장기금융상품 1523514358 3536867851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11742795267 11832920579
와토스코리아 079000 무형자산 273147675 261216889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1396989832 1445357394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 348556860 162757188
와토스코리아 079000 자산총계 75883844265 75266541766
와토스코리아 079000 유동부채 1759585703 1732695961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 235618970 406190502
와토스코리아 079000 당기법인세부채 267426529 171917509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 2064500257 1315748512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3824085960 3048444473
와토스코리아 079000 자본금 3600000000 3400000000
와토스코리아 079000 자본잉여금 6694800503 6896516503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61773800642 61921580790
와토스코리아 079000 자본총계 72059758305 72218097293
와토스코리아 079000 자본과부채총계 75883844265 75266541766
date : 2018-12-31
와토스코리아 079000 유동자산 54586173326 52683395417
와토스코리아 079000 현금및현금성자산 9199743140 3790505188
와토스코리아 079000 매출채권 4979463259 7297632956
와토스코리아 079000 재고자산 2961701557 2272051886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 42382612 217243906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22173902274 22583146349
와토스코리아 079000 장기금융상품 20000000 3536867851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11571640911 11832920579
와토스코리아 079000 무형자산 269957675 261216889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 2882505454 1445357394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 280652970 162757188
와토스코리아 079000 자산총계 76760075600 75266541766
와토스코리아 079000 유동부채 1933324986 1732695961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 363974885 406190502
와토스코리아 079000 당기법인세부채 297231494 171917509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1227144457 1315748512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3160469443 3048444473
와토스코리아 079000 자본금 3600000000 3400000000
와토스코리아 079000 자본잉여금 6694800503 6896516503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 63313648494 61921580790
와토스코리아 079000 자본총계 73599606157 72218097293
와토스코리아 079000 자본과부채총계 76760075600 75266541766
date : 2019-03-31
와토스코리아 079000 유동자산 55016160169 54586173326
와토스코리아 079000 현금및현금성자산 7107978000 9199743140
와토스코리아 079000 매출채권 5093832390 4979463259
와토스코리아 079000 재고자산 3680672638 2961701557
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 207076576 42382612
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22102828756 22173902274
와토스코리아 079000 장기금융상품 20000000 20000000
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11464303612 11571640911
와토스코리아 079000 무형자산 284723940 269957675
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 2849215900 2882505454
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 348784976 280652970
와토스코리아 079000 자산총계 77118988925 76760075600
와토스코리아 079000 유동부채 3128530888 1933324986
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 138334143 363974885
와토스코리아 079000 당기법인세부채 220609981 297231494
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1499847850 1227144457
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4628378738 3160469443
와토스코리아 079000 자본금 3600000000 3600000000
와토스코리아 079000 자본잉여금 6694800503 6694800503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 62204652524 63313648494
와토스코리아 079000 자본총계 72490610187 73599606157
와토스코리아 079000 자본과부채총계 77118988925 76760075600
