date : 2015-12-31
와토스코리아 079000 유동자산 47,598,404,352 39,980,558,782
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,174,392,335 26,024,046,058
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 69,772,796,687 66,004,604,840
와토스코리아 079000 유동부채 1,582,189,716 2,349,240,866
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,024,555,000 1,001,190,112
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,606,744,716 3,350,430,978
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 67,166,051,971 62,654,173,862
와토스코리아 079000 자본과부채총계 69,772,796,687 66,004,604,840
date : 2016-03-31
와토스코리아 079000 유동자산 48,294,115,828 47,598,404,352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,025,495,068 22,174,392,335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 70,319,610,896 69,772,796,687
와토스코리아 079000 유동부채 2,368,019,242 1,582,189,716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 994,555,000 1,024,555,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3,362,574,242 2,606,744,716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 -9,838,373 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 66,957,036,654 67,166,051,971
와토스코리아 079000 자본과부채총계 70,319,610,896 69,772,796,687
date : 2016-06-30
와토스코리아 079000 유동자산 48,363,823,005 47,598,404,352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,097,802,769 22,174,392,335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 70,461,625,774 69,772,796,687
와토스코리아 079000 유동부채 1,358,914,890 1,582,189,716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,027,355,000 1,024,555,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,386,269,890 2,606,744,716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 68,075,355,884 67,166,051,971
와토스코리아 079000 자본과부채총계 70,461,625,774 69,772,796,687
date : 2016-09-30
와토스코리아 079000 유동자산 49,140,218,100 47,598,404,352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,539,052,634 22,174,392,335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 71,679,270,734 69,772,796,687
와토스코리아 079000 유동부채 1,697,630,393 1,582,189,716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,087,355,000 1,024,555,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,784,985,393 2,606,744,716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 68,894,285,341 67,166,051,971
와토스코리아 079000 자본과부채총계 71,679,270,734 69,772,796,687
date : 2016-12-31
와토스코리아 079000 유동자산 49,861,758,040 47,598,404,352
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,502,495,151 22,174,392,335
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 72,364,253,191 69,772,796,687
와토스코리아 079000 유동부채 1,547,777,900 1,582,189,716
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,074,855,000 1,024,555,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,622,632,900 2,606,744,716
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 69,741,620,291 67,166,051,971
와토스코리아 079000 자본과부채총계 72,364,253,191 69,772,796,687
date : 2017-03-31
와토스코리아 079000 유동자산 50,218,583,759 49,861,758,040
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,350,093,608 22,502,495,151
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 72,568,677,367 72,364,253,191
와토스코리아 079000 유동부채 2,357,366,031 1,547,777,900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,100,905,000 1,074,855,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3,458,271,031 2,622,632,900
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 -20,840,200 -9,838,373
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 69,110,406,336 69,741,620,291
와토스코리아 079000 자본과부채총계 72,568,677,367 72,364,253,191
date : 2017-06-30
와토스코리아 079000 유동자산 50,054,732,008 49,861,758,040
와토스코리아 079000 현금및현금성자산 0 0
와토스코리아 079000 매출채권 0 0
와토스코리아 079000 재고자산 0 0
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 0 0
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,946,751,959 22,502,495,151
와토스코리아 079000 장기금융상품 0 0
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 0 0
와토스코리아 079000 무형자산 0 0
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 0 0
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 0 0
와토스코리아 079000 자산총계 73,001,483,967 72,364,253,191
와토스코리아 079000 유동부채 1,804,404,877 1,547,777,900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 0 0
와토스코리아 079000 당기법인세부채 0 0
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,111,952,392 1,074,855,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,916,357,269 2,622,632,900
와토스코리아 079000 자본금 0 0
와토스코리아 079000 자본잉여금 0 0
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 0 0
와토스코리아 079000 자본총계 70,085,126,698 69,741,620,291
와토스코리아 079000 자본과부채총계 73,001,483,967 72,364,253,191
date : 2017-09-30
와토스코리아 079000 유동자산 49,999,298,426 49,861,758,040
와토스코리아 079000 현금및현금성자산 5,072,330,811 9,453,906,054
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 2,671,967,052 2,986,204,465
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 215,677,403 223,002,606
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,900,495,087 22,502,495,151
와토스코리아 079000 장기금융상품 4,019,999,606 4,019,999,606
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,636,372,259 11,011,511,115
와토스코리아 079000 무형자산 268,092,641 144,638,711
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 127,289,013 107,413,581
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 1,461,657,085 1,510,024,647
와토스코리아 079000 자산총계 72,899,793,513 72,364,253,191
와토스코리아 079000 유동부채 1,045,541,188 1,547,777,900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 263,766,869 178,002,839
와토스코리아 079000 당기법인세부채 84,886,735 226,329,686
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,205,518,772 1,074,855,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 2,251,059,960 2,622,632,900
와토스코리아 079000 자본금 3,400,000,000 3,150,000,000
와토스코리아 079000 자본잉여금 6,896,516,503 7,150,384,927
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 60,352,217,050 59,451,073,737
와토스코리아 079000 자본총계 70,648,733,553 69,741,620,291
와토스코리아 079000 자본과부채총계 72,899,793,513 72,364,253,191
date : 2017-12-31
와토스코리아 079000 유동자산 52,683,395,417 49,861,758,040
와토스코리아 079000 현금및현금성자산 3,790,505,188 9,453,906,054
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 2,272,051,886 2,986,204,465
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 217,243,906 223,002,606
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,583,146,349 22,502,495,151
와토스코리아 079000 장기금융상품 3,536,867,851 4,019,999,606
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,832,920,579 11,011,511,115
와토스코리아 079000 무형자산 261,216,889 144,638,711
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1,445,357,394 107,413,581
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 162,757,188 1,510,024,647
와토스코리아 079000 자산총계 75,266,541,766 72,364,253,191
와토스코리아 079000 유동부채 1,732,695,961 1,547,777,900
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 406,190,502 178,002,839
와토스코리아 079000 당기법인세부채 171,917,509 226,329,686
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,315,748,512 1,074,855,000
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3,048,444,473 2,622,632,900
와토스코리아 079000 자본금 3,400,000,000 3,150,000,000
와토스코리아 079000 자본잉여금 6,896,516,503 7,150,384,927
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61,921,580,790 59,451,073,737
와토스코리아 079000 자본총계 72,218,097,293 69,741,620,291
와토스코리아 079000 자본과부채총계 75,266,541,766 72,364,253,191
date : 2018-03-31
와토스코리아 079000 유동자산 53,993,371,179 52,683,395,417
와토스코리아 079000 현금및현금성자산 6,830,253,607 3,790,505,188
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 3,042,815,630 2,272,051,886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 350,813,441 217,243,906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,413,192,939 22,583,146,349
와토스코리아 079000 장기금융상품 3,536,067,516 3,536,867,851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,675,710,336 11,832,920,579
와토스코리아 079000 무형자산 282,514,031 261,216,889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1,445,357,394 1,445,357,394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 165,555,890 162,757,188
와토스코리아 079000 자산총계 76,406,564,118 75,266,541,766
와토스코리아 079000 유동부채 3,194,538,481 1,732,695,961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 147,078,963 406,190,502
와토스코리아 079000 당기법인세부채 283,888,467 171,917,509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,505,389,324 1,315,748,512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4,699,927,805 3,048,444,473
와토스코리아 079000 자본금 3,600,000,000 3,400,000,000
와토스코리아 079000 자본잉여금 6,694,800,503 6,896,516,503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61,420,678,650 61,921,580,790
와토스코리아 079000 자본총계 71,706,636,313 72,218,097,293
와토스코리아 079000 자본과부채총계 76,406,564,118 75,266,541,766
date : 2018-06-30
와토스코리아 079000 유동자산 53,025,704,580 52,683,395,417
와토스코리아 079000 현금및현금성자산 5,885,379,191 3,790,505,188
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 3,177,505,774 2,272,051,886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 174,575,435 217,243,906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,734,777,053 22,583,146,349
와토스코리아 079000 장기금융상품 3,535,356,708 3,536,867,851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,927,551,479 11,832,920,579
와토스코리아 079000 무형자산 277,259,968 261,216,889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1,413,289,524 1,445,357,394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 300,690,182 162,757,188
와토스코리아 079000 자산총계 75,760,481,633 75,266,541,766
와토스코리아 079000 유동부채 2,068,276,454 1,732,695,961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 159,622,660 406,190,502
와토스코리아 079000 당기법인세부채 289,713,196 171,917,509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,991,748,082 1,315,748,512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4,060,024,536 3,048,444,473
와토스코리아 079000 자본금 3,600,000,000 3,400,000,000
와토스코리아 079000 자본잉여금 6,694,800,503 6,896,516,503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61,414,499,434 61,921,580,790
와토스코리아 079000 자본총계 71,700,457,097 72,218,097,293
와토스코리아 079000 자본과부채총계 75,760,481,633 75,266,541,766
date : 2018-09-30
와토스코리아 079000 유동자산 55,349,639,938 52,683,395,417
와토스코리아 079000 현금및현금성자산 5,626,526,505 3,790,505,188
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 3,053,759,203 2,272,051,886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 50,185,767 217,243,906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 20,534,204,327 22,583,146,349
와토스코리아 079000 장기금융상품 1,523,514,358 3,536,867,851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,742,795,267 11,832,920,579
와토스코리아 079000 무형자산 273,147,675 261,216,889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 1,396,989,832 1,445,357,394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 348,556,860 162,757,188
와토스코리아 079000 자산총계 75,883,844,265 75,266,541,766
와토스코리아 079000 유동부채 1,759,585,703 1,732,695,961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 235,618,970 406,190,502
와토스코리아 079000 당기법인세부채 267,426,529 171,917,509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 2,064,500,257 1,315,748,512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3,824,085,960 3,048,444,473
와토스코리아 079000 자본금 3,600,000,000 3,400,000,000
와토스코리아 079000 자본잉여금 6,694,800,503 6,896,516,503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 61,773,800,642 61,921,580,790
와토스코리아 079000 자본총계 72,059,758,305 72,218,097,293
와토스코리아 079000 자본과부채총계 75,883,844,265 75,266,541,766
date : 2018-12-31
와토스코리아 079000 유동자산 54,586,173,326 52,683,395,417
와토스코리아 079000 현금및현금성자산 9,199,743,140 3,790,505,188
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 2,961,701,557 2,272,051,886
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 42,382,612 217,243,906
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,173,902,274 22,583,146,349
와토스코리아 079000 장기금융상품 20,000,000 3,536,867,851
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,571,640,911 11,832,920,579
와토스코리아 079000 무형자산 269,957,675 261,216,889
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 2,882,505,454 1,445,357,394
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 280,652,970 162,757,188
와토스코리아 079000 자산총계 76,760,075,600 75,266,541,766
와토스코리아 079000 유동부채 1,933,324,986 1,732,695,961
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 363,974,885 406,190,502
와토스코리아 079000 당기법인세부채 297,231,494 171,917,509
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,227,144,457 1,315,748,512
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 3,160,469,443 3,048,444,473
와토스코리아 079000 자본금 3,600,000,000 3,400,000,000
와토스코리아 079000 자본잉여금 6,694,800,503 6,896,516,503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 63,313,648,494 61,921,580,790
와토스코리아 079000 자본총계 73,599,606,157 72,218,097,293
와토스코리아 079000 자본과부채총계 76,760,075,600 75,266,541,766
date : 2019-03-31
와토스코리아 079000 유동자산 55,016,160,169 54,586,173,326
와토스코리아 079000 현금및현금성자산 7,107,978,000 9,199,743,140
와토스코리아 079000 매출채권 및 기타유동채권
와토스코리아 079000 재고자산 3,680,672,638 2,961,701,557
와토스코리아 079000 기타유동금융자산 0 0
와토스코리아 079000 기타유동자산 207,076,576 42,382,612
와토스코리아 079000 매각예정비유동자산 0 0
와토스코리아 079000 비유동자산 22,102,828,756 22,173,902,274
와토스코리아 079000 장기금융상품 20,000,000 20,000,000
와토스코리아 079000 기타포괄손익-공정가치 0 0
와토스코리아 079000 당기손익인식공정가치측정금융자산 0 0
와토스코리아 079000 종속회사투자 0 0
와토스코리아 079000 관계회사투자 0 0
와토스코리아 079000 렌탈자산 0 0
와토스코리아 079000 유형자산 11,464,303,612 11,571,640,911
와토스코리아 079000 무형자산 284,723,940 269,957,675
와토스코리아 079000 기타비유동금융자산 0 0
와토스코리아 079000 기타비유동자산 2,849,215,900 2,882,505,454
와토스코리아 079000 사용권자산 0 0
와토스코리아 079000 이연법인세자산 348,784,976 280,652,970
와토스코리아 079000 자산총계 77,118,988,925 76,760,075,600
와토스코리아 079000 유동부채 3,128,530,888 1,933,324,986
와토스코리아 079000 단기매입채무 0 0
와토스코리아 079000 단기차입금 0 0
와토스코리아 079000 유동성장기차입금 0 0
와토스코리아 079000 유동성사채 0 0
와토스코리아 079000 기타유동금융부채 0 0
와토스코리아 079000 기타유동부채 138,334,143 363,974,885
와토스코리아 079000 당기법인세부채 220,609,981 297,231,494
와토스코리아 079000 유동리스부채 0 0
와토스코리아 079000 비유동부채 1,499,847,850 1,227,144,457
와토스코리아 079000 사채 0 0
와토스코리아 079000 장기차입금 0 0
와토스코리아 079000 기타비유동금융부채 0 0
와토스코리아 079000 이연법인세부채 0 0
와토스코리아 079000 비유동리스부채 0 0
와토스코리아 079000 부채총계 4,628,378,738 3,160,469,443
와토스코리아 079000 자본금 3,600,000,000 3,600,000,000
와토스코리아 079000 자본잉여금 6,694,800,503 6,694,800,503
와토스코리아 079000 자본조정 0 0
와토스코리아 079000 기타포괄손익누계액 0 0
와토스코리아 079000 이익잉여금(결손금) 62,204,652,524 63,313,648,494
와토스코리아 079000 자본총계 72,490,610,187 73,599,606,157
와토스코리아 079000 자본과부채총계 77,118,988,925 76,760,075,600
