date : 2015-12-31
투비소프트 079970 유동자산 합계 기타유동채권
투비소프트 079970 현금및현금성자산 3,306,338,513 3,067,572,776
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 0 0
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 16,336,071,362
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 598,560,974 614,836,756
투비소프트 079970 무형자산 4,724,791,058 3,597,282,416
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 0 0
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,451,900,350 1,765,002,917
투비소프트 079970 자산총계 0 16,336,071,362
투비소프트 079970 유동부채 합계 4,176,746,123
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 20,747,319 35,352,239
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 4,248,280,389 4,054,270,842
투비소프트 079970 자본금 4,013,597,500 3,811,113,000
투비소프트 079970 자본잉여금 7,800,170,981 7,393,334,828
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 0 0
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 29,022,703,918 26,310,151,161
투비소프트 079970 자본과부채총계 33,270,984,307 30,364,422,003
date : 2016-03-31
투비소프트 079970 유동자산 합계 25,259,866,839
투비소프트 079970 현금및현금성자산 10,210,653,742 3,306,338,513
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 0 0
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 35,832,166,597
투비소프트 079970 장기금융상품 0 4,724,791,058
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 564,729,415 598,560,974
투비소프트 079970 무형자산 4,950,130,216 4,724,791,058
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 0 0
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,572,422,834 2,451,900,350
투비소프트 079970 자산총계 61,092,033,436 33,270,984,307
투비소프트 079970 유동부채 합계 18,221,795,382
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 20,747,319 20,747,319
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 18,293,329,648 4,248,280,389
투비소프트 079970 자본금 5,197,705,500 4,013,597,500
투비소프트 079970 자본잉여금 20,377,357,898 7,800,170,981
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 0 0
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 42,798,703,788 29,022,703,918
투비소프트 079970 자본과부채총계 61,092,033,436 33,270,984,307
date : 2016-06-30
투비소프트 079970 유동자산 합계 26,463,962,655
투비소프트 079970 현금및현금성자산 5,556,552,055 3,306,338,513
투비소프트 079970 매출채권 및 유동채권
투비소프트 079970 재고자산 78,994,000 유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 43,093,928,146
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 894,955,986 598,560,974
투비소프트 079970 무형자산 5,955,939,456 4,724,791,058
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 0 0
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,451,793,794 2,451,900,350
투비소프트 079970 자산총계 69,557,890,801 33,270,984,307
투비소프트 079970 유동부채 합계 25,038,858,186
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 30,672,282 20,747,319
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 25,110,392,452 4,248,280,389
투비소프트 079970 자본금 6,894,935,500 4,013,597,500
투비소프트 079970 자본잉여금 18,724,373,931 7,800,170,981
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 0 7,800,170,981
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 44,447,498,349 29,022,703,918
투비소프트 079970 자본과부채총계 69,557,890,801 33,270,984,307
date : 2016-09-30
투비소프트 079970 유동자산 합계 33,829,333,762
투비소프트 079970 현금및현금성자산 9,127,481,500 3,306,338,513
투비소프트 079970 매출채권 및 유동채권
투비소프트 079970 재고자산 113,590,000 유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 45,409,411,597
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 877,503,579 598,560,974
투비소프트 079970 무형자산 6,564,106,856 4,724,791,058
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 0 0
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,277,002,501 2,451,900,350
투비소프트 079970 자산총계 79,238,745,359 33,270,984,307
투비소프트 079970 유동부채 합계 25,038,858,186
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 46,656,500 20,747,319
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 35,539,176,028 4,248,280,389
투비소프트 079970 자본금 6,894,935,500 4,013,597,500
투비소프트 079970 자본잉여금 17,490,547,480 7,800,170,981
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 0 0
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 43,699,569,331 29,022,703,918
투비소프트 079970 자본과부채총계 79,238,745,359 33,270,984,307
date : 2016-12-31
투비소프트 079970 유동자산 합계 32,574,204,791
투비소프트 079970 현금및현금성자산 7,366,968,904 3,306,338,513
투비소프트 079970 매출채권 및 유동채권
투비소프트 079970 재고자산 0 유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 44,900,209,117
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 627,103,149 598,560,974
투비소프트 079970 무형자산 7,394,929,453 4,724,791,058
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 0 0
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,735,422,045 2,451,900,350
투비소프트 079970 자산총계 77,474,413,908 33,270,984,307
투비소프트 079970 유동부채 합계 35,460,815,896
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 60,441,011 20,747,319
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 35,532,350,162 4,248,280,389
투비소프트 079970 자본금 6,894,935,500 4,013,597,500
투비소프트 079970 자본잉여금 17,530,408,207 7,800,170,981
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -389,147,900 7,800,170,981
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 41,942,063,746 29,022,703,918
투비소프트 079970 자본과부채총계 77,474,413,908 33,270,984,307
date : 2017-03-31
투비소프트 079970 유동자산 합계 29,241,892,115
투비소프트 079970 현금및현금성자산 2,140,664,022 7,366,968,904
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 0 0
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 합계 47,606,149,613
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 1,456,527,582 627,103,149
투비소프트 079970 무형자산 8,306,803,258 7,394,929,453
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 1,508,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,856,949,725 2,735,422,045
투비소프트 079970 자산총계 76,848,041,728 77,474,413,908
투비소프트 079970 유동부채 합계 33,588,556,536
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 88,839,560 60,441,011
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 33,660,090,802 35,532,350,162
투비소프트 079970 자본금 6,967,168,500 6,894,935,500
투비소프트 079970 자본잉여금 18,521,920,108 17,530,408,207
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -912,452,900 -389,147,900
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 43,187,950,926 41,942,063,746
투비소프트 079970 자본과부채총계 76,848,041,728 77,474,413,908
date : 2017-06-30
투비소프트 079970 유동자산 32,463,742,394 32,574,204,791
투비소프트 079970 현금및현금성자산 5,788,740,544 7,366,968,904
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 200,000,000 기타유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 70,651,328,687 44,900,209,117
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 561,521,861 627,103,149
투비소프트 079970 무형자산 9,568,735,270 7,394,929,453
투비소프트 079970 기타비유동금융자산 0 0
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,928,863,571 2,735,422,045
투비소프트 079970 자산총계 103,115,071,081 77,474,413,908
투비소프트 079970 유동부채 33,307,319,509 35,460,815,896
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 59,606,018 60,441,011
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 합계 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 33,378,853,775 35,532,350,162
투비소프트 079970 자본금 8,768,100,500 6,894,935,500
투비소프트 079970 자본잉여금 42,761,512,006 17,530,408,207
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 64,383,100 -389,147,900
투비소프트 079970 이익잉여금(결손금) 0 0
투비소프트 079970 자본총계 69,736,217,306 41,942,063,746
투비소프트 079970 자본과부채총계 103,115,071,081 77,474,413,908
date : 2017-09-30
투비소프트 079970 유동자산 30,913,254,830 32,574,204,791
투비소프트 079970 현금및현금성자산 2,879,281,221 7,366,968,904
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 200,000,000 기타유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 72,110,212,316 44,900,209,117
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 549,145,960 627,103,149
투비소프트 079970 무형자산 10,440,767,187 7,394,929,453
투비소프트 079970 기타비유동금융자산 2,478,166,463 2,516,092,279
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 2,971,247,175 2,735,422,045
투비소프트 079970 자산총계 103,023,467,146 77,474,413,908
투비소프트 079970 유동부채 32,385,868,511 35,460,815,896
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 0 0
투비소프트 079970 당기법인세부채 87,352,125 60,441,011
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 71,534,266 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 32,457,402,777 35,532,350,162
투비소프트 079970 자본금 8,768,100,500 6,894,935,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 64,383,100 -389,147,900
투비소프트 079970 이익잉여금(결손금) 18,939,954,752 17,905,867,939
투비소프트 079970 자본총계 70,566,064,369 41,942,063,746
투비소프트 079970 자본과부채총계 103,023,467,146 77,474,413,908
date : 2017-12-31
투비소프트 079970 유동자산 22,689,810,135 32,574,204,791
투비소프트 079970 현금및현금성자산 2,836,138,592 7,366,968,904
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 2,000,000,000 기타유동채권
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 0 0
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 67,533,158,208 44,900,209,117
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 2,539,460,033 627,103,149
투비소프트 079970 무형자산 9,540,801,810 7,394,929,453
투비소프트 079970 기타비유동금융자산 2,493,691,263 2,516,092,279
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 6,078,034,819 2,735,422,045
투비소프트 079970 자산총계 90,222,968,343 77,474,413,908
투비소프트 079970 유동부채 40,362,832,841 35,460,815,896
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 1,340,769,861 2,233,245,534
투비소프트 079970 당기법인세부채 60,441,011 20,747,319
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 71,534,266 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 40,434,367,107 35,532,350,162
투비소프트 079970 자본금 9,012,246,500 6,894,935,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 298,865,300 -389,147,900
투비소프트 079970 이익잉여금(결손금) -5,723,713,665 17,905,867,939
투비소프트 079970 자본총계 49,788,601,236 41,942,063,746
투비소프트 079970 자본과부채총계 90,222,968,343 77,474,413,908
date : 2018-03-31
투비소프트 079970 유동자산 21,004,172,439 22,689,810,135
투비소프트 079970 현금및현금성자산 1,547,098,025 2,836,138,592
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 2,000,000,000 2,000,000,000
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 1,053,511,651 823,025,497
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 70,660,400,989 67,533,158,208
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 514,552,983 2,539,460,033
투비소프트 079970 무형자산 8,936,349,089 9,540,801,810
투비소프트 079970 기타비유동금융자산 2,561,044,739 2,493,691,263
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 6,575,958,895 6,078,034,819
투비소프트 079970 자산총계 91,664,573,428 90,222,968,343
투비소프트 079970 유동부채 34,541,526,363 40,362,832,841
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 1,608,923,192 1,340,769,861
투비소프트 079970 당기법인세부채 0 1,340,769,861
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 76,344,880 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 34,617,871,243 40,434,367,107
투비소프트 079970 자본금 9,663,007,500 9,012,246,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -132,678,325 298,865,300
투비소프트 079970 이익잉여금(결손금) -6,409,871,817 -5,723,713,665
투비소프트 079970 자본총계 57,046,702,185 49,788,601,236
투비소프트 079970 자본과부채총계 91,664,573,428 90,222,968,343
date : 2018-06-30
투비소프트 079970 유동자산 29,937,559,326 22,689,810,135
투비소프트 079970 현금및현금성자산 8,991,934,377 2,836,138,592
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 2,000,000,000 2,000,000,000
투비소프트 079970 기타유동금융자산 0 0
투비소프트 079970 기타유동자산 605,735,753 823,025,497
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 70,610,116,311 67,533,158,208
투비소프트 079970 장기금융상품 12,640,500,549 9,540,801,810
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 504,445,216 2,539,460,033
투비소프트 079970 무형자산 8,820,112,241 9,540,801,810
투비소프트 079970 기타비유동금융자산 2,551,854,000 2,493,691,263
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 6,831,213,571 6,078,034,819
투비소프트 079970 자산총계 100,547,675,637 90,222,968,343
투비소프트 079970 유동부채 27,105,895,871 40,362,832,841
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 2,378,240,315 1,340,769,861
투비소프트 079970 당기법인세부채 0 0
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 89,220,592 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 27,195,116,463 40,434,367,107
투비소프트 079970 자본금 11,082,997,500 9,012,246,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -28,500,607 298,865,300
투비소프트 079970 이익잉여금(결손금) -6,971,930,766 -5,723,713,665
투비소프트 079970 자본총계 73,352,559,174 49,788,601,236
투비소프트 079970 자본과부채총계 100,547,675,637 90,222,968,343
date : 2018-09-30
투비소프트 079970 유동자산 48,009,808,306 22,689,810,135
투비소프트 079970 현금및현금성자산 20,583,349,990 2,836,138,592
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 2,000,000,000 2,000,000,000
투비소프트 079970 기타유동금융자산 6,000,000,000 2,836,138,592
투비소프트 079970 기타유동자산 1,300,454,220 823,025,497
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 73,634,538,505 67,533,158,208
투비소프트 079970 장기금융상품 12,686,900,549 9,540,801,810
투비소프트 079970 기타포괄손익-공정가치 0 0
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 447,511,815 2,539,460,033
투비소프트 079970 무형자산 8,704,620,526 9,540,801,810
투비소프트 079970 기타비유동금융자산 2,463,286,052 2,493,691,263
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 7,070,228,829 6,078,034,819
투비소프트 079970 자산총계 121,644,346,811 90,222,968,343
투비소프트 079970 유동부채 25,296,129,028 40,362,832,841
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 2,013,785,751 1,340,769,861
투비소프트 079970 당기법인세부채 0 0
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 10,069,417,918 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 35,365,546,946 40,434,367,107
투비소프트 079970 자본금 12,188,228,000 9,012,246,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -28,500,607 298,865,300
투비소프트 079970 이익잉여금(결손금) -7,179,639,170 -5,723,713,665
투비소프트 079970 자본총계 86,278,799,865 49,788,601,236
투비소프트 079970 자본과부채총계 121,644,346,811 90,222,968,343
date : 2018-12-31
투비소프트 079970 유동자산 39,241,216,987 22,689,810,135
투비소프트 079970 현금및현금성자산 3,157,364,585 2,836,138,592
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 1,010,022,400 2,000,000,000
투비소프트 079970 기타유동금융자산 16,809,353,328 2,836,138,592
투비소프트 079970 기타유동자산 1,816,629,487 823,025,497
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 50,847,567,993 67,533,158,208
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 측정 금융자산
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 425,613,081 2,539,460,033
투비소프트 079970 무형자산 8,818,119,564 9,540,801,810
투비소프트 079970 기타비유동금융자산 2,470,939,603 2,493,691,263
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 5,778,034,819 6,078,034,819
투비소프트 079970 자산총계 90,088,784,980 90,222,968,343
투비소프트 079970 유동부채 24,865,958,310 40,362,832,841
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 301,661,527 1,340,769,861
투비소프트 079970 당기법인세부채 60,441,011 1,340,769,861
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 10,257,079,316 71,534,266
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 35,123,037,626 40,434,367,107
투비소프트 079970 자본금 12,188,228,000 9,012,246,500
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -2,204,533,970 298,865,300
투비소프트 079970 이익잉여금(결손금) -36,243,539,266 -5,723,713,665
투비소프트 079970 자본총계 54,965,747,354 49,788,601,236
투비소프트 079970 자본과부채총계 90,088,784,980 90,222,968,343
date : 2019-03-31
투비소프트 079970 유동자산 25,967,218,537 39,241,216,987
투비소프트 079970 현금및현금성자산 7,562,208,622 3,157,364,585
투비소프트 079970 매출채권 및 기타유동채권
투비소프트 079970 재고자산 1,000,000,000 1,010,022,400
투비소프트 079970 기타유동금융자산 0 16,809,353,328
투비소프트 079970 기타유동자산 2,303,969,235 1,816,629,487
투비소프트 079970 매각예정비유동자산 0 0
투비소프트 079970 비유동자산 53,689,530,841 50,847,567,993
투비소프트 079970 장기금융상품 0 0
투비소프트 079970 기타포괄손익-공정가치 측정 금융자산
투비소프트 079970 당기손익인식공정가치측정금융자산 0 0
투비소프트 079970 종속회사투자 0 0
투비소프트 079970 관계회사투자 0 0
투비소프트 079970 렌탈자산 0 0
투비소프트 079970 유형자산 692,707,608 425,613,081
투비소프트 079970 무형자산 8,890,069,735 8,818,119,564
투비소프트 079970 기타비유동금융자산 2,513,803,718 2,470,939,603
투비소프트 079970 기타비유동자산 8,300,000 8,300,000
투비소프트 079970 사용권자산 0 0
투비소프트 079970 이연법인세자산 5,778,034,819 5,778,034,819
투비소프트 079970 자산총계 79,656,749,378 90,088,784,980
투비소프트 079970 유동부채 11,806,917,625 24,865,958,310
투비소프트 079970 단기매입채무 0 0
투비소프트 079970 단기차입금 0 0
투비소프트 079970 유동성장기차입금 0 0
투비소프트 079970 유동성사채 0 0
투비소프트 079970 기타유동금융부채 0 0
투비소프트 079970 기타유동부채 554,357,414 301,661,527
투비소프트 079970 당기법인세부채 0 0
투비소프트 079970 유동리스부채 0 0
투비소프트 079970 비유동부채 10,424,166,545 10,257,079,316
투비소프트 079970 사채 0 0
투비소프트 079970 장기차입금 0 0
투비소프트 079970 기타비유동금융부채 0 0
투비소프트 079970 이연법인세부채 0 0
투비소프트 079970 비유동리스부채 0 0
투비소프트 079970 부채총계 22,231,084,170 35,123,037,626
투비소프트 079970 자본금 12,486,438,500 12,188,228,000
투비소프트 079970 자본잉여금 0 0
투비소프트 079970 자본조정 0 0
투비소프트 079970 기타포괄손익누계액 -2,204,533,970 -2,204,533,970
투비소프트 079970 이익잉여금(결손금) -36,889,713,809 -36,243,539,266
투비소프트 079970 자본총계 57,425,665,208 54,965,747,354
투비소프트 079970 자본과부채총계 79,656,749,378 90,088,784,980
