date : 2015-12-31
동북아11호선박투자 083360 유동자산 139,913,427 137,376,707
동북아11호선박투자 083360 현금및현금성자산 42,342,156 41,135,027
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7,928,310,332 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10,332 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,068,223,759 8,065,687,039
동북아11호선박투자 083360 유동부채 137,211,233 134,674,513
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 137,211,233 134,674,513
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,068,223,759 8,065,687,039
date : 2016-03-31
동북아11호선박투자 083360 유동자산 121,554,619 139,913,427
동북아11호선박투자 083360 현금및현금성자산 25,918,802 42,342,156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7,928,310,332 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10,332 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,049,864,951 8,068,223,759
동북아11호선박투자 083360 유동부채 118,852,425 137,211,233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 118,852,425 137,211,233
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,049,864,951 8,068,223,759
date : 2016-06-30
동북아11호선박투자 083360 유동자산 165,424,870 139,913,427
동북아11호선박투자 083360 현금및현금성자산 68,132,203 42,342,156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7,928,310,332 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10,332 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,093,735,202 8,068,223,759
동북아11호선박투자 083360 유동부채 162,722,676 137,211,233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 162,722,676 137,211,233
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,093,735,202 8,068,223,759
date : 2016-09-30
동북아11호선박투자 083360 유동자산 155,389,445 139,913,427
동북아11호선박투자 083360 현금및현금성자산 56,626,519 42,342,156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7,928,310,332 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10,332 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,083,699,777 8,068,223,759
동북아11호선박투자 083360 유동부채 152,687,251 137,211,233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 152,687,251 137,211,233
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,083,699,777 8,068,223,759
date : 2016-12-31
동북아11호선박투자 083360 유동자산 144,262,481 139,913,427
동북아11호선박투자 083360 현금및현금성자산 45,300,633 42,342,156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7,928,310,332 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10,332 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,072,572,813 8,068,223,759
동북아11호선박투자 083360 유동부채 141,560,287 137,211,233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 141,560,287 137,211,233
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,072,572,813 8,068,223,759
date : 2017-03-31
동북아11호선박투자 083360 유동자산 8,052,808,035 144,262,481
동북아11호선박투자 083360 현금및현금성자산 28,692,195 45,300,633
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 10,332 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 0 7,928,310,332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 0 10,332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8,052,808,035 8,072,572,813
동북아11호선박투자 083360 유동부채 121,795,509 141,560,287
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 121,795,509 141,560,287
동북아11호선박투자 083360 자본금 7,928,300,000 7,928,300,000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15,408,413 -15,408,413
동북아11호선박투자 083360 자본총계 7,931,012,526 7,931,012,526
동북아11호선박투자 083360 자본과부채총계 8,052,808,035 8,072,572,813
