date : 2015-12-31
동북아14호선박투자 083390 유동자산 165289975 165366886
동북아14호선박투자 083390 현금및현금성자산 160248413 160352931
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7928310332 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10332 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8093600307 8093677218
동북아14호선박투자 083390 유동부채 161990595 162067506
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 161990595 162067506
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8093600307 8093677218
date : 2016-03-31
동북아14호선박투자 083390 유동자산 149546495 165289975
동북아14호선박투자 083390 현금및현금성자산 145136911 160248413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7928310332 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10332 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8077856827 8093600307
동북아14호선박투자 083390 유동부채 146247115 161990595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 146247115 161990595
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8077856827 8093600307
date : 2016-06-30
동북아14호선박투자 083390 유동자산 192103678 165289975
동북아14호선박투자 083390 현금및현금성자산 186038570 160248413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7928310332 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10332 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8120414010 8093600307
동북아14호선박투자 083390 유동부채 188804298 161990595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 188804298 161990595
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8120414010 8093600307
date : 2016-09-30
동북아14호선박투자 083390 유동자산 183367875 165289975
동북아14호선박투자 083390 현금및현금성자산 177136064 160248413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7928310332 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10332 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8111678207 8093600307
동북아14호선박투자 083390 유동부채 180068495 161990595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 180068495 161990595
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8111678207 8093600307
date : 2016-12-31
동북아14호선박투자 083390 유동자산 172242822 165289975
동북아14호선박투자 083390 현금및현금성자산 165811456 160248413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7928310332 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10332 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8100553154 8093600307
동북아14호선박투자 083390 유동부채 168943442 161990595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 168943442 161990595
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8100553154 8093600307
date : 2017-03-31
동북아14호선박투자 083390 유동자산 8080784143 172242822
동북아14호선박투자 083390 현금및현금성자산 145290583 165811456
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 10332 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 0 7928310332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 0 10332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8080784143 8100553154
동북아14호선박투자 083390 유동부채 149174431 168943442
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 149174431 168943442
동북아14호선박투자 083390 자본금 7928300000 7928300000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14811227 -14811227
동북아14호선박투자 083390 자본총계 7931609712 7931609712
동북아14호선박투자 083390 자본과부채총계 8080784143 8100553154
