date : 2015-12-31
동북아13호선박투자 083380 유동자산 126158419 124927483
동북아13호선박투자 083380 현금및현금성자산 42921593 41718509
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8054468751 8053237815
동북아13호선박투자 083380 유동부채 122860158 121629222
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 122860158 121629222
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8054468751 8053237815
date : 2016-03-31
동북아13호선박투자 083380 유동자산 109094320 126158419
동북아13호선박투자 083380 현금및현금성자산 26491761 42921593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8037404652 8054468751
동북아13호선박투자 083380 유동부채 105796059 122860158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 105796059 122860158
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8037404652 8054468751
date : 2016-06-30
동북아13호선박투자 083380 유동자산 151664766 126158419
동북아13호선박투자 083380 현금및현금성자산 68707695 42921593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8079975098 8054468751
동북아13호선박투자 083380 유동부채 148366505 122860158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 148366505 122860158
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8079975098 8054468751
date : 2016-09-30
동북아13호선박투자 083380 유동자산 141632052 126158419
동북아13호선박투자 083380 현금및현금성자산 57204198 42921593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8069942384 8054468751
동북아13호선박투자 083380 유동부채 138333791 122860158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 138333791 122860158
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8069942384 8054468751
date : 2016-12-31
동북아13호선박투자 083380 유동자산 127901943 126158419
동북아13호선박투자 083380 현금및현금성자산 45881370 42921593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8056212275 8054468751
동북아13호선박투자 083380 유동부채 124603682 122860158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 124603682 122860158
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8056212275 8054468751
date : 2017-03-31
동북아13호선박투자 083380 유동자산 108133936 127901943
동북아13호선박투자 083380 현금및현금성자산 29256739 45881370
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8036444268 8056212275
동북아13호선박투자 083380 유동부채 104835675 124603682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 104835675 124603682
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8036444268 8056212275
date : 2017-06-30
동북아13호선박투자 083380 유동자산 154644022 127901943
동북아13호선박투자 083380 현금및현금성자산 70235283 45881370
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8082954354 8056212275
동북아13호선박투자 083380 유동부채 151345761 124603682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 151345761 124603682
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8082954354 8056212275
date : 2017-09-30
동북아13호선박투자 083380 유동자산 139022789 127901943
동북아13호선박투자 083380 현금및현금성자산 57182613 45881370
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8067333121 8056212275
동북아13호선박투자 083380 유동부채 135724528 124603682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 135724528 124603682
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8067333121 8056212275
date : 2017-12-31
동북아13호선박투자 083380 유동자산 128954747 127901943
동북아13호선박투자 083380 현금및현금성자산 45641482 45881370
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8057265079 8056212275
동북아13호선박투자 083380 유동부채 125656486 124603682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 125656486 124603682
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8057265079 8056212275
date : 2018-03-31
동북아13호선박투자 083380 유동자산 109890322 128954747
동북아13호선박투자 083380 현금및현금성자산 29722648 45641482
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8038200654 8057265079
동북아13호선박투자 083380 유동부채 106592061 125656486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 106592061 125656486
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8038200654 8057265079
date : 2018-06-30
동북아13호선박투자 083380 유동자산 149627293 128954747
동북아13호선박투자 083380 현금및현금성자산 67760746 45641482
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8077937625 8057265079
동북아13호선박투자 083380 유동부채 146329032 125656486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 146329032 125656486
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8077937625 8057265079
date : 2018-09-30
동북아13호선박투자 083380 유동자산 137315242 128954747
동북아13호선박투자 083380 현금및현금성자산 54210330 45641482
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8065625574 8057265079
동북아13호선박투자 083380 유동부채 134016981 125656486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 134016981 125656486
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8065625574 8057265079
date : 2018-12-31
동북아13호선박투자 083380 유동자산 126248179 128954747
동북아13호선박투자 083380 현금및현금성자산 43016118 45641482
동북아13호선박투자 083380 매출채권 7928300000 7928300000
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7928310332 7928310332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10332 10332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8054558511 8057265079
동북아13호선박투자 083380 유동부채 122949918 125656486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 122949918 125656486
동북아13호선박투자 083380 자본금 7928300000 7928300000
동북아13호선박투자 083380 자본잉여금 18120939 18120939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14812346 -14812346
동북아13호선박투자 083380 자본총계 7931608593 7931608593
동북아13호선박투자 083380 자본과부채총계 8054558511 8057265079
