date : 2015-12-31
동북아10호선박투자 083350 유동자산 148329937 145794080
동북아10호선박투자 083350 현금및현금성자산 42939071 41735907
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7928310332 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10332 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8076640269 8074104412
동북아10호선박투자 083350 유동부채 145027864 142492007
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 145027864 142492007
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8076640269 8074104412
date : 2016-03-31
동북아10호선박투자 083350 유동자산 132575219 148329937
동북아10호선박투자 083350 현금및현금성자산 26514101 42939071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7928310332 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10332 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8060885551 8076640269
동북아10호선박투자 083350 유동부채 129273146 145027864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 129273146 145027864
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8060885551 8076640269
date : 2016-06-30
동북아10호선박투자 083350 유동자산 175144114 148329937
동북아10호선박투자 083350 현금및현금성자산 68728698 42939071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7928310332 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10332 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8103454446 8076640269
동북아10호선박투자 083350 유동부채 171842041 145027864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 171842041 145027864
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8103454446 8076640269
date : 2016-09-30
동북아10호선박투자 083350 유동자산 165109177 148329937
동북아10호선박투자 083350 현금및현금성자산 57223409 42939071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7928310332 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10332 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8093419509 8076640269
동북아10호선박투자 083350 유동부채 161807104 145027864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 161807104 145027864
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8093419509 8076640269
date : 2016-12-31
동북아10호선박투자 083350 유동자산 153981876 148329937
동북아10호선박투자 083350 현금및현금성자산 45897167 42939071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7928310332 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10332 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8082292208 8076640269
동북아10호선박투자 083350 유동부채 150679803 145027864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 150679803 145027864
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8082292208 8076640269
date : 2017-03-31
동북아10호선박투자 083350 유동자산 8062514081 153981876
동북아10호선박투자 083350 현금및현금성자산 29276728 45897167
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 10332 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 0 7928310332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 0 10332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8062514081 8082292208
동북아10호선박투자 083350 유동부채 130901676 150679803
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 130901676 150679803
동북아10호선박투자 083350 자본금 7928300000 7928300000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14808534 -14808534
동북아10호선박투자 083350 자본총계 7931612405 7931612405
동북아10호선박투자 083350 자본과부채총계 8062514081 8082292208
