date : 2015-12-31
동북아12호선박투자 083370 유동자산 58339847 174491212
동북아12호선박투자 083370 현금및현금성자산 42878505 160357733
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7986650179 8102801544
동북아12호선박투자 083370 유동부채 55040205 171191570
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 55040205 171191570
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 7986650179 8102801544
date : 2016-03-31
동북아12호선박투자 083370 유동자산 41286157 58339847
동북아12호선박투자 083370 현금및현금성자산 26456494 42878505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7969596489 7986650179
동북아12호선박투자 083370 유동부채 37986515 55040205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 37986515 55040205
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 7969596489 7986650179
date : 2016-06-30
동북아12호선박투자 083370 유동자산 83895938 58339847
동북아12호선박투자 083370 현금및현금성자산 68711811 42878505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8012206270 7986650179
동북아12호선박투자 083370 유동부채 80596296 55040205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 80596296 55040205
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8012206270 7986650179
date : 2016-09-30
동북아12호선박투자 083370 유동자산 72567392 58339847
동북아12호선박투자 083370 현금및현금성자산 57215284 42878505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8000877724 7986650179
동북아12호선박투자 083370 유동부채 69267750 55040205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 69267750 55040205
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8000877724 7986650179
date : 2016-12-31
동북아12호선박투자 083370 유동자산 62741344 58339847
동북아12호선박투자 083370 현금및현금성자산 45887168 42878505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7991051676 7986650179
동북아12호선박투자 083370 유동부채 59441702 55040205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 59441702 55040205
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 7991051676 7986650179
date : 2017-03-31
동북아12호선박투자 083370 유동자산 45509542 62741344
동북아12호선박투자 083370 현금및현금성자산 29199750 45887168
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7973819874 7991051676
동북아12호선박투자 083370 유동부채 42209900 59441702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 42209900 59441702
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 7973819874 7991051676
date : 2017-06-30
동북아12호선박투자 083370 유동자산 85552596 62741344
동북아12호선박투자 083370 현금및현금성자산 70220625 45887168
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8013862928 7991051676
동북아12호선박투자 083370 유동부채 82252954 59441702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 82252954 59441702
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8013862928 7991051676
date : 2017-09-30
동북아12호선박투자 083370 유동자산 72555138 62741344
동북아12호선박투자 083370 현금및현금성자산 57183563 45887168
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8000865470 7991051676
동북아12호선박투자 083370 유동부채 69255496 59441702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 69255496 59441702
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8000865470 7991051676
date : 2017-12-31
동북아12호선박투자 083370 유동자산 181190239 62741344
동북아12호선박투자 083370 현금및현금성자산 164336139 45887168
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8109500571 7991051676
동북아12호선박투자 083370 유동부채 177890597 59441702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 177890597 59441702
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8109500571 7991051676
date : 2018-03-31
동북아12호선박투자 083370 유동자산 45917896 181190239
동북아12호선박투자 083370 현금및현금성자산 29623157 164336139
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7974228228 8109500571
동북아12호선박투자 083370 유동부채 42618254 177890597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 42618254 177890597
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 7974228228 8109500571
date : 2018-06-30
동북아12호선박투자 083370 유동자산 203159559 181190239
동북아12호선박투자 083370 현금및현금성자산 187751808 164336139
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8131469891 8109500571
동북아12호선박투자 083370 유동부채 199859917 177890597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 199859917 177890597
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8131469891 8109500571
date : 2018-09-30
동북아12호선박투자 083370 유동자산 189449920 181190239
동북아12호선박투자 083370 현금및현금성자산 174115339 164336139
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8117760252 8109500571
동북아12호선박투자 083370 유동부채 186150278 177890597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 186150278 177890597
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8117760252 8109500571
date : 2018-12-31
동북아12호선박투자 083370 유동자산 178426721 181190239
동북아12호선박투자 083370 현금및현금성자산 161656672 164336139
동북아12호선박투자 083370 매출채권 7928300000 7928300000
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7928310332 7928310332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10332 10332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8106737053 8109500571
동북아12호선박투자 083370 유동부채 175127079 177890597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 175127079 177890597
동북아12호선박투자 083370 자본금 7928300000 7928300000
동북아12호선박투자 083370 자본잉여금 18120939 18120939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14810965 -14810965
동북아12호선박투자 083370 자본총계 7931609974 7931609974
동북아12호선박투자 083370 자본과부채총계 8106737053 8109500571
