date : 2015-12-31
동북아11호선박투자 083360 유동자산 139913427 137376707
동북아11호선박투자 083360 현금및현금성자산 42342156 41135027
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7928310332 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10332 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8068223759 8065687039
동북아11호선박투자 083360 유동부채 137211233 134674513
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 137211233 134674513
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8068223759 8065687039
date : 2016-03-31
동북아11호선박투자 083360 유동자산 121554619 139913427
동북아11호선박투자 083360 현금및현금성자산 25918802 42342156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7928310332 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10332 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8049864951 8068223759
동북아11호선박투자 083360 유동부채 118852425 137211233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 118852425 137211233
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8049864951 8068223759
date : 2016-06-30
동북아11호선박투자 083360 유동자산 165424870 139913427
동북아11호선박투자 083360 현금및현금성자산 68132203 42342156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7928310332 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10332 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8093735202 8068223759
동북아11호선박투자 083360 유동부채 162722676 137211233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 162722676 137211233
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8093735202 8068223759
date : 2016-09-30
동북아11호선박투자 083360 유동자산 155389445 139913427
동북아11호선박투자 083360 현금및현금성자산 56626519 42342156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7928310332 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10332 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8083699777 8068223759
동북아11호선박투자 083360 유동부채 152687251 137211233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 152687251 137211233
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8083699777 8068223759
date : 2016-12-31
동북아11호선박투자 083360 유동자산 144262481 139913427
동북아11호선박투자 083360 현금및현금성자산 45300633 42342156
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 0 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 7928310332 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 10332 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8072572813 8068223759
동북아11호선박투자 083360 유동부채 141560287 137211233
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 141560287 137211233
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8072572813 8068223759
date : 2017-03-31
동북아11호선박투자 083360 유동자산 8052808035 144262481
동북아11호선박투자 083360 현금및현금성자산 28692195 45300633
동북아11호선박투자 083360 매출채권 0 0
동북아11호선박투자 083360 재고자산 0 0
동북아11호선박투자 083360 기타유동금융자산 10332 0
동북아11호선박투자 083360 기타유동자산 0 0
동북아11호선박투자 083360 매각예정비유동자산 0 0
동북아11호선박투자 083360 비유동자산 0 7928310332
동북아11호선박투자 083360 장기금융상품 0 0
동북아11호선박투자 083360 기타포괄손익-공정가치 0 0
동북아11호선박투자 083360 당기손익인식공정가치측정금융자산 0 0
동북아11호선박투자 083360 종속회사투자 0 0
동북아11호선박투자 083360 관계회사투자 0 0
동북아11호선박투자 083360 렌탈자산 0 0
동북아11호선박투자 083360 유형자산 0 0
동북아11호선박투자 083360 무형자산 0 0
동북아11호선박투자 083360 기타비유동금융자산 0 10332
동북아11호선박투자 083360 기타비유동자산 0 0
동북아11호선박투자 083360 사용권자산 0 0
동북아11호선박투자 083360 이연법인세자산 0 0
동북아11호선박투자 083360 자산총계 8052808035 8072572813
동북아11호선박투자 083360 유동부채 121795509 141560287
동북아11호선박투자 083360 단기매입채무 0 0
동북아11호선박투자 083360 단기차입금 0 0
동북아11호선박투자 083360 유동성장기차입금 0 0
동북아11호선박투자 083360 유동성사채 0 0
동북아11호선박투자 083360 기타유동금융부채 0 0
동북아11호선박투자 083360 기타유동부채 0 0
동북아11호선박투자 083360 당기법인세부채 0 0
동북아11호선박투자 083360 유동리스부채 0 0
동북아11호선박투자 083360 비유동부채 0 0
동북아11호선박투자 083360 사채 0 0
동북아11호선박투자 083360 장기차입금 0 0
동북아11호선박투자 083360 기타비유동금융부채 0 0
동북아11호선박투자 083360 이연법인세부채 0 0
동북아11호선박투자 083360 비유동리스부채 0 0
동북아11호선박투자 083360 부채총계 121795509 141560287
동북아11호선박투자 083360 자본금 7928300000 7928300000
동북아11호선박투자 083360 자본잉여금 0 0
동북아11호선박투자 083360 자본조정 0 0
동북아11호선박투자 083360 기타포괄손익누계액 0 0
동북아11호선박투자 083360 이익잉여금(결손금) -15408413 -15408413
동북아11호선박투자 083360 자본총계 7931012526 7931012526
동북아11호선박투자 083360 자본과부채총계 8052808035 8072572813
