date : 2015-12-31
동북아14호선박투자 083390 유동자산 165,289,975 165,366,886
동북아14호선박투자 083390 현금및현금성자산 160,248,413 160,352,931
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7,928,310,332 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10,332 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,093,600,307 8,093,677,218
동북아14호선박투자 083390 유동부채 161,990,595 162,067,506
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 161,990,595 162,067,506
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,093,600,307 8,093,677,218
date : 2016-03-31
동북아14호선박투자 083390 유동자산 149,546,495 165,289,975
동북아14호선박투자 083390 현금및현금성자산 145,136,911 160,248,413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7,928,310,332 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10,332 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,077,856,827 8,093,600,307
동북아14호선박투자 083390 유동부채 146,247,115 161,990,595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 146,247,115 161,990,595
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,077,856,827 8,093,600,307
date : 2016-06-30
동북아14호선박투자 083390 유동자산 192,103,678 165,289,975
동북아14호선박투자 083390 현금및현금성자산 186,038,570 160,248,413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7,928,310,332 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10,332 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,120,414,010 8,093,600,307
동북아14호선박투자 083390 유동부채 188,804,298 161,990,595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 188,804,298 161,990,595
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,120,414,010 8,093,600,307
date : 2016-09-30
동북아14호선박투자 083390 유동자산 183,367,875 165,289,975
동북아14호선박투자 083390 현금및현금성자산 177,136,064 160,248,413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7,928,310,332 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10,332 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,111,678,207 8,093,600,307
동북아14호선박투자 083390 유동부채 180,068,495 161,990,595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 180,068,495 161,990,595
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,111,678,207 8,093,600,307
date : 2016-12-31
동북아14호선박투자 083390 유동자산 172,242,822 165,289,975
동북아14호선박투자 083390 현금및현금성자산 165,811,456 160,248,413
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 0 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 7,928,310,332 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 10,332 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,100,553,154 8,093,600,307
동북아14호선박투자 083390 유동부채 168,943,442 161,990,595
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 168,943,442 161,990,595
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,100,553,154 8,093,600,307
date : 2017-03-31
동북아14호선박투자 083390 유동자산 8,080,784,143 172,242,822
동북아14호선박투자 083390 현금및현금성자산 145,290,583 165,811,456
동북아14호선박투자 083390 매출채권 0 0
동북아14호선박투자 083390 재고자산 0 0
동북아14호선박투자 083390 기타유동금융자산 10,332 0
동북아14호선박투자 083390 기타유동자산 0 0
동북아14호선박투자 083390 매각예정비유동자산 0 0
동북아14호선박투자 083390 비유동자산 0 7,928,310,332
동북아14호선박투자 083390 장기금융상품 0 0
동북아14호선박투자 083390 기타포괄손익-공정가치 0 0
동북아14호선박투자 083390 당기손익인식공정가치측정금융자산 0 0
동북아14호선박투자 083390 종속회사투자 0 0
동북아14호선박투자 083390 관계회사투자 0 0
동북아14호선박투자 083390 렌탈자산 0 0
동북아14호선박투자 083390 유형자산 0 0
동북아14호선박투자 083390 무형자산 0 0
동북아14호선박투자 083390 기타비유동금융자산 0 10,332
동북아14호선박투자 083390 기타비유동자산 0 0
동북아14호선박투자 083390 사용권자산 0 0
동북아14호선박투자 083390 이연법인세자산 0 0
동북아14호선박투자 083390 자산총계 8,080,784,143 8,100,553,154
동북아14호선박투자 083390 유동부채 149,174,431 168,943,442
동북아14호선박투자 083390 단기매입채무 0 0
동북아14호선박투자 083390 단기차입금 0 0
동북아14호선박투자 083390 유동성장기차입금 0 0
동북아14호선박투자 083390 유동성사채 0 0
동북아14호선박투자 083390 기타유동금융부채 0 0
동북아14호선박투자 083390 기타유동부채 0 0
동북아14호선박투자 083390 당기법인세부채 0 0
동북아14호선박투자 083390 유동리스부채 0 0
동북아14호선박투자 083390 비유동부채 0 0
동북아14호선박투자 083390 사채 0 0
동북아14호선박투자 083390 장기차입금 0 0
동북아14호선박투자 083390 기타비유동금융부채 0 0
동북아14호선박투자 083390 이연법인세부채 0 0
동북아14호선박투자 083390 비유동리스부채 0 0
동북아14호선박투자 083390 부채총계 149,174,431 168,943,442
동북아14호선박투자 083390 자본금 7,928,300,000 7,928,300,000
동북아14호선박투자 083390 자본잉여금 0 0
동북아14호선박투자 083390 자본조정 0 0
동북아14호선박투자 083390 기타포괄손익누계액 0 0
동북아14호선박투자 083390 이익잉여금(결손금) -14,811,227 -14,811,227
동북아14호선박투자 083390 자본총계 7,931,609,712 7,931,609,712
동북아14호선박투자 083390 자본과부채총계 8,080,784,143 8,100,553,154
