date : 2015-12-31
동북아13호선박투자 083380 유동자산 126,158,419 124,927,483
동북아13호선박투자 083380 현금및현금성자산 42,921,593 41,718,509
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,054,468,751 8,053,237,815
동북아13호선박투자 083380 유동부채 122,860,158 121,629,222
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 122,860,158 121,629,222
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,054,468,751 8,053,237,815
date : 2016-03-31
동북아13호선박투자 083380 유동자산 109,094,320 126,158,419
동북아13호선박투자 083380 현금및현금성자산 26,491,761 42,921,593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,037,404,652 8,054,468,751
동북아13호선박투자 083380 유동부채 105,796,059 122,860,158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 105,796,059 122,860,158
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,037,404,652 8,054,468,751
date : 2016-06-30
동북아13호선박투자 083380 유동자산 151,664,766 126,158,419
동북아13호선박투자 083380 현금및현금성자산 68,707,695 42,921,593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,079,975,098 8,054,468,751
동북아13호선박투자 083380 유동부채 148,366,505 122,860,158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 148,366,505 122,860,158
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,079,975,098 8,054,468,751
date : 2016-09-30
동북아13호선박투자 083380 유동자산 141,632,052 126,158,419
동북아13호선박투자 083380 현금및현금성자산 57,204,198 42,921,593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,069,942,384 8,054,468,751
동북아13호선박투자 083380 유동부채 138,333,791 122,860,158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 138,333,791 122,860,158
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,069,942,384 8,054,468,751
date : 2016-12-31
동북아13호선박투자 083380 유동자산 127,901,943 126,158,419
동북아13호선박투자 083380 현금및현금성자산 45,881,370 42,921,593
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,056,212,275 8,054,468,751
동북아13호선박투자 083380 유동부채 124,603,682 122,860,158
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 124,603,682 122,860,158
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,056,212,275 8,054,468,751
date : 2017-03-31
동북아13호선박투자 083380 유동자산 108,133,936 127,901,943
동북아13호선박투자 083380 현금및현금성자산 29,256,739 45,881,370
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,036,444,268 8,056,212,275
동북아13호선박투자 083380 유동부채 104,835,675 124,603,682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 104,835,675 124,603,682
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,036,444,268 8,056,212,275
date : 2017-06-30
동북아13호선박투자 083380 유동자산 154,644,022 127,901,943
동북아13호선박투자 083380 현금및현금성자산 70,235,283 45,881,370
동북아13호선박투자 083380 매출채권 0 0
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,082,954,354 8,056,212,275
동북아13호선박투자 083380 유동부채 151,345,761 124,603,682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 151,345,761 124,603,682
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 0 0
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,082,954,354 8,056,212,275
date : 2017-09-30
동북아13호선박투자 083380 유동자산 139,022,789 127,901,943
동북아13호선박투자 083380 현금및현금성자산 57,182,613 45,881,370
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,067,333,121 8,056,212,275
동북아13호선박투자 083380 유동부채 135,724,528 124,603,682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 135,724,528 124,603,682
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,067,333,121 8,056,212,275
date : 2017-12-31
동북아13호선박투자 083380 유동자산 128,954,747 127,901,943
동북아13호선박투자 083380 현금및현금성자산 45,641,482 45,881,370
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,057,265,079 8,056,212,275
동북아13호선박투자 083380 유동부채 125,656,486 124,603,682
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 125,656,486 124,603,682
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,057,265,079 8,056,212,275
date : 2018-03-31
동북아13호선박투자 083380 유동자산 109,890,322 128,954,747
동북아13호선박투자 083380 현금및현금성자산 29,722,648 45,641,482
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,038,200,654 8,057,265,079
동북아13호선박투자 083380 유동부채 106,592,061 125,656,486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 106,592,061 125,656,486
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,038,200,654 8,057,265,079
date : 2018-06-30
동북아13호선박투자 083380 유동자산 149,627,293 128,954,747
동북아13호선박투자 083380 현금및현금성자산 67,760,746 45,641,482
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,077,937,625 8,057,265,079
동북아13호선박투자 083380 유동부채 146,329,032 125,656,486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 146,329,032 125,656,486
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,077,937,625 8,057,265,079
date : 2018-09-30
동북아13호선박투자 083380 유동자산 137,315,242 128,954,747
동북아13호선박투자 083380 현금및현금성자산 54,210,330 45,641,482
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,065,625,574 8,057,265,079
동북아13호선박투자 083380 유동부채 134,016,981 125,656,486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 134,016,981 125,656,486
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,065,625,574 8,057,265,079
date : 2018-12-31
동북아13호선박투자 083380 유동자산 126,248,179 128,954,747
동북아13호선박투자 083380 현금및현금성자산 43,016,118 45,641,482
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,054,558,511 8,057,265,079
동북아13호선박투자 083380 유동부채 122,949,918 125,656,486
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 122,949,918 125,656,486
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,054,558,511 8,057,265,079
date : 2019-03-31
동북아13호선박투자 083380 유동자산 108,287,874 126,248,179
동북아13호선박투자 083380 현금및현금성자산 28,062,812 43,016,118
동북아13호선박투자 083380 매출채권 및 기타유동채권
동북아13호선박투자 083380 재고자산 0 0
동북아13호선박투자 083380 기타유동금융자산 0 0
동북아13호선박투자 083380 기타유동자산 0 0
동북아13호선박투자 083380 매각예정비유동자산 0 0
동북아13호선박투자 083380 비유동자산 7,928,310,332 7,928,310,332
동북아13호선박투자 083380 장기금융상품 0 0
동북아13호선박투자 083380 기타포괄손익-공정가치 0 0
동북아13호선박투자 083380 당기손익인식공정가치측정금융자산 0 0
동북아13호선박투자 083380 종속회사투자 0 0
동북아13호선박투자 083380 관계회사투자 0 0
동북아13호선박투자 083380 렌탈자산 0 0
동북아13호선박투자 083380 유형자산 0 0
동북아13호선박투자 083380 무형자산 0 0
동북아13호선박투자 083380 기타비유동금융자산 10,332 10,332
동북아13호선박투자 083380 기타비유동자산 0 0
동북아13호선박투자 083380 사용권자산 0 0
동북아13호선박투자 083380 이연법인세자산 0 0
동북아13호선박투자 083380 자산총계 8,036,598,206 8,054,558,511
동북아13호선박투자 083380 유동부채 104,989,613 122,949,918
동북아13호선박투자 083380 단기매입채무 0 0
동북아13호선박투자 083380 단기차입금 0 0
동북아13호선박투자 083380 유동성장기차입금 0 0
동북아13호선박투자 083380 유동성사채 0 0
동북아13호선박투자 083380 기타유동금융부채 0 0
동북아13호선박투자 083380 기타유동부채 0 0
동북아13호선박투자 083380 당기법인세부채 0 0
동북아13호선박투자 083380 유동리스부채 0 0
동북아13호선박투자 083380 비유동부채 0 0
동북아13호선박투자 083380 사채 0 0
동북아13호선박투자 083380 장기차입금 0 0
동북아13호선박투자 083380 기타비유동금융부채 0 0
동북아13호선박투자 083380 이연법인세부채 0 0
동북아13호선박투자 083380 비유동리스부채 0 0
동북아13호선박투자 083380 부채총계 104,989,613 122,949,918
동북아13호선박투자 083380 자본금 7,928,300,000 7,928,300,000
동북아13호선박투자 083380 자본잉여금 18,120,939 18,120,939
동북아13호선박투자 083380 자본조정 0 0
동북아13호선박투자 083380 기타포괄손익누계액 0 0
동북아13호선박투자 083380 이익잉여금(결손금) -14,812,346 -14,812,346
동북아13호선박투자 083380 자본총계 7,931,608,593 7,931,608,593
동북아13호선박투자 083380 자본과부채총계 8,036,598,206 8,054,558,511
