date : 2015-12-31
동북아12호선박투자 083370 유동자산 58,339,847 174,491,212
동북아12호선박투자 083370 현금및현금성자산 42,878,505 160,357,733
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7,986,650,179 8,102,801,544
동북아12호선박투자 083370 유동부채 55,040,205 171,191,570
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 55,040,205 171,191,570
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 7,986,650,179 8,102,801,544
date : 2016-03-31
동북아12호선박투자 083370 유동자산 41,286,157 58,339,847
동북아12호선박투자 083370 현금및현금성자산 26,456,494 42,878,505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7,969,596,489 7,986,650,179
동북아12호선박투자 083370 유동부채 37,986,515 55,040,205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 37,986,515 55,040,205
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 7,969,596,489 7,986,650,179
date : 2016-06-30
동북아12호선박투자 083370 유동자산 83,895,938 58,339,847
동북아12호선박투자 083370 현금및현금성자산 68,711,811 42,878,505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,012,206,270 7,986,650,179
동북아12호선박투자 083370 유동부채 80,596,296 55,040,205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 80,596,296 55,040,205
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,012,206,270 7,986,650,179
date : 2016-09-30
동북아12호선박투자 083370 유동자산 72,567,392 58,339,847
동북아12호선박투자 083370 현금및현금성자산 57,215,284 42,878,505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,000,877,724 7,986,650,179
동북아12호선박투자 083370 유동부채 69,267,750 55,040,205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 69,267,750 55,040,205
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,000,877,724 7,986,650,179
date : 2016-12-31
동북아12호선박투자 083370 유동자산 62,741,344 58,339,847
동북아12호선박투자 083370 현금및현금성자산 45,887,168 42,878,505
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7,991,051,676 7,986,650,179
동북아12호선박투자 083370 유동부채 59,441,702 55,040,205
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 59,441,702 55,040,205
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 7,991,051,676 7,986,650,179
date : 2017-03-31
동북아12호선박투자 083370 유동자산 45,509,542 62,741,344
동북아12호선박투자 083370 현금및현금성자산 29,199,750 45,887,168
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7,973,819,874 7,991,051,676
동북아12호선박투자 083370 유동부채 42,209,900 59,441,702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 42,209,900 59,441,702
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 7,973,819,874 7,991,051,676
date : 2017-06-30
동북아12호선박투자 083370 유동자산 85,552,596 62,741,344
동북아12호선박투자 083370 현금및현금성자산 70,220,625 45,887,168
동북아12호선박투자 083370 매출채권 0 0
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,013,862,928 7,991,051,676
동북아12호선박투자 083370 유동부채 82,252,954 59,441,702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 82,252,954 59,441,702
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 0 0
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,013,862,928 7,991,051,676
date : 2017-09-30
동북아12호선박투자 083370 유동자산 72,555,138 62,741,344
동북아12호선박투자 083370 현금및현금성자산 57,183,563 45,887,168
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,000,865,470 7,991,051,676
동북아12호선박투자 083370 유동부채 69,255,496 59,441,702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 69,255,496 59,441,702
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,000,865,470 7,991,051,676
date : 2017-12-31
동북아12호선박투자 083370 유동자산 181,190,239 62,741,344
동북아12호선박투자 083370 현금및현금성자산 164,336,139 45,887,168
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,109,500,571 7,991,051,676
동북아12호선박투자 083370 유동부채 177,890,597 59,441,702
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 177,890,597 59,441,702
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,109,500,571 7,991,051,676
date : 2018-03-31
동북아12호선박투자 083370 유동자산 45,917,896 181,190,239
동북아12호선박투자 083370 현금및현금성자산 29,623,157 164,336,139
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 7,974,228,228 8,109,500,571
동북아12호선박투자 083370 유동부채 42,618,254 177,890,597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 42,618,254 177,890,597
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 7,974,228,228 8,109,500,571
date : 2018-06-30
동북아12호선박투자 083370 유동자산 203,159,559 181,190,239
동북아12호선박투자 083370 현금및현금성자산 187,751,808 164,336,139
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,131,469,891 8,109,500,571
동북아12호선박투자 083370 유동부채 199,859,917 177,890,597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 199,859,917 177,890,597
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,131,469,891 8,109,500,571
date : 2018-09-30
동북아12호선박투자 083370 유동자산 189,449,920 181,190,239
동북아12호선박투자 083370 현금및현금성자산 174,115,339 164,336,139
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,117,760,252 8,109,500,571
동북아12호선박투자 083370 유동부채 186,150,278 177,890,597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 186,150,278 177,890,597
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,117,760,252 8,109,500,571
date : 2018-12-31
동북아12호선박투자 083370 유동자산 178,426,721 181,190,239
동북아12호선박투자 083370 현금및현금성자산 161,656,672 164,336,139
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,106,737,053 8,109,500,571
동북아12호선박투자 083370 유동부채 175,127,079 177,890,597
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 175,127,079 177,890,597
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,106,737,053 8,109,500,571
date : 2019-03-31
동북아12호선박투자 083370 유동자산 161,687,559 178,426,721
동북아12호선박투자 083370 현금및현금성자산 145,325,522 161,656,672
동북아12호선박투자 083370 매출채권 및 기타유동채권
동북아12호선박투자 083370 재고자산 0 0
동북아12호선박투자 083370 기타유동금융자산 0 0
동북아12호선박투자 083370 기타유동자산 0 0
동북아12호선박투자 083370 매각예정비유동자산 0 0
동북아12호선박투자 083370 비유동자산 7,928,310,332 7,928,310,332
동북아12호선박투자 083370 장기금융상품 0 0
동북아12호선박투자 083370 기타포괄손익-공정가치 0 0
동북아12호선박투자 083370 당기손익인식공정가치측정금융자산 0 0
동북아12호선박투자 083370 종속회사투자 0 0
동북아12호선박투자 083370 관계회사투자 0 0
동북아12호선박투자 083370 렌탈자산 0 0
동북아12호선박투자 083370 유형자산 0 0
동북아12호선박투자 083370 무형자산 0 0
동북아12호선박투자 083370 기타비유동금융자산 10,332 10,332
동북아12호선박투자 083370 기타비유동자산 0 0
동북아12호선박투자 083370 사용권자산 0 0
동북아12호선박투자 083370 이연법인세자산 0 0
동북아12호선박투자 083370 자산총계 8,089,997,891 8,106,737,053
동북아12호선박투자 083370 유동부채 158,387,917 175,127,079
동북아12호선박투자 083370 단기매입채무 0 0
동북아12호선박투자 083370 단기차입금 0 0
동북아12호선박투자 083370 유동성장기차입금 0 0
동북아12호선박투자 083370 유동성사채 0 0
동북아12호선박투자 083370 기타유동금융부채 0 0
동북아12호선박투자 083370 기타유동부채 0 0
동북아12호선박투자 083370 당기법인세부채 0 0
동북아12호선박투자 083370 유동리스부채 0 0
동북아12호선박투자 083370 비유동부채 0 0
동북아12호선박투자 083370 사채 0 0
동북아12호선박투자 083370 장기차입금 0 0
동북아12호선박투자 083370 기타비유동금융부채 0 0
동북아12호선박투자 083370 이연법인세부채 0 0
동북아12호선박투자 083370 비유동리스부채 0 0
동북아12호선박투자 083370 부채총계 158,387,917 175,127,079
동북아12호선박투자 083370 자본금 7,928,300,000 7,928,300,000
동북아12호선박투자 083370 자본잉여금 18,120,939 18,120,939
동북아12호선박투자 083370 자본조정 0 0
동북아12호선박투자 083370 기타포괄손익누계액 0 0
동북아12호선박투자 083370 이익잉여금(결손금) -14,810,965 -14,810,965
동북아12호선박투자 083370 자본총계 7,931,609,974 7,931,609,974
동북아12호선박투자 083370 자본과부채총계 8,089,997,891 8,106,737,053
