date : 2015-12-31
동북아10호선박투자 083350 유동자산 148,329,937 145,794,080
동북아10호선박투자 083350 현금및현금성자산 42,939,071 41,735,907
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7,928,310,332 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10,332 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,076,640,269 8,074,104,412
동북아10호선박투자 083350 유동부채 145,027,864 142,492,007
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 145,027,864 142,492,007
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,076,640,269 8,074,104,412
date : 2016-03-31
동북아10호선박투자 083350 유동자산 132,575,219 148,329,937
동북아10호선박투자 083350 현금및현금성자산 26,514,101 42,939,071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7,928,310,332 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10,332 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,060,885,551 8,076,640,269
동북아10호선박투자 083350 유동부채 129,273,146 145,027,864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 129,273,146 145,027,864
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,060,885,551 8,076,640,269
date : 2016-06-30
동북아10호선박투자 083350 유동자산 175,144,114 148,329,937
동북아10호선박투자 083350 현금및현금성자산 68,728,698 42,939,071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7,928,310,332 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10,332 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,103,454,446 8,076,640,269
동북아10호선박투자 083350 유동부채 171,842,041 145,027,864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 171,842,041 145,027,864
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,103,454,446 8,076,640,269
date : 2016-09-30
동북아10호선박투자 083350 유동자산 165,109,177 148,329,937
동북아10호선박투자 083350 현금및현금성자산 57,223,409 42,939,071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7,928,310,332 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10,332 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,093,419,509 8,076,640,269
동북아10호선박투자 083350 유동부채 161,807,104 145,027,864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 161,807,104 145,027,864
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,093,419,509 8,076,640,269
date : 2016-12-31
동북아10호선박투자 083350 유동자산 153,981,876 148,329,937
동북아10호선박투자 083350 현금및현금성자산 45,897,167 42,939,071
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 0 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 7,928,310,332 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 10,332 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,082,292,208 8,076,640,269
동북아10호선박투자 083350 유동부채 150,679,803 145,027,864
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 150,679,803 145,027,864
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,082,292,208 8,076,640,269
date : 2017-03-31
동북아10호선박투자 083350 유동자산 8,062,514,081 153,981,876
동북아10호선박투자 083350 현금및현금성자산 29,276,728 45,897,167
동북아10호선박투자 083350 매출채권 0 0
동북아10호선박투자 083350 재고자산 0 0
동북아10호선박투자 083350 기타유동금융자산 10,332 0
동북아10호선박투자 083350 기타유동자산 0 0
동북아10호선박투자 083350 매각예정비유동자산 0 0
동북아10호선박투자 083350 비유동자산 0 7,928,310,332
동북아10호선박투자 083350 장기금융상품 0 0
동북아10호선박투자 083350 기타포괄손익-공정가치 0 0
동북아10호선박투자 083350 당기손익인식공정가치측정금융자산 0 0
동북아10호선박투자 083350 종속회사투자 0 0
동북아10호선박투자 083350 관계회사투자 0 0
동북아10호선박투자 083350 렌탈자산 0 0
동북아10호선박투자 083350 유형자산 0 0
동북아10호선박투자 083350 무형자산 0 0
동북아10호선박투자 083350 기타비유동금융자산 0 10,332
동북아10호선박투자 083350 기타비유동자산 0 0
동북아10호선박투자 083350 사용권자산 0 0
동북아10호선박투자 083350 이연법인세자산 0 0
동북아10호선박투자 083350 자산총계 8,062,514,081 8,082,292,208
동북아10호선박투자 083350 유동부채 130,901,676 150,679,803
동북아10호선박투자 083350 단기매입채무 0 0
동북아10호선박투자 083350 단기차입금 0 0
동북아10호선박투자 083350 유동성장기차입금 0 0
동북아10호선박투자 083350 유동성사채 0 0
동북아10호선박투자 083350 기타유동금융부채 0 0
동북아10호선박투자 083350 기타유동부채 0 0
동북아10호선박투자 083350 당기법인세부채 0 0
동북아10호선박투자 083350 유동리스부채 0 0
동북아10호선박투자 083350 비유동부채 0 0
동북아10호선박투자 083350 사채 0 0
동북아10호선박투자 083350 장기차입금 0 0
동북아10호선박투자 083350 기타비유동금융부채 0 0
동북아10호선박투자 083350 이연법인세부채 0 0
동북아10호선박투자 083350 비유동리스부채 0 0
동북아10호선박투자 083350 부채총계 130,901,676 150,679,803
동북아10호선박투자 083350 자본금 7,928,300,000 7,928,300,000
동북아10호선박투자 083350 자본잉여금 0 0
동북아10호선박투자 083350 자본조정 0 0
동북아10호선박투자 083350 기타포괄손익누계액 0 0
동북아10호선박투자 083350 이익잉여금(결손금) -14,808,534 -14,808,534
동북아10호선박투자 083350 자본총계 7,931,612,405 7,931,612,405
동북아10호선박투자 083350 자본과부채총계 8,062,514,081 8,082,292,208
