date : 2015-06-30
아시아퍼시픽11호 083580 유동자산 107,588,786 106,550,948
아시아퍼시픽11호 083580 현금및현금성자산 7,573,539 6,586,693
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,147,120,496 13,146,082,658
아시아퍼시픽11호 083580 유동부채 123,452,522 122,414,684
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 123,452,522 122,414,684
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) -744,168 -744,168
아시아퍼시픽11호 083580 자본총계 13,023,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,147,120,496 13,146,082,658
date : 2016-09-30
아시아퍼시픽11호 083580 유동자산 109,460,898 108,061,554
아시아퍼시픽11호 083580 현금및현금성자산 11,487,896 10,017,156
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,148,992,608 13,147,593,264
아시아퍼시픽11호 083580 유동부채 125,324,634 123,925,290
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 125,324,634 123,925,290
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) -744,168 -744,168
아시아퍼시픽11호 083580 자본총계 13,023,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,148,992,608 13,147,593,264
date : 2016-12-31
아시아퍼시픽11호 083580 유동자산 108,593,156 108,061,554
아시아퍼시픽11호 083580 현금및현금성자산 8,538,242 10,017,156
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,148,124,866 13,147,593,264
아시아퍼시픽11호 083580 유동부채 124,456,892 123,925,290
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 124,456,892 123,925,290
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) -744,168 -744,168
아시아퍼시픽11호 083580 자본총계 13,023,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,148,124,866 13,147,593,264
date : 2016-03-31
아시아퍼시픽11호 083580 유동자산 106,450,020 107,588,786
아시아퍼시픽11호 083580 현금및현금성자산 10,540,384 7,573,539
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,145,981,730 13,147,120,496
아시아퍼시픽11호 083580 유동부채 122,313,756 123,452,522
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 122,313,756 123,452,522
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) -744,168 -744,168
아시아퍼시픽11호 083580 자본총계 13,023,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,145,981,730 13,147,120,496
date : 2016-06-30
아시아퍼시픽11호 083580 유동자산 108,061,554 107,588,786
아시아퍼시픽11호 083580 현금및현금성자산 10,017,156 7,573,539
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,147,593,264 13,147,120,496
아시아퍼시픽11호 083580 유동부채 123,925,290 123,452,522
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 123,925,290 123,452,522
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) -744,168 -744,168
아시아퍼시픽11호 083580 자본총계 13,023,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,147,593,264 13,147,120,496
date : 2017-03-31
아시아퍼시픽11호 083580 유동자산 119,280,605 108,061,554
아시아퍼시픽11호 083580 현금및현금성자산 24,681,104 10,017,156
아시아퍼시픽11호 083580 매출채권 0 0
아시아퍼시픽11호 083580 재고자산 0 0
아시아퍼시픽11호 083580 기타유동금융자산 0 0
아시아퍼시픽11호 083580 기타유동자산 0 0
아시아퍼시픽11호 083580 매각예정비유동자산 0 0
아시아퍼시픽11호 083580 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽11호 083580 장기금융상품 0 0
아시아퍼시픽11호 083580 기타포괄손익-공정가치 0 0
아시아퍼시픽11호 083580 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽11호 083580 종속회사투자 0 0
아시아퍼시픽11호 083580 관계회사투자 0 0
아시아퍼시픽11호 083580 렌탈자산 0 0
아시아퍼시픽11호 083580 유형자산 0 0
아시아퍼시픽11호 083580 무형자산 0 0
아시아퍼시픽11호 083580 기타비유동금융자산 0 0
아시아퍼시픽11호 083580 기타비유동자산 0 0
아시아퍼시픽11호 083580 사용권자산 0 0
아시아퍼시픽11호 083580 이연법인세자산 0 0
아시아퍼시픽11호 083580 자산총계 13,158,812,315 13,147,593,264
아시아퍼시픽11호 083580 유동부채 123,144,341 123,925,290
아시아퍼시픽11호 083580 단기매입채무 0 0
아시아퍼시픽11호 083580 단기차입금 0 0
아시아퍼시픽11호 083580 유동성장기차입금 0 0
아시아퍼시픽11호 083580 유동성사채 0 0
아시아퍼시픽11호 083580 기타유동금융부채 0 0
아시아퍼시픽11호 083580 기타유동부채 0 0
아시아퍼시픽11호 083580 당기법인세부채 0 0
아시아퍼시픽11호 083580 유동리스부채 0 0
아시아퍼시픽11호 083580 비유동부채 0 0
아시아퍼시픽11호 083580 사채 0 0
아시아퍼시픽11호 083580 장기차입금 0 0
아시아퍼시픽11호 083580 기타비유동금융부채 0 0
아시아퍼시픽11호 083580 이연법인세부채 0 0
아시아퍼시픽11호 083580 비유동리스부채 0 0
아시아퍼시픽11호 083580 부채총계 123,144,341 123,925,290
아시아퍼시픽11호 083580 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽11호 083580 자본잉여금 0 0
아시아퍼시픽11호 083580 자본조정 0 0
아시아퍼시픽11호 083580 기타포괄손익누계액 0 0
아시아퍼시픽11호 083580 이익잉여금(결손금) 11,255,832 -744,168
아시아퍼시픽11호 083580 자본총계 13,035,667,974 13,023,667,974
아시아퍼시픽11호 083580 자본과부채총계 13,158,812,315 13,147,593,264
