date : 2015-06-30
아시아퍼시픽12호 083590 유동자산 98,419,639 81,311,003
아시아퍼시픽12호 083590 현금및현금성자산 26,247,082 9,192,427
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,137,951,349 13,120,842,713
아시아퍼시픽12호 083590 유동부채 114,283,442 97,174,806
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 114,283,442 97,174,806
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) -744,234 -744,234
아시아퍼시픽12호 083590 자본총계 13,023,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,137,951,349 13,120,842,713
date : 2016-09-30
아시아퍼시픽12호 083590 유동자산 83,537,761 79,974,301
아시아퍼시픽12호 083590 현금및현금성자산 15,510,084 14,053,274
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,123,069,471 13,119,506,011
아시아퍼시픽12호 083590 유동부채 99,401,564 95,838,104
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 99,401,564 95,838,104
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) -744,234 -744,234
아시아퍼시픽12호 083590 자본총계 13,023,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,123,069,471 13,119,506,011
date : 2016-12-31
아시아퍼시픽12호 083590 유동자산 84,207,845 79,974,301
아시아퍼시픽12호 083590 현금및현금성자산 11,994,047 14,053,274
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,123,739,555 13,119,506,011
아시아퍼시픽12호 083590 유동부채 100,071,648 95,838,104
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 100,071,648 95,838,104
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) -744,234 -744,234
아시아퍼시픽12호 083590 자본총계 13,023,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,123,739,555 13,119,506,011
date : 2016-03-31
아시아퍼시픽12호 083590 유동자산 81,845,920 98,419,639
아시아퍼시픽12호 083590 현금및현금성자산 13,844,884 26,247,082
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,121,377,630 13,137,951,349
아시아퍼시픽12호 083590 유동부채 97,709,723 114,283,442
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 97,709,723 114,283,442
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) -744,234 -744,234
아시아퍼시픽12호 083590 자본총계 13,023,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,121,377,630 13,137,951,349
date : 2016-06-30
아시아퍼시픽12호 083590 유동자산 79,974,301 98,419,639
아시아퍼시픽12호 083590 현금및현금성자산 14,053,274 26,247,082
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,119,506,011 13,137,951,349
아시아퍼시픽12호 083590 유동부채 95,838,104 114,283,442
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 95,838,104 114,283,442
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) -744,234 -744,234
아시아퍼시픽12호 083590 자본총계 13,023,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,119,506,011 13,137,951,349
date : 2017-03-31
아시아퍼시픽12호 083590 유동자산 94,924,461 79,974,301
아시아퍼시픽12호 083590 현금및현금성자산 28,188,756 14,053,274
아시아퍼시픽12호 083590 매출채권 0 0
아시아퍼시픽12호 083590 재고자산 0 0
아시아퍼시픽12호 083590 기타유동금융자산 0 0
아시아퍼시픽12호 083590 기타유동자산 0 0
아시아퍼시픽12호 083590 매각예정비유동자산 0 0
아시아퍼시픽12호 083590 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽12호 083590 장기금융상품 0 0
아시아퍼시픽12호 083590 기타포괄손익-공정가치 0 0
아시아퍼시픽12호 083590 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽12호 083590 종속회사투자 0 0
아시아퍼시픽12호 083590 관계회사투자 0 0
아시아퍼시픽12호 083590 렌탈자산 0 0
아시아퍼시픽12호 083590 유형자산 0 0
아시아퍼시픽12호 083590 무형자산 0 0
아시아퍼시픽12호 083590 기타비유동금융자산 0 0
아시아퍼시픽12호 083590 기타비유동자산 0 0
아시아퍼시픽12호 083590 사용권자산 0 0
아시아퍼시픽12호 083590 이연법인세자산 0 0
아시아퍼시픽12호 083590 자산총계 13,134,456,171 13,119,506,011
아시아퍼시픽12호 083590 유동부채 98,788,264 95,838,104
아시아퍼시픽12호 083590 단기매입채무 0 0
아시아퍼시픽12호 083590 단기차입금 0 0
아시아퍼시픽12호 083590 유동성장기차입금 0 0
아시아퍼시픽12호 083590 유동성사채 0 0
아시아퍼시픽12호 083590 기타유동금융부채 0 0
아시아퍼시픽12호 083590 기타유동부채 0 0
아시아퍼시픽12호 083590 당기법인세부채 0 0
아시아퍼시픽12호 083590 유동리스부채 0 0
아시아퍼시픽12호 083590 비유동부채 0 0
아시아퍼시픽12호 083590 사채 0 0
아시아퍼시픽12호 083590 장기차입금 0 0
아시아퍼시픽12호 083590 기타비유동금융부채 0 0
아시아퍼시픽12호 083590 이연법인세부채 0 0
아시아퍼시픽12호 083590 비유동리스부채 0 0
아시아퍼시픽12호 083590 부채총계 98,788,264 95,838,104
아시아퍼시픽12호 083590 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽12호 083590 자본잉여금 0 0
아시아퍼시픽12호 083590 자본조정 0 0
아시아퍼시픽12호 083590 기타포괄손익누계액 0 0
아시아퍼시픽12호 083590 이익잉여금(결손금) 11,255,766 -744,234
아시아퍼시픽12호 083590 자본총계 13,035,667,907 13,023,667,907
아시아퍼시픽12호 083590 자본과부채총계 13,134,456,171 13,119,506,011
