date : 2015-09-30
아시아퍼시픽14호 083610 유동자산 87,354,157 83,188,768
아시아퍼시픽14호 083610 현금및현금성자산 32,147,339 28,188,513
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 9,730,979,998 9,730,979,998
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,818,334,155 9,814,168,766
아시아퍼시픽14호 083610 유동부채 85,929,851 81,764,462
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 85,929,851 81,764,462
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) -4,240,918 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,732,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,818,334,155 9,814,168,766
date : 2016-12-31
아시아퍼시픽14호 083610 유동자산 9,819,794,903 9,813,808,694
아시아퍼시픽14호 083610 현금및현금성자산 35,291,690 32,297,427
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 0 0
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,819,794,903 9,813,808,694
아시아퍼시픽14호 083610 유동부채 87,390,599 81,404,390
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 87,390,599 81,404,390
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) -4,240,918 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,732,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,819,794,903 9,813,808,694
date : 2016-03-31
아시아퍼시픽14호 083610 유동자산 83,630,139 87,354,157
아시아퍼시픽14호 083610 현금및현금성자산 33,144,797 32,147,339
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 9,730,979,998 9,730,979,998
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,814,610,137 9,818,334,155
아시아퍼시픽14호 083610 유동부채 82,205,833 85,929,851
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 82,205,833 85,929,851
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) -4,240,918 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,732,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,814,610,137 9,818,334,155
date : 2016-06-30
아시아퍼시픽14호 083610 유동자산 88,463,292 87,354,157
아시아퍼시픽14호 083610 현금및현금성자산 33,168,990 32,147,339
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 9,730,979,998 9,730,979,998
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,819,443,290 9,818,334,155
아시아퍼시픽14호 083610 유동부채 87,038,986 85,929,851
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 87,038,986 85,929,851
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) -4,240,918 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,732,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,819,443,290 9,818,334,155
date : 2016-09-30
아시아퍼시픽14호 083610 유동자산 9,813,808,694 87,354,157
아시아퍼시픽14호 083610 현금및현금성자산 32,297,427 32,147,339
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 0 9,730,979,998
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,813,808,694 9,818,334,155
아시아퍼시픽14호 083610 유동부채 81,404,390 85,929,851
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 81,404,390 85,929,851
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) -4,240,918 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,732,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,813,808,694 9,818,334,155
date : 2017-03-31
아시아퍼시픽14호 083610 유동자산 9,813,642,173 9,813,808,694
아시아퍼시픽14호 083610 현금및현금성자산 31,822,647 32,297,427
아시아퍼시픽14호 083610 매출채권 0 0
아시아퍼시픽14호 083610 재고자산 0 0
아시아퍼시픽14호 083610 기타유동금융자산 0 0
아시아퍼시픽14호 083610 기타유동자산 0 0
아시아퍼시픽14호 083610 매각예정비유동자산 0 0
아시아퍼시픽14호 083610 비유동자산 0 0
아시아퍼시픽14호 083610 장기금융상품 0 0
아시아퍼시픽14호 083610 기타포괄손익-공정가치 0 0
아시아퍼시픽14호 083610 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽14호 083610 종속회사투자 0 0
아시아퍼시픽14호 083610 관계회사투자 0 0
아시아퍼시픽14호 083610 렌탈자산 0 0
아시아퍼시픽14호 083610 유형자산 0 0
아시아퍼시픽14호 083610 무형자산 0 0
아시아퍼시픽14호 083610 기타비유동금융자산 0 0
아시아퍼시픽14호 083610 기타비유동자산 0 0
아시아퍼시픽14호 083610 사용권자산 0 0
아시아퍼시픽14호 083610 이연법인세자산 0 0
아시아퍼시픽14호 083610 자산총계 9,813,642,173 9,813,808,694
아시아퍼시픽14호 083610 유동부채 69,237,869 81,404,390
아시아퍼시픽14호 083610 단기매입채무 0 0
아시아퍼시픽14호 083610 단기차입금 0 0
아시아퍼시픽14호 083610 유동성장기차입금 0 0
아시아퍼시픽14호 083610 유동성사채 0 0
아시아퍼시픽14호 083610 기타유동금융부채 0 0
아시아퍼시픽14호 083610 기타유동부채 0 0
아시아퍼시픽14호 083610 당기법인세부채 0 0
아시아퍼시픽14호 083610 유동리스부채 0 0
아시아퍼시픽14호 083610 비유동부채 0 0
아시아퍼시픽14호 083610 사채 0 0
아시아퍼시픽14호 083610 장기차입금 0 0
아시아퍼시픽14호 083610 기타비유동금융부채 0 0
아시아퍼시픽14호 083610 이연법인세부채 0 0
아시아퍼시픽14호 083610 비유동리스부채 0 0
아시아퍼시픽14호 083610 부채총계 69,237,869 81,404,390
아시아퍼시픽14호 083610 자본금 9,730,970,000 9,730,970,000
아시아퍼시픽14호 083610 자본잉여금 0 0
아시아퍼시픽14호 083610 자본조정 0 0
아시아퍼시픽14호 083610 기타포괄손익누계액 0 0
아시아퍼시픽14호 083610 이익잉여금(결손금) 7,759,082 -4,240,918
아시아퍼시픽14호 083610 자본총계 9,744,404,304 9,732,404,304
아시아퍼시픽14호 083610 자본과부채총계 9,813,642,173 9,813,808,694
