date : 2015-08-31
아시아퍼시픽15호 083620 유동자산 92,802,624 88,924,367
아시아퍼시픽15호 083620 현금및현금성자산 36,400,417 35,476,397
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 9,732,924,998 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,825,727,622 9,821,849,365
아시아퍼시픽15호 083620 유동부채 84,719,009 80,840,752
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 84,719,009 80,840,752
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,825,727,622 9,821,849,365
date : 2016-11-30
아시아퍼시픽15호 083620 유동자산 9,828,744,100 9,826,007,512
아시아퍼시픽15호 083620 현금및현금성자산 41,874,906 37,931,778
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 0 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,828,744,100 9,826,007,512
아시아퍼시픽15호 083620 유동부채 87,735,487 84,998,899
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 87,735,487 84,998,899
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,828,744,100 9,826,007,512
date : 2016-02-29
아시아퍼시픽15호 083620 유동자산 91,274,791 92,802,624
아시아퍼시픽15호 083620 현금및현금성자산 38,963,966 36,400,417
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 9,732,924,998 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,824,199,789 9,825,727,622
아시아퍼시픽15호 083620 유동부채 83,191,176 84,719,009
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 83,191,176 84,719,009
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,824,199,789 9,825,727,622
date : 2016-05-31
아시아퍼시픽15호 083620 유동자산 92,819,317 92,802,624
아시아퍼시픽15호 083620 현금및현금성자산 39,155,481 36,400,417
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 9,732,924,998 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,825,744,315 9,825,727,622
아시아퍼시픽15호 083620 유동부채 84,735,702 84,719,009
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 84,735,702 84,719,009
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,825,744,315 9,825,727,622
date : 2016-08-31
아시아퍼시픽15호 083620 유동자산 9,826,007,512 92,802,624
아시아퍼시픽15호 083620 현금및현금성자산 37,931,778 36,400,417
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 9,732,924,998 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,826,007,512 9,825,727,622
아시아퍼시픽15호 083620 유동부채 84,998,899 84,719,009
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 84,998,899 84,719,009
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,826,007,512 9,825,727,622
date : 2017-02-28
아시아퍼시픽15호 083620 유동자산 9,815,589,180 9,826,007,512
아시아퍼시픽15호 083620 현금및현금성자산 36,870,513 37,931,778
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 0 9,732,924,998
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,815,589,180 9,826,007,512
아시아퍼시픽15호 083620 유동부채 74,580,567 84,998,899
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 74,580,567 84,998,899
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,815,589,180 9,826,007,512
date : 2017-05-31
아시아퍼시픽15호 083620 유동자산 9,825,986,364 9,826,007,512
아시아퍼시픽15호 083620 현금및현금성자산 39,357,980 37,931,778
아시아퍼시픽15호 083620 매출채권 0 0
아시아퍼시픽15호 083620 재고자산 0 0
아시아퍼시픽15호 083620 기타유동금융자산 0 0
아시아퍼시픽15호 083620 기타유동자산 0 0
아시아퍼시픽15호 083620 매각예정비유동자산 0 0
아시아퍼시픽15호 083620 비유동자산 0 0
아시아퍼시픽15호 083620 장기금융상품 0 0
아시아퍼시픽15호 083620 기타포괄손익-공정가치 0 0
아시아퍼시픽15호 083620 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽15호 083620 종속회사투자 0 0
아시아퍼시픽15호 083620 관계회사투자 0 0
아시아퍼시픽15호 083620 렌탈자산 0 0
아시아퍼시픽15호 083620 유형자산 0 0
아시아퍼시픽15호 083620 무형자산 0 0
아시아퍼시픽15호 083620 기타비유동금융자산 0 0
아시아퍼시픽15호 083620 기타비유동자산 0 0
아시아퍼시픽15호 083620 사용권자산 0 0
아시아퍼시픽15호 083620 이연법인세자산 0 0
아시아퍼시픽15호 083620 자산총계 9,825,986,364 9,826,007,512
아시아퍼시픽15호 083620 유동부채 84,977,751 84,998,899
아시아퍼시픽15호 083620 단기매입채무 0 0
아시아퍼시픽15호 083620 단기차입금 0 0
아시아퍼시픽15호 083620 유동성장기차입금 0 0
아시아퍼시픽15호 083620 유동성사채 0 0
아시아퍼시픽15호 083620 기타유동금융부채 0 0
아시아퍼시픽15호 083620 기타유동부채 0 0
아시아퍼시픽15호 083620 당기법인세부채 0 0
아시아퍼시픽15호 083620 유동리스부채 0 0
아시아퍼시픽15호 083620 비유동부채 0 0
아시아퍼시픽15호 083620 사채 0 0
아시아퍼시픽15호 083620 장기차입금 0 0
아시아퍼시픽15호 083620 기타비유동금융부채 0 0
아시아퍼시픽15호 083620 이연법인세부채 0 0
아시아퍼시픽15호 083620 비유동리스부채 0 0
아시아퍼시픽15호 083620 부채총계 84,977,751 84,998,899
아시아퍼시픽15호 083620 자본금 9,732,915,000 9,732,915,000
아시아퍼시픽15호 083620 자본잉여금 0 0
아시아퍼시픽15호 083620 자본조정 0 0
아시아퍼시픽15호 083620 기타포괄손익누계액 0 0
아시아퍼시픽15호 083620 이익잉여금(결손금) -57,971 -57,971
아시아퍼시픽15호 083620 자본총계 9,741,008,613 9,741,008,613
아시아퍼시픽15호 083620 자본과부채총계 9,825,986,364 9,826,007,512
