date : 2015-05-31
아시아퍼시픽13호 083600 유동자산 156,950,645 155,411,177
아시아퍼시픽13호 083600 현금및현금성자산 11,826,181 10,415,299
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,196,482,355 13,194,942,887
아시아퍼시픽13호 083600 유동부채 165,349,269 163,809,801
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 165,349,269 163,809,801
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,196,482,355 13,194,942,887
date : 2016-08-31
아시아퍼시픽13호 083600 유동자산 156,414,484 150,260,842
아시아퍼시픽13호 083600 현금및현금성자산 15,192,597 13,617,623
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,195,946,194 13,189,792,552
아시아퍼시픽13호 083600 유동부채 164,813,108 158,659,466
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 164,813,108 158,659,466
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,195,946,194 13,189,792,552
date : 2016-11-30
아시아퍼시픽13호 083600 유동자산 151,567,286 150,260,842
아시아퍼시픽13호 083600 현금및현금성자산 10,586,331 13,617,623
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,191,098,996 13,189,792,552
아시아퍼시픽13호 083600 유동부채 159,965,910 158,659,466
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 159,965,910 158,659,466
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,191,098,996 13,189,792,552
date : 2016-02-29
아시아퍼시픽13호 083600 유동자산 147,266,093 156,950,645
아시아퍼시픽13호 083600 현금및현금성자산 12,876,174 11,826,181
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,186,797,803 13,196,482,355
아시아퍼시픽13호 083600 유동부채 155,664,717 165,349,269
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 155,664,717 165,349,269
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,186,797,803 13,196,482,355
date : 2016-05-31
아시아퍼시픽13호 083600 유동자산 150,260,842 156,950,645
아시아퍼시픽13호 083600 현금및현금성자산 13,617,623 11,826,181
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,189,792,552 13,196,482,355
아시아퍼시픽13호 083600 유동부채 158,659,466 165,349,269
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 158,659,466 165,349,269
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,189,792,552 13,196,482,355
date : 2017-02-28
아시아퍼시픽13호 083600 유동자산 147,622,869 150,260,842
아시아퍼시픽13호 083600 현금및현금성자산 13,197,289 13,617,623
아시아퍼시픽13호 083600 매출채권 0 0
아시아퍼시픽13호 083600 재고자산 0 0
아시아퍼시픽13호 083600 기타유동금융자산 0 0
아시아퍼시픽13호 083600 기타유동자산 0 0
아시아퍼시픽13호 083600 매각예정비유동자산 0 0
아시아퍼시픽13호 083600 비유동자산 13,039,531,710 13,039,531,710
아시아퍼시픽13호 083600 장기금융상품 0 0
아시아퍼시픽13호 083600 기타포괄손익-공정가치 0 0
아시아퍼시픽13호 083600 당기손익인식공정가치측정금융자산 0 0
아시아퍼시픽13호 083600 종속회사투자 0 0
아시아퍼시픽13호 083600 관계회사투자 0 0
아시아퍼시픽13호 083600 렌탈자산 0 0
아시아퍼시픽13호 083600 유형자산 0 0
아시아퍼시픽13호 083600 무형자산 0 0
아시아퍼시픽13호 083600 기타비유동금융자산 0 0
아시아퍼시픽13호 083600 기타비유동자산 0 0
아시아퍼시픽13호 083600 사용권자산 0 0
아시아퍼시픽13호 083600 이연법인세자산 0 0
아시아퍼시픽13호 083600 자산총계 13,187,154,579 13,189,792,552
아시아퍼시픽13호 083600 유동부채 156,021,493 158,659,466
아시아퍼시픽13호 083600 단기매입채무 0 0
아시아퍼시픽13호 083600 단기차입금 0 0
아시아퍼시픽13호 083600 유동성장기차입금 0 0
아시아퍼시픽13호 083600 유동성사채 0 0
아시아퍼시픽13호 083600 기타유동금융부채 0 0
아시아퍼시픽13호 083600 기타유동부채 0 0
아시아퍼시픽13호 083600 당기법인세부채 0 0
아시아퍼시픽13호 083600 유동리스부채 0 0
아시아퍼시픽13호 083600 비유동부채 0 0
아시아퍼시픽13호 083600 사채 0 0
아시아퍼시픽13호 083600 장기차입금 0 0
아시아퍼시픽13호 083600 기타비유동금융부채 0 0
아시아퍼시픽13호 083600 이연법인세부채 0 0
아시아퍼시픽13호 083600 비유동리스부채 0 0
아시아퍼시픽13호 083600 부채총계 156,021,493 158,659,466
아시아퍼시픽13호 083600 자본금 13,039,525,000 13,039,525,000
아시아퍼시픽13호 083600 자본잉여금 0 0
아시아퍼시픽13호 083600 자본조정 0 0
아시아퍼시픽13호 083600 기타포괄손익누계액 0 0
아시아퍼시픽13호 083600 이익잉여금(결손금) -798,291 -798,291
아시아퍼시픽13호 083600 자본총계 13,031,133,086 13,031,133,086
아시아퍼시픽13호 083600 자본과부채총계 13,187,154,579 13,189,792,552
