date : 2016-12-31
모바일어플라이언스 087260 비유동자산 15,921,678,745
모바일어플라이언스 087260 유형자산 5,541,030,124
모바일어플라이언스 087260 무형자산 4,869,440,359
모바일어플라이언스 087260 무형자산 3,362,031,500
모바일어플라이언스 087260 이연법인세자산 3,591,962,812
모바일어플라이언스 087260 기타비유동금융자산 734,600,000
모바일어플라이언스 087260 유동자산 19,989,849,861
모바일어플라이언스 087260 재고자산 2,883,059,279
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 기타유동금융자산 50,000,000
모바일어플라이언스 087260 현금및현금성자산 1,741,775,768
모바일어플라이언스 087260 자산총계 35,911,528,606
모바일어플라이언스 087260 자본금 6,922,491,000
모바일어플라이언스 087260 이익잉여금(결손금) -6,960,103,005
모바일어플라이언스 087260 자본총계 20,432,144,520
모바일어플라이언스 087260 비유동부채 4,542,603,621
모바일어플라이언스 087260 장기차입금 3,750,000,000
모바일어플라이언스 087260 기타비유동금융부채 4,163,356,794
모바일어플라이언스 087260 유동부채 10,936,780,465
모바일어플라이언스 087260 단기매입채무 4,061,768,260
모바일어플라이언스 087260 단기차입금 5,507,793,495
모바일어플라이언스 087260 유동성장기차입금 572,128,755
모바일어플라이언스 087260 기타유동금융부채 2,339,672,314
모바일어플라이언스 087260 부채총계 15,479,384,086
모바일어플라이언스 087260 자본과부채총계 35,911,528,606
date : 2017-03-31
모바일어플라이언스 087260 비유동자산 16,095,038,895
모바일어플라이언스 087260 유형자산 5,577,553,261
모바일어플라이언스 087260 무형자산 5,011,151,722
모바일어플라이언스 087260 무형자산 3,546,792,188
모바일어플라이언스 087260 이연법인세자산 3,591,962,812
모바일어플라이언스 087260 기타비유동금융자산 734,600,000
모바일어플라이언스 087260 유동자산 26,936,142,629
모바일어플라이언스 087260 재고자산 5,827,350,070
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 기타유동금융자산 50,000,000
모바일어플라이언스 087260 현금및현금성자산 2,903,077,392
모바일어플라이언스 087260 자산총계 43,031,181,524
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 이익잉여금(결손금) -6,924,157,969
모바일어플라이언스 087260 자본총계 25,448,662,166
모바일어플라이언스 087260 비유동부채 4,303,316,598
모바일어플라이언스 087260 장기차입금 3,450,000,000
모바일어플라이언스 087260 기타비유동금융부채 4,163,356,794
모바일어플라이언스 087260 유동부채 13,279,202,760
모바일어플라이언스 087260 단기매입채무 6,333,947,835
모바일어플라이언스 087260 단기차입금 5,360,793,495
모바일어플라이언스 087260 유동성장기차입금 750,000,000
모바일어플라이언스 087260 기타유동금융부채 0
모바일어플라이언스 087260 부채총계 17,582,519,358
모바일어플라이언스 087260 자본과부채총계 43,031,181,524
date : 2017-06-30
모바일어플라이언스 087260 비유동자산 16,356,613,633
모바일어플라이언스 087260 유형자산 5,815,390,193
모바일어플라이언스 087260 무형자산 5,003,793,253
모바일어플라이언스 087260 무형자산 3,582,483,044
모바일어플라이언스 087260 이연법인세자산 3,310,419,387
모바일어플라이언스 087260 기타비유동금융자산 1,040,000,000
모바일어플라이언스 087260 유동자산 40,996,239,439
모바일어플라이언스 087260 재고자산 4,008,859,019
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 기타유동금융자산 4,050,000,000
모바일어플라이언스 087260 현금및현금성자산 9,295,181,739
모바일어플라이언스 087260 자산총계 57,352,853,072
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 이익잉여금(결손금) -5,123,143,440
모바일어플라이언스 087260 자본총계 26,988,261,695
모바일어플라이언스 087260 비유동부채 19,179,197,022
모바일어플라이언스 087260 장기차입금 3,450,000,000
모바일어플라이언스 087260 기타비유동금융부채 6,751,981,073
모바일어플라이언스 087260 유동부채 11,185,394,355
모바일어플라이언스 087260 단기매입채무 4,408,939,922
모바일어플라이언스 087260 단기차입금 5,384,499,406
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 0
모바일어플라이언스 087260 부채총계 30,364,591,377
모바일어플라이언스 087260 자본과부채총계 57,352,853,072
date : 2017-09-30
모바일어플라이언스 087260 유동자산 38,623,289,722
모바일어플라이언스 087260 현금및현금성자산 4,073,443,924
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 23,648,102,992
모바일어플라이언스 087260 재고자산 4,053,882,941
모바일어플라이언스 087260 기타유동금융자산 3,012,712,891
모바일어플라이언스 087260 비유동자산 17,477,007,478
모바일어플라이언스 087260 유형자산 6,295,798,939
모바일어플라이언스 087260 무형자산 5,390,731,152
모바일어플라이언스 087260 무형자산 3,790,377,240
모바일어플라이언스 087260 기타비유동금융자산 1,290,000,000
모바일어플라이언스 087260 이연법인세자산 3,310,419,387
모바일어플라이언스 087260 자산총계 56,100,297,200
모바일어플라이언스 087260 유동부채 9,520,102,077
모바일어플라이언스 087260 단기매입채무 3,577,798,016
모바일어플라이언스 087260 단기차입금 4,470,000,000
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 0
모바일어플라이언스 087260 비유동부채 19,289,587,787
모바일어플라이언스 087260 장기차입금 3,300,000,000
모바일어플라이언스 087260 기타비유동금융부채 6,751,981,073
모바일어플라이언스 087260 부채총계 28,809,689,864
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 24,611,405,135
모바일어플라이언스 087260 이익잉여금(결손금) -4,820,797,799
모바일어플라이언스 087260 자본총계 27,290,607,336
모바일어플라이언스 087260 자본과부채총계 56,100,297,200
date : 2017-12-31
모바일어플라이언스 087260 유동자산 35,555,795,579
모바일어플라이언스 087260 현금및현금성자산 3,163,019,270
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 24,583,297,454
모바일어플라이언스 087260 재고자산 3,810,795,231
모바일어플라이언스 087260 기타유동금융자산 2,212,936,460
모바일어플라이언스 087260 비유동자산 17,907,009,536
모바일어플라이언스 087260 유형자산 6,207,673,078
모바일어플라이언스 087260 무형자산 5,453,600,445
모바일어플라이언스 087260 무형자산 3,849,739,630
모바일어플라이언스 087260 기타비유동금융자산 1,540,000,000
모바일어플라이언스 087260 이연법인세자산 3,603,484,563
모바일어플라이언스 087260 자산총계 53,462,805,115
모바일어플라이언스 087260 유동부채 9,649,467,191
모바일어플라이언스 087260 단기매입채무 3,517,051,874
모바일어플라이언스 087260 단기차입금 2,470,000,000
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 2,149,247,981
모바일어플라이언스 087260 비유동부채 17,277,663,221
모바일어플라이언스 087260 장기차입금 3,150,000,000
모바일어플라이언스 087260 기타비유동금융부채 4,163,356,794
모바일어플라이언스 087260 부채총계 26,927,130,412
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 24,611,405,135
모바일어플라이언스 087260 이익잉여금(결손금) -5,575,730,432
모바일어플라이언스 087260 자본총계 26,535,674,703
모바일어플라이언스 087260 자본과부채총계 53,462,805,115
date : 2018-03-31
모바일어플라이언스 087260 유동자산 37,976,948,994
모바일어플라이언스 087260 현금및현금성자산 5,882,713,248
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 20,794,991,408
모바일어플라이언스 087260 재고자산 4,849,563,921
모바일어플라이언스 087260 기타유동금융자산 2,212,991,194
모바일어플라이언스 087260 비유동자산 18,832,389,181
모바일어플라이언스 087260 유형자산 6,203,748,556
모바일어플라이언스 087260 무형자산 5,736,492,462
모바일어플라이언스 087260 무형자산 4,137,086,296
모바일어플라이언스 087260 기타비유동금융자산 2,239,720,000
모바일어플라이언스 087260 이연법인세자산 3,603,484,563
모바일어플라이언스 087260 자산총계 56,809,338,175
모바일어플라이언스 087260 유동부채 10,465,782,160
모바일어플라이언스 087260 단기매입채무 4,354,375,555
모바일어플라이언스 087260 단기차입금 2,470,000,000
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 2,117,570,036
모바일어플라이언스 087260 비유동부채 17,452,163,742
모바일어플라이언스 087260 장기차입금 3,000,000,000
모바일어플라이언스 087260 기타비유동금융부채 0
모바일어플라이언스 087260 부채총계 27,917,945,902
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 26,719,663,535
모바일어플라이언스 087260 이익잉여금(결손금) -5,328,271,262
모바일어플라이언스 087260 자본총계 28,891,392,273
모바일어플라이언스 087260 자본과부채총계 56,809,338,175
date : 2018-06-30
모바일어플라이언스 087260 유동자산 39,048,230,321
모바일어플라이언스 087260 현금및현금성자산 3,558,094,792
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 24,376,468,788
모바일어플라이언스 087260 재고자산 5,890,138,291
모바일어플라이언스 087260 기타유동금융자산 2,241,924,834
모바일어플라이언스 087260 비유동자산 19,758,044,953
모바일어플라이언스 087260 유형자산 6,150,521,669
모바일어플라이언스 087260 무형자산 5,749,779,876
모바일어플라이언스 087260 무형자산 4,197,835,250
모바일어플라이언스 087260 기타비유동금융자산 3,477,680,000
모바일어플라이언스 087260 이연법인세자산 3,009,839,368
모바일어플라이언스 087260 자산총계 58,806,275,274
모바일어플라이언스 087260 유동부채 24,105,355,172
모바일어플라이언스 087260 단기매입채무 6,281,051,271
모바일어플라이언스 087260 단기차입금 2,470,000,000
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 2,149,247,981
모바일어플라이언스 087260 비유동부채 3,704,303,169
모바일어플라이언스 087260 장기차입금 2,850,000,000
모바일어플라이언스 087260 기타비유동금융부채 0
모바일어플라이언스 087260 부채총계 27,809,658,341
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 26,995,251,587
모바일어플라이언스 087260 기타포괄손익누계액 0
모바일어플라이언스 087260 이익잉여금(결손금) -3,498,634,654
모바일어플라이언스 087260 자본총계 30,996,616,933
모바일어플라이언스 087260 자본과부채총계 58,806,275,274
date : 2018-09-30
모바일어플라이언스 087260 유동자산 40,443,750,301
모바일어플라이언스 087260 현금및현금성자산 5,965,286,429
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 24,319,268,586
모바일어플라이언스 087260 재고자산 4,776,625,707
모바일어플라이언스 087260 기타유동금융자산 2,233,552,034
모바일어플라이언스 087260 비유동자산 19,812,787,945
모바일어플라이언스 087260 유형자산 6,078,457,535
모바일어플라이언스 087260 무형자산 5,566,587,002
모바일어플라이언스 087260 무형자산 4,062,468,915
모바일어플라이언스 087260 기타비유동금융자산 3,777,680,000
모바일어플라이언스 087260 이연법인세자산 3,009,839,368
모바일어플라이언스 087260 자산총계 60,256,538,246
모바일어플라이언스 087260 유동부채 24,725,345,193
모바일어플라이언스 087260 단기매입채무 6,455,705,484
모바일어플라이언스 087260 단기차입금 2,470,000,000
모바일어플라이언스 087260 유동성장기차입금 600,000,000
모바일어플라이언스 087260 기타유동금융부채 2,149,247,981
모바일어플라이언스 087260 비유동부채 3,611,244,124
모바일어플라이언스 087260 장기차입금 2,700,000,000
모바일어플라이언스 087260 기타비유동금융부채 0
모바일어플라이언스 087260 부채총계 28,336,589,317
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 26,995,251,587
모바일어플라이언스 087260 기타포괄손익누계액 0
모바일어플라이언스 087260 이익잉여금(결손금) -2,575,302,658
모바일어플라이언스 087260 자본총계 31,919,948,929
모바일어플라이언스 087260 자본과부채총계 60,256,538,246
date : 2018-12-31
모바일어플라이언스 087260 유동자산 37,965,535,817
모바일어플라이언스 087260 현금및현금성자산 6,901,868,052
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 21,981,879,697
모바일어플라이언스 087260 재고자산 4,380,455,534
모바일어플라이언스 087260 기타유동금융자산 2,235,496,212
모바일어플라이언스 087260 비유동자산 20,050,122,686
모바일어플라이언스 087260 유형자산 5,962,654,273
모바일어플라이언스 087260 무형자산 5,378,093,250
모바일어플라이언스 087260 무형자산 3,921,792,162
모바일어플라이언스 087260 기타비유동금융자산 4,459,095,688
모바일어플라이언스 087260 이연법인세자산 2,870,055,435
모바일어플라이언스 087260 자산총계 58,015,658,503
모바일어플라이언스 087260 유동부채 21,620,624,702
모바일어플라이언스 087260 단기매입채무 3,265,974,906
모바일어플라이언스 087260 단기차입금 2,470,000,000
모바일어플라이언스 087260 유동성장기차입금 450,000,000
모바일어플라이언스 087260 기타유동금융부채 2,149,247,981
모바일어플라이언스 087260 비유동부채 3,774,988,237
모바일어플라이언스 087260 장기차입금 2,700,000,000
모바일어플라이언스 087260 기타비유동금융부채 0
모바일어플라이언스 087260 부채총계 25,395,612,939
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 26,995,251,587
모바일어플라이언스 087260 이익잉여금(결손금) -2,531,959,828
모바일어플라이언스 087260 자본총계 32,620,045,564
모바일어플라이언스 087260 자본과부채총계 58,015,658,503
date : 2019-03-31
모바일어플라이언스 087260 유동자산 36,513,718,588
모바일어플라이언스 087260 현금및현금성자산 6,708,595,874
모바일어플라이언스 087260 매출채권 및
모바일어플라이언스 087260 매출채권 19,615,778,181
모바일어플라이언스 087260 재고자산 4,775,187,626
모바일어플라이언스 087260 기타유동금융자산 2,248,597,228
모바일어플라이언스 087260 비유동자산 20,381,027,395
모바일어플라이언스 087260 유형자산 5,747,447,519
모바일어플라이언스 087260 무형자산 5,315,904,713
모바일어플라이언스 087260 무형자산 3,906,542,490
모바일어플라이언스 087260 기타비유동금융자산 5,009,095,688
모바일어플라이언스 087260 이연법인세자산 2,870,055,435
모바일어플라이언스 087260 자산총계 56,894,745,983
모바일어플라이언스 087260 유동부채 20,491,901,082
모바일어플라이언스 087260 단기매입채무 3,070,885,512
모바일어플라이언스 087260 단기차입금 1,500,000,000
모바일어플라이언스 087260 유동성장기차입금 300,000,000
모바일어플라이언스 087260 기타유동금융부채 0
모바일어플라이언스 087260 비유동부채 3,847,754,458
모바일어플라이언스 087260 장기차입금 2,700,000,000
모바일어플라이언스 087260 기타비유동금융부채 0
모바일어플라이언스 087260 부채총계 24,339,655,540
모바일어플라이언스 087260 자본금 7,500,000,000
모바일어플라이언스 087260 자본잉여금 26,995,251,587
모바일어플라이언스 087260 이익잉여금(결손금) -2,596,914,949
모바일어플라이언스 087260 자본총계 32,555,090,443
모바일어플라이언스 087260 자본과부채총계 56,894,745,983
