date : 2015-12-31
SIMPACMETALLOY 090730 유동자산 63716981484 73504335276
SIMPACMETALLOY 090730 현금및현금성자산 39374567552 1133601747
SIMPACMETALLOY 090730 매출채권 8253221929 10548744164
SIMPACMETALLOY 090730 재고자산 10813508320 19990289135
SIMPACMETALLOY 090730 기타유동금융자산 0 0
SIMPACMETALLOY 090730 기타유동자산 0 0
SIMPACMETALLOY 090730 매각예정비유동자산 0 0
SIMPACMETALLOY 090730 비유동자산 142718549577 143155972671
SIMPACMETALLOY 090730 장기금융상품 0 0
SIMPACMETALLOY 090730 기타포괄손익-공정가치 0 0
SIMPACMETALLOY 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMETALLOY 090730 종속회사투자 0 0
SIMPACMETALLOY 090730 관계회사투자 0 0
SIMPACMETALLOY 090730 렌탈자산 0 0
SIMPACMETALLOY 090730 유형자산 27443067485 27970508341
SIMPACMETALLOY 090730 무형자산 498006540 517611924
SIMPACMETALLOY 090730 기타비유동금융자산 214424146 3386000
SIMPACMETALLOY 090730 기타비유동자산 0 0
SIMPACMETALLOY 090730 사용권자산 0 0
SIMPACMETALLOY 090730 이연법인세자산 0 0
SIMPACMETALLOY 090730 자산총계 206435531061 216660307947
SIMPACMETALLOY 090730 유동부채 21906356025 32868258671
SIMPACMETALLOY 090730 단기매입채무 0 0
SIMPACMETALLOY 090730 단기차입금 15000000000 25000000000
SIMPACMETALLOY 090730 유동성장기차입금 0 0
SIMPACMETALLOY 090730 유동성사채 0 0
SIMPACMETALLOY 090730 기타유동금융부채 0 0
SIMPACMETALLOY 090730 기타유동부채 0 0
SIMPACMETALLOY 090730 당기법인세부채 478113871 661637019
SIMPACMETALLOY 090730 유동리스부채 0 0
SIMPACMETALLOY 090730 비유동부채 2916764750 3150822476
SIMPACMETALLOY 090730 사채 0 0
SIMPACMETALLOY 090730 장기차입금 0 0
SIMPACMETALLOY 090730 기타비유동금융부채 0 0
SIMPACMETALLOY 090730 이연법인세부채 2916764750 3150822476
SIMPACMETALLOY 090730 비유동리스부채 0 0
SIMPACMETALLOY 090730 부채총계 24823120775 36019081147
SIMPACMETALLOY 090730 자본금 6500000000 6500000000
SIMPACMETALLOY 090730 자본잉여금 0 0
SIMPACMETALLOY 090730 자본조정 0 0
SIMPACMETALLOY 090730 기타포괄손익누계액 0 0
SIMPACMETALLOY 090730 이익잉여금(결손금) 0 0
SIMPACMETALLOY 090730 자본총계 181612410286 180641226800
SIMPACMETALLOY 090730 자본과부채총계 0 0
date : 2016-03-31
SIMPACMETALLOY 090730 유동자산 71074324845 63716981484
SIMPACMETALLOY 090730 현금및현금성자산 42632638138 39374567552
SIMPACMETALLOY 090730 매출채권 15852518981 8253221929
SIMPACMETALLOY 090730 재고자산 7286443084 10813508320
SIMPACMETALLOY 090730 기타유동금융자산 0 0
SIMPACMETALLOY 090730 기타유동자산 0 0
SIMPACMETALLOY 090730 매각예정비유동자산 0 0
SIMPACMETALLOY 090730 비유동자산 142605460474 142718549577
SIMPACMETALLOY 090730 장기금융상품 0 0
SIMPACMETALLOY 090730 기타포괄손익-공정가치 0 0
SIMPACMETALLOY 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMETALLOY 090730 종속회사투자 0 0
SIMPACMETALLOY 090730 관계회사투자 0 0
SIMPACMETALLOY 090730 렌탈자산 0 0
SIMPACMETALLOY 090730 유형자산 27339106643 27443067485
SIMPACMETALLOY 090730 무형자산 488468540 498006540
SIMPACMETALLOY 090730 기타비유동금융자산 214833885 214424146
SIMPACMETALLOY 090730 기타비유동자산 0 0
SIMPACMETALLOY 090730 사용권자산 0 0
SIMPACMETALLOY 090730 이연법인세자산 0 0
SIMPACMETALLOY 090730 자산총계 213679785319 206435531061
SIMPACMETALLOY 090730 유동부채 26887213640 21906356025
SIMPACMETALLOY 090730 단기매입채무 0 0
SIMPACMETALLOY 090730 단기차입금 15000000000 15000000000
SIMPACMETALLOY 090730 유동성장기차입금 0 0
SIMPACMETALLOY 090730 유동성사채 0 0
SIMPACMETALLOY 090730 기타유동금융부채 0 0
SIMPACMETALLOY 090730 기타유동부채 0 0
SIMPACMETALLOY 090730 당기법인세부채 319465475 478113871
SIMPACMETALLOY 090730 유동리스부채 0 0
SIMPACMETALLOY 090730 비유동부채 3218694087 2916764750
SIMPACMETALLOY 090730 사채 0 0
SIMPACMETALLOY 090730 장기차입금 0 0
SIMPACMETALLOY 090730 기타비유동금융부채 0 0
SIMPACMETALLOY 090730 이연법인세부채 3188694087 2916764750
SIMPACMETALLOY 090730 비유동리스부채 0 0
SIMPACMETALLOY 090730 부채총계 30105907727 24823120775
SIMPACMETALLOY 090730 자본금 6500000000 6500000000
SIMPACMETALLOY 090730 자본잉여금 0 0
SIMPACMETALLOY 090730 자본조정 0 0
SIMPACMETALLOY 090730 기타포괄손익누계액 0 0
SIMPACMETALLOY 090730 이익잉여금(결손금) 0 0
SIMPACMETALLOY 090730 자본총계 183573877592 181612410286
SIMPACMETALLOY 090730 자본과부채총계 0 0
date : 2016-06-30
SIMPACMETALLOY 090730 유동자산 69230406881 63716981484
SIMPACMETALLOY 090730 현금및현금성자산 37367795616 39374567552
SIMPACMETALLOY 090730 매출채권 9016952710 8253221929
SIMPACMETALLOY 090730 재고자산 12450720410 10813508320
SIMPACMETALLOY 090730 기타유동금융자산 0 0
SIMPACMETALLOY 090730 기타유동자산 0 0
SIMPACMETALLOY 090730 매각예정비유동자산 0 0
SIMPACMETALLOY 090730 비유동자산 142307081676 142718549577
SIMPACMETALLOY 090730 장기금융상품 0 0
SIMPACMETALLOY 090730 기타포괄손익-공정가치 0 0
SIMPACMETALLOY 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMETALLOY 090730 종속회사투자 0 0
SIMPACMETALLOY 090730 관계회사투자 0 0
SIMPACMETALLOY 090730 렌탈자산 0 0
SIMPACMETALLOY 090730 유형자산 27044860213 27443067485
SIMPACMETALLOY 090730 무형자산 478930540 498006540
SIMPACMETALLOY 090730 기타비유동금융자산 215854517 214424146
SIMPACMETALLOY 090730 기타비유동자산 0 0
SIMPACMETALLOY 090730 사용권자산 0 0
SIMPACMETALLOY 090730 이연법인세자산 0 0
SIMPACMETALLOY 090730 자산총계 211537488557 206435531061
SIMPACMETALLOY 090730 유동부채 23866915685 21906356025
SIMPACMETALLOY 090730 단기매입채무 0 0
SIMPACMETALLOY 090730 단기차입금 15000000000 15000000000
SIMPACMETALLOY 090730 유동성장기차입금 0 0
SIMPACMETALLOY 090730 유동성사채 0 0
SIMPACMETALLOY 090730 기타유동금융부채 0 0
SIMPACMETALLOY 090730 기타유동부채 0 0
SIMPACMETALLOY 090730 당기법인세부채 369280886 478113871
SIMPACMETALLOY 090730 유동리스부채 0 0
SIMPACMETALLOY 090730 비유동부채 3209254408 2916764750
SIMPACMETALLOY 090730 사채 0 0
SIMPACMETALLOY 090730 장기차입금 0 0
SIMPACMETALLOY 090730 기타비유동금융부채 0 0
SIMPACMETALLOY 090730 이연법인세부채 3179254408 2916764750
SIMPACMETALLOY 090730 비유동리스부채 0 0
SIMPACMETALLOY 090730 부채총계 27076170093 24823120775
SIMPACMETALLOY 090730 자본금 6500000000 6500000000
SIMPACMETALLOY 090730 자본잉여금 0 0
SIMPACMETALLOY 090730 자본조정 0 0
SIMPACMETALLOY 090730 기타포괄손익누계액 0 0
SIMPACMETALLOY 090730 이익잉여금(결손금) 0 0
SIMPACMETALLOY 090730 자본총계 184461318464 181612410286
SIMPACMETALLOY 090730 자본과부채총계 0 0
date : 2016-09-30
SIMPACMETALLOY 090730 유동자산 66891262946 63716981484
SIMPACMETALLOY 090730 현금및현금성자산 18106271562 39374567552
SIMPACMETALLOY 090730 매출채권 10185888116 8253221929
SIMPACMETALLOY 090730 재고자산 8222440761 10813508320
SIMPACMETALLOY 090730 기타유동금융자산 0 0
SIMPACMETALLOY 090730 기타유동자산 0 0
SIMPACMETALLOY 090730 매각예정비유동자산 0 0
SIMPACMETALLOY 090730 비유동자산 142004963441 142718549577
SIMPACMETALLOY 090730 장기금융상품 0 0
SIMPACMETALLOY 090730 기타포괄손익-공정가치 0 0
SIMPACMETALLOY 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMETALLOY 090730 종속회사투자 0 0
SIMPACMETALLOY 090730 관계회사투자 0 0
SIMPACMETALLOY 090730 렌탈자산 0 0
SIMPACMETALLOY 090730 유형자산 26751243130 27443067485
SIMPACMETALLOY 090730 무형자산 469392540 498006540
SIMPACMETALLOY 090730 기타비유동금융자산 216891365 214424146
SIMPACMETALLOY 090730 기타비유동자산 0 0
SIMPACMETALLOY 090730 사용권자산 0 0
SIMPACMETALLOY 090730 이연법인세자산 0 0
SIMPACMETALLOY 090730 자산총계 208896226387 206435531061
SIMPACMETALLOY 090730 유동부채 21462922250 21906356025
SIMPACMETALLOY 090730 단기매입채무 0 0
SIMPACMETALLOY 090730 단기차입금 15000000000 15000000000
SIMPACMETALLOY 090730 유동성장기차입금 0 0
SIMPACMETALLOY 090730 유동성사채 0 0
SIMPACMETALLOY 090730 기타유동금융부채 0 0
SIMPACMETALLOY 090730 기타유동부채 0 0
SIMPACMETALLOY 090730 당기법인세부채 40505251 478113871
SIMPACMETALLOY 090730 유동리스부채 0 0
SIMPACMETALLOY 090730 비유동부채 3222915325 2916764750
SIMPACMETALLOY 090730 사채 0 0
SIMPACMETALLOY 090730 장기차입금 0 0
SIMPACMETALLOY 090730 기타비유동금융부채 0 0
SIMPACMETALLOY 090730 이연법인세부채 3192915325 2916764750
SIMPACMETALLOY 090730 비유동리스부채 0 0
SIMPACMETALLOY 090730 부채총계 24685837575 24823120775
SIMPACMETALLOY 090730 자본금 6500000000 6500000000
SIMPACMETALLOY 090730 자본잉여금 0 0
SIMPACMETALLOY 090730 자본조정 0 0
SIMPACMETALLOY 090730 기타포괄손익누계액 0 0
SIMPACMETALLOY 090730 이익잉여금(결손금) 0 0
SIMPACMETALLOY 090730 자본총계 184210388812 181612410286
SIMPACMETALLOY 090730 자본과부채총계 0 0
date : 2016-12-31
SIMPACMETALLOY 090730 유동자산 102143775079 95107747186
SIMPACMETALLOY 090730 현금및현금성자산 42392694454 53901283244
SIMPACMETALLOY 090730 매출채권 14741560917 10121530904
SIMPACMETALLOY 090730 재고자산 24331446196 25518931793
SIMPACMETALLOY 090730 기타유동금융자산 0 0
SIMPACMETALLOY 090730 기타유동자산 0 0
SIMPACMETALLOY 090730 매각예정비유동자산 0 0
SIMPACMETALLOY 090730 비유동자산 151205402684 159109002973
SIMPACMETALLOY 090730 장기금융상품 0 0
SIMPACMETALLOY 090730 기타포괄손익-공정가치 0 0
SIMPACMETALLOY 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMETALLOY 090730 종속회사투자 0 0
SIMPACMETALLOY 090730 관계회사투자 0 0
SIMPACMETALLOY 090730 렌탈자산 0 0
SIMPACMETALLOY 090730 유형자산 97224871373 104293272224
SIMPACMETALLOY 090730 무형자산 2079837154 2456570509
SIMPACMETALLOY 090730 기타비유동금융자산 0 0
SIMPACMETALLOY 090730 기타비유동자산 0 0
SIMPACMETALLOY 090730 사용권자산 0 0
SIMPACMETALLOY 090730 이연법인세자산 0 0
SIMPACMETALLOY 090730 자산총계 253349177763 254216750159
SIMPACMETALLOY 090730 유동부채 53841480111 52039788642
SIMPACMETALLOY 090730 단기매입채무 0 0
SIMPACMETALLOY 090730 단기차입금 35000000000 35000000000
SIMPACMETALLOY 090730 유동성장기차입금 8250000000 8250000000
SIMPACMETALLOY 090730 유동성사채 0 0
SIMPACMETALLOY 090730 기타유동금융부채 0 0
SIMPACMETALLOY 090730 기타유동부채 0 0
SIMPACMETALLOY 090730 당기법인세부채 237695472 478113871
SIMPACMETALLOY 090730 유동리스부채 0 0
SIMPACMETALLOY 090730 비유동부채 19752650654 27711052785
SIMPACMETALLOY 090730 사채 0 0
SIMPACMETALLOY 090730 장기차입금 16500000000 24750000000
SIMPACMETALLOY 090730 기타비유동금융부채 0 0
SIMPACMETALLOY 090730 이연법인세부채 3222650654 2961052785
SIMPACMETALLOY 090730 비유동리스부채 0 0
SIMPACMETALLOY 090730 부채총계 73594130765 79750841427
SIMPACMETALLOY 090730 자본금 6500000000 6500000000
SIMPACMETALLOY 090730 자본잉여금 0 0
SIMPACMETALLOY 090730 자본조정 0 0
SIMPACMETALLOY 090730 기타포괄손익누계액 0 0
SIMPACMETALLOY 090730 이익잉여금(결손금) 0 0
SIMPACMETALLOY 090730 자본총계 179755046998 174465908732
SIMPACMETALLOY 090730 자본과부채총계 0 0
date : 2017-03-31
SIMPACMetal 090730 유동자산 118647069979 102143775079
SIMPACMetal 090730 현금및현금성자산 66758712069 42392694454
SIMPACMetal 090730 매출채권 21819470693 14741560917
SIMPACMetal 090730 재고자산 24458518833 24331446196
SIMPACMetal 090730 기타유동금융자산 0 0
SIMPACMetal 090730 기타유동자산 0 0
SIMPACMetal 090730 매각예정비유동자산 0 0
SIMPACMetal 090730 비유동자산 147743774593 151205402684
SIMPACMetal 090730 장기금융상품 0 0
SIMPACMetal 090730 기타포괄손익-공정가치 0 0
SIMPACMetal 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMetal 090730 종속회사투자 0 0
SIMPACMetal 090730 관계회사투자 0 0
SIMPACMetal 090730 렌탈자산 0 0
SIMPACMetal 090730 유형자산 95425179797 97224871373
SIMPACMetal 090730 무형자산 2021385039 2079837154
SIMPACMetal 090730 기타비유동금융자산 0 0
SIMPACMetal 090730 기타비유동자산 0 0
SIMPACMetal 090730 사용권자산 0 0
SIMPACMetal 090730 이연법인세자산 0 0
SIMPACMetal 090730 자산총계 266390844572 253349177763
SIMPACMetal 090730 유동부채 72625422445 53841480111
SIMPACMetal 090730 단기매입채무 0 0
SIMPACMetal 090730 단기차입금 35000000000 35000000000
SIMPACMetal 090730 유동성장기차입금 8250000000 8250000000
SIMPACMetal 090730 유동성사채 0 0
SIMPACMetal 090730 기타유동금융부채 0 0
SIMPACMetal 090730 기타유동부채 0 0
SIMPACMetal 090730 당기법인세부채 836202392 237695472
SIMPACMetal 090730 유동리스부채 0 0
SIMPACMetal 090730 비유동부채 11523631120 19752650654
SIMPACMetal 090730 사채 0 0
SIMPACMetal 090730 장기차입금 8250000000 16500000000
SIMPACMetal 090730 기타비유동금융부채 0 0
SIMPACMetal 090730 이연법인세부채 3243631120 3222650654
SIMPACMetal 090730 비유동리스부채 0 0
SIMPACMetal 090730 부채총계 84149053565 73594130765
SIMPACMetal 090730 자본금 6500000000 6500000000
SIMPACMetal 090730 자본잉여금 0 0
SIMPACMetal 090730 자본조정 0 0
SIMPACMetal 090730 기타포괄손익누계액 0 0
SIMPACMetal 090730 이익잉여금(결손금) 0 0
SIMPACMetal 090730 자본총계 182241791007 179755046998
SIMPACMetal 090730 자본과부채총계 266390844572 253349177763
date : 2017-06-30
SIMPACMetal 090730 유동자산 118356922095 102143775079
SIMPACMetal 090730 현금및현금성자산 61696887315 42392694454
SIMPACMetal 090730 매출채권 19636264957 14741560917
SIMPACMetal 090730 재고자산 26370400408 24331446196
SIMPACMetal 090730 기타유동금융자산 0 0
SIMPACMetal 090730 기타유동자산 0 0
SIMPACMetal 090730 매각예정비유동자산 0 0
SIMPACMetal 090730 비유동자산 147487441840 151205402684
SIMPACMetal 090730 장기금융상품 0 0
SIMPACMetal 090730 기타포괄손익-공정가치 0 0
SIMPACMetal 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMetal 090730 종속회사투자 0 0
SIMPACMetal 090730 관계회사투자 0 0
SIMPACMetal 090730 렌탈자산 0 0
SIMPACMetal 090730 유형자산 95147343407 97224871373
SIMPACMetal 090730 무형자산 1929304589 2079837154
SIMPACMetal 090730 기타비유동금융자산 0 0
SIMPACMetal 090730 기타비유동자산 0 0
SIMPACMetal 090730 사용권자산 0 0
SIMPACMetal 090730 이연법인세자산 0 0
SIMPACMetal 090730 자산총계 265844363935 253349177763
SIMPACMetal 090730 유동부채 70346968785 53841480111
SIMPACMetal 090730 단기매입채무 0 0
SIMPACMetal 090730 단기차입금 35000000000 35000000000
SIMPACMetal 090730 유동성장기차입금 8250000000 8250000000
SIMPACMetal 090730 유동성사채 0 0
SIMPACMetal 090730 기타유동금융부채 0 0
SIMPACMetal 090730 기타유동부채 0 0
SIMPACMetal 090730 당기법인세부채 1555771377 237695472
SIMPACMetal 090730 유동리스부채 0 0
SIMPACMetal 090730 비유동부채 12185266610 19752650654
SIMPACMetal 090730 사채 0 0
SIMPACMetal 090730 장기차입금 8250000000 16500000000
SIMPACMetal 090730 기타비유동금융부채 0 0
SIMPACMetal 090730 이연법인세부채 3394813310 3222650654
SIMPACMetal 090730 비유동리스부채 0 0
SIMPACMetal 090730 부채총계 82532235395 73594130765
SIMPACMetal 090730 자본금 6500000000 6500000000
SIMPACMetal 090730 자본잉여금 0 0
SIMPACMetal 090730 자본조정 0 0
SIMPACMetal 090730 기타포괄손익누계액 0 0
SIMPACMetal 090730 이익잉여금(결손금) 0 0
SIMPACMetal 090730 자본총계 183312128540 179755046998
SIMPACMetal 090730 자본과부채총계 265844363935 253349177763
date : 2017-09-30
SIMPACMetal 090730 유동자산 111332431650 102143775079
SIMPACMetal 090730 현금및현금성자산 38735227250 42392694454
SIMPACMetal 090730 매출채권 16643318965 14741560917
SIMPACMetal 090730 재고자산 27415034630 24331446196
SIMPACMetal 090730 기타유동금융자산 0 0
SIMPACMetal 090730 기타유동자산 0 0
SIMPACMetal 090730 매각예정비유동자산 0 0
SIMPACMetal 090730 비유동자산 147016721441 151205402684
SIMPACMetal 090730 장기금융상품 0 0
SIMPACMetal 090730 기타포괄손익-공정가치 0 0
SIMPACMetal 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMetal 090730 종속회사투자 0 0
SIMPACMetal 090730 관계회사투자 0 0
SIMPACMetal 090730 렌탈자산 0 0
SIMPACMetal 090730 유형자산 93830158171 97224871373
SIMPACMetal 090730 무형자산 2112030201 2079837154
SIMPACMetal 090730 기타비유동금융자산 0 0
SIMPACMetal 090730 기타비유동자산 0 0
SIMPACMetal 090730 사용권자산 0 0
SIMPACMetal 090730 이연법인세자산 0 0
SIMPACMetal 090730 자산총계 258349153091 253349177763
SIMPACMetal 090730 유동부채 57256983251 53841480111
SIMPACMetal 090730 단기매입채무 0 0
SIMPACMetal 090730 단기차입금 35000000000 35000000000
SIMPACMetal 090730 유동성장기차입금 8250000000 8250000000
SIMPACMetal 090730 유동성사채 0 0
SIMPACMetal 090730 기타유동금융부채 0 0
SIMPACMetal 090730 기타유동부채 0 0
SIMPACMetal 090730 당기법인세부채 3054472623 237695472
SIMPACMetal 090730 유동리스부채 0 0
SIMPACMetal 090730 비유동부채 12185266610 19752650654
SIMPACMetal 090730 사채 0 0
SIMPACMetal 090730 장기차입금 8250000000 16500000000
SIMPACMetal 090730 기타비유동금융부채 0 0
SIMPACMetal 090730 이연법인세부채 3394813310 3222650654
SIMPACMetal 090730 비유동리스부채 0 0
SIMPACMetal 090730 부채총계 69442249861 73594130765
SIMPACMetal 090730 자본금 6500000000 6500000000
SIMPACMetal 090730 자본잉여금 0 0
SIMPACMetal 090730 자본조정 0 0
SIMPACMetal 090730 기타포괄손익누계액 0 0
SIMPACMetal 090730 이익잉여금(결손금) 0 0
SIMPACMetal 090730 자본총계 188906903230 179755046998
SIMPACMetal 090730 자본과부채총계 0 0
date : 2017-12-31
SIMPACMetal 090730 유동자산 115491132789 102143775079
SIMPACMetal 090730 현금및현금성자산 35362773063 42392694454
SIMPACMetal 090730 매출채권 21616229681 14741560917
SIMPACMetal 090730 재고자산 29917906565 24331446196
SIMPACMetal 090730 기타유동금융자산 0 0
SIMPACMetal 090730 기타유동자산 0 0
SIMPACMetal 090730 매각예정비유동자산 0 0
SIMPACMetal 090730 비유동자산 147359858399 151205402684
SIMPACMetal 090730 장기금융상품 0 0
SIMPACMetal 090730 기타포괄손익-공정가치 0 0
SIMPACMetal 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMetal 090730 종속회사투자 0 0
SIMPACMetal 090730 관계회사투자 0 0
SIMPACMetal 090730 렌탈자산 0 0
SIMPACMetal 090730 유형자산 93380409310 97224871373
SIMPACMetal 090730 무형자산 1843310192 2079837154
SIMPACMetal 090730 기타비유동금융자산 0 0
SIMPACMetal 090730 기타비유동자산 0 0
SIMPACMetal 090730 사용권자산 0 0
SIMPACMetal 090730 이연법인세자산 0 0
SIMPACMetal 090730 자산총계 262850991188 253349177763
SIMPACMetal 090730 유동부채 57974216973 53841480111
SIMPACMetal 090730 단기매입채무 0 0
SIMPACMetal 090730 단기차입금 35000000000 35000000000
SIMPACMetal 090730 유동성장기차입금 8250000000 8250000000
SIMPACMetal 090730 유동성사채 0 0
SIMPACMetal 090730 기타유동금융부채 0 0
SIMPACMetal 090730 기타유동부채 0 0
SIMPACMetal 090730 당기법인세부채 2450531766 237695472
SIMPACMetal 090730 유동리스부채 0 0
SIMPACMetal 090730 비유동부채 11581673483 19752650654
SIMPACMetal 090730 사채 0 0
SIMPACMetal 090730 장기차입금 8250000000 16500000000
SIMPACMetal 090730 기타비유동금융부채 0 0
SIMPACMetal 090730 이연법인세부채 3331673483 3222650654
SIMPACMetal 090730 비유동리스부채 0 0
SIMPACMetal 090730 부채총계 69555890456 73594130765
SIMPACMetal 090730 자본금 6500000000 6500000000
SIMPACMetal 090730 자본잉여금 0 0
SIMPACMetal 090730 자본조정 0 0
SIMPACMetal 090730 기타포괄손익누계액 0 0
SIMPACMetal 090730 이익잉여금(결손금) 0 0
SIMPACMetal 090730 자본총계 193295100732 179755046998
SIMPACMetal 090730 자본과부채총계 0 0
date : 2018-03-31
SIMPACMetal 090730 유동자산 123219643403 115491132789
SIMPACMetal 090730 현금및현금성자산 40409246887 35362773063
SIMPACMetal 090730 매출채권 24155240979 21616229681
SIMPACMetal 090730 재고자산 50612788608 29917906565
SIMPACMetal 090730 기타유동금융자산 0 0
SIMPACMetal 090730 기타유동자산 0 0
SIMPACMetal 090730 매각예정비유동자산 0 0
SIMPACMetal 090730 비유동자산 143706592192 147359858399
SIMPACMetal 090730 장기금융상품 0 0
SIMPACMetal 090730 기타포괄손익-공정가치 0 0
SIMPACMetal 090730 당기손익인식공정가치측정금융자산 0 0
SIMPACMetal 090730 종속회사투자 0 0
SIMPACMetal 090730 관계회사투자 0 0
SIMPACMetal 090730 렌탈자산 0 0
SIMPACMetal 090730 유형자산 92073709143 93380409310
SIMPACMetal 090730 무형자산 2058089612 1843310192
SIMPACMetal 090730 기타비유동금융자산 0 0
SIMPACMetal 090730 기타비유동자산 0 0
SIMPACMetal 090730 사용권자산 0 0
SIMPACMetal 090730 이연법인세자산 0 0
SIMPACMetal 090730 자산총계 266926235595 262850991188
SIMPACMetal 090730 유동부채 64669593905 57974216973
SIMPACMetal 090730 단기매입채무 0 0
SIMPACMetal 090730 단기차입금 35000000000 35000000000
SIMPACMetal 090730 유동성장기차입금 8250000000 8250000000
SIMPACMetal 090730 유동성사채 0 0
SIMPACMetal 090730 기타유동금융부채 0 0
SIMPACMetal 090730 기타유동부채 0 0
SIMPACMetal 090730 당기법인세부채 5142686830 2450531766
SIMPACMetal 090730 유동리스부채 0 0
SIMPACMetal 090730 비유동부채 3301278892 11581673483
SIMPACMetal 090730 사채 0 0
SIMPACMetal 090730 장기차입금 0 8250000000
SIMPACMetal 090730 기타비유동금융부채 0 0
SIMPACMetal 090730 이연법인세부채 3301278892 3331673483
SIMPACMetal 090730 비유동리스부채 0 0
SIMPACMetal 090730 부채총계 67970872797 69555890456
SIMPACMetal 090730 자본금 6500000000 6500000000
SIMPACMetal 090730 자본잉여금 0 0
SIMPACMetal 090730 자본조정 0 0
SIMPACMetal 090730 기타포괄손익누계액 0 0
SIMPACMetal 090730 이익잉여금(결손금) 0 0
SIMPACMetal 090730 자본총계 198955362798 193295100732
SIMPACMetal 090730 자본과부채총계 0 0
