date : 2015-12-31
다믈멀티미디어 093640 유동자산 10,495,706,653
다믈멀티미디어 093640 현금및현금성자산 2,992,566,977
다믈멀티미디어 093640 기타유동금융자산 5,400,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,369,461,274
다믈멀티미디어 093640 기타유동자산 94,048,814
다믈멀티미디어 093640 비유동자산 3,424,890,301
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 121,362,414
다믈멀티미디어 093640 무형자산 504,183,449
다믈멀티미디어 093640 이연법인세자산 852,052,438
다믈멀티미디어 093640 기타비유동금융자산 1,000,000,000
다믈멀티미디어 093640 자산총계 13,920,596,954
다믈멀티미디어 093640 유동부채 2,326,695,263
다믈멀티미디어 093640 유동성장기차입금 313,980,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 4,198,722,025
다믈멀티미디어 093640 장기차입금 2,955,650,000
다믈멀티미디어 093640 부채총계 6,525,417,288
다믈멀티미디어 093640 자본금 3,210,338,000
다믈멀티미디어 093640 자본잉여금 8,169,750,386
다믈멀티미디어 093640 이익잉여금(결손금) -4,283,158,487
다믈멀티미디어 093640 자본총계 7,395,179,666
다믈멀티미디어 093640 자본과부채총계 13,920,596,954
date : 2016-03-31
다믈멀티미디어 093640 유동자산 10,236,315,025
다믈멀티미디어 093640 현금및현금성자산 2,518,022,905
다믈멀티미디어 093640 기타유동금융자산 6,100,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 906,086,749
다믈멀티미디어 093640 기타유동자산 147,992,643
다믈멀티미디어 093640 비유동자산 3,528,970,930
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 115,848,019
다믈멀티미디어 093640 무형자산 723,845,806
다믈멀티미디어 093640 이연법인세자산 769,509,105
다믈멀티미디어 093640 기타비유동금융자산 1,000,000,000
다믈멀티미디어 093640 자산총계 13,765,285,955
다믈멀티미디어 093640 유동부채 2,406,115,758
다믈멀티미디어 093640 유동성장기차입금 274,480,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 4,130,047,774
다믈멀티미디어 093640 장기차입금 2,906,780,000
다믈멀티미디어 093640 부채총계 6,536,163,532
다믈멀티미디어 093640 자본금 3,210,338,000
다믈멀티미디어 093640 자본잉여금 8,169,750,386
다믈멀티미디어 093640 이익잉여금(결손금) -4,497,617,473
다믈멀티미디어 093640 자본총계 7,229,122,423
다믈멀티미디어 093640 자본과부채총계 13,765,285,955
date : 2016-06-30
다믈멀티미디어 093640 유동자산 10,464,731,455
다믈멀티미디어 093640 현금및현금성자산 2,619,714,846
다믈멀티미디어 093640 기타유동금융자산 6,100,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 570,240,463
다믈멀티미디어 093640 기타유동자산 148,260,202
다믈멀티미디어 093640 비유동자산 3,542,063,018
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 127,562,309
다믈멀티미디어 093640 무형자산 757,097,000
다믈멀티미디어 093640 이연법인세자산 849,599,709
다믈멀티미디어 093640 기타비유동금융자산 1,000,000,000
다믈멀티미디어 093640 자산총계 14,006,794,473
다믈멀티미디어 093640 유동부채 2,501,504,181
다믈멀티미디어 093640 유동성장기차입금 234,970,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 4,043,323,829
다믈멀티미디어 093640 장기차입금 2,857,920,000
다믈멀티미디어 093640 부채총계 6,544,828,010
다믈멀티미디어 093640 자본금 3,244,388,000
다믈멀티미디어 093640 자본잉여금 8,694,572,739
다믈멀티미디어 093640 이익잉여금(결손금) -4,631,298,289
다믈멀티미디어 093640 자본총계 7,461,966,463
다믈멀티미디어 093640 자본과부채총계 14,006,794,473
date : 2016-09-30
다믈멀티미디어 093640 유동자산 11,012,409,453
다믈멀티미디어 093640 현금및현금성자산 2,913,968,633
다믈멀티미디어 093640 기타유동금융자산 6,100,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,151,795,679
다믈멀티미디어 093640 기타유동자산 100,023,903
다믈멀티미디어 093640 비유동자산 3,492,204,673
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 126,059,449
다믈멀티미디어 093640 무형자산 796,300,119
다믈멀티미디어 093640 이연법인세자산 769,421,105
다믈멀티미디어 093640 기타비유동금융자산 1,000,000,000
다믈멀티미디어 093640 자산총계 14,504,614,126
다믈멀티미디어 093640 유동부채 3,240,930,225
다믈멀티미디어 093640 유동성장기차입금 195,440,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 3,982,172,959
다믈멀티미디어 093640 장기차입금 2,809,080,000
다믈멀티미디어 093640 부채총계 7,223,103,184
다믈멀티미디어 093640 자본금 3,244,388,000
다믈멀티미디어 093640 자본잉여금 8,694,572,739
다믈멀티미디어 093640 이익잉여금(결손금) -4,816,266,119
다믈멀티미디어 093640 자본총계 7,281,510,942
다믈멀티미디어 093640 자본과부채총계 14,504,614,126
date : 2016-12-31
다믈멀티미디어 093640 유동자산 11,594,739,896
다믈멀티미디어 093640 현금및현금성자산 3,086,495,207
다믈멀티미디어 093640 기타유동금융자산 6,600,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 784,084,287
다믈멀티미디어 093640 비유동자산 3,264,997,723
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 122,822,176
다믈멀티미디어 093640 무형자산 1,031,567,139
다믈멀티미디어 093640 이연법인세자산 817,564,408
다믈멀티미디어 093640 기타비유동금융자산 500,000,000
다믈멀티미디어 093640 자산총계 14,859,737,619
다믈멀티미디어 093640 유동부채 2,942,586,840
다믈멀티미디어 093640 유동성장기차입금 211,700,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 3,854,433,450
다믈멀티미디어 093640 장기차입금 2,760,240,000
다믈멀티미디어 093640 부채총계 6,797,020,290
다믈멀티미디어 093640 자본금 3,250,138,000
다믈멀티미디어 093640 자본잉여금 8,781,081,383
다믈멀티미디어 093640 이익잉여금(결손금) -4,104,065,740
다믈멀티미디어 093640 자본총계 8,062,717,329
다믈멀티미디어 093640 자본과부채총계 14,859,737,619
date : 2017-03-31
다믈멀티미디어 093640 유동자산 9,969,425,685
다믈멀티미디어 093640 현금및현금성자산 1,950,413,712
다믈멀티미디어 093640 기타유동금융자산 6,600,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 832,884,513
다믈멀티미디어 093640 비유동자산 3,323,074,926
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 176,757,484
다믈멀티미디어 093640 무형자산 1,257,023,522
다믈멀티미디어 093640 이연법인세자산 603,339,920
다믈멀티미디어 093640 기타비유동금융자산 500,000,000
다믈멀티미디어 093640 자산총계 13,292,500,611
다믈멀티미디어 093640 유동부채 2,510,513,834
다믈멀티미디어 093640 유동성장기차입금 195,380,000
다믈멀티미디어 093640 단기차입금 0
다믈멀티미디어 093640 비유동부채 3,783,060,278
다믈멀티미디어 093640 장기차입금 2,711,400,000
다믈멀티미디어 093640 부채총계 6,293,574,112
다믈멀티미디어 093640 자본금 3,250,138,000
다믈멀티미디어 093640 자본잉여금 8,784,105,265
다믈멀티미디어 093640 이익잉여금(결손금) -5,181,339,632
다믈멀티미디어 093640 자본총계 6,998,926,499
다믈멀티미디어 093640 자본과부채총계 13,292,500,611
date : 2017-06-30
다믈멀티미디어 093640 유동자산 12,516,175,677
다믈멀티미디어 093640 현금및현금성자산 4,284,160,425
다믈멀티미디어 093640 기타유동금융자산 6,600,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 799,242,091
다믈멀티미디어 093640 비유동자산 3,351,403,754
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 유형자산 186,957,313
다믈멀티미디어 093640 무형자산 1,222,787,137
다믈멀티미디어 093640 이연법인세자산 654,025,304
다믈멀티미디어 093640 기타비유동금융자산 500,000,000
다믈멀티미디어 093640 자산총계 15,867,579,431
다믈멀티미디어 093640 유동부채 3,769,330,940
다믈멀티미디어 093640 유동성장기차입금 1,395,360,000
다믈멀티미디어 093640 비유동부채 5,649,336,449
다믈멀티미디어 093640 장기차입금 4,562,560,000
다믈멀티미디어 093640 부채총계 9,418,667,389
다믈멀티미디어 093640 자본금 3,266,338,000
다믈멀티미디어 093640 자본잉여금 9,027,815,764
다믈멀티미디어 093640 이익잉여금(결손금) -5,982,352,350
다믈멀티미디어 093640 자본총계 6,448,912,042
다믈멀티미디어 093640 자본과부채총계 15,867,579,431
date : 2017-09-30
다믈멀티미디어 093640 유동자산 12,036,421,079
다믈멀티미디어 093640 현금및현금성자산 1,944,316,560
다믈멀티미디어 093640 기타유동금융자산 8,600,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 920,533,452
다믈멀티미디어 093640 기타유동자산 124,638,666
다믈멀티미디어 093640 비유동자산 3,334,262,447
다믈멀티미디어 093640 유형자산 172,816,017
다믈멀티미디어 093640 무형자산 1,270,478,334
다믈멀티미디어 093640 이연법인세자산 609,694,096
다믈멀티미디어 093640 기타비유동금융자산 500,000,000
다믈멀티미디어 093640 자산총계 15,370,683,526
다믈멀티미디어 093640 유동부채 5,382,266,369
다믈멀티미디어 093640 유동성장기차입금 2,825,360,000
다믈멀티미디어 093640 기타유동부채 743,422,938
다믈멀티미디어 093640 비유동부채 4,163,181,080
다믈멀티미디어 093640 기타비유동금융부채 45,735,163
다믈멀티미디어 093640 장기차입금 3,100,000,000
다믈멀티미디어 093640 부채총계 9,545,447,449
다믈멀티미디어 093640 자본금 3,266,338,000
다믈멀티미디어 093640 자본잉여금 9,027,815,764
다믈멀티미디어 093640 이익잉여금(결손금) -6,690,504,060
다믈멀티미디어 093640 자본총계 5,825,236,077
다믈멀티미디어 093640 자본과부채총계 15,370,683,526
date : 2017-12-31
다믈멀티미디어 093640 유동자산 8,171,601,294
다믈멀티미디어 093640 현금및현금성자산 1,144,128,769
다믈멀티미디어 093640 기타유동금융자산 5,100,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,044,783,812
다믈멀티미디어 093640 기타유동자산 132,832,908
다믈멀티미디어 093640 비유동자산 2,880,306,491
다믈멀티미디어 093640 유형자산 154,776,481
다믈멀티미디어 093640 무형자산 1,222,593,521
다믈멀티미디어 093640 이연법인세자산 528,242,489
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 11,051,907,785
다믈멀티미디어 093640 유동부채 2,675,898,299
다믈멀티미디어 093640 유동성장기차입금 1,200,000,000
다믈멀티미디어 093640 기타유동부채 554,419,837
다믈멀티미디어 093640 비유동부채 4,307,074,135
다믈멀티미디어 093640 기타비유동금융부채 44,979,011
다믈멀티미디어 093640 장기차입금 3,100,000,000
다믈멀티미디어 093640 부채총계 6,982,972,434
다믈멀티미디어 093640 자본금 3,266,338,000
다믈멀티미디어 093640 자본잉여금 9,027,815,764
다믈멀티미디어 093640 이익잉여금(결손금) -8,473,260,007
다믈멀티미디어 093640 자본총계 4,068,935,351
다믈멀티미디어 093640 자본과부채총계 11,051,907,785
date : 2018-03-31
다믈멀티미디어 093640 유동자산 6,892,107,574
다믈멀티미디어 093640 현금및현금성자산 968,751,938
다믈멀티미디어 093640 기타유동금융자산 3,700,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,021,478,341
다믈멀티미디어 093640 기타유동자산 595,782,467
다믈멀티미디어 093640 비유동자산 2,714,594,536
다믈멀티미디어 093640 유형자산 139,621,351
다믈멀티미디어 093640 무형자산 1,162,526,696
다믈멀티미디어 093640 이연법인세자산 528,242,489
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 9,606,702,110
다믈멀티미디어 093640 유동부채 2,343,283,897
다믈멀티미디어 093640 유동성장기차입금 0
다믈멀티미디어 093640 기타유동부채 920,076,634
다믈멀티미디어 093640 비유동부채 4,093,664,094
다믈멀티미디어 093640 기타비유동금융부채 57,767,652
다믈멀티미디어 093640 장기차입금 3,100,000,000
다믈멀티미디어 093640 부채총계 6,436,947,991
다믈멀티미디어 093640 자본금 3,266,338,000
다믈멀티미디어 093640 자본잉여금 9,027,815,764
다믈멀티미디어 093640 이익잉여금(결손금) -9,502,290,621
다믈멀티미디어 093640 자본총계 3,169,754,119
다믈멀티미디어 093640 자본과부채총계 9,606,702,110
date : 2018-06-30
다믈멀티미디어 093640 유동자산 10,999,388,574
다믈멀티미디어 093640 현금및현금성자산 5,190,789,051
다믈멀티미디어 093640 기타유동금융자산 3,300,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,485,221,743
다믈멀티미디어 093640 기타유동자산 442,400,562
다믈멀티미디어 093640 비유동자산 2,269,136,585
다믈멀티미디어 093640 유형자산 121,852,381
다믈멀티미디어 093640 무형자산 877,987,626
다믈멀티미디어 093640 이연법인세자산 390,942,578
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 13,268,525,159
다믈멀티미디어 093640 유동부채 2,298,816,376
다믈멀티미디어 093640 기타유동금융부채 91,740,000
다믈멀티미디어 093640 기타유동부채 1,064,757,465
다믈멀티미디어 093640 비유동부채 3,822,958,996
다믈멀티미디어 093640 기타비유동금융부채 59,956,167
다믈멀티미디어 093640 부채총계 6,121,775,372
다믈멀티미디어 093640 자본금 3,702,172,500
다믈멀티미디어 093640 자본잉여금 13,812,154,994
다믈멀티미디어 093640 이익잉여금(결손금) -10,702,676,572
다믈멀티미디어 093640 자본총계 7,146,749,787
다믈멀티미디어 093640 자본과부채총계 13,268,525,159
date : 2018-09-30
다믈멀티미디어 093640 유동자산 11,027,855,492
다믈멀티미디어 093640 현금및현금성자산 4,393,190,756
다믈멀티미디어 093640 기타유동금융자산 2,600,000,000
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,570,872,092
다믈멀티미디어 093640 기타유동자산 593,963,092
다믈멀티미디어 093640 비유동자산 2,209,028,967
다믈멀티미디어 093640 유형자산 110,395,789
다믈멀티미디어 093640 무형자산 834,486,600
다믈멀티미디어 093640 이연법인세자산 390,942,578
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 13,236,884,459
다믈멀티미디어 093640 유동부채 2,872,811,457
다믈멀티미디어 093640 기타유동금융부채 183,400,000
다믈멀티미디어 093640 기타유동부채 1,484,423,617
다믈멀티미디어 093640 비유동부채 3,413,122,136
다믈멀티미디어 093640 기타비유동금융부채 62,157,425
다믈멀티미디어 093640 부채총계 6,285,933,593
다믈멀티미디어 093640 자본금 3,702,172,500
다믈멀티미디어 093640 자본잉여금 13,812,154,994
다믈멀티미디어 093640 이익잉여금(결손금) -10,960,390,860
다믈멀티미디어 093640 자본총계 6,950,950,866
다믈멀티미디어 093640 자본과부채총계 13,236,884,459
date : 2018-12-31
다믈멀티미디어 093640 유동자산 13,912,685,637
다믈멀티미디어 093640 현금및현금성자산 6,794,073,808
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,687,588,401
다믈멀티미디어 093640 기타포괄손익-공정가치 측정
다믈멀티미디어 093640 기타유동자산 783,140,333
다믈멀티미디어 093640 비유동자산 1,048,532,788
다믈멀티미디어 093640 유형자산 93,271,788
다믈멀티미디어 093640 무형자산 706,867,000
다믈멀티미디어 093640 이연법인세자산 105,600,000
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 14,961,218,425
다믈멀티미디어 093640 유동부채 2,977,845,762
다믈멀티미디어 093640 유동성장기차입금 275,060,000
다믈멀티미디어 093640 기타유동부채 1,695,105,897
다믈멀티미디어 093640 비유동부채 3,502,125,641
다믈멀티미디어 093640 기타비유동금융부채 0
다믈멀티미디어 093640 장기차입금 2,824,940,000
다믈멀티미디어 093640 부채총계 6,479,971,403
다믈멀티미디어 093640 자본금 3,972,735,000
다믈멀티미디어 093640 자본잉여금 16,038,874,294
다믈멀티미디어 093640 이익잉여금(결손금) -11,983,988,501
다믈멀티미디어 093640 자본총계 8,481,247,022
다믈멀티미디어 093640 자본과부채총계 14,961,218,425
date : 2019-03-31
다믈멀티미디어 093640 유동자산 11,533,317,051
다믈멀티미디어 093640 현금및현금성자산 4,044,946,121
다믈멀티미디어 093640 매출채권 및
다믈멀티미디어 093640 재고자산 1,282,466,938
다믈멀티미디어 093640 기타포괄손익-공정가치 측정
다믈멀티미디어 093640 기타유동자산 166,683,235
다믈멀티미디어 093640 비유동자산 3,308,605,177
다믈멀티미디어 093640 유형자산 76,148,805
다믈멀티미디어 093640 무형자산 0
다믈멀티미디어 093640 이연법인세자산 105,600,000
다믈멀티미디어 093640 기타비유동금융자산 0
다믈멀티미디어 093640 자산총계 14,841,922,228
다믈멀티미디어 093640 유동부채 2,185,569,751
다믈멀티미디어 093640 유동성장기차입금 366,720,000
다믈멀티미디어 093640 기타유동부채 819,644,833
다믈멀티미디어 093640 비유동부채 3,280,162,241
다믈멀티미디어 093640 기타비유동금융부채 0
다믈멀티미디어 093640 장기차입금 2,733,280,000
다믈멀티미디어 093640 부채총계 5,465,731,992
다믈멀티미디어 093640 자본금 3,972,735,000
다믈멀티미디어 093640 자본잉여금 16,038,874,294
다믈멀티미디어 093640 이익잉여금(결손금) -11,044,681,058
다믈멀티미디어 093640 자본총계 9,376,190,236
다믈멀티미디어 093640 자본과부채총계 14,841,922,228
