date : 2015-12-31
슈프리마에이치큐 094840 유동자산 39,543,037,435
슈프리마에이치큐 094840 현금및현금성자산 12,923,056,551
슈프리마에이치큐 094840 기타유동금융자산 15,881,435,385
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 5,441,558,511
슈프리마에이치큐 094840 비유동자산 43,891,202,111
슈프리마에이치큐 094840 기타비유동금융자산 9,921,025,164
슈프리마에이치큐 094840 유형자산 7,588,263,215
슈프리마에이치큐 094840 무형자산 3,235,389,961
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 83,434,239,546
슈프리마에이치큐 094840 유동부채 5,889,810,015
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 유동성장기차입금 144,640,000
슈프리마에이치큐 094840 기타유동부채 450,451,074
슈프리마에이치큐 094840 비유동부채 157,931,677
슈프리마에이치큐 094840 장기차입금 144,640,000
슈프리마에이치큐 094840 부채총계 5,889,810,015
슈프리마에이치큐 094840 자본금 3,823,863,500
슈프리마에이치큐 094840 이익잉여금(결손금) 93,123,840,295
슈프리마에이치큐 094840 자본총계 77,544,429,531
슈프리마에이치큐 094840 자본과부채총계 83,434,239,546
date : 2016-03-31
슈프리마에이치큐 094840 유동자산 41,384,500,846
슈프리마에이치큐 094840 현금및현금성자산 17,221,857,581
슈프리마에이치큐 094840 기타유동금융자산 13,356,400,897
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 6,326,061,850
슈프리마에이치큐 094840 비유동자산 47,127,183,409
슈프리마에이치큐 094840 기타비유동금융자산 13,939,686,320
슈프리마에이치큐 094840 유형자산 7,592,102,675
슈프리마에이치큐 094840 무형자산 2,913,348,887
슈프리마에이치큐 094840 이연법인세자산 100,251,039
슈프리마에이치큐 094840 자산총계 88,511,684,255
슈프리마에이치큐 094840 유동부채 6,654,108,677
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 유동성장기차입금 144,640,000
슈프리마에이치큐 094840 기타유동부채 698,736,828
슈프리마에이치큐 094840 비유동부채 2,000,000,000
슈프리마에이치큐 094840 장기차입금 0
슈프리마에이치큐 094840 부채총계 8,654,108,677
슈프리마에이치큐 094840 자본금 3,823,863,500
슈프리마에이치큐 094840 이익잉여금(결손금) 93,995,464,766
슈프리마에이치큐 094840 자본총계 79,857,575,579
슈프리마에이치큐 094840 자본과부채총계 88,511,684,256
date : 2016-06-30
슈프리마에이치큐 094840 유동자산 38,651,741,886
슈프리마에이치큐 094840 현금및현금성자산 21,799,663,409
슈프리마에이치큐 094840 기타유동금융자산 6,699,590,968
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 5,006,383,212
슈프리마에이치큐 094840 비유동자산 88,530,339,313
슈프리마에이치큐 094840 기타비유동금융자산 385,586,320
슈프리마에이치큐 094840 유형자산 7,532,666,544
슈프리마에이치큐 094840 무형자산 2,832,903,961
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 127,182,081,199
슈프리마에이치큐 094840 유동부채 11,239,284,133
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 유동성장기차입금 144,640,000
슈프리마에이치큐 094840 기타유동부채 433,620,026
슈프리마에이치큐 094840 비유동부채 2,974,852,908
슈프리마에이치큐 094840 이연법인세부채 674,852,908
슈프리마에이치큐 094840 부채총계 14,214,137,041
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 94,027,464,385
슈프리마에이치큐 094840 자본총계 112,967,944,158
슈프리마에이치큐 094840 자본과부채총계 127,182,081,199
date : 2016-09-30
슈프리마에이치큐 094840 유동자산 33,853,361,574
슈프리마에이치큐 094840 현금및현금성자산 17,296,867,848
슈프리마에이치큐 094840 기타유동금융자산 5,788,618,615
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 5,407,547,845
슈프리마에이치큐 094840 비유동자산 91,460,618,583
슈프리마에이치큐 094840 기타비유동금융자산 3,445,196,320
슈프리마에이치큐 094840 유형자산 7,503,157,169
슈프리마에이치큐 094840 무형자산 2,733,082,606
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 125,313,980,157
슈프리마에이치큐 094840 유동부채 10,324,069,899
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 유동성장기차입금 144,640,000
슈프리마에이치큐 094840 기타유동부채 410,374,070
슈프리마에이치큐 094840 비유동부채 2,700,564,861
슈프리마에이치큐 094840 이연법인세부채 400,564,861
슈프리마에이치큐 094840 부채총계 13,024,634,760
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 93,346,829,824
슈프리마에이치큐 094840 자본총계 112,289,345,397
슈프리마에이치큐 094840 자본과부채총계 125,313,980,157
date : 2016-12-31
슈프리마에이치큐 094840 유동자산 30,912,441,355
슈프리마에이치큐 094840 현금및현금성자산 13,647,209,444
슈프리마에이치큐 094840 기타유동자산 4,917,000,000
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 4,314,829,694
슈프리마에이치큐 094840 기타유동자산 199,492,100
슈프리마에이치큐 094840 비유동자산 89,369,951,702
슈프리마에이치큐 094840 유형자산 3,166,973,201
슈프리마에이치큐 094840 무형자산 2,746,146,133
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 120,282,393,057
슈프리마에이치큐 094840 유동부채 3,416,302,058
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 유동성장기차입금 144,640,000
슈프리마에이치큐 094840 기타유동부채 847,418,172
슈프리마에이치큐 094840 비유동부채 2,663,233,829
슈프리마에이치큐 094840 이연법인세부채 363,233,829
슈프리마에이치큐 094840 부채총계 6,079,535,887
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 95,426,855,997
슈프리마에이치큐 094840 자본총계 114,202,857,170
슈프리마에이치큐 094840 자본과부채총계 120,282,393,057
date : 2017-03-31
슈프리마에이치큐 094840 유동자산 29,668,039,654
슈프리마에이치큐 094840 현금및현금성자산 14,349,551,525
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 3,878,141,345
슈프리마에이치큐 094840 기타유동자산 244,647,707
슈프리마에이치큐 094840 비유동자산 89,538,942,781
슈프리마에이치큐 094840 유형자산 3,117,024,409
슈프리마에이치큐 094840 무형자산 2,643,154,641
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 119,206,982,435
슈프리마에이치큐 094840 유동부채 3,437,529,024
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 기타유동부채 247,702,126
슈프리마에이치큐 094840 비유동부채 2,554,086,747
슈프리마에이치큐 094840 이연법인세부채 254,086,747
슈프리마에이치큐 094840 부채총계 5,991,615,771
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 94,488,409,491
슈프리마에이치큐 094840 자본총계 113,215,366,664
슈프리마에이치큐 094840 자본과부채총계 119,206,982,435
date : 2017-06-30
슈프리마에이치큐 094840 유동자산 32,539,581,706
슈프리마에이치큐 094840 현금및현금성자산 8,591,470,295
슈프리마에이치큐 094840 기타유동금융자산 19,689,083,806
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 1,374,946,407
슈프리마에이치큐 094840 비유동자산 90,902,064,398
슈프리마에이치큐 094840 기타비유동금융자산 7,465,436,961
슈프리마에이치큐 094840 유형자산 2,714,065,676
슈프리마에이치큐 094840 무형자산 1,101,893,177
슈프리마에이치큐 094840 자산총계 123,441,646,104
슈프리마에이치큐 094840 유동부채 3,356,149,112
슈프리마에이치큐 094840 기타유동부채 190,993,735
슈프리마에이치큐 094840 비유동부채 2,623,128,267
슈프리마에이치큐 094840 이연법인세부채 303,128,267
슈프리마에이치큐 094840 부채총계 5,979,277,379
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 98,770,649,812
슈프리마에이치큐 094840 자본총계 117,462,368,725
슈프리마에이치큐 094840 자본과부채총계 123,441,646,104
date : 2017-09-30
슈프리마에이치큐 094840 유동자산 31,698,610,763
슈프리마에이치큐 094840 현금및현금성자산 7,961,243,422
슈프리마에이치큐 094840 매출채권 및
슈프리마에이치큐 094840 재고자산 1,880,951,526
슈프리마에이치큐 094840 기타유동자산 173,730,664
슈프리마에이치큐 094840 비유동자산 91,968,584,289
슈프리마에이치큐 094840 유형자산 2,741,016,164
슈프리마에이치큐 094840 무형자산 1,020,678,635
슈프리마에이치큐 094840 기타비유동자산 262,130,140
슈프리마에이치큐 094840 자산총계 123,667,195,052
슈프리마에이치큐 094840 유동부채 2,873,812,968
슈프리마에이치큐 094840 기타유동부채 173,323,285
슈프리마에이치큐 094840 비유동부채 2,676,442,036
슈프리마에이치큐 094840 이연법인세부채 356,442,036
슈프리마에이치큐 094840 부채총계 5,550,255,004
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 자본잉여금 97,048,342,620
슈프리마에이치큐 094840 기타포괄손익누계액 3,248,626,235
슈프리마에이치큐 094840 이익잉여금(결손금) 99,421,174,081
슈프리마에이치큐 094840 자본총계 118,116,940,048
슈프리마에이치큐 094840 자본과부채총계 123,667,195,052
date : 2017-12-31
슈프리마에이치큐 094840 유동자산 33,195,678,848
슈프리마에이치큐 094840 현금및현금성자산 9,375,838,601
슈프리마에이치큐 094840 매출채권 2,022,726,561
슈프리마에이치큐 094840 재고자산 1,613,851,938
슈프리마에이치큐 094840 기타유동자산 105,895,401
슈프리마에이치큐 094840 비유동자산 88,768,441,687
슈프리마에이치큐 094840 유형자산 2,593,678,172
슈프리마에이치큐 094840 무형자산 1,087,426,763
슈프리마에이치큐 094840 이연법인세자산 564,729,283
슈프리마에이치큐 094840 자산총계 121,964,120,535
슈프리마에이치큐 094840 유동부채 1,914,693,013
슈프리마에이치큐 094840 단기차입금 790,000,000
슈프리마에이치큐 094840 기타유동부채 369,941,607
슈프리마에이치큐 094840 비유동부채 2,411,345,507
슈프리마에이치큐 094840 이연법인세부채 91,345,507
슈프리마에이치큐 094840 부채총계 4,326,038,520
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 자본잉여금 10,211,219,732
슈프리마에이치큐 094840 이익잉여금(결손금) 99,265,371,080
슈프리마에이치큐 094840 자본총계 117,638,082,015
슈프리마에이치큐 094840 자본과부채총계 121,964,120,535
date : 2018-03-31
슈프리마에이치큐 094840 유동자산 35,475,742,159
슈프리마에이치큐 094840 현금및현금성자산 10,530,638,405
슈프리마에이치큐 094840 매출채권 798,663,167
슈프리마에이치큐 094840 재고자산 1,757,432,103
슈프리마에이치큐 094840 기타유동자산 71,811,600
슈프리마에이치큐 094840 비유동자산 87,608,149,375
슈프리마에이치큐 094840 유형자산 1,240,241,115
슈프리마에이치큐 094840 무형자산 1,023,562,087
슈프리마에이치큐 094840 자산총계 123,083,891,534
슈프리마에이치큐 094840 유동부채 1,554,837,929
슈프리마에이치큐 094840 기타유동부채 180,243,468
슈프리마에이치큐 094840 비유동부채 3,651,195,321
슈프리마에이치큐 094840 이연법인세부채 351,195,321
슈프리마에이치큐 094840 부채총계 5,206,033,250
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 자본잉여금 10,211,219,732
슈프리마에이치큐 094840 이익잉여금(결손금) 99,625,138,563
슈프리마에이치큐 094840 자본총계 117,877,858,284
슈프리마에이치큐 094840 자본과부채총계 123,083,891,534
date : 2018-06-30
슈프리마에이치큐 094840 유동자산 36,397,323,389
슈프리마에이치큐 094840 현금및현금성자산 10,349,691,203
슈프리마에이치큐 094840 매출채권 991,800,478
슈프리마에이치큐 094840 재고자산 1,401,135,669
슈프리마에이치큐 094840 기타유동자산 63,515,404
슈프리마에이치큐 094840 비유동자산 88,317,279,860
슈프리마에이치큐 094840 유형자산 1,254,970,586
슈프리마에이치큐 094840 무형자산 970,640,746
슈프리마에이치큐 094840 자산총계 124,714,603,249
슈프리마에이치큐 094840 유동부채 1,979,602,405
슈프리마에이치큐 094840 단기차입금 1,000,000
슈프리마에이치큐 094840 기타유동부채 163,864,469
슈프리마에이치큐 094840 당기법인세부채 251,229,712
슈프리마에이치큐 094840 비유동부채 3,657,230,334
슈프리마에이치큐 094840 이연법인세부채 357,230,334
슈프리마에이치큐 094840 부채총계 5,636,832,739
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 100,409,994,337
슈프리마에이치큐 094840 기타포괄손익누계액 3,220,636,441
슈프리마에이치큐 094840 자본총계 119,077,770,510
슈프리마에이치큐 094840 자본과부채총계 124,714,603,249
date : 2018-09-30
슈프리마에이치큐 094840 유동자산 36,740,765,501
슈프리마에이치큐 094840 현금및현금성자산 3,728,104,056
슈프리마에이치큐 094840 매출채권 910,530,310
슈프리마에이치큐 094840 재고자산 1,396,338,832
슈프리마에이치큐 094840 기타유동자산 60,455,388
슈프리마에이치큐 094840 비유동자산 88,914,393,568
슈프리마에이치큐 094840 유형자산 1,318,437,041
슈프리마에이치큐 094840 무형자산 913,663,270
슈프리마에이치큐 094840 자산총계 125,655,159,069
슈프리마에이치큐 094840 유동부채 2,161,950,416
슈프리마에이치큐 094840 단기차입금 0
슈프리마에이치큐 094840 기타유동부채 144,120,903
슈프리마에이치큐 094840 당기법인세부채 339,443,278
슈프리마에이치큐 094840 비유동부채 3,689,245,147
슈프리마에이치큐 094840 이연법인세부채 389,245,147
슈프리마에이치큐 094840 부채총계 5,851,195,563
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 101,073,007,333
슈프리마에이치큐 094840 기타포괄손익누계액 3,283,816,441
슈프리마에이치큐 094840 자본총계 119,803,963,506
슈프리마에이치큐 094840 자본과부채총계 125,655,159,069
date : 2018-12-31
슈프리마에이치큐 094840 유동자산 37,663,612,676
슈프리마에이치큐 094840 현금및현금성자산 5,059,243,701
슈프리마에이치큐 094840 매출채권 1,069,805,477
슈프리마에이치큐 094840 재고자산 1,406,959,472
슈프리마에이치큐 094840 기타유동자산 50,953,738
슈프리마에이치큐 094840 비유동자산 87,463,619,949
슈프리마에이치큐 094840 유형자산 1,304,467,165
슈프리마에이치큐 094840 무형자산 939,143,833
슈프리마에이치큐 094840 자산총계 125,127,232,625
슈프리마에이치큐 094840 유동부채 2,281,033,485
슈프리마에이치큐 094840 기타유동부채 298,943,136
슈프리마에이치큐 094840 당기법인세부채 204,077,627
슈프리마에이치큐 094840 비유동부채 4,007,910,299
슈프리마에이치큐 094840 이연법인세부채 707,910,299
슈프리마에이치큐 094840 부채총계 6,288,943,784
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 100,639,839,328
슈프리마에이치큐 094840 기타포괄손익누계액 3,378,914,041
슈프리마에이치큐 094840 자본총계 118,838,288,841
슈프리마에이치큐 094840 자본과부채총계 125,127,232,625
date : 2019-03-31
슈프리마에이치큐 094840 유동자산 36,494,914,918
슈프리마에이치큐 094840 현금및현금성자산 8,448,476,300
슈프리마에이치큐 094840 매출채권 1,049,891,606
슈프리마에이치큐 094840 재고자산 1,610,303,987
슈프리마에이치큐 094840 기타유동자산 177,301,731
슈프리마에이치큐 094840 비유동자산 89,807,055,870
슈프리마에이치큐 094840 유형자산 1,294,938,503
슈프리마에이치큐 094840 무형자산 887,280,342
슈프리마에이치큐 094840 자산총계 126,301,970,788
슈프리마에이치큐 094840 유동부채 2,398,050,355
슈프리마에이치큐 094840 기타유동부채 278,389,146
슈프리마에이치큐 094840 당기법인세부채 338,225,436
슈프리마에이치큐 094840 비유동부채 4,002,149,842
슈프리마에이치큐 094840 이연법인세부채 702,149,842
슈프리마에이치큐 094840 부채총계 6,400,200,197
슈프리마에이치큐 094840 자본금 5,235,920,000
슈프리마에이치큐 094840 이익잉여금(결손금) 101,731,851,218
슈프리마에이치큐 094840 기타포괄손익누계액 3,428,727,281
슈프리마에이치큐 094840 자본총계 119,901,770,591
슈프리마에이치큐 094840 자본과부채총계 126,301,970,788
