date : 2015-12-31
웨이브일렉트로 095270 유동자산 15,387,345,139
웨이브일렉트로 095270 현금및현금성자산 3,302,758,523
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 5,052,831,903
웨이브일렉트로 095270 기타유동자산 839,530,547
웨이브일렉트로 095270 비유동자산 42,641,840,874
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 24,341,887,171
웨이브일렉트로 095270 무형자산 11,615,660,072
웨이브일렉트로 095270 이연법인세자산 1,964,850,369
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 58,029,186,013
웨이브일렉트로 095270 유동부채 15,458,230,369
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 비유동부채 9,215,603,181
웨이브일렉트로 095270 부채총계 24,673,833,550
웨이브일렉트로 095270 자본금 5,297,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -5,367,358,204
웨이브일렉트로 095270 자본총계 33,355,352,463
웨이브일렉트로 095270 자본과부채총계 58,029,186,013
date : 2016-03-31
웨이브일렉트로 095270 유동자산 16,915,155,348
웨이브일렉트로 095270 현금및현금성자산 66,553,762
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 5,241,330,424
웨이브일렉트로 095270 기타유동자산 1,228,842,862
웨이브일렉트로 095270 비유동자산 46,321,413,178
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 24,558,527,080
웨이브일렉트로 095270 무형자산 14,404,259,073
웨이브일렉트로 095270 이연법인세자산 2,007,416,355
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 63,236,568,526
웨이브일렉트로 095270 유동부채 21,851,907,655
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 비유동부채 9,602,616,648
웨이브일렉트로 095270 부채총계 31,454,524,303
웨이브일렉트로 095270 자본금 5,297,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -6,940,666,444
웨이브일렉트로 095270 자본총계 31,782,044,223
웨이브일렉트로 095270 자본과부채총계 63,236,568,526
date : 2016-06-30
웨이브일렉트로 095270 유동자산 14,869,977,015
웨이브일렉트로 095270 현금및현금성자산 91,309,978
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 6,268,067,812
웨이브일렉트로 095270 기타유동자산 1,232,680,185
웨이브일렉트로 095270 비유동자산 50,867,370,249
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 25,778,091,006
웨이브일렉트로 095270 무형자산 17,175,308,663
웨이브일렉트로 095270 이연법인세자산 1,938,888,975
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 65,737,347,264
웨이브일렉트로 095270 유동부채 21,822,139,265
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 비유동부채 9,834,051,317
웨이브일렉트로 095270 부채총계 31,656,190,582
웨이브일렉트로 095270 자본금 5,297,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -7,939,424,774
웨이브일렉트로 095270 자본총계 34,081,156,682
웨이브일렉트로 095270 자본과부채총계 65,737,347,264
date : 2016-09-30
웨이브일렉트로 095270 유동자산 17,739,712,461
웨이브일렉트로 095270 현금및현금성자산 445,467,953
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 8,418,009,388
웨이브일렉트로 095270 기타유동자산 360,050,579
웨이브일렉트로 095270 비유동자산 53,981,847,803
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 26,759,166,297
웨이브일렉트로 095270 무형자산 19,037,641,125
웨이브일렉트로 095270 이연법인세자산 2,257,486,503
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 71,721,560,264
웨이브일렉트로 095270 유동부채 22,823,691,659
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 비유동부채 14,569,453,200
웨이브일렉트로 095270 사채 3,838,111,464
웨이브일렉트로 095270 부채총계 37,393,144,859
웨이브일렉트로 095270 자본금 5,297,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -8,930,036,392
웨이브일렉트로 095270 자본총계 34,328,415,405
웨이브일렉트로 095270 자본과부채총계 71,721,560,264
date : 2016-12-31
웨이브일렉트로 095270 유동자산 17,784,239,407
웨이브일렉트로 095270 현금및현금성자산 361,788,733
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 4,559,394,720
웨이브일렉트로 095270 기타유동자산 636,503,174
웨이브일렉트로 095270 비유동자산 59,805,996,073
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 31,663,599,688
웨이브일렉트로 095270 무형자산 21,192,862,443
웨이브일렉트로 095270 이연법인세자산 1,596,870,088
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 77,590,235,480
웨이브일렉트로 095270 유동부채 27,956,422,989
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 당기법인세부채 12,967,355
웨이브일렉트로 095270 비유동부채 11,352,474,845
웨이브일렉트로 095270 부채총계 39,308,897,834
웨이브일렉트로 095270 자본금 5,297,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -10,392,053,895
웨이브일렉트로 095270 자본총계 38,281,337,646
웨이브일렉트로 095270 자본과부채총계 77,590,235,480
date : 2017-03-31
웨이브일렉트로 095270 유동자산 15,849,062,631
웨이브일렉트로 095270 현금및현금성자산 203,354,599
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 6,261,732,776
웨이브일렉트로 095270 기타유동자산 723,036,923
웨이브일렉트로 095270 비유동자산 60,776,711,824
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 31,051,107,682
웨이브일렉트로 095270 무형자산 22,684,020,200
웨이브일렉트로 095270 이연법인세자산 1,596,870,088
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 76,625,774,455
웨이브일렉트로 095270 유동부채 23,863,484,761
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 당기법인세부채 12,967,355
웨이브일렉트로 095270 비유동부채 11,217,798,475
웨이브일렉트로 095270 부채총계 35,081,283,236
웨이브일렉트로 095270 자본금 5,327,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -10,567,440,322
웨이브일렉트로 095270 자본총계 41,544,491,219
웨이브일렉트로 095270 자본과부채총계 76,625,774,455
date : 2017-06-30
웨이브일렉트로 095270 유동자산 18,086,067,642
웨이브일렉트로 095270 현금및현금성자산 321,688,194
웨이브일렉트로 095270 매출채권 및
웨이브일렉트로 095270 재고자산 7,909,481,279
웨이브일렉트로 095270 기타유동자산 599,578,968
웨이브일렉트로 095270 비유동자산 62,130,959,467
웨이브일렉트로 095270 장기금융상품 0
웨이브일렉트로 095270 유형자산 30,253,977,239
웨이브일렉트로 095270 무형자산 24,665,213,604
웨이브일렉트로 095270 이연법인세자산 1,677,054,770
웨이브일렉트로 095270 기타비유동자산 0
웨이브일렉트로 095270 자산총계 80,217,027,109
웨이브일렉트로 095270 유동부채 27,688,576,212
웨이브일렉트로 095270 기타유동금융부채 0
웨이브일렉트로 095270 당기법인세부채 12,983,066
웨이브일렉트로 095270 비유동부채 10,383,359,612
웨이브일렉트로 095270 부채총계 38,071,935,824
웨이브일렉트로 095270 자본금 5,327,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -9,376,272,256
웨이브일렉트로 095270 자본총계 42,145,091,285
웨이브일렉트로 095270 자본과부채총계 80,217,027,109
date : 2017-09-30
웨이브일렉트로 095270 유동자산 21,223,709,759
웨이브일렉트로 095270 현금및현금성자산 90,262,836
웨이브일렉트로 095270 매출채권 9,605,724,404
웨이브일렉트로 095270 재고자산 6,986,351,905
웨이브일렉트로 095270 기타유동자산 1,006,376,055
웨이브일렉트로 095270 비유동자산 64,445,511,387
웨이브일렉트로 095270 유형자산 29,515,858,878
웨이브일렉트로 095270 무형자산 26,191,013,885
웨이브일렉트로 095270 이연법인세자산 1,677,054,770
웨이브일렉트로 095270 자산총계 85,669,221,146
웨이브일렉트로 095270 유동부채 31,073,138,196
웨이브일렉트로 095270 기타유동부채 397,736,899
웨이브일렉트로 095270 당기법인세부채 12,983,066
웨이브일렉트로 095270 비유동부채 10,531,513,997
웨이브일렉트로 095270 장기차입금 8,931,136,176
웨이브일렉트로 095270 부채총계 41,604,652,193
웨이브일렉트로 095270 자본금 5,327,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -9,080,819,122
웨이브일렉트로 095270 자본총계 44,064,568,953
웨이브일렉트로 095270 자본과부채총계 85,669,221,146
date : 2017-12-31
웨이브일렉트로 095270 유동자산 15,000,128,408
웨이브일렉트로 095270 현금및현금성자산 97,481,294
웨이브일렉트로 095270 매출채권 6,852,984,357
웨이브일렉트로 095270 재고자산 5,813,635,727
웨이브일렉트로 095270 기타유동자산 683,814,261
웨이브일렉트로 095270 비유동자산 66,477,257,072
웨이브일렉트로 095270 유형자산 28,620,342,239
웨이브일렉트로 095270 무형자산 28,982,834,072
웨이브일렉트로 095270 이연법인세자산 1,488,715,903
웨이브일렉트로 095270 자산총계 81,477,385,480
웨이브일렉트로 095270 유동부채 28,687,000,838
웨이브일렉트로 095270 기타유동부채 378,379,187
웨이브일렉트로 095270 당기법인세부채 96,536,744
웨이브일렉트로 095270 비유동부채 9,946,745,350
웨이브일렉트로 095270 장기차입금 8,337,576,475
웨이브일렉트로 095270 부채총계 38,633,746,188
웨이브일렉트로 095270 자본금 5,327,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -9,129,529,552
웨이브일렉트로 095270 자본총계 42,843,639,292
웨이브일렉트로 095270 자본과부채총계 81,477,385,480
date : 2018-03-31
웨이브일렉트로 095270 유동자산 16,776,590,350
웨이브일렉트로 095270 현금및현금성자산 674,877,396
웨이브일렉트로 095270 매출채권 6,265,610,629
웨이브일렉트로 095270 재고자산 7,110,278,276
웨이브일렉트로 095270 기타유동자산 1,230,250,376
웨이브일렉트로 095270 비유동자산 67,454,599,811
웨이브일렉트로 095270 유형자산 27,319,820,421
웨이브일렉트로 095270 무형자산 31,297,533,584
웨이브일렉트로 095270 이연법인세자산 1,451,880,948
웨이브일렉트로 095270 자산총계 84,231,190,161
웨이브일렉트로 095270 유동부채 30,830,848,471
웨이브일렉트로 095270 기타유동부채 2,037,584,402
웨이브일렉트로 095270 당기법인세부채 96,536,744
웨이브일렉트로 095270 비유동부채 10,406,174,977
웨이브일렉트로 095270 장기차입금 8,337,576,475
웨이브일렉트로 095270 부채총계 41,237,023,448
웨이브일렉트로 095270 자본금 5,327,250,000
웨이브일렉트로 095270 이익잉여금(결손금) -11,422,442,131
웨이브일렉트로 095270 자본총계 42,994,166,713
웨이브일렉트로 095270 자본과부채총계 84,231,190,161
date : 2018-06-30
웨이브일렉트로 095270 유동자산 24,420,356,666
웨이브일렉트로 095270 현금및현금성자산 3,716,494,303
웨이브일렉트로 095270 매출채권 5,052,888,710
웨이브일렉트로 095270 재고자산 9,989,325,731
웨이브일렉트로 095270 기타유동자산 756,982,001
웨이브일렉트로 095270 비유동자산 68,255,659,281
웨이브일렉트로 095270 유형자산 26,934,819,321
웨이브일렉트로 095270 무형자산 32,501,777,493
웨이브일렉트로 095270 이연법인세자산 1,433,697,609
웨이브일렉트로 095270 자산총계 92,676,015,947
웨이브일렉트로 095270 유동부채 36,558,184,917
웨이브일렉트로 095270 기타유동부채 2,801,844,500
웨이브일렉트로 095270 당기법인세부채 43,171,510
웨이브일렉트로 095270 비유동부채 10,360,850,793
웨이브일렉트로 095270 부채총계 46,919,035,710
웨이브일렉트로 095270 자본금 5,333,531,500
웨이브일렉트로 095270 자본총계 45,756,980,237
웨이브일렉트로 095270 자본과부채총계 92,676,015,947
date : 2018-09-30
웨이브일렉트로 095270 유동자산 23,960,280,277
웨이브일렉트로 095270 현금및현금성자산 3,006,271,827
웨이브일렉트로 095270 매출채권 8,479,001,572
웨이브일렉트로 095270 재고자산 9,168,759,655
웨이브일렉트로 095270 기타유동자산 1,458,738,996
웨이브일렉트로 095270 비유동자산 69,308,579,959
웨이브일렉트로 095270 유형자산 26,112,740,854
웨이브일렉트로 095270 무형자산 34,328,776,638
웨이브일렉트로 095270 이연법인세자산 1,433,697,609
웨이브일렉트로 095270 자산총계 93,268,860,236
웨이브일렉트로 095270 유동부채 31,022,007,687
웨이브일렉트로 095270 기타유동부채 1,885,668,143
웨이브일렉트로 095270 당기법인세부채 43,171,510
웨이브일렉트로 095270 비유동부채 11,905,548,038
웨이브일렉트로 095270 부채총계 42,927,555,725
웨이브일렉트로 095270 자본금 5,397,046,500
웨이브일렉트로 095270 자본총계 50,341,304,511
웨이브일렉트로 095270 자본과부채총계 93,268,860,236
date : 2018-12-31
웨이브일렉트로 095270 유동자산 20,612,016,674
웨이브일렉트로 095270 현금및현금성자산 1,705,796,325
웨이브일렉트로 095270 매출채권 9,268,236,814
웨이브일렉트로 095270 재고자산 7,365,803,505
웨이브일렉트로 095270 기타유동자산 882,833,514
웨이브일렉트로 095270 비유동자산 63,319,784,736
웨이브일렉트로 095270 유형자산 25,233,972,612
웨이브일렉트로 095270 무형자산 29,248,220,452
웨이브일렉트로 095270 이연법인세자산 1,389,012,794
웨이브일렉트로 095270 자산총계 83,931,801,410
웨이브일렉트로 095270 유동부채 29,936,758,895
웨이브일렉트로 095270 당기법인세부채 96,536,744
웨이브일렉트로 095270 비유동부채 11,407,307,607
웨이브일렉트로 095270 부채총계 41,344,066,502
웨이브일렉트로 095270 자본금 5,399,434,000
웨이브일렉트로 095270 자본총계 42,587,734,908
웨이브일렉트로 095270 자본과부채총계 83,931,801,410
date : 2019-03-31
웨이브일렉트로 095270 유동자산 30,173,844,056
웨이브일렉트로 095270 현금및현금성자산 12,825,018,498
웨이브일렉트로 095270 매출채권 5,506,858,720
웨이브일렉트로 095270 재고자산 8,861,430,101
웨이브일렉트로 095270 기타유동자산 1,034,599,039
웨이브일렉트로 095270 비유동자산 60,743,926,881
웨이브일렉트로 095270 유형자산 24,446,733,972
웨이브일렉트로 095270 무형자산 27,464,981,682
웨이브일렉트로 095270 이연법인세자산 1,389,012,794
웨이브일렉트로 095270 자산총계 90,917,770,937
웨이브일렉트로 095270 유동부채 28,654,773,643
웨이브일렉트로 095270 기타유동금융부채 91,339,162
웨이브일렉트로 095270 기타유동부채 271,396,337
웨이브일렉트로 095270 비유동부채 23,338,519,403
웨이브일렉트로 095270 부채총계 51,993,293,046
웨이브일렉트로 095270 자본금 5,399,434,000
웨이브일렉트로 095270 자본총계 38,924,477,891
웨이브일렉트로 095270 자본과부채총계 90,917,770,937
