date : 2015-12-31
씨그널엔터테인먼트그룹 099830 유동자산 24093507986 12882854603
씨그널엔터테인먼트그룹 099830 현금및현금성자산 4249760404 308642648
씨그널엔터테인먼트그룹 099830 매출채권 8937266414 5942359539
씨그널엔터테인먼트그룹 099830 재고자산 3021501321 4478497465
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 3794468337 1703413015
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9994072135 0
씨그널엔터테인먼트그룹 099830 비유동자산 46669603214 52382980928
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 7890706288 19995230340
씨그널엔터테인먼트그룹 099830 무형자산 754867601 207613600
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 792669753 312672000
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 80757183335 65265835531
씨그널엔터테인먼트그룹 099830 유동부채 44626507247 22841195578
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 8969950000 9319775805
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 2828860681 996015880
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 4349640863 4354670353
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 48976148110 27195865931
씨그널엔터테인먼트그룹 099830 자본금 34627308000 18176473000
씨그널엔터테인먼트그룹 099830 자본잉여금 10781436489 6789531200
씨그널엔터테인먼트그룹 099830 자본조정 1104678888 2312153566
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -135218268 0
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 31781035225 38069969600
씨그널엔터테인먼트그룹 099830 자본과부채총계 80757183335 65265835531
date : 2016-03-31
씨그널엔터테인먼트그룹 099830 유동자산 20774464070 24093507986
씨그널엔터테인먼트그룹 099830 현금및현금성자산 3418997233 4249760404
씨그널엔터테인먼트그룹 099830 매출채권 8638346209 8937266414
씨그널엔터테인먼트그룹 099830 재고자산 3580431027 3021501321
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 3176951470 3794468337
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9994072135 9994072135
씨그널엔터테인먼트그룹 099830 비유동자산 46434210175 46669603214
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 7847000300 7890706288
씨그널엔터테인먼트그룹 099830 무형자산 658698465 754867601
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 762029753 792669753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 77202746380 80757183335
씨그널엔터테인먼트그룹 099830 유동부채 38842620935 44626507247
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 7071960000 8969950000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1284999580 2828860681
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 1448628921 4349640863
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 40291249856 48976148110
씨그널엔터테인먼트그룹 099830 자본금 36478045000 34627308000
씨그널엔터테인먼트그룹 099830 자본잉여금 14859631103 10781436489
씨그널엔터테인먼트그룹 099830 자본조정 564302985 1104678888
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -141618463 -135218268
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 36911496524 31781035225
씨그널엔터테인먼트그룹 099830 자본과부채총계 77202746380 80757183335
date : 2016-06-30
씨그널엔터테인먼트그룹 099830 유동자산 18276895876 24093507986
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1640603988 4249760404
씨그널엔터테인먼트그룹 099830 매출채권 7994519901 8937266414
씨그널엔터테인먼트그룹 099830 재고자산 3220324099 3021501321
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 4877272257 3794468337
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 9994072135
씨그널엔터테인먼트그룹 099830 비유동자산 56853790853 46669603214
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 7865213707 7890706288
씨그널엔터테인먼트그룹 099830 무형자산 560333206 754867601
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 1009029753 792669753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 75130686729 80757183335
씨그널엔터테인먼트그룹 099830 유동부채 28032463736 44626507247
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 7969275457 8969950000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1857587184 2828860681
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 969036660 4349640863
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 29001500396 48976148110
씨그널엔터테인먼트그룹 099830 자본금 42472563000 34627308000
씨그널엔터테인먼트그룹 099830 자본잉여금 30292499640 10781436489
씨그널엔터테인먼트그룹 099830 자본조정 618922894 1104678888
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -150312606 -135218268
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 46129186333 31781035225
씨그널엔터테인먼트그룹 099830 자본과부채총계 75130686729 80757183335
date : 2016-09-30
씨그널엔터테인먼트그룹 099830 유동자산 17737493138 24093507986
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1213125164 4249760404
씨그널엔터테인먼트그룹 099830 매출채권 7532698736 8937266414
씨그널엔터테인먼트그룹 099830 재고자산 3053121620 3021501321
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 4456365931 3794468337
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 9994072135
씨그널엔터테인먼트그룹 099830 비유동자산 50319500743 46669603214
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 680955079 7890706288
씨그널엔터테인먼트그룹 099830 무형자산 467736527 754867601
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 1380107753 792669753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 68056993881 80757183335
씨그널엔터테인먼트그룹 099830 유동부채 22290873460 44626507247
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 3051980000 8969950000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 703636688 2828860681
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 833832845 4349640863
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 23124706305 48976148110
씨그널엔터테인먼트그룹 099830 자본금 42472563000 34627308000
씨그널엔터테인먼트그룹 099830 자본잉여금 30292499640 10781436489
씨그널엔터테인먼트그룹 099830 자본조정 765929083 1104678888
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -182341743 -135218268
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 44932287576 31781035225
씨그널엔터테인먼트그룹 099830 자본과부채총계 68056993881 80757183335
date : 2016-12-31
씨그널엔터테인먼트그룹 099830 유동자산 10688171226 24093507986
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1604619329 4249760404
씨그널엔터테인먼트그룹 099830 매출채권 4525142858 8937266414
씨그널엔터테인먼트그룹 099830 재고자산 0 3021501321
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 4558409039 3794468337
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 1000000000 9994072135
씨그널엔터테인먼트그룹 099830 비유동자산 37803509424 46696963214
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 402759622 7890706288
씨그널엔터테인먼트그룹 099830 무형자산 244156540 754867601
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 1360607753 792669753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 49491680650 80784543335
씨그널엔터테인먼트그룹 099830 유동부채 17667686095 44626507247
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 2601990000 8969950000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1154286338 2828860681
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 41680753 4349640863
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 17709366848 48976148110
씨그널엔터테인먼트그룹 099830 자본금 45529089000 34627308000
씨그널엔터테인먼트그룹 099830 자본잉여금 34531701149 10781436489
씨그널엔터테인먼트그룹 099830 자본조정 881356537 1104678888
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 751401126 -107858268
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 31782313802 31808395225
씨그널엔터테인먼트그룹 099830 자본과부채총계 49491680650 80784543335
date : 2017-03-31
씨그널엔터테인먼트그룹 099830 유동자산 14815059521 10688171226
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1217447884 1604619329
씨그널엔터테인먼트그룹 099830 매출채권 6397023778 4525142858
씨그널엔터테인먼트그룹 099830 재고자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 7200587859 4558409039
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 1000000000
씨그널엔터테인먼트그룹 099830 비유동자산 33367173479 37803509424
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 367031931 402759622
씨그널엔터테인먼트그룹 099830 무형자산 189605361 244156540
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 1085410753 1360607753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 48182233000 49491680650
씨그널엔터테인먼트그룹 099830 유동부채 21501180525 17667686095
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 2980000000 2601990000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 911594422 1154286338
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 47180753 41680753
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 21548361278 17709366848
씨그널엔터테인먼트그룹 099830 자본금 45529089000 45529089000
씨그널엔터테인먼트그룹 099830 자본잉여금 34531701149 34531701149
씨그널엔터테인먼트그룹 099830 자본조정 881356537 881356537
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -3787742109 751401126
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 26633871722 31782313802
씨그널엔터테인먼트그룹 099830 자본과부채총계 48182233000 49491680650
date : 2017-06-30
씨그널엔터테인먼트그룹 099830 유동자산 9957589531 10688171226
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1454807830 1604619329
씨그널엔터테인먼트그룹 099830 매출채권 7527469258 4525142858
씨그널엔터테인먼트그룹 099830 재고자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 975312443 4558409039
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 1000000000
씨그널엔터테인먼트그룹 099830 비유동자산 32695641935 37803509424
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 273421203 402759622
씨그널엔터테인먼트그룹 099830 무형자산 149637509 244156540
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 564644043 1360607753
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 42653231466 49491680650
씨그널엔터테인먼트그룹 099830 유동부채 12790143539 17667686095
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 3230000000 2601990000
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 74003070 1154286338
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 64964266 41680753
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 12855107805 17709366848
씨그널엔터테인먼트그룹 099830 자본금 48714676500 45529089000
씨그널엔터테인먼트그룹 099830 자본잉여금 35349187157 34531701149
씨그널엔터테인먼트그룹 099830 자본조정 375990430 881356537
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -3747645714 751401126
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 29798123661 31782313802
씨그널엔터테인먼트그룹 099830 자본과부채총계 42653231466 49491680650
date : 2017-09-30
씨그널엔터테인먼트그룹 099830 유동자산 0 0
씨그널엔터테인먼트그룹 099830 현금및현금성자산 0 0
씨그널엔터테인먼트그룹 099830 매출채권 8311403046 4525142858
씨그널엔터테인먼트그룹 099830 재고자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 0 0
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 0
씨그널엔터테인먼트그룹 099830 비유동자산 0 0
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 0 0
씨그널엔터테인먼트그룹 099830 무형자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 0 0
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 45320140401 49491680650
씨그널엔터테인먼트그룹 099830 유동부채 0 0
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 0 0
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 15235409615 17709366848
씨그널엔터테인먼트그룹 099830 자본금 0 0
씨그널엔터테인먼트그룹 099830 자본잉여금 0 0
씨그널엔터테인먼트그룹 099830 자본조정 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 0 0
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 30084730786 31782313802
씨그널엔터테인먼트그룹 099830 자본과부채총계 45320140401 49491680650
date : 2017-12-31
씨그널엔터테인먼트그룹 099830 유동자산 0 0
씨그널엔터테인먼트그룹 099830 현금및현금성자산 0 0
씨그널엔터테인먼트그룹 099830 매출채권 7381033352 4525142858
씨그널엔터테인먼트그룹 099830 재고자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타유동자산 0 0
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 0 0
씨그널엔터테인먼트그룹 099830 비유동자산 0 0
씨그널엔터테인먼트그룹 099830 장기금융상품 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익-공정가치 0 0
씨그널엔터테인먼트그룹 099830 당기손익인식공정가치측정금융자산 0 0
씨그널엔터테인먼트그룹 099830 종속회사투자 0 0
씨그널엔터테인먼트그룹 099830 관계회사투자 0 0
씨그널엔터테인먼트그룹 099830 렌탈자산 0 0
씨그널엔터테인먼트그룹 099830 유형자산 0 0
씨그널엔터테인먼트그룹 099830 무형자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융자산 0 0
씨그널엔터테인먼트그룹 099830 기타비유동자산 0 0
씨그널엔터테인먼트그룹 099830 사용권자산 0 0
씨그널엔터테인먼트그룹 099830 이연법인세자산 0 0
씨그널엔터테인먼트그룹 099830 자산총계 53687213285 49491680650
씨그널엔터테인먼트그룹 099830 유동부채 0 0
씨그널엔터테인먼트그룹 099830 단기매입채무 0 0
씨그널엔터테인먼트그룹 099830 단기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성장기차입금 0 0
씨그널엔터테인먼트그룹 099830 유동성사채 0 0
씨그널엔터테인먼트그룹 099830 기타유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 기타유동부채 0 0
씨그널엔터테인먼트그룹 099830 당기법인세부채 0 0
씨그널엔터테인먼트그룹 099830 유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 비유동부채 0 0
씨그널엔터테인먼트그룹 099830 사채 0 0
씨그널엔터테인먼트그룹 099830 장기차입금 0 0
씨그널엔터테인먼트그룹 099830 기타비유동금융부채 0 0
씨그널엔터테인먼트그룹 099830 이연법인세부채 0 0
씨그널엔터테인먼트그룹 099830 비유동리스부채 0 0
씨그널엔터테인먼트그룹 099830 부채총계 17153681001 17709366848
씨그널엔터테인먼트그룹 099830 자본금 0 0
씨그널엔터테인먼트그룹 099830 자본잉여금 0 0
씨그널엔터테인먼트그룹 099830 자본조정 0 0
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 0 0
씨그널엔터테인먼트그룹 099830 이익잉여금(결손금) 0 0
씨그널엔터테인먼트그룹 099830 자본총계 36533532284 31782313802
씨그널엔터테인먼트그룹 099830 자본과부채총계 53687213285 49491680650
