date : 2015-12-31
씨그널엔터테인먼트그룹 099830 유동자산 24,093,507,986
씨그널엔터테인먼트그룹 099830 현금및현금성자산 4,249,760,404
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,021,501,321
씨그널엔터테인먼트그룹 099830 기타유동자산 3,794,468,337
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9,994,072,135
씨그널엔터테인먼트그룹 099830 비유동자산 46,669,603,214
씨그널엔터테인먼트그룹 099830 유형자산 7,890,706,288
씨그널엔터테인먼트그룹 099830 무형자산 754,867,601
씨그널엔터테인먼트그룹 099830 기타비유동자산 792,669,753
씨그널엔터테인먼트그룹 099830 이연법인세자산 598,013,768
씨그널엔터테인먼트그룹 099830 자산총계 80,757,183,335
씨그널엔터테인먼트그룹 099830 유동부채 44,626,507,247
씨그널엔터테인먼트그룹 099830 단기차입금 8,969,950,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 2,828,860,681
씨그널엔터테인먼트그룹 099830 비유동부채 4,349,640,863
씨그널엔터테인먼트그룹 099830 부채총계 48,976,148,110
씨그널엔터테인먼트그룹 099830 자본금 34,627,308,000
씨그널엔터테인먼트그룹 099830 자본잉여금 10,781,436,489
씨그널엔터테인먼트그룹 099830 자본조정 1,104,678,888
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -135,218,268
씨그널엔터테인먼트그룹 099830 자본총계 31,781,035,225
씨그널엔터테인먼트그룹 099830 자본과부채총계 80,757,183,335
date : 2016-03-31
씨그널엔터테인먼트그룹 099830 유동자산 20,774,464,070
씨그널엔터테인먼트그룹 099830 현금및현금성자산 3,418,997,233
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,580,431,027
씨그널엔터테인먼트그룹 099830 기타유동자산 3,176,951,470
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9,994,072,135
씨그널엔터테인먼트그룹 099830 비유동자산 46,434,210,175
씨그널엔터테인먼트그룹 099830 유형자산 7,847,000,300
씨그널엔터테인먼트그룹 099830 무형자산 658,698,465
씨그널엔터테인먼트그룹 099830 기타비유동자산 762,029,753
씨그널엔터테인먼트그룹 099830 이연법인세자산 0
씨그널엔터테인먼트그룹 099830 자산총계 77,202,746,380
씨그널엔터테인먼트그룹 099830 유동부채 38,842,620,935
씨그널엔터테인먼트그룹 099830 단기차입금 7,071,960,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1,284,999,580
씨그널엔터테인먼트그룹 099830 비유동부채 1,448,628,921
씨그널엔터테인먼트그룹 099830 부채총계 40,291,249,856
씨그널엔터테인먼트그룹 099830 자본금 36,478,045,000
씨그널엔터테인먼트그룹 099830 자본잉여금 14,859,631,103
씨그널엔터테인먼트그룹 099830 자본조정 564,302,985
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -141,618,463
씨그널엔터테인먼트그룹 099830 자본총계 36,911,496,524
씨그널엔터테인먼트그룹 099830 자본과부채총계 77,202,746,380
date : 2016-06-30
씨그널엔터테인먼트그룹 099830 유동자산 18,276,895,876
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1,640,603,988
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,220,324,099
씨그널엔터테인먼트그룹 099830 기타유동자산 4,877,272,257
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9,994,072,135
씨그널엔터테인먼트그룹 099830 비유동자산 56,853,790,853
씨그널엔터테인먼트그룹 099830 유형자산 7,865,213,707
씨그널엔터테인먼트그룹 099830 무형자산 560,333,206
씨그널엔터테인먼트그룹 099830 기타비유동자산 1,009,029,753
씨그널엔터테인먼트그룹 099830 자산총계 75,130,686,729
씨그널엔터테인먼트그룹 099830 유동부채 28,032,463,736
씨그널엔터테인먼트그룹 099830 단기차입금 7,969,275,457
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1,857,587,184
씨그널엔터테인먼트그룹 099830 비유동부채 969,036,660
씨그널엔터테인먼트그룹 099830 부채총계 29,001,500,396
씨그널엔터테인먼트그룹 099830 자본금 42,472,563,000
씨그널엔터테인먼트그룹 099830 자본잉여금 30,292,499,640
씨그널엔터테인먼트그룹 099830 자본조정 618,922,894
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -150,312,606
씨그널엔터테인먼트그룹 099830 자본총계 46,129,186,333
씨그널엔터테인먼트그룹 099830 자본과부채총계 75,130,686,729
date : 2016-09-30
씨그널엔터테인먼트그룹 099830 유동자산 17,737,493,138
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1,213,125,164
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,053,121,620
씨그널엔터테인먼트그룹 099830 기타유동자산 4,456,365,931
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 9,994,072,135
씨그널엔터테인먼트그룹 099830 비유동자산 50,319,500,743
씨그널엔터테인먼트그룹 099830 유형자산 680,955,079
씨그널엔터테인먼트그룹 099830 무형자산 467,736,527
씨그널엔터테인먼트그룹 099830 기타비유동자산 1,380,107,753
씨그널엔터테인먼트그룹 099830 자산총계 68,056,993,881
씨그널엔터테인먼트그룹 099830 유동부채 22,290,873,460
씨그널엔터테인먼트그룹 099830 단기차입금 3,051,980,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 703,636,688
씨그널엔터테인먼트그룹 099830 비유동부채 833,832,845
씨그널엔터테인먼트그룹 099830 부채총계 23,124,706,305
씨그널엔터테인먼트그룹 099830 자본금 42,472,563,000
씨그널엔터테인먼트그룹 099830 자본잉여금 30,292,499,640
씨그널엔터테인먼트그룹 099830 자본조정 765,929,083
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -182,341,743
씨그널엔터테인먼트그룹 099830 자본총계 44,932,287,576
씨그널엔터테인먼트그룹 099830 자본과부채총계 68,056,993,881
date : 2016-12-31
씨그널엔터테인먼트그룹 099830 유동자산 10,688,171,226
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1,604,619,329
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,021,501,321
씨그널엔터테인먼트그룹 099830 기타유동자산 4,558,409,039
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 1,000,000,000
씨그널엔터테인먼트그룹 099830 비유동자산 37,803,509,424
씨그널엔터테인먼트그룹 099830 유형자산 402,759,622
씨그널엔터테인먼트그룹 099830 무형자산 244,156,540
씨그널엔터테인먼트그룹 099830 기타비유동자산 1,360,607,753
씨그널엔터테인먼트그룹 099830 자산총계 49,491,680,650
씨그널엔터테인먼트그룹 099830 유동부채 17,667,686,095
씨그널엔터테인먼트그룹 099830 단기차입금 2,601,990,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 1,154,286,338
씨그널엔터테인먼트그룹 099830 비유동부채 41,680,753
씨그널엔터테인먼트그룹 099830 부채총계 17,709,366,848
씨그널엔터테인먼트그룹 099830 자본금 45,529,089,000
씨그널엔터테인먼트그룹 099830 자본잉여금 34,531,701,149
씨그널엔터테인먼트그룹 099830 자본조정 881,356,537
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 751,401,126
씨그널엔터테인먼트그룹 099830 자본총계 31,782,313,802
씨그널엔터테인먼트그룹 099830 자본과부채총계 49,491,680,650
date : 2017-03-31
씨그널엔터테인먼트그룹 099830 유동자산 14,815,059,521
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1,217,447,884
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 재고자산 3,021,501,321
씨그널엔터테인먼트그룹 099830 기타유동자산 7,200,587,859
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 1,000,000,000
씨그널엔터테인먼트그룹 099830 비유동자산 33,367,173,479
씨그널엔터테인먼트그룹 099830 유형자산 367,031,931
씨그널엔터테인먼트그룹 099830 무형자산 189,605,361
씨그널엔터테인먼트그룹 099830 기타비유동자산 1,085,410,753
씨그널엔터테인먼트그룹 099830 자산총계 48,182,233,000
씨그널엔터테인먼트그룹 099830 유동부채 21,501,180,525
씨그널엔터테인먼트그룹 099830 단기차입금 2,980,000,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 911,594,422
씨그널엔터테인먼트그룹 099830 비유동부채 47,180,753
씨그널엔터테인먼트그룹 099830 부채총계 21,548,361,278
씨그널엔터테인먼트그룹 099830 자본금 45,529,089,000
씨그널엔터테인먼트그룹 099830 자본잉여금 34,531,701,149
씨그널엔터테인먼트그룹 099830 자본조정 881,356,537
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -3,787,742,109
씨그널엔터테인먼트그룹 099830 자본총계 26,633,871,722
씨그널엔터테인먼트그룹 099830 자본과부채총계 48,182,233,000
date : 2017-06-30
씨그널엔터테인먼트그룹 099830 유동자산 9,957,589,531
씨그널엔터테인먼트그룹 099830 현금및현금성자산 1,454,807,830
씨그널엔터테인먼트그룹 099830 매출채권 및
씨그널엔터테인먼트그룹 099830 기타유동자산 975,312,443
씨그널엔터테인먼트그룹 099830 매각예정비유동자산 1,000,000,000
씨그널엔터테인먼트그룹 099830 비유동자산 32,695,641,935
씨그널엔터테인먼트그룹 099830 유형자산 273,421,203
씨그널엔터테인먼트그룹 099830 무형자산 149,637,509
씨그널엔터테인먼트그룹 099830 기타비유동자산 564,644,043
씨그널엔터테인먼트그룹 099830 자산총계 42,653,231,466
씨그널엔터테인먼트그룹 099830 유동부채 12,790,143,539
씨그널엔터테인먼트그룹 099830 단기차입금 3,230,000,000
씨그널엔터테인먼트그룹 099830 기타유동금융부채 74,003,070
씨그널엔터테인먼트그룹 099830 비유동부채 64,964,266
씨그널엔터테인먼트그룹 099830 부채총계 12,855,107,805
씨그널엔터테인먼트그룹 099830 자본금 48,714,676,500
씨그널엔터테인먼트그룹 099830 자본잉여금 35,349,187,157
씨그널엔터테인먼트그룹 099830 자본조정 375,990,430
씨그널엔터테인먼트그룹 099830 기타포괄손익누계액 -3,747,645,714
씨그널엔터테인먼트그룹 099830 자본총계 29,798,123,661
씨그널엔터테인먼트그룹 099830 자본과부채총계 42,653,231,466
date : 2017-09-30
씨그널엔터테인먼트그룹 099830 자산총계 45,320,140,401
씨그널엔터테인먼트그룹 099830 부채총계 15,235,409,615
씨그널엔터테인먼트그룹 099830 자본총계 30,084,730,786
씨그널엔터테인먼트그룹 099830 자본과부채총계 45,320,140,401
date : 2017-12-31
씨그널엔터테인먼트그룹 099830 자산총계 53,687,213,285
씨그널엔터테인먼트그룹 099830 부채총계 17,153,681,001
씨그널엔터테인먼트그룹 099830 자본총계 36,533,532,284
씨그널엔터테인먼트그룹 099830 자본과부채총계 53,687,213,285
