date : 2015-12-31
SBS미디어홀딩스 101060 유동자산 35,216,409,625
SBS미디어홀딩스 101060 현금및현금성자산 4,005,803,816
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 228,151,870
SBS미디어홀딩스 101060 비유동자산 503,507,239,107
SBS미디어홀딩스 101060 유형자산 5,870,966,915
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 2,548,153,000
SBS미디어홀딩스 101060 자산총계 538,723,648,732
SBS미디어홀딩스 101060 유동부채 3,851,686,150
SBS미디어홀딩스 101060 기타유동부채 305,532,476
SBS미디어홀딩스 101060 당기법인세부채 43,278,006
SBS미디어홀딩스 101060 비유동부채 900,576,037
SBS미디어홀딩스 101060 이연법인세부채 336,581,224
SBS미디어홀딩스 101060 부채총계 4,752,262,187
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 26,137,399
SBS미디어홀딩스 101060 자본총계 533,971,386,545
date : 2016-03-31
SBS미디어홀딩스 101060 유동자산 40,001,049,447
SBS미디어홀딩스 101060 현금및현금성자산 5,285,844,193
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 275,961,049
SBS미디어홀딩스 101060 비유동자산 504,646,417,256
SBS미디어홀딩스 101060 유형자산 2,598,243,225
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,152,833,550
SBS미디어홀딩스 101060 자산총계 544,647,466,703
SBS미디어홀딩스 101060 유동부채 4,151,949,328
SBS미디어홀딩스 101060 기타유동부채 92,002,136
SBS미디어홀딩스 101060 당기법인세부채 200,741,123
SBS미디어홀딩스 101060 비유동부채 1,014,641,617
SBS미디어홀딩스 101060 이연법인세부채 300,757,794
SBS미디어홀딩스 101060 부채총계 5,166,590,945
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 43,777,220
SBS미디어홀딩스 101060 자본총계 539,480,875,758
date : 2016-06-30
SBS미디어홀딩스 101060 유동자산 36,310,567,882
SBS미디어홀딩스 101060 현금및현금성자산 3,686,363,917
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 218,136,863
SBS미디어홀딩스 101060 비유동자산 504,663,114,644
SBS미디어홀딩스 101060 유형자산 2,178,488,315
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,152,833,550
SBS미디어홀딩스 101060 자산총계 540,973,682,526
SBS미디어홀딩스 101060 유동부채 543,694,869
SBS미디어홀딩스 101060 기타유동부채 72,599,810
SBS미디어홀딩스 101060 당기법인세부채 140,759,561
SBS미디어홀딩스 101060 비유동부채 1,156,331,260
SBS미디어홀딩스 101060 이연법인세부채 252,079,585
SBS미디어홀딩스 101060 부채총계 1,700,026,129
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 59,077,528
SBS미디어홀딩스 101060 자본총계 539,273,656,397
date : 2016-09-30
SBS미디어홀딩스 101060 유동자산 36,150,670,566
SBS미디어홀딩스 101060 현금및현금성자산 3,595,065,880
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 182,012,157
SBS미디어홀딩스 101060 비유동자산 504,586,866,187
SBS미디어홀딩스 101060 유형자산 2,157,888,524
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,152,833,550
SBS미디어홀딩스 101060 자산총계 540,737,536,753
SBS미디어홀딩스 101060 유동부채 546,478,020
SBS미디어홀딩스 101060 유동성장기차입금 0
SBS미디어홀딩스 101060 기타유동부채 79,923,780
SBS미디어홀딩스 101060 당기법인세부채 123,101,548
SBS미디어홀딩스 101060 비유동부채 1,241,620,881
SBS미디어홀딩스 101060 이연법인세부채 186,990,943
SBS미디어홀딩스 101060 부채총계 1,788,098,901
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 43,968,509
SBS미디어홀딩스 101060 자본총계 538,949,437,852
date : 2016-12-31
SBS미디어홀딩스 101060 유동자산 25,634,080,161
SBS미디어홀딩스 101060 현금및현금성자산 2,035,082,049
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 125,933,226
SBS미디어홀딩스 101060 비유동자산 506,722,112,538
SBS미디어홀딩스 101060 유형자산 2,134,666,986
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,277,793,098
SBS미디어홀딩스 101060 자산총계 532,356,192,699
SBS미디어홀딩스 101060 유동부채 554,038,867
SBS미디어홀딩스 101060 기타유동부채 93,027,940
SBS미디어홀딩스 101060 당기법인세부채 33,486,582
SBS미디어홀딩스 101060 비유동부채 909,411,513
SBS미디어홀딩스 101060 이연법인세부채 325,252,513
SBS미디어홀딩스 101060 부채총계 1,463,450,380
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 35,153,626
SBS미디어홀딩스 101060 자본총계 530,892,742,319
date : 2017-03-31
SBS미디어홀딩스 101060 유동자산 31,946,044,671
SBS미디어홀딩스 101060 현금및현금성자산 6,425,713,813
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 112,898,720
SBS미디어홀딩스 101060 비유동자산 506,618,754,597
SBS미디어홀딩스 101060 유형자산 2,111,917,259
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 538,564,799,268
SBS미디어홀딩스 101060 유동부채 4,011,663,959
SBS미디어홀딩스 101060 기타유동부채 107,485,740
SBS미디어홀딩스 101060 당기법인세부채 146,650,461
SBS미디어홀딩스 101060 비유동부채 993,344,253
SBS미디어홀딩스 101060 이연법인세부채 286,821,448
SBS미디어홀딩스 101060 부채총계 5,005,008,212
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 47,633,645
SBS미디어홀딩스 101060 자본총계 533,559,791,056
date : 2017-06-30
SBS미디어홀딩스 101060 유동자산 27,325,482,061
SBS미디어홀딩스 101060 현금및현금성자산 5,574,156,733
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 116,261,118
SBS미디어홀딩스 101060 비유동자산 507,530,702,525
SBS미디어홀딩스 101060 유형자산 2,089,414,843
SBS미디어홀딩스 101060 무형자산 1,329,239,800
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 534,856,184,586
SBS미디어홀딩스 101060 유동부채 369,449,878
SBS미디어홀딩스 101060 기타유동부채 64,625,490
SBS미디어홀딩스 101060 당기법인세부채 104,903,718
SBS미디어홀딩스 101060 비유동부채 1,075,014,813
SBS미디어홀딩스 101060 이연법인세부채 214,857,423
SBS미디어홀딩스 101060 부채총계 1,444,464,691
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 35,153,626
SBS미디어홀딩스 101060 자본총계 533,411,719,895
date : 2017-09-30
SBS미디어홀딩스 101060 유동자산 29,458,933,330
SBS미디어홀딩스 101060 현금및현금성자산 6,249,183,169
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 9,727,615
SBS미디어홀딩스 101060 비유동자산 505,258,179,532
SBS미디어홀딩스 101060 유형자산 1,951,989,324
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 534,717,112,862
SBS미디어홀딩스 101060 유동부채 560,884,011
SBS미디어홀딩스 101060 기타유동부채 187,485,850
SBS미디어홀딩스 101060 당기법인세부채 75,914,013
SBS미디어홀딩스 101060 비유동부채 889,130,108
SBS미디어홀딩스 101060 이연법인세부채 201,838,627
SBS미디어홀딩스 101060 부채총계 1,450,014,119
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 10,989,505
SBS미디어홀딩스 101060 이익잉여금(결손금) 66,675,703,663
SBS미디어홀딩스 101060 자본총계 533,267,098,743
SBS미디어홀딩스 101060 자본과부채총계 534,717,112,862
date : 2017-12-31
SBS미디어홀딩스 101060 유동자산 30,706,366,134
SBS미디어홀딩스 101060 현금및현금성자산 5,968,918,783
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 4,940,214
SBS미디어홀딩스 101060 비유동자산 503,624,049,549
SBS미디어홀딩스 101060 유형자산 1,938,093,688
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,279,230,869
SBS미디어홀딩스 101060 자산총계 534,330,415,683
SBS미디어홀딩스 101060 유동부채 511,014,305
SBS미디어홀딩스 101060 기타유동부채 90,304,760
SBS미디어홀딩스 101060 당기법인세부채 25,762,296
SBS미디어홀딩스 101060 비유동부채 864,743,537
SBS미디어홀딩스 101060 이연법인세부채 280,584,537
SBS미디어홀딩스 101060 부채총계 1,375,757,842
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 24,311,287
SBS미디어홀딩스 101060 이익잉여금(결손금) 66,349,940,979
SBS미디어홀딩스 101060 자본총계 532,954,657,841
SBS미디어홀딩스 101060 자본과부채총계 534,330,415,683
date : 2018-03-31
SBS미디어홀딩스 101060 유동자산 32,067,511,374
SBS미디어홀딩스 101060 현금및현금성자산 5,208,788,741
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 11,342,070
SBS미디어홀딩스 101060 비유동자산 503,530,430,291
SBS미디어홀딩스 101060 유형자산 1,797,564,459
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 535,597,941,665
SBS미디어홀딩스 101060 유동부채 228,913,526
SBS미디어홀딩스 101060 기타유동부채 45,946,420
SBS미디어홀딩스 101060 당기법인세부채 26,988,340
SBS미디어홀딩스 101060 비유동부채 939,023,885
SBS미디어홀딩스 101060 이연법인세부채 330,985,641
SBS미디어홀딩스 101060 부채총계 1,167,937,411
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 24,311,287
SBS미디어홀딩스 101060 이익잉여금(결손금) 67,849,598,679
SBS미디어홀딩스 101060 자본총계 534,430,004,254
SBS미디어홀딩스 101060 자본과부채총계 535,597,941,665
date : 2018-06-30
SBS미디어홀딩스 101060 유동자산 32,021,072,612
SBS미디어홀딩스 101060 현금및현금성자산 2,007,862,214
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 11,554,017
SBS미디어홀딩스 101060 비유동자산 503,460,879,641
SBS미디어홀딩스 101060 유형자산 1,784,519,924
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 535,481,952,253
SBS미디어홀딩스 101060 유동부채 207,583,641
SBS미디어홀딩스 101060 기타유동부채 33,617,590
SBS미디어홀딩스 101060 당기법인세부채 25,762,296
SBS미디어홀딩스 101060 비유동부채 945,661,452
SBS미디어홀딩스 101060 이연법인세부채 291,919,869
SBS미디어홀딩스 101060 부채총계 1,153,245,093
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 24,311,287
SBS미디어홀딩스 101060 이익잉여금(결손금) 67,748,301,585
SBS미디어홀딩스 101060 자본총계 534,328,707,160
SBS미디어홀딩스 101060 자본과부채총계 535,481,952,253
date : 2018-09-30
SBS미디어홀딩스 101060 유동자산 32,045,858,112
SBS미디어홀딩스 101060 현금및현금성자산 3,012,899,573
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 7,658,316
SBS미디어홀딩스 101060 비유동자산 503,391,339,641
SBS미디어홀딩스 101060 유형자산 1,771,486,040
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 535,437,197,753
SBS미디어홀딩스 101060 유동부채 191,671,869
SBS미디어홀딩스 101060 기타유동부채 27,174,410
SBS미디어홀딩스 101060 당기법인세부채 25,762,296
SBS미디어홀딩스 101060 비유동부채 972,308,225
SBS미디어홀딩스 101060 이연법인세부채 277,050,932
SBS미디어홀딩스 101060 부채총계 1,163,980,094
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 24,311,287
SBS미디어홀딩스 101060 이익잉여금(결손금) 67,692,812,084
SBS미디어홀딩스 101060 자본총계 534,273,217,659
SBS미디어홀딩스 101060 자본과부채총계 535,437,197,753
date : 2018-12-31
SBS미디어홀딩스 101060 유동자산 14,738,680,848
SBS미디어홀딩스 101060 현금및현금성자산 2,451,015,748
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 3,762,616
SBS미디어홀딩스 101060 비유동자산 520,484,442,358
SBS미디어홀딩스 101060 유형자산 1,758,473,455
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,262,376,390
SBS미디어홀딩스 101060 자산총계 535,223,123,206
SBS미디어홀딩스 101060 유동부채 245,029,982
SBS미디어홀딩스 101060 기타유동부채 26,846,680
SBS미디어홀딩스 101060 당기법인세부채 25,762,296
SBS미디어홀딩스 101060 비유동부채 843,887,713
SBS미디어홀딩스 101060 이연법인세부채 250,728,713
SBS미디어홀딩스 101060 부채총계 1,088,917,695
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 기타포괄손익누계액 24,311,287
SBS미디어홀딩스 101060 이익잉여금(결손금) 67,553,799,936
SBS미디어홀딩스 101060 자본총계 534,134,205,511
SBS미디어홀딩스 101060 자본과부채총계 535,223,123,206
date : 2019-03-31
SBS미디어홀딩스 101060 유동자산 98,609,111,954
SBS미디어홀딩스 101060 현금및현금성자산 66,176,707,363
SBS미디어홀딩스 101060 매출채권 및
SBS미디어홀딩스 101060 기타유동자산 10,837,312
SBS미디어홀딩스 101060 비유동자산 472,409,679,361
SBS미디어홀딩스 101060 유형자산 1,745,460,857
SBS미디어홀딩스 101060 무형자산 239,890,000
SBS미디어홀딩스 101060 기타비유동자산 3,252,833,550
SBS미디어홀딩스 101060 자산총계 571,018,791,315
SBS미디어홀딩스 101060 유동부채 15,769,166,888
SBS미디어홀딩스 101060 기타유동부채 21,486,510
SBS미디어홀딩스 101060 당기법인세부채 15,592,143,728
SBS미디어홀딩스 101060 비유동부채 2,615,631,902
SBS미디어홀딩스 101060 이연법인세부채 1,990,174,446
SBS미디어홀딩스 101060 부채총계 18,384,798,790
SBS미디어홀딩스 101060 자본금 69,948,095,000
SBS미디어홀딩스 101060 자본잉여금 393,406,017,707
SBS미디어홀딩스 101060 자본조정 3,226,292,868
SBS미디어홀딩스 101060 이익잉여금(결손금) 86,053,586,950
SBS미디어홀딩스 101060 자본총계 552,633,992,525
SBS미디어홀딩스 101060 자본과부채총계 571,018,791,315
