date : 2015-12-31
이엔에프테크놀로지 102710 유동자산 77,704,463,260
이엔에프테크놀로지 102710 현금및현금성자산 6,941,315,778
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 153,500,000
이엔에프테크놀로지 102710 재고자산 25,010,140,917
이엔에프테크놀로지 102710 기타유동자산 5,684,092,950
이엔에프테크놀로지 102710 비유동자산 112,478,664,540
이엔에프테크놀로지 102710 장기금융상품 25,000,000
이엔에프테크놀로지 102710 기타비유동금융자산 67,884,869
이엔에프테크놀로지 102710 유형자산 79,775,386,562
이엔에프테크놀로지 102710 무형자산 5,046,740,308
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 2,148,938,697
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 190,183,127,800
이엔에프테크놀로지 102710 유동부채 47,884,431,458
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 10,313,600,000
이엔에프테크놀로지 102710 당기법인세부채 7,499,675,303
이엔에프테크놀로지 102710 기타유동부채 2,334,967,966
이엔에프테크놀로지 102710 비유동부채 963,641,408
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 48,848,072,866
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,121,691,860
이엔에프테크놀로지 102710 이익잉여금(결손금) 119,590,550,946
이엔에프테크놀로지 102710 자본총계 141,335,054,934
이엔에프테크놀로지 102710 자본과부채총계 190,183,127,800
date : 2016-03-31
이엔에프테크놀로지 102710 유동자산 72,969,138,411
이엔에프테크놀로지 102710 현금및현금성자산 8,780,210,674
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 153,500,000
이엔에프테크놀로지 102710 재고자산 21,629,896,383
이엔에프테크놀로지 102710 기타유동자산 5,974,969,470
이엔에프테크놀로지 102710 비유동자산 121,036,582,705
이엔에프테크놀로지 102710 장기금융상품 25,000,000
이엔에프테크놀로지 102710 기타비유동금융자산 67,884,869
이엔에프테크놀로지 102710 유형자산 88,622,452,081
이엔에프테크놀로지 102710 무형자산 4,548,322,586
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 2,367,324,030
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 194,005,721,116
이엔에프테크놀로지 102710 유동부채 44,029,846,295
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 10,150,800,000
이엔에프테크놀로지 102710 당기법인세부채 6,424,460,775
이엔에프테크놀로지 102710 기타유동부채 2,113,317,037
이엔에프테크놀로지 102710 비유동부채 1,286,763,217
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 45,316,609,512
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,171,693,671
이엔에프테크놀로지 102710 이익잉여금(결손금) 126,763,742,499
이엔에프테크놀로지 102710 자본총계 148,689,111,604
이엔에프테크놀로지 102710 자본과부채총계 194,005,721,116
date : 2016-06-30
이엔에프테크놀로지 102710 유동자산 72,512,031,972
이엔에프테크놀로지 102710 현금및현금성자산 10,376,618,091
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 재고자산 21,379,652,091
이엔에프테크놀로지 102710 기타유동자산 5,610,798,242
이엔에프테크놀로지 102710 비유동자산 136,431,879,966
이엔에프테크놀로지 102710 장기금융상품 25,000,000
이엔에프테크놀로지 102710 기타비유동금융자산 478,148,869
이엔에프테크놀로지 102710 유형자산 96,492,616,995
이엔에프테크놀로지 102710 무형자산 4,365,517,000
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 2,669,938,708
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 208,943,911,938
이엔에프테크놀로지 102710 유동부채 51,277,401,760
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 20,249,360,000
이엔에프테크놀로지 102710 당기법인세부채 5,096,421,281
이엔에프테크놀로지 102710 기타유동부채 202,120,093
이엔에프테크놀로지 102710 비유동부채 2,036,756,276
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 기타비유동금융부채 187,078,000
이엔에프테크놀로지 102710 부채총계 53,314,158,036
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,171,693,671
이엔에프테크놀로지 102710 이익잉여금(결손금) 133,781,233,011
이엔에프테크놀로지 102710 자본총계 155,629,753,902
이엔에프테크놀로지 102710 자본과부채총계 208,943,911,938
date : 2016-09-30
이엔에프테크놀로지 102710 유동자산 70,382,247,022
이엔에프테크놀로지 102710 현금및현금성자산 7,001,016,703
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 재고자산 22,140,252,917
이엔에프테크놀로지 102710 기타유동자산 2,386,670,787
이엔에프테크놀로지 102710 비유동자산 136,641,867,631
이엔에프테크놀로지 102710 장기금융상품 25,000,000
이엔에프테크놀로지 102710 기타비유동금융자산 478,148,869
이엔에프테크놀로지 102710 유형자산 96,351,159,042
이엔에프테크놀로지 102710 무형자산 4,487,540,961
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 2,908,475,330
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 207,024,114,653
이엔에프테크놀로지 102710 유동부채 41,654,358,672
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 12,647,440,000
이엔에프테크놀로지 102710 당기법인세부채 3,280,505,518
이엔에프테크놀로지 102710 기타유동부채 283,906,303
이엔에프테크놀로지 102710 비유동부채 2,646,321,796
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 기타비유동금융부채 187,078,000
이엔에프테크놀로지 102710 부채총계 44,300,680,468
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,171,693,671
이엔에프테크놀로지 102710 이익잉여금(결손금) 140,860,489,573
이엔에프테크놀로지 102710 자본총계 162,723,434,185
이엔에프테크놀로지 102710 자본과부채총계 207,024,114,653
date : 2016-12-31
이엔에프테크놀로지 102710 유동자산 95,269,578,034
이엔에프테크놀로지 102710 현금및현금성자산 24,343,934,078
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 재고자산 21,149,014,780
이엔에프테크놀로지 102710 기타유동자산 2,244,518,713
이엔에프테크놀로지 102710 비유동자산 129,164,381,203
이엔에프테크놀로지 102710 장기금융상품 901,283,129
이엔에프테크놀로지 102710 기타비유동금융자산 478,148,869
이엔에프테크놀로지 102710 유형자산 95,277,472,952
이엔에프테크놀로지 102710 무형자산 4,642,458,387
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 6,924,763,622
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 224,433,959,237
이엔에프테크놀로지 102710 유동부채 63,181,331,383
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 20,634,800,000
이엔에프테크놀로지 102710 당기법인세부채 6,012,215,607
이엔에프테크놀로지 102710 기타유동부채 807,771,642
이엔에프테크놀로지 102710 비유동부채 979,381,513
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 기타비유동금융부채 187,078,000
이엔에프테크놀로지 102710 부채총계 64,160,712,896
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,171,693,671
이엔에프테크놀로지 102710 이익잉여금(결손금) 138,395,878,008
이엔에프테크놀로지 102710 자본총계 160,273,246,341
이엔에프테크놀로지 102710 자본과부채총계 224,433,959,237
date : 2017-03-31
이엔에프테크놀로지 102710 유동자산 73,393,542,577
이엔에프테크놀로지 102710 현금및현금성자산 8,422,573,750
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 재고자산 21,634,142,895
이엔에프테크놀로지 102710 기타유동자산 2,577,536,471
이엔에프테크놀로지 102710 비유동자산 127,950,571,887
이엔에프테크놀로지 102710 장기금융상품 375,510,251
이엔에프테크놀로지 102710 기타비유동금융자산 658,299,693
이엔에프테크놀로지 102710 유형자산 94,330,926,391
이엔에프테크놀로지 102710 무형자산 4,787,627,012
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 6,867,069,261
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 201,344,114,464
이엔에프테크놀로지 102710 유동부채 36,939,933,977
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 5,000,000,000
이엔에프테크놀로지 102710 당기법인세부채 1,681,867,328
이엔에프테크놀로지 102710 기타유동부채 1,021,056,499
이엔에프테크놀로지 102710 비유동부채 830,840,079
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 기타비유동금융부채 187,078,000
이엔에프테크놀로지 102710 부채총계 37,770,774,056
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,150,559,756
이엔에프테크놀로지 102710 이익잉여금(결손금) 141,759,701,115
이엔에프테크놀로지 102710 자본총계 163,573,340,408
이엔에프테크놀로지 102710 자본과부채총계 201,344,114,464
date : 2017-06-30
이엔에프테크놀로지 102710 유동자산 85,048,919,615
이엔에프테크놀로지 102710 현금및현금성자산 16,490,179,688
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 재고자산 21,613,315,271
이엔에프테크놀로지 102710 기타유동자산 2,792,066,579
이엔에프테크놀로지 102710 비유동자산 133,878,294,354
이엔에프테크놀로지 102710 장기금융상품 25,000,000
이엔에프테크놀로지 102710 기타비유동금융자산 658,091,693
이엔에프테크놀로지 102710 유형자산 98,377,258,595
이엔에프테크놀로지 102710 무형자산 4,759,799,726
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 7,043,095,026
이엔에프테크놀로지 102710 매각예정비유동자산 0
이엔에프테크놀로지 102710 자산총계 218,927,213,969
이엔에프테크놀로지 102710 유동부채 45,751,723,356
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 단기차입금 10,000,000,000
이엔에프테크놀로지 102710 당기법인세부채 3,199,554,416
이엔에프테크놀로지 102710 기타유동부채 449,979,577
이엔에프테크놀로지 102710 비유동부채 1,156,250,047
이엔에프테크놀로지 102710 장기차입금 0
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 기타비유동금융부채 187,078,000
이엔에프테크놀로지 102710 부채총계 46,907,973,403
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,149,984,250
이엔에프테크놀로지 102710 이익잉여금(결손금) 150,069,854,613
이엔에프테크놀로지 102710 자본총계 172,019,240,566
이엔에프테크놀로지 102710 자본과부채총계 218,927,213,969
date : 2017-09-30
이엔에프테크놀로지 102710 유동자산 89,211,943,960
이엔에프테크놀로지 102710 현금및현금성자산 10,072,742,117
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 23,217,318,717
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 2,819,711,816
이엔에프테크놀로지 102710 비유동자산 136,058,425,627
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 100,557,619,757
이엔에프테크놀로지 102710 무형자산 4,563,976,731
이엔에프테크놀로지 102710 기타비유동금융자산 658,091,693
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 7,192,803,097
이엔에프테크놀로지 102710 자산총계 225,270,369,587
이엔에프테크놀로지 102710 유동부채 42,093,189,838
이엔에프테크놀로지 102710 단기매입채무 30,985,463,824
이엔에프테크놀로지 102710 단기차입금 7,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 3,242,061,938
이엔에프테크놀로지 102710 기타유동부채 565,664,076
이엔에프테크놀로지 102710 비유동부채 1,203,103,584
이엔에프테크놀로지 102710 기타비유동금융부채 781,194,637
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 43,296,293,422
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,149,984,250
이엔에프테크놀로지 102710 이익잉여금(결손금) 160,012,331,358
이엔에프테크놀로지 102710 자본총계 181,974,076,165
이엔에프테크놀로지 102710 자본과부채총계 225,270,369,587
date : 2017-12-31
이엔에프테크놀로지 102710 유동자산 87,743,683,403
이엔에프테크놀로지 102710 현금및현금성자산 8,608,943,593
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 23,233,293,848
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 3,110,768,470
이엔에프테크놀로지 102710 비유동자산 150,036,142,694
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 113,642,276,506
이엔에프테크놀로지 102710 무형자산 4,776,550,917
이엔에프테크놀로지 102710 기타비유동금융자산 658,091,693
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 9,354,716,737
이엔에프테크놀로지 102710 자산총계 237,779,826,097
이엔에프테크놀로지 102710 유동부채 53,583,856,522
이엔에프테크놀로지 102710 단기매입채무 34,201,600,415
이엔에프테크놀로지 102710 단기차입금 13,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 5,351,121,684
이엔에프테크놀로지 102710 기타유동부채 731,134,423
이엔에프테크놀로지 102710 비유동부채 968,454,857
이엔에프테크놀로지 102710 기타비유동금융부채 438,819,404
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 54,552,311,379
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,191,869,561
이엔에프테크놀로지 102710 이익잉여금(결손금) 161,000,205,089
이엔에프테크놀로지 102710 자본총계 183,227,514,718
이엔에프테크놀로지 102710 자본과부채총계 237,779,826,097
date : 2018-03-31
이엔에프테크놀로지 102710 유동자산 103,474,429,181
이엔에프테크놀로지 102710 현금및현금성자산 26,744,346,496
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 26,329,772,639
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 3,019,301,106
이엔에프테크놀로지 102710 비유동자산 155,945,063,476
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 118,941,093,513
이엔에프테크놀로지 102710 무형자산 5,618,451,101
이엔에프테크놀로지 102710 기타비유동금융자산 911,491,693
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 8,878,635,293
이엔에프테크놀로지 102710 자산총계 259,419,492,657
이엔에프테크놀로지 102710 유동부채 71,641,478,590
이엔에프테크놀로지 102710 단기매입채무 46,161,494,115
이엔에프테크놀로지 102710 단기차입금 21,000,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 2,505,353,796
이엔에프테크놀로지 102710 기타유동부채 1,874,630,679
이엔에프테크놀로지 102710 비유동부채 1,285,572,280
이엔에프테크놀로지 102710 기타비유동금융부채 364,813,426
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 72,927,050,870
이엔에프테크놀로지 102710 자본금 7,100,000,000
이엔에프테크놀로지 102710 자본잉여금 15,191,294,055
이엔에프테크놀로지 102710 이익잉여금(결손금) 164,142,791,958
이엔에프테크놀로지 102710 자본총계 186,492,441,787
이엔에프테크놀로지 102710 자본과부채총계 259,419,492,657
date : 2018-06-30
이엔에프테크놀로지 102710 유동자산 101,651,316,529
이엔에프테크놀로지 102710 현금및현금성자산 19,779,937,811
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 26,523,313,282
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 10,098,187,861
이엔에프테크놀로지 102710 비유동자산 158,249,274,545
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 122,480,358,795
이엔에프테크놀로지 102710 무형자산 4,614,380,212
이엔에프테크놀로지 102710 기타비유동금융자산 1,252,172,963
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 5,837,388,244
이엔에프테크놀로지 102710 자산총계 259,900,591,074
이엔에프테크놀로지 102710 유동부채 64,298,846,877
이엔에프테크놀로지 102710 단기매입채무 34,636,499,546
이엔에프테크놀로지 102710 단기차입금 28,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 879,075,857
이엔에프테크놀로지 102710 기타유동부채 483,271,474
이엔에프테크놀로지 102710 비유동부채 1,995,912,029
이엔에프테크놀로지 102710 기타비유동금융부채 549,699,450
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 66,294,758,906
이엔에프테크놀로지 102710 자본금 7,113,918,000
이엔에프테크놀로지 102710 자본잉여금 15,496,198,566
이엔에프테크놀로지 102710 이익잉여금(결손금) 170,995,715,602
이엔에프테크놀로지 102710 자본총계 193,605,832,168
이엔에프테크놀로지 102710 자본과부채총계 259,900,591,074
date : 2018-09-30
이엔에프테크놀로지 102710 유동자산 108,198,494,178
이엔에프테크놀로지 102710 현금및현금성자산 12,793,714,597
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 27,868,562,895
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 10,664,706,940
이엔에프테크놀로지 102710 비유동자산 161,074,801,489
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 125,624,734,893
이엔에프테크놀로지 102710 무형자산 4,553,721,321
이엔에프테크놀로지 102710 기타비유동금융자산 910,521,427
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 5,929,964,482
이엔에프테크놀로지 102710 자산총계 269,273,295,667
이엔에프테크놀로지 102710 유동부채 64,696,154,555
이엔에프테크놀로지 102710 단기매입채무 35,306,157,730
이엔에프테크놀로지 102710 단기차입금 28,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 5,351,121,684
이엔에프테크놀로지 102710 기타유동부채 1,089,996,825
이엔에프테크놀로지 102710 비유동부채 2,286,986,390
이엔에프테크놀로지 102710 기타비유동금융부채 391,210,129
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 66,983,140,945
이엔에프테크놀로지 102710 자본금 7,113,918,000
이엔에프테크놀로지 102710 자본잉여금 15,496,198,566
이엔에프테크놀로지 102710 이익잉여금(결손금) 179,680,038,156
이엔에프테크놀로지 102710 자본총계 202,290,154,722
이엔에프테크놀로지 102710 자본과부채총계 269,273,295,667
date : 2018-12-31
이엔에프테크놀로지 102710 유동자산 100,037,127,253
이엔에프테크놀로지 102710 현금및현금성자산 9,592,368,574
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 27,594,392,749
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 3,436,481,343
이엔에프테크놀로지 102710 비유동자산 171,517,429,370
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 137,149,761,794
이엔에프테크놀로지 102710 무형자산 4,771,931,721
이엔에프테크놀로지 102710 기타비유동금융자산 1,010,021,427
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 1,927,970,027
이엔에프테크놀로지 102710 자산총계 271,554,556,623
이엔에프테크놀로지 102710 유동부채 63,046,109,396
이엔에프테크놀로지 102710 단기매입채무 34,221,891,543
이엔에프테크놀로지 102710 단기차입금 28,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 12,433,669
이엔에프테크놀로지 102710 기타유동부채 511,784,184
이엔에프테크놀로지 102710 비유동부채 995,122,802
이엔에프테크놀로지 102710 기타비유동금융부채 304,426,772
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 64,041,232,198
이엔에프테크놀로지 102710 자본금 7,113,918,000
이엔에프테크놀로지 102710 자본잉여금 15,496,198,566
이엔에프테크놀로지 102710 이익잉여금(결손금) 184,903,207,859
이엔에프테크놀로지 102710 자본총계 207,513,324,425
이엔에프테크놀로지 102710 자본과부채총계 271,554,556,623
date : 2019-03-31
이엔에프테크놀로지 102710 유동자산 107,101,152,993
이엔에프테크놀로지 102710 현금및현금성자산 14,449,901,435
이엔에프테크놀로지 102710 매출채권 및
이엔에프테크놀로지 102710 재고자산 29,425,204,599
이엔에프테크놀로지 102710 기타유동금융자산 0
이엔에프테크놀로지 102710 기타유동자산 3,438,921,005
이엔에프테크놀로지 102710 비유동자산 191,785,107,895
이엔에프테크놀로지 102710 장기금융상품 80,000,000
이엔에프테크놀로지 102710 유형자산 143,058,693,645
이엔에프테크놀로지 102710 무형자산 4,760,258,548
이엔에프테크놀로지 102710 기타비유동금융자산 1,051,421,427
이엔에프테크놀로지 102710 기타비유동자산 0
이엔에프테크놀로지 102710 이연법인세자산 1,729,677,587
이엔에프테크놀로지 102710 자산총계 298,886,260,888
이엔에프테크놀로지 102710 유동부채 67,402,660,005
이엔에프테크놀로지 102710 단기매입채무 35,813,002,586
이엔에프테크놀로지 102710 단기차입금 28,200,000,000
이엔에프테크놀로지 102710 유동성장기차입금 0
이엔에프테크놀로지 102710 기타유동금융부채 100,000,000
이엔에프테크놀로지 102710 당기법인세부채 1,597,277,134
이엔에프테크놀로지 102710 기타유동부채 1,692,380,285
이엔에프테크놀로지 102710 비유동부채 16,358,875,083
이엔에프테크놀로지 102710 기타비유동금융부채 521,362,417
이엔에프테크놀로지 102710 이연법인세부채 0
이엔에프테크놀로지 102710 부채총계 83,761,535,088
이엔에프테크놀로지 102710 자본금 7,113,918,000
이엔에프테크놀로지 102710 자본잉여금 15,496,198,566
이엔에프테크놀로지 102710 이익잉여금(결손금) 192,478,513,894
이엔에프테크놀로지 102710 자본총계 215,124,725,800
이엔에프테크놀로지 102710 자본과부채총계 298,886,260,888
