date : 2015-12-31
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 18775680365 19012317162
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 999486786 0
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 0 0
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3865416209 2544836126
파인테크닉스 106240 자산총계 159042238189 140461292969
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 66066483 94455912
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 74657441841 62409010749
파인테크닉스 106240 자본금 16076948000 15677587500
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 6086846458 1249645928
파인테크닉스 106240 자본총계 84384796348 78052282220
파인테크닉스 106240 자본과부채총계 0 0
date : 2016-03-31
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 18351003283 18775680365
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 3643087014 999486786
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 0 0
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3865416209 3865416209
파인테크닉스 106240 자산총계 185037043128 159042238189
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 66066483 66066483
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 97004841216 74657441841
파인테크닉스 106240 자본금 16742549500 16076948000
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 7234402788 6086846458
파인테크닉스 106240 자본총계 88032201912 84384796348
파인테크닉스 106240 자본과부채총계 0 0
date : 2016-06-30
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 21301853105 18775680365
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 5296521761 999486786
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 0 0
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3049362867 3865416209
파인테크닉스 106240 자산총계 192827944966 159042238189
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 1500037527 66066483
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 103362723470 74657441841
파인테크닉스 106240 자본금 16742549500 16076948000
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 6085006402 6086846458
파인테크닉스 106240 자본총계 89465221496 84384796348
파인테크닉스 106240 자본과부채총계 0 0
date : 2016-09-30
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 14800853561 18775680365
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 1578062950 1578062950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3049362867 3865416209
파인테크닉스 106240 자산총계 187321815817 159042238189
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 1516841078 66066483
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 100701251755 74657441841
파인테크닉스 106240 자본금 16742549500 16076948000
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 3240348968 6086846458
파인테크닉스 106240 자본총계 86620564062 84384796348
파인테크닉스 106240 자본과부채총계 0 0
date : 2016-12-31
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 9782473451 18775680365
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 4150659673 999486786
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 1878077950 1578062950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3739162509 3865416209
파인테크닉스 106240 자산총계 184983457561 159042238189
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 2350109808 66066483
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 96522087292 74657441841
파인테크닉스 106240 자본금 16742549500 16076948000
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 5506977932 6086846458
파인테크닉스 106240 자본총계 88461370269 84384796348
파인테크닉스 106240 자본과부채총계 0 0
date : 2017-03-31
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 8665455198 9782473451
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 2944171034 4150659673
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 1878077950 1878077950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3739162509 3739162509
파인테크닉스 106240 자산총계 174880417562 184983457561
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 2329393612 2350109808
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 0 0
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 88353247260 96522087292
파인테크닉스 106240 자본금 16742549500 16742549500
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 3572777965 5506977932
파인테크닉스 106240 자본총계 86527170302 88461370269
파인테크닉스 106240 자본과부채총계 0 0
date : 2017-06-30
파인테크닉스 106240 유동자산 0 0
파인테크닉스 106240 현금및현금성자산 0 0
파인테크닉스 106240 매출채권 9556361752 9782473451
파인테크닉스 106240 재고자산 0 0
파인테크닉스 106240 기타유동금융자산 2944411680 4150659673
파인테크닉스 106240 기타유동자산 0 0
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 0 0
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 0 0
파인테크닉스 106240 무형자산 0 0
파인테크닉스 106240 기타비유동금융자산 1878077950 1878077950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 4373445450 3739162509
파인테크닉스 106240 자산총계 175971234603 184983457561
파인테크닉스 106240 유동부채 0 0
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 3662348321 2350109808
파인테크닉스 106240 기타유동부채 0 0
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 0 0
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 2767414158 5189027075
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 89366709111 96522087292
파인테크닉스 106240 자본금 16742549500 16742549500
파인테크닉스 106240 자본잉여금 0 0
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 3650133155 5506977932
파인테크닉스 106240 자본총계 86604525492 88461370269
파인테크닉스 106240 자본과부채총계 0 0
date : 2017-09-30
파인테크닉스 106240 유동자산 93092781130 91651705309
파인테크닉스 106240 현금및현금성자산 4952464541 6375707105
파인테크닉스 106240 매출채권 9070896570 9782473451
파인테크닉스 106240 재고자산 40412722159 41217699360
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 2368242033 4150659673
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 90072984338 93331752252
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 32760103314 36204722063
파인테크닉스 106240 무형자산 6006640320 5743495545
파인테크닉스 106240 기타비유동금융자산 1878077950 1878077950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 4373445450 3739162509
파인테크닉스 106240 자산총계 183165765468 184983457561
파인테크닉스 106240 유동부채 88187937404 76809908214
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 3819614217 2350109808
파인테크닉스 106240 기타유동부채 622897925 357407732
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 7658286199 19712179078
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 2166798547 5189027075
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 95846223603 96522087292
파인테크닉스 106240 자본금 16742549500 16742549500
파인테크닉스 106240 자본잉여금 55961751837 55961751837
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) 4365149528 5506977932
파인테크닉스 106240 자본총계 87319541865 88461370269
파인테크닉스 106240 자본과부채총계 183165765468 184983457561
date : 2017-12-31
파인테크닉스 106240 유동자산 66590146099 91651705309
파인테크닉스 106240 현금및현금성자산 4365004932 6375707105
파인테크닉스 106240 매출채권 8218440916 9782473451
파인테크닉스 106240 재고자산 13886996166 41217699360
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 843652987 4150659673
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 86150578024 93331752252
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 32495842584 36204722063
파인테크닉스 106240 무형자산 5231404206 5743495545
파인테크닉스 106240 기타비유동금융자산 1578062950 1878077950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3454000000 3739162509
파인테크닉스 106240 자산총계 152740724123 184983457561
파인테크닉스 106240 유동부채 86709585963 76809908214
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 3198402619 2350109808
파인테크닉스 106240 기타유동부채 609137922 357407732
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 11760817416 19712179078
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 1949754913 5189027075
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 98470403379 96522087292
파인테크닉스 106240 자본금 17380847000 16742549500
파인테크닉스 106240 자본잉여금 58919538917 55961751837
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) -32572900239 5506977932
파인테크닉스 106240 자본총계 54270320744 88461370269
파인테크닉스 106240 자본과부채총계 152740724123 184983457561
date : 2018-03-31
파인테크닉스 106240 유동자산 71000034342 66590146099
파인테크닉스 106240 현금및현금성자산 1714095245 4365004932
파인테크닉스 106240 매출채권 8008404720 8218440916
파인테크닉스 106240 재고자산 17981547872 13886996166
파인테크닉스 106240 기타유동금융자산 780197500 0
파인테크닉스 106240 기타유동자산 1697682594 843652987
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 85021813872 86150578024
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 31701665011 32495842584
파인테크닉스 106240 무형자산 5120248323 5231404206
파인테크닉스 106240 기타비유동금융자산 1564413450 1578062950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3454000000 3454000000
파인테크닉스 106240 자산총계 156021848214 152740724123
파인테크닉스 106240 유동부채 88886976950 86709585963
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 3215084128 3198402619
파인테크닉스 106240 기타유동부채 825555328 609137922
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 11408049976 11760817416
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 1334665694 1949754913
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 100295026926 98470403379
파인테크닉스 106240 자본금 17627882000 17380847000
파인테크닉스 106240 자본잉여금 59946479118 58919538917
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) -32159969638 -32572900239
파인테크닉스 106240 자본총계 55726821288 54270320744
파인테크닉스 106240 자본과부채총계 156021848214 152740724123
date : 2018-06-30
파인테크닉스 106240 유동자산 79989785128 66590146099
파인테크닉스 106240 현금및현금성자산 4866984687 4365004932
파인테크닉스 106240 매출채권 8400878441 8218440916
파인테크닉스 106240 재고자산 16002654517 13886996166
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 1701740282 843652987
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 86378997390 86150578024
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 43719717803 32495842584
파인테크닉스 106240 무형자산 5230959670 5231404206
파인테크닉스 106240 기타비유동금융자산 4793813450 1578062950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3583824839 3454000000
파인테크닉스 106240 자산총계 166368782518 152740724123
파인테크닉스 106240 유동부채 89169632191 86709585963
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 2602784885 3198402619
파인테크닉스 106240 기타유동부채 770653666 609137922
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 15751377141 11760817416
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 825371163 1949754913
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 104921009332 98470403379
파인테크닉스 106240 자본금 18804243500 17380847000
파인테크닉스 106240 자본잉여금 65383055569 58919538917
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) -31195327964 -32572900239
파인테크닉스 106240 자본총계 61447773186 54270320744
파인테크닉스 106240 자본과부채총계 166368782518 152740724123
date : 2018-09-30
파인테크닉스 106240 유동자산 74435362255 66590146099
파인테크닉스 106240 현금및현금성자산 938083279 4365004932
파인테크닉스 106240 매출채권 7937703053 8218440916
파인테크닉스 106240 재고자산 14061432855 13886996166
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 1939830374 843652987
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 73261563127 86150578024
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 31649571249 32495842584
파인테크닉스 106240 무형자산 5106772347 5231404206
파인테크닉스 106240 기타비유동금융자산 4634908450 1578062950
파인테크닉스 106240 기타비유동자산 0 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 3282804841 3454000000
파인테크닉스 106240 자산총계 147696925382 152740724123
파인테크닉스 106240 유동부채 79973792167 86709585963
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 2252523920 3198402619
파인테크닉스 106240 기타유동부채 521261016 609137922
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 11051542228 11760817416
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 592869068 1949754913
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 91025334395 98470403379
파인테크닉스 106240 자본금 18804243500 17380847000
파인테크닉스 106240 자본잉여금 65383055569 58919538917
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 0 0
파인테크닉스 106240 이익잉여금(결손금) -35522663186 -32572900239
파인테크닉스 106240 자본총계 56671590987 54270320744
파인테크닉스 106240 자본과부채총계 147696925382 152740724123
date : 2018-12-31
파인테크닉스 106240 유동자산 50064700283 66590146099
파인테크닉스 106240 현금및현금성자산 3798016927 4365004932
파인테크닉스 106240 매출채권 8397325412 8218440916
파인테크닉스 106240 재고자산 11572250027 13886996166
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 2598714267 843652987
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 64632060350 86150578024
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 20429452920 32495842584
파인테크닉스 106240 무형자산 5165909285 5231404206
파인테크닉스 106240 기타비유동금융자산 4673918450 1578062950
파인테크닉스 106240 기타비유동자산 135974020 0
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 5179677076 3454000000
파인테크닉스 106240 자산총계 114696760633 152740724123
파인테크닉스 106240 유동부채 67833692555 86709585963
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 655498695 3198402619
파인테크닉스 106240 기타유동부채 302109256 609137922
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 7834087919 11760817416
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 510727147 1949754913
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 75667780474 98470403379
파인테크닉스 106240 자본금 18804243500 17380847000
파인테크닉스 106240 자본잉여금 65622677037 58919538917
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 -351934924 0
파인테크닉스 106240 이익잉여금(결손금) -53585053910 -32572900239
파인테크닉스 106240 자본총계 39028980159 54270320744
파인테크닉스 106240 자본과부채총계 114696760633 152740724123
date : 2019-03-31
파인테크닉스 106240 유동자산 50839332425 50064700283
파인테크닉스 106240 현금및현금성자산 1845258187 3798016927
파인테크닉스 106240 매출채권 9665730127 8397325412
파인테크닉스 106240 재고자산 13381043032 11572250027
파인테크닉스 106240 기타유동금융자산 0 0
파인테크닉스 106240 기타유동자산 3287580580 2598714267
파인테크닉스 106240 매각예정비유동자산 0 0
파인테크닉스 106240 비유동자산 62987956232 64632060350
파인테크닉스 106240 장기금융상품 0 0
파인테크닉스 106240 기타포괄손익-공정가치 0 0
파인테크닉스 106240 당기손익인식공정가치측정금융자산 0 0
파인테크닉스 106240 종속회사투자 0 0
파인테크닉스 106240 관계회사투자 0 0
파인테크닉스 106240 렌탈자산 0 0
파인테크닉스 106240 유형자산 18373414048 20429452920
파인테크닉스 106240 무형자산 4249664610 5165909285
파인테크닉스 106240 기타비유동금융자산 4741003595 4673918450
파인테크닉스 106240 기타비유동자산 128663589 135974020
파인테크닉스 106240 사용권자산 0 0
파인테크닉스 106240 이연법인세자산 5179677076 5179677076
파인테크닉스 106240 자산총계 113827288657 114696760633
파인테크닉스 106240 유동부채 65812005151 67833692555
파인테크닉스 106240 단기매입채무 0 0
파인테크닉스 106240 단기차입금 0 0
파인테크닉스 106240 유동성장기차입금 0 0
파인테크닉스 106240 유동성사채 0 0
파인테크닉스 106240 기타유동금융부채 261027894 655498695
파인테크닉스 106240 기타유동부채 92017281 302109256
파인테크닉스 106240 당기법인세부채 0 0
파인테크닉스 106240 유동리스부채 0 0
파인테크닉스 106240 비유동부채 7593314454 7834087919
파인테크닉스 106240 사채 0 0
파인테크닉스 106240 장기차입금 0 0
파인테크닉스 106240 기타비유동금융부채 503416716 510727147
파인테크닉스 106240 이연법인세부채 0 0
파인테크닉스 106240 비유동리스부채 0 0
파인테크닉스 106240 부채총계 73405319605 75667780474
파인테크닉스 106240 자본금 18804243500 18804243500
파인테크닉스 106240 자본잉여금 65622677037 65622677037
파인테크닉스 106240 자본조정 0 0
파인테크닉스 106240 기타포괄손익누계액 -468326379 -351934924
파인테크닉스 106240 이익잉여금(결손금) -52075673562 -53585053910
파인테크닉스 106240 자본총계 40421969052 39028980159
파인테크닉스 106240 자본과부채총계 113827288657 114696760633
