date : 2015-12-31
KPX생명과학 114450 유동자산 26,974,324,986
KPX생명과학 114450 현금및현금성자산 3,430,119,934
KPX생명과학 114450 기타유동금융자산 10,407,775,512
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 4,654,387,373
KPX생명과학 114450 기타유동자산 754,682,186
KPX생명과학 114450 비유동자산 40,174,884,291
KPX생명과학 114450 기타비유동금융자산 2,006,935,552
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 31,331,671,551
KPX생명과학 114450 무형자산 709,615,740
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 67,149,209,277
KPX생명과학 114450 유동부채 10,095,854,428
KPX생명과학 114450 단기매입채무 731,119,848
KPX생명과학 114450 단기차입금 0
KPX생명과학 114450 유동성장기차입금 6,740,000,000
KPX생명과학 114450 당기법인세부채 903,209,177
KPX생명과학 114450 기타유동부채 237,995,490
KPX생명과학 114450 비유동부채 156,806,811
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 91,171,653
KPX생명과학 114450 부채총계 10,252,661,239
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 10,457,440,129
KPX생명과학 114450 자본총계 56,896,548,038
KPX생명과학 114450 자본과부채총계 67,149,209,277
date : 2016-03-31
KPX생명과학 114450 유동자산 30,203,455,890
KPX생명과학 114450 현금및현금성자산 6,532,965,523
KPX생명과학 114450 기타유동금융자산 8,162,702,958
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 7,342,584,965
KPX생명과학 114450 기타유동자산 858,996,896
KPX생명과학 114450 비유동자산 39,825,822,733
KPX생명과학 114450 기타비유동금융자산 0
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 30,867,735,057
KPX생명과학 114450 무형자산 693,920,047
KPX생명과학 114450 기타비유동자산 12,172,000
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 70,029,278,623
KPX생명과학 114450 유동부채 12,043,031,674
KPX생명과학 114450 단기매입채무 2,108,621,255
KPX생명과학 114450 단기차입금 370,202,400
KPX생명과학 114450 유동성장기차입금 5,770,000,000
KPX생명과학 114450 당기법인세부채 315,136,377
KPX생명과학 114450 기타유동부채 1,526,532,019
KPX생명과학 114450 비유동부채 167,349,864
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 20,114,706
KPX생명과학 114450 부채총계 12,210,381,538
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 11,442,135,428
KPX생명과학 114450 자본총계 57,818,897,085
KPX생명과학 114450 자본과부채총계 70,029,278,623
date : 2016-06-30
KPX생명과학 114450 유동자산 30,849,711,611
KPX생명과학 114450 현금및현금성자산 4,906,336,967
KPX생명과학 114450 기타유동금융자산 10,206,114,738
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 6,931,131,614
KPX생명과학 114450 기타유동자산 1,003,428,742
KPX생명과학 114450 비유동자산 39,270,331,021
KPX생명과학 114450 기타비유동금융자산 0
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 30,634,425,353
KPX생명과학 114450 무형자산 678,992,110
KPX생명과학 114450 기타비유동자산 24,270,000
KPX생명과학 114450 이연법인세자산 35,237,558
KPX생명과학 114450 자산총계 70,120,042,632
KPX생명과학 114450 유동부채 11,014,666,677
KPX생명과학 114450 단기매입채무 1,639,503,120
KPX생명과학 114450 단기차입금 2,938,042,386
KPX생명과학 114450 유동성장기차입금 1,260,000,000
KPX생명과학 114450 당기법인세부채 485,218,424
KPX생명과학 114450 기타유동부채 2,704,479,200
KPX생명과학 114450 비유동부채 147,770,605
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 0
KPX생명과학 114450 부채총계 11,162,437,282
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 12,530,819,804
KPX생명과학 114450 자본총계 58,957,605,350
KPX생명과학 114450 자본과부채총계 70,120,042,632
date : 2016-09-30
KPX생명과학 114450 유동자산 42,408,872,895
KPX생명과학 114450 현금및현금성자산 8,286,054,223
KPX생명과학 114450 기타유동금융자산 20,436,573,971
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 5,260,024,061
KPX생명과학 114450 기타유동자산 782,692,504
KPX생명과학 114450 비유동자산 30,788,787,200
KPX생명과학 114450 기타비유동금융자산 0
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 29,742,637,930
KPX생명과학 114450 무형자산 1,028,766,177
KPX생명과학 114450 기타비유동자산 17,383,093
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 73,197,660,095
KPX생명과학 114450 유동부채 12,399,191,814
KPX생명과학 114450 단기매입채무 3,220,623,160
KPX생명과학 114450 단기차입금 6,867,182,888
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 360,722,364
KPX생명과학 114450 기타유동부채 321,584,195
KPX생명과학 114450 비유동부채 229,370,605
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 0
KPX생명과학 114450 부채총계 12,628,562,419
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 14,023,878,877
KPX생명과학 114450 자본총계 60,569,097,676
KPX생명과학 114450 자본과부채총계 73,197,660,095
date : 2016-12-31
KPX생명과학 114450 유동자산 43,583,199,947
KPX생명과학 114450 현금및현금성자산 7,132,703,598
KPX생명과학 114450 기타유동금융자산 19,540,177,497
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 7,260,748,511
KPX생명과학 114450 기타유동자산 994,077,968
KPX생명과학 114450 비유동자산 33,474,588,766
KPX생명과학 114450 기타비유동금융자산 0
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 1,011,065,118
KPX생명과학 114450 무형자산 29,313,506,340
KPX생명과학 114450 기타비유동자산 931,209,308
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 77,057,788,713
KPX생명과학 114450 유동부채 15,079,607,390
KPX생명과학 114450 단기매입채무 3,418,588,510
KPX생명과학 114450 단기차입금 7,841,301,432
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 456,223,020
KPX생명과학 114450 기타유동부채 1,496,255,729
KPX생명과학 114450 비유동부채 314,965,292
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 141,474,274
KPX생명과학 114450 부채총계 15,394,572,682
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 14,926,600,269
KPX생명과학 114450 자본총계 61,663,216,031
KPX생명과학 114450 자본과부채총계 77,057,788,713
date : 2017-03-31
KPX생명과학 114450 유동자산 44,116,070,511
KPX생명과학 114450 현금및현금성자산 5,225,385,573
KPX생명과학 114450 기타유동금융자산 24,315,201,288
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 7,660,546,876
KPX생명과학 114450 기타유동자산 922,332,972
KPX생명과학 114450 비유동자산 30,660,982,385
KPX생명과학 114450 기타비유동금융자산 0
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 29,780,375,573
KPX생명과학 114450 무형자산 846,336,812
KPX생명과학 114450 기타비유동자산 34,270,000
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 74,777,052,896
KPX생명과학 114450 유동부채 11,388,751,058
KPX생명과학 114450 단기매입채무 2,429,916,681
KPX생명과학 114450 단기차입금 5,453,355,449
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 501,064,255
KPX생명과학 114450 기타유동부채 1,423,628,773
KPX생명과학 114450 비유동부채 328,088,838
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 63,397,820
KPX생명과학 114450 부채총계 11,716,839,896
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 16,645,806,794
KPX생명과학 114450 자본총계 63,060,213,000
KPX생명과학 114450 자본과부채총계 74,777,052,896
date : 2017-06-30
KPX생명과학 114450 유동자산 44,661,489,165
KPX생명과학 114450 현금및현금성자산 6,041,892,850
KPX생명과학 114450 기타유동금융자산 23,607,604,170
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 재고자산 7,600,757,293
KPX생명과학 114450 기타유동자산 930,462,433
KPX생명과학 114450 비유동자산 31,471,765,088
KPX생명과학 114450 기타비유동금융자산 1,039,481,249
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 29,435,279,523
KPX생명과학 114450 무형자산 972,734,316
KPX생명과학 114450 기타비유동자산 24,270,000
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 76,133,254,253
KPX생명과학 114450 유동부채 11,974,442,661
KPX생명과학 114450 단기매입채무 2,322,915,630
KPX생명과학 114450 단기차입금 4,000,000,000
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 305,398,255
KPX생명과학 114450 기타유동부채 4,108,848,345
KPX생명과학 114450 비유동부채 372,206,552
KPX생명과학 114450 장기차입금 0
KPX생명과학 114450 이연법인세부채 90,891,193
KPX생명과학 114450 부채총계 12,346,649,213
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 이익잉여금(결손금) 16,903,122,236
KPX생명과학 114450 자본총계 63,786,605,040
KPX생명과학 114450 자본과부채총계 76,133,254,253
date : 2017-09-30
KPX생명과학 114450 유동자산 40,828,149,228
KPX생명과학 114450 현금및현금성자산 2,577,303,807
KPX생명과학 114450 매출채권 7,560,427,630
KPX생명과학 114450 재고자산 5,806,437,611
KPX생명과학 114450 기타유동자산 849,505,645
KPX생명과학 114450 비유동자산 31,749,251,932
KPX생명과학 114450 유형자산 29,841,826,115
KPX생명과학 114450 무형자산 902,781,870
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 72,577,401,160
KPX생명과학 114450 유동부채 9,240,858,311
KPX생명과학 114450 단기매입채무 2,582,062,599
KPX생명과학 114450 단기차입금 3,800,000,000
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 122,106,441
KPX생명과학 114450 기타유동부채 1,129,466,631
KPX생명과학 114450 비유동부채 424,314,083
KPX생명과학 114450 이연법인세부채 51,798,724
KPX생명과학 114450 부채총계 9,665,172,394
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 16,059,495,485
KPX생명과학 114450 자본총계 62,912,228,766
KPX생명과학 114450 자본과부채총계 72,577,401,160
date : 2017-12-31
KPX생명과학 114450 유동자산 38,805,972,599
KPX생명과학 114450 현금및현금성자산 1,921,725,659
KPX생명과학 114450 매출채권 9,082,969,488
KPX생명과학 114450 재고자산 4,846,976,068
KPX생명과학 114450 기타유동자산 712,040,298
KPX생명과학 114450 비유동자산 34,158,221,733
KPX생명과학 114450 장기금융상품 3,007,077,316
KPX생명과학 114450 유형자산 30,262,753,577
KPX생명과학 114450 무형자산 864,120,840
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 72,964,194,332
KPX생명과학 114450 유동부채 10,625,495,733
KPX생명과학 114450 단기매입채무 3,133,434,494
KPX생명과학 114450 단기차입금 4,146,357,235
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 0
KPX생명과학 114450 기타유동부채 432,119,722
KPX생명과학 114450 비유동부채 246,624,774
KPX생명과학 114450 이연법인세부채 32,757,555
KPX생명과학 114450 부채총계 10,872,120,507
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 15,119,801,719
KPX생명과학 114450 자본총계 62,092,073,825
KPX생명과학 114450 자본과부채총계 72,964,194,332
date : 2018-03-31
KPX생명과학 114450 유동자산 41,747,683,555
KPX생명과학 114450 현금및현금성자산 3,210,129,815
KPX생명과학 114450 매출채권 7,625,354,208
KPX생명과학 114450 재고자산 5,708,807,602
KPX생명과학 114450 기타유동자산 1,000,765,980
KPX생명과학 114450 비유동자산 31,494,332,364
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 30,677,496,813
KPX생명과학 114450 무형자산 792,565,551
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 73,242,015,919
KPX생명과학 114450 유동부채 11,797,440,758
KPX생명과학 114450 단기매입채무 2,255,319,132
KPX생명과학 114450 단기차입금 5,103,899,701
KPX생명과학 114450 유동성장기차입금 0
KPX생명과학 114450 당기법인세부채 0
KPX생명과학 114450 기타유동부채 8,180,732
KPX생명과학 114450 비유동부채 404,532,648
KPX생명과학 114450 이연법인세부채 98,265,429
KPX생명과학 114450 부채총계 12,201,973,406
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 14,584,382,887
KPX생명과학 114450 자본총계 61,040,042,513
KPX생명과학 114450 자본과부채총계 73,242,015,919
date : 2018-06-30
KPX생명과학 114450 유동자산 37,870,624,525
KPX생명과학 114450 현금및현금성자산 4,258,737,795
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 매출채권 4,131,651,629
KPX생명과학 114450 재고자산 7,067,896,226
KPX생명과학 114450 기타유동금융자산 8,627,611,328
KPX생명과학 114450 기타유동자산 1,045,771,690
KPX생명과학 114450 비유동자산 32,727,224,453
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 31,841,818,180
KPX생명과학 114450 무형자산 836,430,330
KPX생명과학 114450 이연법인세자산 24,705,943
KPX생명과학 114450 자산총계 70,597,848,978
KPX생명과학 114450 유동부채 9,493,336,282
KPX생명과학 114450 단기매입채무 2,312,994,720
KPX생명과학 114450 단기차입금 4,158,521,938
KPX생명과학 114450 당기법인세부채 0
KPX생명과학 114450 기타유동부채 44,166,502
KPX생명과학 114450 비유동부채 327,713,898
KPX생명과학 114450 이연법인세부채 0
KPX생명과학 114450 부채총계 9,821,050,180
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 14,321,139,172
KPX생명과학 114450 자본총계 60,776,798,798
KPX생명과학 114450 자본과부채총계 70,597,848,978
date : 2018-09-30
KPX생명과학 114450 유동자산 34,803,572,365
KPX생명과학 114450 현금및현금성자산 3,185,075,199
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 매출채권 4,397,721,914
KPX생명과학 114450 재고자산 5,154,495,700
KPX생명과학 114450 기타유동금융자산 7,928,270,977
KPX생명과학 114450 기타유동자산 286,324,109
KPX생명과학 114450 비유동자산 34,182,102,871
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 33,397,589,886
KPX생명과학 114450 무형자산 760,242,985
KPX생명과학 114450 이연법인세자산 0
KPX생명과학 114450 자산총계 68,985,675,236
KPX생명과학 114450 유동부채 7,658,276,789
KPX생명과학 114450 단기매입채무 1,125,657,204
KPX생명과학 114450 단기차입금 4,000,000,000
KPX생명과학 114450 당기법인세부채 1,848,640
KPX생명과학 114450 기타유동부채 37,528,632
KPX생명과학 114450 비유동부채 424,367,933
KPX생명과학 114450 이연법인세부채 4,254,035
KPX생명과학 114450 부채총계 8,082,644,722
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 14,447,370,888
KPX생명과학 114450 자본총계 60,903,030,514
KPX생명과학 114450 자본과부채총계 68,985,675,236
date : 2018-12-31
KPX생명과학 114450 유동자산 30,525,388,371
KPX생명과학 114450 현금및현금성자산 523,859,019
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 매출채권 3,097,818,197
KPX생명과학 114450 재고자산 5,530,614,150
KPX생명과학 114450 기타유동금융자산 7,496,523,269
KPX생명과학 114450 기타포괄손익-공정가치 측정
KPX생명과학 114450 기타유동자산 628,765,603
KPX생명과학 114450 비유동자산 38,847,037,301
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 34,417,730,810
KPX생명과학 114450 무형자산 687,366,299
KPX생명과학 114450 기타비유동금융자산 2,999,552,000
KPX생명과학 114450 기타포괄손익-공정가치 측정
KPX생명과학 114450 이연법인세자산 718,118,192
KPX생명과학 114450 자산총계 69,372,425,672
KPX생명과학 114450 유동부채 9,832,615,018
KPX생명과학 114450 단기매입채무 1,320,481,130
KPX생명과학 114450 단기차입금 5,100,000,000
KPX생명과학 114450 당기법인세부채 0
KPX생명과학 114450 기타유동부채 289,265,848
KPX생명과학 114450 비유동부채 428,474,296
KPX생명과학 114450 이연법인세부채 0
KPX생명과학 114450 부채총계 10,261,089,314
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 12,621,520,387
KPX생명과학 114450 자본총계 59,111,336,358
KPX생명과학 114450 자본과부채총계 69,372,425,672
date : 2019-03-31
KPX생명과학 114450 유동자산 32,727,766,954
KPX생명과학 114450 현금및현금성자산 1,962,288,162
KPX생명과학 114450 매출채권 및
KPX생명과학 114450 매출채권 4,769,757,378
KPX생명과학 114450 재고자산 5,584,578,363
KPX생명과학 114450 기타유동금융자산 7,626,291,892
KPX생명과학 114450 기타포괄손익-공정가치 측정
KPX생명과학 114450 기타유동자산 688,940,069
KPX생명과학 114450 비유동자산 38,241,572,764
KPX생명과학 114450 장기금융상품 0
KPX생명과학 114450 유형자산 33,871,581,977
KPX생명과학 114450 무형자산 614,485,595
KPX생명과학 114450 기타비유동금융자산 3,013,117,000
KPX생명과학 114450 기타포괄손익-공정가치 측정
KPX생명과학 114450 이연법인세자산 718,118,192
KPX생명과학 114450 자산총계 70,969,339,718
KPX생명과학 114450 유동부채 10,888,279,531
KPX생명과학 114450 단기매입채무 1,920,152,053
KPX생명과학 114450 단기차입금 6,286,282,061
KPX생명과학 114450 당기법인세부채 -21,032,600
KPX생명과학 114450 기타유동부채 248,798,328
KPX생명과학 114450 비유동부채 637,266,142
KPX생명과학 114450 이연법인세부채 116,281,345
KPX생명과학 114450 부채총계 11,525,545,673
KPX생명과학 114450 자본금 7,500,000,000
KPX생명과학 114450 자본잉여금 38,955,659,626
KPX생명과학 114450 이익잉여금(결손금) 12,963,899,314
KPX생명과학 114450 자본총계 59,443,794,045
KPX생명과학 114450 자본과부채총계 70,969,339,718
