date : 2015-12-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 22,368,469,814 24,899,544,892
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 4,802,951,732 6,723,100,871
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17,565,518,082 18,176,444,021
케이씨에스 115500 자본과부채총계 0 0
date : 2016-03-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 20,915,201,526 22,368,469,814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 4,296,768,588 4,802,951,732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16,618,432,938 17,565,518,082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-06-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 20,498,843,947 22,368,469,814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 3,927,580,106 4,802,951,732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16,571,263,841 17,565,518,082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-09-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 25,081,562,731 22,368,469,814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8,293,601,137 4,802,951,732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16,787,961,594 17,565,518,082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-12-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 27,451,611,820 22,368,469,814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 9,741,568,437 4,802,951,732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17,710,043,383 17,565,518,082
케이씨에스 115500 자본과부채총계 0 0
date : 2017-03-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 25,204,570,499 27,451,611,820
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8,167,585,188 9,741,568,437
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17,036,985,311 17,710,043,383
케이씨에스 115500 자본과부채총계 0 0
date : 2017-06-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 0 0
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 26,662,689,020 27,451,611,820
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 9,627,938,413 9,741,568,437
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17,034,750,607 17,710,043,383
케이씨에스 115500 자본과부채총계 0 0
date : 2017-09-30
케이씨에스 115500 유동자산 17,960,478,016 24,490,183,014
케이씨에스 115500 현금및현금성자산 10,304,025,548 12,706,170,027
케이씨에스 115500 매출채권 2,466,740,095 8,700,204,004
케이씨에스 115500 재고자산 656,066,332 1,255,863,930
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3,518,226,016 780,122,559
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 5,577,375,492 2,961,428,806
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,886,360,169 1,637,921,052
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 395,159,750 156,136,990
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 377,812,138 405,074,319
케이씨에스 115500 자산총계 23,537,853,508 27,451,611,820
케이씨에스 115500 유동부채 5,957,609,701 9,506,841,381
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 3,578,538,262 772,354,848
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 418,587,940 234,727,056
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 6,376,197,641 9,741,568,437
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17,161,655,867 17,710,043,383
케이씨에스 115500 자본과부채총계 23,537,853,508 27,451,611,820
date : 2017-12-31
케이씨에스 115500 유동자산 22,978,064,824 24,490,183,014
케이씨에스 115500 현금및현금성자산 10,385,384,642 12,706,170,027
케이씨에스 115500 매출채권 8,641,393,678 8,700,204,004
케이씨에스 115500 재고자산 1,494,134,310 1,255,863,930
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 1,407,937,838 780,122,559
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 5,532,153,796 2,961,428,806
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,895,329,885 1,637,921,052
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 331,394,450 156,136,990
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 300,715,249 405,074,319
케이씨에스 115500 자산총계 28,510,218,620 27,451,611,820
케이씨에스 115500 유동부채 10,033,372,915 9,506,841,381
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 301,056,989 772,354,848
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 278,302,536 234,727,056
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 10,311,675,451 9,741,568,437
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18,198,543,169 17,710,043,383
케이씨에스 115500 자본과부채총계 28,510,218,620 27,451,611,820
date : 2018-03-31
케이씨에스 115500 유동자산 17,882,985,228 22,978,064,824
케이씨에스 115500 현금및현금성자산 3,631,487,699 10,385,384,642
케이씨에스 115500 매출채권 10,884,353,812 8,641,393,678
케이씨에스 115500 재고자산 824,454,649 1,494,134,310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 2,517,992,068 1,407,937,838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8,961,068,280 5,532,153,796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,873,068,552 3,895,329,885
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 636,981,650 331,394,450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 259,388,866 300,715,249
케이씨에스 115500 자산총계 26,844,053,508 28,510,218,620
케이씨에스 115500 유동부채 8,103,124,695 10,033,372,915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 1,559,525,949 301,056,989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 335,585,160 278,302,536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8,438,709,855 10,311,675,451
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,389,334,844 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18,405,343,653 18,198,543,169
케이씨에스 115500 자본과부채총계 26,844,053,508 28,510,218,620
date : 2018-06-30
케이씨에스 115500 유동자산 14,484,709,896 22,978,064,824
케이씨에스 115500 현금및현금성자산 5,844,091,183 10,385,384,642
케이씨에스 115500 매출채권 4,317,912,795 8,641,393,678
케이씨에스 115500 재고자산 1,409,135,223 1,494,134,310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 2,009,100,865 1,407,937,838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8,765,905,311 5,532,153,796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 측정 금융자산
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,859,645,075 3,895,329,885
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 542,767,950 331,394,450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 334,524,966 300,715,249
케이씨에스 115500 자산총계 23,250,615,207 28,510,218,620
케이씨에스 115500 유동부채 4,560,190,003 10,033,372,915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 235,505,935 301,056,989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 487,622,964 278,302,536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 5,047,812,967 10,311,675,451
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18,202,802,240 18,198,543,169
케이씨에스 115500 자본과부채총계 23,250,615,207 28,510,218,620
date : 2018-09-30
케이씨에스 115500 유동자산 16,656,248,923 22,978,064,824
케이씨에스 115500 현금및현금성자산 6,283,475,397 10,385,384,642
케이씨에스 115500 매출채권 4,015,237,945 8,641,393,678
케이씨에스 115500 재고자산 2,050,927,876 1,494,134,310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3,365,484,068 1,407,937,838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8,767,382,937 5,532,153,796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 측정 금융자산
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,852,768,557 3,895,329,885
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 542,767,950 331,394,450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 341,401,040 300,715,249
케이씨에스 115500 자산총계 25,423,631,860 28,510,218,620
케이씨에스 115500 유동부채 6,367,100,666 10,033,372,915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 678,336,000 301,056,989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 426,335,183 278,302,536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 6,793,435,849 10,311,675,451
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18,630,196,011 18,198,543,169
케이씨에스 115500 자본과부채총계 25,423,631,860 28,510,218,620
date : 2018-12-31
케이씨에스 115500 유동자산 22,639,009,787 22,978,064,824
케이씨에스 115500 현금및현금성자산 13,653,802,062 10,385,384,642
케이씨에스 115500 매출채권 4,660,122,895 8,641,393,678
케이씨에스 115500 재고자산 1,178,178,434 1,494,134,310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 1,564,159,338 1,407,937,838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8,499,889,142 5,532,153,796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 측정 금융자산
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3,965,516,517 3,895,329,885
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 454,304,250 331,394,450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 548,796,485 300,715,249
케이씨에스 115500 자산총계 31,138,898,929 28,510,218,620
케이씨에스 115500 유동부채 11,451,890,637 10,033,372,915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 3,621,753,322 301,056,989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 256,594,914 278,302,536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 11,708,485,551 10,311,675,451
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 19,430,413,378 18,198,543,169
케이씨에스 115500 자본과부채총계 31,138,898,929 28,510,218,620
date : 2019-03-31
케이씨에스 115500 유동자산 22,798,917,598 22,639,009,787
케이씨에스 115500 현금및현금성자산 12,766,841,952 13,653,802,062
케이씨에스 115500 매출채권 3,318,512,181 4,660,122,895
케이씨에스 115500 재고자산 1,296,634,078 1,178,178,434
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3,845,505,650 1,564,159,338
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 9,273,065,285 8,499,889,142
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 측정 금융자산
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 4,410,873,863 3,965,516,517
케이씨에스 115500 무형자산 156,136,990 156,136,990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 454,304,250 454,304,250
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 491,352,782 548,796,485
케이씨에스 115500 자산총계 32,071,982,883 31,138,898,929
케이씨에스 115500 유동부채 12,812,432,695 11,451,890,637
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 6,084,664,966 3,621,753,322
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 566,248,898 256,594,914
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 13,378,681,593 11,708,485,551
케이씨에스 115500 자본금 6,000,000,000 6,000,000,000
케이씨에스 115500 자본잉여금 2,388,867,508 2,388,867,508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18,693,301,290 19,430,413,378
케이씨에스 115500 자본과부채총계 32,071,982,883 31,138,898,929
