date : 2015-12-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 5259330993 6323959644
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 22368469814 24899544892
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 4802951732 6723100871
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17565518082 18176444021
케이씨에스 115500 자본과부채총계 0 0
date : 2016-03-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 2765261604 5259330993
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 20915201526 22368469814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 4296768588 4802951732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16618432938 17565518082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-06-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 3879083668 5259330993
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 20498843947 22368469814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 3927580106 4802951732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16571263841 17565518082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-09-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 6708776452 5259330993
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 25081562731 22368469814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8293601137 4802951732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 16787961594 17565518082
케이씨에스 115500 자본과부채총계 0 0
date : 2016-12-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 8700204004 5259330993
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 27451611820 22368469814
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 9741568437 4802951732
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17710043383 17565518082
케이씨에스 115500 자본과부채총계 0 0
date : 2017-03-31
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 3727619982 8700204004
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 25204570499 27451611820
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8167585188 9741568437
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17036985311 17710043383
케이씨에스 115500 자본과부채총계 0 0
date : 2017-06-30
케이씨에스 115500 유동자산 0 0
케이씨에스 115500 현금및현금성자산 0 0
케이씨에스 115500 매출채권 3153402446 8700204004
케이씨에스 115500 재고자산 0 0
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 0 0
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 0 0
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 0 0
케이씨에스 115500 무형자산 0 0
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 0 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 0 0
케이씨에스 115500 자산총계 26662689020 27451611820
케이씨에스 115500 유동부채 0 0
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 0 0
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 0 0
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 9627938413 9741568437
케이씨에스 115500 자본금 0 0
케이씨에스 115500 자본잉여금 0 0
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17034750607 17710043383
케이씨에스 115500 자본과부채총계 0 0
date : 2017-09-30
케이씨에스 115500 유동자산 17960478016 24490183014
케이씨에스 115500 현금및현금성자산 10304025548 12706170027
케이씨에스 115500 매출채권 2466740095 8700204004
케이씨에스 115500 재고자산 656066332 1255863930
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3518226016 780122559
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 5577375492 2961428806
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3886360169 1637921052
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 395159750 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 377812138 405074319
케이씨에스 115500 자산총계 23537853508 27451611820
케이씨에스 115500 유동부채 5957609701 9506841381
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 3578538262 772354848
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 418587940 234727056
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 6376197641 9741568437
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 17161655867 17710043383
케이씨에스 115500 자본과부채총계 23537853508 27451611820
date : 2017-12-31
케이씨에스 115500 유동자산 22978064824 24490183014
케이씨에스 115500 현금및현금성자산 10385384642 12706170027
케이씨에스 115500 매출채권 8641393678 8700204004
케이씨에스 115500 재고자산 1494134310 1255863930
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 1407937838 780122559
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 5532153796 2961428806
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3895329885 1637921052
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 331394450 0
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 300715249 405074319
케이씨에스 115500 자산총계 28510218620 27451611820
케이씨에스 115500 유동부채 10033372915 9506841381
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 301056989 772354848
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 278302536 234727056
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 10311675451 9741568437
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18198543169 17710043383
케이씨에스 115500 자본과부채총계 28510218620 27451611820
date : 2018-03-31
케이씨에스 115500 유동자산 17882985228 22978064824
케이씨에스 115500 현금및현금성자산 3631487699 10385384642
케이씨에스 115500 매출채권 10884353812 8641393678
케이씨에스 115500 재고자산 824454649 1494134310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 2517992068 1407937838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8961068280 5532153796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3873068552 3895329885
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 636981650 331394450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 259388866 300715249
케이씨에스 115500 자산총계 26844053508 28510218620
케이씨에스 115500 유동부채 8103124695 10033372915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 1559525949 301056989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 335585160 278302536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 8438709855 10311675451
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2389334844 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18405343653 18198543169
케이씨에스 115500 자본과부채총계 26844053508 28510218620
date : 2018-06-30
케이씨에스 115500 유동자산 14484709896 22978064824
케이씨에스 115500 현금및현금성자산 5844091183 10385384642
케이씨에스 115500 매출채권 4317912795 8641393678
케이씨에스 115500 재고자산 1409135223 1494134310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 2009100865 1407937838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8765905311 5532153796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3859645075 3895329885
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 542767950 331394450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 334524966 300715249
케이씨에스 115500 자산총계 23250615207 28510218620
케이씨에스 115500 유동부채 4560190003 10033372915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 235505935 301056989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 487622964 278302536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 5047812967 10311675451
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18202802240 18198543169
케이씨에스 115500 자본과부채총계 23250615207 28510218620
date : 2018-09-30
케이씨에스 115500 유동자산 16656248923 22978064824
케이씨에스 115500 현금및현금성자산 6283475397 10385384642
케이씨에스 115500 매출채권 4015237945 8641393678
케이씨에스 115500 재고자산 2050927876 1494134310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3365484068 1407937838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8767382937 5532153796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3852768557 3895329885
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 542767950 331394450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 341401040 300715249
케이씨에스 115500 자산총계 25423631860 28510218620
케이씨에스 115500 유동부채 6367100666 10033372915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 678336000 301056989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 426335183 278302536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 6793435849 10311675451
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18630196011 18198543169
케이씨에스 115500 자본과부채총계 25423631860 28510218620
date : 2018-12-31
케이씨에스 115500 유동자산 22639009787 22978064824
케이씨에스 115500 현금및현금성자산 13653802062 10385384642
케이씨에스 115500 매출채권 4660122895 8641393678
케이씨에스 115500 재고자산 1178178434 1494134310
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 1564159338 1407937838
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 8499889142 5532153796
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 3965516517 3895329885
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 454304250 331394450
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 548796485 300715249
케이씨에스 115500 자산총계 31138898929 28510218620
케이씨에스 115500 유동부채 11451890637 10033372915
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 3621753322 301056989
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 256594914 278302536
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 11708485551 10311675451
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 19430413378 18198543169
케이씨에스 115500 자본과부채총계 31138898929 28510218620
date : 2019-03-31
케이씨에스 115500 유동자산 22798917598 22639009787
케이씨에스 115500 현금및현금성자산 12766841952 13653802062
케이씨에스 115500 매출채권 3318512181 4660122895
케이씨에스 115500 재고자산 1296634078 1178178434
케이씨에스 115500 기타유동금융자산 0 0
케이씨에스 115500 기타유동자산 3845505650 1564159338
케이씨에스 115500 매각예정비유동자산 0 0
케이씨에스 115500 비유동자산 9273065285 8499889142
케이씨에스 115500 장기금융상품 0 0
케이씨에스 115500 기타포괄손익-공정가치 0 0
케이씨에스 115500 당기손익인식공정가치측정금융자산 0 0
케이씨에스 115500 종속회사투자 0 0
케이씨에스 115500 관계회사투자 0 0
케이씨에스 115500 렌탈자산 0 0
케이씨에스 115500 유형자산 4410873863 3965516517
케이씨에스 115500 무형자산 156136990 156136990
케이씨에스 115500 기타비유동금융자산 0 0
케이씨에스 115500 기타비유동자산 454304250 454304250
케이씨에스 115500 사용권자산 0 0
케이씨에스 115500 이연법인세자산 491352782 548796485
케이씨에스 115500 자산총계 32071982883 31138898929
케이씨에스 115500 유동부채 12812432695 11451890637
케이씨에스 115500 단기매입채무 0 0
케이씨에스 115500 단기차입금 0 0
케이씨에스 115500 유동성장기차입금 0 0
케이씨에스 115500 유동성사채 0 0
케이씨에스 115500 기타유동금융부채 0 0
케이씨에스 115500 기타유동부채 6084664966 3621753322
케이씨에스 115500 당기법인세부채 0 0
케이씨에스 115500 유동리스부채 0 0
케이씨에스 115500 비유동부채 566248898 256594914
케이씨에스 115500 사채 0 0
케이씨에스 115500 장기차입금 0 0
케이씨에스 115500 기타비유동금융부채 0 0
케이씨에스 115500 이연법인세부채 0 0
케이씨에스 115500 비유동리스부채 0 0
케이씨에스 115500 부채총계 13378681593 11708485551
케이씨에스 115500 자본금 6000000000 6000000000
케이씨에스 115500 자본잉여금 2388867508 2388867508
케이씨에스 115500 자본조정 0 0
케이씨에스 115500 기타포괄손익누계액 0 0
케이씨에스 115500 이익잉여금(결손금) 0 0
케이씨에스 115500 자본총계 18693301290 19430413378
케이씨에스 115500 자본과부채총계 32071982883 31138898929
