date : 2015-12-31
와이지엔터테인먼트 122870 유동자산 143,958,419,762
와이지엔터테인먼트 122870 현금및현금성자산 2,599,912,284
와이지엔터테인먼트 122870 매출채권 18,607,302,601
와이지엔터테인먼트 122870 기타유동금융자산 1,135,078,209
와이지엔터테인먼트 122870 재고자산 10,503,143,123
와이지엔터테인먼트 122870 기타유동자산 7,395,071,388
와이지엔터테인먼트 122870 비유동자산 141,479,481,437
와이지엔터테인먼트 122870 기타비유동금융자산 6,996,522,952
와이지엔터테인먼트 122870 유형자산 42,949,736,677
와이지엔터테인먼트 122870 무형자산 14,515,885,504
와이지엔터테인먼트 122870 이연법인세자산 1,365,353,761
와이지엔터테인먼트 122870 자산총계 285,437,901,199
와이지엔터테인먼트 122870 유동부채 29,006,424,144
와이지엔터테인먼트 122870 당기법인세부채 3,760,874,715
와이지엔터테인먼트 122870 기타유동부채 1,072,376,959
와이지엔터테인먼트 122870 비유동부채 61,879,473,678
와이지엔터테인먼트 122870 이연법인세부채 46,774,430
와이지엔터테인먼트 122870 부채총계 90,885,897,822
와이지엔터테인먼트 122870 자본금 7,685,794,000
와이지엔터테인먼트 122870 자본잉여금 96,114,713,332
와이지엔터테인먼트 122870 자본조정 3,583,929,790
와이지엔터테인먼트 122870 기타포괄손익누계액 518,282,726
와이지엔터테인먼트 122870 이익잉여금(결손금) 86,649,283,529
와이지엔터테인먼트 122870 자본총계 194,552,003,377
와이지엔터테인먼트 122870 자본과부채총계 285,437,901,199
date : 2016-03-31
와이지엔터테인먼트 122870 유동자산 144,002,061,128
와이지엔터테인먼트 122870 현금및현금성자산 14,482,242,866
와이지엔터테인먼트 122870 매출채권 29,127,557,475
와이지엔터테인먼트 122870 기타유동금융자산 911,688,115
와이지엔터테인먼트 122870 재고자산 8,285,432,100
와이지엔터테인먼트 122870 기타유동자산 5,279,858,146
와이지엔터테인먼트 122870 비유동자산 159,771,377,251
와이지엔터테인먼트 122870 기타비유동금융자산 7,332,416,972
와이지엔터테인먼트 122870 유형자산 44,881,121,578
와이지엔터테인먼트 122870 무형자산 13,880,675,813
와이지엔터테인먼트 122870 이연법인세자산 1,590,134,248
와이지엔터테인먼트 122870 자산총계 303,773,438,379
와이지엔터테인먼트 122870 유동부채 46,234,767,848
와이지엔터테인먼트 122870 당기법인세부채 1,617,634,318
와이지엔터테인먼트 122870 기타유동부채 1,446,823,521
와이지엔터테인먼트 122870 비유동부채 62,227,951,484
와이지엔터테인먼트 122870 이연법인세부채 0
와이지엔터테인먼트 122870 부채총계 108,462,719,332
와이지엔터테인먼트 122870 자본금 7,685,794,000
와이지엔터테인먼트 122870 자본잉여금 96,114,713,332
와이지엔터테인먼트 122870 자본조정 4,167,169,768
와이지엔터테인먼트 122870 기타포괄손익누계액 423,114,198
와이지엔터테인먼트 122870 이익잉여금(결손금) 86,919,927,749
와이지엔터테인먼트 122870 자본총계 195,310,719,047
와이지엔터테인먼트 122870 자본과부채총계 303,773,438,379
date : 2016-06-30
와이지엔터테인먼트 122870 유동자산 148,642,137,020
와이지엔터테인먼트 122870 현금및현금성자산 16,676,572,606
와이지엔터테인먼트 122870 매출채권 26,897,484,068
와이지엔터테인먼트 122870 기타유동금융자산 850,217,804
와이지엔터테인먼트 122870 재고자산 7,418,692,965
와이지엔터테인먼트 122870 기타유동자산 13,275,817,144
와이지엔터테인먼트 122870 비유동자산 162,179,176,022
와이지엔터테인먼트 122870 기타비유동금융자산 7,895,451,972
와이지엔터테인먼트 122870 유형자산 48,352,351,831
와이지엔터테인먼트 122870 무형자산 13,420,101,976
와이지엔터테인먼트 122870 기타비유동자산 75,780,848
와이지엔터테인먼트 122870 이연법인세자산 788,474,873
와이지엔터테인먼트 122870 자산총계 310,821,313,042
와이지엔터테인먼트 122870 유동부채 43,279,496,556
와이지엔터테인먼트 122870 당기법인세부채 3,760,874,715
와이지엔터테인먼트 122870 기타유동부채 1,275,830,190
와이지엔터테인먼트 122870 비유동부채 62,578,391,763
와이지엔터테인먼트 122870 부채총계 105,857,888,319
와이지엔터테인먼트 122870 자본금 7,685,794,000
와이지엔터테인먼트 122870 자본잉여금 96,114,713,332
와이지엔터테인먼트 122870 자본조정 4,750,409,744
와이지엔터테인먼트 122870 기타포괄손익누계액 2,505,021,326
와이지엔터테인먼트 122870 이익잉여금(결손금) 93,907,486,321
와이지엔터테인먼트 122870 자본총계 204,963,424,723
와이지엔터테인먼트 122870 자본과부채총계 310,821,313,042
date : 2016-09-30
와이지엔터테인먼트 122870 유동자산 212,581,677,145
와이지엔터테인먼트 122870 현금및현금성자산 20,835,892,911
와이지엔터테인먼트 122870 매출채권 20,293,124,305
와이지엔터테인먼트 122870 기타유동금융자산 1,362,535,400
와이지엔터테인먼트 122870 재고자산 7,663,883,347
와이지엔터테인먼트 122870 기타유동자산 13,397,816,986
와이지엔터테인먼트 122870 비유동자산 176,850,875,590
와이지엔터테인먼트 122870 기타비유동금융자산 8,670,550,212
와이지엔터테인먼트 122870 유형자산 48,122,507,074
와이지엔터테인먼트 122870 무형자산 12,720,864,510
와이지엔터테인먼트 122870 기타비유동자산 75,780,848
와이지엔터테인먼트 122870 이연법인세자산 1,430,310,962
와이지엔터테인먼트 122870 자산총계 389,432,552,735
와이지엔터테인먼트 122870 유동부채 58,454,502,261
와이지엔터테인먼트 122870 당기법인세부채 3,760,874,715
와이지엔터테인먼트 122870 기타유동부채 2,392,559,758
와이지엔터테인먼트 122870 비유동부채 62,934,678,246
와이지엔터테인먼트 122870 부채총계 121,389,180,507
와이지엔터테인먼트 122870 자본금 8,422,481,500
와이지엔터테인먼트 122870 자본잉여금 159,154,112,378
와이지엔터테인먼트 122870 자본조정 631,520,321
와이지엔터테인먼트 122870 기타포괄손익누계액 3,447,347,464
와이지엔터테인먼트 122870 이익잉여금(결손금) 96,387,910,565
와이지엔터테인먼트 122870 자본총계 268,043,372,228
와이지엔터테인먼트 122870 자본과부채총계 389,432,552,735
date : 2016-12-31
와이지엔터테인먼트 122870 유동자산 164,856,611,906
와이지엔터테인먼트 122870 현금및현금성자산 24,004,923,729
와이지엔터테인먼트 122870 매출채권 23,044,447,144
와이지엔터테인먼트 122870 기타유동금융자산 1,658,113,636
와이지엔터테인먼트 122870 재고자산 9,289,244,670
와이지엔터테인먼트 122870 기타유동자산 18,539,511,635
와이지엔터테인먼트 122870 비유동자산 211,449,378,742
와이지엔터테인먼트 122870 기타비유동금융자산 11,576,543,034
와이지엔터테인먼트 122870 유형자산 53,389,588,206
와이지엔터테인먼트 122870 무형자산 12,000,436,906
와이지엔터테인먼트 122870 기타비유동자산 75,780,848
와이지엔터테인먼트 122870 이연법인세자산 3,049,733,905
와이지엔터테인먼트 122870 자산총계 376,305,990,648
와이지엔터테인먼트 122870 유동부채 44,866,421,023
와이지엔터테인먼트 122870 당기법인세부채 3,760,874,715
와이지엔터테인먼트 122870 기타유동부채 755,979,126
와이지엔터테인먼트 122870 비유동부채 63,292,993,226
와이지엔터테인먼트 122870 부채총계 108,159,414,249
와이지엔터테인먼트 122870 자본금 8,422,481,500
와이지엔터테인먼트 122870 자본잉여금 159,021,589,774
와이지엔터테인먼트 122870 자본조정 118,565,549
와이지엔터테인먼트 122870 기타포괄손익누계액 2,805,725,901
와이지엔터테인먼트 122870 이익잉여금(결손금) 97,778,213,675
와이지엔터테인먼트 122870 자본총계 268,146,576,399
와이지엔터테인먼트 122870 자본과부채총계 376,305,990,648
date : 2017-03-31
와이지엔터테인먼트 122870 유동자산 197,382,486,087
와이지엔터테인먼트 122870 현금및현금성자산 17,827,910,884
와이지엔터테인먼트 122870 매출채권 46,201,625,221
와이지엔터테인먼트 122870 기타유동금융자산 2,003,653,542
와이지엔터테인먼트 122870 재고자산 7,140,372,825
와이지엔터테인먼트 122870 기타유동자산 21,822,909,319
와이지엔터테인먼트 122870 비유동자산 215,842,622,784
와이지엔터테인먼트 122870 기타비유동금융자산 12,945,975,178
와이지엔터테인먼트 122870 유형자산 55,515,185,478
와이지엔터테인먼트 122870 무형자산 12,164,084,000
와이지엔터테인먼트 122870 기타비유동자산 75,780,848
와이지엔터테인먼트 122870 이연법인세자산 2,839,787,007
와이지엔터테인먼트 122870 자산총계 413,225,108,871
와이지엔터테인먼트 122870 유동부채 74,945,361,028
와이지엔터테인먼트 122870 당기법인세부채 3,760,874,715
와이지엔터테인먼트 122870 기타유동부채 2,305,987,190
와이지엔터테인먼트 122870 비유동부채 63,646,480,258
와이지엔터테인먼트 122870 부채총계 138,591,841,286
와이지엔터테인먼트 122870 자본금 8,422,481,500
와이지엔터테인먼트 122870 자본잉여금 159,021,589,774
와이지엔터테인먼트 122870 자본조정 716,588,272
와이지엔터테인먼트 122870 기타포괄손익누계액 5,443,201,310
와이지엔터테인먼트 122870 이익잉여금(결손금) 101,029,406,729
와이지엔터테인먼트 122870 자본총계 274,633,267,585
와이지엔터테인먼트 122870 자본과부채총계 413,225,108,871
date : 2017-06-30
와이지엔터테인먼트 122870 유동자산 202,237,087,241
와이지엔터테인먼트 122870 현금및현금성자산 30,315,790,984
와이지엔터테인먼트 122870 매출채권 17,438,045,473
와이지엔터테인먼트 122870 기타유동금융자산 3,115,018,860
와이지엔터테인먼트 122870 재고자산 9,361,116,295
와이지엔터테인먼트 122870 기타유동자산 24,116,912,843
와이지엔터테인먼트 122870 비유동자산 231,559,655,681
와이지엔터테인먼트 122870 기타비유동금융자산 14,560,898,284
와이지엔터테인먼트 122870 유형자산 60,356,912,223
와이지엔터테인먼트 122870 무형자산 11,382,197,791
와이지엔터테인먼트 122870 이연법인세자산 4,571,692,763
와이지엔터테인먼트 122870 자산총계 433,796,742,922
와이지엔터테인먼트 122870 유동부채 43,689,647,005
와이지엔터테인먼트 122870 기타유동부채 1,358,057,216
와이지엔터테인먼트 122870 비유동부채 64,005,891,060
와이지엔터테인먼트 122870 부채총계 107,695,538,065
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 1,109,270,112
와이지엔터테인먼트 122870 기타포괄손익누계액 1,662,407,731
와이지엔터테인먼트 122870 이익잉여금(결손금) 105,888,035,740
와이지엔터테인먼트 122870 자본총계 326,101,204,857
와이지엔터테인먼트 122870 자본과부채총계 433,796,742,922
date : 2017-09-30
와이지엔터테인먼트 122870 유동자산 190,386,240,490
와이지엔터테인먼트 122870 현금및현금성자산 8,518,033,124
와이지엔터테인먼트 122870 매출채권 12,414,700,401
와이지엔터테인먼트 122870 기타유동금융자산 3,820,437,281
와이지엔터테인먼트 122870 재고자산 11,242,747,605
와이지엔터테인먼트 122870 기타유동자산 22,691,962,942
와이지엔터테인먼트 122870 비유동자산 250,870,198,464
와이지엔터테인먼트 122870 기타비유동금융자산 15,913,456,508
와이지엔터테인먼트 122870 유형자산 63,649,542,006
와이지엔터테인먼트 122870 무형자산 10,629,395,036
와이지엔터테인먼트 122870 이연법인세자산 5,083,461,172
와이지엔터테인먼트 122870 자산총계 441,256,438,954
와이지엔터테인먼트 122870 유동부채 44,112,589,239
와이지엔터테인먼트 122870 기타유동부채 1,626,628,214
와이지엔터테인먼트 122870 비유동부채 64,855,700,522
와이지엔터테인먼트 122870 부채총계 108,968,289,761
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 1,395,541,747
와이지엔터테인먼트 122870 기타포괄손익누계액 393,943,866
와이지엔터테인먼트 122870 이익잉여금(결손금) 113,057,172,306
와이지엔터테인먼트 122870 자본총계 332,288,149,193
와이지엔터테인먼트 122870 자본과부채총계 441,256,438,954
date : 2017-12-31
와이지엔터테인먼트 122870 유동자산 202,107,706,459
와이지엔터테인먼트 122870 현금및현금성자산 55,216,157,908
와이지엔터테인먼트 122870 매출채권 35,908,713,224
와이지엔터테인먼트 122870 기타유동금융자산 2,785,182,264
와이지엔터테인먼트 122870 재고자산 10,554,756,434
와이지엔터테인먼트 122870 기타유동자산 17,404,032,947
와이지엔터테인먼트 122870 비유동자산 250,761,160,144
와이지엔터테인먼트 122870 기타비유동금융자산 14,697,899,636
와이지엔터테인먼트 122870 유형자산 78,715,597,584
와이지엔터테인먼트 122870 무형자산 9,771,142,854
와이지엔터테인먼트 122870 기타비유동자산 75,780,848
와이지엔터테인먼트 122870 이연법인세자산 6,215,214,555
와이지엔터테인먼트 122870 자산총계 452,868,866,603
와이지엔터테인먼트 122870 유동부채 50,694,317,463
와이지엔터테인먼트 122870 당기법인세부채 1,757,172,497
와이지엔터테인먼트 122870 기타유동부채 1,500,699,538
와이지엔터테인먼트 122870 비유동부채 69,028,334,771
와이지엔터테인먼트 122870 부채총계 119,722,652,234
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 1,785,639,678
와이지엔터테인먼트 122870 기타포괄손익누계액 464,755,766
와이지엔터테인먼트 122870 이익잉여금(결손금) 113,454,327,651
와이지엔터테인먼트 122870 자본총계 333,146,214,369
와이지엔터테인먼트 122870 자본과부채총계 452,868,866,603
date : 2018-03-31
와이지엔터테인먼트 122870 유동자산 166,635,528,243
와이지엔터테인먼트 122870 현금및현금성자산 9,361,509,220
와이지엔터테인먼트 122870 매출채권 34,442,536,038
와이지엔터테인먼트 122870 기타유동금융자산 1,754,058,643
와이지엔터테인먼트 122870 재고자산 9,451,842,871
와이지엔터테인먼트 122870 기타유동자산 19,505,962,789
와이지엔터테인먼트 122870 비유동자산 288,990,085,492
와이지엔터테인먼트 122870 기타비유동금융자산 13,728,162,330
와이지엔터테인먼트 122870 유형자산 82,842,080,425
와이지엔터테인먼트 122870 무형자산 9,465,743,425
와이지엔터테인먼트 122870 기타비유동자산 0
와이지엔터테인먼트 122870 이연법인세자산 6,885,902,077
와이지엔터테인먼트 122870 자산총계 455,625,613,735
와이지엔터테인먼트 122870 유동부채 53,992,567,714
와이지엔터테인먼트 122870 당기법인세부채 0
와이지엔터테인먼트 122870 기타유동부채 1,178,473,169
와이지엔터테인먼트 122870 비유동부채 69,392,343,345
와이지엔터테인먼트 122870 기타비유동금융부채 200,000,000
와이지엔터테인먼트 122870 부채총계 123,384,911,059
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 2,125,010,513
와이지엔터테인먼트 122870 기타포괄손익누계액 9,979,615
와이지엔터테인먼트 122870 이익잉여금(결손금) 112,664,221,274
와이지엔터테인먼트 122870 자본총계 332,240,702,676
와이지엔터테인먼트 122870 자본과부채총계 455,625,613,735
date : 2018-06-30
와이지엔터테인먼트 122870 유동자산 134,130,946,938
와이지엔터테인먼트 122870 현금및현금성자산 7,233,978,761
와이지엔터테인먼트 122870 매출채권 17,467,961,130
와이지엔터테인먼트 122870 기타유동금융자산 1,558,483,653
와이지엔터테인먼트 122870 재고자산 9,079,942,452
와이지엔터테인먼트 122870 기타유동자산 19,044,197,329
와이지엔터테인먼트 122870 비유동자산 304,553,143,791
와이지엔터테인먼트 122870 기타비유동금융자산 13,267,541,978
와이지엔터테인먼트 122870 유형자산 85,929,116,516
와이지엔터테인먼트 122870 무형자산 8,975,885,411
와이지엔터테인먼트 122870 이연법인세자산 7,238,280,457
와이지엔터테인먼트 122870 자산총계 438,684,090,729
와이지엔터테인먼트 122870 유동부채 35,797,393,014
와이지엔터테인먼트 122870 당기법인세부채 1,757,172,497
와이지엔터테인먼트 122870 기타유동부채 1,593,482,595
와이지엔터테인먼트 122870 비유동부채 69,762,425,245
와이지엔터테인먼트 122870 기타비유동금융부채 200,000,000
와이지엔터테인먼트 122870 부채총계 105,559,818,259
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 2,459,062,502
와이지엔터테인먼트 122870 기타포괄손익누계액 464,755,766
와이지엔터테인먼트 122870 이익잉여금(결손금) 113,223,718,694
와이지엔터테인먼트 122870 자본총계 333,124,272,470
와이지엔터테인먼트 122870 자본과부채총계 438,684,090,729
date : 2018-09-30
와이지엔터테인먼트 122870 유동자산 141,000,441,747
와이지엔터테인먼트 122870 현금및현금성자산 12,297,612,903
와이지엔터테인먼트 122870 매출채권 11,650,835,096
와이지엔터테인먼트 122870 기타유동금융자산 1,631,164,534
와이지엔터테인먼트 122870 재고자산 7,422,738,619
와이지엔터테인먼트 122870 기타유동자산 19,502,879,216
와이지엔터테인먼트 122870 비유동자산 296,719,848,567
와이지엔터테인먼트 122870 기타비유동금융자산 13,703,537,367
와이지엔터테인먼트 122870 유형자산 89,272,047,156
와이지엔터테인먼트 122870 무형자산 8,903,814,222
와이지엔터테인먼트 122870 이연법인세자산 7,303,588,865
와이지엔터테인먼트 122870 자산총계 437,720,290,314
와이지엔터테인먼트 122870 유동부채 33,005,694,563
와이지엔터테인먼트 122870 당기법인세부채 1,757,172,497
와이지엔터테인먼트 122870 기타유동부채 1,487,307,651
와이지엔터테인먼트 122870 비유동부채 69,135,503,037
와이지엔터테인먼트 122870 기타비유동금융부채 200,000,000
와이지엔터테인먼트 122870 부채총계 102,141,197,600
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 2,675,649,121
와이지엔터테인먼트 122870 기타포괄손익누계액 464,755,766
와이지엔터테인먼트 122870 이익잉여금(결손금) 115,461,952,319
와이지엔터테인먼트 122870 자본총계 335,579,092,714
와이지엔터테인먼트 122870 자본과부채총계 437,720,290,314
date : 2018-12-31
와이지엔터테인먼트 122870 유동자산 140,021,625,430
와이지엔터테인먼트 122870 현금및현금성자산 22,394,063,561
와이지엔터테인먼트 122870 매출채권 14,953,791,089
와이지엔터테인먼트 122870 기타유동금융자산 8,631,918,296
와이지엔터테인먼트 122870 재고자산 9,151,873,094
와이지엔터테인먼트 122870 기타유동자산 19,659,351,214
와이지엔터테인먼트 122870 비유동자산 313,681,165,564
와이지엔터테인먼트 122870 기타비유동금융자산 16,837,425,883
와이지엔터테인먼트 122870 유형자산 96,304,427,846
와이지엔터테인먼트 122870 무형자산 8,323,664,509
와이지엔터테인먼트 122870 이연법인세자산 5,170,570,814
와이지엔터테인먼트 122870 자산총계 453,702,790,994
와이지엔터테인먼트 122870 유동부채 39,479,139,910
와이지엔터테인먼트 122870 당기법인세부채 1,757,172,497
와이지엔터테인먼트 122870 기타유동부채 786,992,769
와이지엔터테인먼트 122870 비유동부채 68,237,895,515
와이지엔터테인먼트 122870 기타비유동금융부채 200,000,000
와이지엔터테인먼트 122870 부채총계 107,717,035,425
와이지엔터테인먼트 122870 자본금 9,253,046,500
와이지엔터테인먼트 122870 자본잉여금 208,188,444,774
와이지엔터테인먼트 122870 자본조정 3,006,039,686
와이지엔터테인먼트 122870 기타포괄손익누계액 -683,591,539
와이지엔터테인먼트 122870 이익잉여금(결손금) 126,221,816,148
와이지엔터테인먼트 122870 자본총계 345,985,755,569
와이지엔터테인먼트 122870 자본과부채총계 453,702,790,994
date : 2019-03-31
와이지엔터테인먼트 122870 유동자산 149,616,719,602
와이지엔터테인먼트 122870 현금및현금성자산 4,993,003,384
와이지엔터테인먼트 122870 매출채권 23,221,288,815
와이지엔터테인먼트 122870 기타유동금융자산 5,673,279,144
와이지엔터테인먼트 122870 재고자산 6,581,290,803
와이지엔터테인먼트 122870 기타유동자산 22,304,019,917
와이지엔터테인먼트 122870 비유동자산 331,108,940,068
와이지엔터테인먼트 122870 기타비유동금융자산 17,090,818,058
와이지엔터테인먼트 122870 유형자산 105,366,924,255
와이지엔터테인먼트 122870 무형자산 7,878,342,505
와이지엔터테인먼트 122870 이연법인세자산 5,170,570,814
와이지엔터테인먼트 122870 자산총계 480,725,659,670
와이지엔터테인먼트 122870 유동부채 54,451,032,955
와이지엔터테인먼트 122870 당기법인세부채 5,377,342,783
와이지엔터테인먼트 122870 기타유동부채 2,519,483,053
와이지엔터테인먼트 122870 비유동부채 69,848,701,947
와이지엔터테인먼트 122870 부채총계 124,299,734,902
와이지엔터테인먼트 122870 자본금 9,255,746,500
와이지엔터테인먼트 122870 자본잉여금 208,388,466,174
와이지엔터테인먼트 122870 자본조정 3,293,058,303
와이지엔터테인먼트 122870 기타포괄손익누계액 -683,591,539
와이지엔터테인먼트 122870 이익잉여금(결손금) 136,172,245,330
와이지엔터테인먼트 122870 자본총계 356,425,924,768
와이지엔터테인먼트 122870 자본과부채총계 480,725,659,670
