date : 2015-12-31
사파이어테크놀로지 123260 유동자산 54,168,524,574
사파이어테크놀로지 123260 현금및현금성자산 3,924,622,066
사파이어테크놀로지 123260 매출채권 3,165,025,459
사파이어테크놀로지 123260 재고자산 24,534,827,648
사파이어테크놀로지 123260 기타유동자산 301,387,287
사파이어테크놀로지 123260 비유동자산 77,705,420,793
사파이어테크놀로지 123260 장기금융상품 170,000,000
사파이어테크놀로지 123260 유형자산 41,113,376,761
사파이어테크놀로지 123260 무형자산 5,469,822,910
사파이어테크놀로지 123260 이연법인세자산 10,805,950,178
사파이어테크놀로지 123260 자산총계 131,873,945,367
사파이어테크놀로지 123260 유동부채 41,019,632,876
사파이어테크놀로지 123260 단기차입금 38,810,000,000
사파이어테크놀로지 123260 기타유동부채 463,819,595
사파이어테크놀로지 123260 비유동부채 5,819,161,614
사파이어테크놀로지 123260 장기차입금 0
사파이어테크놀로지 123260 부채총계 46,838,794,490
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 85,035,150,877
사파이어테크놀로지 123260 자본과부채총계 131,873,945,367
date : 2016-03-31
사파이어테크놀로지 123260 유동자산 53,205,995,845
사파이어테크놀로지 123260 현금및현금성자산 3,436,975,672
사파이어테크놀로지 123260 매출채권 5,333,724,289
사파이어테크놀로지 123260 재고자산 23,805,603,826
사파이어테크놀로지 123260 기타유동자산 156,277,140
사파이어테크놀로지 123260 비유동자산 77,214,063,202
사파이어테크놀로지 123260 장기금융상품 215,000,000
사파이어테크놀로지 123260 유형자산 39,847,217,254
사파이어테크놀로지 123260 무형자산 5,852,065,864
사파이어테크놀로지 123260 이연법인세자산 11,270,811,833
사파이어테크놀로지 123260 자산총계 130,420,059,047
사파이어테크놀로지 123260 유동부채 41,105,333,612
사파이어테크놀로지 123260 단기차입금 38,810,000,000
사파이어테크놀로지 123260 기타유동부채 354,279,952
사파이어테크놀로지 123260 비유동부채 5,995,700,013
사파이어테크놀로지 123260 부채총계 47,101,033,625
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 83,319,025,422
사파이어테크놀로지 123260 자본과부채총계 130,420,059,047
date : 2016-06-30
사파이어테크놀로지 123260 유동자산 44,638,478,735
사파이어테크놀로지 123260 현금및현금성자산 3,481,275,834
사파이어테크놀로지 123260 매출채권 5,996,897,557
사파이어테크놀로지 123260 재고자산 19,662,488,070
사파이어테크놀로지 123260 기타유동자산 95,692,107
사파이어테크놀로지 123260 비유동자산 56,270,227,797
사파이어테크놀로지 123260 장기금융상품 260,000,000
사파이어테크놀로지 123260 유형자산 37,500,641,974
사파이어테크놀로지 123260 무형자산 1,697,492,149
사파이어테크놀로지 123260 이연법인세자산 5,429,903,147
사파이어테크놀로지 123260 자산총계 100,908,706,532
사파이어테크놀로지 123260 유동부채 38,426,113,684
사파이어테크놀로지 123260 단기차입금 36,841,000,000
사파이어테크놀로지 123260 기타유동부채 497,235,801
사파이어테크놀로지 123260 비유동부채 5,251,365,454
사파이어테크놀로지 123260 부채총계 43,677,479,138
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 57,231,227,394
사파이어테크놀로지 123260 자본과부채총계 100,908,706,532
date : 2016-09-30
사파이어테크놀로지 123260 유동자산 42,943,454,781
사파이어테크놀로지 123260 현금및현금성자산 2,163,144,043
사파이어테크놀로지 123260 매출채권 7,393,966,128
사파이어테크놀로지 123260 재고자산 17,548,594,150
사파이어테크놀로지 123260 기타유동자산 626,683,738
사파이어테크놀로지 123260 비유동자산 55,411,582,071
사파이어테크놀로지 123260 장기금융상품 305,000,000
사파이어테크놀로지 123260 유형자산 36,658,496,127
사파이어테크놀로지 123260 무형자산 1,827,225,494
사파이어테크놀로지 123260 이연법인세자산 5,429,903,147
사파이어테크놀로지 123260 자산총계 98,355,036,852
사파이어테크놀로지 123260 유동부채 39,027,156,382
사파이어테크놀로지 123260 단기차입금 36,241,000,000
사파이어테크놀로지 123260 기타유동부채 719,899,251
사파이어테크놀로지 123260 비유동부채 5,415,203,903
사파이어테크놀로지 123260 부채총계 44,442,360,285
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 53,912,676,567
사파이어테크놀로지 123260 자본과부채총계 98,355,036,852
date : 2016-12-31
사파이어테크놀로지 123260 유동자산 24,072,293,508
사파이어테크놀로지 123260 현금및현금성자산 595,907,593
사파이어테크놀로지 123260 매출채권 10,478,009,751
사파이어테크놀로지 123260 재고자산 5,057,670,111
사파이어테크놀로지 123260 기타유동자산 92,313,434
사파이어테크놀로지 123260 비유동자산 33,340,803,900
사파이어테크놀로지 123260 장기금융상품 170,000,000
사파이어테크놀로지 123260 유형자산 21,487,427,875
사파이어테크놀로지 123260 무형자산 1,917,010,625
사파이어테크놀로지 123260 이연법인세자산 3,924,636,842
사파이어테크놀로지 123260 자산총계 57,413,097,408
사파이어테크놀로지 123260 유동부채 40,511,667,166
사파이어테크놀로지 123260 단기차입금 31,480,911,037
사파이어테크놀로지 123260 기타유동부채 253,025,718
사파이어테크놀로지 123260 비유동부채 932,190,366
사파이어테크놀로지 123260 장기차입금 0
사파이어테크놀로지 123260 부채총계 41,443,857,532
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 15,969,239,876
사파이어테크놀로지 123260 자본과부채총계 57,413,097,408
date : 2017-03-31
사파이어테크놀로지 123260 유동자산 22,061,429,596
사파이어테크놀로지 123260 현금및현금성자산 1,121,743,631
사파이어테크놀로지 123260 매출채권 12,942,523,550
사파이어테크놀로지 123260 재고자산 4,948,880,040
사파이어테크놀로지 123260 기타유동자산 115,412,872
사파이어테크놀로지 123260 비유동자산 32,608,299,512
사파이어테크놀로지 123260 장기금융상품 0
사파이어테크놀로지 123260 유형자산 20,682,357,990
사파이어테크놀로지 123260 무형자산 2,009,136,738
사파이어테크놀로지 123260 이연법인세자산 3,924,636,842
사파이어테크놀로지 123260 자산총계 54,669,729,108
사파이어테크놀로지 123260 유동부채 38,809,041,491
사파이어테크놀로지 123260 단기차입금 27,932,917,184
사파이어테크놀로지 123260 기타유동부채 235,502,892
사파이어테크놀로지 123260 비유동부채 986,164,163
사파이어테크놀로지 123260 부채총계 39,795,205,654
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,704,639,507
사파이어테크놀로지 123260 자본총계 14,874,523,454
사파이어테크놀로지 123260 자본과부채총계 54,669,729,108
date : 2017-06-30
사파이어테크놀로지 123260 유동자산 22,847,362,410
사파이어테크놀로지 123260 현금및현금성자산 1,198,486,410
사파이어테크놀로지 123260 매출채권 13,826,996,637
사파이어테크놀로지 123260 재고자산 4,676,757,789
사파이어테크놀로지 123260 기타유동자산 56,772,816
사파이어테크놀로지 123260 비유동자산 27,146,766,329
사파이어테크놀로지 123260 장기금융상품 0
사파이어테크놀로지 123260 유형자산 19,882,838,817
사파이어테크놀로지 123260 무형자산 2,116,049,272
사파이어테크놀로지 123260 이연법인세자산 0
사파이어테크놀로지 123260 자산총계 49,994,128,739
사파이어테크놀로지 123260 유동부채 40,068,388,653
사파이어테크놀로지 123260 단기차입금 27,102,327,810
사파이어테크놀로지 123260 기타유동부채 774,540,877
사파이어테크놀로지 123260 비유동부채 1,085,361,973
사파이어테크놀로지 123260 부채총계 41,153,750,626
사파이어테크놀로지 123260 자본금 4,163,884,500
사파이어테크놀로지 123260 자본잉여금 75,714,746,898
사파이어테크놀로지 123260 자본총계 8,840,378,113
사파이어테크놀로지 123260 자본과부채총계 49,994,128,739
date : 2017-09-30
사파이어테크놀로지 123260 유동자산 38,728,364,183
사파이어테크놀로지 123260 현금및현금성자산 1,456,405,485
사파이어테크놀로지 123260 매출채권 15,917,072,223
사파이어테크놀로지 123260 재고자산 3,999,513,264
사파이어테크놀로지 123260 기타유동자산 366,923,091
사파이어테크놀로지 123260 비유동자산 26,489,127,214
사파이어테크놀로지 123260 유형자산 19,112,696,379
사파이어테크놀로지 123260 무형자산 2,248,013,211
사파이어테크놀로지 123260 이연법인세자산 0
사파이어테크놀로지 123260 자산총계 65,217,491,397
사파이어테크놀로지 123260 유동부채 30,729,350,153
사파이어테크놀로지 123260 단기매입채무 2,632,468,718
사파이어테크놀로지 123260 단기차입금 24,740,185,665
사파이어테크놀로지 123260 기타유동부채 516,319,737
사파이어테크놀로지 123260 비유동부채 1,203,382,194
사파이어테크놀로지 123260 부채총계 31,932,732,347
사파이어테크놀로지 123260 자본금 10,163,884,500
사파이어테크놀로지 123260 자본잉여금 95,710,181,568
사파이어테크놀로지 123260 이익잉여금(결손금) -92,010,439,222
사파이어테크놀로지 123260 기타포괄손익누계액 0
사파이어테크놀로지 123260 자본총계 33,284,759,050
사파이어테크놀로지 123260 자본과부채총계 65,217,491,397
date : 2017-12-31
사파이어테크놀로지 123260 유동자산 30,610,765,116
사파이어테크놀로지 123260 현금및현금성자산 1,658,522,117
사파이어테크놀로지 123260 매출채권 8,242,210,389
사파이어테크놀로지 123260 재고자산 4,014,165,286
사파이어테크놀로지 123260 기타유동자산 165,847,522
사파이어테크놀로지 123260 비유동자산 22,960,091,946
사파이어테크놀로지 123260 장기금융상품 0
사파이어테크놀로지 123260 유형자산 16,922,472,454
사파이어테크놀로지 123260 무형자산 959,257,051
사파이어테크놀로지 123260 이연법인세자산 0
사파이어테크놀로지 123260 자산총계 55,706,692,989
사파이어테크놀로지 123260 유동부채 22,916,658,754
사파이어테크놀로지 123260 단기매입채무 4,133,193,604
사파이어테크놀로지 123260 단기차입금 16,478,177,500
사파이어테크놀로지 123260 기타유동부채 385,268,952
사파이어테크놀로지 123260 비유동부채 8,073,758,464
사파이어테크놀로지 123260 장기차입금 4,819,000,000
사파이어테크놀로지 123260 부채총계 30,990,417,218
사파이어테크놀로지 123260 자본금 10,163,884,500
사파이어테크놀로지 123260 자본잉여금 95,825,267,610
사파이어테크놀로지 123260 이익잉여금(결손금) -100,694,008,543
사파이어테크놀로지 123260 기타포괄손익누계액 0
사파이어테크놀로지 123260 자본총계 24,716,275,771
사파이어테크놀로지 123260 자본과부채총계 55,706,692,989
date : 2018-03-31
STC 123260 유동자산 34,044,786,221
STC 123260 현금및현금성자산 13,844,750,844
STC 123260 매출채권 10,525,059,426
STC 123260 재고자산 4,721,632,977
STC 123260 기타유동자산 316,503,822
STC 123260 비유동자산 22,749,457,288
STC 123260 장기금융상품 0
STC 123260 유형자산 16,745,991,029
STC 123260 무형자산 944,564,434
STC 123260 이연법인세자산 0
STC 123260 자산총계 60,514,509,858
STC 123260 유동부채 21,097,541,677
STC 123260 단기매입채무 3,029,393,895
STC 123260 단기차입금 15,399,314,000
STC 123260 기타유동부채 283,738,198
STC 123260 비유동부채 8,146,663,645
STC 123260 장기차입금 4,819,000,000
STC 123260 부채총계 29,244,205,322
STC 123260 자본금 11,773,884,500
STC 123260 자본잉여금 101,636,778,610
STC 123260 이익잉여금(결손금) -101,561,490,778
STC 123260 기타포괄손익누계액 0
STC 123260 자본총계 31,270,304,536
STC 123260 자본과부채총계 60,514,509,858
date : 2018-06-30
STC 123260 유동자산 43,272,312,889
STC 123260 현금및현금성자산 1,580,032,234
STC 123260 매출채권 8,401,650,733
STC 123260 재고자산 4,472,803,081
STC 123260 기타유동자산 378,834,708
STC 123260 비유동자산 22,567,109,284
STC 123260 유형자산 16,489,795,256
STC 123260 무형자산 929,872,819
STC 123260 자산총계 70,298,370,396
STC 123260 유동부채 21,981,850,364
STC 123260 단기매입채무 1,913,243,227
STC 123260 단기차입금 15,738,917,000
STC 123260 기타유동부채 815,250,460
STC 123260 비유동부채 17,552,253,432
STC 123260 장기차입금 4,219,000,000
STC 123260 부채총계 39,534,103,796
STC 123260 자본금 11,773,884,500
STC 123260 자본잉여금 104,450,715,822
STC 123260 이익잉여금(결손금) -104,881,465,926
STC 123260 자본총계 30,764,266,600
STC 123260 자본과부채총계 70,298,370,396
date : 2018-09-30
STC 123260 유동자산 41,050,050,624
STC 123260 현금및현금성자산 1,008,794,397
STC 123260 매출채권 7,784,855,809
STC 123260 재고자산 3,841,486,902
STC 123260 기타유동자산 1,088,557,773
STC 123260 비유동자산 35,361,792,597
STC 123260 유형자산 16,234,671,139
STC 123260 무형자산 916,740,865
STC 123260 자산총계 76,411,843,221
STC 123260 유동부채 20,718,847,530
STC 123260 단기매입채무 1,267,524,168
STC 123260 단기차입금 15,710,416,414
STC 123260 기타유동부채 341,449,285
STC 123260 비유동부채 17,931,558,141
STC 123260 장기차입금 4,219,000,000
STC 123260 부채총계 38,650,405,671
STC 123260 자본금 12,007,747,500
STC 123260 자본잉여금 105,213,859,470
STC 123260 이익잉여금(결손금) -98,881,301,624
STC 123260 자본총계 37,761,437,550
STC 123260 자본과부채총계 76,411,843,221
date : 2018-12-31
파인넥스 123260 유동자산 24,130,437,922
파인넥스 123260 현금및현금성자산 56,629,397
파인넥스 123260 매출채권 1,313,529,595
파인넥스 123260 재고자산 229,278,386
파인넥스 123260 기타유동자산 2,624,030,146
파인넥스 123260 비유동자산 34,934,276,074
파인넥스 123260 장기금융상품 0
파인넥스 123260 유형자산 16,825,244,565
파인넥스 123260 무형자산 903,847,249
파인넥스 123260 이연법인세자산 0
파인넥스 123260 자산총계 59,064,713,996
파인넥스 123260 유동부채 42,901,454,391
파인넥스 123260 단기매입채무 549,347,736
파인넥스 123260 단기차입금 15,231,187,552
파인넥스 123260 유동성장기차입금 3,989,000,000
파인넥스 123260 기타유동부채 135,164,790
파인넥스 123260 비유동부채 1,549,889,000
파인넥스 123260 장기차입금 0
파인넥스 123260 부채총계 44,451,343,391
파인넥스 123260 자본금 12,007,747,500
파인넥스 123260 자본잉여금 102,499,922,258
파인넥스 123260 이익잉여금(결손금) -119,315,431,357
파인넥스 123260 기타포괄손익누계액 0
파인넥스 123260 자본총계 14,613,370,605
파인넥스 123260 자본과부채총계 59,064,713,996
date : 2019-03-31
파인넥스 123260 유동자산 25,608,426,468
파인넥스 123260 현금및현금성자산 499,107,555
파인넥스 123260 매출채권 및
파인넥스 123260 매출채권 830,407,075
파인넥스 123260 재고자산 237,073,245
파인넥스 123260 기타유동자산 2,343,659,751
파인넥스 123260 비유동자산 35,721,933,647
파인넥스 123260 유형자산 16,547,387,186
파인넥스 123260 무형자산 890,953,621
파인넥스 123260 기타비유동금융자산 0
파인넥스 123260 자산총계 61,330,360,115
파인넥스 123260 유동부채 45,472,887,428
파인넥스 123260 단기매입채무 371,034,561
파인넥스 123260 단기차입금 19,159,859,430
파인넥스 123260 유동성장기차입금 3,989,000,000
파인넥스 123260 당기법인세부채 0
파인넥스 123260 기타유동금융부채 18,138,807,641
파인넥스 123260 기타유동부채 697,764,368
파인넥스 123260 비유동부채 1,600,355,599
파인넥스 123260 부채총계 47,073,243,027
파인넥스 123260 자본금 12,007,747,500
파인넥스 123260 자본잉여금 124,037,024,436
파인넥스 123260 이익잉여금(결손금) -121,233,487,052
파인넥스 123260 자본총계 14,257,117,088
파인넥스 123260 자본과부채총계 61,330,360,115
