date : 2015-12-31
디에이치피코리아 131030 유동자산 41,485,762,441
디에이치피코리아 131030 현금및현금성자산 28,245,352,520
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 26,759,315
디에이치피코리아 131030 재고자산 3,903,488,987
디에이치피코리아 131030 비유동자산 31,654,646,561
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 28,303,214,733
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 295,355,503
디에이치피코리아 131030 자산총계 73,140,409,002
디에이치피코리아 131030 유동부채 6,985,764,023
디에이치피코리아 131030 당기법인세부채 105,297,900
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 668,628,081
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 7,654,392,104
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 147,003,598
디에이치피코리아 131030 이익잉여금(결손금) 21,441,677,365
디에이치피코리아 131030 자본총계 65,486,016,898
디에이치피코리아 131030 자본과부채총계 73,140,409,002
date : 2016-03-31
디에이치피코리아 131030 유동자산 43,825,800,509
디에이치피코리아 131030 현금및현금성자산 29,640,216,128
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 72,000,732
디에이치피코리아 131030 재고자산 3,918,859,801
디에이치피코리아 131030 비유동자산 31,597,487,402
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 28,294,271,444
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 255,601,883
디에이치피코리아 131030 자산총계 75,423,287,911
디에이치피코리아 131030 유동부채 8,421,098,344
디에이치피코리아 131030 당기법인세부채 193,225,710
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 730,872,388
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 9,151,970,732
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 313,010,883
디에이치피코리아 131030 이익잉여금(결손금) 22,060,970,361
디에이치피코리아 131030 자본총계 66,271,317,179
디에이치피코리아 131030 자본과부채총계 75,423,287,911
date : 2016-06-30
디에이치피코리아 131030 유동자산 45,439,499,822
디에이치피코리아 131030 현금및현금성자산 32,427,355,962
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 64,064,385
디에이치피코리아 131030 재고자산 3,614,353,052
디에이치피코리아 131030 비유동자산 31,495,833,626
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 28,095,161,235
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 342,797,816
디에이치피코리아 131030 자산총계 76,935,333,448
디에이치피코리아 131030 유동부채 6,863,410,558
디에이치피코리아 131030 당기법인세부채 82,488,620
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 878,135,847
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 7,741,546,405
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 -3,081,487
디에이치피코리아 131030 이익잉여금(결손금) 25,299,532,595
디에이치피코리아 131030 자본총계 69,193,787,043
디에이치피코리아 131030 자본과부채총계 76,935,333,448
date : 2016-09-30
디에이치피코리아 131030 유동자산 48,717,622,240
디에이치피코리아 131030 현금및현금성자산 36,258,110,995
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 163,182,646
디에이치피코리아 131030 재고자산 3,533,915,172
디에이치피코리아 131030 비유동자산 31,036,220,290
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 27,598,163,110
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 377,019,230
디에이치피코리아 131030 자산총계 79,753,842,530
디에이치피코리아 131030 유동부채 6,636,763,374
디에이치피코리아 131030 당기법인세부채 127,422,700
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 901,252,776
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 7,538,016,150
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 -614,055
디에이치피코리아 131030 이익잉여금(결손금) 28,319,104,500
디에이치피코리아 131030 자본총계 72,215,826,380
디에이치피코리아 131030 자본과부채총계 79,753,842,530
date : 2016-12-31
디에이치피코리아 131030 유동자산 56,250,662,140
디에이치피코리아 131030 현금및현금성자산 42,008,566,704
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 122,906,499
디에이치피코리아 131030 재고자산 4,062,674,520
디에이치피코리아 131030 비유동자산 27,597,764,506
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 27,156,839,920
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 378,795,386
디에이치피코리아 131030 자산총계 83,848,426,646
디에이치피코리아 131030 유동부채 7,734,876,998
디에이치피코리아 131030 당기법인세부채 167,535,390
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 857,933,544
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 8,592,810,542
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 0
디에이치피코리아 131030 이익잉여금(결손금) 31,358,280,169
디에이치피코리아 131030 자본총계 75,255,616,104
디에이치피코리아 131030 자본과부채총계 83,848,426,646
date : 2017-03-31
디에이치피코리아 131030 유동자산 58,413,186,372
디에이치피코리아 131030 현금및현금성자산 44,804,460,368
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 32,080,042
디에이치피코리아 131030 재고자산 4,281,665,986
디에이치피코리아 131030 비유동자산 28,887,223,698
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 26,461,296,583
디에이치피코리아 131030 무형자산 0
디에이치피코리아 131030 이연법인세자산 438,659,915
디에이치피코리아 131030 자산총계 87,300,410,070
디에이치피코리아 131030 유동부채 9,032,770,336
디에이치피코리아 131030 당기법인세부채 287,490,590
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 유동성장기차입금 0
디에이치피코리아 131030 비유동부채 1,044,389,566
디에이치피코리아 131030 장기차입금 0
디에이치피코리아 131030 부채총계 10,077,159,902
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 -83,994,765
디에이치피코리아 131030 이익잉여금(결손금) 33,409,908,998
디에이치피코리아 131030 자본총계 77,223,250,168
디에이치피코리아 131030 자본과부채총계 87,300,410,070
date : 2017-06-30
디에이치피코리아 131030 유동자산 60,731,437,189
디에이치피코리아 131030 현금및현금성자산 48,876,958,837
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 기타유동자산 90,047,139
디에이치피코리아 131030 재고자산 4,493,846,956
디에이치피코리아 131030 비유동자산 28,261,148,864
디에이치피코리아 131030 기타비유동금융자산 3,000,000
디에이치피코리아 131030 유형자산 25,783,361,133
디에이치피코리아 131030 이연법인세자산 418,314,171
디에이치피코리아 131030 자산총계 88,992,586,053
디에이치피코리아 131030 유동부채 6,854,948,976
디에이치피코리아 131030 당기법인세부채 119,910,081
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 비유동부채 998,466,614
디에이치피코리아 131030 부채총계 7,853,415,590
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 기타포괄손익누계액 -67,288,725
디에이치피코리아 131030 이익잉여금(결손금) 37,309,123,253
디에이치피코리아 131030 자본총계 81,139,170,463
디에이치피코리아 131030 자본과부채총계 88,992,586,053
date : 2017-09-30
디에이치피코리아 131030 유동자산 64,339,758,885
디에이치피코리아 131030 현금및현금성자산 51,641,998,958
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 매출채권 8,615,359,552
디에이치피코리아 131030 재고자산 4,166,313,005
디에이치피코리아 131030 비유동자산 28,001,336,132
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 1,915,107,200
디에이치피코리아 131030 유형자산 25,511,849,961
디에이치피코리아 131030 이연법인세자산 461,461,411
디에이치피코리아 131030 자산총계 92,341,095,017
디에이치피코리아 131030 유동부채 6,152,067,134
디에이치피코리아 131030 단기매입채무 1,025,406,890
디에이치피코리아 131030 단기차입금 2,000,000,000
디에이치피코리아 131030 당기법인세부채 175,498,741
디에이치피코리아 131030 비유동부채 1,187,060,469
디에이치피코리아 131030 부채총계 7,339,127,603
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 이익잉여금(결손금) 40,709,106,868
디에이치피코리아 131030 자본총계 85,001,967,414
디에이치피코리아 131030 자본과부채총계 92,341,095,017
date : 2017-12-31
디에이치피코리아 131030 유동자산 66,756,121,800
디에이치피코리아 131030 현금및현금성자산 54,447,404,774
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 매출채권 7,680,124,810
디에이치피코리아 131030 재고자산 4,640,309,473
디에이치피코리아 131030 비유동자산 27,814,423,172
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 1,883,073,200
디에이치피코리아 131030 유형자산 25,381,806,581
디에이치피코리아 131030 이연법인세자산 437,625,831
디에이치피코리아 131030 자산총계 94,570,544,972
디에이치피코리아 131030 유동부채 7,038,302,164
디에이치피코리아 131030 단기매입채무 1,523,488,530
디에이치피코리아 131030 단기차입금 0
디에이치피코리아 131030 당기법인세부채 171,771,301
디에이치피코리아 131030 비유동부채 978,669,369
디에이치피코리아 131030 부채총계 8,016,971,533
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 기타포괄손익누계액 -116,805,309
디에이치피코리아 131030 이익잉여금(결손금) 42,773,042,813
디에이치피코리아 131030 자본총계 86,553,573,439
디에이치피코리아 131030 자본과부채총계 94,570,544,972
date : 2018-03-31
디에이치피코리아 131030 유동자산 69,117,092,718
디에이치피코리아 131030 현금및현금성자산 51,427,844,453
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 매출채권 7,174,282,609
디에이치피코리아 131030 재고자산 4,304,283,558
디에이치피코리아 131030 비유동자산 27,376,326,972
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 1,830,917,200
디에이치피코리아 131030 유형자산 25,092,752,499
디에이치피코리아 131030 이연법인세자산 340,739,713
디에이치피코리아 131030 자산총계 96,493,419,690
디에이치피코리아 131030 유동부채 7,514,469,047
디에이치피코리아 131030 단기매입채무 996,702,206
디에이치피코리아 131030 당기법인세부채 471,256,800
디에이치피코리아 131030 비유동부채 1,156,226,606
디에이치피코리아 131030 부채총계 8,670,695,653
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 기타포괄손익누계액 -157,486,989
디에이치피코리아 131030 이익잉여금(결손금) 44,082,875,091
디에이치피코리아 131030 자본총계 87,822,724,037
디에이치피코리아 131030 자본과부채총계 96,493,419,690
date : 2018-06-30
디에이치피코리아 131030 유동자산 70,364,299,706
디에이치피코리아 131030 현금및현금성자산 52,298,352,089
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 매출채권 7,468,863,513
디에이치피코리아 131030 재고자산 4,596,928,837
디에이치피코리아 131030 비유동자산 27,673,885,827
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 2,848,498,000
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 유형자산 24,379,218,047
디에이치피코리아 131030 이연법인세자산 337,881,020
디에이치피코리아 131030 자산총계 98,038,185,533
디에이치피코리아 131030 유동부채 5,917,563,960
디에이치피코리아 131030 단기매입채무 1,184,877,860
디에이치피코리아 131030 당기법인세부채 595,888,900
디에이치피코리아 131030 비유동부채 1,204,553,385
디에이치피코리아 131030 부채총계 7,122,117,345
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 이익잉여금(결손금) 46,511,914,978
디에이치피코리아 131030 자본총계 90,916,068,188
디에이치피코리아 131030 자본과부채총계 98,038,185,533
date : 2018-09-30
디에이치피코리아 131030 유동자산 68,071,289,796
디에이치피코리아 131030 현금및현금성자산 37,823,982,847
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 매출채권 7,021,412,712
디에이치피코리아 131030 재고자산 4,233,337,740
디에이치피코리아 131030 비유동자산 33,000,800,399
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 2,906,832,600
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 유형자산 23,650,037,010
디에이치피코리아 131030 이연법인세자산 336,273,229
디에이치피코리아 131030 자산총계 101,072,090,195
디에이치피코리아 131030 유동부채 5,886,041,033
디에이치피코리아 131030 단기매입채무 838,896,579
디에이치피코리아 131030 당기법인세부채 973,455,990
디에이치피코리아 131030 비유동부채 1,204,689,240
디에이치피코리아 131030 부채총계 7,090,730,273
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 이익잉여금(결손금) 49,531,705,724
디에이치피코리아 131030 자본총계 93,981,359,922
디에이치피코리아 131030 자본과부채총계 101,072,090,195
date : 2018-12-31
디에이치피코리아 131030 유동자산 70,676,177,090
디에이치피코리아 131030 현금및현금성자산 33,875,553,167
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 재고자산 4,985,342,037
디에이치피코리아 131030 비유동자산 33,229,167,920
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 3,829,474,112
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 유형자산 22,912,597,296
디에이치피코리아 131030 이연법인세자산 379,438,952
디에이치피코리아 131030 자산총계 103,905,345,010
디에이치피코리아 131030 유동부채 7,711,550,052
디에이치피코리아 131030 당기법인세부채 1,058,591,250
디에이치피코리아 131030 비유동부채 1,292,538,511
디에이치피코리아 131030 부채총계 9,004,088,563
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 이익잉여금(결손금) 50,400,283,761
디에이치피코리아 131030 자본총계 94,901,256,447
디에이치피코리아 131030 자본과부채총계 103,905,345,010
date : 2019-03-31
디에이치피코리아 131030 유동자산 74,834,473,866
디에이치피코리아 131030 현금및현금성자산 34,793,635,378
디에이치피코리아 131030 매출채권 및
디에이치피코리아 131030 재고자산 4,664,253,673
디에이치피코리아 131030 비유동자산 32,794,427,358
디에이치피코리아 131030 장기금융상품 3,000,000
디에이치피코리아 131030 기타비유동금융자산 3,875,736,167
디에이치피코리아 131030 기타포괄손익-공정가치 측정
디에이치피코리아 131030 유형자산 22,399,389,403
디에이치피코리아 131030 이연법인세자산 414,644,228
디에이치피코리아 131030 자산총계 107,628,901,224
디에이치피코리아 131030 유동부채 9,352,671,535
디에이치피코리아 131030 당기법인세부채 1,523,087,523
디에이치피코리아 131030 유동리스부채 28,613,542
디에이치피코리아 131030 비유동부채 1,506,308,040
디에이치피코리아 131030 비유동리스부채 36,363,542
디에이치피코리아 131030 부채총계 10,858,979,575
디에이치피코리아 131030 자본금 8,282,398,500
디에이치피코리아 131030 자본잉여금 36,662,788,509
디에이치피코리아 131030 이익잉여금(결손금) 52,082,773,039
디에이치피코리아 131030 자본총계 96,769,921,649
디에이치피코리아 131030 자본과부채총계 107,628,901,224
