date : 2015-03-31
이코리아리츠 138440 유동자산 2,428,992,464 3,056,436,373
이코리아리츠 138440 현금및현금성자산 1,330,265,159 2,145,989,540
이코리아리츠 138440 매출채권 및 기타유동채권
이코리아리츠 138440 재고자산 456,992,014 기타유동채권
이코리아리츠 138440 기타유동금융자산 278,356,164 778,356,164
이코리아리츠 138440 기타유동자산 0 0
이코리아리츠 138440 매각예정비유동자산 4,500,015,000 4,500,015,000
이코리아리츠 138440 비유동자산 4,710,330,899 4,733,027,590
이코리아리츠 138440 장기금융상품 0 0
이코리아리츠 138440 기타포괄손익-공정가치 0 0
이코리아리츠 138440 당기손익인식공정가치측정금융자산 0 0
이코리아리츠 138440 종속회사투자 0 0
이코리아리츠 138440 관계회사투자 0 0
이코리아리츠 138440 렌탈자산 0 0
이코리아리츠 138440 유형자산 46,166,625 63,373,314
이코리아리츠 138440 무형자산 0 0
이코리아리츠 138440 기타비유동금융자산 0 0
이코리아리츠 138440 기타비유동자산 0 0
이코리아리츠 138440 사용권자산 0 0
이코리아리츠 138440 이연법인세자산 0 0
이코리아리츠 138440 자산총계 7,139,323,363 7,789,463,963
이코리아리츠 138440 유동부채 833,724,484 762,554,130
이코리아리츠 138440 단기매입채무 0 0
이코리아리츠 138440 단기차입금 211,300,000 762,554,130
이코리아리츠 138440 유동성장기차입금 0 0
이코리아리츠 138440 유동성사채 0 0
이코리아리츠 138440 기타유동금융부채 0 0
이코리아리츠 138440 기타유동부채 0 0
이코리아리츠 138440 당기법인세부채 0 0
이코리아리츠 138440 유동리스부채 0 0
이코리아리츠 138440 비유동부채 190,447,453 266,539,212
이코리아리츠 138440 사채 0 0
이코리아리츠 138440 장기차입금 0 0
이코리아리츠 138440 기타비유동금융부채 0 0
이코리아리츠 138440 이연법인세부채 0 0
이코리아리츠 138440 비유동리스부채 0 0
이코리아리츠 138440 부채총계 1,024,171,937 1,029,093,342
이코리아리츠 138440 자본금 13,973,000,000 12,973,000,000
이코리아리츠 138440 자본잉여금 0 0
이코리아리츠 138440 자본조정 0 0
이코리아리츠 138440 기타포괄손익누계액 0 0
이코리아리츠 138440 이익잉여금(결손금) -7,900,182,382 -6,270,385,187
이코리아리츠 138440 자본총계 6,115,151,426 6,760,370,621
이코리아리츠 138440 자본과부채총계 7,139,323,363 7,789,463,963
