date : 2017-09-30
알에스오토메이션 140670 유동자산 51,403,456,716
알에스오토메이션 140670 현금및현금성자산 6,805,908,057
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 18,709,175,411
알에스오토메이션 140670 재고자산 14,810,453,862
알에스오토메이션 140670 비유동자산 23,130,487,682
알에스오토메이션 140670 장기금융상품 810,366,323
알에스오토메이션 140670 유형자산 16,611,295,431
알에스오토메이션 140670 무형자산 3,878,243,145
알에스오토메이션 140670 무형자산 3,774,190,719
알에스오토메이션 140670 이연법인세자산 1,580,582,783
알에스오토메이션 140670 자산총계 74,533,944,398
알에스오토메이션 140670 유동부채 29,545,638,046
알에스오토메이션 140670 단기매입채무 10,669,322,623
알에스오토메이션 140670 단기차입금 13,825,620,252
알에스오토메이션 140670 유동성장기차입금 1,450,162,007
알에스오토메이션 140670 비유동부채 5,805,407,080
알에스오토메이션 140670 장기차입금 4,003,069,433
알에스오토메이션 140670 부채총계 35,351,045,126
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 18,893,942,299
알에스오토메이션 140670 자본총계 39,182,899,272
알에스오토메이션 140670 자본과부채총계 74,533,944,398
date : 2017-12-31
알에스오토메이션 140670 유동자산 51,765,648,777
알에스오토메이션 140670 현금및현금성자산 4,940,916,166
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 22,154,130,362
알에스오토메이션 140670 재고자산 15,923,329,172
알에스오토메이션 140670 비유동자산 22,828,190,760
알에스오토메이션 140670 장기금융상품 678,159,608
알에스오토메이션 140670 유형자산 16,704,079,040
알에스오토메이션 140670 무형자산 3,764,404,530
알에스오토메이션 140670 무형자산 3,665,067,513
알에스오토메이션 140670 이연법인세자산 1,431,547,582
알에스오토메이션 140670 자산총계 74,593,839,537
알에스오토메이션 140670 유동부채 30,034,455,365
알에스오토메이션 140670 단기매입채무 12,137,261,386
알에스오토메이션 140670 단기차입금 13,541,138,167
알에스오토메이션 140670 유동성장기차입금 892,137,180
알에스오토메이션 140670 비유동부채 5,331,184,648
알에스오토메이션 140670 장기차입금 4,000,000,000
알에스오토메이션 140670 부채총계 35,365,640,013
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 18,939,242,551
알에스오토메이션 140670 자본총계 39,228,199,524
알에스오토메이션 140670 자본과부채총계 74,593,839,537
date : 2018-03-31
알에스오토메이션 140670 유동자산 51,258,117,609
알에스오토메이션 140670 현금및현금성자산 4,684,383,068
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 21,460,528,323
알에스오토메이션 140670 재고자산 17,285,772,300
알에스오토메이션 140670 비유동자산 22,972,812,320
알에스오토메이션 140670 장기금융상품 1,101,727,045
알에스오토메이션 140670 유형자산 16,482,078,982
알에스오토메이션 140670 무형자산 3,707,458,711
알에스오토메이션 140670 무형자산 3,600,220,687
알에스오토메이션 140670 이연법인세자산 1,431,547,582
알에스오토메이션 140670 자산총계 74,230,929,929
알에스오토메이션 140670 유동부채 30,875,072,391
알에스오토메이션 140670 단기매입채무 12,842,271,161
알에스오토메이션 140670 단기차입금 13,510,183,870
알에스오토메이션 140670 유동성장기차입금 507,713,036
알에스오토메이션 140670 비유동부채 5,460,673,371
알에스오토메이션 140670 장기차입금 3,999,999,999
알에스오토메이션 140670 부채총계 36,335,745,762
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 17,606,227,194
알에스오토메이션 140670 자본총계 37,895,184,167
알에스오토메이션 140670 자본과부채총계 74,230,929,929
date : 2018-06-30
알에스오토메이션 140670 유동자산 55,247,443,791
알에스오토메이션 140670 현금및현금성자산 5,630,750,328
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 23,945,197,515
알에스오토메이션 140670 재고자산 18,039,375,609
알에스오토메이션 140670 비유동자산 23,192,437,485
알에스오토메이션 140670 장기금융상품 1,157,382,468
알에스오토메이션 140670 유형자산 16,337,622,163
알에스오토메이션 140670 무형자산 3,649,472,399
알에스오토메이션 140670 무형자산 3,545,274,512
알에스오토메이션 140670 이연법인세자산 1,797,960,455
알에스오토메이션 140670 자산총계 78,439,881,276
알에스오토메이션 140670 유동부채 34,368,722,584
알에스오토메이션 140670 단기매입채무 18,561,619,830
알에스오토메이션 140670 단기차입금 13,027,242,758
알에스오토메이션 140670 유동성장기차입금 68,170,000
알에스오토메이션 140670 비유동부채 5,471,038,435
알에스오토메이션 140670 장기차입금 4,000,000,000
알에스오토메이션 140670 부채총계 39,839,761,019
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 18,311,163,284
알에스오토메이션 140670 자본총계 38,600,120,257
알에스오토메이션 140670 자본과부채총계 78,439,881,276
date : 2018-09-30
알에스오토메이션 140670 유동자산 52,426,740,247
알에스오토메이션 140670 현금및현금성자산 6,300,960,136
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 22,643,673,273
알에스오토메이션 140670 재고자산 18,986,615,581
알에스오토메이션 140670 비유동자산 23,448,507,283
알에스오토메이션 140670 장기금융상품 1,277,640,554
알에스오토메이션 140670 유형자산 16,486,502,678
알에스오토메이션 140670 무형자산 3,636,403,596
알에스오토메이션 140670 무형자산 3,530,010,081
알에스오토메이션 140670 이연법인세자산 1,797,960,455
알에스오토메이션 140670 자산총계 75,875,247,530
알에스오토메이션 140670 유동부채 31,835,195,562
알에스오토메이션 140670 단기매입채무 16,809,107,192
알에스오토메이션 140670 단기차입금 12,930,667,254
알에스오토메이션 140670 유동성장기차입금 0
알에스오토메이션 140670 비유동부채 5,403,564,338
알에스오토메이션 140670 장기차입금 4,000,000,000
알에스오토메이션 140670 부채총계 37,238,759,900
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 18,347,530,657
알에스오토메이션 140670 자본총계 38,636,487,630
알에스오토메이션 140670 자본과부채총계 75,875,247,530
date : 2018-12-31
알에스오토메이션 140670 유동자산 48,425,262,576
알에스오토메이션 140670 현금및현금성자산 3,039,693,526
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 24,275,729,804
알에스오토메이션 140670 재고자산 17,114,054,875
알에스오토메이션 140670 비유동자산 23,173,135,071
알에스오토메이션 140670 장기금융상품 1,395,235,467
알에스오토메이션 140670 유형자산 16,226,273,108
알에스오토메이션 140670 무형자산 2,965,701,973
알에스오토메이션 140670 무형자산 2,864,046,022
알에스오토메이션 140670 이연법인세자산 2,335,924,523
알에스오토메이션 140670 자산총계 71,598,397,647
알에스오토메이션 140670 유동부채 26,932,886,494
알에스오토메이션 140670 단기매입채무 12,524,136,792
알에스오토메이션 140670 단기차입금 12,560,939,311
알에스오토메이션 140670 유동성장기차입금 0
알에스오토메이션 140670 비유동부채 5,280,428,545
알에스오토메이션 140670 장기차입금 4,000,000,000
알에스오토메이션 140670 부채총계 32,213,315,039
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,739,857,834
알에스오토메이션 140670 이익잉여금(결손금) 19,096,125,635
알에스오토메이션 140670 자본총계 39,385,082,608
알에스오토메이션 140670 자본과부채총계 71,598,397,647
date : 2019-03-31
알에스오토메이션 140670 유동자산 48,457,851,248
알에스오토메이션 140670 현금및현금성자산 6,485,486,261
알에스오토메이션 140670 매출채권 및
알에스오토메이션 140670 매출채권 21,426,542,924
알에스오토메이션 140670 재고자산 16,472,610,682
알에스오토메이션 140670 비유동자산 22,885,244,168
알에스오토메이션 140670 장기금융상품 1,519,114,373
알에스오토메이션 140670 유형자산 16,003,839,398
알에스오토메이션 140670 무형자산 2,776,365,874
알에스오토메이션 140670 무형자산 2,664,134,025
알에스오토메이션 140670 이연법인세자산 2,335,924,523
알에스오토메이션 140670 자산총계 71,343,095,416
알에스오토메이션 140670 유동부채 26,346,778,966
알에스오토메이션 140670 단기매입채무 11,801,888,254
알에스오토메이션 140670 단기차입금 12,554,588,011
알에스오토메이션 140670 유동성장기차입금 0
알에스오토메이션 140670 비유동부채 5,407,039,576
알에스오토메이션 140670 장기차입금 4,000,000,000
알에스오토메이션 140670 부채총계 31,753,818,542
알에스오토메이션 140670 자본금 4,551,570,000
알에스오토메이션 140670 자본잉여금 15,750,698,973
알에스오토메이션 140670 이익잉여금(결손금) 19,290,319,901
알에스오토메이션 140670 자본총계 39,589,276,874
알에스오토메이션 140670 자본과부채총계 71,343,095,416
