date : 2015-12-31
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 3,155,879,685 1,927,431,704
파크시스템스 140860 매출채권 6,006,677,855 6,519,224,735
파크시스템스 140860 재고자산 5,935,132,260 5,581,145,488
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 974,562,434 204,211,203
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 406,165,098 472,116,045
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 880,729,097 472,116,045
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 157,288,935 472,116,045
파크시스템스 140860 자산총계 26,111,211,544 18,491,174,379
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 119,146,971 70,287,227
파크시스템스 140860 당기법인세부채 69,196,193 14,714,460
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 27,854,121 97,106,873
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 2,622,545,235 11,768,678,661
파크시스템스 140860 자본금 0 0
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 0 0
파크시스템스 140860 자본총계 0 0
파크시스템스 140860 자본과부채총계 26,111,211,544 18,491,174,379
date : 2016-03-31
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 3,639,764,815 3,155,879,685
파크시스템스 140860 매출채권 5,104,768,567 6,006,677,855
파크시스템스 140860 재고자산 6,075,769,628 5,935,132,260
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 1,124,565,939 974,562,434
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 592,144,501 406,165,098
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 725,311,584 880,729,097
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 157,288,935 157,288,935
파크시스템스 140860 자산총계 26,198,178,982 26,111,211,544
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 516,060,444 119,146,971
파크시스템스 140860 당기법인세부채 69,196,193 69,196,193
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 27,854,121 69,196,193
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 2,410,632,597 2,622,545,235
파크시스템스 140860 자본금 0 0
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 0 0
파크시스템스 140860 자본총계 23,787,546,385 23,488,666,309
파크시스템스 140860 자본과부채총계 26,198,178,982 26,111,211,544
date : 2016-06-30
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 3,502,557,756 3,155,879,685
파크시스템스 140860 매출채권 4,393,587,558 6,006,677,855
파크시스템스 140860 재고자산 5,684,862,439 5,935,132,260
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 910,332,868 974,562,434
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 883,272,234 406,165,098
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 569,894,071 880,729,097
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 187,844,711 157,288,935
파크시스템스 140860 자산총계 25,611,920,827 26,111,211,544
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 193,091,681 119,146,971
파크시스템스 140860 당기법인세부채 1,527,660 69,196,193
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 27,854,121 69,196,193
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 1,983,563,750 2,622,545,235
파크시스템스 140860 자본금 3,259,177,500 3,215,577,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 6,136,127,889 6,228,012,040
파크시스템스 140860 자본총계 23,628,357,077 23,488,666,309
파크시스템스 140860 자본과부채총계 25,611,920,827 26,111,211,544
date : 2016-09-30
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 1,716,641,617 3,155,879,685
파크시스템스 140860 매출채권 5,241,720,985 6,006,677,855
파크시스템스 140860 재고자산 6,358,672,847 5,935,132,260
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 929,063,454 974,562,434
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,137,226,237 406,165,098
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 414,476,558 880,729,097
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 187,844,711 157,288,935
파크시스템스 140860 자산총계 25,389,836,720 26,111,211,544
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 136,034,473 119,146,971
파크시스템스 140860 당기법인세부채 1,527,660 69,196,193
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 27,854,121 69,196,193
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 2,376,438,780 2,622,545,235
파크시스템스 140860 자본금 3,263,427,500 3,215,577,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 5,492,485,457 6,228,012,040
파크시스템스 140860 자본총계 23,013,397,940 23,488,666,309
파크시스템스 140860 자본과부채총계 25,389,836,720 26,111,211,544
date : 2016-12-31
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 1,905,826,858 3,155,879,685
파크시스템스 140860 매출채권 12,944,252,783 6,006,677,855
파크시스템스 140860 재고자산 5,193,611,412 5,935,132,260
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 934,337,520 974,562,434
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,281,031,243 406,165,098
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 259,059,045 880,729,097
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 196,897,968 157,288,935
파크시스템스 140860 자산총계 31,103,774,488 26,111,211,544
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 252,776,107 119,146,971
파크시스템스 140860 당기법인세부채 217,629,616 69,196,193
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 27,854,121 69,196,193
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 4,119,450,015 2,622,545,235
파크시스템스 140860 자본금 3,263,427,500 3,215,577,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 9,459,588,211 6,228,012,040
파크시스템스 140860 자본총계 26,984,324,473 23,488,666,309
파크시스템스 140860 자본과부채총계 31,103,774,488 26,111,211,544
date : 2017-03-31
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 6,162,370,740 1,905,826,858
파크시스템스 140860 매출채권 5,319,470,637 12,944,252,783
파크시스템스 140860 재고자산 6,432,144,308 5,193,611,412
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 931,225,184 934,337,520
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,257,437,956 1,281,031,243
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 103,641,532 259,059,045
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 196,897,968 196,897,968
파크시스템스 140860 자산총계 28,944,262,192 31,103,774,488
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 1,480,321,415 252,776,107
파크시스템스 140860 당기법인세부채 147,039,206 217,629,616
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 4,491,985,368 4,119,450,015
파크시스템스 140860 자본금 3,263,677,500 3,263,427,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 6,924,982,876 9,459,588,211
파크시스템스 140860 자본총계 24,452,276,824 26,984,324,473
파크시스템스 140860 자본과부채총계 28,944,262,192 31,103,774,488
date : 2017-06-30
파크시스템스 140860 유동자산 0 0
파크시스템스 140860 현금및현금성자산 3,931,478,930 1,905,826,858
파크시스템스 140860 매출채권 7,340,280,121 12,944,252,783
파크시스템스 140860 재고자산 8,145,640,815 5,193,611,412
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 1,035,213,577 934,337,520
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 0 0
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,231,435,739 1,281,031,243
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 259,059,045 1,281,031,243
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 255,345,876 196,897,968
파크시스템스 140860 자산총계 29,063,726,166 31,103,774,488
파크시스템스 140860 유동부채 0 0
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 201,444,762 252,776,107
파크시스템스 140860 당기법인세부채 217,629,616 252,776,107
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 3,736,172,980 4,119,450,015
파크시스템스 140860 자본금 3,264,277,500 3,263,427,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 7,794,650,283 9,459,588,211
파크시스템스 140860 자본총계 25,327,553,186 26,984,324,473
파크시스템스 140860 자본과부채총계 29,063,726,166 31,103,774,488
date : 2017-09-30
파크시스템스 140860 유동자산 25,606,149,035 25,640,947,600
파크시스템스 140860 현금및현금성자산 2,979,294,983 1,905,826,858
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 9,815,759,381 5,193,611,412
파크시스템스 140860 기타유동금융자산 799,491,277 934,337,520
파크시스템스 140860 기타유동자산 0 0
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 5,880,245,453 5,462,826,888
파크시스템스 140860 장기금융상품 11,130,000 9,105,000
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,285,241,017 1,281,031,243
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 259,059,045 1,281,031,243
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 255,345,876 196,897,968
파크시스템스 140860 자산총계 31,486,394,488 31,103,774,488
파크시스템스 140860 유동부채 3,982,711,229 3,904,979,778
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 49,980,722 3,904,979,778
파크시스템스 140860 기타유동부채 173,473,591 252,776,107
파크시스템스 140860 당기법인세부채 217,629,616 252,776,107
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 134,371,808 214,470,237
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 4,117,083,037 4,119,450,015
파크시스템스 140860 자본금 3,293,027,500 3,263,427,500
파크시스템스 140860 자본잉여금 14,298,378,290 14,089,628,490
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 9,671,607,656 9,459,588,211
파크시스템스 140860 자본총계 27,369,311,451 26,984,324,473
파크시스템스 140860 자본과부채총계 31,486,394,488 31,103,774,488
date : 2017-12-31
파크시스템스 140860 유동자산 31,456,551,425 25,640,947,600
파크시스템스 140860 현금및현금성자산 4,247,095,163 1,905,826,858
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 9,242,138,403 5,193,611,412
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 588,809,598 934,337,520
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 5,863,734,962 5,462,826,888
파크시스템스 140860 장기금융상품 11,130,000 9,105,000
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,340,538,587 1,281,031,243
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 259,059,045 880,729,097
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 183,537,815 196,897,968
파크시스템스 140860 자산총계 37,320,286,387 31,103,774,488
파크시스템스 140860 유동부채 5,793,769,875 3,904,979,778
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 645,998,977 252,776,107
파크시스템스 140860 당기법인세부채 192,185,228 217,629,616
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 214,470,237 29,888,938
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 5,793,769,875 4,119,450,015
파크시스템스 140860 자본금 3,295,527,500 3,263,427,500
파크시스템스 140860 자본잉여금 14,312,104,441 14,089,628,490
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 13,815,987,639 9,459,588,211
파크시스템스 140860 자본총계 31,526,516,512 26,984,324,473
파크시스템스 140860 자본과부채총계 37,320,286,387 31,103,774,488
date : 2018-03-31
파크시스템스 140860 유동자산 31,500,694,173 31,456,551,425
파크시스템스 140860 현금및현금성자산 2,662,515,064 4,247,095,163
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 12,631,126,853 9,242,138,403
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 1,041,502,720 588,809,598
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 6,065,256,385 5,863,734,962
파크시스템스 140860 장기금융상품 11,130,000 11,130,000
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,516,434,478 1,340,538,587
파크시스템스 140860 무형자산 0 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 0 0
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 183,537,815 183,537,815
파크시스템스 140860 자산총계 37,565,950,558 37,320,286,387
파크시스템스 140860 유동부채 6,248,031,650 5,793,769,875
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 411,726,401 645,998,977
파크시스템스 140860 당기법인세부채 192,185,228 192,185,228
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 0 192,185,228
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 6,248,031,650 5,793,769,875
파크시스템스 140860 자본금 3,317,527,500 3,295,527,500
파크시스템스 140860 자본잉여금 14,484,188,874 14,312,104,441
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 0 0
파크시스템스 140860 이익잉여금(결손금) 13,467,742,591 13,815,987,639
파크시스템스 140860 자본총계 31,317,918,908 31,526,516,512
파크시스템스 140860 자본과부채총계 37,565,950,558 37,320,286,387
date : 2018-06-30
파크시스템스 140860 유동자산 34,016,080,565 31,456,551,425
파크시스템스 140860 현금및현금성자산 4,752,863,736 4,247,095,163
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 13,132,984,519 9,242,138,403
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 734,654,250 588,809,598
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 6,244,223,022 5,863,734,962
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,618,436,393 1,340,538,587
파크시스템스 140860 무형자산 30,000,000 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 0 0
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 231,828,827 183,537,815
파크시스템스 140860 자산총계 40,260,303,587 37,320,286,387
파크시스템스 140860 유동부채 5,703,773,673 5,793,769,875
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 280,367,533 645,998,977
파크시스템스 140860 당기법인세부채 565,247,689 192,185,228
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 930,902 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 5,704,704,575 5,793,769,875
파크시스템스 140860 자본금 3,320,027,500 3,295,527,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 14,498,189,087 14,312,104,441
파크시스템스 140860 이익잉여금(결손금) 16,659,251,222 13,815,987,639
파크시스템스 140860 자본총계 34,555,599,012 31,526,516,512
파크시스템스 140860 자본과부채총계 40,260,303,587 37,320,286,387
date : 2018-09-30
파크시스템스 140860 유동자산 34,904,682,865 31,456,551,425
파크시스템스 140860 현금및현금성자산 4,148,823,925 4,247,095,163
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 13,319,823,508 9,242,138,403
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 587,546,463 588,809,598
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 6,225,188,915 5,863,734,962
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,597,501,842 1,340,538,587
파크시스템스 140860 무형자산 30,000,000 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 0 0
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 231,828,827 183,537,815
파크시스템스 140860 자산총계 41,129,871,780 37,320,286,387
파크시스템스 140860 유동부채 5,159,661,646 5,793,769,875
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 565,515,986 645,998,977
파크시스템스 140860 당기법인세부채 565,247,689 192,185,228
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 6,739,938 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 5,166,401,584 5,793,769,875
파크시스템스 140860 자본금 3,320,527,500 3,295,527,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 14,500,289,087 14,312,104,441
파크시스템스 140860 이익잉여금(결손금) 18,009,422,014 13,815,987,639
파크시스템스 140860 자본총계 35,963,470,196 31,526,516,512
파크시스템스 140860 자본과부채총계 41,129,871,780 37,320,286,387
date : 2018-12-31
파크시스템스 140860 유동자산 37,726,678,327 31,456,551,425
파크시스템스 140860 현금및현금성자산 8,246,697,665 4,247,095,163
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 12,687,226,774 9,242,138,403
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 356,866,837 588,809,598
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 6,214,055,309 5,863,734,962
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 1,593,843,616 1,340,538,587
파크시스템스 140860 무형자산 28,463,014 0
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 0 0
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 225,890,433 183,537,815
파크시스템스 140860 자산총계 43,940,733,636 37,320,286,387
파크시스템스 140860 유동부채 6,712,012,470 5,793,769,875
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 787,748,592 645,998,977
파크시스템스 140860 당기법인세부채 480,937,598 192,185,228
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 14,687,871 0
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 6,726,700,341 5,793,769,875
파크시스템스 140860 자본금 3,323,027,500 3,295,527,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 14,516,878,770 14,312,104,441
파크시스템스 140860 이익잉여금(결손금) 19,210,656,966 13,815,987,639
파크시스템스 140860 자본총계 37,214,033,295 31,526,516,512
파크시스템스 140860 자본과부채총계 43,940,733,636 37,320,286,387
date : 2019-03-31
파크시스템스 140860 유동자산 36,553,871,901 37,726,678,327
파크시스템스 140860 현금및현금성자산 3,644,733,517 8,246,697,665
파크시스템스 140860 매출채권 및 기타유동채권
파크시스템스 140860 재고자산 13,741,240,299 12,687,226,774
파크시스템스 140860 기타유동금융자산 0 0
파크시스템스 140860 기타유동자산 819,405,840 356,866,837
파크시스템스 140860 매각예정비유동자산 0 0
파크시스템스 140860 비유동자산 7,099,943,762 6,214,055,309
파크시스템스 140860 장기금융상품 0 0
파크시스템스 140860 기타포괄손익-공정가치 0 0
파크시스템스 140860 당기손익인식공정가치측정금융자산 0 0
파크시스템스 140860 종속회사투자 0 0
파크시스템스 140860 관계회사투자 0 0
파크시스템스 140860 렌탈자산 0 0
파크시스템스 140860 유형자산 2,356,589,649 1,593,843,616
파크시스템스 140860 무형자산 27,713,014 28,463,014
파크시스템스 140860 기타비유동금융자산 0 0
파크시스템스 140860 기타비유동자산 0 0
파크시스템스 140860 사용권자산 0 0
파크시스템스 140860 이연법인세자산 225,890,433 225,890,433
파크시스템스 140860 자산총계 43,653,815,663 43,940,733,636
파크시스템스 140860 유동부채 6,578,686,986 6,712,012,470
파크시스템스 140860 단기매입채무 0 0
파크시스템스 140860 단기차입금 0 0
파크시스템스 140860 유동성장기차입금 0 0
파크시스템스 140860 유동성사채 0 0
파크시스템스 140860 기타유동금융부채 0 0
파크시스템스 140860 기타유동부채 641,772,749 787,748,592
파크시스템스 140860 당기법인세부채 480,937,598 480,937,598
파크시스템스 140860 유동리스부채 0 0
파크시스템스 140860 비유동부채 213,257,030 14,687,871
파크시스템스 140860 사채 0 0
파크시스템스 140860 장기차입금 0 0
파크시스템스 140860 기타비유동금융부채 0 0
파크시스템스 140860 이연법인세부채 0 0
파크시스템스 140860 비유동리스부채 0 0
파크시스템스 140860 부채총계 6,791,944,016 6,726,700,341
파크시스템스 140860 자본금 3,325,027,500 3,323,027,500
파크시스템스 140860 자본잉여금 0 0
파크시스템스 140860 자본조정 0 0
파크시스템스 140860 기타포괄손익누계액 14,530,734,636 14,516,878,770
파크시스템스 140860 이익잉여금(결손금) 18,799,866,395 19,210,656,966
파크시스템스 140860 자본총계 36,861,871,647 37,214,033,295
파크시스템스 140860 자본과부채총계 43,653,815,663 43,940,733,636
