date : 2015-12-31
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 5,531,019,206 11,370,146,649
세화아이엠씨 145210 매출채권 43,666,814,449 37,110,662,366
세화아이엠씨 145210 재고자산 13,288,871,319 9,440,817,562
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 200,510,562 130,899,122
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 89,227,452,989 102,330,039,371
세화아이엠씨 145210 무형자산 1,896,686,766 1,295,591,962
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 0 0
세화아이엠씨 145210 자산총계 282,676,065,171 284,529,098,614
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 1,128,578,393 4,222,621,485
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 51,130,519 407,354,169
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 282,676,065,171 284,529,098,614
세화아이엠씨 145210 자본과부채총계 0 0
date : 2016-03-31
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 1,636,800,507 5,531,019,206
세화아이엠씨 145210 매출채권 46,743,448,059 43,666,814,449
세화아이엠씨 145210 재고자산 12,755,663,394 13,288,871,319
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 183,607,740 200,510,562
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 89,242,317,090 89,227,452,989
세화아이엠씨 145210 무형자산 1,769,629,981 1,896,686,766
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 0 0
세화아이엠씨 145210 자산총계 285,477,001,037 282,676,065,171
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 141,682,166 1,128,578,393
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 51,130,519 51,130,519
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 285,477,001,037 282,676,065,171
세화아이엠씨 145210 자본과부채총계 0 0
date : 2016-06-30
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 2,004,215,206 5,531,019,206
세화아이엠씨 145210 매출채권 47,464,946,674 43,666,814,449
세화아이엠씨 145210 재고자산 8,460,654,017 13,288,871,319
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 4,500,000 200,510,562
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 90,671,160,552 89,227,452,989
세화아이엠씨 145210 무형자산 1,648,359,144 1,896,686,766
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 17,515,360 1,896,686,766
세화아이엠씨 145210 자산총계 276,441,376,211 282,676,065,171
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 1,266,012,743 1,128,578,393
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 51,130,519 407,354,169
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 276,441,376,211 282,676,065,171
세화아이엠씨 145210 자본과부채총계 0 0
date : 2016-09-30
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 13,224,827,211 5,531,019,206
세화아이엠씨 145210 매출채권 35,289,130,495 43,666,814,449
세화아이엠씨 145210 재고자산 9,643,655,940 13,288,871,319
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 4,500,000 200,510,562
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 91,183,894,000 89,227,452,989
세화아이엠씨 145210 무형자산 1,563,085,991 1,896,686,766
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 0 0
세화아이엠씨 145210 자산총계 281,435,854,726 282,676,065,171
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 494,537,200 1,128,578,393
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 51,130,519 51,130,519
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 281,435,854,726 282,676,065,171
세화아이엠씨 145210 자본과부채총계 0 0
date : 2016-12-31
세화아이엠씨 145210 유동자산 59,940,685,862 71,004,148,512
세화아이엠씨 145210 현금및현금성자산 7,869,589,192 5,531,019,206
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 8,165,527,236 11,492,984,287
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 3,165,315,869 1,945,690,313
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 182,268,797,787 203,278,745,816
세화아이엠씨 145210 장기금융상품 4,500,000 200,510,562
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 84,893,793,536 83,966,608,109
세화아이엠씨 145210 무형자산 1,016,110,533 1,278,450,665
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 1,981,532,265 1,278,450,665
세화아이엠씨 145210 자산총계 242,209,483,649 274,282,894,328
세화아이엠씨 145210 유동부채 115,825,029,350 109,990,502,937
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,663,743,203 5,105,142,860
세화아이엠씨 145210 당기법인세부채 3,326,065,616 2,016,174,835
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 6,691,627,540 17,276,182,220
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 1,500,000,000 7,551,950,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 129,701,571 407,354,169
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 122,516,656,890 127,266,685,157
세화아이엠씨 145210 자본금 5,941,320,000 5,941,320,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 2,687,772,666 3,474,591,273
세화아이엠씨 145210 이익잉여금(결손금) 38,878,340,413 62,527,360,131
세화아이엠씨 145210 자본총계 119,692,826,759 147,016,209,171
세화아이엠씨 145210 자본과부채총계 242,209,483,649 274,282,894,328
date : 2017-03-31
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 1,438,567,447 7,869,589,192
세화아이엠씨 145210 매출채권 30,508,460,345 30,739,295,857
세화아이엠씨 145210 재고자산 7,447,640,679 9,663,691,616
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 4,500,000 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 98,016,712,156 92,381,554,718
세화아이엠씨 145210 무형자산 1,375,194,528 1,504,813,434
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 2,273,895,835 2,273,895,835
세화아이엠씨 145210 자산총계 256,420,111,573 250,818,697,304
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 1,495,676,792 1,109,234,918
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 51,130,519 1,109,234,918
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 256,420,111,573 250,818,697,304
세화아이엠씨 145210 자본과부채총계 0 0
date : 2017-06-30
세화아이엠씨 145210 유동자산 0 0
세화아이엠씨 145210 현금및현금성자산 1,021,305,736 7,869,589,192
세화아이엠씨 145210 매출채권 32,860,730,144 30,739,295,857
세화아이엠씨 145210 재고자산 10,759,444,150 9,663,691,616
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 0 0
세화아이엠씨 145210 장기금융상품 4,500,000 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 99,286,263,441 92,381,554,718
세화아이엠씨 145210 무형자산 1,354,457,857 1,504,813,434
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 0 0
세화아이엠씨 145210 자산총계 261,022,616,082 250,818,697,304
세화아이엠씨 145210 유동부채 0 0
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 1,057,947,881 1,109,234,918
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 0 0
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 0 0
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 0 0
세화아이엠씨 145210 자본금 0 0
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 0 0
세화아이엠씨 145210 자본총계 261,022,616,082 250,818,697,304
세화아이엠씨 145210 자본과부채총계 0 0
date : 2017-09-30
세화아이엠씨 145210 유동자산 52,323,395,046 60,939,009,146
세화아이엠씨 145210 현금및현금성자산 386,837,034 7,869,589,192
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 9,749,078,614 9,663,691,616
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 0 0
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 201,985,593,036 189,879,688,158
세화아이엠씨 145210 장기금융상품 4,500,000 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 96,967,881,576 92,381,554,718
세화아이엠씨 145210 무형자산 1,252,318,188 1,504,813,434
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 2,273,895,835 2,273,895,835
세화아이엠씨 145210 자산총계 254,308,988,082 250,818,697,304
세화아이엠씨 145210 유동부채 96,557,718,305 98,238,386,485
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 0 0
세화아이엠씨 145210 당기법인세부채 1,109,234,918 98,238,386,485
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 7,996,664,887 2,246,138,279
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 7,000,000,000 1,500,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 104,554,383,192 100,484,524,764
세화아이엠씨 145210 자본금 5,941,320,000 5,941,320,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 0
세화아이엠씨 145210 이익잉여금(결손금) 70,357,285,467 69,542,086,194
세화아이엠씨 145210 자본총계 149,754,604,890 150,334,172,540
세화아이엠씨 145210 자본과부채총계 254,308,988,082 250,818,697,304
date : 2017-12-31
세화아이엠씨 145210 유동자산 38,673,300,601 59,940,685,862
세화아이엠씨 145210 현금및현금성자산 1,514,456,721 7,869,589,192
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 9,516,678,414 8,165,527,236
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 2,319,416,751 3,165,315,869
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 137,872,810,977 182,268,797,787
세화아이엠씨 145210 장기금융상품 4,500,000 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 79,205,238,961 84,893,793,536
세화아이엠씨 145210 무형자산 1,912,361,520 1,016,110,533
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 4,924,040,196 1,981,532,265
세화아이엠씨 145210 자산총계 176,546,111,578 242,209,483,649
세화아이엠씨 145210 유동부채 135,423,141,580 115,825,029,350
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,247,593,307 4,663,743,203
세화아이엠씨 145210 당기법인세부채 4,221,976,443 3,326,065,616
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 8,339,555,140 6,691,627,540
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 5,000,000,000 1,500,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 129,701,571 1,500,000,000
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 143,762,696,720 122,516,656,890
세화아이엠씨 145210 자본금 14,025,358,000 5,941,320,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 2,687,772,666 38,878,340,413
세화아이엠씨 145210 이익잉여금(결손금) -46,598,871,236 38,878,340,413
세화아이엠씨 145210 자본총계 32,783,414,858 119,692,826,759
세화아이엠씨 145210 자본과부채총계 176,546,111,578 242,209,483,649
date : 2018-03-31
세화아이엠씨 145210 유동자산 42,235,455,823 38,673,300,601
세화아이엠씨 145210 현금및현금성자산 2,647,036,023 1,514,456,721
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 6,872,424,772 9,516,678,414
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 2,350,875,763 2,319,416,751
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 146,566,789,696 137,872,810,977
세화아이엠씨 145210 장기금융상품 4,500,000 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 77,769,437,182 79,205,238,961
세화아이엠씨 145210 무형자산 1,763,112,849 1,912,361,520
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 4,924,040,196 4,924,040,196
세화아이엠씨 145210 자산총계 188,802,245,519 176,546,111,578
세화아이엠씨 145210 유동부채 138,111,432,189 135,423,141,580
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,586,874,509 4,247,593,307
세화아이엠씨 145210 당기법인세부채 4,221,976,443 4,221,976,443
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 16,089,902,836 8,339,555,140
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 5,000,000,000 5,000,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 5,000,000,000
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 154,201,335,025 143,762,696,720
세화아이엠씨 145210 자본금 14,701,033,500 14,025,358,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 0 -46,598,871,236
세화아이엠씨 145210 이익잉여금(결손금) -48,781,374,560 -46,598,871,236
세화아이엠씨 145210 자본총계 34,600,910,494 32,783,414,858
세화아이엠씨 145210 자본과부채총계 188,802,245,519 176,546,111,578
date : 2018-06-30
세화아이엠씨 145210 유동자산 56,130,694,939 38,673,300,601
세화아이엠씨 145210 현금및현금성자산 2,392,285,225 1,514,456,721
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 4,814,935,347 9,516,678,414
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 1,726,451,962 2,319,416,751
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 121,790,929,962 137,872,810,977
세화아이엠씨 145210 장기금융상품 411,903,886 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 76,310,223,848 79,205,238,961
세화아이엠씨 145210 무형자산 1,687,254,099 1,912,361,520
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 3,912,206,230 4,924,040,196
세화아이엠씨 145210 자산총계 177,921,624,901 176,546,111,578
세화아이엠씨 145210 유동부채 126,763,406,757 135,423,141,580
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,580,204,532 4,247,593,307
세화아이엠씨 145210 당기법인세부채 4,221,976,443 4,221,976,443
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 7,308,027,825 8,339,555,140
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 5,000,000,000 5,000,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 134,071,434,582 143,762,696,720
세화아이엠씨 145210 자본금 14,701,033,500 14,025,358,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 -1,736,977,284 -46,598,871,236
세화아이엠씨 145210 이익잉여금(결손금) -37,795,117,451 -46,598,871,236
세화아이엠씨 145210 자본총계 43,850,190,319 32,783,414,858
세화아이엠씨 145210 자본과부채총계 177,921,624,901 176,546,111,578
date : 2018-09-30
세화아이엠씨 145210 유동자산 49,078,127,373 38,673,300,601
세화아이엠씨 145210 현금및현금성자산 3,043,327,660 1,514,456,721
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 5,383,476,153 9,516,678,414
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 2,565,126,490 2,319,416,751
세화아이엠씨 145210 매각예정비유동자산 0 0
세화아이엠씨 145210 비유동자산 120,610,950,568 137,872,810,977
세화아이엠씨 145210 장기금융상품 467,051,385 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 74,832,989,211 79,205,238,961
세화아이엠씨 145210 무형자산 1,579,643,726 1,912,361,520
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 4,954,038,887 4,924,040,196
세화아이엠씨 145210 자산총계 169,689,077,941 176,546,111,578
세화아이엠씨 145210 유동부채 119,860,058,286 135,423,141,580
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,847,384,973 4,247,593,307
세화아이엠씨 145210 당기법인세부채 4,282,250,813 4,221,976,443
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 6,838,942,417 8,339,555,140
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 4,200,000,000 5,000,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 126,699,000,703 143,762,696,720
세화아이엠씨 145210 자본금 14,701,033,500 14,025,358,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 -1,736,977,284 -1,630,618,289
세화아이엠씨 145210 이익잉여금(결손금) -38,655,230,532 -44,968,252,947
세화아이엠씨 145210 자본총계 42,990,077,238 32,783,414,858
세화아이엠씨 145210 자본과부채총계 169,689,077,941 176,546,111,578
date : 2018-12-31
세화아이엠씨 145210 유동자산 49,974,007,523 38,673,300,601
세화아이엠씨 145210 현금및현금성자산 2,132,257,745 1,514,456,721
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 6,922,536,757 9,516,678,414
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 138,442,354 2,319,416,751
세화아이엠씨 145210 매각예정비유동자산 11,144,476,946 2,319,416,751
세화아이엠씨 145210 비유동자산 84,413,410,511 137,872,810,977
세화아이엠씨 145210 장기금융상품 2,389,204,629 4,500,000
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 61,397,998,033 79,205,238,961
세화아이엠씨 145210 무형자산 1,473,344,780 1,912,361,520
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 4,236,486,300 4,924,040,196
세화아이엠씨 145210 자산총계 134,387,418,034 176,546,111,578
세화아이엠씨 145210 유동부채 119,561,994,368 135,423,141,580
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 5,531,628,985 4,247,593,307
세화아이엠씨 145210 당기법인세부채 4,239,020,057 4,221,976,443
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 7,622,643,598 8,339,555,140
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 5,000,000,000 5,000,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 127,184,637,966 143,762,696,720
세화아이엠씨 145210 자본금 14,701,033,500 14,025,358,000
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 -1,717,101,727 -46,598,871,236
세화아이엠씨 145210 이익잉여금(결손금) -74,462,403,259 -46,598,871,236
세화아이엠씨 145210 자본총계 7,202,780,068 32,783,414,858
세화아이엠씨 145210 자본과부채총계 134,387,418,034 176,546,111,578
date : 2019-03-31
세화아이엠씨 145210 유동자산 40,215,696,208 49,974,007,523
세화아이엠씨 145210 현금및현금성자산 734,680,351 2,132,257,745
세화아이엠씨 145210 매출채권 및 기타수취채권
세화아이엠씨 145210 재고자산 4,069,138,148 6,922,536,757
세화아이엠씨 145210 기타유동금융자산 0 0
세화아이엠씨 145210 기타유동자산 242,607,176 138,442,354
세화아이엠씨 145210 매각예정비유동자산 11,144,476,946 11,144,476,946
세화아이엠씨 145210 비유동자산 90,628,225,800 84,413,410,511
세화아이엠씨 145210 장기금융상품 9,909,204,629 2,389,204,629
세화아이엠씨 145210 기타포괄손익-공정가치 0 0
세화아이엠씨 145210 당기손익인식공정가치측정금융자산 0 0
세화아이엠씨 145210 종속회사투자 0 0
세화아이엠씨 145210 관계회사투자 0 0
세화아이엠씨 145210 렌탈자산 0 0
세화아이엠씨 145210 유형자산 60,195,804,461 61,397,998,033
세화아이엠씨 145210 무형자산 1,371,376,141 1,473,344,780
세화아이엠씨 145210 기타비유동금융자산 0 0
세화아이엠씨 145210 기타비유동자산 0 0
세화아이엠씨 145210 사용권자산 0 0
세화아이엠씨 145210 이연법인세자산 4,236,486,300 4,236,486,300
세화아이엠씨 145210 자산총계 130,843,922,008 134,387,418,034
세화아이엠씨 145210 유동부채 117,429,160,364 119,561,994,368
세화아이엠씨 145210 단기매입채무 0 0
세화아이엠씨 145210 단기차입금 0 0
세화아이엠씨 145210 유동성장기차입금 0 0
세화아이엠씨 145210 유동성사채 0 0
세화아이엠씨 145210 기타유동금융부채 0 0
세화아이엠씨 145210 기타유동부채 4,835,537,865 5,531,628,985
세화아이엠씨 145210 당기법인세부채 4,233,399,547 4,239,020,057
세화아이엠씨 145210 유동리스부채 0 0
세화아이엠씨 145210 비유동부채 7,803,431,669 7,622,643,598
세화아이엠씨 145210 사채 0 0
세화아이엠씨 145210 장기차입금 5,000,000,000 5,000,000,000
세화아이엠씨 145210 기타비유동금융부채 0 0
세화아이엠씨 145210 이연법인세부채 0 0
세화아이엠씨 145210 비유동리스부채 0 0
세화아이엠씨 145210 부채총계 125,232,592,033 127,184,637,966
세화아이엠씨 145210 자본금 14,701,033,500 14,701,033,500
세화아이엠씨 145210 자본잉여금 0 0
세화아이엠씨 145210 자본조정 0 0
세화아이엠씨 145210 기타포괄손익누계액 -1,717,101,727 -1,717,101,727
세화아이엠씨 145210 이익잉여금(결손금) -76,053,853,352 -74,462,403,259
세화아이엠씨 145210 자본총계 5,611,329,975 7,202,780,068
세화아이엠씨 145210 자본과부채총계 130,843,922,008 134,387,418,034
