date : 2016-06-30
알엔투테크놀로지 148250 유동자산 12,997,196,462
알엔투테크놀로지 148250 현금및현금성자산 5,375,905,410
알엔투테크놀로지 148250 현금및현금성자산 5,375,905,410
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 259,740,437
알엔투테크놀로지 148250 재고자산 1,782,023,230
알엔투테크놀로지 148250 재고자산 1,782,023,230
알엔투테크놀로지 148250 비유동자산 13,078,775,880
알엔투테크놀로지 148250 유형자산 10,062,039,202
알엔투테크놀로지 148250 무형자산 2,758,602,469
알엔투테크놀로지 148250 이연법인세자산 111,588,209
알엔투테크놀로지 148250 자산총계 26,075,972,342
알엔투테크놀로지 148250 유동부채 2,239,667,057
알엔투테크놀로지 148250 기타유동부채 11,246,516
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 418,670,000
알엔투테크놀로지 148250 당기법인세부채 149,529,255
알엔투테크놀로지 148250 비유동부채 3,377,274,765
알엔투테크놀로지 148250 장기차입금 3,093,359,800
알엔투테크놀로지 148250 부채총계 5,616,941,822
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본총계 20,459,030,520
알엔투테크놀로지 148250 자본과부채총계 26,075,972,342
date : 2016-09-30
알엔투테크놀로지 148250 유동자산 12,405,363,712
알엔투테크놀로지 148250 현금및현금성자산 1,772,238,241
알엔투테크놀로지 148250 현금및현금성자산 1,772,238,241
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 245,477,950
알엔투테크놀로지 148250 재고자산 1,739,541,271
알엔투테크놀로지 148250 재고자산 1,739,541,271
알엔투테크놀로지 148250 비유동자산 13,644,421,200
알엔투테크놀로지 148250 유형자산 10,247,079,675
알엔투테크놀로지 148250 무형자산 3,129,603,595
알엔투테크놀로지 148250 이연법인세자산 86,691,930
알엔투테크놀로지 148250 자산총계 26,049,784,912
알엔투테크놀로지 148250 유동부채 2,073,460,631
알엔투테크놀로지 148250 기타유동부채 1,889,080
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 418,670,000
알엔투테크놀로지 148250 당기법인세부채 31,087,499
알엔투테크놀로지 148250 비유동부채 3,244,920,773
알엔투테크놀로지 148250 장기차입금 3,060,029,800
알엔투테크놀로지 148250 부채총계 5,318,381,404
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본총계 20,731,403,508
알엔투테크놀로지 148250 자본과부채총계 26,049,784,912
date : 2016-12-31
알엔투테크놀로지 148250 유동자산 13,461,703,523
알엔투테크놀로지 148250 현금및현금성자산 2,238,016,651
알엔투테크놀로지 148250 현금및현금성자산 2,238,016,651
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 129,467,949
알엔투테크놀로지 148250 재고자산 1,573,614,496
알엔투테크놀로지 148250 재고자산 1,573,614,496
알엔투테크놀로지 148250 비유동자산 13,678,795,605
알엔투테크놀로지 148250 유형자산 10,614,292,508
알엔투테크놀로지 148250 무형자산 2,708,195,234
알엔투테크놀로지 148250 이연법인세자산 198,761,863
알엔투테크놀로지 148250 자산총계 27,140,499,128
알엔투테크놀로지 148250 유동부채 3,099,108,847
알엔투테크놀로지 148250 기타유동부채 226,528,895
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 597,120,000
알엔투테크놀로지 148250 당기법인세부채 5,484,163
알엔투테크놀로지 148250 비유동부채 3,033,889,139
알엔투테크놀로지 148250 장기차입금 2,769,799,800
알엔투테크놀로지 148250 부채총계 6,132,997,986
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본총계 21,007,501,142
알엔투테크놀로지 148250 자본과부채총계 27,140,499,128
date : 2017-03-31
알엔투테크놀로지 148250 유동자산 14,047,855,908
알엔투테크놀로지 148250 현금및현금성자산 3,062,636,205
알엔투테크놀로지 148250 현금및현금성자산 3,062,636,205
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 56,619,318
알엔투테크놀로지 148250 재고자산 1,782,942,370
알엔투테크놀로지 148250 재고자산 1,782,942,370
알엔투테크놀로지 148250 비유동자산 14,107,574,075
알엔투테크놀로지 148250 유형자산 10,948,436,401
알엔투테크놀로지 148250 무형자산 2,771,829,811
알엔투테크놀로지 148250 이연법인세자산 198,761,863
알엔투테크놀로지 148250 자산총계 28,155,429,983
알엔투테크놀로지 148250 유동부채 3,409,133,658
알엔투테크놀로지 148250 기타유동부채 216,427,506
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 485,340,000
알엔투테크놀로지 148250 당기법인세부채 5,484,163
알엔투테크놀로지 148250 비유동부채 3,215,068,339
알엔투테크놀로지 148250 장기차입금 2,769,799,800
알엔투테크놀로지 148250 부채총계 6,624,201,997
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본총계 21,531,227,986
알엔투테크놀로지 148250 자본과부채총계 28,155,429,983
date : 2017-06-30
알엔투테크놀로지 148250 유동자산 12,894,269,366
알엔투테크놀로지 148250 현금및현금성자산 2,565,228,150
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 133,246,418
알엔투테크놀로지 148250 재고자산 2,214,182,380
알엔투테크놀로지 148250 비유동자산 15,675,086,799
알엔투테크놀로지 148250 유형자산 12,416,060,110
알엔투테크놀로지 148250 무형자산 2,826,309,866
알엔투테크놀로지 148250 이연법인세자산 198,761,863
알엔투테크놀로지 148250 자산총계 28,569,356,165
알엔투테크놀로지 148250 유동부채 2,925,876,087
알엔투테크놀로지 148250 기타유동부채 11,666,009
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 675,830,127
알엔투테크놀로지 148250 당기법인세부채 183,046,436
알엔투테크놀로지 148250 비유동부채 3,946,239,823
알엔투테크놀로지 148250 장기차입금 3,768,868,012
알엔투테크놀로지 148250 부채총계 6,872,115,910
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 자본총계 21,697,240,255
알엔투테크놀로지 148250 자본과부채총계 28,569,356,165
date : 2017-09-30
알엔투테크놀로지 148250 유동자산 9,830,788,346
알엔투테크놀로지 148250 현금및현금성자산 1,132,377,768
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 151,645,646
알엔투테크놀로지 148250 기타유동금융자산 500,000,000
알엔투테크놀로지 148250 재고자산 1,889,182,212
알엔투테크놀로지 148250 비유동자산 18,420,733,449
알엔투테크놀로지 148250 유형자산 14,811,807,692
알엔투테크놀로지 148250 무형자산 3,145,847,434
알엔투테크놀로지 148250 당기법인세부채 198,761,863
알엔투테크놀로지 148250 자산총계 28,251,521,795
알엔투테크놀로지 148250 유동부채 1,702,436,983
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 195,110,000
알엔투테크놀로지 148250 기타유동부채 49,212,860
알엔투테크놀로지 148250 당기법인세부채 5,484,163
알엔투테크놀로지 148250 비유동부채 4,744,312,234
알엔투테크놀로지 148250 장기차입금 4,665,714,885
알엔투테크놀로지 148250 부채총계 6,446,749,217
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 11,383,990,350
알엔투테크놀로지 148250 자본총계 21,804,772,578
알엔투테크놀로지 148250 자본과부채총계 28,251,521,795
date : 2017-12-31
알엔투테크놀로지 148250 유동자산 17,332,269,866
알엔투테크놀로지 148250 현금및현금성자산 5,045,769,369
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 142,697,110
알엔투테크놀로지 148250 기타유동금융자산 500,000,000
알엔투테크놀로지 148250 재고자산 2,869,080,556
알엔투테크놀로지 148250 비유동자산 18,117,750,290
알엔투테크놀로지 148250 유형자산 15,158,923,948
알엔투테크놀로지 148250 무형자산 2,533,862,861
알엔투테크놀로지 148250 이연법인세자산 364,740,021
알엔투테크놀로지 148250 자산총계 35,450,020,156
알엔투테크놀로지 148250 유동부채 3,269,288,515
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 788,463,398
알엔투테크놀로지 148250 기타유동부채 9,006,912
알엔투테크놀로지 148250 당기법인세부채 5,484,163
알엔투테크놀로지 148250 비유동부채 10,748,077,991
알엔투테크놀로지 148250 장기차입금 4,711,420,593
알엔투테크놀로지 148250 기타비유동금융부채 5,881,155,870
알엔투테크놀로지 148250 부채총계 14,017,366,506
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 11,011,871,422
알엔투테크놀로지 148250 자본총계 21,432,653,650
알엔투테크놀로지 148250 자본과부채총계 35,450,020,156
date : 2018-03-31
알엔투테크놀로지 148250 유동자산 15,937,380,232
알엔투테크놀로지 148250 현금및현금성자산 4,391,564,476
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 276,666,267
알엔투테크놀로지 148250 재고자산 2,389,643,901
알엔투테크놀로지 148250 비유동자산 21,498,404,046
알엔투테크놀로지 148250 유형자산 18,637,104,643
알엔투테크놀로지 148250 무형자산 2,415,335,922
알엔투테크놀로지 148250 이연법인세자산 364,740,021
알엔투테크놀로지 148250 자산총계 37,435,784,278
알엔투테크놀로지 148250 유동부채 4,378,707,534
알엔투테크놀로지 148250 단기차입금 880,000,000
알엔투테크놀로지 148250 유동성장기차입금 650,899,800
알엔투테크놀로지 148250 기타유동부채 222,881,976
알엔투테크놀로지 148250 비유동부채 11,646,289,489
알엔투테크놀로지 148250 장기차입금 5,399,450,000
알엔투테크놀로지 148250 기타비유동금융부채 5,881,155,870
알엔투테크놀로지 148250 부채총계 16,024,997,023
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 10,990,005,027
알엔투테크놀로지 148250 자본총계 21,410,787,255
알엔투테크놀로지 148250 자본과부채총계 37,435,784,278
date : 2018-06-30
알엔투테크놀로지 148250 유동자산 16,521,216,919
알엔투테크놀로지 148250 현금및현금성자산 3,132,083,471
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 199,969,875
알엔투테크놀로지 148250 재고자산 2,741,261,911
알엔투테크놀로지 148250 비유동자산 23,325,864,753
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 유형자산 20,625,748,800
알엔투테크놀로지 148250 무형자산 2,275,152,472
알엔투테크놀로지 148250 이연법인세자산 364,740,021
알엔투테크놀로지 148250 자산총계 39,847,081,672
알엔투테크놀로지 148250 유동부채 3,950,771,972
알엔투테크놀로지 148250 기타유동부채 1,032,031
알엔투테크놀로지 148250 단기차입금 759,485,410
알엔투테크놀로지 148250 유동성장기차입금 993,053,872
알엔투테크놀로지 148250 당기법인세부채 137,711,834
알엔투테크놀로지 148250 비유동부채 13,789,447,492
알엔투테크놀로지 148250 장기차입금 7,029,144,143
알엔투테크놀로지 148250 부채총계 17,740,219,464
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 11,686,079,980
알엔투테크놀로지 148250 자본총계 22,106,862,208
알엔투테크놀로지 148250 자본과부채총계 39,847,081,672
date : 2018-09-30
알엔투테크놀로지 148250 유동자산 14,966,479,326
알엔투테크놀로지 148250 현금및현금성자산 1,088,176,721
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 163,021,931
알엔투테크놀로지 148250 재고자산 2,707,932,755
알엔투테크놀로지 148250 비유동자산 23,624,966,758
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 유형자산 21,050,997,966
알엔투테크놀로지 148250 무형자산 2,148,005,311
알엔투테크놀로지 148250 이연법인세자산 364,740,021
알엔투테크놀로지 148250 자산총계 38,591,446,084
알엔투테크놀로지 148250 유동부채 2,352,390,539
알엔투테크놀로지 148250 기타유동부채 44,427,336
알엔투테크놀로지 148250 단기차입금 762,176,911
알엔투테크놀로지 148250 유동성장기차입금 244,839,800
알엔투테크놀로지 148250 당기법인세부채 172,608,547
알엔투테크놀로지 148250 비유동부채 13,993,071,159
알엔투테크놀로지 148250 장기차입금 7,490,450,000
알엔투테크놀로지 148250 부채총계 16,345,461,698
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 11,825,202,158
알엔투테크놀로지 148250 자본총계 22,245,984,386
알엔투테크놀로지 148250 자본과부채총계 38,591,446,084
date : 2018-12-31
알엔투테크놀로지 148250 유동자산 14,359,371,475
알엔투테크놀로지 148250 현금및현금성자산 593,572,604
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 360,689,056
알엔투테크놀로지 148250 기타유동금융자산 500,000,000
알엔투테크놀로지 148250 재고자산 2,968,024,177
알엔투테크놀로지 148250 비유동자산 24,508,651,591
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 유형자산 21,817,732,827
알엔투테크놀로지 148250 무형자산 2,114,446,755
알엔투테크놀로지 148250 이연법인세자산 509,248,549
알엔투테크놀로지 148250 자산총계 38,868,023,066
알엔투테크놀로지 148250 유동부채 3,326,887,752
알엔투테크놀로지 148250 기타유동부채 157,362,109
알엔투테크놀로지 148250 단기차입금 764,701,461
알엔투테크놀로지 148250 유동성장기차입금 1,044,656,627
알엔투테크놀로지 148250 당기법인세부채 17,765,307
알엔투테크놀로지 148250 비유동부채 13,427,686,695
알엔투테크놀로지 148250 장기차입금 6,523,622,631
알엔투테크놀로지 148250 부채총계 16,754,574,447
알엔투테크놀로지 148250 자본금 3,164,471,000
알엔투테크놀로지 148250 자본잉여금 7,256,311,228
알엔투테크놀로지 148250 이익잉여금(결손금) 11,692,666,391
알엔투테크놀로지 148250 자본총계 22,113,448,619
알엔투테크놀로지 148250 자본과부채총계 38,868,023,066
date : 2019-03-31
알엔투테크놀로지 148250 유동자산 15,961,873,497
알엔투테크놀로지 148250 현금및현금성자산 2,151,735,632
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 기타유동자산 344,856,518
알엔투테크놀로지 148250 기타유동금융자산 0
알엔투테크놀로지 148250 재고자산 2,803,827,888
알엔투테크놀로지 148250 비유동자산 24,630,397,826
알엔투테크놀로지 148250 매출채권 및
알엔투테크놀로지 148250 유형자산 22,147,101,330
알엔투테크놀로지 148250 무형자산 1,941,824,487
알엔투테크놀로지 148250 이연법인세자산 509,248,549
알엔투테크놀로지 148250 자산총계 40,592,271,323
알엔투테크놀로지 148250 유동부채 4,247,771,689
알엔투테크놀로지 148250 기타유동부채 590,180
알엔투테크놀로지 148250 단기차입금 767,250,320
알엔투테크놀로지 148250 유동성장기차입금 1,157,515,100
알엔투테크놀로지 148250 당기법인세부채 17,765,307
알엔투테크놀로지 148250 비유동부채 12,283,326,018
알엔투테크놀로지 148250 장기차입금 6,289,385,248
알엔투테크놀로지 148250 부채총계 16,531,097,707
알엔투테크놀로지 148250 자본금 3,248,624,000
알엔투테크놀로지 148250 자본잉여금 8,920,696,214
알엔투테크놀로지 148250 이익잉여금(결손금) 11,891,853,402
알엔투테크놀로지 148250 자본총계 24,061,173,616
알엔투테크놀로지 148250 자본과부채총계 40,592,271,323
