date : 2015-12-31
네이블커뮤니케이션즈 153460 유동자산 21248177299 19831311686
네이블커뮤니케이션즈 153460 현금및현금성자산 6208857602 4630265951
네이블커뮤니케이션즈 153460 매출채권 10437954021 8544964018
네이블커뮤니케이션즈 153460 재고자산 94153865 667241697
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 142551760 346234015
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9493515816 10491330317
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7726920975 7871070451
네이블커뮤니케이션즈 153460 무형자산 277464425 244004297
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 911530 9009424
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 670406133 714595056
네이블커뮤니케이션즈 153460 자산총계 30741693115 30322642003
네이블커뮤니케이션즈 153460 유동부채 5294440527 5608617598
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1898463520 2335989846
네이블커뮤니케이션즈 153460 당기법인세부채 0 26765641
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 105039
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 5294440527 5608722637
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -551271289 -703502664
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10939373 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 25447252588 24713919366
네이블커뮤니케이션즈 153460 자본과부채총계 30741693115 30322642003
date : 2016-03-31
네이블커뮤니케이션즈 153460 유동자산 18260314621 21248177299
네이블커뮤니케이션즈 153460 현금및현금성자산 5006602654 6208857602
네이블커뮤니케이션즈 153460 매출채권 2837954603 10437954021
네이블커뮤니케이션즈 153460 재고자산 941054266 94153865
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 142977691 142551760
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9600638296 9493515816
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7803515393 7726920975
네이블커뮤니케이션즈 153460 무형자산 298244457 277464425
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 843165 911530
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 680816506 670406133
네이블커뮤니케이션즈 153460 자산총계 27860952917 30741693115
네이블커뮤니케이션즈 153460 유동부채 3590851480 5294440527
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 632303913 1898463520
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3590851480 5294440527
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -551271289 -551271289
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10939373 -10939373
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 24270101437 25447252588
네이블커뮤니케이션즈 153460 자본과부채총계 27860952917 30741693115
date : 2016-06-30
네이블커뮤니케이션즈 153460 유동자산 18230571152 21248177299
네이블커뮤니케이션즈 153460 현금및현금성자산 3972213325 6208857602
네이블커뮤니케이션즈 153460 매출채권 4187839726 10437954021
네이블커뮤니케이션즈 153460 재고자산 947641741 94153865
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 104068487 142551760
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9651699023 9493515816
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7835948459 7726920975
네이블커뮤니케이션즈 153460 무형자산 288617800 277464425
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 0 911530
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 734882146 670406133
네이블커뮤니케이션즈 153460 자산총계 27882270175 30741693115
네이블커뮤니케이션즈 153460 유동부채 4194998360 5294440527
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 994153631 1898463520
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 4194998360 5294440527
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -551271289 -551271289
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10939373 -10939373
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 23687271815 25447252588
네이블커뮤니케이션즈 153460 자본과부채총계 27882270175 30741693115
date : 2016-09-30
네이블커뮤니케이션즈 153460 유동자산 18480738793 21248177299
네이블커뮤니케이션즈 153460 현금및현금성자산 7669166638 6208857602
네이블커뮤니케이션즈 153460 매출채권 3198583741 10437954021
네이블커뮤니케이션즈 153460 재고자산 711692483 94153865
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 264864903 142551760
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9644320482 9493515816
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7681328351 7726920975
네이블커뮤니케이션즈 153460 무형자산 282887800 277464425
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 19926581 911530
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 761081385 670406133
네이블커뮤니케이션즈 153460 자산총계 28125059275 30741693115
네이블커뮤니케이션즈 153460 유동부채 4182641753 5294440527
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1036304814 1898463520
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 4182641753 5294440527
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -551271289 -551271289
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -5735411 -10939373
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 23942417522 25447252588
네이블커뮤니케이션즈 153460 자본과부채총계 28125059275 30741693115
date : 2016-12-31
네이블커뮤니케이션즈 153460 유동자산 28721705682 21248177299
네이블커뮤니케이션즈 153460 현금및현금성자산 17233508193 6208857602
네이블커뮤니케이션즈 153460 매출채권 4267843493 10437954021
네이블커뮤니케이션즈 153460 재고자산 642127722 94153865
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 207454467 142551760
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9334037251 9493515816
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7498943566 7726920975
네이블커뮤니케이션즈 153460 무형자산 277157800 277464425
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 18654672 911530
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 814321043 670406133
네이블커뮤니케이션즈 153460 자산총계 38055742933 30741693115
네이블커뮤니케이션즈 153460 유동부채 5014356780 5294440527
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1515441364 1898463520
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 5014356780 5294440527
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -768011048 -551271289
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 -10939373
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 33041386153 25447252588
네이블커뮤니케이션즈 153460 자본과부채총계 38055742933 30741693115
date : 2017-03-31
네이블커뮤니케이션즈 153460 유동자산 23538515693 28721705682
네이블커뮤니케이션즈 153460 현금및현금성자산 14277212309 17233508193
네이블커뮤니케이션즈 153460 매출채권 1841835116 4267843493
네이블커뮤니케이션즈 153460 재고자산 645914773 642127722
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 371507939 207454467
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9174894147 9334037251
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7376545468 7498943566
네이블커뮤니케이션즈 153460 무형자산 271427800 277157800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 16110854 18654672
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 791041753 814321043
네이블커뮤니케이션즈 153460 자산총계 32713409840 38055742933
네이블커뮤니케이션즈 153460 유동부채 2388357933 5014356780
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 539091110 1515441364
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 2388357933 5014356780
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -813730048 -768011048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 30325051907 33041386153
네이블커뮤니케이션즈 153460 자본과부채총계 32713409840 38055742933
date : 2017-06-30
네이블커뮤니케이션즈 153460 유동자산 22693976747 28721705682
네이블커뮤니케이션즈 153460 현금및현금성자산 13689679025 17233508193
네이블커뮤니케이션즈 153460 매출채권 2083558616 4267843493
네이블커뮤니케이션즈 153460 재고자산 156630849 642127722
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 391513422 207454467
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 9073766258 9334037251
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7261329480 7498943566
네이블커뮤니케이션즈 153460 무형자산 265697800 277157800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 13567034 18654672
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 826060124 814321043
네이블커뮤니케이션즈 153460 자산총계 31767743005 38055742933
네이블커뮤니케이션즈 153460 유동부채 2859039442 5014356780
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1002646345 1515441364
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 2859039442 5014356780
네이블커뮤니케이션즈 153460 자본금 0 0
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -813730048 -768011048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 28908703563 33041386153
네이블커뮤니케이션즈 153460 자본과부채총계 31767743005 38055742933
date : 2017-09-30
네이블커뮤니케이션즈 153460 유동자산 21444958044 28721705682
네이블커뮤니케이션즈 153460 현금및현금성자산 11563918425 17233508193
네이블커뮤니케이션즈 153460 매출채권 2165845757 4267843493
네이블커뮤니케이션즈 153460 재고자산 962187476 642127722
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 443304073 207454467
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 8848407620 9334037251
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 7082558964 7498943566
네이블커뮤니케이션즈 153460 무형자산 259967800 277157800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 12295125 18654672
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 804532942 814321043
네이블커뮤니케이션즈 153460 자산총계 30293365664 38055742933
네이블커뮤니케이션즈 153460 유동부채 3320572819 5014356780
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 697749276 1515441364
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3320572819 5014356780
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 0 0
네이블커뮤니케이션즈 153460 자본조정 -813730048 -768011048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 7589184481 13657777789
네이블커뮤니케이션즈 153460 자본총계 26972792845 33041386153
네이블커뮤니케이션즈 153460 자본과부채총계 30293365664 38055742933
date : 2017-12-31
네이블커뮤니케이션즈 153460 유동자산 22181277061 28721705682
네이블커뮤니케이션즈 153460 현금및현금성자산 10876634194 17233508193
네이블커뮤니케이션즈 153460 매출채권 2953495535 4267843493
네이블커뮤니케이션즈 153460 재고자산 1409659931 642127722
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 616110610 207454467
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 8705282384 9334037251
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6996055839 7498943566
네이블커뮤니케이션즈 153460 무형자산 254237800 277157800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 13567034 18654672
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 757194888 814321043
네이블커뮤니케이션즈 153460 자산총계 30886559445 38055742933
네이블커뮤니케이션즈 153460 유동부채 4180943150 5014356780
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1552875819 1515441364
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 0 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 4180943150 5014356780
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16932331412 16886612412
네이블커뮤니케이션즈 153460 자본조정 -813730048 -768011048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 7322007931 13657777789
네이블커뮤니케이션즈 153460 자본총계 26705616295 33041386153
네이블커뮤니케이션즈 153460 자본과부채총계 30886559445 38055742933
date : 2018-03-31
네이블커뮤니케이션즈 153460 유동자산 20429312405 22181277061
네이블커뮤니케이션즈 153460 현금및현금성자산 7828773746 10876634194
네이블커뮤니케이션즈 153460 매출채권 3474527980 2953495535
네이블커뮤니케이션즈 153460 재고자산 1092592100 1409659931
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 512123322 616110610
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 8581166066 8705282384
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6864360130 6996055839
네이블커뮤니케이션즈 153460 무형자산 248507800 254237800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 12295125 13567034
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 778773321 757194888
네이블커뮤니케이션즈 153460 자산총계 29010478471 30886559445
네이블커뮤니케이션즈 153460 유동부채 3444459821 4180943150
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 1495998994 1552875819
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 50989501 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3495449322 4180943150
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16969313378 16932331412
네이블커뮤니케이션즈 153460 자본조정 -850712014 -813730048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 6131420785 7322007931
네이블커뮤니케이션즈 153460 자본총계 25515029149 26705616295
네이블커뮤니케이션즈 153460 자본과부채총계 29010478471 30886559445
date : 2018-06-30
네이블커뮤니케이션즈 153460 유동자산 20298323299 22181277061
네이블커뮤니케이션즈 153460 현금및현금성자산 7815419135 10876634194
네이블커뮤니케이션즈 153460 매출채권 3148908936 2953495535
네이블커뮤니케이션즈 153460 재고자산 147178628 1409659931
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 512178656 616110610
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 8338711270 8705282384
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6744295371 6996055839
네이블커뮤니케이션즈 153460 무형자산 242777800 254237800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 11023216 13567034
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 672518884 757194888
네이블커뮤니케이션즈 153460 자산총계 28637034569 30886559445
네이블커뮤니케이션즈 153460 유동부채 3268938231 4180943150
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 847257575 1552875819
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 103562500 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3372500731 4180943150
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16969313378 16932331412
네이블커뮤니케이션즈 153460 자본조정 -850712014 -813730048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 25264533838 26705616295
네이블커뮤니케이션즈 153460 자본과부채총계 28637034569 30886559445
date : 2018-09-30
네이블커뮤니케이션즈 153460 유동자산 18692000795 22181277061
네이블커뮤니케이션즈 153460 현금및현금성자산 7525039359 10876634194
네이블커뮤니케이션즈 153460 매출채권 1006633238 2953495535
네이블커뮤니케이션즈 153460 재고자산 352193376 1409659931
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 660735604 616110610
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 8230210188 8705282384
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6661111023 6996055839
네이블커뮤니케이션즈 153460 무형자산 237047800 254237800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 9751307 13567034
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 669556484 757194888
네이블커뮤니케이션즈 153460 자산총계 26922210983 30886559445
네이블커뮤니케이션즈 153460 유동부채 2834677167 4180943150
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 716197655 1552875819
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 97084000 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 2931761167 4180943150
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16969313378 16932331412
네이블커뮤니케이션즈 153460 자본조정 -850712014 -813730048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 23990449816 26705616295
네이블커뮤니케이션즈 153460 자본과부채총계 26922210983 30886559445
date : 2018-12-31
네이블커뮤니케이션즈 153460 유동자산 20225762406 22181277061
네이블커뮤니케이션즈 153460 현금및현금성자산 13535845520 10876634194
네이블커뮤니케이션즈 153460 매출채권 1131692230 2953495535
네이블커뮤니케이션즈 153460 재고자산 621849938 1409659931
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 202560247 616110610
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 7811624821 8705282384
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6545348325 6996055839
네이블커뮤니케이션즈 153460 무형자산 231317800 254237800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 8479398 13567034
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 364724642 757194888
네이블커뮤니케이션즈 153460 자산총계 28037387227 30886559445
네이블커뮤니케이션즈 153460 유동부채 3607676324 4180943150
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 705940281 1552875819
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 65495500 0
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3673171824 4180943150
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16969313378 16932331412
네이블커뮤니케이션즈 153460 자본조정 -850712014 -813730048
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 24364215403 26705616295
네이블커뮤니케이션즈 153460 자본과부채총계 28037387227 30886559445
date : 2019-03-31
네이블커뮤니케이션즈 153460 유동자산 18410554556 20225762406
네이블커뮤니케이션즈 153460 현금및현금성자산 11340411668 13535845520
네이블커뮤니케이션즈 153460 매출채권 1122625909 1131692230
네이블커뮤니케이션즈 153460 재고자산 806426404 621849938
네이블커뮤니케이션즈 153460 기타유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타유동자산 374191348 202560247
네이블커뮤니케이션즈 153460 매각예정비유동자산 0 0
네이블커뮤니케이션즈 153460 비유동자산 7821236758 7811624821
네이블커뮤니케이션즈 153460 장기금융상품 0 0
네이블커뮤니케이션즈 153460 기타포괄손익-공정가치 0 0
네이블커뮤니케이션즈 153460 당기손익인식공정가치측정금융자산 0 0
네이블커뮤니케이션즈 153460 종속회사투자 0 0
네이블커뮤니케이션즈 153460 관계회사투자 0 0
네이블커뮤니케이션즈 153460 렌탈자산 0 0
네이블커뮤니케이션즈 153460 유형자산 6563088561 6545348325
네이블커뮤니케이션즈 153460 무형자산 225587800 231317800
네이블커뮤니케이션즈 153460 기타비유동금융자산 0 0
네이블커뮤니케이션즈 153460 기타비유동자산 7207489 8479398
네이블커뮤니케이션즈 153460 사용권자산 0 0
네이블커뮤니케이션즈 153460 이연법인세자산 364724642 364724642
네이블커뮤니케이션즈 153460 자산총계 26231791314 28037387227
네이블커뮤니케이션즈 153460 유동부채 3029483900 3607676324
네이블커뮤니케이션즈 153460 단기매입채무 0 0
네이블커뮤니케이션즈 153460 단기차입금 0 0
네이블커뮤니케이션즈 153460 유동성장기차입금 0 0
네이블커뮤니케이션즈 153460 유동성사채 0 0
네이블커뮤니케이션즈 153460 기타유동금융부채 0 0
네이블커뮤니케이션즈 153460 기타유동부채 550775976 705940281
네이블커뮤니케이션즈 153460 당기법인세부채 0 0
네이블커뮤니케이션즈 153460 유동리스부채 0 0
네이블커뮤니케이션즈 153460 비유동부채 60349000 65495500
네이블커뮤니케이션즈 153460 사채 0 0
네이블커뮤니케이션즈 153460 장기차입금 0 0
네이블커뮤니케이션즈 153460 기타비유동금융부채 0 0
네이블커뮤니케이션즈 153460 이연법인세부채 0 0
네이블커뮤니케이션즈 153460 비유동리스부채 0 0
네이블커뮤니케이션즈 153460 부채총계 3089832900 3673171824
네이블커뮤니케이션즈 153460 자본금 3265007000 3265007000
네이블커뮤니케이션즈 153460 자본잉여금 16969313378 16969313378
네이블커뮤니케이션즈 153460 자본조정 -850712014 -850712014
네이블커뮤니케이션즈 153460 기타포괄손익누계액 0 0
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 0 0
네이블커뮤니케이션즈 153460 자본총계 23141958414 24364215403
네이블커뮤니케이션즈 153460 자본과부채총계 26231791314 28037387227
