date : 2015-12-31
네이블커뮤니케이션즈 153460 유동자산 21,248,177,299
네이블커뮤니케이션즈 153460 현금및현금성자산 6,208,857,602
네이블커뮤니케이션즈 153460 매출채권 10,437,954,021
네이블커뮤니케이션즈 153460 기타유동자산 142,551,760
네이블커뮤니케이션즈 153460 재고자산 94,153,865
네이블커뮤니케이션즈 153460 비유동자산 9,493,515,816
네이블커뮤니케이션즈 153460 유형자산 7,726,920,975
네이블커뮤니케이션즈 153460 무형자산 277,464,425
네이블커뮤니케이션즈 153460 이연법인세자산 670,406,133
네이블커뮤니케이션즈 153460 기타비유동자산 911,530
네이블커뮤니케이션즈 153460 자산총계 30,741,693,115
네이블커뮤니케이션즈 153460 유동부채 5,294,440,527
네이블커뮤니케이션즈 153460 당기법인세부채 26,765,641
네이블커뮤니케이션즈 153460 기타유동부채 1,898,463,520
네이블커뮤니케이션즈 153460 비유동부채 105,039
네이블커뮤니케이션즈 153460 부채총계 5,294,440,527
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -551,271,289
네이블커뮤니케이션즈 153460 자본총계 25,447,252,588
네이블커뮤니케이션즈 153460 자본과부채총계 30,741,693,115
date : 2016-03-31
네이블커뮤니케이션즈 153460 유동자산 18,260,314,621
네이블커뮤니케이션즈 153460 현금및현금성자산 5,006,602,654
네이블커뮤니케이션즈 153460 매출채권 2,837,954,603
네이블커뮤니케이션즈 153460 기타유동자산 142,977,691
네이블커뮤니케이션즈 153460 재고자산 941,054,266
네이블커뮤니케이션즈 153460 비유동자산 9,600,638,296
네이블커뮤니케이션즈 153460 유형자산 7,803,515,393
네이블커뮤니케이션즈 153460 무형자산 298,244,457
네이블커뮤니케이션즈 153460 이연법인세자산 680,816,506
네이블커뮤니케이션즈 153460 기타비유동자산 843,165
네이블커뮤니케이션즈 153460 자산총계 27,860,952,917
네이블커뮤니케이션즈 153460 유동부채 3,590,851,480
네이블커뮤니케이션즈 153460 당기법인세부채 26,765,641
네이블커뮤니케이션즈 153460 기타유동부채 632,303,913
네이블커뮤니케이션즈 153460 비유동부채 105,039
네이블커뮤니케이션즈 153460 부채총계 3,590,851,480
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -551,271,289
네이블커뮤니케이션즈 153460 자본총계 24,270,101,437
네이블커뮤니케이션즈 153460 자본과부채총계 27,860,952,917
date : 2016-06-30
네이블커뮤니케이션즈 153460 유동자산 18,230,571,152
네이블커뮤니케이션즈 153460 현금및현금성자산 3,972,213,325
네이블커뮤니케이션즈 153460 매출채권 4,187,839,726
네이블커뮤니케이션즈 153460 기타유동자산 104,068,487
네이블커뮤니케이션즈 153460 재고자산 947,641,741
네이블커뮤니케이션즈 153460 비유동자산 9,651,699,023
네이블커뮤니케이션즈 153460 유형자산 7,835,948,459
네이블커뮤니케이션즈 153460 무형자산 288,617,800
네이블커뮤니케이션즈 153460 이연법인세자산 734,882,146
네이블커뮤니케이션즈 153460 기타비유동자산 911,530
네이블커뮤니케이션즈 153460 자산총계 27,882,270,175
네이블커뮤니케이션즈 153460 유동부채 4,194,998,360
네이블커뮤니케이션즈 153460 당기법인세부채 26,765,641
네이블커뮤니케이션즈 153460 기타유동부채 994,153,631
네이블커뮤니케이션즈 153460 비유동부채 105,039
네이블커뮤니케이션즈 153460 부채총계 4,194,998,360
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -551,271,289
네이블커뮤니케이션즈 153460 자본총계 23,687,271,815
네이블커뮤니케이션즈 153460 자본과부채총계 27,882,270,175
date : 2016-09-30
네이블커뮤니케이션즈 153460 유동자산 18,480,738,793
네이블커뮤니케이션즈 153460 현금및현금성자산 7,669,166,638
네이블커뮤니케이션즈 153460 매출채권 3,198,583,741
네이블커뮤니케이션즈 153460 기타유동자산 264,864,903
네이블커뮤니케이션즈 153460 재고자산 711,692,483
네이블커뮤니케이션즈 153460 비유동자산 9,644,320,482
네이블커뮤니케이션즈 153460 유형자산 7,681,328,351
네이블커뮤니케이션즈 153460 무형자산 282,887,800
네이블커뮤니케이션즈 153460 이연법인세자산 761,081,385
네이블커뮤니케이션즈 153460 기타비유동자산 19,926,581
네이블커뮤니케이션즈 153460 자산총계 28,125,059,275
네이블커뮤니케이션즈 153460 유동부채 4,182,641,753
네이블커뮤니케이션즈 153460 당기법인세부채 26,765,641
네이블커뮤니케이션즈 153460 기타유동부채 1,036,304,814
네이블커뮤니케이션즈 153460 비유동부채 105,039
네이블커뮤니케이션즈 153460 부채총계 4,182,641,753
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -5,735,411
네이블커뮤니케이션즈 153460 자본조정 -551,271,289
네이블커뮤니케이션즈 153460 자본총계 23,942,417,522
네이블커뮤니케이션즈 153460 자본과부채총계 28,125,059,275
date : 2016-12-31
네이블커뮤니케이션즈 153460 유동자산 28,721,705,682
네이블커뮤니케이션즈 153460 현금및현금성자산 17,233,508,193
네이블커뮤니케이션즈 153460 매출채권 4,267,843,493
네이블커뮤니케이션즈 153460 기타유동자산 207,454,467
네이블커뮤니케이션즈 153460 재고자산 642,127,722
네이블커뮤니케이션즈 153460 비유동자산 9,334,037,251
네이블커뮤니케이션즈 153460 유형자산 7,498,943,566
네이블커뮤니케이션즈 153460 무형자산 277,157,800
네이블커뮤니케이션즈 153460 이연법인세자산 814,321,043
네이블커뮤니케이션즈 153460 기타비유동자산 18,654,672
네이블커뮤니케이션즈 153460 자산총계 38,055,742,933
네이블커뮤니케이션즈 153460 유동부채 5,014,356,780
네이블커뮤니케이션즈 153460 당기법인세부채 26,765,641
네이블커뮤니케이션즈 153460 기타유동부채 1,515,441,364
네이블커뮤니케이션즈 153460 비유동부채 105,039
네이블커뮤니케이션즈 153460 부채총계 5,014,356,780
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -768,011,048
네이블커뮤니케이션즈 153460 자본총계 33,041,386,153
네이블커뮤니케이션즈 153460 자본과부채총계 38,055,742,933
date : 2017-03-31
네이블커뮤니케이션즈 153460 유동자산 23,538,515,693
네이블커뮤니케이션즈 153460 현금및현금성자산 14,277,212,309
네이블커뮤니케이션즈 153460 매출채권 1,841,835,116
네이블커뮤니케이션즈 153460 기타유동자산 371,507,939
네이블커뮤니케이션즈 153460 재고자산 645,914,773
네이블커뮤니케이션즈 153460 비유동자산 9,174,894,147
네이블커뮤니케이션즈 153460 유형자산 7,376,545,468
네이블커뮤니케이션즈 153460 무형자산 271,427,800
네이블커뮤니케이션즈 153460 이연법인세자산 791,041,753
네이블커뮤니케이션즈 153460 기타비유동자산 16,110,854
네이블커뮤니케이션즈 153460 자산총계 32,713,409,840
네이블커뮤니케이션즈 153460 유동부채 2,388,357,933
네이블커뮤니케이션즈 153460 기타유동부채 539,091,110
네이블커뮤니케이션즈 153460 부채총계 2,388,357,933
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -813,730,048
네이블커뮤니케이션즈 153460 자본총계 30,325,051,907
네이블커뮤니케이션즈 153460 자본과부채총계 32,713,409,840
date : 2017-06-30
네이블커뮤니케이션즈 153460 유동자산 22,693,976,747
네이블커뮤니케이션즈 153460 현금및현금성자산 13,689,679,025
네이블커뮤니케이션즈 153460 매출채권 2,083,558,616
네이블커뮤니케이션즈 153460 기타유동자산 391,513,422
네이블커뮤니케이션즈 153460 재고자산 156,630,849
네이블커뮤니케이션즈 153460 비유동자산 9,073,766,258
네이블커뮤니케이션즈 153460 유형자산 7,261,329,480
네이블커뮤니케이션즈 153460 무형자산 265,697,800
네이블커뮤니케이션즈 153460 이연법인세자산 826,060,124
네이블커뮤니케이션즈 153460 기타비유동자산 13,567,034
네이블커뮤니케이션즈 153460 자산총계 31,767,743,005
네이블커뮤니케이션즈 153460 유동부채 2,859,039,442
네이블커뮤니케이션즈 153460 기타유동부채 1,002,646,345
네이블커뮤니케이션즈 153460 부채총계 2,859,039,442
네이블커뮤니케이션즈 153460 자본조정 -813,730,048
네이블커뮤니케이션즈 153460 자본총계 28,908,703,563
네이블커뮤니케이션즈 153460 자본과부채총계 31,767,743,005
date : 2017-09-30
네이블커뮤니케이션즈 153460 유동자산 21,444,958,044
네이블커뮤니케이션즈 153460 현금및현금성자산 11,563,918,425
네이블커뮤니케이션즈 153460 매출채권 2,165,845,757
네이블커뮤니케이션즈 153460 기타유동자산 443,304,073
네이블커뮤니케이션즈 153460 재고자산 962,187,476
네이블커뮤니케이션즈 153460 비유동자산 8,848,407,620
네이블커뮤니케이션즈 153460 유형자산 7,082,558,964
네이블커뮤니케이션즈 153460 무형자산 259,967,800
네이블커뮤니케이션즈 153460 이연법인세자산 804,532,942
네이블커뮤니케이션즈 153460 기타비유동자산 12,295,125
네이블커뮤니케이션즈 153460 자산총계 30,293,365,664
네이블커뮤니케이션즈 153460 유동부채 3,320,572,819
네이블커뮤니케이션즈 153460 기타유동부채 697,749,276
네이블커뮤니케이션즈 153460 부채총계 3,320,572,819
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본조정 -813,730,048
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 7,589,184,481
네이블커뮤니케이션즈 153460 자본총계 26,972,792,845
네이블커뮤니케이션즈 153460 자본과부채총계 30,293,365,664
date : 2017-12-31
네이블커뮤니케이션즈 153460 유동자산 22,181,277,061
네이블커뮤니케이션즈 153460 현금및현금성자산 10,876,634,194
네이블커뮤니케이션즈 153460 매출채권 2,953,495,535
네이블커뮤니케이션즈 153460 기타유동자산 616,110,610
네이블커뮤니케이션즈 153460 재고자산 1,409,659,931
네이블커뮤니케이션즈 153460 비유동자산 8,705,282,384
네이블커뮤니케이션즈 153460 유형자산 6,996,055,839
네이블커뮤니케이션즈 153460 무형자산 254,237,800
네이블커뮤니케이션즈 153460 이연법인세자산 757,194,888
네이블커뮤니케이션즈 153460 기타비유동자산 13,567,034
네이블커뮤니케이션즈 153460 자산총계 30,886,559,445
네이블커뮤니케이션즈 153460 유동부채 4,180,943,150
네이블커뮤니케이션즈 153460 기타유동부채 1,552,875,819
네이블커뮤니케이션즈 153460 부채총계 4,180,943,150
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,932,331,412
네이블커뮤니케이션즈 153460 기타포괄손익누계액 -10,939,373
네이블커뮤니케이션즈 153460 자본조정 -813,730,048
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 7,322,007,931
네이블커뮤니케이션즈 153460 자본총계 26,705,616,295
네이블커뮤니케이션즈 153460 자본과부채총계 30,886,559,445
date : 2018-03-31
네이블커뮤니케이션즈 153460 유동자산 20,429,312,405
네이블커뮤니케이션즈 153460 현금및현금성자산 7,828,773,746
네이블커뮤니케이션즈 153460 매출채권 3,474,527,980
네이블커뮤니케이션즈 153460 기타유동자산 512,123,322
네이블커뮤니케이션즈 153460 재고자산 1,092,592,100
네이블커뮤니케이션즈 153460 비유동자산 8,581,166,066
네이블커뮤니케이션즈 153460 유형자산 6,864,360,130
네이블커뮤니케이션즈 153460 무형자산 248,507,800
네이블커뮤니케이션즈 153460 이연법인세자산 778,773,321
네이블커뮤니케이션즈 153460 기타비유동자산 12,295,125
네이블커뮤니케이션즈 153460 자산총계 29,010,478,471
네이블커뮤니케이션즈 153460 유동부채 3,444,459,821
네이블커뮤니케이션즈 153460 기타유동부채 1,495,998,994
네이블커뮤니케이션즈 153460 비유동부채 50,989,501
네이블커뮤니케이션즈 153460 부채총계 3,495,449,322
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,969,313,378
네이블커뮤니케이션즈 153460 자본조정 -850,712,014
네이블커뮤니케이션즈 153460 이익잉여금(결손금) 6,131,420,785
네이블커뮤니케이션즈 153460 자본총계 25,515,029,149
네이블커뮤니케이션즈 153460 자본과부채총계 29,010,478,471
date : 2018-06-30
네이블커뮤니케이션즈 153460 유동자산 20,298,323,299
네이블커뮤니케이션즈 153460 현금및현금성자산 7,815,419,135
네이블커뮤니케이션즈 153460 매출채권 3,148,908,936
네이블커뮤니케이션즈 153460 기타유동자산 512,178,656
네이블커뮤니케이션즈 153460 재고자산 147,178,628
네이블커뮤니케이션즈 153460 비유동자산 8,338,711,270
네이블커뮤니케이션즈 153460 유형자산 6,744,295,371
네이블커뮤니케이션즈 153460 무형자산 242,777,800
네이블커뮤니케이션즈 153460 이연법인세자산 672,518,884
네이블커뮤니케이션즈 153460 기타비유동자산 11,023,216
네이블커뮤니케이션즈 153460 자산총계 28,637,034,569
네이블커뮤니케이션즈 153460 유동부채 3,268,938,231
네이블커뮤니케이션즈 153460 기타유동부채 847,257,575
네이블커뮤니케이션즈 153460 비유동부채 103,562,500
네이블커뮤니케이션즈 153460 부채총계 3,372,500,731
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,969,313,378
네이블커뮤니케이션즈 153460 자본조정 -850,712,014
네이블커뮤니케이션즈 153460 자본총계 25,264,533,838
네이블커뮤니케이션즈 153460 자본과부채총계 28,637,034,569
date : 2018-09-30
네이블커뮤니케이션즈 153460 유동자산 18,692,000,795
네이블커뮤니케이션즈 153460 현금및현금성자산 7,525,039,359
네이블커뮤니케이션즈 153460 매출채권 1,006,633,238
네이블커뮤니케이션즈 153460 기타유동자산 660,735,604
네이블커뮤니케이션즈 153460 재고자산 352,193,376
네이블커뮤니케이션즈 153460 비유동자산 8,230,210,188
네이블커뮤니케이션즈 153460 유형자산 6,661,111,023
네이블커뮤니케이션즈 153460 무형자산 237,047,800
네이블커뮤니케이션즈 153460 이연법인세자산 669,556,484
네이블커뮤니케이션즈 153460 기타비유동자산 9,751,307
네이블커뮤니케이션즈 153460 자산총계 26,922,210,983
네이블커뮤니케이션즈 153460 유동부채 2,834,677,167
네이블커뮤니케이션즈 153460 기타유동부채 716,197,655
네이블커뮤니케이션즈 153460 비유동부채 97,084,000
네이블커뮤니케이션즈 153460 부채총계 2,931,761,167
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,969,313,378
네이블커뮤니케이션즈 153460 자본조정 -850,712,014
네이블커뮤니케이션즈 153460 자본총계 23,990,449,816
네이블커뮤니케이션즈 153460 자본과부채총계 26,922,210,983
date : 2018-12-31
네이블커뮤니케이션즈 153460 유동자산 20,225,762,406
네이블커뮤니케이션즈 153460 현금및현금성자산 13,535,845,520
네이블커뮤니케이션즈 153460 매출채권 1,131,692,230
네이블커뮤니케이션즈 153460 기타유동자산 202,560,247
네이블커뮤니케이션즈 153460 재고자산 621,849,938
네이블커뮤니케이션즈 153460 비유동자산 7,811,624,821
네이블커뮤니케이션즈 153460 유형자산 6,545,348,325
네이블커뮤니케이션즈 153460 무형자산 231,317,800
네이블커뮤니케이션즈 153460 이연법인세자산 364,724,642
네이블커뮤니케이션즈 153460 기타비유동자산 8,479,398
네이블커뮤니케이션즈 153460 자산총계 28,037,387,227
네이블커뮤니케이션즈 153460 유동부채 3,607,676,324
네이블커뮤니케이션즈 153460 기타유동부채 705,940,281
네이블커뮤니케이션즈 153460 비유동부채 65,495,500
네이블커뮤니케이션즈 153460 부채총계 3,673,171,824
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,969,313,378
네이블커뮤니케이션즈 153460 자본조정 -850,712,014
네이블커뮤니케이션즈 153460 자본총계 24,364,215,403
네이블커뮤니케이션즈 153460 자본과부채총계 28,037,387,227
date : 2019-03-31
네이블커뮤니케이션즈 153460 유동자산 18,410,554,556
네이블커뮤니케이션즈 153460 현금및현금성자산 11,340,411,668
네이블커뮤니케이션즈 153460 매출채권 1,122,625,909
네이블커뮤니케이션즈 153460 기타유동자산 374,191,348
네이블커뮤니케이션즈 153460 재고자산 806,426,404
네이블커뮤니케이션즈 153460 비유동자산 7,821,236,758
네이블커뮤니케이션즈 153460 유형자산 6,563,088,561
네이블커뮤니케이션즈 153460 무형자산 225,587,800
네이블커뮤니케이션즈 153460 이연법인세자산 364,724,642
네이블커뮤니케이션즈 153460 기타비유동자산 7,207,489
네이블커뮤니케이션즈 153460 자산총계 26,231,791,314
네이블커뮤니케이션즈 153460 유동부채 3,029,483,900
네이블커뮤니케이션즈 153460 기타유동부채 550,775,976
네이블커뮤니케이션즈 153460 비유동부채 60,349,000
네이블커뮤니케이션즈 153460 부채총계 3,089,832,900
네이블커뮤니케이션즈 153460 자본금 3,265,007,000
네이블커뮤니케이션즈 153460 자본잉여금 16,969,313,378
네이블커뮤니케이션즈 153460 자본조정 -850,712,014
네이블커뮤니케이션즈 153460 자본총계 23,141,958,414
네이블커뮤니케이션즈 153460 자본과부채총계 26,231,791,314
