date : 2018-12-31
농업회사법인아시아종묘 154030 유동자산 20,792,450,005
농업회사법인아시아종묘 154030 현금및현금성자산 6,095,288,637
농업회사법인아시아종묘 154030 매출채권 및
농업회사법인아시아종묘 154030 매출채권 4,327,432,411
농업회사법인아시아종묘 154030 재고자산 10,878,800,134
농업회사법인아시아종묘 154030 비유동자산 14,841,441,451
농업회사법인아시아종묘 154030 장기금융상품 509,137,891
농업회사법인아시아종묘 154030 유형자산 10,161,007,346
농업회사법인아시아종묘 154030 무형자산 1,415,895,771
농업회사법인아시아종묘 154030 이연법인세자산 2,091,064,796
농업회사법인아시아종묘 154030 자산총계 35,633,891,456
농업회사법인아시아종묘 154030 유동부채 10,343,156,407
농업회사법인아시아종묘 154030 단기매입채무 985,489,073
농업회사법인아시아종묘 154030 단기차입금 6,457,993,060
농업회사법인아시아종묘 154030 유동성장기차입금 662,500,000
농업회사법인아시아종묘 154030 비유동부채 6,934,884,150
농업회사법인아시아종묘 154030 장기차입금 2,400,000,000
농업회사법인아시아종묘 154030 부채총계 17,278,040,557
농업회사법인아시아종묘 154030 자본금 4,699,478,500
농업회사법인아시아종묘 154030 자본잉여금 13,380,858,478
농업회사법인아시아종묘 154030 이익잉여금(결손금) 275,513,921
농업회사법인아시아종묘 154030 자본총계 18,355,850,899
농업회사법인아시아종묘 154030 자본과부채총계 35,633,891,456
date : 2018-03-31
농업회사법인아시아종묘 154030 유동자산 20,706,776,586
농업회사법인아시아종묘 154030 현금및현금성자산 3,652,112,833
농업회사법인아시아종묘 154030 매출채권 및
농업회사법인아시아종묘 154030 매출채권 8,963,414,939
농업회사법인아시아종묘 154030 재고자산 9,517,981,487
농업회사법인아시아종묘 154030 비유동자산 14,676,393,195
농업회사법인아시아종묘 154030 장기금융상품 373,751,510
농업회사법인아시아종묘 154030 유형자산 10,070,871,438
농업회사법인아시아종묘 154030 무형자산 1,461,948,582
농업회사법인아시아종묘 154030 이연법인세자산 2,229,929,915
농업회사법인아시아종묘 154030 자산총계 35,383,169,781
농업회사법인아시아종묘 154030 유동부채 12,570,291,021
농업회사법인아시아종묘 154030 단기매입채무 809,480,993
농업회사법인아시아종묘 154030 단기차입금 6,770,000,000
농업회사법인아시아종묘 154030 유동성장기차입금 150,000,000
농업회사법인아시아종묘 154030 유동성사채 1,440,000,000
농업회사법인아시아종묘 154030 당기법인세부채 0
농업회사법인아시아종묘 154030 비유동부채 1,939,711,913
농업회사법인아시아종묘 154030 장기차입금 1,925,000,000
농업회사법인아시아종묘 154030 부채총계 14,510,002,934
농업회사법인아시아종묘 154030 자본금 4,607,769,500
농업회사법인아시아종묘 154030 자본잉여금 12,483,185,012
농업회사법인아시아종묘 154030 이익잉여금(결손금) 3,782,212,335
농업회사법인아시아종묘 154030 자본총계 20,873,166,847
농업회사법인아시아종묘 154030 자본과부채총계 35,383,169,781
date : 2018-06-30
농업회사법인아시아종묘 154030 유동자산 19,404,688,098
농업회사법인아시아종묘 154030 현금및현금성자산 3,832,363,515
농업회사법인아시아종묘 154030 매출채권 및
농업회사법인아시아종묘 154030 매출채권 6,988,405,038
농업회사법인아시아종묘 154030 재고자산 10,053,986,335
농업회사법인아시아종묘 154030 비유동자산 14,787,972,824
농업회사법인아시아종묘 154030 장기금융상품 390,928,109
농업회사법인아시아종묘 154030 유형자산 10,164,504,329
농업회사법인아시아종묘 154030 무형자산 1,458,454,057
농업회사법인아시아종묘 154030 이연법인세자산 2,231,607,079
농업회사법인아시아종묘 154030 자산총계 34,192,660,922
농업회사법인아시아종묘 154030 유동부채 12,457,891,470
농업회사법인아시아종묘 154030 단기매입채무 1,462,653,429
농업회사법인아시아종묘 154030 단기차입금 6,562,512,564
농업회사법인아시아종묘 154030 유동성장기차입금 737,500,000
농업회사법인아시아종묘 154030 유동성사채 0
농업회사법인아시아종묘 154030 당기법인세부채 0
농업회사법인아시아종묘 154030 비유동부채 2,414,711,913
농업회사법인아시아종묘 154030 장기차입금 2,400,000,000
농업회사법인아시아종묘 154030 부채총계 14,872,603,383
농업회사법인아시아종묘 154030 자본금 4,607,769,500
농업회사법인아시아종묘 154030 자본잉여금 12,483,185,012
농업회사법인아시아종묘 154030 이익잉여금(결손금) 2,229,103,027
농업회사법인아시아종묘 154030 자본총계 19,320,057,539
농업회사법인아시아종묘 154030 자본과부채총계 34,192,660,922
date : 2018-09-30
농업회사법인아시아종묘 154030 유동자산 19,445,542,696
농업회사법인아시아종묘 154030 현금및현금성자산 3,004,927,857
농업회사법인아시아종묘 154030 매출채권 및
농업회사법인아시아종묘 154030 매출채권 6,929,767,171
농업회사법인아시아종묘 154030 재고자산 10,197,439,488
농업회사법인아시아종묘 154030 비유동자산 14,756,850,024
농업회사법인아시아종묘 154030 장기금융상품 450,390,593
농업회사법인아시아종묘 154030 유형자산 10,107,147,721
농업회사법인아시아종묘 154030 무형자산 1,439,099,730
농업회사법인아시아종묘 154030 이연법인세자산 2,189,044,791
농업회사법인아시아종묘 154030 자산총계 34,202,392,720
농업회사법인아시아종묘 154030 유동부채 13,028,499,687
농업회사법인아시아종묘 154030 단기매입채무 1,896,966,051
농업회사법인아시아종묘 154030 단기차입금 7,234,281,336
농업회사법인아시아종묘 154030 유동성장기차입금 700,000,000
농업회사법인아시아종묘 154030 유동성사채 0
농업회사법인아시아종묘 154030 당기법인세부채 0
농업회사법인아시아종묘 154030 비유동부채 2,400,000,000
농업회사법인아시아종묘 154030 장기차입금 2,400,000,000
농업회사법인아시아종묘 154030 사채 0
농업회사법인아시아종묘 154030 부채총계 15,428,499,687
농업회사법인아시아종묘 154030 자본금 4,607,769,500
농업회사법인아시아종묘 154030 자본잉여금 12,483,185,012
농업회사법인아시아종묘 154030 이익잉여금(결손금) 1,682,938,521
농업회사법인아시아종묘 154030 자본총계 18,773,893,033
농업회사법인아시아종묘 154030 자본과부채총계 34,202,392,720
