date : 2018-12-31
농업회사법인아시아종묘 154030 유동자산 20792450005 19445542696
농업회사법인아시아종묘 154030 현금및현금성자산 6095288637 3004927857
농업회사법인아시아종묘 154030 매출채권 403522946 422912939
농업회사법인아시아종묘 154030 재고자산 10878800134 10197439488
농업회사법인아시아종묘 154030 기타유동금융자산 0 0
농업회사법인아시아종묘 154030 기타유동자산 0 0
농업회사법인아시아종묘 154030 매각예정비유동자산 0 0
농업회사법인아시아종묘 154030 비유동자산 14841441451 14756850024
농업회사법인아시아종묘 154030 장기금융상품 509137891 450390593
농업회사법인아시아종묘 154030 기타포괄손익-공정가치 0 0
농업회사법인아시아종묘 154030 당기손익인식공정가치측정금융자산 0 0
농업회사법인아시아종묘 154030 종속회사투자 0 0
농업회사법인아시아종묘 154030 관계회사투자 0 0
농업회사법인아시아종묘 154030 렌탈자산 0 0
농업회사법인아시아종묘 154030 유형자산 10161007346 10107147721
농업회사법인아시아종묘 154030 무형자산 0 0
농업회사법인아시아종묘 154030 기타비유동금융자산 0 0
농업회사법인아시아종묘 154030 기타비유동자산 0 0
농업회사법인아시아종묘 154030 사용권자산 0 0
농업회사법인아시아종묘 154030 이연법인세자산 2091064796 2189044791
농업회사법인아시아종묘 154030 자산총계 35633891456 34202392720
농업회사법인아시아종묘 154030 유동부채 10343156407 13028499687
농업회사법인아시아종묘 154030 단기매입채무 985489073 1896966051
농업회사법인아시아종묘 154030 단기차입금 6457993060 7234281336
농업회사법인아시아종묘 154030 유동성장기차입금 662500000 700000000
농업회사법인아시아종묘 154030 유동성사채 0 0
농업회사법인아시아종묘 154030 기타유동금융부채 0 0
농업회사법인아시아종묘 154030 기타유동부채 0 0
농업회사법인아시아종묘 154030 당기법인세부채 0 0
농업회사법인아시아종묘 154030 유동리스부채 0 0
농업회사법인아시아종묘 154030 비유동부채 6934884150 2400000000
농업회사법인아시아종묘 154030 사채 0 0
농업회사법인아시아종묘 154030 장기차입금 2400000000 2400000000
농업회사법인아시아종묘 154030 기타비유동금융부채 0 0
농업회사법인아시아종묘 154030 이연법인세부채 0 0
농업회사법인아시아종묘 154030 비유동리스부채 0 0
농업회사법인아시아종묘 154030 부채총계 17278040557 15428499687
농업회사법인아시아종묘 154030 자본금 4699478500 4607769500
농업회사법인아시아종묘 154030 자본잉여금 13380858478 12483185012
농업회사법인아시아종묘 154030 자본조정 0 0
농업회사법인아시아종묘 154030 기타포괄손익누계액 0 0
농업회사법인아시아종묘 154030 이익잉여금(결손금) 275513921 1682938521
농업회사법인아시아종묘 154030 자본총계 18355850899 18773893033
농업회사법인아시아종묘 154030 자본과부채총계 35633891456 34202392720
date : 2018-03-31
농업회사법인아시아종묘 154030 유동자산 20706776586 18536053152
농업회사법인아시아종묘 154030 현금및현금성자산 3652112833 1568874690
농업회사법인아시아종묘 154030 매출채권 391637500 152562500
농업회사법인아시아종묘 154030 재고자산 9517981487 8737906639
농업회사법인아시아종묘 154030 기타유동금융자산 0 0
농업회사법인아시아종묘 154030 기타유동자산 0 0
농업회사법인아시아종묘 154030 매각예정비유동자산 0 0
농업회사법인아시아종묘 154030 비유동자산 14676393195 14428184171
농업회사법인아시아종묘 154030 장기금융상품 373751510 216170856
농업회사법인아시아종묘 154030 기타포괄손익-공정가치 0 0
농업회사법인아시아종묘 154030 당기손익인식공정가치측정금융자산 0 0
농업회사법인아시아종묘 154030 종속회사투자 0 0
농업회사법인아시아종묘 154030 관계회사투자 0 0
농업회사법인아시아종묘 154030 렌탈자산 0 0
농업회사법인아시아종묘 154030 유형자산 10070871438 10204685519
농업회사법인아시아종묘 154030 무형자산 0 0
농업회사법인아시아종묘 154030 기타비유동금융자산 0 0
농업회사법인아시아종묘 154030 기타비유동자산 0 0
농업회사법인아시아종묘 154030 사용권자산 0 0
농업회사법인아시아종묘 154030 이연법인세자산 2229929915 2196959727
농업회사법인아시아종묘 154030 자산총계 35383169781 32964237323
농업회사법인아시아종묘 154030 유동부채 12570291021 15411314256
농업회사법인아시아종묘 154030 단기매입채무 809480993 531463868
농업회사법인아시아종묘 154030 단기차입금 6770000000 9759776670
농업회사법인아시아종묘 154030 유동성장기차입금 150000000 150000000
농업회사법인아시아종묘 154030 유동성사채 1440000000 1440000000
농업회사법인아시아종묘 154030 기타유동금융부채 0 0
농업회사법인아시아종묘 154030 기타유동부채 0 0
농업회사법인아시아종묘 154030 당기법인세부채 0 11687558
농업회사법인아시아종묘 154030 유동리스부채 0 0
농업회사법인아시아종묘 154030 비유동부채 1939711913 714711913
농업회사법인아시아종묘 154030 사채 0 0
농업회사법인아시아종묘 154030 장기차입금 1925000000 700000000
농업회사법인아시아종묘 154030 기타비유동금융부채 0 0
농업회사법인아시아종묘 154030 이연법인세부채 0 0
농업회사법인아시아종묘 154030 비유동리스부채 0 0
농업회사법인아시아종묘 154030 부채총계 14510002934 16126026169
농업회사법인아시아종묘 154030 자본금 4607769500 4092769500
농업회사법인아시아종묘 154030 자본잉여금 12483185012 8680743012
농업회사법인아시아종묘 154030 자본조정 0 0
농업회사법인아시아종묘 154030 기타포괄손익누계액 0 0
농업회사법인아시아종묘 154030 이익잉여금(결손금) 3782212335 4064698642
농업회사법인아시아종묘 154030 자본총계 20873166847 16838211154
농업회사법인아시아종묘 154030 자본과부채총계 35383169781 32964237323
date : 2018-06-30
농업회사법인아시아종묘 154030 유동자산 19404688098 18536053152
농업회사법인아시아종묘 154030 현금및현금성자산 3832363515 1568874690
농업회사법인아시아종묘 154030 매출채권 394225000 152562500
농업회사법인아시아종묘 154030 재고자산 10053986335 8737906639
농업회사법인아시아종묘 154030 기타유동금융자산 0 0
농업회사법인아시아종묘 154030 기타유동자산 0 0
농업회사법인아시아종묘 154030 매각예정비유동자산 0 0
농업회사법인아시아종묘 154030 비유동자산 14787972824 14428184171
농업회사법인아시아종묘 154030 장기금융상품 390928109 216170856
농업회사법인아시아종묘 154030 기타포괄손익-공정가치 0 0
농업회사법인아시아종묘 154030 당기손익인식공정가치측정금융자산 0 0
농업회사법인아시아종묘 154030 종속회사투자 0 0
농업회사법인아시아종묘 154030 관계회사투자 0 0
농업회사법인아시아종묘 154030 렌탈자산 0 0
농업회사법인아시아종묘 154030 유형자산 10164504329 10204685519
농업회사법인아시아종묘 154030 무형자산 0 0
농업회사법인아시아종묘 154030 기타비유동금융자산 0 0
농업회사법인아시아종묘 154030 기타비유동자산 0 0
농업회사법인아시아종묘 154030 사용권자산 0 0
농업회사법인아시아종묘 154030 이연법인세자산 2231607079 2196959727
농업회사법인아시아종묘 154030 자산총계 34192660922 32964237323
농업회사법인아시아종묘 154030 유동부채 12457891470 15411314256
농업회사법인아시아종묘 154030 단기매입채무 1462653429 531463868
농업회사법인아시아종묘 154030 단기차입금 6562512564 9759776670
농업회사법인아시아종묘 154030 유동성장기차입금 737500000 150000000
농업회사법인아시아종묘 154030 유동성사채 0 1440000000
농업회사법인아시아종묘 154030 기타유동금융부채 0 0
농업회사법인아시아종묘 154030 기타유동부채 0 0
농업회사법인아시아종묘 154030 당기법인세부채 0 11687558
농업회사법인아시아종묘 154030 유동리스부채 0 0
농업회사법인아시아종묘 154030 비유동부채 2414711913 714711913
농업회사법인아시아종묘 154030 사채 0 0
농업회사법인아시아종묘 154030 장기차입금 2400000000 700000000
농업회사법인아시아종묘 154030 기타비유동금융부채 0 0
농업회사법인아시아종묘 154030 이연법인세부채 0 0
농업회사법인아시아종묘 154030 비유동리스부채 0 0
농업회사법인아시아종묘 154030 부채총계 14872603383 16126026169
농업회사법인아시아종묘 154030 자본금 4607769500 4092769500
농업회사법인아시아종묘 154030 자본잉여금 12483185012 8680743012
농업회사법인아시아종묘 154030 자본조정 0 0
농업회사법인아시아종묘 154030 기타포괄손익누계액 0 0
농업회사법인아시아종묘 154030 이익잉여금(결손금) 2229103027 4064698642
농업회사법인아시아종묘 154030 자본총계 19320057539 16838211154
농업회사법인아시아종묘 154030 자본과부채총계 34192660922 32964237323
date : 2018-09-30
농업회사법인아시아종묘 154030 유동자산 19445542696 18536053152
농업회사법인아시아종묘 154030 현금및현금성자산 3004927857 1568874690
농업회사법인아시아종묘 154030 매출채권 422912939 152562500
농업회사법인아시아종묘 154030 재고자산 10197439488 8737906639
농업회사법인아시아종묘 154030 기타유동금융자산 0 0
농업회사법인아시아종묘 154030 기타유동자산 0 0
농업회사법인아시아종묘 154030 매각예정비유동자산 0 0
농업회사법인아시아종묘 154030 비유동자산 14756850024 14428184171
농업회사법인아시아종묘 154030 장기금융상품 450390593 216170856
농업회사법인아시아종묘 154030 기타포괄손익-공정가치 0 0
농업회사법인아시아종묘 154030 당기손익인식공정가치측정금융자산 0 0
농업회사법인아시아종묘 154030 종속회사투자 0 0
농업회사법인아시아종묘 154030 관계회사투자 0 0
농업회사법인아시아종묘 154030 렌탈자산 0 0
농업회사법인아시아종묘 154030 유형자산 10107147721 10204685519
농업회사법인아시아종묘 154030 무형자산 0 0
농업회사법인아시아종묘 154030 기타비유동금융자산 0 0
농업회사법인아시아종묘 154030 기타비유동자산 0 0
농업회사법인아시아종묘 154030 사용권자산 0 0
농업회사법인아시아종묘 154030 이연법인세자산 2189044791 2196959727
농업회사법인아시아종묘 154030 자산총계 34202392720 32964237323
농업회사법인아시아종묘 154030 유동부채 13028499687 15411314256
농업회사법인아시아종묘 154030 단기매입채무 1896966051 531463868
농업회사법인아시아종묘 154030 단기차입금 7234281336 9759776670
농업회사법인아시아종묘 154030 유동성장기차입금 700000000 150000000
농업회사법인아시아종묘 154030 유동성사채 0 1440000000
농업회사법인아시아종묘 154030 기타유동금융부채 0 0
농업회사법인아시아종묘 154030 기타유동부채 0 0
농업회사법인아시아종묘 154030 당기법인세부채 0 11687558
농업회사법인아시아종묘 154030 유동리스부채 0 0
농업회사법인아시아종묘 154030 비유동부채 2400000000 714711913
농업회사법인아시아종묘 154030 사채 0 0
농업회사법인아시아종묘 154030 장기차입금 2400000000 700000000
농업회사법인아시아종묘 154030 기타비유동금융부채 0 0
농업회사법인아시아종묘 154030 이연법인세부채 0 0
농업회사법인아시아종묘 154030 비유동리스부채 0 0
농업회사법인아시아종묘 154030 부채총계 15428499687 16126026169
농업회사법인아시아종묘 154030 자본금 4607769500 4092769500
농업회사법인아시아종묘 154030 자본잉여금 12483185012 8680743012
농업회사법인아시아종묘 154030 자본조정 0 0
농업회사법인아시아종묘 154030 기타포괄손익누계액 0 0
농업회사법인아시아종묘 154030 이익잉여금(결손금) 1682938521 4064698642
농업회사법인아시아종묘 154030 자본총계 18773893033 16838211154
농업회사법인아시아종묘 154030 자본과부채총계 34202392720 32964237323
