date : 2015-12-31
NHN엔터테인먼트 181710 유동자산 244,787,828,858
NHN엔터테인먼트 181710 현금및현금성자산 47,715,569,701
NHN엔터테인먼트 181710 기타유동자산 17,592,821,534
NHN엔터테인먼트 181710 비유동자산 1,393,753,581,361
NHN엔터테인먼트 181710 이연법인세자산 9,882,150,297
NHN엔터테인먼트 181710 유형자산 50,005,628,702
NHN엔터테인먼트 181710 기타비유동자산 207,983,994
NHN엔터테인먼트 181710 자산총계 1,638,541,410,219
NHN엔터테인먼트 181710 유동부채 93,024,524,870
NHN엔터테인먼트 181710 단기차입금 35,776,639,130
NHN엔터테인먼트 181710 기타유동부채 10,508,069,788
NHN엔터테인먼트 181710 비유동부채 58,105,653,692
NHN엔터테인먼트 181710 장기차입금 6,756,105,530
NHN엔터테인먼트 181710 이연법인세부채 5,940,980,258
NHN엔터테인먼트 181710 부채총계 151,130,178,562
NHN엔터테인먼트 181710 기타포괄손익누계액 129,926,192,588
NHN엔터테인먼트 181710 이익잉여금(결손금) 97,848,567,253
NHN엔터테인먼트 181710 자본총계 1,487,411,231,657
NHN엔터테인먼트 181710 자본과부채총계 1,638,541,410,219
date : 2016-03-31
NHN엔터테인먼트 181710 유동자산 243,427,150,092
NHN엔터테인먼트 181710 현금및현금성자산 57,493,920,143
NHN엔터테인먼트 181710 기타유동자산 16,196,821,585
NHN엔터테인먼트 181710 비유동자산 1,409,419,193,602
NHN엔터테인먼트 181710 이연법인세자산 0
NHN엔터테인먼트 181710 유형자산 48,900,805,023
NHN엔터테인먼트 181710 기타비유동자산 207,983,994
NHN엔터테인먼트 181710 자산총계 1,652,846,343,694
NHN엔터테인먼트 181710 유동부채 88,349,262,081
NHN엔터테인먼트 181710 단기차입금 32,800,000,000
NHN엔터테인먼트 181710 기타유동부채 11,694,325,051
NHN엔터테인먼트 181710 비유동부채 52,619,414,388
NHN엔터테인먼트 181710 장기차입금 0
NHN엔터테인먼트 181710 이연법인세부채 27,033,467,633
NHN엔터테인먼트 181710 부채총계 140,968,676,469
NHN엔터테인먼트 181710 기타포괄손익누계액 120,136,409,484
NHN엔터테인먼트 181710 이익잉여금(결손금) 132,003,844,597
NHN엔터테인먼트 181710 자본총계 1,511,877,667,225
NHN엔터테인먼트 181710 자본과부채총계 1,652,846,343,694
date : 2016-06-30
NHN엔터테인먼트 181710 유동자산 254,452,430,438
NHN엔터테인먼트 181710 현금및현금성자산 34,244,730,123
NHN엔터테인먼트 181710 기타유동자산 15,515,240,243
NHN엔터테인먼트 181710 비유동자산 1,398,515,230,733
NHN엔터테인먼트 181710 이연법인세자산 0
NHN엔터테인먼트 181710 유형자산 48,270,476,548
NHN엔터테인먼트 181710 기타비유동자산 207,983,994
NHN엔터테인먼트 181710 자산총계 1,652,967,661,171
NHN엔터테인먼트 181710 유동부채 115,414,920,144
NHN엔터테인먼트 181710 단기차입금 62,800,000,000
NHN엔터테인먼트 181710 기타유동부채 13,016,173,083
NHN엔터테인먼트 181710 비유동부채 44,689,883,755
NHN엔터테인먼트 181710 이연법인세부채 19,167,968,666
NHN엔터테인먼트 181710 부채총계 160,104,803,899
NHN엔터테인먼트 181710 기타포괄손익누계액 100,687,129,708
NHN엔터테인먼트 181710 이익잉여금(결손금) 132,098,718,301
NHN엔터테인먼트 181710 자본총계 1,492,862,857,272
NHN엔터테인먼트 181710 자본과부채총계 1,652,967,661,171
date : 2016-09-30
NHN엔터테인먼트 181710 유동자산 296,559,374,308
NHN엔터테인먼트 181710 현금및현금성자산 90,047,562,842
NHN엔터테인먼트 181710 기타유동자산 10,905,735,423
NHN엔터테인먼트 181710 비유동자산 1,375,022,948,595
NHN엔터테인먼트 181710 이연법인세자산 11,129,742,229
NHN엔터테인먼트 181710 유형자산 48,192,988,988
NHN엔터테인먼트 181710 기타비유동자산 207,983,994
NHN엔터테인먼트 181710 자산총계 1,671,582,322,903
NHN엔터테인먼트 181710 유동부채 99,227,441,159
NHN엔터테인먼트 181710 단기차입금 2,800,000,000
NHN엔터테인먼트 181710 기타유동부채 15,032,425,460
NHN엔터테인먼트 181710 비유동부채 19,887,540,357
NHN엔터테인먼트 181710 이연법인세부채 32,210,905,137
NHN엔터테인먼트 181710 부채총계 119,114,981,516
NHN엔터테인먼트 181710 기타포괄손익누계액 26,056,581,915
NHN엔터테인먼트 181710 이익잉여금(결손금) 265,983,131,091
NHN엔터테인먼트 181710 자본총계 1,552,467,341,387
NHN엔터테인먼트 181710 자본과부채총계 1,671,582,322,903
date : 2016-12-31
NHN엔터테인먼트 181710 유동자산 284,483,540,585
NHN엔터테인먼트 181710 현금및현금성자산 82,127,661,415
NHN엔터테인먼트 181710 기타유동자산 12,974,410,560
NHN엔터테인먼트 181710 비유동자산 1,367,179,709,001
NHN엔터테인먼트 181710 이연법인세자산 17,208,690,673
NHN엔터테인먼트 181710 유형자산 50,252,170,816
NHN엔터테인먼트 181710 무형자산 19,773,323,572
NHN엔터테인먼트 181710 기타비유동자산 207,983,994
NHN엔터테인먼트 181710 자산총계 1,651,663,249,586
NHN엔터테인먼트 181710 유동부채 116,146,929,807
NHN엔터테인먼트 181710 단기차입금 2,800,000,000
NHN엔터테인먼트 181710 기타유동부채 17,034,795,753
NHN엔터테인먼트 181710 비유동부채 21,787,413,635
NHN엔터테인먼트 181710 이연법인세부채 32,210,905,137
NHN엔터테인먼트 181710 부채총계 137,934,343,442
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 기타포괄손익누계액 11,260,126,081
NHN엔터테인먼트 181710 자본총계 1,513,728,906,144
NHN엔터테인먼트 181710 자본과부채총계 1,651,663,249,586
date : 2017-03-31
NHN엔터테인먼트 181710 유동자산 311,064,987,911
NHN엔터테인먼트 181710 현금및현금성자산 67,021,461,060
NHN엔터테인먼트 181710 기타유동자산 13,839,922,733
NHN엔터테인먼트 181710 비유동자산 1,374,694,911,638
NHN엔터테인먼트 181710 이연법인세자산 16,858,980,861
NHN엔터테인먼트 181710 유형자산 53,233,025,759
NHN엔터테인먼트 181710 무형자산 18,532,668,846
NHN엔터테인먼트 181710 기타비유동자산 244,520,548
NHN엔터테인먼트 181710 자산총계 1,685,759,899,549
NHN엔터테인먼트 181710 유동부채 115,402,866,164
NHN엔터테인먼트 181710 단기차입금 2,800,000,000
NHN엔터테인먼트 181710 기타유동부채 16,224,350,019
NHN엔터테인먼트 181710 비유동부채 24,490,019,313
NHN엔터테인먼트 181710 이연법인세부채 32,210,905,137
NHN엔터테인먼트 181710 부채총계 139,892,885,477
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 12,079,694,428
NHN엔터테인먼트 181710 자본총계 1,545,867,014,072
NHN엔터테인먼트 181710 자본과부채총계 1,685,759,899,549
date : 2017-06-30
NHN엔터테인먼트 181710 유동자산 182,090,841,747
NHN엔터테인먼트 181710 현금및현금성자산 41,705,655,532
NHN엔터테인먼트 181710 기타유동자산 12,045,270,941
NHN엔터테인먼트 181710 비유동자산 1,451,728,717,349
NHN엔터테인먼트 181710 이연법인세자산 13,497,171,925
NHN엔터테인먼트 181710 유형자산 71,033,599,153
NHN엔터테인먼트 181710 무형자산 17,822,962,507
NHN엔터테인먼트 181710 자산총계 1,633,819,559,096
NHN엔터테인먼트 181710 유동부채 53,133,073,276
NHN엔터테인먼트 181710 단기차입금 2,800,000,000
NHN엔터테인먼트 181710 기타유동부채 9,232,287,194
NHN엔터테인먼트 181710 비유동부채 18,548,799,729
NHN엔터테인먼트 181710 부채총계 71,681,873,005
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 13,667,498,707
NHN엔터테인먼트 181710 자본총계 1,562,137,686,091
NHN엔터테인먼트 181710 자본과부채총계 1,633,819,559,096
date : 2017-09-30
NHN엔터테인먼트 181710 유동자산 174,921,817,497
NHN엔터테인먼트 181710 현금및현금성자산 13,236,044,758
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 11,286,767,229
NHN엔터테인먼트 181710 비유동자산 1,470,992,867,368
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 16,764,376,233
NHN엔터테인먼트 181710 유형자산 73,524,754,463
NHN엔터테인먼트 181710 무형자산 17,384,629,264
NHN엔터테인먼트 181710 기타비유동자산 67,798,240
NHN엔터테인먼트 181710 자산총계 1,645,914,684,865
NHN엔터테인먼트 181710 유동부채 57,282,138,918
NHN엔터테인먼트 181710 단기차입금 2,800,000,000
NHN엔터테인먼트 181710 기타유동부채 8,896,875,057
NHN엔터테인먼트 181710 비유동부채 19,134,696,132
NHN엔터테인먼트 181710 부채총계 76,416,835,050
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 8,217,255,476
NHN엔터테인먼트 181710 자본총계 1,569,497,849,815
NHN엔터테인먼트 181710 자본과부채총계 1,645,914,684,865
date : 2017-12-31
NHN엔터테인먼트 181710 유동자산 201,419,758,754
NHN엔터테인먼트 181710 현금및현금성자산 62,588,337,547
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 5,554,806,810
NHN엔터테인먼트 181710 비유동자산 1,514,880,831,665
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 19,736,780,510
NHN엔터테인먼트 181710 유형자산 74,869,002,073
NHN엔터테인먼트 181710 무형자산 17,172,536,791
NHN엔터테인먼트 181710 기타비유동자산 127,677,675
NHN엔터테인먼트 181710 자산총계 1,716,300,590,419
NHN엔터테인먼트 181710 유동부채 141,945,215,141
NHN엔터테인먼트 181710 단기차입금 78,885,284,299
NHN엔터테인먼트 181710 기타유동부채 9,321,723,994
NHN엔터테인먼트 181710 비유동부채 19,693,127,997
NHN엔터테인먼트 181710 이연법인세부채 32,210,905,137
NHN엔터테인먼트 181710 부채총계 161,638,343,138
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 24,479,132,488
NHN엔터테인먼트 181710 자본총계 1,554,662,247,281
NHN엔터테인먼트 181710 자본과부채총계 1,716,300,590,419
date : 2018-03-31
NHN엔터테인먼트 181710 유동자산 179,944,031,584
NHN엔터테인먼트 181710 현금및현금성자산 39,348,370,049
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 5,752,504,069
NHN엔터테인먼트 181710 비유동자산 1,513,496,688,380
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 20,100,634,196
NHN엔터테인먼트 181710 유형자산 78,142,864,951
NHN엔터테인먼트 181710 무형자산 16,882,576,700
NHN엔터테인먼트 181710 기타비유동자산 127,076,885
NHN엔터테인먼트 181710 자산총계 1,693,440,719,964
NHN엔터테인먼트 181710 유동부채 97,975,485,479
NHN엔터테인먼트 181710 단기차입금 28,885,290,299
NHN엔터테인먼트 181710 기타유동부채 9,754,783,279
NHN엔터테인먼트 181710 비유동부채 19,504,128,017
NHN엔터테인먼트 181710 부채총계 117,479,613,496
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 13,219,911,787
NHN엔터테인먼트 181710 자본총계 1,575,961,106,468
NHN엔터테인먼트 181710 자본과부채총계 1,693,440,719,964
date : 2018-06-30
NHN엔터테인먼트 181710 유동자산 189,198,371,307
NHN엔터테인먼트 181710 현금및현금성자산 18,966,519,785
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 4,822,239,547
NHN엔터테인먼트 181710 비유동자산 1,468,398,932,842
NHN엔터테인먼트 181710 기타포괄손익-공정가치 측정
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 17,163,521,307
NHN엔터테인먼트 181710 유형자산 78,427,574,342
NHN엔터테인먼트 181710 무형자산 16,378,674,454
NHN엔터테인먼트 181710 기타비유동자산 158,984,566
NHN엔터테인먼트 181710 자산총계 1,657,597,304,149
NHN엔터테인먼트 181710 유동부채 53,289,066,029
NHN엔터테인먼트 181710 단기차입금 8,800,000,000
NHN엔터테인먼트 181710 기타유동부채 8,600,975,618
NHN엔터테인먼트 181710 비유동부채 19,222,711,610
NHN엔터테인먼트 181710 부채총계 72,511,777,639
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 15,296,170,384
NHN엔터테인먼트 181710 자본총계 1,585,085,526,510
NHN엔터테인먼트 181710 자본과부채총계 1,657,597,304,149
date : 2018-09-30
NHN엔터테인먼트 181710 유동자산 132,383,027,328
NHN엔터테인먼트 181710 현금및현금성자산 9,153,040,886
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 3,866,130,068
NHN엔터테인먼트 181710 비유동자산 1,523,968,288,752
NHN엔터테인먼트 181710 기타포괄손익-공정가치 측정
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 18,740,471,841
NHN엔터테인먼트 181710 유형자산 78,868,928,018
NHN엔터테인먼트 181710 무형자산 16,201,940,076
NHN엔터테인먼트 181710 기타비유동자산 316,322,938
NHN엔터테인먼트 181710 자산총계 1,656,351,316,080
NHN엔터테인먼트 181710 유동부채 49,857,079,370
NHN엔터테인먼트 181710 단기차입금 3,800,000,000
NHN엔터테인먼트 181710 기타유동부채 8,267,262,564
NHN엔터테인먼트 181710 비유동부채 19,703,879,822
NHN엔터테인먼트 181710 부채총계 69,560,959,192
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 11,098,548,304
NHN엔터테인먼트 181710 자본총계 1,586,790,356,888
NHN엔터테인먼트 181710 자본과부채총계 1,656,351,316,080
date : 2018-12-31
NHN엔터테인먼트 181710 유동자산 162,545,152,271
NHN엔터테인먼트 181710 현금및현금성자산 8,772,347,045
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 기타유동자산 6,698,580,980
NHN엔터테인먼트 181710 비유동자산 1,504,391,035,735
NHN엔터테인먼트 181710 매출채권 및
NHN엔터테인먼트 181710 이연법인세자산 26,829,107,869
NHN엔터테인먼트 181710 유형자산 80,769,813,495
NHN엔터테인먼트 181710 무형자산 13,940,166,668
NHN엔터테인먼트 181710 기타비유동자산 302,718,010
NHN엔터테인먼트 181710 자산총계 1,666,936,188,006
NHN엔터테인먼트 181710 유동부채 109,956,140,251
NHN엔터테인먼트 181710 단기차입금 61,800,000,000
NHN엔터테인먼트 181710 기타유동부채 8,001,316,005
NHN엔터테인먼트 181710 비유동부채 22,641,626,309
NHN엔터테인먼트 181710 부채총계 132,597,766,560
NHN엔터테인먼트 181710 자본금 9,782,512,500
NHN엔터테인먼트 181710 자본잉여금 1,273,667,362,554
NHN엔터테인먼트 181710 기타포괄손익누계액 2,570,389,070
NHN엔터테인먼트 181710 자본총계 1,534,338,421,446
NHN엔터테인먼트 181710 자본과부채총계 1,666,936,188,006
date : 2019-03-31
엔에이치엔 181710 유동자산 169,585,997,805
엔에이치엔 181710 현금및현금성자산 8,327,488,949
엔에이치엔 181710 매출채권 및
엔에이치엔 181710 기타유동자산 8,953,242,917
엔에이치엔 181710 비유동자산 1,527,057,049,129
엔에이치엔 181710 매출채권 및
엔에이치엔 181710 이연법인세자산 27,092,748,128
엔에이치엔 181710 유형자산 83,203,807,835
엔에이치엔 181710 무형자산 13,334,662,911
엔에이치엔 181710 사용권자산 67,119,356
엔에이치엔 181710 기타비유동자산 283,881,569
엔에이치엔 181710 자산총계 1,696,643,046,934
엔에이치엔 181710 유동부채 124,791,267,356
엔에이치엔 181710 단기차입금 67,091,799,347
엔에이치엔 181710 기타유동부채 7,722,063,798
엔에이치엔 181710 비유동부채 24,374,378,233
엔에이치엔 181710 장기차입금 820,312,237
엔에이치엔 181710 부채총계 149,165,645,589
엔에이치엔 181710 자본금 9,782,512,500
엔에이치엔 181710 자본잉여금 1,273,667,362,554
엔에이치엔 181710 기타포괄손익누계액 3,727,352,668
엔에이치엔 181710 자본과부채총계 1,696,643,046,934
