date : 2015-12-31
제이에스코퍼레이션 194370 유동자산 97,152,921,934
제이에스코퍼레이션 194370 현금및현금성자산 45,091,348,390
제이에스코퍼레이션 194370 매출채권 31,661,518,341
제이에스코퍼레이션 194370 재고자산 17,077,641,339
제이에스코퍼레이션 194370 비유동자산 49,571,606,504
제이에스코퍼레이션 194370 유형자산 3,377,208,675
제이에스코퍼레이션 194370 무형자산 723,402,588
제이에스코퍼레이션 194370 이연법인세자산 2,648,900,229
제이에스코퍼레이션 194370 자산총계 146,724,528,438
제이에스코퍼레이션 194370 유동부채 35,672,949,625
제이에스코퍼레이션 194370 당기법인세부채 8,070,467,601
제이에스코퍼레이션 194370 비유동부채 7,168,240,747
제이에스코퍼레이션 194370 부채총계 42,841,190,372
제이에스코퍼레이션 194370 자본금 1,187,710,000
제이에스코퍼레이션 194370 자본금 1,187,710,000
제이에스코퍼레이션 194370 자본잉여금 13,327,488,851
제이에스코퍼레이션 194370 자본총계 103,883,338,066
제이에스코퍼레이션 194370 자본과부채총계 146,724,528,438
date : 2016-03-31
제이에스코퍼레이션 194370 유동자산 129,862,166,632
제이에스코퍼레이션 194370 현금및현금성자산 61,660,961,720
제이에스코퍼레이션 194370 기타유동금융자산 33,815,744,692
제이에스코퍼레이션 194370 매출채권 14,507,532,363
제이에스코퍼레이션 194370 재고자산 15,326,009,359
제이에스코퍼레이션 194370 기타유동자산 4,551,918,498
제이에스코퍼레이션 194370 비유동자산 53,164,128,525
제이에스코퍼레이션 194370 기타비유동금융자산 15,216,829,927
제이에스코퍼레이션 194370 유형자산 3,204,397,353
제이에스코퍼레이션 194370 무형자산 711,947,559
제이에스코퍼레이션 194370 이연법인세자산 1,068,311,501
제이에스코퍼레이션 194370 자산총계 183,026,295,157
제이에스코퍼레이션 194370 유동부채 25,944,772,136
제이에스코퍼레이션 194370 단기차입금 4,193,512,998
제이에스코퍼레이션 194370 기타유동금융부채 5,621,613,830
제이에스코퍼레이션 194370 당기법인세부채 12,519,081,393
제이에스코퍼레이션 194370 기타유동부채 40,713,287
제이에스코퍼레이션 194370 비유동부채 4,276,841,290
제이에스코퍼레이션 194370 장기차입금 1,889,071,517
제이에스코퍼레이션 194370 기타비유동금융부채 1,220,000,000
제이에스코퍼레이션 194370 부채총계 30,221,613,426
제이에스코퍼레이션 194370 자본금 1,288,920,100
제이에스코퍼레이션 194370 자본잉여금 34,776,391,079
제이에스코퍼레이션 194370 자본총계 152,804,681,731
제이에스코퍼레이션 194370 자본과부채총계 183,026,295,157
date : 2016-06-30
제이에스코퍼레이션 194370 유동자산 135,849,837,079
제이에스코퍼레이션 194370 현금및현금성자산 20,895,830,419
제이에스코퍼레이션 194370 기타유동금융자산 62,809,160,782
제이에스코퍼레이션 194370 매출채권 22,679,312,456
제이에스코퍼레이션 194370 재고자산 21,323,915,153
제이에스코퍼레이션 194370 기타유동자산 8,141,618,269
제이에스코퍼레이션 194370 비유동자산 52,395,407,282
제이에스코퍼레이션 194370 기타비유동금융자산 9,871,360,021
제이에스코퍼레이션 194370 유형자산 3,081,662,201
제이에스코퍼레이션 194370 무형자산 706,774,529
제이에스코퍼레이션 194370 이연법인세자산 1,077,120,466
제이에스코퍼레이션 194370 자산총계 188,245,244,361
제이에스코퍼레이션 194370 유동부채 28,088,446,217
제이에스코퍼레이션 194370 단기차입금 8,322,323,833
제이에스코퍼레이션 194370 기타유동금융부채 3,083,677,119
제이에스코퍼레이션 194370 당기법인세부채 9,572,166,516
제이에스코퍼레이션 194370 기타유동부채 27,038,939
제이에스코퍼레이션 194370 비유동부채 2,307,962,653
제이에스코퍼레이션 194370 장기차입금 4,767,159,700
제이에스코퍼레이션 194370 기타비유동금융부채 1,080,000,000
제이에스코퍼레이션 194370 부채총계 30,396,408,870
제이에스코퍼레이션 194370 자본금 1,288,920,100
제이에스코퍼레이션 194370 자본잉여금 34,774,844,088
제이에스코퍼레이션 194370 자본총계 157,848,835,491
제이에스코퍼레이션 194370 자본과부채총계 188,245,244,361
date : 2016-09-30
제이에스코퍼레이션 194370 유동자산 120,885,320,137
제이에스코퍼레이션 194370 현금및현금성자산 13,162,147,420
제이에스코퍼레이션 194370 기타유동금융자산 46,212,756,374
제이에스코퍼레이션 194370 매출채권 37,666,149,383
제이에스코퍼레이션 194370 재고자산 20,288,231,995
제이에스코퍼레이션 194370 기타유동자산 3,556,034,965
제이에스코퍼레이션 194370 비유동자산 59,497,062,835
제이에스코퍼레이션 194370 기타비유동금융자산 10,057,997,999
제이에스코퍼레이션 194370 유형자산 3,094,908,414
제이에스코퍼레이션 194370 무형자산 700,057,856
제이에스코퍼레이션 194370 이연법인세자산 1,144,584,622
제이에스코퍼레이션 194370 자산총계 180,382,382,972
제이에스코퍼레이션 194370 유동부채 15,971,694,402
제이에스코퍼레이션 194370 단기차입금 2,535,139,391
제이에스코퍼레이션 194370 기타유동금융부채 2,813,135,547
제이에스코퍼레이션 194370 당기법인세부채 5,444,209,172
제이에스코퍼레이션 194370 기타유동부채 58,524,416
제이에스코퍼레이션 194370 비유동부채 2,415,724,290
제이에스코퍼레이션 194370 장기차입금 4,767,159,700
제이에스코퍼레이션 194370 기타비유동금융부채 1,110,000,000
제이에스코퍼레이션 194370 부채총계 18,387,418,692
제이에스코퍼레이션 194370 자본금 1,315,705,100
제이에스코퍼레이션 194370 자본잉여금 37,953,800,363
제이에스코퍼레이션 194370 자본총계 161,994,964,280
제이에스코퍼레이션 194370 자본과부채총계 180,382,382,972
date : 2016-12-31
제이에스코퍼레이션 194370 유동자산 123,718,542,204
제이에스코퍼레이션 194370 현금및현금성자산 18,027,454,947
제이에스코퍼레이션 194370 기타유동금융자산 47,437,664,742
제이에스코퍼레이션 194370 매출채권 35,371,758,607
제이에스코퍼레이션 194370 재고자산 21,240,392,796
제이에스코퍼레이션 194370 기타유동자산 1,641,271,112
제이에스코퍼레이션 194370 비유동자산 59,791,419,989
제이에스코퍼레이션 194370 기타비유동금융자산 10,096,804,885
제이에스코퍼레이션 194370 유형자산 2,917,800,050
제이에스코퍼레이션 194370 무형자산 687,918,515
제이에스코퍼레이션 194370 이연법인세자산 1,130,221,830
제이에스코퍼레이션 194370 자산총계 183,509,962,193
제이에스코퍼레이션 194370 유동부채 23,107,382,056
제이에스코퍼레이션 194370 단기차입금 4,673,013,421
제이에스코퍼레이션 194370 기타유동금융부채 3,832,371,225
제이에스코퍼레이션 194370 당기법인세부채 7,383,868,619
제이에스코퍼레이션 194370 기타유동부채 28,302,422
제이에스코퍼레이션 194370 비유동부채 1,000,000,000
제이에스코퍼레이션 194370 장기차입금 4,767,159,700
제이에스코퍼레이션 194370 기타비유동금융부채 1,000,000,000
제이에스코퍼레이션 194370 부채총계 24,107,382,056
제이에스코퍼레이션 194370 자본금 1,315,705,100
제이에스코퍼레이션 194370 자본잉여금 37,953,500,363
제이에스코퍼레이션 194370 자본총계 159,402,580,137
제이에스코퍼레이션 194370 자본과부채총계 183,509,962,193
date : 2017-03-31
제이에스코퍼레이션 194370 유동자산 109,211,954,026
제이에스코퍼레이션 194370 현금및현금성자산 9,034,436,174
제이에스코퍼레이션 194370 기타유동금융자산 41,119,700,561
제이에스코퍼레이션 194370 매출채권 27,776,834,760
제이에스코퍼레이션 194370 재고자산 27,713,197,688
제이에스코퍼레이션 194370 기타유동자산 3,567,784,843
제이에스코퍼레이션 194370 비유동자산 69,425,353,707
제이에스코퍼레이션 194370 기타비유동금융자산 11,066,129,964
제이에스코퍼레이션 194370 유형자산 2,754,071,893
제이에스코퍼레이션 194370 무형자산 675,861,797
제이에스코퍼레이션 194370 이연법인세자산 895,523,785
제이에스코퍼레이션 194370 자산총계 178,637,307,733
제이에스코퍼레이션 194370 유동부채 22,430,123,828
제이에스코퍼레이션 194370 단기차입금 2,698,382,711
제이에스코퍼레이션 194370 기타유동금융부채 6,615,297,001
제이에스코퍼레이션 194370 당기법인세부채 3,913,223,292
제이에스코퍼레이션 194370 기타유동부채 57,655,932
제이에스코퍼레이션 194370 비유동부채 1,000,000,000
제이에스코퍼레이션 194370 장기차입금 4,767,159,700
제이에스코퍼레이션 194370 기타비유동금융부채 1,000,000,000
제이에스코퍼레이션 194370 부채총계 23,430,123,828
제이에스코퍼레이션 194370 자본금 1,324,632,600
제이에스코퍼레이션 194370 자본잉여금 39,049,082,416
제이에스코퍼레이션 194370 자본총계 155,207,183,905
제이에스코퍼레이션 194370 자본과부채총계 178,637,307,733
date : 2017-06-30
제이에스코퍼레이션 194370 유동자산 110,863,182,155
제이에스코퍼레이션 194370 현금및현금성자산 9,602,911,594
제이에스코퍼레이션 194370 기타유동금융자산 18,826,462,077
제이에스코퍼레이션 194370 매출채권 42,952,781,839
제이에스코퍼레이션 194370 재고자산 32,536,947,728
제이에스코퍼레이션 194370 기타유동자산 6,944,078,917
제이에스코퍼레이션 194370 비유동자산 71,619,805,059
제이에스코퍼레이션 194370 기타비유동금융자산 13,727,308,805
제이에스코퍼레이션 194370 유형자산 2,745,894,850
제이에스코퍼레이션 194370 무형자산 668,595,868
제이에스코퍼레이션 194370 이연법인세자산 478,291,388
제이에스코퍼레이션 194370 자산총계 182,482,987,214
제이에스코퍼레이션 194370 유동부채 18,743,559,931
제이에스코퍼레이션 194370 단기차입금 2,220,023,335
제이에스코퍼레이션 194370 기타유동금융부채 3,963,165,237
제이에스코퍼레이션 194370 당기법인세부채 1,560,327,468
제이에스코퍼레이션 194370 기타유동부채 42,510,082
제이에스코퍼레이션 194370 비유동부채 955,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 955,000,000
제이에스코퍼레이션 194370 부채총계 19,698,559,931
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,161,957,928
제이에스코퍼레이션 194370 자본총계 162,784,427,283
제이에스코퍼레이션 194370 자본과부채총계 182,482,987,214
date : 2017-09-30
제이에스코퍼레이션 194370 유동자산 114,754,234,872
제이에스코퍼레이션 194370 현금및현금성자산 10,643,145,670
제이에스코퍼레이션 194370 기타유동금융자산 23,515,803,363
제이에스코퍼레이션 194370 매출채권 41,379,350,936
제이에스코퍼레이션 194370 재고자산 28,880,928,875
제이에스코퍼레이션 194370 기타유동자산 10,335,006,028
제이에스코퍼레이션 194370 비유동자산 71,324,018,426
제이에스코퍼레이션 194370 기타비유동금융자산 13,676,856,959
제이에스코퍼레이션 194370 유형자산 2,546,997,225
제이에스코퍼레이션 194370 무형자산 656,210,827
제이에스코퍼레이션 194370 이연법인세자산 478,291,388
제이에스코퍼레이션 194370 자산총계 186,078,253,298
제이에스코퍼레이션 194370 유동부채 14,618,029,895
제이에스코퍼레이션 194370 단기매입채무 8,404,608,082
제이에스코퍼레이션 194370 단기차입금 609,829,279
제이에스코퍼레이션 194370 기타유동금융부채 3,020,289,539
제이에스코퍼레이션 194370 당기법인세부채 2,522,829,086
제이에스코퍼레이션 194370 기타유동부채 60,473,909
제이에스코퍼레이션 194370 비유동부채 1,025,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 1,025,000,000
제이에스코퍼레이션 194370 부채총계 15,643,029,895
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 92,340,335,296
제이에스코퍼레이션 194370 자본총계 170,435,223,403
제이에스코퍼레이션 194370 자본과부채총계 186,078,253,298
date : 2017-12-31
제이에스코퍼레이션 194370 유동자산 111,115,254,445
제이에스코퍼레이션 194370 현금및현금성자산 20,770,409,577
제이에스코퍼레이션 194370 기타유동금융자산 28,768,902,156
제이에스코퍼레이션 194370 매출채권 30,208,800,444
제이에스코퍼레이션 194370 재고자산 26,852,310,533
제이에스코퍼레이션 194370 기타유동자산 4,514,831,735
제이에스코퍼레이션 194370 비유동자산 68,243,911,480
제이에스코퍼레이션 194370 기타비유동금융자산 9,935,987,372
제이에스코퍼레이션 194370 유형자산 2,464,442,590
제이에스코퍼레이션 194370 무형자산 643,825,786
제이에스코퍼레이션 194370 이연법인세자산 2,408,856,300
제이에스코퍼레이션 194370 자산총계 179,359,165,925
제이에스코퍼레이션 194370 유동부채 16,549,946,369
제이에스코퍼레이션 194370 단기매입채무 8,804,397,803
제이에스코퍼레이션 194370 단기차입금 1,376,476,853
제이에스코퍼레이션 194370 기타유동금융부채 2,784,506,170
제이에스코퍼레이션 194370 당기법인세부채 2,040,476,852
제이에스코퍼레이션 194370 기타유동부채 1,544,088,691
제이에스코퍼레이션 194370 비유동부채 970,000,000
제이에스코퍼레이션 194370 장기차입금 4,767,159,700
제이에스코퍼레이션 194370 기타비유동금융부채 970,000,000
제이에스코퍼레이션 194370 부채총계 17,519,946,369
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 83,601,534,669
제이에스코퍼레이션 194370 자본총계 161,839,219,556
제이에스코퍼레이션 194370 자본과부채총계 179,359,165,925
date : 2018-03-31
제이에스코퍼레이션 194370 유동자산 105,685,601,477
제이에스코퍼레이션 194370 현금및현금성자산 20,424,406,459
제이에스코퍼레이션 194370 기타유동금융자산 39,540,332,499
제이에스코퍼레이션 194370 매출채권 17,402,221,381
제이에스코퍼레이션 194370 재고자산 25,215,701,718
제이에스코퍼레이션 194370 기타유동자산 3,102,939,420
제이에스코퍼레이션 194370 비유동자산 71,567,911,567
제이에스코퍼레이션 194370 기타비유동금융자산 9,197,525,232
제이에스코퍼레이션 194370 유형자산 2,187,218,201
제이에스코퍼레이션 194370 무형자산 632,998,368
제이에스코퍼레이션 194370 이연법인세자산 3,332,063,433
제이에스코퍼레이션 194370 자산총계 177,253,513,044
제이에스코퍼레이션 194370 유동부채 16,479,372,175
제이에스코퍼레이션 194370 단기매입채무 6,636,276,325
제이에스코퍼레이션 194370 단기차입금 406,125,716
제이에스코퍼레이션 194370 기타유동금융부채 6,577,949,262
제이에스코퍼레이션 194370 당기법인세부채 2,790,368,658
제이에스코퍼레이션 194370 기타유동부채 68,652,214
제이에스코퍼레이션 194370 비유동부채 920,000,000
제이에스코퍼레이션 194370 장기차입금 0
제이에스코퍼레이션 194370 기타비유동금융부채 920,000,000
제이에스코퍼레이션 194370 부채총계 17,399,372,175
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 81,581,247,546
제이에스코퍼레이션 194370 자본총계 159,854,140,869
제이에스코퍼레이션 194370 자본과부채총계 177,253,513,044
date : 2018-06-30
제이에스코퍼레이션 194370 유동자산 109,470,349,389
제이에스코퍼레이션 194370 현금및현금성자산 7,097,731,203
제이에스코퍼레이션 194370 기타유동금융자산 6,375,179,250
제이에스코퍼레이션 194370 매출채권 22,240,350,559
제이에스코퍼레이션 194370 재고자산 29,000,391,409
제이에스코퍼레이션 194370 기타유동자산 5,115,268,041
제이에스코퍼레이션 194370 비유동자산 70,927,918,974
제이에스코퍼레이션 194370 기타비유동금융자산 8,111,887,015
제이에스코퍼레이션 194370 유형자산 1,702,736,775
제이에스코퍼레이션 194370 무형자산 630,243,839
제이에스코퍼레이션 194370 이연법인세자산 3,993,070,267
제이에스코퍼레이션 194370 자산총계 180,398,268,363
제이에스코퍼레이션 194370 유동부채 16,068,665,058
제이에스코퍼레이션 194370 단기매입채무 8,951,867,079
제이에스코퍼레이션 194370 단기차입금 1,478,835,154
제이에스코퍼레이션 194370 기타유동금융부채 2,897,138,807
제이에스코퍼레이션 194370 당기법인세부채 2,631,829,831
제이에스코퍼레이션 194370 기타유동부채 108,994,187
제이에스코퍼레이션 194370 비유동부채 700,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 700,000,000
제이에스코퍼레이션 194370 부채총계 16,768,665,058
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 85,941,802,302
제이에스코퍼레이션 194370 자본총계 163,629,603,305
제이에스코퍼레이션 194370 자본과부채총계 180,398,268,363
date : 2018-09-30
제이에스코퍼레이션 194370 유동자산 111,634,511,570
제이에스코퍼레이션 194370 현금및현금성자산 14,047,901,143
제이에스코퍼레이션 194370 기타유동금융자산 12,562,654,813
제이에스코퍼레이션 194370 매출채권 26,667,636,260
제이에스코퍼레이션 194370 재고자산 29,183,983,817
제이에스코퍼레이션 194370 기타유동자산 4,922,558,272
제이에스코퍼레이션 194370 비유동자산 71,976,192,759
제이에스코퍼레이션 194370 기타비유동금융자산 8,414,934,384
제이에스코퍼레이션 194370 유형자산 1,541,261,027
제이에스코퍼레이션 194370 무형자산 617,292,398
제이에스코퍼레이션 194370 이연법인세자산 4,060,859,817
제이에스코퍼레이션 194370 자산총계 183,610,704,329
제이에스코퍼레이션 194370 유동부채 17,002,695,337
제이에스코퍼레이션 194370 단기매입채무 11,155,325,383
제이에스코퍼레이션 194370 단기차입금 601,355,844
제이에스코퍼레이션 194370 기타유동금융부채 2,301,555,025
제이에스코퍼레이션 194370 당기법인세부채 2,828,002,326
제이에스코퍼레이션 194370 기타유동부채 116,456,759
제이에스코퍼레이션 194370 비유동부채 770,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 770,000,000
제이에스코퍼레이션 194370 부채총계 17,772,695,337
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 88,767,897,829
제이에스코퍼레이션 194370 자본총계 165,838,008,992
제이에스코퍼레이션 194370 자본과부채총계 183,610,704,329
date : 2018-12-31
제이에스코퍼레이션 194370 유동자산 109,898,822,012
제이에스코퍼레이션 194370 현금및현금성자산 8,424,566,047
제이에스코퍼레이션 194370 기타유동금융자산 17,832,267,302
제이에스코퍼레이션 194370 매출채권 31,433,422,892
제이에스코퍼레이션 194370 재고자산 31,677,898,104
제이에스코퍼레이션 194370 기타유동자산 3,470,775,090
제이에스코퍼레이션 194370 비유동자산 70,245,424,330
제이에스코퍼레이션 194370 기타비유동금융자산 8,514,640,887
제이에스코퍼레이션 194370 유형자산 1,812,511,597
제이에스코퍼레이션 194370 무형자산 976,464,394
제이에스코퍼레이션 194370 이연법인세자산 3,716,894,913
제이에스코퍼레이션 194370 자산총계 180,144,246,342
제이에스코퍼레이션 194370 유동부채 17,716,658,620
제이에스코퍼레이션 194370 단기매입채무 11,230,607,824
제이에스코퍼레이션 194370 단기차입금 116,962,931
제이에스코퍼레이션 194370 기타유동금융부채 4,660,871,293
제이에스코퍼레이션 194370 당기법인세부채 1,620,978,896
제이에스코퍼레이션 194370 기타유동부채 87,237,676
제이에스코퍼레이션 194370 비유동부채 770,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 770,000,000
제이에스코퍼레이션 194370 부채총계 18,486,658,620
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 84,585,474,302
제이에스코퍼레이션 194370 자본총계 161,657,587,722
제이에스코퍼레이션 194370 자본과부채총계 180,144,246,342
date : 2019-03-31
제이에스코퍼레이션 194370 유동자산 107,271,146,779
제이에스코퍼레이션 194370 현금및현금성자산 16,159,611,034
제이에스코퍼레이션 194370 기타유동금융자산 6,138,145,792
제이에스코퍼레이션 194370 매출채권 26,203,032,209
제이에스코퍼레이션 194370 재고자산 40,275,607,251
제이에스코퍼레이션 194370 기타유동자산 5,328,191,014
제이에스코퍼레이션 194370 비유동자산 78,217,828,433
제이에스코퍼레이션 194370 기타비유동자산 50,381,000
제이에스코퍼레이션 194370 기타비유동금융자산 8,582,942,865
제이에스코퍼레이션 194370 유형자산 1,658,930,094
제이에스코퍼레이션 194370 무형자산 962,962,763
제이에스코퍼레이션 194370 이연법인세자산 4,408,096,293
제이에스코퍼레이션 194370 자산총계 185,488,975,212
제이에스코퍼레이션 194370 유동부채 23,483,362,701
제이에스코퍼레이션 194370 단기매입채무 12,669,032,209
제이에스코퍼레이션 194370 단기차입금 0
제이에스코퍼레이션 194370 기타유동금융부채 8,085,862,164
제이에스코퍼레이션 194370 당기법인세부채 2,633,057,837
제이에스코퍼레이션 194370 기타유동부채 95,410,491
제이에스코퍼레이션 194370 비유동부채 770,000,000
제이에스코퍼레이션 194370 기타비유동금융부채 770,000,000
제이에스코퍼레이션 194370 부채총계 24,253,362,701
제이에스코퍼레이션 194370 자본금 1,333,560,100
제이에스코퍼레이션 194370 자본잉여금 40,160,657,928
제이에스코퍼레이션 194370 이익잉여금(결손금) 83,807,310,149
제이에스코퍼레이션 194370 자본총계 161,235,612,511
제이에스코퍼레이션 194370 자본과부채총계 185,488,975,212
