date : 2015-12-31
에이디테크놀로지 200710 비유동자산 6,512,417,874
에이디테크놀로지 200710 유형자산 924,084,101
에이디테크놀로지 200710 무형자산 3,403,883,471
에이디테크놀로지 200710 이연법인세자산 924,581,921
에이디테크놀로지 200710 기타비유동금융자산 957,243,152
에이디테크놀로지 200710 유동자산 38,999,799,284
에이디테크놀로지 200710 재고자산 3,900,626,742
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 26,171,434,260
에이디테크놀로지 200710 현금및현금성자산 3,335,274,035
에이디테크놀로지 200710 자산총계 45,512,217,158
에이디테크놀로지 200710 자본금 2,052,347,500
에이디테크놀로지 200710 이익잉여금(결손금) 20,515,573,278
에이디테크놀로지 200710 자본총계 37,913,154,667
에이디테크놀로지 200710 비유동부채 926,941,831
에이디테크놀로지 200710 유동부채 6,672,120,660
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 31,857,240
에이디테크놀로지 200710 기타유동금융부채 384,205,942
에이디테크놀로지 200710 부채총계 7,599,062,491
에이디테크놀로지 200710 자본과부채총계 45,512,217,158
date : 2016-03-31
에이디테크놀로지 200710 비유동자산 7,053,342,694
에이디테크놀로지 200710 유형자산 802,782,479
에이디테크놀로지 200710 무형자산 3,634,378,182
에이디테크놀로지 200710 이연법인세자산 953,752,739
에이디테크놀로지 200710 기타비유동금융자산 1,366,741,726
에이디테크놀로지 200710 유동자산 37,167,375,213
에이디테크놀로지 200710 재고자산 3,833,279,570
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 23,207,610,206
에이디테크놀로지 200710 현금및현금성자산 2,206,519,207
에이디테크놀로지 200710 자산총계 44,220,717,907
에이디테크놀로지 200710 자본금 2,068,097,500
에이디테크놀로지 200710 이익잉여금(결손금) 18,200,726,508
에이디테크놀로지 200710 자본총계 35,681,429,062
에이디테크놀로지 200710 비유동부채 788,272,406
에이디테크놀로지 200710 유동부채 7,751,016,439
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 31,857,240
에이디테크놀로지 200710 기타유동금융부채 1,430,743,707
에이디테크놀로지 200710 부채총계 8,539,288,845
에이디테크놀로지 200710 자본과부채총계 44,220,717,907
date : 2016-06-30
에이디테크놀로지 200710 비유동자산 7,229,365,362
에이디테크놀로지 200710 유형자산 724,507,246
에이디테크놀로지 200710 무형자산 3,766,433,644
에이디테크놀로지 200710 이연법인세자산 1,093,290,809
에이디테크놀로지 200710 기타비유동금융자산 1,356,253,180
에이디테크놀로지 200710 유동자산 33,122,288,486
에이디테크놀로지 200710 재고자산 3,722,761,717
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 23,197,868,863
에이디테크놀로지 200710 현금및현금성자산 792,545,880
에이디테크놀로지 200710 자산총계 40,351,653,848
에이디테크놀로지 200710 자본금 2,068,097,500
에이디테크놀로지 200710 이익잉여금(결손금) 17,069,197,791
에이디테크놀로지 200710 자본총계 34,588,513,839
에이디테크놀로지 200710 비유동부채 850,397,441
에이디테크놀로지 200710 유동부채 4,912,742,568
에이디테크놀로지 200710 단기차입금 3,002,122,972
에이디테크놀로지 200710 당기법인세부채 31,857,240
에이디테크놀로지 200710 기타유동금융부채 527,432,393
에이디테크놀로지 200710 부채총계 5,763,140,009
에이디테크놀로지 200710 자본과부채총계 40,351,653,848
date : 2016-09-30
에이디테크놀로지 200710 비유동자산 8,845,202,998
에이디테크놀로지 200710 유형자산 649,086,352
에이디테크놀로지 200710 무형자산 3,943,443,328
에이디테크놀로지 200710 이연법인세자산 1,201,465,528
에이디테크놀로지 200710 기타비유동금융자산 2,764,873,240
에이디테크놀로지 200710 유동자산 30,671,793,018
에이디테크놀로지 200710 재고자산 3,128,701,699
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 20,281,716,648
에이디테크놀로지 200710 현금및현금성자산 872,680,566
에이디테크놀로지 200710 자산총계 39,516,996,016
에이디테크놀로지 200710 자본금 2,068,097,500
에이디테크놀로지 200710 이익잉여금(결손금) 16,076,505,940
에이디테크놀로지 200710 자본총계 33,618,055,117
에이디테크놀로지 200710 비유동부채 918,147,476
에이디테크놀로지 200710 유동부채 4,980,793,423
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 0
에이디테크놀로지 200710 기타유동금융부채 643,047,365
에이디테크놀로지 200710 부채총계 5,898,940,899
에이디테크놀로지 200710 자본과부채총계 39,516,996,016
date : 2016-12-31
에이디테크놀로지 200710 비유동자산 9,515,385,330
에이디테크놀로지 200710 유형자산 636,184,866
에이디테크놀로지 200710 무형자산 3,706,117,410
에이디테크놀로지 200710 이연법인세자산 1,274,836,452
에이디테크놀로지 200710 기타비유동금융자산 3,820,431,184
에이디테크놀로지 200710 유동자산 38,518,645,543
에이디테크놀로지 200710 재고자산 3,594,106,456
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 21,839,543,200
에이디테크놀로지 200710 현금및현금성자산 6,577,723,464
에이디테크놀로지 200710 자산총계 48,034,030,873
에이디테크놀로지 200710 자본금 4,073,350,000
에이디테크놀로지 200710 이익잉여금(결손금) 15,489,033,379
에이디테크놀로지 200710 기타포괄손익누계액 920,495
에이디테크놀로지 200710 자본총계 34,512,535,321
에이디테크놀로지 200710 비유동부채 5,537,640,578
에이디테크놀로지 200710 기타비유동금융부채 4,545,493,073
에이디테크놀로지 200710 유동부채 7,983,854,974
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 31,857,240
에이디테크놀로지 200710 기타유동금융부채 391,474,727
에이디테크놀로지 200710 부채총계 13,521,495,552
에이디테크놀로지 200710 자본과부채총계 48,034,030,873
date : 2017-03-31
에이디테크놀로지 200710 비유동자산 11,171,157,174
에이디테크놀로지 200710 유형자산 583,208,060
에이디테크놀로지 200710 무형자산 3,944,365,398
에이디테크놀로지 200710 이연법인세자산 1,335,476,986
에이디테크놀로지 200710 기타비유동금융자산 5,233,049,845
에이디테크놀로지 200710 유동자산 35,766,390,487
에이디테크놀로지 200710 재고자산 1,164,333,713
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 기타유동금융자산 21,329,554,157
에이디테크놀로지 200710 현금및현금성자산 5,282,037,625
에이디테크놀로지 200710 자산총계 46,937,547,661
에이디테크놀로지 200710 자본금 4,073,350,000
에이디테크놀로지 200710 이익잉여금(결손금) 15,184,333,636
에이디테크놀로지 200710 기타포괄손익누계액 3,508,925
에이디테크놀로지 200710 자본총계 34,231,939,941
에이디테크놀로지 200710 비유동부채 5,682,275,893
에이디테크놀로지 200710 기타비유동금융부채 4,628,940,871
에이디테크놀로지 200710 유동부채 7,023,331,827
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 31,857,240
에이디테크놀로지 200710 기타유동금융부채 450,203,549
에이디테크놀로지 200710 부채총계 12,705,607,720
에이디테크놀로지 200710 자본과부채총계 46,937,547,661
date : 2018-09-30
에이디테크놀로지 200710 유동자산 42,327,878,607
에이디테크놀로지 200710 현금및현금성자산 2,291,482,465
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 재고자산 17,151,405,165
에이디테크놀로지 200710 기타유동금융자산 16,835,195,693
에이디테크놀로지 200710 기타유동자산 1,347,728,299
에이디테크놀로지 200710 비유동자산 17,997,873,187
에이디테크놀로지 200710 유형자산 647,453,805
에이디테크놀로지 200710 무형자산 6,116,035,545
에이디테크놀로지 200710 기타비유동금융자산 9,154,908,149
에이디테크놀로지 200710 이연법인세자산 1,512,720,000
에이디테크놀로지 200710 기타비유동자산 2,505,688
에이디테크놀로지 200710 자산총계 60,325,751,794
에이디테크놀로지 200710 유동부채 11,298,065,371
에이디테크놀로지 200710 단기매입채무 3,245,802,813
에이디테크놀로지 200710 단기차입금 2,000,000,000
에이디테크놀로지 200710 당기법인세부채 73,780,950
에이디테크놀로지 200710 기타유동금융부채 2,114,877,421
에이디테크놀로지 200710 기타유동부채 3,863,604,187
에이디테크놀로지 200710 비유동부채 1,705,897,494
에이디테크놀로지 200710 부채총계 13,003,962,865
에이디테크놀로지 200710 자본금 4,622,664,000
에이디테크놀로지 200710 자본잉여금 20,998,870,443
에이디테크놀로지 200710 기타포괄손익누계액 0
에이디테크놀로지 200710 이익잉여금(결손금) 23,229,989,940
에이디테크놀로지 200710 자본총계 47,321,788,929
에이디테크놀로지 200710 자본과부채총계 60,325,751,794
date : 2018-12-31
에이디테크놀로지 200710 유동자산 61,671,933,087
에이디테크놀로지 200710 현금및현금성자산 13,599,907,176
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 재고자산 17,868,257,757
에이디테크놀로지 200710 기타유동금융자산 10,030,257,161
에이디테크놀로지 200710 기타유동자산 12,243,016,176
에이디테크놀로지 200710 비유동자산 15,156,154,416
에이디테크놀로지 200710 유형자산 739,407,768
에이디테크놀로지 200710 무형자산 3,453,151,978
에이디테크놀로지 200710 기타비유동금융자산 8,928,120,817
에이디테크놀로지 200710 이연법인세자산 1,424,944,366
에이디테크놀로지 200710 기타비유동자산 46,279,487
에이디테크놀로지 200710 자산총계 76,828,087,503
에이디테크놀로지 200710 유동부채 26,054,417,450
에이디테크놀로지 200710 단기매입채무 6,025,562,361
에이디테크놀로지 200710 단기차입금 9,750,000,000
에이디테크놀로지 200710 당기법인세부채 168,129,480
에이디테크놀로지 200710 기타유동금융부채 536,006,894
에이디테크놀로지 200710 기타유동부채 9,574,718,715
에이디테크놀로지 200710 비유동부채 1,936,730,844
에이디테크놀로지 200710 부채총계 27,991,148,294
에이디테크놀로지 200710 자본금 4,626,389,500
에이디테크놀로지 200710 자본잉여금 21,071,934,425
에이디테크놀로지 200710 기타포괄손익누계액 920,495
에이디테크놀로지 200710 이익잉여금(결손금) 24,725,897,134
에이디테크놀로지 200710 자본총계 48,836,939,209
에이디테크놀로지 200710 자본과부채총계 76,828,087,503
date : 2019-03-31
에이디테크놀로지 200710 유동자산 61,296,867,120
에이디테크놀로지 200710 현금및현금성자산 10,622,547,306
에이디테크놀로지 200710 매출채권 및
에이디테크놀로지 200710 재고자산 30,246,627,679
에이디테크놀로지 200710 기타유동금융자산 10,095,015,561
에이디테크놀로지 200710 기타유동자산 3,641,281,122
에이디테크놀로지 200710 비유동자산 15,972,243,160
에이디테크놀로지 200710 유형자산 671,433,585
에이디테크놀로지 200710 무형자산 3,993,921,911
에이디테크놀로지 200710 기타비유동금융자산 8,707,649,664
에이디테크놀로지 200710 이연법인세자산 1,407,979,343
에이디테크놀로지 200710 기타비유동자산 40,243,032
에이디테크놀로지 200710 자산총계 77,269,110,280
에이디테크놀로지 200710 유동부채 24,381,427,333
에이디테크놀로지 200710 단기매입채무 3,867,049,226
에이디테크놀로지 200710 단기차입금 9,750,000,000
에이디테크놀로지 200710 당기법인세부채 208,605,380
에이디테크놀로지 200710 기타유동금융부채 1,542,927,567
에이디테크놀로지 200710 기타유동부채 9,012,845,160
에이디테크놀로지 200710 비유동부채 2,611,639,111
에이디테크놀로지 200710 부채총계 26,993,066,444
에이디테크놀로지 200710 자본금 4,626,389,500
에이디테크놀로지 200710 자본잉여금 21,071,934,425
에이디테크놀로지 200710 기타포괄손익누계액 0
에이디테크놀로지 200710 이익잉여금(결손금) 26,174,687,062
에이디테크놀로지 200710 자본총계 50,276,043,836
에이디테크놀로지 200710 자본과부채총계 77,269,110,280
