date : 2016-12-31
드림시큐리티 203650 유동자산 11,955,109,007
드림시큐리티 203650 현금및현금성자산 1,594,403,302
드림시큐리티 203650 비유동자산 0
드림시큐리티 203650 자산총계 11,955,109,007
드림시큐리티 203650 유동부채 2,970,190
드림시큐리티 203650 당기법인세부채 2,795,399
드림시큐리티 203650 비유동부채 1,420,138,054
드림시큐리티 203650 이연법인세부채 44,928,358
드림시큐리티 203650 부채총계 1,423,108,244
드림시큐리티 203650 자본금 550,000,000
드림시큐리티 203650 자본잉여금 9,935,303,575
드림시큐리티 203650 이익잉여금(결손금) 46,697,188
드림시큐리티 203650 자본총계 10,532,000,763
드림시큐리티 203650 자본과부채총계 11,955,109,007
date : 2017-03-31
드림시큐리티 203650 유동자산 9,927,195,473
드림시큐리티 203650 현금및현금성자산 542,191,672
드림시큐리티 203650 매출채권 2,615,427,109
드림시큐리티 203650 재고자산 0
드림시큐리티 203650 기타유동자산 215,947,014
드림시큐리티 203650 비유동자산 9,242,840,270
드림시큐리티 203650 유형자산 512,966,963
드림시큐리티 203650 무형자산 117,784,625
드림시큐리티 203650 이연법인세자산 1,784,111,944
드림시큐리티 203650 자산총계 19,170,035,743
드림시큐리티 203650 유동부채 1,325,482,657
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 54,943,398
드림시큐리티 203650 당기법인세부채 48,991,604
드림시큐리티 203650 비유동부채 1,479,517,701
드림시큐리티 203650 장기차입금 0
드림시큐리티 203650 이연법인세부채 44,585,769
드림시큐리티 203650 부채총계 2,805,000,358
드림시큐리티 203650 자본금 3,430,575,400
드림시큐리티 203650 자본잉여금 15,135,708,756
드림시큐리티 203650 기타포괄손익누계액 -1,798,240,253
드림시큐리티 203650 이익잉여금(결손금) -403,008,518
드림시큐리티 203650 자본총계 16,365,035,385
date : 2017-06-30
드림시큐리티 203650 유동자산 9,188,077,710
드림시큐리티 203650 현금및현금성자산 536,865,408
드림시큐리티 203650 매출채권 3,171,646,962
드림시큐리티 203650 재고자산 0
드림시큐리티 203650 기타유동자산 430,692,515
드림시큐리티 203650 비유동자산 9,748,348,861
드림시큐리티 203650 유형자산 806,341,735
드림시큐리티 203650 무형자산 166,257,498
드림시큐리티 203650 이연법인세자산 1,372,634,926
드림시큐리티 203650 자산총계 18,936,426,571
드림시큐리티 203650 유동부채 1,407,452,855
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 269,199,673
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 1,210,729,383
드림시큐리티 203650 장기차입금 1,162,729,383
드림시큐리티 203650 이연법인세부채 0
드림시큐리티 203650 부채총계 2,618,182,238
드림시큐리티 203650 자본금 3,430,575,400
드림시큐리티 203650 자본잉여금 13,514,958,661
드림시큐리티 203650 기타포괄손익누계액 -12,444
드림시큐리티 203650 이익잉여금(결손금) -627,277,284
드림시큐리티 203650 자본총계 16,318,244,333
date : 2017-09-30
드림시큐리티 203650 유동자산 9,746,564,518
드림시큐리티 203650 현금및현금성자산 1,654,265,294
드림시큐리티 203650 기타유동금융자산 12,972,801
드림시큐리티 203650 매출채권 및
드림시큐리티 203650 재고자산 0
드림시큐리티 203650 기타유동자산 401,112,053
드림시큐리티 203650 비유동자산 9,796,188,371
드림시큐리티 203650 유형자산 789,613,276
드림시큐리티 203650 무형자산 154,686,722
드림시큐리티 203650 이연법인세자산 1,372,634,926
드림시큐리티 203650 자산총계 19,542,752,889
드림시큐리티 203650 유동부채 2,184,026,539
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 기타유동부채 291,651,033
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 828,888,532
드림시큐리티 203650 부채총계 3,012,915,071
드림시큐리티 203650 자본금 3,482,975,400
드림시큐리티 203650 자본잉여금 14,615,214,862
드림시큐리티 203650 기타포괄손익누계액 -12,444
드림시큐리티 203650 이익잉여금(결손금) -828,203,902
드림시큐리티 203650 자본총계 16,529,837,818
드림시큐리티 203650 자본과부채총계 19,542,752,889
date : 2017-12-31
드림시큐리티 203650 유동자산 11,774,507,296
드림시큐리티 203650 현금및현금성자산 2,512,176,966
드림시큐리티 203650 기타유동금융자산 8,025,553
드림시큐리티 203650 매출채권 및
드림시큐리티 203650 재고자산 227,299,051
드림시큐리티 203650 기타유동자산 332,156,243
드림시큐리티 203650 비유동자산 10,063,158,075
드림시큐리티 203650 유형자산 750,505,188
드림시큐리티 203650 무형자산 377,824,175
드림시큐리티 203650 이연법인세자산 1,491,217,932
드림시큐리티 203650 자산총계 21,837,665,371
드림시큐리티 203650 유동부채 2,051,056,846
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 583,945,345
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 854,010,841
드림시큐리티 203650 장기차입금 806,010,841
드림시큐리티 203650 부채총계 2,905,067,687
드림시큐리티 203650 자본금 3,482,975,400
드림시큐리티 203650 자본잉여금 14,766,075,919
드림시큐리티 203650 기타포괄손익누계액 0
드림시큐리티 203650 이익잉여금(결손금) 1,423,682,463
드림시큐리티 203650 자본총계 18,932,597,684
드림시큐리티 203650 자본과부채총계 21,837,665,371
date : 2018-03-31
드림시큐리티 203650 유동자산 11,074,776,712
드림시큐리티 203650 현금및현금성자산 1,805,477,133
드림시큐리티 203650 기타유동금융자산 8,038,868
드림시큐리티 203650 매출채권 및
드림시큐리티 203650 재고자산 203,064,050
드림시큐리티 203650 기타유동자산 329,268,495
드림시큐리티 203650 비유동자산 10,000,899,096
드림시큐리티 203650 유형자산 718,766,586
드림시큐리티 203650 무형자산 351,625,127
드림시큐리티 203650 이연법인세자산 1,491,217,932
드림시큐리티 203650 자산총계 21,075,675,808
드림시큐리티 203650 유동부채 1,547,731,164
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 303,144,692
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 48,000,000
드림시큐리티 203650 장기차입금 0
드림시큐리티 203650 부채총계 1,595,731,164
드림시큐리티 203650 자본금 3,580,575,400
드림시큐리티 203650 자본잉여금 16,474,070,930
드림시큐리티 203650 기타포괄손익누계액 0
드림시큐리티 203650 이익잉여금(결손금) 1,161,682,723
드림시큐리티 203650 자본총계 19,479,944,644
드림시큐리티 203650 자본과부채총계 21,075,675,808
date : 2018-06-30
드림시큐리티 203650 유동자산 10,528,179,678
드림시큐리티 203650 현금및현금성자산 2,144,785,792
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 기타유동금융자산 8,052,331
드림시큐리티 203650 매출채권 및
드림시큐리티 203650 재고자산 479,730,362
드림시큐리티 203650 기타유동자산 313,969,937
드림시큐리티 203650 비유동자산 9,998,471,958
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 유형자산 699,516,824
드림시큐리티 203650 무형자산 327,116,153
드림시큐리티 203650 이연법인세자산 1,500,480,528
드림시큐리티 203650 자산총계 20,526,651,636
드림시큐리티 203650 유동부채 1,638,951,652
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 324,866,069
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 48,000,000
드림시큐리티 203650 장기차입금 0
드림시큐리티 203650 부채총계 1,686,951,652
드림시큐리티 203650 자본금 3,580,575,400
드림시큐리티 203650 자본잉여금 16,755,064,043
드림시큐리티 203650 기타포괄손익누계액 0
드림시큐리티 203650 이익잉여금(결손금) 240,444,950
드림시큐리티 203650 자본총계 18,839,699,984
드림시큐리티 203650 자본과부채총계 20,526,651,636
date : 2018-09-30
드림시큐리티 203650 유동자산 9,853,593,239
드림시큐리티 203650 현금및현금성자산 1,373,095,073
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 기타유동금융자산 8,065,942
드림시큐리티 203650 매출채권 및
드림시큐리티 203650 재고자산 547,871,600
드림시큐리티 203650 기타유동자산 431,087,657
드림시큐리티 203650 비유동자산 11,110,183,449
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 유형자산 746,496,386
드림시큐리티 203650 무형자산 302,978,759
드림시큐리티 203650 이연법인세자산 1,500,480,528
드림시큐리티 203650 자산총계 20,963,776,688
드림시큐리티 203650 유동부채 1,902,812,484
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 293,881,329
드림시큐리티 203650 당기법인세부채 0
드림시큐리티 203650 비유동부채 48,000,000
드림시큐리티 203650 장기차입금 0
드림시큐리티 203650 부채총계 1,950,812,484
드림시큐리티 203650 자본금 3,580,575,400
드림시큐리티 203650 자본잉여금 16,755,064,043
드림시큐리티 203650 기타포괄손익누계액 26,626,114
드림시큐리티 203650 이익잉여금(결손금) 387,083,056
드림시큐리티 203650 자본총계 19,012,964,204
드림시큐리티 203650 자본과부채총계 20,963,776,688
date : 2018-12-31
드림시큐리티 203650 유동자산 13,604,984,478
드림시큐리티 203650 현금및현금성자산 4,757,662,994
드림시큐리티 203650 매출채권 4,275,743,488
드림시큐리티 203650 재고자산 222,760,095
드림시큐리티 203650 기타유동자산 404,423,524
드림시큐리티 203650 비유동자산 11,093,329,117
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 유형자산 729,313,853
드림시큐리티 203650 무형자산 281,075,228
드림시큐리티 203650 이연법인세자산 1,521,430,197
드림시큐리티 203650 자산총계 24,698,313,595
드림시큐리티 203650 유동부채 1,876,910,034
드림시큐리티 203650 단기차입금 0
드림시큐리티 203650 유동성장기차입금 0
드림시큐리티 203650 기타유동부채 756,850,111
드림시큐리티 203650 당기법인세부채 16,636,934
드림시큐리티 203650 비유동부채 48,000,000
드림시큐리티 203650 장기차입금 806,010,841
드림시큐리티 203650 부채총계 1,924,910,034
드림시큐리티 203650 자본금 3,580,575,400
드림시큐리티 203650 자본잉여금 16,755,064,043
드림시큐리티 203650 기타포괄손익누계액 12,274,598
드림시큐리티 203650 이익잉여금(결손금) 4,161,873,929
드림시큐리티 203650 자본총계 22,773,403,561
드림시큐리티 203650 자본과부채총계 24,698,313,595
date : 2019-03-31
드림시큐리티 203650 유동자산 11,338,721,416
드림시큐리티 203650 현금및현금성자산 1,083,713,376
드림시큐리티 203650 매출채권 2,847,310,357
드림시큐리티 203650 재고자산 222,760,095
드림시큐리티 203650 기타유동자산 384,331,136
드림시큐리티 203650 비유동자산 12,359,393,466
드림시큐리티 203650 기타포괄손익-공정가치 측정
드림시큐리티 203650 유형자산 329,869,017
드림시큐리티 203650 무형자산 255,710,883
드림시큐리티 203650 이연법인세자산 1,519,034,518
드림시큐리티 203650 자산총계 23,698,114,882
드림시큐리티 203650 유동부채 1,724,605,356
드림시큐리티 203650 기타유동부채 183,359,245
드림시큐리티 203650 당기법인세부채 16,636,934
드림시큐리티 203650 비유동부채 112,792,294
드림시큐리티 203650 비유동리스부채 64,792,294
드림시큐리티 203650 부채총계 1,837,397,650
드림시큐리티 203650 자본금 3,580,575,400
드림시큐리티 203650 자본잉여금 16,755,064,043
드림시큐리티 203650 기타포괄손익누계액 23,578,169
드림시큐리티 203650 이익잉여금(결손금) 3,237,884,029
드림시큐리티 203650 자본총계 21,860,717,232
드림시큐리티 203650 자본과부채총계 23,698,114,882
