date : 2015-12-31
케이티비스팩1호 204650 유동자산 11,970,010,778 11,811,308,108
케이티비스팩1호 204650 현금및현금성자산 257,940,827 274,459,207
케이티비스팩1호 204650 매출채권 0 0
케이티비스팩1호 204650 재고자산 0 0
케이티비스팩1호 204650 기타유동금융자산 0 0
케이티비스팩1호 204650 기타유동자산 0 0
케이티비스팩1호 204650 매각예정비유동자산 0 0
케이티비스팩1호 204650 비유동자산 0 0
케이티비스팩1호 204650 장기금융상품 0 0
케이티비스팩1호 204650 기타포괄손익-공정가치 0 0
케이티비스팩1호 204650 당기손익인식공정가치측정금융자산 0 0
케이티비스팩1호 204650 종속회사투자 0 0
케이티비스팩1호 204650 관계회사투자 0 0
케이티비스팩1호 204650 렌탈자산 0 0
케이티비스팩1호 204650 유형자산 0 0
케이티비스팩1호 204650 무형자산 0 0
케이티비스팩1호 204650 기타비유동금융자산 0 0
케이티비스팩1호 204650 기타비유동자산 0 0
케이티비스팩1호 204650 사용권자산 0 0
케이티비스팩1호 204650 이연법인세자산 0 0
케이티비스팩1호 204650 자산총계 11,970,010,778 11,811,308,108
케이티비스팩1호 204650 유동부채 0 1,150,684
케이티비스팩1호 204650 단기매입채무 0 0
케이티비스팩1호 204650 단기차입금 0 0
케이티비스팩1호 204650 유동성장기차입금 0 0
케이티비스팩1호 204650 유동성사채 0 0
케이티비스팩1호 204650 기타유동금융부채 0 0
케이티비스팩1호 204650 기타유동부채 0 0
케이티비스팩1호 204650 당기법인세부채 0 0
케이티비스팩1호 204650 유동리스부채 0 0
케이티비스팩1호 204650 비유동부채 1,412,558,281 1,372,483,102
케이티비스팩1호 204650 사채 0 0
케이티비스팩1호 204650 장기차입금 0 0
케이티비스팩1호 204650 기타비유동금융부채 0 0
케이티비스팩1호 204650 이연법인세부채 35,355,881 38,927,962
케이티비스팩1호 204650 비유동리스부채 0 0
케이티비스팩1호 204650 부채총계 1,412,558,281 1,373,633,786
케이티비스팩1호 204650 자본금 550,000,000 550,000,000
케이티비스팩1호 204650 자본잉여금 9,749,657,000 9,749,657,000
케이티비스팩1호 204650 자본조정 0 0
케이티비스팩1호 204650 기타포괄손익누계액 0 0
케이티비스팩1호 204650 이익잉여금(결손금) 116,286,197 -3,491,978
케이티비스팩1호 204650 자본총계 10,557,452,497 10,437,674,322
케이티비스팩1호 204650 자본과부채총계 11,970,010,778 11,811,308,108
