date : 2016-09-30
지란지교시큐리티 208350 유동자산 22,833,797,250
지란지교시큐리티 208350 현금및현금성자산 10,674,700,908
지란지교시큐리티 208350 매출채권 및
지란지교시큐리티 208350 비유동자산 2,064,321,550
지란지교시큐리티 208350 유형자산 281,094,628
지란지교시큐리티 208350 무형자산 551,967,465
지란지교시큐리티 208350 이연법인세자산 748,709,481
지란지교시큐리티 208350 기타비유동금융자산 108,789,976
지란지교시큐리티 208350 장기금융상품 78,789,976
지란지교시큐리티 208350 자산총계 24,898,118,800
지란지교시큐리티 208350 유동부채 2,767,938,896
지란지교시큐리티 208350 단기매입채무 1,035,652,363
지란지교시큐리티 208350 비유동부채 2,924,360,297
지란지교시큐리티 208350 기타비유동금융부채 2,190,442,187
지란지교시큐리티 208350 부채총계 5,692,299,193
지란지교시큐리티 208350 자본금 3,246,779,500
지란지교시큐리티 208350 이익잉여금(결손금) -493,800,296
지란지교시큐리티 208350 자본총계 19,205,819,607
지란지교시큐리티 208350 자본과부채총계 24,898,118,800
date : 2016-12-31
지란지교시큐리티 208350 유동자산 25,433,098,424
지란지교시큐리티 208350 현금및현금성자산 4,986,663,653
지란지교시큐리티 208350 매출채권 6,633,152,674
지란지교시큐리티 208350 기타유동자산 178,611,391
지란지교시큐리티 208350 재고자산 491,433,000
지란지교시큐리티 208350 비유동자산 2,700,583,049
지란지교시큐리티 208350 장기금융상품 91,185,470
지란지교시큐리티 208350 유형자산 273,830,727
지란지교시큐리티 208350 무형자산 513,086,244
지란지교시큐리티 208350 이연법인세자산 506,075,608
지란지교시큐리티 208350 자산총계 28,133,681,473
지란지교시큐리티 208350 유동부채 4,397,009,813
지란지교시큐리티 208350 기타유동부채 687,873,261
지란지교시큐리티 208350 당기법인세부채 28,470,302
지란지교시큐리티 208350 비유동부채 2,888,435,528
지란지교시큐리티 208350 부채총계 7,285,445,341
지란지교시큐리티 208350 자본금 3,246,779,500
지란지교시큐리티 208350 자본조정 671,819,218
지란지교시큐리티 208350 이익잉여금(결손금) 1,043,935,175
지란지교시큐리티 208350 자본총계 20,848,236,132
지란지교시큐리티 208350 자본과부채총계 28,133,681,473
date : 2017-03-31
지란지교시큐리티 208350 유동자산 24,036,087,707
지란지교시큐리티 208350 현금및현금성자산 4,158,925,750
지란지교시큐리티 208350 매출채권 4,899,245,492
지란지교시큐리티 208350 기타유동자산 151,450,863
지란지교시큐리티 208350 재고자산 683,143,125
지란지교시큐리티 208350 비유동자산 2,842,480,285
지란지교시큐리티 208350 장기금융상품 105,377,758
지란지교시큐리티 208350 유형자산 323,464,005
지란지교시큐리티 208350 무형자산 487,576,946
지란지교시큐리티 208350 이연법인세자산 525,275,919
지란지교시큐리티 208350 자산총계 26,878,567,992
지란지교시큐리티 208350 유동부채 3,638,438,299
지란지교시큐리티 208350 기타유동부채 354,349,543
지란지교시큐리티 208350 당기법인세부채 0
지란지교시큐리티 208350 비유동부채 2,835,920,354
지란지교시큐리티 208350 부채총계 6,474,358,653
지란지교시큐리티 208350 자본금 3,266,779,500
지란지교시큐리티 208350 자본조정 774,224,598
지란지교시큐리티 208350 이익잉여금(결손금) 311,155,091
지란지교시큐리티 208350 자본총계 20,404,209,339
지란지교시큐리티 208350 자본과부채총계 26,878,567,992
date : 2017-06-30
지란지교시큐리티 208350 유동자산 27,454,715,186
지란지교시큐리티 208350 현금및현금성자산 10,453,393,624
지란지교시큐리티 208350 매출채권 6,369,304,494
지란지교시큐리티 208350 기타유동자산 173,747,115
지란지교시큐리티 208350 재고자산 360,774,125
지란지교시큐리티 208350 비유동자산 3,152,358,784
지란지교시큐리티 208350 장기금융상품 120,186,634
지란지교시큐리티 208350 유형자산 345,643,665
지란지교시큐리티 208350 무형자산 462,786,292
지란지교시큐리티 208350 이연법인세자산 529,338,414
지란지교시큐리티 208350 자산총계 30,607,073,970
지란지교시큐리티 208350 유동부채 7,107,165,710
지란지교시큐리티 208350 기타유동부채 370,708,112
지란지교시큐리티 208350 당기법인세부채 0
지란지교시큐리티 208350 비유동부채 811,658,302
지란지교시큐리티 208350 부채총계 7,918,824,012
지란지교시큐리티 208350 자본금 3,484,779,500
지란지교시큐리티 208350 자본조정 877,767,815
지란지교시큐리티 208350 이익잉여금(결손금) 453,492,490
지란지교시큐리티 208350 자본총계 22,688,249,958
지란지교시큐리티 208350 자본과부채총계 30,607,073,970
date : 2017-09-30
지란지교시큐리티 208350 유동자산 7,708,365,297
지란지교시큐리티 208350 현금및현금성자산 1,876,686,895
지란지교시큐리티 208350 매출채권 4,126,933,972
지란지교시큐리티 208350 기타유동자산 272,188,476
지란지교시큐리티 208350 재고자산 360,774,125
지란지교시큐리티 208350 비유동자산 34,870,735,138
지란지교시큐리티 208350 장기금융상품 135,303,279
지란지교시큐리티 208350 유형자산 323,776,585
지란지교시큐리티 208350 무형자산 435,825,850
지란지교시큐리티 208350 이연법인세자산 831,781,921
지란지교시큐리티 208350 자산총계 42,579,100,435
지란지교시큐리티 208350 유동부채 5,494,939,786
지란지교시큐리티 208350 기타유동부채 258,338,025
지란지교시큐리티 208350 당기법인세부채 28,470,302
지란지교시큐리티 208350 비유동부채 7,955,437,948
지란지교시큐리티 208350 부채총계 13,450,377,734
지란지교시큐리티 208350 자본금 3,857,218,900
지란지교시큐리티 208350 자본잉여금 23,499,769,487
지란지교시큐리티 208350 이익잉여금(결손금) 789,285,444
지란지교시큐리티 208350 자본총계 29,128,722,701
지란지교시큐리티 208350 자본과부채총계 42,579,100,435
date : 2017-12-31
지란지교시큐리티 208350 유동자산 11,082,706,961
지란지교시큐리티 208350 현금및현금성자산 3,126,567,513
지란지교시큐리티 208350 매출채권 5,533,188,721
지란지교시큐리티 208350 기타유동자산 1,077,205,961
지란지교시큐리티 208350 재고자산 491,433,000
지란지교시큐리티 208350 비유동자산 34,501,231,918
지란지교시큐리티 208350 장기금융상품 150,284,991
지란지교시큐리티 208350 유형자산 313,062,922
지란지교시큐리티 208350 무형자산 406,089,588
지란지교시큐리티 208350 이연법인세자산 432,508,412
지란지교시큐리티 208350 자산총계 45,583,938,879
지란지교시큐리티 208350 유동부채 13,198,443,633
지란지교시큐리티 208350 단기차입금 3,000,000,000
지란지교시큐리티 208350 기타유동부채 416,259,684
지란지교시큐리티 208350 당기법인세부채 21,329,416
지란지교시큐리티 208350 비유동부채 906,040,485
지란지교시큐리티 208350 부채총계 14,104,484,118
지란지교시큐리티 208350 자본금 3,857,218,900
지란지교시큐리티 208350 자본잉여금 23,489,118,020
지란지교시큐리티 208350 자본조정 1,087,129,925
지란지교시큐리티 208350 기타포괄손익누계액 -79,346,596
지란지교시큐리티 208350 이익잉여금(결손금) 3,125,334,512
지란지교시큐리티 208350 자본총계 31,479,454,761
지란지교시큐리티 208350 자본과부채총계 45,583,938,879
date : 2018-03-31
지란지교시큐리티 208350 유동자산 8,343,909,884
지란지교시큐리티 208350 현금및현금성자산 4,424,982,014
지란지교시큐리티 208350 매출채권 2,619,242,058
지란지교시큐리티 208350 기타유동자산 942,528,190
지란지교시큐리티 208350 비유동자산 27,461,586,800
지란지교시큐리티 208350 장기금융상품 165,255,208
지란지교시큐리티 208350 유형자산 328,788,722
지란지교시큐리티 208350 무형자산 375,891,348
지란지교시큐리티 208350 이연법인세자산 433,362,603
지란지교시큐리티 208350 자산총계 35,805,496,684
지란지교시큐리티 208350 유동부채 5,045,092,098
지란지교시큐리티 208350 단기차입금 3,000,000,000
지란지교시큐리티 208350 기타유동금융부채 676,594,634
지란지교시큐리티 208350 기타유동부채 272,872,764
지란지교시큐리티 208350 당기법인세부채 15,697,116
지란지교시큐리티 208350 비유동부채 702,040,138
지란지교시큐리티 208350 부채총계 5,747,132,236
지란지교시큐리티 208350 자본금 3,993,458,200
지란지교시큐리티 208350 자본잉여금 24,053,363,212
지란지교시큐리티 208350 자본조정 614,931,646
지란지교시큐리티 208350 기타포괄손익누계액 -79,346,596
지란지교시큐리티 208350 이익잉여금(결손금) 1,475,957,986
지란지교시큐리티 208350 자본총계 30,058,364,448
지란지교시큐리티 208350 자본과부채총계 35,805,496,684
date : 2018-06-30
지란지교시큐리티 208350 유동자산 9,147,147,240
지란지교시큐리티 208350 현금및현금성자산 4,100,509,789
지란지교시큐리티 208350 매출채권 3,953,822,430
지란지교시큐리티 208350 기타유동자산 690,970,870
지란지교시큐리티 208350 비유동자산 28,099,625,128
지란지교시큐리티 208350 장기금융상품 182,044,993
지란지교시큐리티 208350 유형자산 316,402,553
지란지교시큐리티 208350 무형자산 378,372,811
지란지교시큐리티 208350 이연법인세자산 1,067,717,531
지란지교시큐리티 208350 자산총계 37,246,772,368
지란지교시큐리티 208350 유동부채 5,904,751,936
지란지교시큐리티 208350 단기차입금 3,000,000,000
지란지교시큐리티 208350 기타유동부채 289,529,123
지란지교시큐리티 208350 당기법인세부채 21,329,416
지란지교시큐리티 208350 비유동부채 533,703,729
지란지교시큐리티 208350 부채총계 6,438,455,665
지란지교시큐리티 208350 자본금 3,993,458,200
지란지교시큐리티 208350 자본잉여금 24,053,363,212
지란지교시큐리티 208350 자본조정 674,973,255
지란지교시큐리티 208350 기타포괄손익누계액 -79,346,596
지란지교시큐리티 208350 이익잉여금(결손금) 2,165,868,632
지란지교시큐리티 208350 자본총계 30,808,316,703
지란지교시큐리티 208350 자본과부채총계 37,246,772,368
date : 2018-09-30
지란지교시큐리티 208350 유동자산 7,489,437,509
지란지교시큐리티 208350 현금및현금성자산 2,337,750,085
지란지교시큐리티 208350 매출채권 4,240,703,575
지란지교시큐리티 208350 기타유동자산 567,884,646
지란지교시큐리티 208350 비유동자산 28,781,381,714
지란지교시큐리티 208350 장기금융상품 199,344,284
지란지교시큐리티 208350 유형자산 1,007,067,766
지란지교시큐리티 208350 무형자산 353,179,794
지란지교시큐리티 208350 이연법인세자산 1,068,632,630
지란지교시큐리티 208350 자산총계 36,270,819,223
지란지교시큐리티 208350 유동부채 4,871,648,732
지란지교시큐리티 208350 기타유동부채 289,823,771
지란지교시큐리티 208350 당기법인세부채 21,329,416
지란지교시큐리티 208350 비유동부채 639,109,361
지란지교시큐리티 208350 부채총계 5,510,758,093
지란지교시큐리티 208350 자본금 3,993,458,200
지란지교시큐리티 208350 자본잉여금 24,053,363,212
지란지교시큐리티 208350 자본조정 719,980,838
지란지교시큐리티 208350 기타포괄손익누계액 -79,346,596
지란지교시큐리티 208350 이익잉여금(결손금) 2,072,605,476
지란지교시큐리티 208350 자본총계 30,760,061,130
지란지교시큐리티 208350 자본과부채총계 36,270,819,223
date : 2018-12-31
지란지교시큐리티 208350 유동자산 11,407,725,685
지란지교시큐리티 208350 현금및현금성자산 5,412,231,426
지란지교시큐리티 208350 매출채권 5,730,339,803
지란지교시큐리티 208350 기타유동자산 256,820,056
지란지교시큐리티 208350 재고자산 491,433,000
지란지교시큐리티 208350 비유동자산 29,965,026,350
지란지교시큐리티 208350 장기금융상품 217,139,672
지란지교시큐리티 208350 유형자산 1,542,206,614
지란지교시큐리티 208350 무형자산 464,848,076
지란지교시큐리티 208350 이연법인세자산 1,467,496,425
지란지교시큐리티 208350 자산총계 41,372,752,035
지란지교시큐리티 208350 유동부채 6,756,264,494
지란지교시큐리티 208350 기타유동부채 425,786,963
지란지교시큐리티 208350 당기법인세부채 21,329,416
지란지교시큐리티 208350 비유동부채 525,581,675
지란지교시큐리티 208350 부채총계 7,281,846,169
지란지교시큐리티 208350 자본금 4,259,706,200
지란지교시큐리티 208350 자본잉여금 25,415,071,730
지란지교시큐리티 208350 자본조정 1,087,129,925
지란지교시큐리티 208350 기타포괄손익누계액 -44,526,536
지란지교시큐리티 208350 이익잉여금(결손금) 4,460,654,472
지란지교시큐리티 208350 자본총계 34,090,905,866
지란지교시큐리티 208350 자본과부채총계 41,372,752,035
date : 2019-03-31
지란지교시큐리티 208350 유동자산 7,915,675,687
지란지교시큐리티 208350 현금및현금성자산 3,425,564,497
지란지교시큐리티 208350 매출채권 3,864,969,819
지란지교시큐리티 208350 기타유동자산 567,876,281
지란지교시큐리티 208350 비유동자산 31,618,227,983
지란지교시큐리티 208350 장기금융상품 236,816,473
지란지교시큐리티 208350 유형자산 3,307,492,930
지란지교시큐리티 208350 무형자산 421,503,002
지란지교시큐리티 208350 이연법인세자산 1,378,500,415
지란지교시큐리티 208350 자산총계 39,533,903,670
지란지교시큐리티 208350 유동부채 4,956,650,648
지란지교시큐리티 208350 기타유동부채 253,747,595
지란지교시큐리티 208350 당기법인세부채 4,057,638
지란지교시큐리티 208350 비유동부채 642,033,674
지란지교시큐리티 208350 부채총계 5,598,684,322
지란지교시큐리티 208350 자본금 4,259,706,200
지란지교시큐리티 208350 자본잉여금 25,415,071,730
지란지교시큐리티 208350 기타포괄손익누계액 -44,526,536
지란지교시큐리티 208350 이익잉여금(결손금) 4,304,967,954
지란지교시큐리티 208350 자본총계 33,935,219,348
지란지교시큐리티 208350 자본과부채총계 39,533,903,670
