date : 2015-12-31
하나머스트2호스팩 208370 유동자산 11,585,803,484
하나머스트2호스팩 208370 현금및현금성자산 1,369,444,464
하나머스트2호스팩 208370 자산총계 11,585,803,484
하나머스트2호스팩 208370 자본금 540,000,000
하나머스트2호스팩 208370 자본잉여금 9,759,281,307
하나머스트2호스팩 208370 자본총계 10,445,926,206
하나머스트2호스팩 208370 유동부채 0
하나머스트2호스팩 208370 비유동부채 1,139,877,278
하나머스트2호스팩 208370 이연법인세부채 19,792,843
하나머스트2호스팩 208370 부채총계 1,139,877,278
하나머스트2호스팩 208370 자본과부채총계 11,585,803,484
date : 2016-03-31
하나머스트2호스팩 208370 유동자산 11,630,092,675
하나머스트2호스팩 208370 현금및현금성자산 1,367,944,942
하나머스트2호스팩 208370 자산총계 11,630,092,675
하나머스트2호스팩 208370 자본금 540,000,000
하나머스트2호스팩 208370 자본잉여금 9,759,281,307
하나머스트2호스팩 208370 자본총계 10,479,975,662
하나머스트2호스팩 208370 유동부채 3,365,483
하나머스트2호스팩 208370 비유동부채 1,146,751,530
하나머스트2호스팩 208370 이연법인세부채 19,792,843
하나머스트2호스팩 208370 부채총계 1,150,117,013
하나머스트2호스팩 208370 자본과부채총계 11,630,092,675
date : 2016-06-30
하나머스트2호스팩 208370 유동자산 11,598,782,274
하나머스트2호스팩 208370 현금및현금성자산 1,315,690,517
하나머스트2호스팩 208370 자산총계 11,598,782,274
하나머스트2호스팩 208370 자본금 540,000,000
하나머스트2호스팩 208370 자본잉여금 9,759,281,307
하나머스트2호스팩 208370 자본총계 10,430,235,755
하나머스트2호스팩 208370 유동부채 17,418,412
하나머스트2호스팩 208370 비유동부채 1,168,546,519
하나머스트2호스팩 208370 이연법인세부채 34,671,387
하나머스트2호스팩 208370 부채총계 1,168,546,519
하나머스트2호스팩 208370 자본과부채총계 11,598,782,274
date : 2016-09-30
셀바스헬스케어 208370 유동자산 25,543,278,423
셀바스헬스케어 208370 현금및현금성자산 7,227,600,086
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 기타유동금융자산 0
셀바스헬스케어 208370 재고자산 7,721,280,574
셀바스헬스케어 208370 기타유동자산 846,376,117
셀바스헬스케어 208370 매각예정비유동자산 1,050,000,000
셀바스헬스케어 208370 비유동자산 24,210,580,351
셀바스헬스케어 208370 기타비유동금융자산 2,000,000
셀바스헬스케어 208370 유형자산 12,154,779,776
셀바스헬스케어 208370 무형자산 10,604,445,842
셀바스헬스케어 208370 이연법인세자산 559,641,713
셀바스헬스케어 208370 자산총계 49,753,858,774
셀바스헬스케어 208370 유동부채 2,722,791,043
셀바스헬스케어 208370 단기차입금 127,782
셀바스헬스케어 208370 유동성장기차입금 0
셀바스헬스케어 208370 당기법인세부채 109,061,003
셀바스헬스케어 208370 비유동부채 14,017,715,783
셀바스헬스케어 208370 장기차입금 12,700,000,000
셀바스헬스케어 208370 기타비유동금융부채 1,140,910,654
셀바스헬스케어 208370 이연법인세부채 40,484,758
셀바스헬스케어 208370 부채총계 16,740,506,826
셀바스헬스케어 208370 자본금 6,322,639,700
셀바스헬스케어 208370 이익잉여금(결손금) 9,627,824,711
셀바스헬스케어 208370 자본총계 33,013,351,948
셀바스헬스케어 208370 자본과부채총계 49,753,858,774
date : 2016-12-31
셀바스헬스케어 208370 유동자산 18,177,508,900
셀바스헬스케어 208370 현금및현금성자산 3,703,251,418
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 기타유동금융자산 0
셀바스헬스케어 208370 재고자산 6,866,737,125
셀바스헬스케어 208370 기타유동자산 1,223,682,091
셀바스헬스케어 208370 매각예정비유동자산 1,050,000,000
셀바스헬스케어 208370 비유동자산 27,433,750,338
셀바스헬스케어 208370 기타비유동금융자산 2,000,000
셀바스헬스케어 208370 유형자산 13,503,165,021
셀바스헬스케어 208370 무형자산 12,092,839,564
셀바스헬스케어 208370 이연법인세자산 273,279,653
셀바스헬스케어 208370 자산총계 45,611,259,238
셀바스헬스케어 208370 유동부채 4,433,731,905
셀바스헬스케어 208370 단기차입금 6,130,000,000
셀바스헬스케어 208370 유동성장기차입금 0
셀바스헬스케어 208370 당기법인세부채 109,061,003
셀바스헬스케어 208370 비유동부채 13,991,997,964
셀바스헬스케어 208370 장기차입금 12,700,000,000
셀바스헬스케어 208370 기타비유동금융부채 1,147,989,831
셀바스헬스케어 208370 이연법인세부채 0
셀바스헬스케어 208370 부채총계 18,425,729,869
셀바스헬스케어 208370 자본금 6,322,639,700
셀바스헬스케어 208370 이익잉여금(결손금) 3,732,177,033
셀바스헬스케어 208370 자본총계 27,185,529,369
셀바스헬스케어 208370 자본과부채총계 45,611,259,238
date : 2017-03-31
셀바스헬스케어 208370 유동자산 18,825,872,888
셀바스헬스케어 208370 현금및현금성자산 3,364,666,966
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 기타유동금융자산 0
셀바스헬스케어 208370 재고자산 6,917,436,399
셀바스헬스케어 208370 기타유동자산 1,418,523,861
셀바스헬스케어 208370 매각예정비유동자산 1,050,000,000
셀바스헬스케어 208370 비유동자산 28,963,732,588
셀바스헬스케어 208370 기타비유동금융자산 2,000,000
셀바스헬스케어 208370 유형자산 14,416,236,323
셀바스헬스케어 208370 무형자산 12,150,752,672
셀바스헬스케어 208370 이연법인세자산 273,279,653
셀바스헬스케어 208370 자산총계 47,789,605,476
셀바스헬스케어 208370 유동부채 4,816,422,130
셀바스헬스케어 208370 단기차입금 6,130,000,000
셀바스헬스케어 208370 유동성장기차입금 0
셀바스헬스케어 208370 당기법인세부채 109,061,003
셀바스헬스케어 208370 비유동부채 15,114,580,906
셀바스헬스케어 208370 장기차입금 14,199,000,000
셀바스헬스케어 208370 기타비유동금융부채 760,347,190
셀바스헬스케어 208370 이연법인세부채 0
셀바스헬스케어 208370 부채총계 19,931,003,036
셀바스헬스케어 208370 자본금 6,363,639,500
셀바스헬스케어 208370 이익잉여금(결손금) 3,942,501,828
셀바스헬스케어 208370 자본총계 27,858,602,440
셀바스헬스케어 208370 자본과부채총계 47,789,605,476
date : 2017-06-30
셀바스헬스케어 208370 유동자산 20,642,327,235
셀바스헬스케어 208370 현금및현금성자산 3,664,121,403
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 기타유동금융자산 0
셀바스헬스케어 208370 재고자산 6,012,405,958
셀바스헬스케어 208370 기타유동자산 1,120,228,754
셀바스헬스케어 208370 매각예정비유동자산 0
셀바스헬스케어 208370 비유동자산 32,762,571,920
셀바스헬스케어 208370 기타비유동금융자산 0
셀바스헬스케어 208370 유형자산 18,609,832,802
셀바스헬스케어 208370 무형자산 12,402,234,101
셀바스헬스케어 208370 이연법인세자산 276,473,087
셀바스헬스케어 208370 자산총계 53,404,899,155
셀바스헬스케어 208370 유동부채 8,727,618,102
셀바스헬스케어 208370 단기차입금 1,500,000,000
셀바스헬스케어 208370 유동성장기차입금 0
셀바스헬스케어 208370 당기법인세부채 0
셀바스헬스케어 208370 비유동부채 16,124,578,646
셀바스헬스케어 208370 장기차입금 15,187,000,000
셀바스헬스케어 208370 기타비유동금융부채 765,013,643
셀바스헬스케어 208370 이연법인세부채 0
셀바스헬스케어 208370 부채총계 24,852,196,748
셀바스헬스케어 208370 자본금 6,494,535,500
셀바스헬스케어 208370 이익잉여금(결손금) 4,317,656,128
셀바스헬스케어 208370 자본총계 28,552,702,407
셀바스헬스케어 208370 자본과부채총계 53,404,899,155
date : 2017-09-30
셀바스헬스케어 208370 유동자산 21,357,268,126
셀바스헬스케어 208370 현금및현금성자산 1,999,782,778
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 6,109,126,309
셀바스헬스케어 208370 비유동자산 32,434,298,073
셀바스헬스케어 208370 유형자산 18,508,145,037
셀바스헬스케어 208370 무형자산 4,828,258,754
셀바스헬스케어 208370 기타비유동금융자산 100,000,000
셀바스헬스케어 208370 이연법인세자산 276,473,087
셀바스헬스케어 208370 자산총계 53,791,566,199
셀바스헬스케어 208370 유동부채 17,766,260,743
셀바스헬스케어 208370 단기차입금 14,489,904,978
셀바스헬스케어 208370 비유동부채 5,887,002,540
셀바스헬스케어 208370 장기차입금 5,700,000,000
셀바스헬스케어 208370 기타비유동금융부채 0
셀바스헬스케어 208370 부채총계 23,653,263,283
셀바스헬스케어 208370 자본금 6,573,535,500
셀바스헬스케어 208370 자본잉여금 18,718,171,496
셀바스헬스케어 208370 이익잉여금(결손금) 5,079,340,781
셀바스헬스케어 208370 자본총계 30,138,302,916
셀바스헬스케어 208370 자본과부채총계 53,791,566,199
date : 2017-12-31
셀바스헬스케어 208370 유동자산 22,965,020,343
셀바스헬스케어 208370 현금및현금성자산 2,977,472,688
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 6,559,731,307
셀바스헬스케어 208370 매각예정비유동자산 0
셀바스헬스케어 208370 비유동자산 33,030,209,938
셀바스헬스케어 208370 유형자산 19,245,370,382
셀바스헬스케어 208370 무형자산 4,568,301,032
셀바스헬스케어 208370 기타비유동금융자산 905,700,167
셀바스헬스케어 208370 이연법인세자산 218,745,172
셀바스헬스케어 208370 자산총계 55,995,230,281
셀바스헬스케어 208370 유동부채 21,291,207,826
셀바스헬스케어 208370 단기차입금 5,398,235,146
셀바스헬스케어 208370 유동성장기차입금 12,000,000,000
셀바스헬스케어 208370 당기법인세부채 0
셀바스헬스케어 208370 비유동부채 5,884,997,048
셀바스헬스케어 208370 장기차입금 5,700,000,000
셀바스헬스케어 208370 기타비유동금융부채 0
셀바스헬스케어 208370 부채총계 27,176,204,874
셀바스헬스케어 208370 자본금 6,573,535,500
셀바스헬스케어 208370 자본잉여금 18,718,171,496
셀바스헬스케어 208370 이익잉여금(결손금) 3,705,907,675
셀바스헬스케어 208370 자본총계 28,819,025,407
셀바스헬스케어 208370 자본과부채총계 55,995,230,281
date : 2018-03-31
셀바스헬스케어 208370 유동자산 23,092,473,234
셀바스헬스케어 208370 현금및현금성자산 2,243,558,532
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 8,349,191,761
셀바스헬스케어 208370 비유동자산 32,937,600,073
셀바스헬스케어 208370 유형자산 18,950,016,977
셀바스헬스케어 208370 무형자산 4,748,104,372
셀바스헬스케어 208370 기타비유동금융자산 100,000,000
셀바스헬스케어 208370 이연법인세자산 218,745,172
셀바스헬스케어 208370 자산총계 56,030,073,307
셀바스헬스케어 208370 유동부채 24,659,085,976
셀바스헬스케어 208370 단기차입금 7,837,645,881
셀바스헬스케어 208370 유동성장기차입금 12,000,000,000
셀바스헬스케어 208370 비유동부채 5,854,682,281
셀바스헬스케어 208370 장기차입금 5,700,000,000
셀바스헬스케어 208370 부채총계 30,513,768,257
셀바스헬스케어 208370 자본금 6,573,535,500
셀바스헬스케어 208370 자본잉여금 18,718,171,496
셀바스헬스케어 208370 이익잉여금(결손금) 353,744,266
셀바스헬스케어 208370 자본총계 25,516,305,050
셀바스헬스케어 208370 자본과부채총계 56,030,073,307
date : 2018-06-30
셀바스헬스케어 208370 유동자산 29,766,128,265
셀바스헬스케어 208370 현금및현금성자산 4,215,025,615
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 9,944,224,739
셀바스헬스케어 208370 비유동자산 33,096,397,950
셀바스헬스케어 208370 유형자산 18,542,072,484
셀바스헬스케어 208370 무형자산 4,710,880,245
셀바스헬스케어 208370 기타비유동금융자산 494,590,525
셀바스헬스케어 208370 기타포괄손익-공정가치 측정
셀바스헬스케어 208370 이연법인세자산 211,358,644
셀바스헬스케어 208370 자산총계 62,862,526,215
셀바스헬스케어 208370 유동부채 22,201,826,343
셀바스헬스케어 208370 단기차입금 5,733,853,660
셀바스헬스케어 208370 유동성장기차입금 12,000,000,000
셀바스헬스케어 208370 비유동부채 6,862,297,357
셀바스헬스케어 208370 장기차입금 6,700,000,000
셀바스헬스케어 208370 부채총계 29,064,123,700
셀바스헬스케어 208370 자본금 7,027,197,000
셀바스헬스케어 208370 자본잉여금 18,927,685,859
셀바스헬스케어 208370 이익잉여금(결손금) 1,321,390,578
셀바스헬스케어 208370 자본총계 33,798,402,515
셀바스헬스케어 208370 자본과부채총계 62,862,526,215
date : 2018-09-30
셀바스헬스케어 208370 유동자산 22,864,145,405
셀바스헬스케어 208370 현금및현금성자산 1,791,325,331
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 10,768,688,690
셀바스헬스케어 208370 비유동자산 37,475,030,719
셀바스헬스케어 208370 장기금융상품 5,714,400
셀바스헬스케어 208370 유형자산 18,484,793,988
셀바스헬스케어 208370 무형자산 4,610,717,560
셀바스헬스케어 208370 기타비유동금융자산 569,639,900
셀바스헬스케어 208370 기타포괄손익-공정가치 측정
셀바스헬스케어 208370 이연법인세자산 194,847,781
셀바스헬스케어 208370 자산총계 60,339,176,124
셀바스헬스케어 208370 유동부채 20,843,348,178
셀바스헬스케어 208370 단기차입금 5,650,758,111
셀바스헬스케어 208370 유동성장기차입금 10,800,000,000
셀바스헬스케어 208370 비유동부채 6,871,912,433
셀바스헬스케어 208370 장기차입금 6,700,000,000
셀바스헬스케어 208370 부채총계 27,715,260,611
셀바스헬스케어 208370 자본금 7,027,197,000
셀바스헬스케어 208370 자본잉여금 18,927,685,859
셀바스헬스케어 208370 이익잉여금(결손금) 78,284,230
셀바스헬스케어 208370 자본총계 32,623,915,513
셀바스헬스케어 208370 자본과부채총계 60,339,176,124
date : 2018-12-31
셀바스헬스케어 208370 유동자산 16,803,672,594
셀바스헬스케어 208370 현금및현금성자산 1,194,178,835
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 10,370,640,678
셀바스헬스케어 208370 비유동자산 33,227,726,567
셀바스헬스케어 208370 장기금융상품 14,286,000
셀바스헬스케어 208370 유형자산 18,224,464,866
셀바스헬스케어 208370 무형자산 4,114,461,202
셀바스헬스케어 208370 기타비유동금융자산 409,669,725
셀바스헬스케어 208370 기타포괄손익-공정가치 측정
셀바스헬스케어 208370 이연법인세자산 218,745,172
셀바스헬스케어 208370 자산총계 50,031,399,161
셀바스헬스케어 208370 유동부채 19,006,462,013
셀바스헬스케어 208370 단기차입금 4,380,000,000
셀바스헬스케어 208370 유동성장기차입금 11,233,636,360
셀바스헬스케어 208370 비유동부채 6,951,968,731
셀바스헬스케어 208370 장기차입금 6,175,454,550
셀바스헬스케어 208370 기타비유동금융부채 0
셀바스헬스케어 208370 이연법인세부채 609,487,967
셀바스헬스케어 208370 부채총계 25,958,430,744
셀바스헬스케어 208370 자본금 7,027,197,000
셀바스헬스케어 208370 자본잉여금 18,927,685,859
셀바스헬스케어 208370 이익잉여금(결손금) -8,426,094,304
셀바스헬스케어 208370 자본총계 24,072,968,417
셀바스헬스케어 208370 자본과부채총계 50,031,399,161
date : 2019-03-31
셀바스헬스케어 208370 유동자산 17,415,926,752
셀바스헬스케어 208370 현금및현금성자산 2,562,052,947
셀바스헬스케어 208370 매출채권 및
셀바스헬스케어 208370 재고자산 10,490,961,254
셀바스헬스케어 208370 비유동자산 32,617,644,087
셀바스헬스케어 208370 장기금융상품 22,857,600
셀바스헬스케어 208370 유형자산 17,938,334,520
셀바스헬스케어 208370 무형자산 3,848,809,083
셀바스헬스케어 208370 기타비유동금융자산 522,418,110
셀바스헬스케어 208370 기타포괄손익-공정가치 측정
셀바스헬스케어 208370 이연법인세자산 0
셀바스헬스케어 208370 자산총계 50,033,570,839
셀바스헬스케어 208370 유동부채 20,464,920,755
셀바스헬스케어 208370 단기차입금 6,127,667,673
셀바스헬스케어 208370 유동성장기차입금 11,268,636,360
셀바스헬스케어 208370 비유동부채 6,831,041,839
셀바스헬스케어 208370 장기차입금 6,049,545,460
셀바스헬스케어 208370 이연법인세부채 609,487,967
셀바스헬스케어 208370 부채총계 27,295,962,594
셀바스헬스케어 208370 자본금 7,027,197,000
셀바스헬스케어 208370 자본잉여금 18,927,685,859
셀바스헬스케어 208370 이익잉여금(결손금) -9,883,407,100
셀바스헬스케어 208370 자본총계 22,737,608,245
셀바스헬스케어 208370 자본과부채총계 50,033,570,839
