date : 2015-12-31
바이오로그디바이스 208710 유동자산 23,913,486,455
바이오로그디바이스 208710 현금및현금성자산 11,027,525,397
바이오로그디바이스 208710 매출채권 및
바이오로그디바이스 208710 기타유동금융자산 4,166,905,911
바이오로그디바이스 208710 재고자산 1,527,761,022
바이오로그디바이스 208710 비유동자산 6,927,489,123
바이오로그디바이스 208710 유형자산 1,359,610,912
바이오로그디바이스 208710 무형자산 876,264,819
바이오로그디바이스 208710 기타비유동금융자산 204,098,000
바이오로그디바이스 208710 이연법인세자산 582,314,262
바이오로그디바이스 208710 자산총계 30,840,975,578
바이오로그디바이스 208710 유동부채 8,341,124,243
바이오로그디바이스 208710 기타유동금융부채 402,824,011
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 유동성장기차입금 281,503,508
바이오로그디바이스 208710 비유동부채 2,308,035,294
바이오로그디바이스 208710 장기차입금 750,000,000
바이오로그디바이스 208710 이연법인세부채 4,640,141
바이오로그디바이스 208710 부채총계 10,649,159,537
바이오로그디바이스 208710 자본금 2,550,251,200
바이오로그디바이스 208710 자본잉여금 8,024,481,999
바이오로그디바이스 208710 이익잉여금(결손금) 8,050,928,245
바이오로그디바이스 208710 자본총계 20,191,816,041
바이오로그디바이스 208710 자본과부채총계 30,840,975,578
date : 2016-03-31
바이오로그디바이스 208710 유동자산 24,204,565,775
바이오로그디바이스 208710 현금및현금성자산 1,219,374,182
바이오로그디바이스 208710 매출채권 15,303,046,596
바이오로그디바이스 208710 기타유동금융자산 4,863,252,811
바이오로그디바이스 208710 기타유동자산 598,950,793
바이오로그디바이스 208710 재고자산 1,719,941,393
바이오로그디바이스 208710 비유동자산 8,520,731,214
바이오로그디바이스 208710 유형자산 1,283,622,124
바이오로그디바이스 208710 무형자산 899,446,436
바이오로그디바이스 208710 기타비유동금융자산 151,847,000
바이오로그디바이스 208710 이연법인세자산 667,781,100
바이오로그디바이스 208710 자산총계 32,725,296,989
바이오로그디바이스 208710 유동부채 9,551,844,598
바이오로그디바이스 208710 기타유동금융부채 183,326,176
바이오로그디바이스 208710 기타유동부채 666,826,630
바이오로그디바이스 208710 단기차입금 1,500,000,000
바이오로그디바이스 208710 비유동부채 2,209,712,936
바이오로그디바이스 208710 장기차입금 625,000,000
바이오로그디바이스 208710 이연법인세부채 4,640,141
바이오로그디바이스 208710 부채총계 11,761,557,534
바이오로그디바이스 208710 자본금 2,550,251,200
바이오로그디바이스 208710 자본잉여금 8,024,481,999
바이오로그디바이스 208710 이익잉여금(결손금) 8,822,851,659
바이오로그디바이스 208710 자본총계 20,963,739,455
바이오로그디바이스 208710 자본과부채총계 32,725,296,989
date : 2016-06-30
바이오로그디바이스 208710 유동자산 23,111,379,077
바이오로그디바이스 208710 현금및현금성자산 1,732,427,738
바이오로그디바이스 208710 매출채권 14,049,488,956
바이오로그디바이스 208710 기타유동금융자산 4,911,809,029
바이오로그디바이스 208710 기타유동자산 6,678,525
바이오로그디바이스 208710 재고자산 1,750,974,829
바이오로그디바이스 208710 비유동자산 8,473,613,669
바이오로그디바이스 208710 유형자산 1,299,442,842
바이오로그디바이스 208710 무형자산 1,122,254,531
바이오로그디바이스 208710 기타비유동금융자산 150,596,000
바이오로그디바이스 208710 이연법인세자산 383,285,742
바이오로그디바이스 208710 자산총계 31,584,992,746
바이오로그디바이스 208710 유동부채 7,974,648,465
바이오로그디바이스 208710 기타유동금융부채 236,840,309
바이오로그디바이스 208710 기타유동부채 432,149,874
바이오로그디바이스 208710 단기차입금 1,500,000,000
바이오로그디바이스 208710 당기법인세부채 64,781,799
바이오로그디바이스 208710 비유동부채 573,684,525
바이오로그디바이스 208710 장기차입금 500,000,000
바이오로그디바이스 208710 이연법인세부채 4,640,141
바이오로그디바이스 208710 부채총계 8,548,332,990
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,265,335,134
바이오로그디바이스 208710 이익잉여금(결손금) 9,374,418,825
바이오로그디바이스 208710 자본총계 23,036,659,756
바이오로그디바이스 208710 자본과부채총계 31,584,992,746
date : 2016-09-30
바이오로그디바이스 208710 유동자산 22,196,029,386
바이오로그디바이스 208710 현금및현금성자산 738,414,027
바이오로그디바이스 208710 매출채권 14,968,009,604
바이오로그디바이스 208710 기타유동금융자산 4,678,964,074
바이오로그디바이스 208710 기타유동자산 113,474,009
바이오로그디바이스 208710 재고자산 1,664,540,279
바이오로그디바이스 208710 비유동자산 8,471,729,324
바이오로그디바이스 208710 유형자산 1,237,594,144
바이오로그디바이스 208710 무형자산 1,154,068,549
바이오로그디바이스 208710 기타비유동금융자산 148,295,000
바이오로그디바이스 208710 이연법인세자산 413,737,077
바이오로그디바이스 208710 자산총계 30,667,758,710
바이오로그디바이스 208710 유동부채 8,019,624,559
바이오로그디바이스 208710 기타유동금융부채 215,723,913
바이오로그디바이스 208710 기타유동부채 241,532,227
바이오로그디바이스 208710 단기차입금 1,500,000,000
바이오로그디바이스 208710 비유동부채 439,787,881
바이오로그디바이스 208710 장기차입금 375,000,000
바이오로그디바이스 208710 이연법인세부채 4,640,141
바이오로그디바이스 208710 부채총계 8,459,412,440
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,265,335,134
바이오로그디바이스 208710 이익잉여금(결손금) 8,546,105,339
바이오로그디바이스 208710 자본총계 22,208,346,270
바이오로그디바이스 208710 자본과부채총계 30,667,758,710
date : 2016-12-31
바이오로그디바이스 208710 유동자산 27,422,384,303
바이오로그디바이스 208710 현금및현금성자산 1,426,084,542
바이오로그디바이스 208710 매출채권 20,177,390,829
바이오로그디바이스 208710 기타유동금융자산 4,670,483,638
바이오로그디바이스 208710 기타유동자산 37,497,707
바이오로그디바이스 208710 재고자산 1,110,927,587
바이오로그디바이스 208710 비유동자산 9,559,305,576
바이오로그디바이스 208710 유형자산 1,232,433,524
바이오로그디바이스 208710 무형자산 861,267,395
바이오로그디바이스 208710 기타비유동금융자산 146,044,000
바이오로그디바이스 208710 이연법인세자산 646,526,103
바이오로그디바이스 208710 자산총계 36,981,689,879
바이오로그디바이스 208710 유동부채 13,525,616,443
바이오로그디바이스 208710 기타유동금융부채 457,135,887
바이오로그디바이스 208710 기타유동부채 416,113,342
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 당기법인세부채 189,871,939
바이오로그디바이스 208710 비유동부채 305,683,729
바이오로그디바이스 208710 장기차입금 250,000,000
바이오로그디바이스 208710 이연법인세부채 4,640,141
바이오로그디바이스 208710 부채총계 13,831,300,172
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,265,335,134
바이오로그디바이스 208710 이익잉여금(결손금) 9,488,148,776
바이오로그디바이스 208710 자본총계 23,150,389,707
바이오로그디바이스 208710 자본과부채총계 36,981,689,879
date : 2017-03-31
바이오로그디바이스 208710 유동자산 24,329,937,029
바이오로그디바이스 208710 현금및현금성자산 1,205,984,832
바이오로그디바이스 208710 매출채권 17,439,157,577
바이오로그디바이스 208710 기타유동금융자산 3,770,979,549
바이오로그디바이스 208710 기타유동자산 451,330,287
바이오로그디바이스 208710 재고자산 1,462,484,784
바이오로그디바이스 208710 비유동자산 9,152,763,928
바이오로그디바이스 208710 유형자산 1,008,298,897
바이오로그디바이스 208710 무형자산 984,707,887
바이오로그디바이스 208710 기타비유동금융자산 153,025,539
바이오로그디바이스 208710 이연법인세자산 333,697,051
바이오로그디바이스 208710 자산총계 33,482,700,957
바이오로그디바이스 208710 유동부채 10,555,059,505
바이오로그디바이스 208710 기타유동금융부채 240,202,194
바이오로그디바이스 208710 기타유동부채 410,983,538
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 당기법인세부채 105,699,807
바이오로그디바이스 208710 비유동부채 159,970,359
바이오로그디바이스 208710 장기차입금 125,000,014
바이오로그디바이스 208710 이연법인세부채 0
바이오로그디바이스 208710 부채총계 10,715,029,864
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,265,335,134
바이오로그디바이스 208710 이익잉여금(결손금) 9,105,430,162
바이오로그디바이스 208710 자본총계 22,767,671,093
바이오로그디바이스 208710 자본과부채총계 33,482,700,957
date : 2017-06-30
바이오로그디바이스 208710 유동자산 35,024,892,217
바이오로그디바이스 208710 현금및현금성자산 6,333,399,520
바이오로그디바이스 208710 매출채권 20,781,557,241
바이오로그디바이스 208710 기타유동금융자산 6,186,682,644
바이오로그디바이스 208710 기타유동자산 282,370,688
바이오로그디바이스 208710 재고자산 1,438,173,361
바이오로그디바이스 208710 비유동자산 11,722,853,171
바이오로그디바이스 208710 유형자산 3,627,305,302
바이오로그디바이스 208710 무형자산 911,288,776
바이오로그디바이스 208710 기타비유동금융자산 361,774,539
바이오로그디바이스 208710 이연법인세자산 646,526,103
바이오로그디바이스 208710 자산총계 46,747,745,388
바이오로그디바이스 208710 유동부채 9,112,582,583
바이오로그디바이스 208710 기타유동금융부채 256,592,900
바이오로그디바이스 208710 기타유동부채 313,403,160
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 당기법인세부채 189,871,939
바이오로그디바이스 208710 비유동부채 10,689,336,716
바이오로그디바이스 208710 장기차입금 250,000,000
바이오로그디바이스 208710 이연법인세부채 728,933,851
바이오로그디바이스 208710 부채총계 19,801,919,299
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,265,335,134
바이오로그디바이스 208710 이익잉여금(결손금) 9,334,269,282
바이오로그디바이스 208710 자본총계 26,945,826,089
바이오로그디바이스 208710 자본과부채총계 46,747,745,388
date : 2017-09-30
바이오로그디바이스 208710 유동자산 35,937,567,824
바이오로그디바이스 208710 현금및현금성자산 8,729,354,882
바이오로그디바이스 208710 매출채권 및
바이오로그디바이스 208710 기타유동금융자산 5,810,301,051
바이오로그디바이스 208710 기타유동자산 129,045,530
바이오로그디바이스 208710 재고자산 2,002,197,113
바이오로그디바이스 208710 비유동자산 12,200,235,418
바이오로그디바이스 208710 유형자산 3,586,354,888
바이오로그디바이스 208710 무형자산 931,869,662
바이오로그디바이스 208710 기타비유동금융자산 359,523,539
바이오로그디바이스 208710 이연법인세자산 646,526,103
바이오로그디바이스 208710 자산총계 48,137,803,242
바이오로그디바이스 208710 유동부채 7,813,156,691
바이오로그디바이스 208710 기타유동금융부채 82,680,265
바이오로그디바이스 208710 기타유동부채 287,358,954
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 당기법인세부채 77,479,313
바이오로그디바이스 208710 비유동부채 12,064,006,685
바이오로그디바이스 208710 장기차입금 1,200,000,000
바이오로그디바이스 208710 이연법인세부채 662,069,611
바이오로그디바이스 208710 부채총계 19,877,163,376
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,489,890,344
바이오로그디바이스 208710 이익잉여금(결손금) 10,149,080,284
바이오로그디바이스 208710 자본총계 28,260,639,866
바이오로그디바이스 208710 자본과부채총계 48,137,803,242
date : 2017-12-31
바이오로그디바이스 208710 유동자산 34,200,707,341
바이오로그디바이스 208710 현금및현금성자산 7,669,299,225
바이오로그디바이스 208710 매출채권 15,157,380,261
바이오로그디바이스 208710 기타유동금융자산 9,033,229,375
바이오로그디바이스 208710 기타유동자산 341,347,959
바이오로그디바이스 208710 재고자산 1,990,817,283
바이오로그디바이스 208710 비유동자산 10,371,875,557
바이오로그디바이스 208710 유형자산 1,401,135,738
바이오로그디바이스 208710 무형자산 698,563,049
바이오로그디바이스 208710 기타비유동금융자산 148,809,441
바이오로그디바이스 208710 이연법인세자산 646,526,103
바이오로그디바이스 208710 자산총계 44,572,582,898
바이오로그디바이스 208710 유동부채 6,059,771,576
바이오로그디바이스 208710 기타유동금융부채 295,333,688
바이오로그디바이스 208710 기타유동부채 782,545,539
바이오로그디바이스 208710 단기차입금 2,500,000,000
바이오로그디바이스 208710 당기법인세부채 189,871,939
바이오로그디바이스 208710 비유동부채 12,084,959,813
바이오로그디바이스 208710 장기차입금 1,200,000,000
바이오로그디바이스 208710 이연법인세부채 441,488,529
바이오로그디바이스 208710 부채총계 18,144,731,389
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,440,488,198
바이오로그디바이스 208710 기타포괄손익누계액 686,400
바이오로그디바이스 208710 이익잉여금(결손금) 8,365,007,673
바이오로그디바이스 208710 자본총계 26,427,851,509
바이오로그디바이스 208710 자본과부채총계 44,572,582,898
date : 2018-03-31
바이오로그디바이스 208710 유동자산 30,868,612,709
바이오로그디바이스 208710 현금및현금성자산 1,745,881,667
바이오로그디바이스 208710 매출채권 19,218,028,200
바이오로그디바이스 208710 기타유동금융자산 7,937,367,925
바이오로그디바이스 208710 기타유동자산 430,390,644
바이오로그디바이스 208710 재고자산 1,527,767,785
바이오로그디바이스 208710 비유동자산 17,053,259,514
바이오로그디바이스 208710 유형자산 1,930,834,597
바이오로그디바이스 208710 무형자산 634,397,052
바이오로그디바이스 208710 기타비유동금융자산 129,483,696
바이오로그디바이스 208710 자산총계 47,921,872,223
바이오로그디바이스 208710 유동부채 10,715,657,146
바이오로그디바이스 208710 기타유동금융부채 280,729,519
바이오로그디바이스 208710 기타유동부채 578,961,458
바이오로그디바이스 208710 단기차입금 1,547,211,284
바이오로그디바이스 208710 비유동부채 12,524,665,330
바이오로그디바이스 208710 장기차입금 1,797,000,000
바이오로그디바이스 208710 이연법인세부채 47,910,580
바이오로그디바이스 208710 부채총계 23,240,322,476
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,440,488,198
바이오로그디바이스 208710 기타포괄손익누계액 -1,394,726,326
바이오로그디바이스 208710 이익잉여금(결손금) 8,014,118,637
바이오로그디바이스 208710 자본총계 24,681,549,747
바이오로그디바이스 208710 자본과부채총계 47,921,872,223
date : 2018-06-30
바이오로그디바이스 208710 유동자산 33,015,059,111
바이오로그디바이스 208710 현금및현금성자산 1,833,904,695
바이오로그디바이스 208710 매출채권 22,537,584,481
바이오로그디바이스 208710 기타유동금융자산 7,159,774,946
바이오로그디바이스 208710 기타유동자산 188,548,864
바이오로그디바이스 208710 재고자산 1,295,246,125
바이오로그디바이스 208710 비유동자산 16,111,732,569
바이오로그디바이스 208710 유형자산 1,863,078,990
바이오로그디바이스 208710 무형자산 569,314,140
바이오로그디바이스 208710 기타비유동금융자산 139,701,696
바이오로그디바이스 208710 기타포괄손익-공정가치 측정
바이오로그디바이스 208710 이연법인세자산 31,403,174
바이오로그디바이스 208710 자산총계 49,126,791,680
바이오로그디바이스 208710 유동부채 22,673,286,949
바이오로그디바이스 208710 단기차입금 4,488,486,330
바이오로그디바이스 208710 당기법인세부채 143,065,437
바이오로그디바이스 208710 기타유동금융부채 333,255,211
바이오로그디바이스 208710 기타유동부채 277,735,649
바이오로그디바이스 208710 비유동부채 1,797,000,000
바이오로그디바이스 208710 장기차입금 1,797,000,000
바이오로그디바이스 208710 이연법인세부채 441,488,529
바이오로그디바이스 208710 부채총계 24,470,286,949
바이오로그디바이스 208710 자본금 2,740,251,200
바이오로그디바이스 208710 자본잉여금 11,440,488,198
바이오로그디바이스 208710 기타포괄손익누계액 -2,075,801,734
바이오로그디바이스 208710 자본총계 24,656,504,731
바이오로그디바이스 208710 자본과부채총계 49,126,791,680
date : 2018-09-30
바이오로그디바이스 208710 유동자산 34,793,230,287
바이오로그디바이스 208710 현금및현금성자산 6,494,796,741
바이오로그디바이스 208710 매출채권 22,518,569,355
바이오로그디바이스 208710 기타유동금융자산 4,585,562,662
바이오로그디바이스 208710 기타유동자산 138,181,521
바이오로그디바이스 208710 재고자산 1,056,120,008
바이오로그디바이스 208710 비유동자산 16,056,481,801
바이오로그디바이스 208710 기타포괄손익-공정가치 측정
바이오로그디바이스 208710 유형자산 2,370,462,432
바이오로그디바이스 208710 무형자산 517,236,809
바이오로그디바이스 208710 기타비유동금융자산 138,450,696
바이오로그디바이스 208710 이연법인세자산 401,156,830
바이오로그디바이스 208710 자산총계 50,849,712,088
바이오로그디바이스 208710 유동부채 24,283,303,625
바이오로그디바이스 208710 기타유동금융부채 351,033,852
바이오로그디바이스 208710 기타유동부채 1,342,419,900
바이오로그디바이스 208710 단기차입금 3,500,000,000
바이오로그디바이스 208710 당기법인세부채 44,950,190
바이오로그디바이스 208710 비유동부채 2,194,000,000
바이오로그디바이스 208710 장기차입금 2,194,000,000
바이오로그디바이스 208710 이연법인세부채 441,488,529
바이오로그디바이스 208710 부채총계 26,477,303,625
바이오로그디바이스 208710 자본금 2,756,560,600
바이오로그디바이스 208710 자본잉여금 11,797,329,654
바이오로그디바이스 208710 기타포괄손익누계액 -2,280,566,367
바이오로그디바이스 208710 자본총계 24,372,408,463
바이오로그디바이스 208710 자본과부채총계 50,849,712,088
date : 2018-12-31
바이오로그디바이스 208710 유동자산 37,180,858,744
바이오로그디바이스 208710 현금및현금성자산 1,199,360,843
바이오로그디바이스 208710 매출채권 28,442,486,610
바이오로그디바이스 208710 기타유동금융자산 5,265,772,330
바이오로그디바이스 208710 기타유동자산 135,171,229
바이오로그디바이스 208710 재고자산 824,973,949
바이오로그디바이스 208710 비유동자산 16,354,314,919
바이오로그디바이스 208710 기타포괄손익-공정가치 측정
바이오로그디바이스 208710 유형자산 2,903,177,235
바이오로그디바이스 208710 무형자산 198,429,981
바이오로그디바이스 208710 기타비유동금융자산 381,158,000
바이오로그디바이스 208710 이연법인세자산 511,439,409
바이오로그디바이스 208710 자산총계 53,535,173,663
바이오로그디바이스 208710 유동부채 26,109,989,519
바이오로그디바이스 208710 기타유동금융부채 797,263,965
바이오로그디바이스 208710 기타유동부채 76,323,198
바이오로그디바이스 208710 단기차입금 4,404,626,776
바이오로그디바이스 208710 당기법인세부채 357,610,921
바이오로그디바이스 208710 비유동부채 2,791,000,000
바이오로그디바이스 208710 장기차입금 2,791,000,000
바이오로그디바이스 208710 이연법인세부채 441,488,529
바이오로그디바이스 208710 부채총계 28,900,989,519
바이오로그디바이스 208710 자본금 2,756,560,600
바이오로그디바이스 208710 자본잉여금 11,797,329,654
바이오로그디바이스 208710 기타포괄손익누계액 -2,558,023,864
바이오로그디바이스 208710 자본총계 24,634,184,144
바이오로그디바이스 208710 자본과부채총계 53,535,173,663
date : 2019-03-31
바이오로그디바이스 208710 유동자산 41,914,114,906
바이오로그디바이스 208710 현금및현금성자산 2,752,236,743
바이오로그디바이스 208710 매출채권 33,862,950,176
바이오로그디바이스 208710 기타유동금융자산 4,151,579,616
바이오로그디바이스 208710 기타유동자산 612,071,810
바이오로그디바이스 208710 재고자산 533,509,491
바이오로그디바이스 208710 비유동자산 18,777,650,941
바이오로그디바이스 208710 기타포괄손익-공정가치 측정
바이오로그디바이스 208710 유형자산 3,251,370,687
바이오로그디바이스 208710 무형자산 173,368,680
바이오로그디바이스 208710 기타비유동금융자산 328,407,000
바이오로그디바이스 208710 이연법인세자산 511,439,409
바이오로그디바이스 208710 자산총계 60,691,765,847
바이오로그디바이스 208710 유동부채 30,245,527,168
바이오로그디바이스 208710 기타유동금융부채 3,015,541,058
바이오로그디바이스 208710 기타유동부채 254,647,088
바이오로그디바이스 208710 단기차입금 6,000,000,000
바이오로그디바이스 208710 당기법인세부채 357,610,921
바이오로그디바이스 208710 비유동부채 3,096,268,692
바이오로그디바이스 208710 장기차입금 2,791,000,000
바이오로그디바이스 208710 이연법인세부채 177,175,502
바이오로그디바이스 208710 부채총계 33,341,795,860
바이오로그디바이스 208710 자본금 2,756,560,600
바이오로그디바이스 208710 자본잉여금 11,797,329,654
바이오로그디바이스 208710 기타포괄손익누계액 -2,558,023,864
바이오로그디바이스 208710 자본총계 27,349,969,987
바이오로그디바이스 208710 자본과부채총계 60,691,765,847
