date : 2015-12-31
하나머스트3호스팩 208870 유동자산 5,424,882,079 5,390,561,572
하나머스트3호스팩 208870 현금및현금성자산 821,383,512 890,539,742
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,424,882,079 5,390,561,572
하나머스트3호스팩 208870 유동부채 2,323,200 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 832,657,841 811,143,260
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 7,475,492 7,820,914
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 834,981,041 811,143,260
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,589,901,038 4,579,418,312
하나머스트3호스팩 208870 자본과부채총계 5,424,882,079 5,390,561,572
date : 2016-03-31
하나머스트3호스팩 208870 유동자산 5,439,335,601 5,424,882,079
하나머스트3호스팩 208870 현금및현금성자산 811,419,555 821,383,512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,439,335,601 5,424,882,079
하나머스트3호스팩 208870 유동부채 2,323,200 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 838,199,902 832,657,841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 7,475,492 7,475,492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 838,199,902 834,981,041
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,601,135,699 4,589,901,038
하나머스트3호스팩 208870 자본과부채총계 5,439,335,601 5,424,882,079
date : 2016-06-30
하나머스트3호스팩 208870 유동자산 5,458,148,567 5,424,882,079
하나머스트3호스팩 208870 현금및현금성자산 814,256,033 821,383,512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,458,148,567 5,424,882,079
하나머스트3호스팩 208870 유동부채 2,323,200 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 847,134,033 832,657,841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 10,830,335 7,475,492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 847,134,033 834,981,041
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,611,014,534 4,589,901,038
하나머스트3호스팩 208870 자본과부채총계 5,458,148,567 5,424,882,079
date : 2016-09-30
하나머스트3호스팩 208870 유동자산 5,447,449,463 5,424,882,079
하나머스트3호스팩 208870 현금및현금성자산 798,515,380 821,383,512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,447,449,463 5,424,882,079
하나머스트3호스팩 208870 유동부채 2,323,200 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 852,812,653 832,657,841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 10,830,335 7,475,492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 852,812,653 834,981,041
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,594,636,810 4,589,901,038
하나머스트3호스팩 208870 자본과부채총계 5,447,449,463 5,424,882,079
date : 2016-12-31
하나머스트3호스팩 208870 유동자산 5,444,233,322 5,424,882,079
하나머스트3호스팩 208870 현금및현금성자산 774,608,854 821,383,512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,444,233,322 5,424,882,079
하나머스트3호스팩 208870 유동부채 0 2,323,200
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 852,593,399 832,657,841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 4,893,902 7,475,492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 852,593,399 834,981,041
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,591,639,923 4,589,901,038
하나머스트3호스팩 208870 자본과부채총계 5,444,233,322 5,424,882,079
date : 2017-03-31
하나머스트3호스팩 208870 유동자산 5,441,031,855 5,444,233,322
하나머스트3호스팩 208870 현금및현금성자산 756,219,502 774,608,854
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5,441,031,855 5,444,233,322
하나머스트3호스팩 208870 유동부채 19,962,800 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 858,223,980 852,593,399
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 4,893,902 4,893,902
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 878,186,780 852,593,399
하나머스트3호스팩 208870 자본금 236,000,000 236,000,000
하나머스트3호스팩 208870 자본잉여금 4,360,902,976 4,360,902,976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4,562,845,075 4,591,639,923
하나머스트3호스팩 208870 자본과부채총계 5,441,031,855 5,444,233,322
