date : 2015-12-31
하나머스트3호스팩 208870 유동자산 5424882079 5390561572
하나머스트3호스팩 208870 현금및현금성자산 821383512 890539742
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5424882079 5390561572
하나머스트3호스팩 208870 유동부채 2323200 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 832657841 811143260
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 7475492 7820914
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 834981041 811143260
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4589901038 4579418312
하나머스트3호스팩 208870 자본과부채총계 5424882079 5390561572
date : 2016-03-31
하나머스트3호스팩 208870 유동자산 5439335601 5424882079
하나머스트3호스팩 208870 현금및현금성자산 811419555 821383512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5439335601 5424882079
하나머스트3호스팩 208870 유동부채 0 2323200
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 838199902 832657841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 7475492 7475492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 838199902 834981041
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4601135699 4589901038
하나머스트3호스팩 208870 자본과부채총계 5439335601 5424882079
date : 2016-06-30
하나머스트3호스팩 208870 유동자산 5458148567 5424882079
하나머스트3호스팩 208870 현금및현금성자산 814256033 821383512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5458148567 5424882079
하나머스트3호스팩 208870 유동부채 0 2323200
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 847134033 832657841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 10830335 7475492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 847134033 834981041
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4611014534 4589901038
하나머스트3호스팩 208870 자본과부채총계 5458148567 5424882079
date : 2016-09-30
하나머스트3호스팩 208870 유동자산 5447449463 5424882079
하나머스트3호스팩 208870 현금및현금성자산 798515380 821383512
하나머스트3호스팩 208870 매출채권 62658557 3141371
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5447449463 5424882079
하나머스트3호스팩 208870 유동부채 0 2323200
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 852812653 832657841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 10830335 7475492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 852812653 834981041
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4594636810 4589901038
하나머스트3호스팩 208870 자본과부채총계 5447449463 5424882079
date : 2016-12-31
하나머스트3호스팩 208870 유동자산 5444233322 5424882079
하나머스트3호스팩 208870 현금및현금성자산 774608854 821383512
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5444233322 5424882079
하나머스트3호스팩 208870 유동부채 0 2323200
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 852593399 832657841
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 4893902 7475492
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 852593399 834981041
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4591639923 4589901038
하나머스트3호스팩 208870 자본과부채총계 5444233322 5424882079
date : 2017-03-31
하나머스트3호스팩 208870 유동자산 5441031855 5444233322
하나머스트3호스팩 208870 현금및현금성자산 756219502 774608854
하나머스트3호스팩 208870 매출채권 0 0
하나머스트3호스팩 208870 재고자산 0 0
하나머스트3호스팩 208870 기타유동금융자산 0 0
하나머스트3호스팩 208870 기타유동자산 0 0
하나머스트3호스팩 208870 매각예정비유동자산 0 0
하나머스트3호스팩 208870 비유동자산 0 0
하나머스트3호스팩 208870 장기금융상품 0 0
하나머스트3호스팩 208870 기타포괄손익-공정가치 0 0
하나머스트3호스팩 208870 당기손익인식공정가치측정금융자산 0 0
하나머스트3호스팩 208870 종속회사투자 0 0
하나머스트3호스팩 208870 관계회사투자 0 0
하나머스트3호스팩 208870 렌탈자산 0 0
하나머스트3호스팩 208870 유형자산 0 0
하나머스트3호스팩 208870 무형자산 0 0
하나머스트3호스팩 208870 기타비유동금융자산 0 0
하나머스트3호스팩 208870 기타비유동자산 0 0
하나머스트3호스팩 208870 사용권자산 0 0
하나머스트3호스팩 208870 이연법인세자산 0 0
하나머스트3호스팩 208870 자산총계 5441031855 5444233322
하나머스트3호스팩 208870 유동부채 19962800 0
하나머스트3호스팩 208870 단기매입채무 0 0
하나머스트3호스팩 208870 단기차입금 0 0
하나머스트3호스팩 208870 유동성장기차입금 0 0
하나머스트3호스팩 208870 유동성사채 0 0
하나머스트3호스팩 208870 기타유동금융부채 0 0
하나머스트3호스팩 208870 기타유동부채 0 0
하나머스트3호스팩 208870 당기법인세부채 0 0
하나머스트3호스팩 208870 유동리스부채 0 0
하나머스트3호스팩 208870 비유동부채 858223980 852593399
하나머스트3호스팩 208870 사채 0 0
하나머스트3호스팩 208870 장기차입금 0 0
하나머스트3호스팩 208870 기타비유동금융부채 0 0
하나머스트3호스팩 208870 이연법인세부채 4893902 4893902
하나머스트3호스팩 208870 비유동리스부채 0 0
하나머스트3호스팩 208870 부채총계 878186780 852593399
하나머스트3호스팩 208870 자본금 236000000 236000000
하나머스트3호스팩 208870 자본잉여금 4360902976 4360902976
하나머스트3호스팩 208870 자본조정 0 0
하나머스트3호스팩 208870 기타포괄손익누계액 0 0
하나머스트3호스팩 208870 이익잉여금(결손금) 0 0
하나머스트3호스팩 208870 자본총계 4562845075 4591639923
하나머스트3호스팩 208870 자본과부채총계 5441031855 5444233322
