date : 2016-09-30
엔지스테크널러지 208860 유동자산 6,704,513,829
엔지스테크널러지 208860 현금및현금성자산 2,843,619,791
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 107,370,574
엔지스테크널러지 208860 비유동자산 5,567,007,879
엔지스테크널러지 208860 유형자산 2,877,709,650
엔지스테크널러지 208860 무형자산 1,308,953,723
엔지스테크널러지 208860 이연법인세자산 110,518,163
엔지스테크널러지 208860 기타비유동금융자산 32,404,843
엔지스테크널러지 208860 자산총계 12,271,521,708
엔지스테크널러지 208860 유동부채 2,855,572,384
엔지스테크널러지 208860 유동성장기차입금 2,000,000,000
엔지스테크널러지 208860 당기법인세부채 0
엔지스테크널러지 208860 기타유동부채 446,133,674
엔지스테크널러지 208860 비유동부채 177,059,762
엔지스테크널러지 208860 장기차입금 0
엔지스테크널러지 208860 기타비유동금융부채 75,000,000
엔지스테크널러지 208860 부채총계 3,032,632,146
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 2,362,193,527
엔지스테크널러지 208860 자본총계 9,238,889,562
엔지스테크널러지 208860 자본과부채총계 12,271,521,708
date : 2016-12-31
엔지스테크널러지 208860 유동자산 6,587,085,189
엔지스테크널러지 208860 현금및현금성자산 2,497,417,126
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 61,332,568
엔지스테크널러지 208860 비유동자산 5,704,608,560
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,864,540,721
엔지스테크널러지 208860 무형자산 1,452,788,590
엔지스테크널러지 208860 이연법인세자산 98,473,872
엔지스테크널러지 208860 기타비유동금융자산 0
엔지스테크널러지 208860 자산총계 12,291,693,749
엔지스테크널러지 208860 유동부채 2,824,383,467
엔지스테크널러지 208860 단기차입금 2,000,000,000
엔지스테크널러지 208860 유동성장기차입금 0
엔지스테크널러지 208860 당기법인세부채 0
엔지스테크널러지 208860 기타유동부채 507,448,298
엔지스테크널러지 208860 비유동부채 114,338,000
엔지스테크널러지 208860 장기차입금 0
엔지스테크널러지 208860 기타비유동금융부채 75,000,000
엔지스테크널러지 208860 부채총계 2,938,721,467
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 2,476,276,247
엔지스테크널러지 208860 자본총계 9,352,972,282
엔지스테크널러지 208860 자본과부채총계 12,291,693,749
date : 2017-03-31
엔지스테크널러지 208860 유동자산 5,019,268,774
엔지스테크널러지 208860 현금및현금성자산 2,701,611,662
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 33,974,937
엔지스테크널러지 208860 비유동자산 6,820,895,739
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,846,109,257
엔지스테크널러지 208860 무형자산 1,593,122,827
엔지스테크널러지 208860 이연법인세자산 98,473,872
엔지스테크널러지 208860 기타비유동금융자산 0
엔지스테크널러지 208860 자산총계 11,840,164,513
엔지스테크널러지 208860 유동부채 2,727,976,740
엔지스테크널러지 208860 단기차입금 2,000,000,000
엔지스테크널러지 208860 유동성장기차입금 0
엔지스테크널러지 208860 당기법인세부채 0
엔지스테크널러지 208860 기타유동부채 372,630,968
엔지스테크널러지 208860 비유동부채 114,338,000
엔지스테크널러지 208860 장기차입금 0
엔지스테크널러지 208860 기타비유동금융부채 75,000,000
엔지스테크널러지 208860 부채총계 2,842,314,740
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 2,121,153,738
엔지스테크널러지 208860 자본총계 8,997,849,773
엔지스테크널러지 208860 자본과부채총계 11,840,164,513
date : 2017-06-30
엔지스테크널러지 208860 유동자산 3,534,000,431
엔지스테크널러지 208860 현금및현금성자산 1,250,696,962
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 59,304,721
엔지스테크널러지 208860 비유동자산 6,933,691,689
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,829,736,799
엔지스테크널러지 208860 무형자산 1,724,230,920
엔지스테크널러지 208860 이연법인세자산 102,145,772
엔지스테크널러지 208860 자산총계 10,467,692,120
엔지스테크널러지 208860 유동부채 1,575,002,879
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 292,000,768
엔지스테크널러지 208860 비유동부채 193,014,000
엔지스테크널러지 208860 기타비유동금융부채 75,000,000
엔지스테크널러지 208860 부채총계 1,768,016,879
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 1,822,979,206
엔지스테크널러지 208860 자본총계 8,699,675,241
엔지스테크널러지 208860 자본과부채총계 10,467,692,120
date : 2017-09-30
엔지스테크널러지 208860 유동자산 3,320,174,188
엔지스테크널러지 208860 현금및현금성자산 1,889,197,544
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동금융자산 55,923,049
엔지스테크널러지 208860 비유동자산 7,034,516,120
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,812,954,259
엔지스테크널러지 208860 무형자산 1,877,993,187
엔지스테크널러지 208860 이연법인세자산 71,604,061
엔지스테크널러지 208860 기타비유동자산 53,454,843
엔지스테크널러지 208860 자산총계 10,354,690,308
엔지스테크널러지 208860 유동부채 1,347,369,689
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 82,890,094
엔지스테크널러지 208860 비유동부채 183,179,500
엔지스테크널러지 208860 기타비유동금융부채 75,000,000
엔지스테크널러지 208860 부채총계 1,530,549,189
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 1,947,445,084
엔지스테크널러지 208860 자본총계 8,824,141,119
엔지스테크널러지 208860 자본과부채총계 10,354,690,308
date : 2017-12-31
엔지스테크널러지 208860 유동자산 3,992,180,403
엔지스테크널러지 208860 현금및현금성자산 1,383,237,744
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동금융자산 57,382,669
엔지스테크널러지 208860 비유동자산 7,060,380,879
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 기타비유동자산 53,954,843
엔지스테크널러지 208860 유형자산 2,796,626,631
엔지스테크널러지 208860 무형자산 1,908,122,073
엔지스테크널러지 208860 이연법인세자산 88,781,147
엔지스테크널러지 208860 자산총계 11,052,561,282
엔지스테크널러지 208860 유동부채 1,506,556,389
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 유동성장기차입금 1,095,635,500
엔지스테크널러지 208860 당기법인세부채 200,106,796
엔지스테크널러지 208860 기타유동부채 137,327,811
엔지스테크널러지 208860 비유동부채 177,345,000
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 부채총계 1,683,901,389
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 2,491,963,858
엔지스테크널러지 208860 자본총계 9,368,659,893
엔지스테크널러지 208860 자본과부채총계 11,052,561,282
date : 2018-03-31
엔지스테크널러지 208860 유동자산 8,332,693,310
엔지스테크널러지 208860 현금및현금성자산 6,823,196,837
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동금융자산 120,744,218
엔지스테크널러지 208860 비유동자산 7,087,658,513
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 기타비유동자산 52,832,343
엔지스테크널러지 208860 유형자산 2,780,186,991
엔지스테크널러지 208860 무형자산 1,937,563,643
엔지스테크널러지 208860 이연법인세자산 109,792,945
엔지스테크널러지 208860 자산총계 15,420,351,823
엔지스테크널러지 208860 유동부채 6,562,830,675
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 90,477,052
엔지스테크널러지 208860 비유동부채 91,942,699
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 부채총계 6,654,773,374
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,313,106,035
엔지스테크널러지 208860 이익잉여금(결손금) 1,888,882,414
엔지스테크널러지 208860 자본총계 8,765,578,449
엔지스테크널러지 208860 자본과부채총계 15,420,351,823
date : 2018-06-30
엔지스테크널러지 208860 유동자산 8,034,276,908
엔지스테크널러지 208860 현금및현금성자산 6,454,707,914
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동금융자산 64,288,880
엔지스테크널러지 208860 비유동자산 7,090,717,857
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,790,677,165
엔지스테크널러지 208860 무형자산 2,046,744,343
엔지스테크널러지 208860 이연법인세자산 88,781,147
엔지스테크널러지 208860 자산총계 15,124,994,765
엔지스테크널러지 208860 유동부채 5,936,326,723
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 22,873,490
엔지스테크널러지 208860 비유동부채 89,786,628
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 부채총계 6,026,113,351
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,916,685,635
엔지스테크널러지 208860 이익잉여금(결손금) 1,618,605,779
엔지스테크널러지 208860 자본총계 9,098,881,414
엔지스테크널러지 208860 자본과부채총계 15,124,994,765
date : 2018-09-30
엔지스테크널러지 208860 유동자산 7,642,828,241
엔지스테크널러지 208860 현금및현금성자산 6,030,482,044
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동금융자산 198,786,536
엔지스테크널러지 208860 비유동자산 7,174,095,587
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,771,048,310
엔지스테크널러지 208860 무형자산 2,155,314,513
엔지스테크널러지 208860 이연법인세자산 88,781,147
엔지스테크널러지 208860 자산총계 14,816,923,828
엔지스테크널러지 208860 유동부채 6,194,109,229
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 54,412,510
엔지스테크널러지 208860 비유동부채 87,739,504
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 부채총계 6,281,848,733
엔지스테크널러지 208860 자본금 1,563,590,000
엔지스테크널러지 208860 자본잉여금 5,916,685,635
엔지스테크널러지 208860 이익잉여금(결손금) 1,054,799,460
엔지스테크널러지 208860 자본총계 8,535,075,095
엔지스테크널러지 208860 자본과부채총계 14,816,923,828
date : 2018-12-31
엔지스테크널러지 208860 유동자산 18,189,090,691
엔지스테크널러지 208860 현금및현금성자산 7,088,223,019
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 83,710,091
엔지스테크널러지 208860 비유동자산 12,803,528,570
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,763,386,274
엔지스테크널러지 208860 무형자산 2,630,397,117
엔지스테크널러지 208860 이연법인세자산 88,781,147
엔지스테크널러지 208860 자산총계 30,992,619,261
엔지스테크널러지 208860 유동부채 20,023,785,292
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 321,023,632
엔지스테크널러지 208860 비유동부채 370,595,943
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 이연법인세부채 284,006,357
엔지스테크널러지 208860 부채총계 20,394,381,235
엔지스테크널러지 208860 자본금 4,690,770,000
엔지스테크널러지 208860 자본잉여금 4,345,061,775
엔지스테크널러지 208860 이익잉여금(결손금) 1,562,406,251
엔지스테크널러지 208860 자본총계 10,598,238,026
엔지스테크널러지 208860 자본과부채총계 30,992,619,261
date : 2019-03-31
엔지스테크널러지 208860 유동자산 15,924,829,365
엔지스테크널러지 208860 현금및현금성자산 5,117,197,332
엔지스테크널러지 208860 매출채권 및
엔지스테크널러지 208860 기타유동자산 89,332,240
엔지스테크널러지 208860 비유동자산 13,700,032,234
엔지스테크널러지 208860 장기금융상품 3,000,000
엔지스테크널러지 208860 유형자산 2,743,299,945
엔지스테크널러지 208860 무형자산 2,926,591,354
엔지스테크널러지 208860 이연법인세자산 126,009,350
엔지스테크널러지 208860 자산총계 29,624,861,599
엔지스테크널러지 208860 유동부채 20,235,963,236
엔지스테크널러지 208860 단기차입금 1,000,000,000
엔지스테크널러지 208860 기타유동부채 98,263,513
엔지스테크널러지 208860 비유동부채 366,881,645
엔지스테크널러지 208860 기타비유동금융부채 79,000,000
엔지스테크널러지 208860 이연법인세부채 284,006,357
엔지스테크널러지 208860 부채총계 20,602,844,881
엔지스테크널러지 208860 자본금 4,690,770,000
엔지스테크널러지 208860 자본잉여금 4,344,767,775
엔지스테크널러지 208860 이익잉여금(결손금) -13,521,057
엔지스테크널러지 208860 자본총계 9,022,016,718
엔지스테크널러지 208860 자본과부채총계 29,624,861,599
