date : 2015-12-31
미래테크놀로지 213090 유동자산 41,328,087,276 14,913,359,773
미래테크놀로지 213090 현금및현금성자산 37,632,902,289 11,876,247,735
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 1,439,239,644 1,449,529,035
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 3,642,716,343 2,094,669,208
미래테크놀로지 213090 장기금융상품 500,010,000 10,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 350,108,749 421,863,310
미래테크놀로지 213090 무형자산 446,174,086 347,006,357
미래테크놀로지 213090 기타비유동금융자산 2,292,711,791 740,022,000
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 38,726,429 30,518,428
미래테크놀로지 213090 자산총계 44,970,803,619 17,008,028,981
미래테크놀로지 213090 유동부채 2,023,481,799 1,614,102,086
미래테크놀로지 213090 단기매입채무 705,575,440 514,289,308
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 2,023,481,799 1,614,102,086
미래테크놀로지 213090 자본금 2,750,000,000 2,000,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 17,229,847,022 13,393,866,895
미래테크놀로지 213090 자본총계 42,947,321,820 15,393,926,895
미래테크놀로지 213090 자본과부채총계 44,970,803,619 17,008,028,981
date : 2016-03-31
미래테크놀로지 213090 유동자산 41,474,523,269 41,328,087,276
미래테크놀로지 213090 현금및현금성자산 36,983,564,350 37,632,902,289
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 1,355,793,437 1,439,239,644
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 4,004,020,137 3,642,716,343
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 363,537,283 350,108,749
미래테크놀로지 213090 무형자산 422,349,984 446,174,086
미래테크놀로지 213090 기타비유동금융자산 2,680,511,791 2,292,711,791
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 14,076,035 38,726,429
미래테크놀로지 213090 자산총계 45,478,543,406 44,970,803,619
미래테크놀로지 213090 유동부채 2,100,077,048 2,023,481,799
미래테크놀로지 213090 단기매입채무 636,248,106 705,575,440
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 2,100,077,048 2,023,481,799
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 17,616,753,673 17,229,847,022
미래테크놀로지 213090 자본총계 43,378,466,358 42,947,321,820
미래테크놀로지 213090 자본과부채총계 45,478,543,406 44,970,803,619
date : 2016-06-30
미래테크놀로지 213090 유동자산 41,935,006,534 41,328,087,276
미래테크놀로지 213090 현금및현금성자산 37,716,893,936 37,632,902,289
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 1,054,176,552 1,439,239,644
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 3,948,166,728 3,642,716,343
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 354,365,894 350,108,749
미래테크놀로지 213090 무형자산 398,588,182 446,174,086
미래테크놀로지 213090 기타비유동금융자산 2,646,417,436 2,292,711,791
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 22,073,953 38,726,429
미래테크놀로지 213090 자산총계 45,883,173,262 44,970,803,619
미래테크놀로지 213090 유동부채 1,493,722,724 2,023,481,799
미래테크놀로지 213090 단기매입채무 548,514,191 705,575,440
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,493,722,724 2,023,481,799
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 18,583,499,966 17,229,847,022
미래테크놀로지 213090 자본총계 44,389,450,538 42,947,321,820
미래테크놀로지 213090 자본과부채총계 45,883,173,262 44,970,803,619
date : 2016-09-30
미래테크놀로지 213090 유동자산 42,427,794,842 41,328,087,276
미래테크놀로지 213090 현금및현금성자산 38,227,541,675 37,632,902,289
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 1,279,722,935 1,439,239,644
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 3,999,696,942 3,642,716,343
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 345,526,563 350,108,749
미래테크놀로지 213090 무형자산 375,096,688 446,174,086
미래테크놀로지 213090 기타비유동금융자산 2,725,135,436 2,292,711,791
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 18,190,238 38,726,429
미래테크놀로지 213090 자산총계 46,427,491,784 44,970,803,619
미래테크놀로지 213090 유동부채 1,456,146,664 2,023,481,799
미래테크놀로지 213090 단기매입채무 532,678,610 705,575,440
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,456,146,664 2,023,481,799
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 19,541,417,981 17,229,847,022
미래테크놀로지 213090 자본총계 44,971,345,120 42,947,321,820
미래테크놀로지 213090 자본과부채총계 46,427,491,784 44,970,803,619
date : 2016-12-31
미래테크놀로지 213090 유동자산 43,641,937,992 41,328,087,276
미래테크놀로지 213090 현금및현금성자산 37,525,218,761 37,632,902,289
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 945,810,860 1,439,239,644
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 3,963,983,857 3,642,716,343
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 345,796,315 350,108,749
미래테크놀로지 213090 무형자산 353,121,280 446,174,086
미래테크놀로지 213090 기타비유동금융자산 2,720,125,436 2,292,711,791
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 0 38,726,429
미래테크놀로지 213090 자산총계 47,605,921,849 44,970,803,619
미래테크놀로지 213090 유동부채 1,601,756,943 2,023,481,799
미래테크놀로지 213090 단기매입채무 497,155,720 705,575,440
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 42,638,566 705,575,440
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 42,638,566 705,575,440
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,644,395,509 2,023,481,799
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 20,843,196,974 17,229,847,022
미래테크놀로지 213090 자본총계 45,961,526,340 42,947,321,820
미래테크놀로지 213090 자본과부채총계 47,605,921,849 44,970,803,619
date : 2017-03-31
미래테크놀로지 213090 유동자산 44,046,121,577 43,641,937,992
미래테크놀로지 213090 현금및현금성자산 38,259,780,714 37,525,218,761
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 826,573,892 945,810,860
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 4,033,825,504 3,963,983,857
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 343,121,499 345,796,315
미래테크놀로지 213090 무형자산 416,481,163 353,121,280
미래테크놀로지 213090 기타비유동금융자산 2,720,125,436 2,720,125,436
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 0 0
미래테크놀로지 213090 자산총계 48,079,947,081 47,605,921,849
미래테크놀로지 213090 유동부채 1,841,795,487 1,601,756,943
미래테크놀로지 213090 단기매입채무 324,552,897 497,155,720
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 34,320,173 42,638,566
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 34,320,173 42,638,566
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,876,115,660 1,644,395,509
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 21,263,943,359 20,843,196,974
미래테크놀로지 213090 자본총계 46,203,831,421 45,961,526,340
미래테크놀로지 213090 자본과부채총계 48,079,947,081 47,605,921,849
date : 2017-06-30
미래테크놀로지 213090 유동자산 34,887,887,470 43,641,937,992
미래테크놀로지 213090 현금및현금성자산 27,179,787,698 37,525,218,761
미래테크놀로지 213090 매출채권 및 기타유동채권
미래테크놀로지 213090 재고자산 1,411,037,779 945,810,860
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 14,249,229,865 3,963,983,857
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 337,102,823 345,796,315
미래테크놀로지 213090 무형자산 392,839,228 353,121,280
미래테크놀로지 213090 기타비유동금융자산 12,955,764,572 2,720,125,436
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 0 0
미래테크놀로지 213090 자산총계 49,137,117,335 47,605,921,849
미래테크놀로지 213090 유동부채 1,356,192,777 1,601,756,943
미래테크놀로지 213090 단기매입채무 389,196,150 497,155,720
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 152,594,191 42,638,566
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 152,594,191 42,638,566
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,508,786,968 1,644,395,509
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 0 0
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 22,644,204,418 20,843,196,974
미래테크놀로지 213090 자본총계 47,628,330,367 45,961,526,340
미래테크놀로지 213090 자본과부채총계 49,137,117,335 47,605,921,849
date : 2017-09-30
미래테크놀로지 213090 유동자산 35,753,178,559 43,641,937,992
미래테크놀로지 213090 현금및현금성자산 11,804,833,506 13,597,315,794
미래테크놀로지 213090 매출채권 2,000,357,337 1,312,833,868
미래테크놀로지 213090 재고자산 991,440,737 945,810,860
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 14,747,353,766 3,963,983,857
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 330,861,970 345,796,315
미래테크놀로지 213090 무형자산 369,607,618 353,121,280
미래테크놀로지 213090 기타비유동금융자산 0 0
미래테크놀로지 213090 기타비유동자산 579,201,606 544,940,826
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 0 0
미래테크놀로지 213090 자산총계 50,500,532,325 47,605,921,849
미래테크놀로지 213090 유동부채 1,687,813,095 1,601,756,943
미래테크놀로지 213090 단기매입채무 300,490,860 497,155,720
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 42,638,566
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 42,638,566
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,687,813,095 1,644,395,509
미래테크놀로지 213090 자본금 2,750,000,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 22,906,222,340 22,906,222,340
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 23,800,397,705 20,843,196,974
미래테크놀로지 213090 자본총계 48,812,719,230 45,961,526,340
미래테크놀로지 213090 자본과부채총계 50,500,532,325 47,605,921,849
date : 2017-12-31
미래테크놀로지 213090 유동자산 14,841,021,501 43,641,937,992
미래테크놀로지 213090 현금및현금성자산 7,214,672,509 13,597,315,794
미래테크놀로지 213090 매출채권 1,375,736,553 1,312,833,868
미래테크놀로지 213090 재고자산 1,157,172,780 945,810,860
미래테크놀로지 213090 기타유동금융자산 0 0
미래테크놀로지 213090 기타유동자산 0 0
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 43,756,344,600 3,963,983,857
미래테크놀로지 213090 장기금융상품 1,000,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 322,473,534 345,796,315
미래테크놀로지 213090 무형자산 355,799,926 353,121,280
미래테크놀로지 213090 기타비유동금융자산 0 0
미래테크놀로지 213090 기타비유동자산 583,109,272 544,940,826
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 52,532,161 0
미래테크놀로지 213090 자산총계 58,597,366,101 47,605,921,849
미래테크놀로지 213090 유동부채 1,876,936,946 1,601,756,943
미래테크놀로지 213090 단기매입채무 372,435,491 497,155,720
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 0 0
미래테크놀로지 213090 기타유동부채 0 0
미래테크놀로지 213090 당기법인세부채 0 0
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 42,638,566
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 42,638,566
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,876,936,946 1,644,395,509
미래테크놀로지 213090 자본금 3,060,394,000 2,750,000,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 22,906,222,340
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 24,712,172,528 20,843,196,974
미래테크놀로지 213090 자본총계 56,720,429,155 45,961,526,340
미래테크놀로지 213090 자본과부채총계 58,597,366,101 47,605,921,849
date : 2018-03-31
미래테크놀로지 213090 유동자산 16,473,349,375 14,841,021,501
미래테크놀로지 213090 현금및현금성자산 8,852,202,163 7,214,672,509
미래테크놀로지 213090 매출채권 1,637,285,558 1,346,380,053
미래테크놀로지 213090 재고자산 974,960,689 1,157,172,780
미래테크놀로지 213090 기타유동금융자산 98,392,438 137,590,667
미래테크놀로지 213090 기타유동자산 1,360,611,856 1,430,484,256
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 43,437,951,132 43,756,344,600
미래테크놀로지 213090 장기금융상품 1,000,010,000 1,000,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 314,484,288 322,473,534
미래테크놀로지 213090 무형자산 356,540,430 355,799,926
미래테크놀로지 213090 기타비유동금융자산 1,267,019,311 1,276,397,417
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 50,765,541 52,532,161
미래테크놀로지 213090 자산총계 59,911,300,507 58,597,366,101
미래테크놀로지 213090 유동부채 2,507,603,219 1,876,936,946
미래테크놀로지 213090 단기매입채무 346,336,380 372,435,491
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 110,601,643 215,418,276
미래테크놀로지 213090 기타유동부채 1,039,630,070 309,947,228
미래테크놀로지 213090 당기법인세부채 850,093,864 824,725,562
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 2,507,603,219 1,876,936,946
미래테크놀로지 213090 자본금 3,060,394,000 3,060,394,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 29,591,763,442
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 25,395,440,661 24,712,172,528
미래테크놀로지 213090 자본총계 57,403,697,288 56,720,429,155
미래테크놀로지 213090 자본과부채총계 59,911,300,507 58,597,366,101
date : 2018-06-30
미래테크놀로지 213090 유동자산 16,902,009,001 14,841,021,501
미래테크놀로지 213090 현금및현금성자산 7,809,229,468 7,214,672,509
미래테크놀로지 213090 매출채권 2,028,417,937 1,346,380,053
미래테크놀로지 213090 재고자산 925,190,392 1,157,172,780
미래테크놀로지 213090 기타유동금융자산 164,739,455 137,590,667
미래테크놀로지 213090 기타유동자산 2,424,535,078 1,430,484,256
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 43,437,354,581 43,756,344,600
미래테크놀로지 213090 장기금융상품 1,000,010,000 1,000,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 319,337,631 322,473,534
미래테크놀로지 213090 무형자산 327,280,932 355,799,926
미래테크놀로지 213090 기타비유동금융자산 1,296,224,305 1,276,397,417
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 45,370,151 52,532,161
미래테크놀로지 213090 자산총계 60,339,363,582 58,597,366,101
미래테크놀로지 213090 유동부채 1,692,413,593 1,876,936,946
미래테크놀로지 213090 단기매입채무 401,901,550 372,435,491
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 78,586,351 215,418,276
미래테크놀로지 213090 기타유동부채 351,447,116 309,947,228
미래테크놀로지 213090 당기법인세부채 712,261,985 824,725,562
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 0 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 0 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,692,413,593 1,876,936,946
미래테크놀로지 213090 자본금 3,060,394,000 3,060,394,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 29,591,763,442
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 26,638,693,362 24,712,172,528
미래테크놀로지 213090 자본총계 58,646,949,989 56,720,429,155
미래테크놀로지 213090 자본과부채총계 60,339,363,582 58,597,366,101
date : 2018-09-30
미래테크놀로지 213090 유동자산 16,225,543,387 14,841,021,501
미래테크놀로지 213090 현금및현금성자산 6,059,695,604 7,214,672,509
미래테크놀로지 213090 매출채권 2,120,351,795 1,346,380,053
미래테크놀로지 213090 재고자산 1,190,121,372 1,157,172,780
미래테크놀로지 213090 기타유동금융자산 95,163,603 137,590,667
미래테크놀로지 213090 기타유동자산 1,682,256,207 1,430,484,256
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 44,835,435,732 43,756,344,600
미래테크놀로지 213090 장기금융상품 1,000,010,000 1,000,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 2,360,651,575 322,473,534
미래테크놀로지 213090 무형자산 298,021,436 355,799,926
미래테크놀로지 213090 기타비유동금융자산 1,341,282,634 1,276,397,417
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 42,338,525 52,532,161
미래테크놀로지 213090 자산총계 61,060,979,119 58,597,366,101
미래테크놀로지 213090 유동부채 1,408,865,195 1,876,936,946
미래테크놀로지 213090 단기매입채무 250,475,110 372,435,491
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 108,992,806 215,418,276
미래테크놀로지 213090 기타유동부채 252,402,002 309,947,228
미래테크놀로지 213090 당기법인세부채 665,701,230 824,725,562
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 35,000,000 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 35,000,000 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,443,865,195 1,876,936,946
미래테크놀로지 213090 자본금 3,060,394,000 3,060,394,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 29,591,763,442
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 27,608,857,297 24,712,172,528
미래테크놀로지 213090 자본총계 59,617,113,924 56,720,429,155
미래테크놀로지 213090 자본과부채총계 61,060,979,119 58,597,366,101
date : 2018-12-31
미래테크놀로지 213090 유동자산 16,638,094,438 14,841,021,501
미래테크놀로지 213090 현금및현금성자산 7,121,580,367 7,214,672,509
미래테크놀로지 213090 매출채권 1,516,098,939 1,346,380,053
미래테크놀로지 213090 재고자산 1,221,528,847 1,157,172,780
미래테크놀로지 213090 기타유동금융자산 95,134,458 137,590,667
미래테크놀로지 213090 기타유동자산 2,505,797,021 1,430,484,256
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 40,269,024,886 43,756,344,600
미래테크놀로지 213090 장기금융상품 500,010,000 1,000,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 2,232,221,629 322,473,534
미래테크놀로지 213090 무형자산 303,670,272 355,799,926
미래테크놀로지 213090 기타비유동금융자산 1,298,308,096 1,276,397,417
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 46,866,992 52,532,161
미래테크놀로지 213090 자산총계 56,907,119,324 58,597,366,101
미래테크놀로지 213090 유동부채 1,682,588,968 1,876,936,946
미래테크놀로지 213090 단기매입채무 404,425,300 372,435,491
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 144,186,587 215,418,276
미래테크놀로지 213090 기타유동부채 323,363,767 309,947,228
미래테크놀로지 213090 당기법인세부채 677,680,310 824,725,562
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 35,000,000 0
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 35,000,000 0
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 1,717,588,968 1,876,936,946
미래테크놀로지 213090 자본금 3,060,394,000 3,060,394,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 29,591,763,442
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 24,222,307,169 24,712,172,528
미래테크놀로지 213090 자본총계 55,189,530,356 56,720,429,155
미래테크놀로지 213090 자본과부채총계 56,907,119,324 58,597,366,101
date : 2019-03-31
미래테크놀로지 213090 유동자산 18,539,883,308 16,638,094,438
미래테크놀로지 213090 현금및현금성자산 6,980,848,948 7,121,580,367
미래테크놀로지 213090 매출채권 1,899,270,198 1,516,098,939
미래테크놀로지 213090 재고자산 1,441,830,992 1,221,528,847
미래테크놀로지 213090 기타유동금융자산 96,162,852 95,134,458
미래테크놀로지 213090 기타유동자산 2,450,753,504 2,505,797,021
미래테크놀로지 213090 매각예정비유동자산 0 0
미래테크놀로지 213090 비유동자산 39,818,308,247 40,269,024,886
미래테크놀로지 213090 장기금융상품 500,010,000 500,010,000
미래테크놀로지 213090 기타포괄손익-공정가치 0 0
미래테크놀로지 213090 당기손익인식공정가치측정금융자산 0 0
미래테크놀로지 213090 종속회사투자 0 0
미래테크놀로지 213090 관계회사투자 0 0
미래테크놀로지 213090 렌탈자산 0 0
미래테크놀로지 213090 유형자산 2,662,019,134 2,232,221,629
미래테크놀로지 213090 무형자산 274,579,901 303,670,272
미래테크놀로지 213090 기타비유동금융자산 1,239,369,990 1,298,308,096
미래테크놀로지 213090 기타비유동자산 0 0
미래테크놀로지 213090 사용권자산 0 0
미래테크놀로지 213090 이연법인세자산 51,892,889 46,866,992
미래테크놀로지 213090 자산총계 58,358,191,555 56,907,119,324
미래테크놀로지 213090 유동부채 2,371,500,972 1,682,588,968
미래테크놀로지 213090 단기매입채무 392,302,810 404,425,300
미래테크놀로지 213090 단기차입금 0 0
미래테크놀로지 213090 유동성장기차입금 0 0
미래테크놀로지 213090 유동성사채 0 0
미래테크놀로지 213090 기타유동금융부채 848,961,776 144,186,587
미래테크놀로지 213090 기타유동부채 280,915,707 323,363,767
미래테크놀로지 213090 당기법인세부채 722,697,096 677,680,310
미래테크놀로지 213090 유동리스부채 0 0
미래테크놀로지 213090 비유동부채 428,510,459 35,000,000
미래테크놀로지 213090 사채 0 0
미래테크놀로지 213090 장기차입금 0 0
미래테크놀로지 213090 기타비유동금융부채 428,510,459 35,000,000
미래테크놀로지 213090 이연법인세부채 0 0
미래테크놀로지 213090 비유동리스부채 0 0
미래테크놀로지 213090 부채총계 2,800,011,431 1,717,588,968
미래테크놀로지 213090 자본금 3,060,394,000 3,060,394,000
미래테크놀로지 213090 자본잉여금 29,591,763,442 29,591,763,442
미래테크놀로지 213090 자본조정 0 0
미래테크놀로지 213090 기타포괄손익누계액 0 0
미래테크놀로지 213090 이익잉여금(결손금) 24,797,429,457 24,222,307,169
미래테크놀로지 213090 자본총계 55,558,180,124 55,189,530,356
미래테크놀로지 213090 자본과부채총계 58,358,191,555 56,907,119,324
