date : 2016-09-30
퓨쳐스트림네트웍스 214270 유동자산 26,157,870,149
퓨쳐스트림네트웍스 214270 현금및현금성자산 5,869,513,504
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 12,021,764,558
퓨쳐스트림네트웍스 214270 기타유동자산 401,937,920
퓨쳐스트림네트웍스 214270 비유동자산 1,643,041,183
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 251,277,140
퓨쳐스트림네트웍스 214270 무형자산 446,572,871
퓨쳐스트림네트웍스 214270 이연법인세자산 228,439,412
퓨쳐스트림네트웍스 214270 자산총계 27,800,911,332
퓨쳐스트림네트웍스 214270 유동부채 5,042,055,962
퓨쳐스트림네트웍스 214270 단기차입금 11,422,403
퓨쳐스트림네트웍스 214270 당기법인세부채 362,408,914
퓨쳐스트림네트웍스 214270 기타유동부채 1,780,051,484
퓨쳐스트림네트웍스 214270 비유동부채 1,626,090,078
퓨쳐스트림네트웍스 214270 이연법인세부채 244,356,765
퓨쳐스트림네트웍스 214270 부채총계 6,668,146,040
퓨쳐스트림네트웍스 214270 자본금 4,561,468,200
퓨쳐스트림네트웍스 214270 자본잉여금 22,502,095,657
퓨쳐스트림네트웍스 214270 자본총계 21,132,765,292
퓨쳐스트림네트웍스 214270 자본과부채총계 27,800,911,332
date : 2016-12-31
퓨쳐스트림네트웍스 214270 유동자산 23,454,892,561
퓨쳐스트림네트웍스 214270 현금및현금성자산 2,585,262,297
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 11,261,052,558
퓨쳐스트림네트웍스 214270 기타유동자산 311,166,580
퓨쳐스트림네트웍스 214270 비유동자산 4,158,261,870
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 232,359,657
퓨쳐스트림네트웍스 214270 무형자산 419,228,268
퓨쳐스트림네트웍스 214270 이연법인세자산 341,017,773
퓨쳐스트림네트웍스 214270 자산총계 27,613,154,431
퓨쳐스트림네트웍스 214270 유동부채 4,393,574,383
퓨쳐스트림네트웍스 214270 당기법인세부채 362,408,914
퓨쳐스트림네트웍스 214270 기타유동부채 920,748,515
퓨쳐스트림네트웍스 214270 비유동부채 1,112,289,694
퓨쳐스트림네트웍스 214270 부채총계 5,505,864,077
퓨쳐스트림네트웍스 214270 자본금 4,561,468,200
퓨쳐스트림네트웍스 214270 자본잉여금 22,502,095,657
퓨쳐스트림네트웍스 214270 자본총계 22,107,290,354
퓨쳐스트림네트웍스 214270 자본과부채총계 27,613,154,431
date : 2017-03-31
퓨쳐스트림네트웍스 214270 유동자산 21,769,025,032
퓨쳐스트림네트웍스 214270 현금및현금성자산 11,353,163,289
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 3,046,200,000
퓨쳐스트림네트웍스 214270 기타유동자산 352,948,816
퓨쳐스트림네트웍스 214270 비유동자산 5,424,827,058
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 238,840,728
퓨쳐스트림네트웍스 214270 무형자산 390,809,239
퓨쳐스트림네트웍스 214270 이연법인세자산 461,520,919
퓨쳐스트림네트웍스 214270 자산총계 27,193,852,090
퓨쳐스트림네트웍스 214270 유동부채 3,403,102,210
퓨쳐스트림네트웍스 214270 단기차입금 14,526,871
퓨쳐스트림네트웍스 214270 당기법인세부채 362,408,914
퓨쳐스트림네트웍스 214270 기타유동부채 763,004,287
퓨쳐스트림네트웍스 214270 비유동부채 1,216,272,620
퓨쳐스트림네트웍스 214270 부채총계 4,619,374,830
퓨쳐스트림네트웍스 214270 자본금 4,665,061,900
퓨쳐스트림네트웍스 214270 자본잉여금 23,579,962,462
퓨쳐스트림네트웍스 214270 자본총계 22,574,477,260
퓨쳐스트림네트웍스 214270 자본과부채총계 27,193,852,090
date : 2017-06-30
퓨쳐스트림네트웍스 214270 유동자산 22,789,973,711
퓨쳐스트림네트웍스 214270 현금및현금성자산 10,808,818,195
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 3,046,200,000
퓨쳐스트림네트웍스 214270 기타유동자산 311,613,806
퓨쳐스트림네트웍스 214270 비유동자산 5,617,031,740
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 239,608,276
퓨쳐스트림네트웍스 214270 무형자산 369,277,561
퓨쳐스트림네트웍스 214270 이연법인세자산 674,489,731
퓨쳐스트림네트웍스 214270 자산총계 28,407,005,451
퓨쳐스트림네트웍스 214270 유동부채 4,547,276,878
퓨쳐스트림네트웍스 214270 단기차입금 14,558,022
퓨쳐스트림네트웍스 214270 당기법인세부채 0
퓨쳐스트림네트웍스 214270 기타유동부채 1,150,503,994
퓨쳐스트림네트웍스 214270 비유동부채 501,923,380
퓨쳐스트림네트웍스 214270 부채총계 5,049,200,258
퓨쳐스트림네트웍스 214270 자본금 4,797,640,500
퓨쳐스트림네트웍스 214270 자본잉여금 26,447,110,497
퓨쳐스트림네트웍스 214270 자본총계 23,357,805,193
퓨쳐스트림네트웍스 214270 자본과부채총계 28,407,005,451
date : 2017-09-30
퓨쳐스트림네트웍스 214270 유동자산 20,284,073,747
퓨쳐스트림네트웍스 214270 현금및현금성자산 1,698,121,149
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 1,246,200,000
퓨쳐스트림네트웍스 214270 기타유동자산 7,197,904,516
퓨쳐스트림네트웍스 214270 비유동자산 10,554,991,189
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 237,889,943
퓨쳐스트림네트웍스 214270 무형자산 433,922,336
퓨쳐스트림네트웍스 214270 이연법인세자산 672,279,097
퓨쳐스트림네트웍스 214270 자산총계 30,839,064,936
퓨쳐스트림네트웍스 214270 유동부채 6,782,879,916
퓨쳐스트림네트웍스 214270 단기차입금 14,584,664
퓨쳐스트림네트웍스 214270 기타유동부채 3,500,865,225
퓨쳐스트림네트웍스 214270 비유동부채 623,838,742
퓨쳐스트림네트웍스 214270 부채총계 7,406,718,658
퓨쳐스트림네트웍스 214270 자본금 4,797,640,500
퓨쳐스트림네트웍스 214270 자본잉여금 26,447,110,497
퓨쳐스트림네트웍스 214270 이익잉여금(결손금) -8,417,037,690
퓨쳐스트림네트웍스 214270 자본총계 23,432,346,278
퓨쳐스트림네트웍스 214270 자본과부채총계 30,839,064,936
date : 2017-12-31
퓨쳐스트림네트웍스 214270 유동자산 17,360,567,461
퓨쳐스트림네트웍스 214270 현금및현금성자산 3,453,184,626
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동금융자산 1,140,200,000
퓨쳐스트림네트웍스 214270 기타유동자산 962,691,303
퓨쳐스트림네트웍스 214270 비유동자산 23,142,963,480
퓨쳐스트림네트웍스 214270 기타비유동금융자산 320,000,000
퓨쳐스트림네트웍스 214270 유형자산 227,602,049
퓨쳐스트림네트웍스 214270 무형자산 404,479,354
퓨쳐스트림네트웍스 214270 이연법인세자산 600,646,777
퓨쳐스트림네트웍스 214270 자산총계 40,503,530,941
퓨쳐스트림네트웍스 214270 유동부채 9,073,667,495
퓨쳐스트림네트웍스 214270 단기차입금 14,610,256
퓨쳐스트림네트웍스 214270 기타유동부채 1,698,618,812
퓨쳐스트림네트웍스 214270 비유동부채 31,828,000
퓨쳐스트림네트웍스 214270 부채총계 9,105,495,495
퓨쳐스트림네트웍스 214270 자본금 5,357,152,600
퓨쳐스트림네트웍스 214270 자본잉여금 33,001,911,789
퓨쳐스트림네트웍스 214270 기타포괄손익누계액 88,944,983
퓨쳐스트림네트웍스 214270 이익잉여금(결손금) -7,648,648,744
퓨쳐스트림네트웍스 214270 자본총계 31,398,035,446
퓨쳐스트림네트웍스 214270 자본과부채총계 40,503,530,941
date : 2018-03-31
퓨쳐스트림네트웍스 214270 유동자산 28,833,994,394
퓨쳐스트림네트웍스 214270 현금및현금성자산 4,413,682,048
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동자산 12,832,680,417
퓨쳐스트림네트웍스 214270 비유동자산 118,592,446,877
퓨쳐스트림네트웍스 214270 유형자산 216,466,203
퓨쳐스트림네트웍스 214270 무형자산 375,074,824
퓨쳐스트림네트웍스 214270 이연법인세자산 377,479,805
퓨쳐스트림네트웍스 214270 자산총계 147,426,441,271
퓨쳐스트림네트웍스 214270 유동부채 22,694,618,880
퓨쳐스트림네트웍스 214270 단기차입금 14,643,627
퓨쳐스트림네트웍스 214270 기타유동부채 975,804,398
퓨쳐스트림네트웍스 214270 비유동부채 26,180,641,697
퓨쳐스트림네트웍스 214270 부채총계 48,875,260,577
퓨쳐스트림네트웍스 214270 자본금 8,692,131,300
퓨쳐스트림네트웍스 214270 이익잉여금(결손금) -7,623,968,641
퓨쳐스트림네트웍스 214270 자본총계 98,551,180,694
퓨쳐스트림네트웍스 214270 자본과부채총계 147,426,441,271
date : 2018-06-30
퓨쳐스트림네트웍스 214270 유동자산 28,012,067,871
퓨쳐스트림네트웍스 214270 현금및현금성자산 2,523,484,246
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동자산 12,047,022,673
퓨쳐스트림네트웍스 214270 비유동자산 119,318,681,908
퓨쳐스트림네트웍스 214270 유형자산 204,508,137
퓨쳐스트림네트웍스 214270 무형자산 345,670,423
퓨쳐스트림네트웍스 214270 이연법인세자산 523,033,603
퓨쳐스트림네트웍스 214270 자산총계 147,330,749,779
퓨쳐스트림네트웍스 214270 유동부채 46,231,497,305
퓨쳐스트림네트웍스 214270 단기차입금 10,000,000
퓨쳐스트림네트웍스 214270 당기법인세부채 24,104,192
퓨쳐스트림네트웍스 214270 기타유동부채 457,698,320
퓨쳐스트림네트웍스 214270 비유동부채 206,113,700
퓨쳐스트림네트웍스 214270 부채총계 46,437,611,005
퓨쳐스트림네트웍스 214270 자본금 8,692,131,300
퓨쳐스트림네트웍스 214270 자본총계 100,893,138,774
퓨쳐스트림네트웍스 214270 자본과부채총계 147,330,749,779
date : 2018-09-30
퓨쳐스트림네트웍스 214270 유동자산 16,935,977,708
퓨쳐스트림네트웍스 214270 현금및현금성자산 4,163,133,039
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동자산 109,822,477
퓨쳐스트림네트웍스 214270 비유동자산 131,855,951,920
퓨쳐스트림네트웍스 214270 유형자산 196,135,370
퓨쳐스트림네트웍스 214270 무형자산 316,266,022
퓨쳐스트림네트웍스 214270 이연법인세자산 1,016,523,182
퓨쳐스트림네트웍스 214270 자산총계 148,791,929,628
퓨쳐스트림네트웍스 214270 유동부채 49,245,794,594
퓨쳐스트림네트웍스 214270 단기차입금 10,000,000
퓨쳐스트림네트웍스 214270 당기법인세부채 0
퓨쳐스트림네트웍스 214270 기타유동부채 525,034,123
퓨쳐스트림네트웍스 214270 비유동부채 306,044,537
퓨쳐스트림네트웍스 214270 부채총계 49,551,839,131
퓨쳐스트림네트웍스 214270 자본금 8,692,131,300
퓨쳐스트림네트웍스 214270 자본총계 99,240,090,497
퓨쳐스트림네트웍스 214270 자본과부채총계 148,791,929,628
date : 2018-12-31
퓨쳐스트림네트웍스 214270 유동자산 19,467,729,398
퓨쳐스트림네트웍스 214270 현금및현금성자산 6,438,950,934
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동자산 48,557,742
퓨쳐스트림네트웍스 214270 비유동자산 141,599,058,527
퓨쳐스트림네트웍스 214270 유형자산 248,997,644
퓨쳐스트림네트웍스 214270 무형자산 292,085,621
퓨쳐스트림네트웍스 214270 이연법인세자산 1,772,350,891
퓨쳐스트림네트웍스 214270 자산총계 161,066,787,925
퓨쳐스트림네트웍스 214270 유동부채 55,154,396,301
퓨쳐스트림네트웍스 214270 단기차입금 14,610,256
퓨쳐스트림네트웍스 214270 당기법인세부채 15,273,531
퓨쳐스트림네트웍스 214270 기타유동부채 693,634,415
퓨쳐스트림네트웍스 214270 비유동부채 8,018,498,957
퓨쳐스트림네트웍스 214270 부채총계 63,172,895,258
퓨쳐스트림네트웍스 214270 자본금 8,784,296,900
퓨쳐스트림네트웍스 214270 자본총계 97,893,892,667
퓨쳐스트림네트웍스 214270 자본과부채총계 161,066,787,925
date : 2019-03-31
퓨쳐스트림네트웍스 214270 유동자산 19,770,347,975
퓨쳐스트림네트웍스 214270 현금및현금성자산 6,453,560,104
퓨쳐스트림네트웍스 214270 매출채권 및
퓨쳐스트림네트웍스 214270 기타유동자산 784,256,097
퓨쳐스트림네트웍스 214270 비유동자산 140,711,101,557
퓨쳐스트림네트웍스 214270 유형자산 628,713,508
퓨쳐스트림네트웍스 214270 무형자산 262,797,838
퓨쳐스트림네트웍스 214270 이연법인세자산 1,793,591,702
퓨쳐스트림네트웍스 214270 자산총계 160,481,449,532
퓨쳐스트림네트웍스 214270 유동부채 50,926,901,922
퓨쳐스트림네트웍스 214270 단기차입금 1,500,000,000
퓨쳐스트림네트웍스 214270 당기법인세부채 1,697,051
퓨쳐스트림네트웍스 214270 기타유동부채 3,300,805,607
퓨쳐스트림네트웍스 214270 비유동부채 8,494,688,658
퓨쳐스트림네트웍스 214270 부채총계 59,421,590,580
퓨쳐스트림네트웍스 214270 자본금 8,946,318,900
퓨쳐스트림네트웍스 214270 이익잉여금(결손금) -11,082,893,721
퓨쳐스트림네트웍스 214270 자본총계 101,059,858,952
퓨쳐스트림네트웍스 214270 자본과부채총계 160,481,449,532
