date : 2015-12-31
파마리서치프로덕트 214450 유동자산 134,214,370,828
파마리서치프로덕트 214450 현금및현금성자산 14,863,059,095
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 4,783,367,735
파마리서치프로덕트 214450 기타유동자산 537,717,507
파마리서치프로덕트 214450 비유동자산 35,091,656,390
파마리서치프로덕트 214450 장기금융상품 11,156,214,635
파마리서치프로덕트 214450 유형자산 20,395,717,649
파마리서치프로덕트 214450 무형자산 1,646,810,428
파마리서치프로덕트 214450 이연법인세자산 19,492,268
파마리서치프로덕트 214450 자산총계 169,306,027,218
파마리서치프로덕트 214450 유동부채 7,158,208,562
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 당기법인세부채 2,165,346,609
파마리서치프로덕트 214450 비유동부채 5,401,087,241
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 부채총계 12,559,295,803
파마리서치프로덕트 214450 자본금 4,582,249,000
파마리서치프로덕트 214450 자본잉여금 116,629,455,765
파마리서치프로덕트 214450 자본총계 156,746,731,415
파마리서치프로덕트 214450 자본과부채총계 169,306,027,218
date : 2016-03-31
파마리서치프로덕트 214450 유동자산 138,867,455,489
파마리서치프로덕트 214450 현금및현금성자산 13,022,709,735
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 4,962,827,348
파마리서치프로덕트 214450 기타유동자산 949,782,329
파마리서치프로덕트 214450 비유동자산 35,694,412,477
파마리서치프로덕트 214450 장기금융상품 11,202,249,953
파마리서치프로덕트 214450 유형자산 20,313,585,103
파마리서치프로덕트 214450 무형자산 1,635,297,511
파마리서치프로덕트 214450 이연법인세자산 0
파마리서치프로덕트 214450 자산총계 174,561,867,966
파마리서치프로덕트 214450 유동부채 10,159,191,921
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 이연법인세부채 144,456,631
파마리서치프로덕트 214450 당기법인세부채 2,003,224,480
파마리서치프로덕트 214450 비유동부채 0
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 부채총계 10,159,191,921
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 164,402,676,045
파마리서치프로덕트 214450 자본과부채총계 174,561,867,966
date : 2016-06-30
파마리서치프로덕트 214450 유동자산 139,992,633,146
파마리서치프로덕트 214450 현금및현금성자산 13,707,190,027
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 5,448,554,903
파마리서치프로덕트 214450 기타유동자산 765,418,399
파마리서치프로덕트 214450 비유동자산 36,969,086,170
파마리서치프로덕트 214450 장기금융상품 10,060,773,917
파마리서치프로덕트 214450 유형자산 20,855,847,239
파마리서치프로덕트 214450 무형자산 3,315,495,762
파마리서치프로덕트 214450 이연법인세자산 0
파마리서치프로덕트 214450 자산총계 176,961,719,316
파마리서치프로덕트 214450 유동부채 7,899,839,073
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 이연법인세부채 383,967,320
파마리서치프로덕트 214450 당기법인세부채 1,524,639,513
파마리서치프로덕트 214450 비유동부채 0
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 부채총계 7,899,839,073
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 169,061,880,243
파마리서치프로덕트 214450 자본과부채총계 176,961,719,316
date : 2016-09-30
파마리서치프로덕트 214450 유동자산 129,420,812,722
파마리서치프로덕트 214450 현금및현금성자산 19,912,928,761
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 5,648,841,107
파마리서치프로덕트 214450 기타유동자산 502,938,845
파마리서치프로덕트 214450 비유동자산 51,225,512,214
파마리서치프로덕트 214450 장기금융상품 10,103,525,046
파마리서치프로덕트 214450 유형자산 20,776,274,095
파마리서치프로덕트 214450 무형자산 3,338,170,011
파마리서치프로덕트 214450 이연법인세자산 0
파마리서치프로덕트 214450 자산총계 180,646,324,936
파마리서치프로덕트 214450 유동부채 7,375,252,061
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 이연법인세부채 382,412,068
파마리서치프로덕트 214450 당기법인세부채 1,963,869,118
파마리서치프로덕트 214450 비유동부채 0
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 부채총계 7,375,252,061
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 173,271,072,875
파마리서치프로덕트 214450 자본과부채총계 180,646,324,936
date : 2016-12-31
파마리서치프로덕트 214450 유동자산 122,799,928,979
파마리서치프로덕트 214450 현금및현금성자산 14,770,163,400
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 5,064,789,489
파마리서치프로덕트 214450 기타유동자산 258,508,585
파마리서치프로덕트 214450 비유동자산 54,992,191,070
파마리서치프로덕트 214450 장기금융상품 10,167,718,716
파마리서치프로덕트 214450 유형자산 20,708,906,413
파마리서치프로덕트 214450 무형자산 2,007,536,095
파마리서치프로덕트 214450 이연법인세자산 0
파마리서치프로덕트 214450 자산총계 177,792,120,049
파마리서치프로덕트 214450 유동부채 6,036,837,124
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 당기법인세부채 1,576,013,850
파마리서치프로덕트 214450 비유동부채 113,971,279
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 이연법인세부채 113,971,279
파마리서치프로덕트 214450 부채총계 6,150,808,403
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 171,641,311,646
파마리서치프로덕트 214450 자본과부채총계 177,792,120,049
date : 2017-03-31
파마리서치프로덕트 214450 유동자산 131,076,382,587
파마리서치프로덕트 214450 현금및현금성자산 9,406,526,527
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 5,334,843,447
파마리서치프로덕트 214450 기타유동자산 1,669,084,007
파마리서치프로덕트 214450 비유동자산 50,359,300,525
파마리서치프로덕트 214450 장기금융상품 10,219,319,322
파마리서치프로덕트 214450 유형자산 20,436,774,042
파마리서치프로덕트 214450 무형자산 1,993,872,176
파마리서치프로덕트 214450 이연법인세자산 82,722,334
파마리서치프로덕트 214450 자산총계 181,435,683,112
파마리서치프로덕트 214450 유동부채 10,487,257,831
파마리서치프로덕트 214450 단기차입금 0
파마리서치프로덕트 214450 유동성장기차입금 0
파마리서치프로덕트 214450 당기법인세부채 2,112,368,697
파마리서치프로덕트 214450 비유동부채 0
파마리서치프로덕트 214450 장기차입금 0
파마리서치프로덕트 214450 이연법인세부채 0
파마리서치프로덕트 214450 부채총계 10,487,257,831
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 170,948,425,281
파마리서치프로덕트 214450 자본과부채총계 181,435,683,112
date : 2017-06-30
파마리서치프로덕트 214450 유동자산 132,612,273,403
파마리서치프로덕트 214450 현금및현금성자산 12,028,987,444
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 4,345,809,268
파마리서치프로덕트 214450 기타유동자산 1,548,044,673
파마리서치프로덕트 214450 비유동자산 48,721,645,679
파마리서치프로덕트 214450 장기금융상품 10,270,238,605
파마리서치프로덕트 214450 유형자산 20,331,063,533
파마리서치프로덕트 214450 무형자산 2,050,045,951
파마리서치프로덕트 214450 이연법인세자산 147,115,399
파마리서치프로덕트 214450 자산총계 181,333,919,082
파마리서치프로덕트 214450 유동부채 6,668,859,575
파마리서치프로덕트 214450 당기법인세부채 2,077,003,595
파마리서치프로덕트 214450 비유동부채 0
파마리서치프로덕트 214450 이연법인세부채 0
파마리서치프로덕트 214450 부채총계 6,668,859,575
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 174,665,059,507
파마리서치프로덕트 214450 자본과부채총계 181,333,919,082
date : 2017-09-30
파마리서치프로덕트 214450 유동자산 128,694,495,623
파마리서치프로덕트 214450 현금및현금성자산 12,127,772,219
파마리서치프로덕트 214450 매출채권 및
파마리서치프로덕트 214450 재고자산 6,485,691,209
파마리서치프로덕트 214450 기타유동자산 1,775,453,339
파마리서치프로덕트 214450 비유동자산 61,984,226,730
파마리서치프로덕트 214450 유형자산 25,832,175,432
파마리서치프로덕트 214450 장기금융상품 10,332,491,054
파마리서치프로덕트 214450 이연법인세자산 243,777,674
파마리서치프로덕트 214450 무형자산 2,030,842,396
파마리서치프로덕트 214450 자산총계 190,678,722,353
파마리서치프로덕트 214450 유동부채 10,544,399,261
파마리서치프로덕트 214450 당기법인세부채 2,413,875,958
파마리서치프로덕트 214450 비유동부채 30,000,000
파마리서치프로덕트 214450 이연법인세부채 0
파마리서치프로덕트 214450 부채총계 10,574,399,261
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 180,104,323,092
파마리서치프로덕트 214450 자본과부채총계 190,678,722,353
date : 2017-12-31
파마리서치프로덕트 214450 유동자산 96,627,937,550
파마리서치프로덕트 214450 현금및현금성자산 9,786,224,188
파마리서치프로덕트 214450 매출채권 14,920,071,587
파마리서치프로덕트 214450 재고자산 4,907,733,352
파마리서치프로덕트 214450 기타유동자산 1,244,950,843
파마리서치프로덕트 214450 비유동자산 89,089,908,052
파마리서치프로덕트 214450 장기금융상품 10,389,641,813
파마리서치프로덕트 214450 유형자산 26,833,269,928
파마리서치프로덕트 214450 무형자산 2,021,517,889
파마리서치프로덕트 214450 이연법인세자산 887,123,743
파마리서치프로덕트 214450 자산총계 185,717,845,602
파마리서치프로덕트 214450 유동부채 6,835,299,893
파마리서치프로덕트 214450 당기법인세부채 2,068,838,778
파마리서치프로덕트 214450 비유동부채 30,000,000
파마리서치프로덕트 214450 이연법인세부채 0
파마리서치프로덕트 214450 부채총계 6,865,299,893
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 178,852,545,709
파마리서치프로덕트 214450 자본과부채총계 185,717,845,602
date : 2018-03-31
파마리서치프로덕트 214450 유동자산 102,298,279,887
파마리서치프로덕트 214450 현금및현금성자산 22,444,717,365
파마리서치프로덕트 214450 매출채권 15,906,805,420
파마리서치프로덕트 214450 재고자산 8,613,002,518
파마리서치프로덕트 214450 기타유동자산 3,976,997,143
파마리서치프로덕트 214450 비유동자산 119,904,075,277
파마리서치프로덕트 214450 장기금융상품 10,456,696,014
파마리서치프로덕트 214450 유형자산 30,127,142,642
파마리서치프로덕트 214450 무형자산 6,101,162,378
파마리서치프로덕트 214450 이연법인세자산 983,799,375
파마리서치프로덕트 214450 자산총계 222,202,355,164
파마리서치프로덕트 214450 유동부채 12,456,697,898
파마리서치프로덕트 214450 당기법인세부채 2,001,782,212
파마리서치프로덕트 214450 비유동부채 24,022,934,092
파마리서치프로덕트 214450 부채총계 36,479,631,990
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,893,351,265
파마리서치프로덕트 214450 자본총계 185,722,723,174
파마리서치프로덕트 214450 자본과부채총계 222,202,355,164
date : 2018-06-30
파마리서치프로덕트 214450 유동자산 87,445,000,100
파마리서치프로덕트 214450 현금및현금성자산 16,913,846,495
파마리서치프로덕트 214450 매출채권 16,762,660,753
파마리서치프로덕트 214450 재고자산 8,551,280,925
파마리서치프로덕트 214450 기타유동자산 2,666,091,810
파마리서치프로덕트 214450 비유동자산 129,679,592,515
파마리서치프로덕트 214450 장기금융상품 10,526,834,618
파마리서치프로덕트 214450 유형자산 36,105,924,214
파마리서치프로덕트 214450 무형자산 6,086,648,837
파마리서치프로덕트 214450 이연법인세자산 122,049,522
파마리서치프로덕트 214450 자산총계 217,124,592,615
파마리서치프로덕트 214450 유동부채 9,325,459,979
파마리서치프로덕트 214450 단기매입채무 3,486,307,699
파마리서치프로덕트 214450 기타유동금융부채 3,589,390,329
파마리서치프로덕트 214450 당기법인세부채 1,388,832,439
파마리서치프로덕트 214450 비유동부채 22,439,716,970
파마리서치프로덕트 214450 기타비유동금융부채 75,000,000
파마리서치프로덕트 214450 부채총계 31,765,176,949
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 118,972,998,999
파마리서치프로덕트 214450 이익잉여금(결손금) 61,169,738,318
파마리서치프로덕트 214450 자본총계 185,359,415,666
파마리서치프로덕트 214450 자본과부채총계 217,124,592,615
date : 2018-09-30
파마리서치프로덕트 214450 유동자산 90,040,893,482
파마리서치프로덕트 214450 현금및현금성자산 10,220,781,226
파마리서치프로덕트 214450 매출채권 16,449,056,044
파마리서치프로덕트 214450 재고자산 8,033,814,279
파마리서치프로덕트 214450 기타유동자산 1,522,280,160
파마리서치프로덕트 214450 비유동자산 128,723,418,344
파마리서치프로덕트 214450 장기금융상품 53,617,724
파마리서치프로덕트 214450 유형자산 45,594,452,925
파마리서치프로덕트 214450 무형자산 5,966,869,376
파마리서치프로덕트 214450 이연법인세자산 278,403,358
파마리서치프로덕트 214450 자산총계 218,764,311,826
파마리서치프로덕트 214450 유동부채 8,943,340,887
파마리서치프로덕트 214450 단기매입채무 3,907,497,174
파마리서치프로덕트 214450 기타유동금융부채 2,674,049,504
파마리서치프로덕트 214450 당기법인세부채 1,332,197,203
파마리서치프로덕트 214450 비유동부채 22,622,043,373
파마리서치프로덕트 214450 기타비유동금융부채 75,000,000
파마리서치프로덕트 214450 부채총계 31,565,384,260
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 118,972,998,999
파마리서치프로덕트 214450 이익잉여금(결손금) 62,310,417,785
파마리서치프로덕트 214450 자본총계 187,198,927,566
파마리서치프로덕트 214450 자본과부채총계 218,764,311,826
date : 2018-12-31
파마리서치프로덕트 214450 유동자산 89,040,479,807
파마리서치프로덕트 214450 현금및현금성자산 12,867,071,144
파마리서치프로덕트 214450 매출채권 15,816,302,006
파마리서치프로덕트 214450 재고자산 12,461,331,347
파마리서치프로덕트 214450 기타유동자산 709,622,543
파마리서치프로덕트 214450 비유동자산 135,844,938,821
파마리서치프로덕트 214450 장기금융상품 79,270,425
파마리서치프로덕트 214450 유형자산 54,664,263,444
파마리서치프로덕트 214450 무형자산 5,312,219,702
파마리서치프로덕트 214450 이연법인세자산 208,069,771
파마리서치프로덕트 214450 자산총계 224,885,418,628
파마리서치프로덕트 214450 유동부채 11,828,585,313
파마리서치프로덕트 214450 기타유동부채 964,559,090
파마리서치프로덕트 214450 당기법인세부채 1,046,438,568
파마리서치프로덕트 214450 비유동부채 15,588,004,456
파마리서치프로덕트 214450 이연법인세부채 113,971,279
파마리서치프로덕트 214450 부채총계 27,416,589,769
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,857,134,159
파마리서치프로덕트 214450 이익잉여금(결손금) 69,034,026,446
파마리서치프로덕트 214450 자본총계 197,468,828,859
파마리서치프로덕트 214450 자본과부채총계 224,885,418,628
date : 2019-03-31
파마리서치프로덕트 214450 유동자산 86,746,402,030
파마리서치프로덕트 214450 현금및현금성자산 12,285,865,687
파마리서치프로덕트 214450 매출채권 17,476,229,168
파마리서치프로덕트 214450 재고자산 11,964,251,077
파마리서치프로덕트 214450 기타유동자산 583,679,179
파마리서치프로덕트 214450 비유동자산 140,124,644,164
파마리서치프로덕트 214450 장기금융상품 158,810,568
파마리서치프로덕트 214450 유형자산 57,880,329,282
파마리서치프로덕트 214450 무형자산 5,194,326,725
파마리서치프로덕트 214450 이연법인세자산 157,684,201
파마리서치프로덕트 214450 자산총계 226,871,046,194
파마리서치프로덕트 214450 유동부채 12,857,251,550
파마리서치프로덕트 214450 기타유동부채 124,995,590
파마리서치프로덕트 214450 당기법인세부채 2,364,375,241
파마리서치프로덕트 214450 비유동부채 15,767,422,304
파마리서치프로덕트 214450 부채총계 28,624,673,854
파마리서치프로덕트 214450 자본금 4,733,108,500
파마리서치프로덕트 214450 자본잉여금 121,857,134,159
파마리서치프로덕트 214450 이익잉여금(결손금) 71,195,279,082
파마리서치프로덕트 214450 자본총계 198,246,372,340
파마리서치프로덕트 214450 자본과부채총계 226,871,046,194
