date : 2015-12-31
유진에이씨피씨스팩2호 215090 유동자산 11910385798 0
유진에이씨피씨스팩2호 215090 현금및현금성자산 11931092 0
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11910385798 0
유진에이씨피씨스팩2호 215090 유동부채 1043600 0
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1352868302 0
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 73152051 0
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1353911902 0
유진에이씨피씨스팩2호 215090 자본금 550000000 0
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 55509201 0
유진에이씨피씨스팩2호 215090 자본총계 10556473896 0
유진에이씨피씨스팩2호 215090 자본과부채총계 11910385798 0
date : 2016-03-31
유진에이씨피씨스팩2호 215090 유동자산 11950286529 11910385798
유진에이씨피씨스팩2호 215090 현금및현금성자산 773846 11931092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11950286529 11910385798
유진에이씨피씨스팩2호 215090 유동부채 2153900 1043600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1370928299 1352868302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 78986404 73152051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1373082199 1353911902
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 76239635 55509201
유진에이씨피씨스팩2호 215090 자본총계 10577204330 10556473896
유진에이씨피씨스팩2호 215090 자본과부채총계 11950286529 11910385798
date : 2016-06-30
유진에이씨피씨스팩2호 215090 유동자산 11972521895 11910385798
유진에이씨피씨스팩2호 215090 현금및현금성자산 14246633 11931092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11972521895 11910385798
유진에이씨피씨스팩2호 215090 유동부채 1108640 1043600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1355334473 1352868302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 50766042 73152051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1356443113 1353911902
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 115114087 55509201
유진에이씨피씨스팩2호 215090 자본총계 10616078782 10556473896
유진에이씨피씨스팩2호 215090 자본과부채총계 11972521895 11910385798
date : 2016-09-30
유진에이씨피씨스팩2호 215090 유동자산 12007740689 11910385798
유진에이씨피씨스팩2호 215090 현금및현금성자산 14012187 11931092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12007740689 11910385798
유진에이씨피씨스팩2호 215090 유동부채 2761120 1043600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1373278634 1352868302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 56083668 73152051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1376039754 1353911902
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 130736240 55509201
유진에이씨피씨스팩2호 215090 자본총계 10631700935 10556473896
유진에이씨피씨스팩2호 215090 자본과부채총계 12007740689 11910385798
date : 2016-12-31
유진에이씨피씨스팩2호 215090 유동자산 12046635298 11910385798
유진에이씨피씨스팩2호 215090 현금및현금성자산 4415411 11931092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12046635298 11910385798
유진에이씨피씨스팩2호 215090 유동부채 774800 1043600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1395964299 1352868302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 66142797 73152051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1396739099 1353911902
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 148931504 55509201
유진에이씨피씨스팩2호 215090 자본총계 10649896199 10556473896
유진에이씨피씨스팩2호 215090 자본과부채총계 12046635298 11910385798
date : 2017-03-31
유진에이씨피씨스팩2호 215090 유동자산 12077627286 12046635298
유진에이씨피씨스팩2호 215090 현금및현금성자산 11286261 4415411
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12077627286 12046635298
유진에이씨피씨스팩2호 215090 유동부채 1172800 774800
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1410068684 1395964299
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 67702297 66142797
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1411241484 1396739099
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 165421107 148931504
유진에이씨피씨스팩2호 215090 자본총계 10666385802 10649896199
유진에이씨피씨스팩2호 215090 자본과부채총계 12077627286 12046635298
date : 2017-06-30
유진에이씨피씨스팩2호 215090 유동자산 12091808446 12046635298
유진에이씨피씨스팩2호 215090 현금및현금성자산 27533737 4415411
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12091808446 12046635298
유진에이씨피씨스팩2호 215090 유동부채 330000 774800
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1400408864 1395964299
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 45065729 66142797
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1400738864 1396739099
유진에이씨피씨스팩2호 215090 자본금 550000000 550000000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 190104887 148931504
유진에이씨피씨스팩2호 215090 자본총계 10691069582 10649896199
유진에이씨피씨스팩2호 215090 자본과부채총계 12091808446 12046635298
date : 2017-12-31
유니맥스정보시스템 215090 유동자산 12160301362 12046635298
유니맥스정보시스템 215090 현금및현금성자산 8469906 4415411
유니맥스정보시스템 215090 매출채권 0 0
유니맥스정보시스템 215090 재고자산 0 0
유니맥스정보시스템 215090 기타유동금융자산 0 0
유니맥스정보시스템 215090 기타유동자산 0 0
유니맥스정보시스템 215090 매각예정비유동자산 0 0
유니맥스정보시스템 215090 비유동자산 0 0
유니맥스정보시스템 215090 장기금융상품 0 0
유니맥스정보시스템 215090 기타포괄손익-공정가치 0 0
유니맥스정보시스템 215090 당기손익인식공정가치측정금융자산 0 0
유니맥스정보시스템 215090 종속회사투자 0 0
유니맥스정보시스템 215090 관계회사투자 0 0
유니맥스정보시스템 215090 렌탈자산 0 0
유니맥스정보시스템 215090 유형자산 0 0
유니맥스정보시스템 215090 무형자산 0 0
유니맥스정보시스템 215090 기타비유동금융자산 0 0
유니맥스정보시스템 215090 기타비유동자산 0 0
유니맥스정보시스템 215090 사용권자산 0 0
유니맥스정보시스템 215090 이연법인세자산 0 0
유니맥스정보시스템 215090 자산총계 12160301362 12046635298
유니맥스정보시스템 215090 유동부채 1887000 774800
유니맥스정보시스템 215090 단기매입채무 0 0
유니맥스정보시스템 215090 단기차입금 0 0
유니맥스정보시스템 215090 유동성장기차입금 0 0
유니맥스정보시스템 215090 유동성사채 0 0
유니맥스정보시스템 215090 기타유동금융부채 0 0
유니맥스정보시스템 215090 기타유동부채 0 0
유니맥스정보시스템 215090 당기법인세부채 0 0
유니맥스정보시스템 215090 유동리스부채 0 0
유니맥스정보시스템 215090 비유동부채 1431197879 1395964299
유니맥스정보시스템 215090 사채 0 0
유니맥스정보시스템 215090 장기차입금 0 0
유니맥스정보시스템 215090 기타비유동금융부채 0 0
유니맥스정보시스템 215090 이연법인세부채 49616046 66142797
유니맥스정보시스템 215090 비유동리스부채 0 0
유니맥스정보시스템 215090 부채총계 1433084879 1396739099
유니맥스정보시스템 215090 자본금 550000000 550000000
유니맥스정보시스템 215090 자본잉여금 9950964695 9950964695
유니맥스정보시스템 215090 자본조정 0 0
유니맥스정보시스템 215090 기타포괄손익누계액 0 0
유니맥스정보시스템 215090 이익잉여금(결손금) 226251788 148931504
유니맥스정보시스템 215090 자본총계 10727216483 10649896199
유니맥스정보시스템 215090 자본과부채총계 12160301362 12046635298
date : 2018-03-31
한컴유니맥스 215090 유동자산 26582740648 15415535460
한컴유니맥스 215090 현금및현금성자산 15130619599 4479044858
한컴유니맥스 215090 매출채권 300300000 209510000
한컴유니맥스 215090 재고자산 5434155265 5533238770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 990262820 288672096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 4826668261 4468309621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 3705177755 3595969933
한컴유니맥스 215090 무형자산 0 0
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 40368931 40368931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 81904749 222637533
한컴유니맥스 215090 자산총계 31409408909 19883845081
한컴유니맥스 215090 유동부채 11208007261 11887582850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 1020642000 1870743000
한컴유니맥스 215090 기타유동부채 2022831854 1302353376
한컴유니맥스 215090 당기법인세부채 45543952 0
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1543001695 253189851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 12751008956 12140772701
한컴유니맥스 215090 자본금 1815208700 922500000
한컴유니맥스 215090 자본잉여금 13055303300 2618012000
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1547460684 3508204337
한컴유니맥스 215090 자본총계 18658399953 7743072380
한컴유니맥스 215090 자본과부채총계 31409408909 19883845081
date : 2018-06-30
한컴유니맥스 215090 유동자산 24811977171 15415535460
한컴유니맥스 215090 현금및현금성자산 15071781588 4479044858
한컴유니맥스 215090 매출채권 293300000 209510000
한컴유니맥스 215090 재고자산 5791324108 5533238770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 775071777 288672096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 7982189401 4468309621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 3926959791 3595969933
한컴유니맥스 215090 무형자산 0 0
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 93166657 40368931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 238701931 222637533
한컴유니맥스 215090 자산총계 32794166572 19883845081
한컴유니맥스 215090 유동부채 12786426882 11887582850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 677577845 1302353376
한컴유니맥스 215090 당기법인세부채 23266338 0
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1600944919 253189851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 14387371801 12140772701
한컴유니맥스 215090 자본금 1815208700 1265208700
한컴유니맥스 215090 자본잉여금 13055303300 2275303300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 667914 0
한컴유니맥스 215090 이익잉여금(결손금) 1282298077 3508204337
한컴유니맥스 215090 자본총계 18406794771 7743072380
한컴유니맥스 215090 자본과부채총계 32794166572 19883845081
date : 2018-09-30
한컴유니맥스 215090 유동자산 22891898032 15415535460
한컴유니맥스 215090 현금및현금성자산 438338773 4479044858
한컴유니맥스 215090 매출채권 310300000 209510000
한컴유니맥스 215090 재고자산 5773398559 5533238770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 1690982298 288672096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 8615772563 4468309621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4022154620 3595969933
한컴유니맥스 215090 무형자산 0 0
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 97047690 40368931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 175358987 222637533
한컴유니맥스 215090 자산총계 31507670595 19883845081
한컴유니맥스 215090 유동부채 11024978630 11887582850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 442292519 1302353376
한컴유니맥스 215090 당기법인세부채 42292675 0
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1628084847 253189851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 12653063477 12140772701
한컴유니맥스 215090 자본금 1815208700 1265208700
한컴유니맥스 215090 자본잉여금 13055303300 2275303300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 667914 0
한컴유니맥스 215090 이익잉여금(결손금) 1717220913 3508204337
한컴유니맥스 215090 자본총계 18854607118 7743072380
한컴유니맥스 215090 자본과부채총계 31507670595 19883845081
date : 2018-12-31
한컴유니맥스 215090 유동자산 21273193614 15415535460
한컴유니맥스 215090 현금및현금성자산 4266031954 4479044858
한컴유니맥스 215090 매출채권 285300000 209510000
한컴유니맥스 215090 재고자산 4654361830 5533238770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 973778576 288672096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 9077641370 4468309621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4565030503 3595969933
한컴유니맥스 215090 무형자산 0 0
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 77630920 40368931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 161267333 222637533
한컴유니맥스 215090 자산총계 30350834984 19883845081
한컴유니맥스 215090 유동부채 9498447622 11887582850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 207611854 1287986004
한컴유니맥스 215090 당기법인세부채 80204324 0
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1749813677 253189851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 11248261299 12140772701
한컴유니맥스 215090 자본금 1815208700 1265208700
한컴유니맥스 215090 자본잉여금 13055303300 2275303300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1952965884 3508204337
한컴유니맥스 215090 자본총계 19102573685 7743072380
한컴유니맥스 215090 자본과부채총계 30350834984 19883845081
date : 2019-03-31
한컴유니맥스 215090 유동자산 20913454720 21273193614
한컴유니맥스 215090 현금및현금성자산 9370733477 4266031954
한컴유니맥스 215090 매출채권 266300000 285300000
한컴유니맥스 215090 재고자산 5142679779 4654361830
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 861490111 973778576
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 9079740352 9077641370
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4678482728 4565030503
한컴유니맥스 215090 무형자산 0 0
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 9085039 77630920
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 161267333 161267333
한컴유니맥스 215090 자산총계 29993195072 30350834984
한컴유니맥스 215090 유동부채 9831504082 9498447622
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 139076202 207611854
한컴유니맥스 215090 당기법인세부채 43242954 80204324
한컴유니맥스 215090 유동리스부채 32992126 0
한컴유니맥스 215090 비유동부채 629030474 1749813677
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 245293644 0
한컴유니맥스 215090 부채총계 10460534556 11248261299
한컴유니맥스 215090 자본금 1912808700 1815208700
한컴유니맥스 215090 자본잉여금 14939573839 13055303300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1631399958 1952965884
한컴유니맥스 215090 자본총계 19532660516 19102573685
한컴유니맥스 215090 자본과부채총계 29993195072 30350834984
