date : 2015-12-31
유진에이씨피씨스팩2호 215090 유동자산 11,910,385,798 38,804,785,873
유진에이씨피씨스팩2호 215090 현금및현금성자산 11,931,092 38,804,785,873
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 38,804,785,873
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11,910,385,798 38,804,785,873
유진에이씨피씨스팩2호 215090 유동부채 1,043,600 38,804,785,873
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,352,868,302 38,804,785,873
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 73,152,051 38,804,785,873
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,353,911,902 38,804,785,873
유진에이씨피씨스팩2호 215090 자본금 550,000,000 38,804,785,873
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 55,509,201 38,804,785,873
유진에이씨피씨스팩2호 215090 자본총계 10,556,473,896 38,804,785,873
유진에이씨피씨스팩2호 215090 자본과부채총계 11,910,385,798 38,804,785,873
date : 2016-03-31
유진에이씨피씨스팩2호 215090 유동자산 11,950,286,529 11,910,385,798
유진에이씨피씨스팩2호 215090 현금및현금성자산 773,846 11,931,092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11,950,286,529 11,910,385,798
유진에이씨피씨스팩2호 215090 유동부채 2,153,900 1,043,600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,370,928,299 1,352,868,302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 78,986,404 73,152,051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,373,082,199 1,353,911,902
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 76,239,635 55,509,201
유진에이씨피씨스팩2호 215090 자본총계 10,577,204,330 10,556,473,896
유진에이씨피씨스팩2호 215090 자본과부채총계 11,950,286,529 11,910,385,798
date : 2016-06-30
유진에이씨피씨스팩2호 215090 유동자산 11,972,521,895 11,910,385,798
유진에이씨피씨스팩2호 215090 현금및현금성자산 14,246,633 11,931,092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 11,972,521,895 11,910,385,798
유진에이씨피씨스팩2호 215090 유동부채 1,108,640 1,043,600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,355,334,473 1,352,868,302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 50,766,042 73,152,051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,356,443,113 1,353,911,902
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 115,114,087 55,509,201
유진에이씨피씨스팩2호 215090 자본총계 10,616,078,782 10,556,473,896
유진에이씨피씨스팩2호 215090 자본과부채총계 11,972,521,895 11,910,385,798
date : 2016-09-30
유진에이씨피씨스팩2호 215090 유동자산 12,007,740,689 11,910,385,798
유진에이씨피씨스팩2호 215090 현금및현금성자산 14,012,187 11,931,092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12,007,740,689 11,910,385,798
유진에이씨피씨스팩2호 215090 유동부채 2,761,120 1,043,600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,373,278,634 1,352,868,302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 56,083,668 73,152,051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,376,039,754 1,353,911,902
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 130,736,240 55,509,201
유진에이씨피씨스팩2호 215090 자본총계 10,631,700,935 10,556,473,896
유진에이씨피씨스팩2호 215090 자본과부채총계 12,007,740,689 11,910,385,798
date : 2016-12-31
유진에이씨피씨스팩2호 215090 유동자산 12,046,635,298 11,910,385,798
유진에이씨피씨스팩2호 215090 현금및현금성자산 4,415,411 11,931,092
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12,046,635,298 11,910,385,798
유진에이씨피씨스팩2호 215090 유동부채 774,800 1,043,600
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,395,964,299 1,352,868,302
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 66,142,797 73,152,051
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,396,739,099 1,353,911,902
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 148,931,504 55,509,201
유진에이씨피씨스팩2호 215090 자본총계 10,649,896,199 10,556,473,896
유진에이씨피씨스팩2호 215090 자본과부채총계 12,046,635,298 11,910,385,798
date : 2017-03-31
유진에이씨피씨스팩2호 215090 유동자산 12,077,627,286 12,046,635,298
유진에이씨피씨스팩2호 215090 현금및현금성자산 11,286,261 4,415,411
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12,077,627,286 12,046,635,298
유진에이씨피씨스팩2호 215090 유동부채 1,172,800 774,800
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,410,068,684 1,395,964,299
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 67,702,297 66,142,797
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,411,241,484 1,396,739,099
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 165,421,107 148,931,504
유진에이씨피씨스팩2호 215090 자본총계 10,666,385,802 10,649,896,199
유진에이씨피씨스팩2호 215090 자본과부채총계 12,077,627,286 12,046,635,298
date : 2017-06-30
유진에이씨피씨스팩2호 215090 유동자산 12,091,808,446 12,046,635,298
유진에이씨피씨스팩2호 215090 현금및현금성자산 27,533,737 4,415,411
유진에이씨피씨스팩2호 215090 매출채권 0 0
유진에이씨피씨스팩2호 215090 재고자산 0 0
유진에이씨피씨스팩2호 215090 기타유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타유동자산 0 0
유진에이씨피씨스팩2호 215090 매각예정비유동자산 0 0
유진에이씨피씨스팩2호 215090 비유동자산 0 0
유진에이씨피씨스팩2호 215090 장기금융상품 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익-공정가치 0 0
유진에이씨피씨스팩2호 215090 당기손익인식공정가치측정금융자산 0 0
유진에이씨피씨스팩2호 215090 종속회사투자 0 0
유진에이씨피씨스팩2호 215090 관계회사투자 0 0
유진에이씨피씨스팩2호 215090 렌탈자산 0 0
유진에이씨피씨스팩2호 215090 유형자산 0 0
유진에이씨피씨스팩2호 215090 무형자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융자산 0 0
유진에이씨피씨스팩2호 215090 기타비유동자산 0 0
유진에이씨피씨스팩2호 215090 사용권자산 0 0
유진에이씨피씨스팩2호 215090 이연법인세자산 0 0
유진에이씨피씨스팩2호 215090 자산총계 12,091,808,446 12,046,635,298
유진에이씨피씨스팩2호 215090 유동부채 330,000 774,800
유진에이씨피씨스팩2호 215090 단기매입채무 0 0
유진에이씨피씨스팩2호 215090 단기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성장기차입금 0 0
유진에이씨피씨스팩2호 215090 유동성사채 0 0
유진에이씨피씨스팩2호 215090 기타유동금융부채 0 0
유진에이씨피씨스팩2호 215090 기타유동부채 0 0
유진에이씨피씨스팩2호 215090 당기법인세부채 0 0
유진에이씨피씨스팩2호 215090 유동리스부채 0 0
유진에이씨피씨스팩2호 215090 비유동부채 1,400,408,864 1,395,964,299
유진에이씨피씨스팩2호 215090 사채 0 0
유진에이씨피씨스팩2호 215090 장기차입금 0 0
유진에이씨피씨스팩2호 215090 기타비유동금융부채 0 0
유진에이씨피씨스팩2호 215090 이연법인세부채 45,065,729 66,142,797
유진에이씨피씨스팩2호 215090 비유동리스부채 0 0
유진에이씨피씨스팩2호 215090 부채총계 1,400,738,864 1,396,739,099
유진에이씨피씨스팩2호 215090 자본금 550,000,000 550,000,000
유진에이씨피씨스팩2호 215090 자본잉여금 0 0
유진에이씨피씨스팩2호 215090 자본조정 0 0
유진에이씨피씨스팩2호 215090 기타포괄손익누계액 0 0
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 190,104,887 148,931,504
유진에이씨피씨스팩2호 215090 자본총계 10,691,069,582 10,649,896,199
유진에이씨피씨스팩2호 215090 자본과부채총계 12,091,808,446 12,046,635,298
date : 2017-12-31
유니맥스정보시스템 215090 유동자산 12,160,301,362 12,046,635,298
유니맥스정보시스템 215090 현금및현금성자산 8,469,906 4,415,411
유니맥스정보시스템 215090 매출채권 0 0
유니맥스정보시스템 215090 재고자산 0 0
유니맥스정보시스템 215090 기타유동금융자산 0 0
유니맥스정보시스템 215090 기타유동자산 0 0
유니맥스정보시스템 215090 매각예정비유동자산 0 0
유니맥스정보시스템 215090 비유동자산 0 0
유니맥스정보시스템 215090 장기금융상품 0 0
유니맥스정보시스템 215090 기타포괄손익-공정가치 0 0
유니맥스정보시스템 215090 당기손익인식공정가치측정금융자산 0 0
유니맥스정보시스템 215090 종속회사투자 0 0
유니맥스정보시스템 215090 관계회사투자 0 0
유니맥스정보시스템 215090 렌탈자산 0 0
유니맥스정보시스템 215090 유형자산 0 0
유니맥스정보시스템 215090 무형자산 0 0
유니맥스정보시스템 215090 기타비유동금융자산 0 0
유니맥스정보시스템 215090 기타비유동자산 0 0
유니맥스정보시스템 215090 사용권자산 0 0
유니맥스정보시스템 215090 이연법인세자산 0 0
유니맥스정보시스템 215090 자산총계 12,160,301,362 12,046,635,298
유니맥스정보시스템 215090 유동부채 1,887,000 774,800
유니맥스정보시스템 215090 단기매입채무 0 0
유니맥스정보시스템 215090 단기차입금 0 0
유니맥스정보시스템 215090 유동성장기차입금 0 0
유니맥스정보시스템 215090 유동성사채 0 0
유니맥스정보시스템 215090 기타유동금융부채 0 0
유니맥스정보시스템 215090 기타유동부채 0 0
유니맥스정보시스템 215090 당기법인세부채 0 0
유니맥스정보시스템 215090 유동리스부채 0 0
유니맥스정보시스템 215090 비유동부채 1,431,197,879 1,395,964,299
유니맥스정보시스템 215090 사채 0 0
유니맥스정보시스템 215090 장기차입금 0 0
유니맥스정보시스템 215090 기타비유동금융부채 0 0
유니맥스정보시스템 215090 이연법인세부채 49,616,046 66,142,797
유니맥스정보시스템 215090 비유동리스부채 0 0
유니맥스정보시스템 215090 부채총계 1,433,084,879 1,396,739,099
유니맥스정보시스템 215090 자본금 550,000,000 550,000,000
유니맥스정보시스템 215090 자본잉여금 9,950,964,695 9,950,964,695
유니맥스정보시스템 215090 자본조정 0 0
유니맥스정보시스템 215090 기타포괄손익누계액 0 0
유니맥스정보시스템 215090 이익잉여금(결손금) 226,251,788 148,931,504
유니맥스정보시스템 215090 자본총계 10,727,216,483 10,649,896,199
유니맥스정보시스템 215090 자본과부채총계 12,160,301,362 12,046,635,298
date : 2018-03-31
한컴유니맥스 215090 유동자산 26,582,740,648 15,415,535,460
한컴유니맥스 215090 현금및현금성자산 15,130,619,599 4,479,044,858
한컴유니맥스 215090 매출채권 0 0
한컴유니맥스 215090 재고자산 5,434,155,265 5,533,238,770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 990,262,820 288,672,096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 4,826,668,261 4,468,309,621
한컴유니맥스 215090 장기금융상품 0 4,468,309,621
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 3,705,177,755 3,595,969,933
한컴유니맥스 215090 무형자산 433,605,048 284,511,446
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 40,368,931 40,368,931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 81,904,749 222,637,533
한컴유니맥스 215090 자산총계 31,409,408,909 19,883,845,081
한컴유니맥스 215090 유동부채 11,208,007,261 11,887,582,850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 1,020,642,000 1,870,743,000
한컴유니맥스 215090 기타유동부채 2,022,831,854 1,302,353,376
한컴유니맥스 215090 당기법인세부채 45,543,952 1,870,743,000
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1,543,001,695 253,189,851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 253,189,851
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 12,751,008,956 12,140,772,701
한컴유니맥스 215090 자본금 1,815,208,700 922,500,000
한컴유니맥스 215090 자본잉여금 13,055,303,300 2,618,012,000
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1,547,460,684 3,508,204,337
한컴유니맥스 215090 자본총계 18,658,399,953 7,743,072,380
한컴유니맥스 215090 자본과부채총계 31,409,408,909 19,883,845,081
date : 2018-06-30
한컴유니맥스 215090 유동자산 24,811,977,171 15,415,535,460
한컴유니맥스 215090 현금및현금성자산 15,071,781,588 4,479,044,858
한컴유니맥스 215090 매출채권 및 기타유동채권
한컴유니맥스 215090 재고자산 5,791,324,108 5,533,238,770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 775,071,777 288,672,096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 7,982,189,401 4,468,309,621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 3,926,959,791 3,595,969,933
한컴유니맥스 215090 무형자산 959,892,944 284,511,446
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 93,166,657 40,368,931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 238,701,931 222,637,533
한컴유니맥스 215090 자산총계 32,794,166,572 19,883,845,081
한컴유니맥스 215090 유동부채 12,786,426,882 11,887,582,850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 677,577,845 1,302,353,376
한컴유니맥스 215090 당기법인세부채 23,266,338 11,887,582,850
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1,600,944,919 253,189,851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 14,387,371,801 12,140,772,701
한컴유니맥스 215090 자본금 1,815,208,700 1,265,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300 2,275,303,300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 667,914 2,275,303,300
한컴유니맥스 215090 이익잉여금(결손금) 1,282,298,077 3,508,204,337
한컴유니맥스 215090 자본총계 18,406,794,771 7,743,072,380
한컴유니맥스 215090 자본과부채총계 32,794,166,572 19,883,845,081
date : 2018-09-30
한컴유니맥스 215090 유동자산 22,891,898,032 15,415,535,460
한컴유니맥스 215090 현금및현금성자산 438,338,773 4,479,044,858
한컴유니맥스 215090 매출채권 및 기타유동채권
한컴유니맥스 215090 재고자산 5,773,398,559 5,533,238,770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 1,690,982,298 288,672,096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 8,615,772,563 4,468,309,621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4,022,154,620 3,595,969,933
한컴유니맥스 215090 무형자산 940,746,188 284,511,446
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 97,047,690 40,368,931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 175,358,987 222,637,533
한컴유니맥스 215090 자산총계 31,507,670,595 19,883,845,081
한컴유니맥스 215090 유동부채 11,024,978,630 11,887,582,850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 442,292,519 1,302,353,376
한컴유니맥스 215090 당기법인세부채 42,292,675 11,887,582,850
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1,628,084,847 253,189,851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 12,653,063,477 12,140,772,701
한컴유니맥스 215090 자본금 1,815,208,700 1,265,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300 2,275,303,300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 667,914 2,275,303,300
한컴유니맥스 215090 이익잉여금(결손금) 1,717,220,913 3,508,204,337
한컴유니맥스 215090 자본총계 18,854,607,118 7,743,072,380
한컴유니맥스 215090 자본과부채총계 31,507,670,595 19,883,845,081
date : 2018-12-31
한컴유니맥스 215090 유동자산 21,273,193,614 15,415,535,460
한컴유니맥스 215090 현금및현금성자산 4,266,031,954 4,479,044,858
한컴유니맥스 215090 매출채권 및 기타유동채권
한컴유니맥스 215090 재고자산 4,654,361,830 5,533,238,770
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 973,778,576 288,672,096
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 9,077,641,370 4,468,309,621
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4,565,030,503 3,595,969,933
한컴유니맥스 215090 무형자산 1,027,932,779 284,511,446
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 77,630,920 40,368,931
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 161,267,333 222,637,533
한컴유니맥스 215090 자산총계 30,350,834,984 19,883,845,081
한컴유니맥스 215090 유동부채 9,498,447,622 11,887,582,850
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 207,611,854 1,287,986,004
한컴유니맥스 215090 당기법인세부채 80,204,324 505,897,844
한컴유니맥스 215090 유동리스부채 0 0
한컴유니맥스 215090 비유동부채 1,749,813,677 253,189,851
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 4,538,453,196 253,189,851
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 0 0
한컴유니맥스 215090 부채총계 11,248,261,299 12,140,772,701
한컴유니맥스 215090 자본금 1,815,208,700 1,265,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300 2,275,303,300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1,952,965,884 3,508,204,337
한컴유니맥스 215090 자본총계 19,102,573,685 7,743,072,380
한컴유니맥스 215090 자본과부채총계 30,350,834,984 19,883,845,081
date : 2019-03-31
한컴유니맥스 215090 유동자산 20,913,454,720 21,273,193,614
한컴유니맥스 215090 현금및현금성자산 9,370,733,477 4,266,031,954
한컴유니맥스 215090 매출채권 및 기타유동채권
한컴유니맥스 215090 재고자산 5,142,679,779 4,654,361,830
한컴유니맥스 215090 기타유동금융자산 0 0
한컴유니맥스 215090 기타유동자산 861,490,111 973,778,576
한컴유니맥스 215090 매각예정비유동자산 0 0
한컴유니맥스 215090 비유동자산 9,079,740,352 9,077,641,370
한컴유니맥스 215090 장기금융상품 0 0
한컴유니맥스 215090 기타포괄손익-공정가치 0 0
한컴유니맥스 215090 당기손익인식공정가치측정금융자산 0 0
한컴유니맥스 215090 종속회사투자 0 0
한컴유니맥스 215090 관계회사투자 0 0
한컴유니맥스 215090 렌탈자산 0 0
한컴유니맥스 215090 유형자산 4,678,482,728 4,565,030,503
한컴유니맥스 215090 무형자산 1,003,286,024 1,027,932,779
한컴유니맥스 215090 기타비유동금융자산 0 0
한컴유니맥스 215090 기타비유동자산 9,085,039 77,630,920
한컴유니맥스 215090 사용권자산 0 0
한컴유니맥스 215090 이연법인세자산 161,267,333 161,267,333
한컴유니맥스 215090 자산총계 29,993,195,072 30,350,834,984
한컴유니맥스 215090 유동부채 9,831,504,082 9,498,447,622
한컴유니맥스 215090 단기매입채무 0 0
한컴유니맥스 215090 단기차입금 0 0
한컴유니맥스 215090 유동성장기차입금 0 0
한컴유니맥스 215090 유동성사채 0 0
한컴유니맥스 215090 기타유동금융부채 0 0
한컴유니맥스 215090 기타유동부채 139,076,202 207,611,854
한컴유니맥스 215090 당기법인세부채 43,242,954 80,204,324
한컴유니맥스 215090 유동리스부채 32,992,126 80,204,324
한컴유니맥스 215090 비유동부채 629,030,474 1,749,813,677
한컴유니맥스 215090 사채 0 0
한컴유니맥스 215090 장기차입금 0 0
한컴유니맥스 215090 기타비유동금융부채 0 0
한컴유니맥스 215090 이연법인세부채 0 0
한컴유니맥스 215090 비유동리스부채 245,293,644 1,749,813,677
한컴유니맥스 215090 부채총계 10,460,534,556 11,248,261,299
한컴유니맥스 215090 자본금 1,912,808,700 1,815,208,700
한컴유니맥스 215090 자본잉여금 14,939,573,839 13,055,303,300
한컴유니맥스 215090 자본조정 0 0
한컴유니맥스 215090 기타포괄손익누계액 0 0
한컴유니맥스 215090 이익잉여금(결손금) 1,631,399,958 1,952,965,884
한컴유니맥스 215090 자본총계 19,532,660,516 19,102,573,685
한컴유니맥스 215090 자본과부채총계 29,993,195,072 30,350,834,984
