date : 2015-12-31
유진에이씨피씨스팩2호 215090 유동자산 11,910,385,798
유진에이씨피씨스팩2호 215090 현금및현금성자산 11,931,092
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 11,910,385,798
유진에이씨피씨스팩2호 215090 유동부채 1,043,600
유진에이씨피씨스팩2호 215090 비유동부채 1,352,868,302
유진에이씨피씨스팩2호 215090 이연법인세부채 73,152,051
유진에이씨피씨스팩2호 215090 부채총계 1,353,911,902
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 55,509,201
유진에이씨피씨스팩2호 215090 자본총계 10,556,473,896
유진에이씨피씨스팩2호 215090 자본과부채총계 11,910,385,798
date : 2016-03-31
유진에이씨피씨스팩2호 215090 유동자산 11,950,286,529
유진에이씨피씨스팩2호 215090 현금및현금성자산 773,846
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 11,950,286,529
유진에이씨피씨스팩2호 215090 유동부채 2,153,900
유진에이씨피씨스팩2호 215090 비유동부채 1,370,928,299
유진에이씨피씨스팩2호 215090 이연법인세부채 78,986,404
유진에이씨피씨스팩2호 215090 부채총계 1,373,082,199
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 76,239,635
유진에이씨피씨스팩2호 215090 자본총계 10,577,204,330
유진에이씨피씨스팩2호 215090 자본과부채총계 11,950,286,529
date : 2016-06-30
유진에이씨피씨스팩2호 215090 유동자산 11,972,521,895
유진에이씨피씨스팩2호 215090 현금및현금성자산 14,246,633
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 11,972,521,895
유진에이씨피씨스팩2호 215090 유동부채 1,108,640
유진에이씨피씨스팩2호 215090 비유동부채 1,355,334,473
유진에이씨피씨스팩2호 215090 이연법인세부채 50,766,042
유진에이씨피씨스팩2호 215090 부채총계 1,356,443,113
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 115,114,087
유진에이씨피씨스팩2호 215090 자본총계 10,616,078,782
유진에이씨피씨스팩2호 215090 자본과부채총계 11,972,521,895
date : 2016-09-30
유진에이씨피씨스팩2호 215090 유동자산 12,007,740,689
유진에이씨피씨스팩2호 215090 현금및현금성자산 14,012,187
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 12,007,740,689
유진에이씨피씨스팩2호 215090 유동부채 2,761,120
유진에이씨피씨스팩2호 215090 비유동부채 1,373,278,634
유진에이씨피씨스팩2호 215090 이연법인세부채 56,083,668
유진에이씨피씨스팩2호 215090 부채총계 1,376,039,754
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 130,736,240
유진에이씨피씨스팩2호 215090 자본총계 10,631,700,935
유진에이씨피씨스팩2호 215090 자본과부채총계 12,007,740,689
date : 2016-12-31
유진에이씨피씨스팩2호 215090 유동자산 12,046,635,298
유진에이씨피씨스팩2호 215090 현금및현금성자산 4,415,411
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 12,046,635,298
유진에이씨피씨스팩2호 215090 유동부채 774,800
유진에이씨피씨스팩2호 215090 비유동부채 1,395,964,299
유진에이씨피씨스팩2호 215090 이연법인세부채 66,142,797
유진에이씨피씨스팩2호 215090 부채총계 1,396,739,099
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 148,931,504
유진에이씨피씨스팩2호 215090 자본총계 10,649,896,199
유진에이씨피씨스팩2호 215090 자본과부채총계 12,046,635,298
date : 2017-03-31
유진에이씨피씨스팩2호 215090 유동자산 12,077,627,286
유진에이씨피씨스팩2호 215090 현금및현금성자산 11,286,261
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 12,077,627,286
유진에이씨피씨스팩2호 215090 유동부채 1,172,800
유진에이씨피씨스팩2호 215090 비유동부채 1,410,068,684
유진에이씨피씨스팩2호 215090 이연법인세부채 67,702,297
유진에이씨피씨스팩2호 215090 부채총계 1,411,241,484
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 165,421,107
유진에이씨피씨스팩2호 215090 자본총계 10,666,385,802
유진에이씨피씨스팩2호 215090 자본과부채총계 12,077,627,286
date : 2017-06-30
유진에이씨피씨스팩2호 215090 유동자산 12,091,808,446
유진에이씨피씨스팩2호 215090 현금및현금성자산 27,533,737
유진에이씨피씨스팩2호 215090 비유동자산 0
유진에이씨피씨스팩2호 215090 자산총계 12,091,808,446
유진에이씨피씨스팩2호 215090 유동부채 330,000
유진에이씨피씨스팩2호 215090 비유동부채 1,400,408,864
유진에이씨피씨스팩2호 215090 이연법인세부채 45,065,729
유진에이씨피씨스팩2호 215090 부채총계 1,400,738,864
유진에이씨피씨스팩2호 215090 자본금 550,000,000
유진에이씨피씨스팩2호 215090 이익잉여금(결손금) 190,104,887
유진에이씨피씨스팩2호 215090 자본총계 10,691,069,582
유진에이씨피씨스팩2호 215090 자본과부채총계 12,091,808,446
date : 2017-12-31
유니맥스정보시스템 215090 유동자산 12,160,301,362
유니맥스정보시스템 215090 현금및현금성자산 8,469,906
유니맥스정보시스템 215090 비유동자산 0
유니맥스정보시스템 215090 자산총계 12,160,301,362
유니맥스정보시스템 215090 유동부채 1,887,000
유니맥스정보시스템 215090 비유동부채 1,431,197,879
유니맥스정보시스템 215090 이연법인세부채 49,616,046
유니맥스정보시스템 215090 부채총계 1,433,084,879
유니맥스정보시스템 215090 자본금 550,000,000
유니맥스정보시스템 215090 자본잉여금 9,950,964,695
유니맥스정보시스템 215090 이익잉여금(결손금) 226,251,788
유니맥스정보시스템 215090 자본총계 10,727,216,483
유니맥스정보시스템 215090 자본과부채총계 12,160,301,362
date : 2018-03-31
한컴유니맥스 215090 유동자산 26,582,740,648
한컴유니맥스 215090 현금및현금성자산 15,130,619,599
한컴유니맥스 215090 재고자산 5,434,155,265
한컴유니맥스 215090 기타유동자산 990,262,820
한컴유니맥스 215090 비유동자산 4,826,668,261
한컴유니맥스 215090 장기금융상품 0
한컴유니맥스 215090 유형자산 3,705,177,755
한컴유니맥스 215090 무형자산 433,605,048
한컴유니맥스 215090 기타비유동자산 40,368,931
한컴유니맥스 215090 이연법인세자산 81,904,749
한컴유니맥스 215090 자산총계 31,409,408,909
한컴유니맥스 215090 유동부채 11,208,007,261
한컴유니맥스 215090 기타유동금융부채 1,020,642,000
한컴유니맥스 215090 당기법인세부채 45,543,952
한컴유니맥스 215090 기타유동부채 2,022,831,854
한컴유니맥스 215090 비유동부채 1,543,001,695
한컴유니맥스 215090 이연법인세부채 0
한컴유니맥스 215090 부채총계 12,751,008,956
한컴유니맥스 215090 자본금 1,815,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300
한컴유니맥스 215090 이익잉여금(결손금) 1,547,460,684
한컴유니맥스 215090 자본총계 18,658,399,953
한컴유니맥스 215090 자본과부채총계 31,409,408,909
date : 2018-06-30
한컴유니맥스 215090 유동자산 24,811,977,171
한컴유니맥스 215090 현금및현금성자산 15,071,781,588
한컴유니맥스 215090 매출채권 및
한컴유니맥스 215090 재고자산 5,791,324,108
한컴유니맥스 215090 기타유동자산 775,071,777
한컴유니맥스 215090 비유동자산 7,982,189,401
한컴유니맥스 215090 유형자산 3,926,959,791
한컴유니맥스 215090 무형자산 959,892,944
한컴유니맥스 215090 기타비유동자산 93,166,657
한컴유니맥스 215090 이연법인세자산 238,701,931
한컴유니맥스 215090 자산총계 32,794,166,572
한컴유니맥스 215090 유동부채 12,786,426,882
한컴유니맥스 215090 당기법인세부채 23,266,338
한컴유니맥스 215090 기타유동부채 677,577,845
한컴유니맥스 215090 비유동부채 1,600,944,919
한컴유니맥스 215090 부채총계 14,387,371,801
한컴유니맥스 215090 자본금 1,815,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300
한컴유니맥스 215090 기타포괄손익누계액 667,914
한컴유니맥스 215090 이익잉여금(결손금) 1,282,298,077
한컴유니맥스 215090 자본총계 18,406,794,771
한컴유니맥스 215090 자본과부채총계 32,794,166,572
date : 2018-09-30
한컴유니맥스 215090 유동자산 22,891,898,032
한컴유니맥스 215090 현금및현금성자산 438,338,773
한컴유니맥스 215090 매출채권 및
한컴유니맥스 215090 재고자산 5,773,398,559
한컴유니맥스 215090 기타유동자산 1,690,982,298
한컴유니맥스 215090 비유동자산 8,615,772,563
한컴유니맥스 215090 유형자산 4,022,154,620
한컴유니맥스 215090 무형자산 940,746,188
한컴유니맥스 215090 기타비유동자산 97,047,690
한컴유니맥스 215090 이연법인세자산 175,358,987
한컴유니맥스 215090 자산총계 31,507,670,595
한컴유니맥스 215090 유동부채 11,024,978,630
한컴유니맥스 215090 당기법인세부채 42,292,675
한컴유니맥스 215090 기타유동부채 442,292,519
한컴유니맥스 215090 비유동부채 1,628,084,847
한컴유니맥스 215090 부채총계 12,653,063,477
한컴유니맥스 215090 자본금 1,815,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300
한컴유니맥스 215090 기타포괄손익누계액 667,914
한컴유니맥스 215090 이익잉여금(결손금) 1,717,220,913
한컴유니맥스 215090 자본총계 18,854,607,118
한컴유니맥스 215090 자본과부채총계 31,507,670,595
date : 2018-12-31
한컴유니맥스 215090 유동자산 21,273,193,614
한컴유니맥스 215090 현금및현금성자산 4,266,031,954
한컴유니맥스 215090 매출채권 및
한컴유니맥스 215090 재고자산 4,654,361,830
한컴유니맥스 215090 기타유동자산 973,778,576
한컴유니맥스 215090 비유동자산 9,077,641,370
한컴유니맥스 215090 유형자산 4,565,030,503
한컴유니맥스 215090 무형자산 1,027,932,779
한컴유니맥스 215090 기타비유동자산 77,630,920
한컴유니맥스 215090 이연법인세자산 161,267,333
한컴유니맥스 215090 자산총계 30,350,834,984
한컴유니맥스 215090 유동부채 9,498,447,622
한컴유니맥스 215090 당기법인세부채 80,204,324
한컴유니맥스 215090 기타유동부채 207,611,854
한컴유니맥스 215090 비유동부채 1,749,813,677
한컴유니맥스 215090 장기차입금 4,538,453,196
한컴유니맥스 215090 부채총계 11,248,261,299
한컴유니맥스 215090 자본금 1,815,208,700
한컴유니맥스 215090 자본잉여금 13,055,303,300
한컴유니맥스 215090 이익잉여금(결손금) 1,952,965,884
한컴유니맥스 215090 자본총계 19,102,573,685
한컴유니맥스 215090 자본과부채총계 30,350,834,984
date : 2019-03-31
한컴유니맥스 215090 유동자산 20,913,454,720
한컴유니맥스 215090 현금및현금성자산 9,370,733,477
한컴유니맥스 215090 매출채권 및
한컴유니맥스 215090 재고자산 5,142,679,779
한컴유니맥스 215090 기타유동자산 861,490,111
한컴유니맥스 215090 비유동자산 9,079,740,352
한컴유니맥스 215090 유형자산 4,678,482,728
한컴유니맥스 215090 무형자산 1,003,286,024
한컴유니맥스 215090 기타비유동자산 9,085,039
한컴유니맥스 215090 이연법인세자산 161,267,333
한컴유니맥스 215090 자산총계 29,993,195,072
한컴유니맥스 215090 유동부채 9,831,504,082
한컴유니맥스 215090 당기법인세부채 43,242,954
한컴유니맥스 215090 유동리스부채 32,992,126
한컴유니맥스 215090 기타유동부채 139,076,202
한컴유니맥스 215090 비유동부채 629,030,474
한컴유니맥스 215090 비유동리스부채 245,293,644
한컴유니맥스 215090 부채총계 10,460,534,556
한컴유니맥스 215090 자본금 1,912,808,700
한컴유니맥스 215090 자본잉여금 14,939,573,839
한컴유니맥스 215090 이익잉여금(결손금) 1,631,399,958
한컴유니맥스 215090 자본총계 19,532,660,516
한컴유니맥스 215090 자본과부채총계 29,993,195,072
