date : 2015-12-31
하나머스트4호스팩 215100 유동자산 6817769438 0
하나머스트4호스팩 215100 현금및현금성자산 1249567921 0
하나머스트4호스팩 215100 매출채권 68034247 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6817769438 0
하나머스트4호스팩 215100 유동부채 470000 0
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1285262085 0
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27259651 0
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1285732085 0
하나머스트4호스팩 215100 자본금 280000000 0
하나머스트4호스팩 215100 자본잉여금 5246515797 0
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 0 0
하나머스트4호스팩 215100 자본과부채총계 6817769438 0
date : 2016-03-31
하나머스트4호스팩 215100 유동자산 6841346915 6817769438
하나머스트4호스팩 215100 현금및현금성자산 1249100883 1249567921
하나머스트4호스팩 215100 매출채권 92030822 68034247
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6841346915 6817769438
하나머스트4호스팩 215100 유동부채 3835483 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1292369627 1285262085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27259651 27259651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1296205110 1285732085
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5545141805 5532037353
하나머스트4호스팩 215100 자본과부채총계 6841346915 6817769438
date : 2016-06-30
하나머스트4호스팩 215100 유동자산 6857749859 6817769438
하나머스트4호스팩 215100 현금및현금성자산 1243812461 1249567921
하나머스트4호스팩 215100 매출채권 32063711 68034247
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6857749859 6817769438
하나머스트4호스팩 215100 유동부채 7857995 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 7387995 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1288467659 1285262085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 16209978 27259651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1296325654 1285732085
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5561424205 5532037353
하나머스트4호스팩 215100 자본과부채총계 6857749859 6817769438
date : 2016-09-30
하나머스트4호스팩 215100 유동자산 6858793097 6817769438
하나머스트4호스팩 215100 현금및현금성자산 1237555731 1249567921
하나머스트4호스팩 215100 매출채권 39363679 68034247
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6858793097 6817769438
하나머스트4호스팩 215100 유동부채 3889945 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 3419945 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1295734887 1285262085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 16209978 27259651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1299624832 1285732085
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5559168265 5532037353
하나머스트4호스팩 215100 자본과부채총계 6858793097 6817769438
date : 2016-12-31
하나머스트4호스팩 215100 유동자산 6891382025 6817769438
하나머스트4호스팩 215100 현금및현금성자산 1234645648 1249567921
하나머스트4호스팩 215100 매출채권 61311912 68034247
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6891382025 6817769438
하나머스트4호스팩 215100 유동부채 470000 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1314218866 1285262085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27385219 27259651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1314688866 1285732085
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5576693159 5532037353
하나머스트4호스팩 215100 자본과부채총계 6891382025 6817769438
date : 2017-03-31
하나머스트4호스팩 215100 유동자산 6912406295 6891382025
하나머스트4호스팩 215100 현금및현금성자산 1234151450 1234645648
하나머스트4호스팩 215100 매출채권 82783010 61311912
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6912406295 6891382025
하나머스트4호스팩 215100 유동부채 22506300 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1321409250 1314218866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27385219 27385219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1343915550 1314688866
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5568490745 5576693159
하나머스트4호스팩 215100 자본과부채총계 6912406295 6891382025
date : 2017-06-30
하나머스트4호스팩 215100 유동자산 6899205764 6891382025
하나머스트4호스팩 215100 현금및현금성자산 1221520208 1234645648
하나머스트4호스팩 215100 매출채권 15294334 61311912
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6899205764 6891382025
하나머스트4호스팩 215100 유동부채 470000 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1315406128 1314218866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 14071032 27385219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1315876128 1314688866
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5583329636 5576693159
하나머스트4호스팩 215100 자본과부채총계 6899205764 6891382025
date : 2017-09-30
하나머스트4호스팩 215100 유동자산 6917291367 6891382025
하나머스트4호스팩 215100 현금및현금성자산 1220283880 1234645648
하나머스트4호스팩 215100 매출채권 34569385 61311912
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6917291367 6891382025
하나머스트4호스팩 215100 유동부채 2175000 470000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1322839448 1314218866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 14071032 27385219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1325014448 1314688866
하나머스트4호스팩 215100 자본금 280000000 280000000
하나머스트4호스팩 215100 자본잉여금 5246515797 5246515797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 65761122 50177362
하나머스트4호스팩 215100 자본총계 5592276919 5576693159
하나머스트4호스팩 215100 자본과부채총계 6917291367 6891382025
date : 2017-12-31
로보로보 215100 유동자산 15616637780 8511998589
로보로보 215100 현금및현금성자산 2103204416 2736866388
로보로보 215100 매출채권 2614531863 697566498
로보로보 215100 재고자산 2032243170 1567060651
로보로보 215100 기타유동금융자산 383737568 118174097
로보로보 215100 기타유동자산 45217858 34382413
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 8690945637 7417868882
로보로보 215100 장기금융상품 4954858770 3801717225
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2828930676 2942893621
로보로보 215100 무형자산 50993428 63347488
로보로보 215100 기타비유동금융자산 79577000 98293000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 13390075
로보로보 215100 자산총계 24307583417 15929867471
로보로보 215100 유동부채 1245969769 1401038591
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 518405000
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 14705740 19826607
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 1317684837 50000000
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 50000000 50000000
로보로보 215100 이연법인세부채 27850408 0
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 2563654606 1451038591
로보로보 215100 자본금 1644845400 1364845400
로보로보 215100 자본잉여금 10068002396 1885534560
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -2676346 231104
로보로보 215100 이익잉여금(결손금) 10033811091 11228217816
로보로보 215100 자본총계 21743928811 14478828880
로보로보 215100 자본과부채총계 24307583417 15929867471
date : 2018-03-31
로보로보 215100 유동자산 12791958474 15616637780
로보로보 215100 현금및현금성자산 1265547639 2103204416
로보로보 215100 매출채권 2835349472 2614531863
로보로보 215100 재고자산 2710886617 2032243170
로보로보 215100 기타유동금융자산 328423940 383737568
로보로보 215100 기타유동자산 34302655 45217858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 11630012411 8690945637
로보로보 215100 장기금융상품 7596006638 4954858770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2885823113 2828930676
로보로보 215100 무형자산 50548337 50993428
로보로보 215100 기타비유동금융자산 78122000 79577000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 16548497 0
로보로보 215100 자산총계 24421970885 24307583417
로보로보 215100 유동부채 3163772067 1245969769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 11524007 14705740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 50000000 1317684837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 50000000 50000000
로보로보 215100 이연법인세부채 0 27850408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 3213772067 2563654606
로보로보 215100 자본금 1644845400 1644845400
로보로보 215100 자본잉여금 10068002396 10068002396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1654632 -2676346
로보로보 215100 이익잉여금(결손금) 9497059384 10033811091
로보로보 215100 자본총계 21208198818 21743928811
로보로보 215100 자본과부채총계 24421970885 24307583417
date : 2018-06-30
로보로보 215100 유동자산 13443110246 15616637780
로보로보 215100 현금및현금성자산 952229570 2103204416
로보로보 215100 매출채권 4730270156 2614531863
로보로보 215100 재고자산 2473310046 2032243170
로보로보 215100 기타유동금융자산 913127006 383737568
로보로보 215100 기타유동자산 47721815 45217858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 12047262760 8690945637
로보로보 215100 장기금융상품 7966770550 4954858770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2505615597 2470533345
로보로보 215100 무형자산 45498205 50993428
로보로보 215100 기타비유동금융자산 73757000 79577000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 0
로보로보 215100 자산총계 25490373006 24307583417
로보로보 215100 유동부채 1465397249 1245969769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 10741413 14705740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 191654423 1317684837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 55000000 50000000
로보로보 215100 이연법인세부채 136654423 27850408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1657051672 2563654606
로보로보 215100 자본금 1779845400 1644845400
로보로보 215100 자본잉여금 11207771224 10068002396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1699556 -2676346
로보로보 215100 이익잉여금(결손금) 10847457996 10033811091
로보로보 215100 자본총계 23833321334 21743928811
로보로보 215100 자본과부채총계 25490373006 24307583417
date : 2018-09-30
로보로보 215100 유동자산 16155046464 15616637780
로보로보 215100 현금및현금성자산 828379438 2103204416
로보로보 215100 매출채권 4512810359 2614531863
로보로보 215100 재고자산 3036011969 2032243170
로보로보 215100 기타유동금융자산 1087866204 383737568
로보로보 215100 기타유동자산 22630841 45217858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 9893868186 8690945637
로보로보 215100 장기금융상품 5808212958 4954858770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2470743482 2470533345
로보로보 215100 무형자산 40865134 50993428
로보로보 215100 기타비유동금융자산 73757000 79577000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 0
로보로보 215100 자산총계 26048914650 24307583417
로보로보 215100 유동부채 1452160008 1245969769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 21267129 14705740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 224823757 1317684837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 55000000 50000000
로보로보 215100 이연법인세부채 169823757 27850408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1676983765 2563654606
로보로보 215100 자본금 1779845400 1644845400
로보로보 215100 자본잉여금 11207771224 10068002396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -3012796 -2676346
로보로보 215100 이익잉여금(결손금) 11387380787 10033811091
로보로보 215100 자본총계 24371930885 21743928811
로보로보 215100 자본과부채총계 26048914650 24307583417
date : 2018-12-31
로보로보 215100 유동자산 16983527569 15637722567
로보로보 215100 현금및현금성자산 1156960807 2103204416
로보로보 215100 매출채권 2308201022 2614531863
로보로보 215100 재고자산 1785677739 2032243170
로보로보 215100 기타유동금융자산 1016837232 383737568
로보로보 215100 기타유동자산 3112002 45217858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 9415716718 8690945637
로보로보 215100 장기금융상품 5413170302 4954858770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2480619831 2470533345
로보로보 215100 무형자산 36450137 50993428
로보로보 215100 기타비유동금융자산 43757000 79577000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 9229254 0
로보로보 215100 자산총계 26399244287 24328668204
로보로보 215100 유동부채 1142365851 1267054556
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 10542564 14705740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 60000000 1317684837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 60000000 50000000
로보로보 215100 이연법인세부채 0 27850408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1202365851 2584739393
로보로보 215100 자본금 1779845400 1644845400
로보로보 215100 자본잉여금 11207771224 10068002396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1566209 -2676346
로보로보 215100 이익잉여금(결손금) 12210881751 10033811091
로보로보 215100 자본총계 25196878436 21743928811
로보로보 215100 자본과부채총계 26399244287 24328668204
