date : 2015-12-31
하나머스트4호스팩 215100 유동자산 6,817,769,438 5,390,561,572
하나머스트4호스팩 215100 현금및현금성자산 1,249,567,921 5,390,561,572
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,817,769,438 5,390,561,572
하나머스트4호스팩 215100 유동부채 470,000 5,390,561,572
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,285,262,085 5,390,561,572
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27,259,651 5,390,561,572
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,285,732,085 5,390,561,572
하나머스트4호스팩 215100 자본금 280,000,000 5,390,561,572
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,390,561,572
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 0 0
하나머스트4호스팩 215100 자본과부채총계 6,817,769,438 5,390,561,572
date : 2016-03-31
하나머스트4호스팩 215100 유동자산 6,841,346,915 6,817,769,438
하나머스트4호스팩 215100 현금및현금성자산 1,249,100,883 1,249,567,921
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,841,346,915 6,817,769,438
하나머스트4호스팩 215100 유동부채 3,835,483 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,292,369,627 1,285,262,085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27,259,651 27,259,651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,296,205,110 1,285,732,085
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,545,141,805 5,532,037,353
하나머스트4호스팩 215100 자본과부채총계 6,841,346,915 6,817,769,438
date : 2016-06-30
하나머스트4호스팩 215100 유동자산 6,857,749,859 6,817,769,438
하나머스트4호스팩 215100 현금및현금성자산 1,243,812,461 1,249,567,921
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,857,749,859 6,817,769,438
하나머스트4호스팩 215100 유동부채 7,857,995 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 7,387,995 470,000
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,288,467,659 1,285,262,085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 16,209,978 27,259,651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,296,325,654 1,285,732,085
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,561,424,205 5,532,037,353
하나머스트4호스팩 215100 자본과부채총계 6,857,749,859 6,817,769,438
date : 2016-09-30
하나머스트4호스팩 215100 유동자산 6,858,793,097 6,817,769,438
하나머스트4호스팩 215100 현금및현금성자산 1,237,555,731 1,249,567,921
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,858,793,097 6,817,769,438
하나머스트4호스팩 215100 유동부채 3,889,945 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 3,419,945 470,000
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,295,734,887 1,285,262,085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 16,209,978 27,259,651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,299,624,832 1,285,732,085
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,559,168,265 5,532,037,353
하나머스트4호스팩 215100 자본과부채총계 6,858,793,097 6,817,769,438
date : 2016-12-31
하나머스트4호스팩 215100 유동자산 6,891,382,025 6,817,769,438
하나머스트4호스팩 215100 현금및현금성자산 1,234,645,648 1,249,567,921
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,891,382,025 6,817,769,438
하나머스트4호스팩 215100 유동부채 470,000 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,314,218,866 1,285,262,085
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27,385,219 27,259,651
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,314,688,866 1,285,732,085
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,576,693,159 5,532,037,353
하나머스트4호스팩 215100 자본과부채총계 6,891,382,025 6,817,769,438
date : 2017-03-31
하나머스트4호스팩 215100 유동자산 6,912,406,295 6,891,382,025
하나머스트4호스팩 215100 현금및현금성자산 1,234,151,450 1,234,645,648
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,912,406,295 6,891,382,025
하나머스트4호스팩 215100 유동부채 22,506,300 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,321,409,250 1,314,218,866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 27,385,219 27,385,219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,343,915,550 1,314,688,866
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,568,490,745 5,576,693,159
하나머스트4호스팩 215100 자본과부채총계 6,912,406,295 6,891,382,025
date : 2017-06-30
하나머스트4호스팩 215100 유동자산 6,899,205,764 6,891,382,025
하나머스트4호스팩 215100 현금및현금성자산 1,221,520,208 1,234,645,648
하나머스트4호스팩 215100 매출채권 0 0
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 0
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,899,205,764 6,891,382,025
하나머스트4호스팩 215100 유동부채 470,000 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 470,000
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,315,406,128 1,314,218,866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 14,071,032 27,385,219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,315,876,128 1,314,688,866
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 0 0
하나머스트4호스팩 215100 자본총계 5,583,329,636 5,576,693,159
하나머스트4호스팩 215100 자본과부채총계 6,899,205,764 6,891,382,025
date : 2017-09-30
하나머스트4호스팩 215100 유동자산 6,917,291,367 6,891,382,025
하나머스트4호스팩 215100 현금및현금성자산 1,220,283,880 1,234,645,648
하나머스트4호스팩 215100 매출채권 및 기타유동채권
하나머스트4호스팩 215100 재고자산 0 0
하나머스트4호스팩 215100 기타유동금융자산 0 0
하나머스트4호스팩 215100 기타유동자산 0 0
하나머스트4호스팩 215100 매각예정비유동자산 0 0
하나머스트4호스팩 215100 비유동자산 0 기타유동채권
하나머스트4호스팩 215100 장기금융상품 0 0
하나머스트4호스팩 215100 기타포괄손익-공정가치 0 0
하나머스트4호스팩 215100 당기손익인식공정가치측정금융자산 0 0
하나머스트4호스팩 215100 종속회사투자 0 0
하나머스트4호스팩 215100 관계회사투자 0 0
하나머스트4호스팩 215100 렌탈자산 0 0
하나머스트4호스팩 215100 유형자산 0 0
하나머스트4호스팩 215100 무형자산 0 0
하나머스트4호스팩 215100 기타비유동금융자산 0 0
하나머스트4호스팩 215100 기타비유동자산 0 0
하나머스트4호스팩 215100 사용권자산 0 0
하나머스트4호스팩 215100 이연법인세자산 0 0
하나머스트4호스팩 215100 자산총계 6,917,291,367 6,891,382,025
하나머스트4호스팩 215100 유동부채 2,175,000 470,000
하나머스트4호스팩 215100 단기매입채무 0 0
하나머스트4호스팩 215100 단기차입금 0 0
하나머스트4호스팩 215100 유동성장기차입금 0 0
하나머스트4호스팩 215100 유동성사채 0 0
하나머스트4호스팩 215100 기타유동금융부채 0 0
하나머스트4호스팩 215100 기타유동부채 0 0
하나머스트4호스팩 215100 당기법인세부채 0 0
하나머스트4호스팩 215100 유동리스부채 0 0
하나머스트4호스팩 215100 비유동부채 1,322,839,448 1,314,218,866
하나머스트4호스팩 215100 사채 0 0
하나머스트4호스팩 215100 장기차입금 0 0
하나머스트4호스팩 215100 기타비유동금융부채 0 0
하나머스트4호스팩 215100 이연법인세부채 14,071,032 27,385,219
하나머스트4호스팩 215100 비유동리스부채 0 0
하나머스트4호스팩 215100 부채총계 1,325,014,448 1,314,688,866
하나머스트4호스팩 215100 자본금 280,000,000 280,000,000
하나머스트4호스팩 215100 자본잉여금 5,246,515,797 5,246,515,797
하나머스트4호스팩 215100 자본조정 0 0
하나머스트4호스팩 215100 기타포괄손익누계액 0 0
하나머스트4호스팩 215100 이익잉여금(결손금) 65,761,122 50,177,362
하나머스트4호스팩 215100 자본총계 5,592,276,919 5,576,693,159
하나머스트4호스팩 215100 자본과부채총계 6,917,291,367 6,891,382,025
date : 2017-12-31
로보로보 215100 유동자산 15,616,637,780 8,511,998,589
로보로보 215100 현금및현금성자산 2,103,204,416 2,736,866,388
로보로보 215100 매출채권 2,614,531,863 697,566,498
로보로보 215100 재고자산 2,032,243,170 1,567,060,651
로보로보 215100 기타유동금융자산 383,737,568 118,174,097
로보로보 215100 기타유동자산 45,217,858 34,382,413
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 8,690,945,637 7,417,868,882
로보로보 215100 장기금융상품 4,954,858,770 3,801,717,225
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,828,930,676 2,942,893,621
로보로보 215100 무형자산 50,993,428 63,347,488
로보로보 215100 기타비유동금융자산 79,577,000 98,293,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 13,390,075
로보로보 215100 자산총계 24,307,583,417 15,929,867,471
로보로보 215100 유동부채 1,245,969,769 1,401,038,591
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 518,405,000
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 14,705,740 19,826,607
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 1,317,684,837 50,000,000
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 50,000,000 50,000,000
로보로보 215100 이연법인세부채 27,850,408 0
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 2,563,654,606 1,451,038,591
로보로보 215100 자본금 1,644,845,400 1,364,845,400
로보로보 215100 자본잉여금 10,068,002,396 1,885,534,560
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -2,676,346 231,104
로보로보 215100 이익잉여금(결손금) 10,033,811,091 11,228,217,816
로보로보 215100 자본총계 21,743,928,811 14,478,828,880
로보로보 215100 자본과부채총계 24,307,583,417 15,929,867,471
date : 2018-03-31
로보로보 215100 유동자산 12,791,958,474 15,616,637,780
로보로보 215100 현금및현금성자산 1,265,547,639 2,103,204,416
로보로보 215100 매출채권 2,835,349,472 2,614,531,863
로보로보 215100 재고자산 2,710,886,617 2,032,243,170
로보로보 215100 기타유동금융자산 328,423,940 383,737,568
로보로보 215100 기타유동자산 34,302,655 45,217,858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 11,630,012,411 8,690,945,637
로보로보 215100 장기금융상품 7,596,006,638 4,954,858,770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,885,823,113 2,828,930,676
로보로보 215100 무형자산 50,548,337 50,993,428
로보로보 215100 기타비유동금융자산 78,122,000 79,577,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 16,548,497 0
로보로보 215100 자산총계 24,421,970,885 24,307,583,417
로보로보 215100 유동부채 3,163,772,067 1,245,969,769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 11,524,007 14,705,740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 50,000,000 1,317,684,837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 50,000,000 50,000,000
로보로보 215100 이연법인세부채 0 27,850,408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 3,213,772,067 2,563,654,606
로보로보 215100 자본금 1,644,845,400 1,644,845,400
로보로보 215100 자본잉여금 10,068,002,396 10,068,002,396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1,654,632 -2,676,346
로보로보 215100 이익잉여금(결손금) 9,497,059,384 10,033,811,091
로보로보 215100 자본총계 21,208,198,818 21,743,928,811
로보로보 215100 자본과부채총계 24,421,970,885 24,307,583,417
date : 2018-06-30
로보로보 215100 유동자산 13,443,110,246 15,616,637,780
로보로보 215100 현금및현금성자산 952,229,570 2,103,204,416
로보로보 215100 매출채권 4,730,270,156 2,614,531,863
로보로보 215100 재고자산 2,473,310,046 2,032,243,170
로보로보 215100 기타유동금융자산 913,127,006 383,737,568
로보로보 215100 기타유동자산 47,721,815 45,217,858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 12,047,262,760 8,690,945,637
로보로보 215100 장기금융상품 7,966,770,550 4,954,858,770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,505,615,597 2,470,533,345
로보로보 215100 무형자산 45,498,205 50,993,428
로보로보 215100 기타비유동금융자산 73,757,000 79,577,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 0
로보로보 215100 자산총계 25,490,373,006 24,307,583,417
로보로보 215100 유동부채 1,465,397,249 1,245,969,769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 10,741,413 14,705,740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 191,654,423 1,317,684,837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 55,000,000 50,000,000
로보로보 215100 이연법인세부채 136,654,423 27,850,408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1,657,051,672 2,563,654,606
로보로보 215100 자본금 1,779,845,400 1,644,845,400
로보로보 215100 자본잉여금 11,207,771,224 10,068,002,396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1,699,556 -2,676,346
로보로보 215100 이익잉여금(결손금) 10,847,457,996 10,033,811,091
로보로보 215100 자본총계 23,833,321,334 21,743,928,811
로보로보 215100 자본과부채총계 25,490,373,006 24,307,583,417
date : 2018-09-30
로보로보 215100 유동자산 16,155,046,464 15,616,637,780
로보로보 215100 현금및현금성자산 828,379,438 2,103,204,416
로보로보 215100 매출채권 4,512,810,359 2,614,531,863
로보로보 215100 재고자산 3,036,011,969 2,032,243,170
로보로보 215100 기타유동금융자산 1,087,866,204 383,737,568
로보로보 215100 기타유동자산 22,630,841 45,217,858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 9,893,868,186 8,690,945,637
로보로보 215100 장기금융상품 5,808,212,958 4,954,858,770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,470,743,482 2,470,533,345
로보로보 215100 무형자산 40,865,134 50,993,428
로보로보 215100 기타비유동금융자산 73,757,000 79,577,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 0
로보로보 215100 자산총계 26,048,914,650 24,307,583,417
로보로보 215100 유동부채 1,452,160,008 1,245,969,769
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 21,267,129 14,705,740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 224,823,757 1,317,684,837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 55,000,000 50,000,000
로보로보 215100 이연법인세부채 169,823,757 27,850,408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1,676,983,765 2,563,654,606
로보로보 215100 자본금 1,779,845,400 1,644,845,400
로보로보 215100 자본잉여금 11,207,771,224 10,068,002,396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -3,012,796 -2,676,346
로보로보 215100 이익잉여금(결손금) 11,387,380,787 10,033,811,091
로보로보 215100 자본총계 24,371,930,885 21,743,928,811
로보로보 215100 자본과부채총계 26,048,914,650 24,307,583,417
date : 2018-12-31
로보로보 215100 유동자산 16,983,527,569 15,637,722,567
로보로보 215100 현금및현금성자산 1,156,960,807 2,103,204,416
로보로보 215100 매출채권 2,308,201,022 2,614,531,863
로보로보 215100 재고자산 1,785,677,739 2,032,243,170
로보로보 215100 기타유동금융자산 1,016,837,232 383,737,568
로보로보 215100 기타유동자산 3,112,002 45,217,858
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 9,415,716,718 8,690,945,637
로보로보 215100 장기금융상품 5,413,170,302 4,954,858,770
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,480,619,831 2,470,533,345
로보로보 215100 무형자산 36,450,137 50,993,428
로보로보 215100 기타비유동금융자산 43,757,000 79,577,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 9,229,254 0
로보로보 215100 자산총계 26,399,244,287 24,328,668,204
로보로보 215100 유동부채 1,142,365,851 1,267,054,556
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 10,542,564 14,705,740
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 60,000,000 1,317,684,837
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 60,000,000 50,000,000
로보로보 215100 이연법인세부채 0 27,850,408
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1,202,365,851 2,584,739,393
로보로보 215100 자본금 1,779,845,400 1,644,845,400
로보로보 215100 자본잉여금 11,207,771,224 10,068,002,396
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1,566,209 -2,676,346
로보로보 215100 이익잉여금(결손금) 12,210,881,751 10,033,811,091
로보로보 215100 자본총계 25,196,878,436 21,743,928,811
로보로보 215100 자본과부채총계 26,399,244,287 24,328,668,204
date : 2019-03-31
로보로보 215100 유동자산 15,882,683,451 16,983,527,569
로보로보 215100 현금및현금성자산 300,585,355 1,156,960,807
로보로보 215100 매출채권 3,314,461,998 2,308,201,022
로보로보 215100 재고자산 2,635,250,065 1,785,677,739
로보로보 215100 기타유동금융자산 1,009,237,919 1,016,837,232
로보로보 215100 기타유동자산 8,730,672 3,112,002
로보로보 215100 매각예정비유동자산 0 0
로보로보 215100 비유동자산 9,792,068,390 9,415,716,718
로보로보 215100 장기금융상품 5,635,004,583 5,413,170,302
로보로보 215100 기타포괄손익-공정가치 0 0
로보로보 215100 당기손익인식공정가치측정금융자산 0 0
로보로보 215100 종속회사투자 0 0
로보로보 215100 관계회사투자 0 0
로보로보 215100 렌탈자산 0 0
로보로보 215100 유형자산 2,612,511,177 2,480,619,831
로보로보 215100 무형자산 72,794,208 36,450,137
로보로보 215100 기타비유동금융자산 42,782,395 43,757,000
로보로보 215100 기타비유동자산 0 0
로보로보 215100 사용권자산 0 0
로보로보 215100 이연법인세자산 0 9,229,254
로보로보 215100 자산총계 25,674,751,841 26,399,244,287
로보로보 215100 유동부채 1,584,867,877 1,142,365,851
로보로보 215100 단기매입채무 0 0
로보로보 215100 단기차입금 0 0
로보로보 215100 유동성장기차입금 0 0
로보로보 215100 유동성사채 0 0
로보로보 215100 기타유동금융부채 0 10,542,564
로보로보 215100 기타유동부채 0 0
로보로보 215100 당기법인세부채 0 0
로보로보 215100 유동리스부채 0 0
로보로보 215100 비유동부채 97,048,306 60,000,000
로보로보 215100 사채 0 0
로보로보 215100 장기차입금 0 0
로보로보 215100 기타비유동금융부채 87,644,489 60,000,000
로보로보 215100 이연법인세부채 9,403,817 0
로보로보 215100 비유동리스부채 0 0
로보로보 215100 부채총계 1,681,916,183 1,202,365,851
로보로보 215100 자본금 1,779,845,400 1,779,845,400
로보로보 215100 자본잉여금 11,207,771,224 11,207,771,224
로보로보 215100 자본조정 0 0
로보로보 215100 기타포괄손익누계액 -1,566,209 -1,566,209
로보로보 215100 이익잉여금(결손금) 11,999,409,928 12,210,881,751
로보로보 215100 자본총계 23,992,835,658 25,196,878,436
로보로보 215100 자본과부채총계 25,674,751,841 26,399,244,287
