date : 2015-12-31
미래에셋제3호스팩 215750 유동자산 12862344786 0
미래에셋제3호스팩 215750 현금및현금성자산 332726413 0
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12862344786 0
미래에셋제3호스팩 215750 유동부채 154660 0
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 154660 0
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1143256312 0
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 36886331 0
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1143410972 0
미래에셋제3호스팩 215750 자본금 610000000 0
미래에셋제3호스팩 215750 자본잉여금 11075032374 0
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 0 0
미래에셋제3호스팩 215750 자본총계 11718933814 0
미래에셋제3호스팩 215750 자본과부채총계 12862344786 0
date : 2016-03-31
미래에셋제3호스팩 215750 유동자산 12893086519 12862344786
미래에셋제3호스팩 215750 현금및현금성자산 312043063 332726413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12893086519 12862344786
미래에셋제3호스팩 215750 유동부채 77330 154660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77330 154660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1157693672 1143256312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 41506811 36886331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1157771002 1143410972
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 50283143 33901440
미래에셋제3호스팩 215750 자본총계 11735315517 11718933814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-06-30
미래에셋제3호스팩 215750 유동자산 12875332329 12862344786
미래에셋제3호스팩 215750 현금및현금성자산 262357860 332726413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12875332329 12862344786
미래에셋제3호스팩 215750 유동부채 77330 154660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77330 154660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1146830018 1143256312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 20739171 36886331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1146907348 1143410972
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 43392607 33901440
미래에셋제3호스팩 215750 자본총계 11728424981 11718933814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-09-30
미래에셋제3호스팩 215750 유동자산 12912322961 12862344786
미래에셋제3호스팩 215750 현금및현금성자산 251359040 332726413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12912322961 12862344786
미래에셋제3호스팩 215750 유동부채 2000000 154660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 2000000 154660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1146293794 1143256312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 10102475 36886331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1148293794 1143410972
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 78996793 33901440
미래에셋제3호스팩 215750 자본총계 11764029167 11718933814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-12-31
미래에셋제3호스팩 215750 유동자산 12940884411 12862344786
미래에셋제3호스팩 215750 현금및현금성자산 241388902 332726413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12940884411 12862344786
미래에셋제3호스팩 215750 유동부채 77330 154660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77330 154660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1165269224 1143256312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 18886837 36886331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1165346554 1143410972
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 90505483 33901440
미래에셋제3호스팩 215750 자본총계 11775537857 11718933814
미래에셋제3호스팩 215750 자본과부채총계 12940884411 12862344786
date : 2017-03-31
미래에셋제3호스팩 215750 유동자산 12962112217 12940884411
미래에셋제3호스팩 215750 현금및현금성자산 221364142 241388902
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12962112217 12940884411
미래에셋제3호스팩 215750 유동부채 77330 77330
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77330 77330
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1179500873 1165269224
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 23057138 18886837
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1179578203 1165346554
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 97501640 90505483
미래에셋제3호스팩 215750 자본총계 11782534014 11775537857
미래에셋제3호스팩 215750 자본과부채총계 12962112217 12940884411
date : 2017-09-30
미래에셋제3호스팩 215750 유동자산 12970094556 12940884411
미래에셋제3호스팩 215750 현금및현금성자산 158422555 241388902
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12970094556 12940884411
미래에셋제3호스팩 215750 유동부채 2440000 77330
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 2440000 77330
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1195378725 1165269224
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 18209043 18886837
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1197818725 1165346554
미래에셋제3호스팩 215750 자본금 610000000 610000000
미래에셋제3호스팩 215750 자본잉여금 11075032374 11075032374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 87243457 90505483
미래에셋제3호스팩 215750 자본총계 11772275831 11775537857
미래에셋제3호스팩 215750 자본과부채총계 12970094556 12940884411
