date : 2017-03-31
이노인스트루먼트 215790 유동자산 15,062,723,231
이노인스트루먼트 215790 매출채권 및
이노인스트루먼트 215790 현금및현금성자산 14,964,460,841
이노인스트루먼트 215790 자산총계 15,062,723,231
이노인스트루먼트 215790 자본금 700,000,000
이노인스트루먼트 215790 자본잉여금 12,692,070,251
이노인스트루먼트 215790 이익잉여금(결손금) 233,969,955
이노인스트루먼트 215790 자본총계 13,626,040,206
이노인스트루먼트 215790 비유동부채 1,435,253,025
이노인스트루먼트 215790 이연법인세부채 30,054,551
이노인스트루먼트 215790 기타비유동금융부채 1,405,198,474
이노인스트루먼트 215790 유동부채 1,430,000
이노인스트루먼트 215790 부채총계 1,436,683,025
이노인스트루먼트 215790 자본과부채총계 15,062,723,231
date : 2017-06-30
이노인스트루먼트 215790 유동자산 14,535,066,767
이노인스트루먼트 215790 현금및현금성자산 5,470,334,624
이노인스트루먼트 215790 매출채권 4,977,841,396
이노인스트루먼트 215790 기타유동자산 622,671,131
이노인스트루먼트 215790 재고자산 2,664,167,937
이노인스트루먼트 215790 비유동자산 58,028,304,164
이노인스트루먼트 215790 유형자산 4,256,920,084
이노인스트루먼트 215790 무형자산 178,385,673
이노인스트루먼트 215790 자산총계 72,563,370,931
이노인스트루먼트 215790 유동부채 9,220,078,755
이노인스트루먼트 215790 기타유동부채 113,125,840
이노인스트루먼트 215790 당기법인세부채 87,500,805
이노인스트루먼트 215790 비유동부채 3,584,767,133
이노인스트루먼트 215790 이연법인세부채 1,779,682,913
이노인스트루먼트 215790 부채총계 12,804,845,888
이노인스트루먼트 215790 자본금 9,991,574,800
이노인스트루먼트 215790 기타포괄손익누계액 -1,454,426,435
이노인스트루먼트 215790 자본총계 59,758,525,043
이노인스트루먼트 215790 자본과부채총계 72,563,370,931
date : 2017-09-30
이노인스트루먼트 215790 유동자산 15,350,713,096
이노인스트루먼트 215790 현금및현금성자산 3,985,500,194
이노인스트루먼트 215790 매출채권 6,312,147,732
이노인스트루먼트 215790 기타유동자산 709,089,442
이노인스트루먼트 215790 재고자산 3,206,731,704
이노인스트루먼트 215790 비유동자산 59,226,134,699
이노인스트루먼트 215790 유형자산 4,185,913,962
이노인스트루먼트 215790 무형자산 178,023,025
이노인스트루먼트 215790 자산총계 74,576,847,795
이노인스트루먼트 215790 유동부채 10,397,792,662
이노인스트루먼트 215790 기타유동부채 62,160,687
이노인스트루먼트 215790 당기법인세부채 -75,097
이노인스트루먼트 215790 비유동부채 3,807,376,524
이노인스트루먼트 215790 이연법인세부채 1,886,728,991
이노인스트루먼트 215790 부채총계 14,205,169,186
이노인스트루먼트 215790 자본금 9,991,574,800
이노인스트루먼트 215790 기타포괄손익누계액 -99,930,935
이노인스트루먼트 215790 이익잉여금(결손금) 43,859,019,789
이노인스트루먼트 215790 자본총계 60,371,678,609
이노인스트루먼트 215790 자본과부채총계 74,576,847,795
date : 2017-12-31
이노인스트루먼트 215790 유동자산 15,553,635,023
이노인스트루먼트 215790 현금및현금성자산 1,248,154,608
이노인스트루먼트 215790 매출채권 9,233,518,307
이노인스트루먼트 215790 기타유동자산 964,333,201
이노인스트루먼트 215790 재고자산 3,670,155,894
이노인스트루먼트 215790 비유동자산 58,533,140,902
이노인스트루먼트 215790 유형자산 4,113,369,967
이노인스트루먼트 215790 무형자산 172,062,539
이노인스트루먼트 215790 자산총계 74,086,775,925
이노인스트루먼트 215790 유동부채 7,236,999,165
이노인스트루먼트 215790 기타유동부채 64,468,770
이노인스트루먼트 215790 당기법인세부채 442,889
이노인스트루먼트 215790 비유동부채 5,654,645,601
이노인스트루먼트 215790 이연법인세부채 1,543,813,779
이노인스트루먼트 215790 부채총계 12,891,644,766
이노인스트루먼트 215790 자본금 9,991,574,800
이노인스트루먼트 215790 기타포괄손익누계액 -2,901,965,635
이노인스트루먼트 215790 이익잉여금(결손금) 47,484,507,039
이노인스트루먼트 215790 자본총계 61,195,131,159
이노인스트루먼트 215790 자본과부채총계 74,086,775,925
date : 2018-03-31
이노인스트루먼트 215790 유동자산 16,505,573,467
이노인스트루먼트 215790 현금및현금성자산 3,212,720,847
이노인스트루먼트 215790 매출채권 7,979,853,624
이노인스트루먼트 215790 기타유동자산 687,413,324
이노인스트루먼트 215790 재고자산 4,312,552,808
이노인스트루먼트 215790 비유동자산 61,973,145,106
이노인스트루먼트 215790 유형자산 4,269,960,243
이노인스트루먼트 215790 무형자산 170,671,841
이노인스트루먼트 215790 자산총계 78,478,718,573
이노인스트루먼트 215790 유동부채 7,253,608,206
이노인스트루먼트 215790 기타유동부채 117,645,662
이노인스트루먼트 215790 당기법인세부채 442,889
이노인스트루먼트 215790 비유동부채 7,299,986,101
이노인스트루먼트 215790 이연법인세부채 1,585,736,267
이노인스트루먼트 215790 부채총계 14,553,594,307
이노인스트루먼트 215790 자본금 10,043,974,800
이노인스트루먼트 215790 기타포괄손익누계액 -873,412,060
이노인스트루먼트 215790 이익잉여금(결손금) 47,748,919,705
이노인스트루먼트 215790 자본총계 63,925,124,266
이노인스트루먼트 215790 자본과부채총계 78,478,718,573
date : 2018-06-30
이노인스트루먼트 215790 유동자산 22,548,225,184
이노인스트루먼트 215790 현금및현금성자산 8,586,622,365
이노인스트루먼트 215790 매출채권 및
이노인스트루먼트 215790 기타유동자산 408,231,376
이노인스트루먼트 215790 재고자산 4,040,573,662
이노인스트루먼트 215790 비유동자산 85,469,420,934
이노인스트루먼트 215790 유형자산 4,161,494,531
이노인스트루먼트 215790 무형자산 204,567,188
이노인스트루먼트 215790 자산총계 108,017,646,118
이노인스트루먼트 215790 유동부채 8,098,389,870
이노인스트루먼트 215790 기타유동부채 46,395,957
이노인스트루먼트 215790 당기법인세부채 0
이노인스트루먼트 215790 단기차입금 4,123,333,332
이노인스트루먼트 215790 비유동부채 32,759,307,068
이노인스트루먼트 215790 이연법인세부채 1,964,444,093
이노인스트루먼트 215790 장기차입금 24,864,903,522
이노인스트루먼트 215790 부채총계 40,857,696,938
이노인스트루먼트 215790 자본금 10,141,574,500
이노인스트루먼트 215790 기타포괄손익누계액 -579,482,653
이노인스트루먼트 215790 이익잉여금(결손금) 47,007,212,667
이노인스트루먼트 215790 자본총계 67,159,949,180
이노인스트루먼트 215790 자본과부채총계 108,017,646,118
date : 2018-09-30
이노인스트루먼트 215790 유동자산 23,894,726,946
이노인스트루먼트 215790 현금및현금성자산 8,102,098,397
이노인스트루먼트 215790 매출채권 및
이노인스트루먼트 215790 기타유동자산 949,203,260
이노인스트루먼트 215790 재고자산 3,854,801,726
이노인스트루먼트 215790 비유동자산 82,300,472,094
이노인스트루먼트 215790 유형자산 4,070,910,439
이노인스트루먼트 215790 무형자산 192,395,472
이노인스트루먼트 215790 자산총계 106,195,199,040
이노인스트루먼트 215790 유동부채 9,994,555,836
이노인스트루먼트 215790 기타유동부채 53,102,047
이노인스트루먼트 215790 당기법인세부채 442,889
이노인스트루먼트 215790 단기차입금 4,120,000,000
이노인스트루먼트 215790 비유동부채 32,985,023,017
이노인스트루먼트 215790 장기차입금 24,979,457,963
이노인스트루먼트 215790 이연법인세부채 1,964,444,093
이노인스트루먼트 215790 부채총계 42,979,578,853
이노인스트루먼트 215790 자본금 10,141,574,500
이노인스트루먼트 215790 기타포괄손익누계액 -4,231,427,799
이노인스트루먼트 215790 이익잉여금(결손금) 46,714,828,820
이노인스트루먼트 215790 자본총계 63,215,620,187
이노인스트루먼트 215790 자본과부채총계 106,195,199,040
date : 2018-12-31
이노인스트루먼트 215790 유동자산 23,410,064,544
이노인스트루먼트 215790 현금및현금성자산 6,019,499,453
이노인스트루먼트 215790 매출채권 및
이노인스트루먼트 215790 기타유동자산 858,818,808
이노인스트루먼트 215790 재고자산 5,755,600,458
이노인스트루먼트 215790 비유동자산 77,857,389,869
이노인스트루먼트 215790 유형자산 3,977,302,428
이노인스트루먼트 215790 무형자산 182,891,347
이노인스트루먼트 215790 자산총계 101,267,454,413
이노인스트루먼트 215790 유동부채 9,504,972,950
이노인스트루먼트 215790 기타유동부채 216,169,773
이노인스트루먼트 215790 당기법인세부채 30,125,393
이노인스트루먼트 215790 단기차입금 6,185,074,795
이노인스트루먼트 215790 비유동부채 32,153,823,606
이노인스트루먼트 215790 장기차입금 24,844,010,304
이노인스트루먼트 215790 이연법인세부채 1,845,385,355
이노인스트루먼트 215790 부채총계 41,658,796,556
이노인스트루먼트 215790 자본금 10,141,574,500
이노인스트루먼트 215790 기타포괄손익누계액 -3,687,091,393
이노인스트루먼트 215790 이익잉여금(결손금) 42,615,679,525
이노인스트루먼트 215790 자본총계 59,608,657,857
이노인스트루먼트 215790 자본과부채총계 101,267,454,413
date : 2019-03-31
이노인스트루먼트 215790 유동자산 22,718,676,469
이노인스트루먼트 215790 현금및현금성자산 8,866,515,508
이노인스트루먼트 215790 매출채권 및
이노인스트루먼트 215790 기타유동자산 651,312,665
이노인스트루먼트 215790 재고자산 4,891,374,097
이노인스트루먼트 215790 비유동자산 80,037,037,335
이노인스트루먼트 215790 유형자산 4,634,220,162
이노인스트루먼트 215790 무형자산 170,579,231
이노인스트루먼트 215790 자산총계 102,755,713,804
이노인스트루먼트 215790 유동부채 9,759,997,695
이노인스트루먼트 215790 기타유동부채 58,087,845
이노인스트루먼트 215790 당기법인세부채 29,692,053
이노인스트루먼트 215790 단기차입금 4,641,021,604
이노인스트루먼트 215790 비유동부채 32,763,691,189
이노인스트루먼트 215790 장기차입금 25,431,381,842
이노인스트루먼트 215790 이연법인세부채 1,845,385,355
이노인스트루먼트 215790 부채총계 42,523,688,884
이노인스트루먼트 215790 자본금 10,141,574,500
이노인스트루먼트 215790 기타포괄손익누계액 -980,491,274
이노인스트루먼트 215790 이익잉여금(결손금) 40,532,446,469
이노인스트루먼트 215790 자본총계 60,232,024,920
이노인스트루먼트 215790 자본과부채총계 102,755,713,804
