date : 2015-12-31
미래에셋제3호스팩 215750 유동자산 12,862,344,786 48,802,259,436
미래에셋제3호스팩 215750 현금및현금성자산 332,726,413 48,802,259,436
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 48,802,259,436
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,862,344,786 48,802,259,436
미래에셋제3호스팩 215750 유동부채 154,660 48,802,259,436
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 154,660 48,802,259,436
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,143,256,312 48,802,259,436
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 36,886,331 48,802,259,436
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,143,410,972 48,802,259,436
미래에셋제3호스팩 215750 자본금 610,000,000 48,802,259,436
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 48,802,259,436
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 0 0
미래에셋제3호스팩 215750 자본총계 11,718,933,814 48,802,259,436
미래에셋제3호스팩 215750 자본과부채총계 12,862,344,786 48,802,259,436
date : 2016-03-31
미래에셋제3호스팩 215750 유동자산 12,893,086,519 12,862,344,786
미래에셋제3호스팩 215750 현금및현금성자산 312,043,063 332,726,413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,893,086,519 12,862,344,786
미래에셋제3호스팩 215750 유동부채 77,330 154,660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77,330 154,660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,157,693,672 1,143,256,312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 41,506,811 36,886,331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,157,771,002 1,143,410,972
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 50,283,143 33,901,440
미래에셋제3호스팩 215750 자본총계 11,735,315,517 11,718,933,814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-06-30
미래에셋제3호스팩 215750 유동자산 12,875,332,329 12,862,344,786
미래에셋제3호스팩 215750 현금및현금성자산 262,357,860 332,726,413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,875,332,329 12,862,344,786
미래에셋제3호스팩 215750 유동부채 77,330 154,660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77,330 154,660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,146,830,018 1,143,256,312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 20,739,171 36,886,331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,146,907,348 1,143,410,972
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 43,392,607 33,901,440
미래에셋제3호스팩 215750 자본총계 11,728,424,981 11,718,933,814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-09-30
미래에셋제3호스팩 215750 유동자산 12,912,322,961 12,862,344,786
미래에셋제3호스팩 215750 현금및현금성자산 251,359,040 332,726,413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,912,322,961 12,862,344,786
미래에셋제3호스팩 215750 유동부채 2,000,000 154,660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 2,000,000 154,660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,146,293,794 1,143,256,312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 10,102,475 36,886,331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,148,293,794 1,143,410,972
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 78,996,793 33,901,440
미래에셋제3호스팩 215750 자본총계 11,764,029,167 11,718,933,814
미래에셋제3호스팩 215750 자본과부채총계 0 0
date : 2016-12-31
미래에셋제3호스팩 215750 유동자산 12,940,884,411 12,862,344,786
미래에셋제3호스팩 215750 현금및현금성자산 241,388,902 332,726,413
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,940,884,411 12,862,344,786
미래에셋제3호스팩 215750 유동부채 77,330 154,660
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77,330 154,660
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,165,269,224 1,143,256,312
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 18,886,837 36,886,331
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,165,346,554 1,143,410,972
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 90,505,483 33,901,440
미래에셋제3호스팩 215750 자본총계 11,775,537,857 11,718,933,814
미래에셋제3호스팩 215750 자본과부채총계 12,940,884,411 12,862,344,786
date : 2017-03-31
미래에셋제3호스팩 215750 유동자산 12,962,112,217 12,940,884,411
미래에셋제3호스팩 215750 현금및현금성자산 221,364,142 241,388,902
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,962,112,217 12,940,884,411
미래에셋제3호스팩 215750 유동부채 77,330 77,330
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 77,330 77,330
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,179,500,873 1,165,269,224
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 23,057,138 18,886,837
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,179,578,203 1,165,346,554
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 97,501,640 90,505,483
미래에셋제3호스팩 215750 자본총계 11,782,534,014 11,775,537,857
미래에셋제3호스팩 215750 자본과부채총계 12,962,112,217 12,940,884,411
date : 2017-09-30
미래에셋제3호스팩 215750 유동자산 12,970,094,556 12,940,884,411
미래에셋제3호스팩 215750 현금및현금성자산 158,422,555 241,388,902
미래에셋제3호스팩 215750 매출채권 0 0
미래에셋제3호스팩 215750 재고자산 0 0
미래에셋제3호스팩 215750 기타유동금융자산 0 0
미래에셋제3호스팩 215750 기타유동자산 0 0
미래에셋제3호스팩 215750 매각예정비유동자산 0 0
미래에셋제3호스팩 215750 비유동자산 0 0
미래에셋제3호스팩 215750 장기금융상품 0 0
미래에셋제3호스팩 215750 기타포괄손익-공정가치 0 0
미래에셋제3호스팩 215750 당기손익인식공정가치측정금융자산 0 0
미래에셋제3호스팩 215750 종속회사투자 0 0
미래에셋제3호스팩 215750 관계회사투자 0 0
미래에셋제3호스팩 215750 렌탈자산 0 0
미래에셋제3호스팩 215750 유형자산 0 0
미래에셋제3호스팩 215750 무형자산 0 0
미래에셋제3호스팩 215750 기타비유동금융자산 0 0
미래에셋제3호스팩 215750 기타비유동자산 0 0
미래에셋제3호스팩 215750 사용권자산 0 0
미래에셋제3호스팩 215750 이연법인세자산 0 0
미래에셋제3호스팩 215750 자산총계 12,970,094,556 12,940,884,411
미래에셋제3호스팩 215750 유동부채 2,440,000 77,330
미래에셋제3호스팩 215750 단기매입채무 0 0
미래에셋제3호스팩 215750 단기차입금 0 0
미래에셋제3호스팩 215750 유동성장기차입금 0 0
미래에셋제3호스팩 215750 유동성사채 0 0
미래에셋제3호스팩 215750 기타유동금융부채 0 0
미래에셋제3호스팩 215750 기타유동부채 2,440,000 77,330
미래에셋제3호스팩 215750 당기법인세부채 0 0
미래에셋제3호스팩 215750 유동리스부채 0 0
미래에셋제3호스팩 215750 비유동부채 1,195,378,725 1,165,269,224
미래에셋제3호스팩 215750 사채 0 0
미래에셋제3호스팩 215750 장기차입금 0 0
미래에셋제3호스팩 215750 기타비유동금융부채 0 0
미래에셋제3호스팩 215750 이연법인세부채 18,209,043 18,886,837
미래에셋제3호스팩 215750 비유동리스부채 0 0
미래에셋제3호스팩 215750 부채총계 1,197,818,725 1,165,346,554
미래에셋제3호스팩 215750 자본금 610,000,000 610,000,000
미래에셋제3호스팩 215750 자본잉여금 11,075,032,374 11,075,032,374
미래에셋제3호스팩 215750 자본조정 0 0
미래에셋제3호스팩 215750 기타포괄손익누계액 0 0
미래에셋제3호스팩 215750 이익잉여금(결손금) 87,243,457 90,505,483
미래에셋제3호스팩 215750 자본총계 11,772,275,831 11,775,537,857
미래에셋제3호스팩 215750 자본과부채총계 12,970,094,556 12,940,884,411
