date : 2015-12-31
강스템바이오텍 217730 유동자산 18,896,589,947 3,090,798,377
강스템바이오텍 217730 현금및현금성자산 6,276,858,790 645,868,235
강스템바이오텍 217730 매출채권 298,840,000 125,000
강스템바이오텍 217730 재고자산 334,912,787 223,640,571
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 6,086,036,540 4,170,597,162
강스템바이오텍 217730 장기금융상품 568,817,324 557,699,315
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 2,980,004,585 2,627,793,837
강스템바이오텍 217730 무형자산 853,541,717 767,110,702
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 24,982,626,487 7,261,395,539
강스템바이오텍 217730 유동부채 2,965,590,949 3,317,584,931
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 780,000,000 5,856,541,116
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 3,745,590,949 9,174,126,047
강스템바이오텍 217730 자본금 0 0
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 21,237,035,538 -1,912,730,508
강스템바이오텍 217730 자본과부채총계 24,982,626,487 7,261,395,539
date : 2016-03-31
강스템바이오텍 217730 유동자산 13,465,121,454 18,896,589,947
강스템바이오텍 217730 현금및현금성자산 3,061,361,590 6,276,858,790
강스템바이오텍 217730 매출채권 487,149,500 298,840,000
강스템바이오텍 217730 재고자산 327,274,272 334,912,787
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 9,683,615,707 6,086,036,540
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 3,137,903,941 2,980,004,585
강스템바이오텍 217730 무형자산 991,316,151 853,541,717
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 23,148,737,161 24,982,626,487
강스템바이오텍 217730 유동부채 3,135,054,832 2,965,590,949
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 650,000,000 780,000,000
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 3,785,054,832 3,745,590,949
강스템바이오텍 217730 자본금 0 0
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 19,363,682,329 21,237,035,538
강스템바이오텍 217730 자본과부채총계 23,148,737,161 24,982,626,487
date : 2016-06-30
강스템바이오텍 217730 유동자산 12,417,564,842 18,896,589,947
강스템바이오텍 217730 현금및현금성자산 2,749,398,550 6,276,858,790
강스템바이오텍 217730 매출채권 0 0
강스템바이오텍 217730 재고자산 251,185,182 334,912,787
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 8,471,093,074 6,086,036,540
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 3,129,103,272 2,980,004,585
강스템바이오텍 217730 무형자산 946,607,083 853,541,717
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 20,888,657,916 24,982,626,487
강스템바이오텍 217730 유동부채 3,146,729,156 2,965,590,949
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 650,000,000 780,000,000
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 3,796,729,156 3,745,590,949
강스템바이오텍 217730 자본금 6,987,075,000 6,908,575,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 17,091,928,760 21,237,035,538
강스템바이오텍 217730 자본과부채총계 20,888,657,916 24,982,626,487
date : 2016-09-30
강스템바이오텍 217730 유동자산 40,181,208,296 18,896,589,947
강스템바이오텍 217730 현금및현금성자산 3,512,618,540 6,276,858,790
강스템바이오텍 217730 매출채권 0 0
강스템바이오텍 217730 재고자산 332,550,421 334,912,787
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 9,228,403,657 6,086,036,540
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 3,841,070,180 2,980,004,585
강스템바이오텍 217730 무형자산 1,009,817,230 853,541,717
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 49,409,611,953 24,982,626,487
강스템바이오텍 217730 유동부채 3,571,899,962 2,965,590,949
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 18,816,066,849 780,000,000
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 22,387,966,811 3,745,590,949
강스템바이오텍 217730 자본금 7,089,575,000 6,908,575,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 27,021,645,142 21,237,035,538
강스템바이오텍 217730 자본과부채총계 49,409,611,953 24,982,626,487
date : 2016-12-31
강스템바이오텍 217730 유동자산 37,966,496,235 18,896,589,947
강스템바이오텍 217730 현금및현금성자산 1,928,056,618 6,276,858,790
강스템바이오텍 217730 매출채권 0 0
강스템바이오텍 217730 재고자산 582,807,610 334,912,787
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 9,475,272,749 6,086,036,540
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 4,039,296,955 2,980,004,585
강스템바이오텍 217730 무형자산 950,590,797 853,541,717
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 47,441,768,984 24,982,626,487
강스템바이오텍 217730 유동부채 3,231,047,632 2,965,590,949
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 21,233,810,279 780,000,000
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 24,464,857,911 3,745,590,949
강스템바이오텍 217730 자본금 7,106,825,000 6,908,575,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 22,976,911,073 21,237,035,538
강스템바이오텍 217730 자본과부채총계 47,441,768,984 24,982,626,487
date : 2017-03-31
강스템바이오텍 217730 유동자산 37,133,999,359 37,966,496,235
강스템바이오텍 217730 현금및현금성자산 4,090,020,449 1,928,056,618
강스템바이오텍 217730 매출채권 0 0
강스템바이오텍 217730 재고자산 2,022,570,824 582,807,610
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 9,690,946,349 9,475,272,749
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 4,296,791,620 4,039,296,955
강스템바이오텍 217730 무형자산 898,142,489 950,590,797
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 46,824,945,708 47,441,768,984
강스템바이오텍 217730 유동부채 5,094,628,611 3,231,047,632
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 21,712,754,849 21,233,810,279
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 26,807,383,460 24,464,857,911
강스템바이오텍 217730 자본금 7,118,325,000 7,106,825,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 20,017,562,248 22,976,911,073
강스템바이오텍 217730 자본과부채총계 46,824,945,708 47,441,768,984
date : 2017-06-30
강스템바이오텍 217730 유동자산 31,916,146,056 37,966,496,235
강스템바이오텍 217730 현금및현금성자산 6,170,116,373 1,928,056,618
강스템바이오텍 217730 매출채권 0 0
강스템바이오텍 217730 재고자산 1,221,172,856 582,807,610
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 19,005,858,776 9,475,272,749
강스템바이오텍 217730 장기금융상품 568,817,324 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 11,844,339,195 4,039,296,955
강스템바이오텍 217730 무형자산 1,174,965,757 950,590,797
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 50,922,004,832 47,441,768,984
강스템바이오텍 217730 유동부채 5,536,782,350 3,231,047,632
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 27,143,295,470 21,233,810,279
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 32,680,077,820 24,464,857,911
강스템바이오텍 217730 자본금 7,211,952,500 7,106,825,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 18,241,927,012 22,976,911,073
강스템바이오텍 217730 자본과부채총계 50,922,004,832 47,441,768,984
date : 2017-09-30
강스템바이오텍 217730 유동자산 25,443,952,158 37,966,496,235
강스템바이오텍 217730 현금및현금성자산 3,011,680,239 1,928,056,618
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 1,141,838,764 582,807,610
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 19,895,908,375 9,475,272,749
강스템바이오텍 217730 장기금융상품 440,000,000 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 12,356,113,361 4,039,296,955
강스템바이오텍 217730 무형자산 1,146,109,935 950,590,797
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 45,339,860,533 47,441,768,984
강스템바이오텍 217730 유동부채 3,321,400,753 3,231,047,632
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 28,058,737,530 21,233,810,279
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 31,380,138,283 24,464,857,911
강스템바이오텍 217730 자본금 7,252,052,500 7,106,825,000
강스템바이오텍 217730 자본잉여금 41,762,590,462 40,116,289,626
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 -1,897,500 0
강스템바이오텍 217730 이익잉여금(결손금) -35,220,928,114 -24,406,256,453
강스템바이오텍 217730 자본총계 13,959,722,250 22,976,911,073
강스템바이오텍 217730 자본과부채총계 45,339,860,533 47,441,768,984
date : 2017-12-31
강스템바이오텍 217730 유동자산 24,316,616,932 37,966,496,235
강스템바이오텍 217730 현금및현금성자산 3,285,357,316 1,928,056,618
강스템바이오텍 217730 매출채권 및 기타유동채권
강스템바이오텍 217730 재고자산 1,725,224,948 582,807,610
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 375,468,704 371,223,509
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 20,192,111,777 9,475,272,749
강스템바이오텍 217730 장기금융상품 440,000,000 568,817,324
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 12,480,828,498 4,039,296,955
강스템바이오텍 217730 무형자산 1,106,268,293 950,590,797
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 325,749,968 480,252,586
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 44,508,728,709 47,441,768,984
강스템바이오텍 217730 유동부채 4,000,961,879 3,231,047,632
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 260,000,000 260,000,000
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 1,681,769,564 1,531,453,165
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 15,839,638,886 21,233,810,279
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 4,260,000,000 520,000,000
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 19,840,600,765 24,464,857,911
강스템바이오텍 217730 자본금 8,125,856,000 7,106,825,000
강스템바이오텍 217730 자본잉여금 46,894,306,233 40,116,289,626
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) -35,262,098,085 -24,406,256,453
강스템바이오텍 217730 자본총계 24,668,127,944 22,976,911,073
강스템바이오텍 217730 자본과부채총계 44,508,728,709 47,441,768,984
date : 2018-03-31
강스템바이오텍 217730 유동자산 20,449,376,526 24,316,616,932
강스템바이오텍 217730 현금및현금성자산 3,397,449,274 3,285,357,316
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 1,772,670,446 1,725,224,948
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 23,854,398,746 20,192,111,777
강스템바이오텍 217730 장기금융상품 440,000,000 440,000,000
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 12,535,320,200 12,480,828,498
강스템바이오텍 217730 무형자산 1,180,102,122 1,106,268,293
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 44,303,775,272 44,508,728,709
강스템바이오텍 217730 유동부채 3,659,369,338 4,000,961,879
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 14,763,951,888 15,839,638,886
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 18,423,321,226 19,840,600,765
강스템바이오텍 217730 자본금 8,164,742,000 8,125,856,000
강스템바이오텍 217730 자본잉여금 47,144,419,197 46,894,306,233
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 46,894,306,233
강스템바이오텍 217730 이익잉여금(결손금) -34,288,234,291 -35,262,098,085
강스템바이오텍 217730 자본총계 25,880,454,046 24,668,127,944
강스템바이오텍 217730 자본과부채총계 44,303,775,272 44,508,728,709
date : 2018-06-30
강스템바이오텍 217730 유동자산 17,766,694,286 24,316,616,932
강스템바이오텍 217730 현금및현금성자산 2,841,300,125 3,285,357,316
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 1,502,520,328 1,725,224,948
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 20,005,446,275 20,192,111,777
강스템바이오텍 217730 장기금융상품 440,000,000 440,000,000
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 12,613,360,226 12,480,828,498
강스템바이오텍 217730 무형자산 1,649,252,729 1,106,268,293
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 37,772,140,561 44,508,728,709
강스템바이오텍 217730 유동부채 2,322,836,555 4,000,961,879
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 13,729,965,463 15,839,638,886
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 16,052,802,018 19,840,600,765
강스템바이오텍 217730 자본금 8,297,468,500 8,125,856,000
강스템바이오텍 217730 자본잉여금 0 0
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 21,719,338,543 24,668,127,944
강스템바이오텍 217730 자본과부채총계 37,772,140,561 44,508,728,709
date : 2018-09-30
강스템바이오텍 217730 유동자산 48,381,082,349 24,316,616,932
강스템바이오텍 217730 현금및현금성자산 6,828,164,702 3,285,357,316
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 992,632,435 1,725,224,948
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 33,911,047,130 20,192,111,777
강스템바이오텍 217730 장기금융상품 280,000,000 440,000,000
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 12,651,411,173 12,480,828,498
강스템바이오텍 217730 무형자산 2,241,746,596 1,106,268,293
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 82,292,129,479 44,508,728,709
강스템바이오텍 217730 유동부채 2,084,319,347 4,000,961,879
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 14,385,260,369 15,839,638,886
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 16,469,579,716 19,840,600,765
강스템바이오텍 217730 자본금 10,401,468,500 8,125,856,000
강스템바이오텍 217730 자본잉여금 82,638,583,803 46,894,306,233
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 65,822,549,763 24,668,127,944
강스템바이오텍 217730 자본과부채총계 82,292,129,479 44,508,728,709
date : 2018-12-31
강스템바이오텍 217730 유동자산 44,071,609,233 24,316,616,932
강스템바이오텍 217730 현금및현금성자산 2,330,967,469 3,285,357,316
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 501,971,631 1,725,224,948
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 22,113,228,981 18,907,236,841
강스템바이오텍 217730 장기금융상품 0 440,000,000
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 14,220,012,909 12,857,165,562
강스템바이오텍 217730 무형자산 2,615,194,977 1,106,268,293
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 66,184,838,214 43,223,853,773
강스템바이오텍 217730 유동부채 13,802,351,407 4,000,961,879
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 4,437,526,095 15,632,028,041
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 18,239,877,502 19,632,989,920
강스템바이오텍 217730 자본금 10,412,468,500 8,125,856,000
강스템바이오텍 217730 자본잉여금 85,615,639,115 49,506,265,463
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 47,944,960,712 23,590,863,853
강스템바이오텍 217730 자본과부채총계 66,184,838,214 43,223,853,773
date : 2019-03-31
강스템바이오텍 217730 유동자산 43,316,898,981 44,071,609,233
강스템바이오텍 217730 현금및현금성자산 1,041,549,386 2,330,967,469
강스템바이오텍 217730 매출채권 및 기타채권
강스템바이오텍 217730 재고자산 707,043,735 501,971,631
강스템바이오텍 217730 기타유동금융자산 0 0
강스템바이오텍 217730 기타유동자산 0 0
강스템바이오텍 217730 매각예정비유동자산 0 0
강스템바이오텍 217730 비유동자산 25,307,031,395 22,113,228,981
강스템바이오텍 217730 장기금융상품 0 0
강스템바이오텍 217730 기타포괄손익-공정가치 0 0
강스템바이오텍 217730 당기손익인식공정가치측정금융자산 0 0
강스템바이오텍 217730 종속회사투자 0 0
강스템바이오텍 217730 관계회사투자 0 0
강스템바이오텍 217730 렌탈자산 0 0
강스템바이오텍 217730 유형자산 16,481,582,731 14,220,012,909
강스템바이오텍 217730 무형자산 3,216,158,059 2,615,194,977
강스템바이오텍 217730 기타비유동금융자산 0 0
강스템바이오텍 217730 기타비유동자산 0 0
강스템바이오텍 217730 사용권자산 0 0
강스템바이오텍 217730 이연법인세자산 0 0
강스템바이오텍 217730 자산총계 68,623,930,376 66,184,838,214
강스템바이오텍 217730 유동부채 19,600,178,847 13,802,351,407
강스템바이오텍 217730 단기매입채무 0 0
강스템바이오텍 217730 단기차입금 0 0
강스템바이오텍 217730 유동성장기차입금 0 0
강스템바이오텍 217730 유동성사채 0 0
강스템바이오텍 217730 기타유동금융부채 0 0
강스템바이오텍 217730 기타유동부채 0 0
강스템바이오텍 217730 당기법인세부채 0 0
강스템바이오텍 217730 유동리스부채 0 0
강스템바이오텍 217730 비유동부채 4,651,199,247 4,437,526,095
강스템바이오텍 217730 사채 0 0
강스템바이오텍 217730 장기차입금 0 0
강스템바이오텍 217730 기타비유동금융부채 0 0
강스템바이오텍 217730 이연법인세부채 0 0
강스템바이오텍 217730 비유동리스부채 0 0
강스템바이오텍 217730 부채총계 24,251,378,094 18,239,877,502
강스템바이오텍 217730 자본금 10,412,968,500 10,412,468,500
강스템바이오텍 217730 자본잉여금 85,622,498,615 85,615,639,115
강스템바이오텍 217730 자본조정 0 0
강스템바이오텍 217730 기타포괄손익누계액 0 0
강스템바이오텍 217730 이익잉여금(결손금) 0 0
강스템바이오텍 217730 자본총계 44,372,552,282 47,944,960,712
강스템바이오텍 217730 자본과부채총계 68,623,930,376 66,184,838,214
