date : 2015-12-31
하나머스트5호스팩 218150 유동자산 8496410541 0
하나머스트5호스팩 218150 현금및현금성자산 1433881712 0
하나머스트5호스팩 218150 매출채권 62370959 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8496410541 0
하나머스트5호스팩 218150 유동부채 470000 0
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1508026475 0
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 29238724 0
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1508496475 0
하나머스트5호스팩 218150 자본금 353000000 0
하나머스트5호스팩 218150 자본잉여금 6617647985 0
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 0 0
하나머스트5호스팩 218150 자본과부채총계 8496410541 0
date : 2016-03-31
하나머스트5호스팩 218150 유동자산 8523146364 8496410541
하나머스트5호스팩 218150 현금및현금성자산 1432464707 1433881712
하나머스트5호스팩 218150 매출채권 90468767 62370959
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8523146364 8496410541
하나머스트5호스팩 218150 유동부채 2735483 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1514776259 1508026475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 29238724 29238724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1517511742 1508496475
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7005634622 6987914066
하나머스트5호스팩 218150 자본과부채총계 8523146364 8496410541
date : 2016-06-30
하나머스트5호스팩 218150 유동자산 8545988436 8496410541
하나머스트5호스팩 218150 현금및현금성자산 1428309908 1433881712
하나머스트5호스팩 218150 매출채권 22595536 62370959
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8545988436 8496410541
하나머스트5호스팩 218150 유동부채 5274321 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 4187947 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1509829577 1508026475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 17511447 29238724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1515103898 1508496475
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7030884538 6987914066
하나머스트5호스팩 218150 자본과부채총계 8545988436 8496410541
date : 2016-09-30
하나머스트5호스팩 218150 유동자산 8545945901 8496410541
하나머스트5호스팩 218150 현금및현금성자산 1418656185 1433881712
하나머스트5호스팩 218150 매출채권 29608851 62370959
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8545945901 8496410541
하나머스트5호스팩 218150 유동부채 470000 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1516716089 1508026475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 17511447 29238724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1517186089 1508496475
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7028759812 6987914066
하나머스트5호스팩 218150 자본과부채총계 8545945901 8496410541
date : 2016-12-31
하나머스트5호스팩 218150 유동자산 8579916452 8496410541
하나머스트5호스팩 218150 현금및현금성자산 1415452848 1433881712
하나머스트5호스팩 218150 매출채권 53930406 62370959
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8579916452 8496410541
하나머스트5호스팩 218150 유동부채 470000 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1532040577 1508026475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 25917644 29238724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1532510577 1508496475
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7047405875 6987914066
하나머스트5호스팩 218150 자본과부채총계 8579916452 8496410541
date : 2017-03-31
하나머스트5호스팩 218150 유동자산 8564444106 8579916452
하나머스트5호스팩 218150 현금및현금성자산 1376398060 1415452848
하나머스트5호스팩 218150 매출채권 77458868 53930406
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8564444106 8579916452
하나머스트5호스팩 218150 유동부채 39006300 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1499833165 1532040577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 25917644 25917644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1538839465 1532510577
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 6986598341 7047405875
하나머스트5호스팩 218150 자본과부채총계 8525437806 8579916452
date : 2017-06-30
하나머스트5호스팩 218150 유동자산 8559416733 8579916452
하나머스트5호스팩 218150 현금및현금성자산 1365773955 1415452848
하나머스트5호스팩 218150 매출채권 5656649 53930406
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8559416733 8579916452
하나머스트5호스팩 218150 유동부채 470000 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1532109843 1532040577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 12282433 25917644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1532579843 1532510577
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7026836890 7047405875
하나머스트5호스팩 218150 자본과부채총계 8559416733 8579916452
date : 2017-09-30
하나머스트5호스팩 218150 유동자산 8582833165 8579916452
하나머스트5호스팩 218150 현금및현금성자산 1364356467 1415452848
하나머스트5호스팩 218150 매출채권 30438159 53930406
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8582833165 8579916452
하나머스트5호스팩 218150 유동부채 1845000 470000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1539123301 1532040577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 12282433 25917644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1540968301 1532510577
하나머스트5호스팩 218150 자본금 353000000 353000000
하나머스트5호스팩 218150 자본잉여금 6617647985 6617647985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 71216879 76757890
하나머스트5호스팩 218150 자본총계 7041864864 7047405875
하나머스트5호스팩 218150 자본과부채총계 8582833165 8579916452
date : 2017-12-31
미래생명자원 218150 유동자산 22510675265 16812464358
미래생명자원 218150 현금및현금성자산 14711594546 6091503681
미래생명자원 218150 매출채권 0 0
미래생명자원 218150 재고자산 2964409461 2936004116
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 286277726 44624162
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 6157890132 4568368833
미래생명자원 218150 장기금융상품 37192361 81580418
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 5425335456 2974211238
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 372327415 709411331
미래생명자원 218150 자산총계 28668565397 21380833191
미래생명자원 218150 유동부채 2548521044 5306406820
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 0 2261573764
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 198895244 17727860
미래생명자원 218150 당기법인세부채 100200275 338536977
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 1486756684 47250282
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 4035277728 5353657102
미래생명자원 218150 자본금 1710142800 300000000
미래생명자원 218150 자본잉여금 8747707998 0
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8921072 -8921072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 24633287669 16027176089
미래생명자원 218150 자본과부채총계 28668565397 21380833191
date : 2018-03-31
미래생명자원 218150 유동자산 22567178094 22510675265
미래생명자원 218150 현금및현금성자산 4423260445 14711594546
미래생명자원 218150 매출채권 0 0
미래생명자원 218150 재고자산 2579817353 2964409461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 315641708 286277726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 7707296961 6157890132
미래생명자원 218150 장기금융상품 45835271 37192361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 6935909375 5425335456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 372327415 372327415
미래생명자원 218150 자산총계 30274475055 28668565397
미래생명자원 218150 유동부채 3706007556 2548521044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 2087898931 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 354129337 198895244
미래생명자원 218150 당기법인세부채 213864233 100200275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 1532189435 1486756684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5238196991 4035277728
미래생명자원 218150 자본금 1710142800 1710142800
미래생명자원 218150 자본잉여금 8747707998 8747707998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8921072 -8921072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 25036278064 24633287669
미래생명자원 218150 자본과부채총계 30274475055 28668565397
date : 2018-06-30
미래생명자원 218150 유동자산 22538265577 22510675265
미래생명자원 218150 현금및현금성자산 2487180755 14711594546
미래생명자원 218150 매출채권 0 0
미래생명자원 218150 재고자산 3130462943 2964409461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 270235340 286277726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 9849765100 6157890132
미래생명자원 218150 장기금융상품 60187181 37192361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 8998519117 5425335456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 390983902 372327415
미래생명자원 218150 자산총계 32388030677 28668565397
미래생명자원 218150 유동부채 5268352369 2548521044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 3321638747 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 181875210 198895244
미래생명자원 218150 당기법인세부채 63397317 100200275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56000000 1486756684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5324352369 4035277728
미래생명자원 218150 자본금 1867142800 1710142800
미래생명자원 218150 자본잉여금 10081829156 8747707998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8921072 -8921072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 27063678308 24633287669
미래생명자원 218150 자본과부채총계 32388030677 28668565397
date : 2018-09-30
미래생명자원 218150 유동자산 21031177560 22510675265
미래생명자원 218150 현금및현금성자산 2116158029 14711594546
미래생명자원 218150 매출채권 0 0
미래생명자원 218150 재고자산 2692555272 2964409461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 604845736 286277726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 12369839942 6157890132
미래생명자원 218150 장기금융상품 74539091 37192361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 9806476429 5425335456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 373765620 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 390983902 372327415
미래생명자원 218150 자산총계 33401017502 28668565397
미래생명자원 218150 유동부채 5153816192 2548521044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 3294987459 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 154797074 198895244
미래생명자원 218150 당기법인세부채 24976097 100200275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56000000 1486756684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5209816192 4035277728
미래생명자원 218150 자본금 1867142800 1710142800
미래생명자원 218150 자본잉여금 10500042086 8747707998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8921072 -8921072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 28191201310 24633287669
미래생명자원 218150 자본과부채총계 33401017502 28668565397
date : 2018-12-31
미래생명자원 218150 유동자산 18378001830 22510675265
미래생명자원 218150 현금및현금성자산 1631338145 14711594546
미래생명자원 218150 매출채권 0 0
미래생명자원 218150 재고자산 3377007094 2964409461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 507865545 286277726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 11748623958 6157890132
미래생명자원 218150 장기금융상품 90065762 37192361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 10752860799 5425335456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 325605344 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 273417153 372327415
미래생명자원 218150 자산총계 30126625788 28668565397
미래생명자원 218150 유동부채 1702308615 2548521044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 0 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 222360190 198895244
미래생명자원 218150 당기법인세부채 105843408 100200275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56000000 1486756684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 1758308615 4035277728
미래생명자원 218150 자본금 1867142800 1710142800
미래생명자원 218150 자본잉여금 10396347945 8747707998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 0 -8921072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 28368317173 24633287669
미래생명자원 218150 자본과부채총계 30126625788 28668565397
