date : 2015-12-31
하나머스트5호스팩 218150 유동자산 8,496,410,541 5,390,561,572
하나머스트5호스팩 218150 현금및현금성자산 1,433,881,712 5,390,561,572
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,496,410,541 5,390,561,572
하나머스트5호스팩 218150 유동부채 470,000 5,390,561,572
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,508,026,475 5,390,561,572
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 29,238,724 5,390,561,572
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,508,496,475 5,390,561,572
하나머스트5호스팩 218150 자본금 353,000,000 5,390,561,572
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 5,390,561,572
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 0 0
하나머스트5호스팩 218150 자본과부채총계 8,496,410,541 5,390,561,572
date : 2016-03-31
하나머스트5호스팩 218150 유동자산 8,523,146,364 8,496,410,541
하나머스트5호스팩 218150 현금및현금성자산 1,432,464,707 1,433,881,712
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,523,146,364 8,496,410,541
하나머스트5호스팩 218150 유동부채 2,735,483 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,514,776,259 1,508,026,475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 29,238,724 29,238,724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,517,511,742 1,508,496,475
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7,005,634,622 6,987,914,066
하나머스트5호스팩 218150 자본과부채총계 8,523,146,364 8,496,410,541
date : 2016-06-30
하나머스트5호스팩 218150 유동자산 8,545,988,436 8,496,410,541
하나머스트5호스팩 218150 현금및현금성자산 1,428,309,908 1,433,881,712
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,545,988,436 8,496,410,541
하나머스트5호스팩 218150 유동부채 5,274,321 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 4,187,947 470,000
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,509,829,577 1,508,026,475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 17,511,447 29,238,724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,515,103,898 1,508,496,475
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7,030,884,538 6,987,914,066
하나머스트5호스팩 218150 자본과부채총계 8,545,988,436 8,496,410,541
date : 2016-09-30
하나머스트5호스팩 218150 유동자산 8,545,945,901 8,496,410,541
하나머스트5호스팩 218150 현금및현금성자산 1,418,656,185 1,433,881,712
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,545,945,901 8,496,410,541
하나머스트5호스팩 218150 유동부채 470,000 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,516,716,089 1,508,026,475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 17,511,447 29,238,724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,517,186,089 1,508,496,475
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7,028,759,812 6,987,914,066
하나머스트5호스팩 218150 자본과부채총계 8,545,945,901 8,496,410,541
date : 2016-12-31
하나머스트5호스팩 218150 유동자산 8,579,916,452 8,496,410,541
하나머스트5호스팩 218150 현금및현금성자산 1,415,452,848 1,433,881,712
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,579,916,452 8,496,410,541
하나머스트5호스팩 218150 유동부채 470,000 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,532,040,577 1,508,026,475
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 25,917,644 29,238,724
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,532,510,577 1,508,496,475
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7,047,405,875 6,987,914,066
하나머스트5호스팩 218150 자본과부채총계 8,579,916,452 8,496,410,541
date : 2017-03-31
하나머스트5호스팩 218150 유동자산 8,564,444,106 8,579,916,452
하나머스트5호스팩 218150 현금및현금성자산 1,376,398,060 1,415,452,848
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,564,444,106 8,579,916,452
하나머스트5호스팩 218150 유동부채 39,006,300 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,499,833,165 1,532,040,577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 25,917,644 25,917,644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,538,839,465 1,532,510,577
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 6,986,598,341 7,047,405,875
하나머스트5호스팩 218150 자본과부채총계 8,525,437,806 8,579,916,452
date : 2017-06-30
하나머스트5호스팩 218150 유동자산 8,559,416,733 8,579,916,452
하나머스트5호스팩 218150 현금및현금성자산 1,365,773,955 1,415,452,848
하나머스트5호스팩 218150 매출채권 0 0
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 0
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,559,416,733 8,579,916,452
하나머스트5호스팩 218150 유동부채 470,000 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,532,109,843 1,532,040,577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 12,282,433 25,917,644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,532,579,843 1,532,510,577
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 0 0
하나머스트5호스팩 218150 자본총계 7,026,836,890 7,047,405,875
하나머스트5호스팩 218150 자본과부채총계 8,559,416,733 8,579,916,452
date : 2017-09-30
하나머스트5호스팩 218150 유동자산 8,582,833,165 8,579,916,452
하나머스트5호스팩 218150 현금및현금성자산 1,364,356,467 1,415,452,848
하나머스트5호스팩 218150 매출채권 및 기타채권
하나머스트5호스팩 218150 재고자산 0 0
하나머스트5호스팩 218150 기타유동금융자산 0 0
하나머스트5호스팩 218150 기타유동자산 0 0
하나머스트5호스팩 218150 매각예정비유동자산 0 0
하나머스트5호스팩 218150 비유동자산 0 기타채권
하나머스트5호스팩 218150 장기금융상품 0 0
하나머스트5호스팩 218150 기타포괄손익-공정가치 0 0
하나머스트5호스팩 218150 당기손익인식공정가치측정금융자산 0 0
하나머스트5호스팩 218150 종속회사투자 0 0
하나머스트5호스팩 218150 관계회사투자 0 0
하나머스트5호스팩 218150 렌탈자산 0 0
하나머스트5호스팩 218150 유형자산 0 0
하나머스트5호스팩 218150 무형자산 0 0
하나머스트5호스팩 218150 기타비유동금융자산 0 0
하나머스트5호스팩 218150 기타비유동자산 0 0
하나머스트5호스팩 218150 사용권자산 0 0
하나머스트5호스팩 218150 이연법인세자산 0 0
하나머스트5호스팩 218150 자산총계 8,582,833,165 8,579,916,452
하나머스트5호스팩 218150 유동부채 1,845,000 470,000
하나머스트5호스팩 218150 단기매입채무 0 0
하나머스트5호스팩 218150 단기차입금 0 0
하나머스트5호스팩 218150 유동성장기차입금 0 0
하나머스트5호스팩 218150 유동성사채 0 0
하나머스트5호스팩 218150 기타유동금융부채 0 0
하나머스트5호스팩 218150 기타유동부채 0 0
하나머스트5호스팩 218150 당기법인세부채 0 0
하나머스트5호스팩 218150 유동리스부채 0 0
하나머스트5호스팩 218150 비유동부채 1,539,123,301 1,532,040,577
하나머스트5호스팩 218150 사채 0 0
하나머스트5호스팩 218150 장기차입금 0 0
하나머스트5호스팩 218150 기타비유동금융부채 0 0
하나머스트5호스팩 218150 이연법인세부채 12,282,433 25,917,644
하나머스트5호스팩 218150 비유동리스부채 0 0
하나머스트5호스팩 218150 부채총계 1,540,968,301 1,532,510,577
하나머스트5호스팩 218150 자본금 353,000,000 353,000,000
하나머스트5호스팩 218150 자본잉여금 6,617,647,985 6,617,647,985
하나머스트5호스팩 218150 자본조정 0 0
하나머스트5호스팩 218150 기타포괄손익누계액 0 0
하나머스트5호스팩 218150 이익잉여금(결손금) 71,216,879 76,757,890
하나머스트5호스팩 218150 자본총계 7,041,864,864 7,047,405,875
하나머스트5호스팩 218150 자본과부채총계 8,582,833,165 8,579,916,452
date : 2017-12-31
미래생명자원 218150 유동자산 22,510,675,265 16,812,464,358
미래생명자원 218150 현금및현금성자산 14,711,594,546 6,091,503,681
미래생명자원 218150 매출채권 3,731,030,241 6,460,778,532
미래생명자원 218150 재고자산 2,964,409,461 2,936,004,116
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 286,277,726 44,624,162
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 6,157,890,132 4,568,368,833
미래생명자원 218150 장기금융상품 37,192,361 81,580,418
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 5,425,335,456 2,974,211,238
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 372,327,415 709,411,331
미래생명자원 218150 자산총계 28,668,565,397 21,380,833,191
미래생명자원 218150 유동부채 2,548,521,044 5,306,406,820
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 0 2,261,573,764
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 198,895,244 17,727,860
미래생명자원 218150 당기법인세부채 100,200,275 338,536,977
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 1,486,756,684 47,250,282
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 4,035,277,728 5,353,657,102
미래생명자원 218150 자본금 1,710,142,800 300,000,000
미래생명자원 218150 자본잉여금 8,747,707,998 0
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8,921,072 -8,921,072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 24,633,287,669 16,027,176,089
미래생명자원 218150 자본과부채총계 28,668,565,397 21,380,833,191
date : 2018-03-31
미래생명자원 218150 유동자산 22,567,178,094 22,510,675,265
미래생명자원 218150 현금및현금성자산 4,423,260,445 14,711,594,546
미래생명자원 218150 매출채권 6,336,018,167 3,731,030,241
미래생명자원 218150 재고자산 2,579,817,353 2,964,409,461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 315,641,708 286,277,726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 7,707,296,961 6,157,890,132
미래생명자원 218150 장기금융상품 45,835,271 37,192,361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 6,935,909,375 5,425,335,456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 372,327,415 372,327,415
미래생명자원 218150 자산총계 30,274,475,055 28,668,565,397
미래생명자원 218150 유동부채 3,706,007,556 2,548,521,044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 2,087,898,931 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 354,129,337 198,895,244
미래생명자원 218150 당기법인세부채 213,864,233 100,200,275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 1,532,189,435 1,486,756,684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5,238,196,991 4,035,277,728
미래생명자원 218150 자본금 1,710,142,800 1,710,142,800
미래생명자원 218150 자본잉여금 8,747,707,998 8,747,707,998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8,921,072 -8,921,072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 25,036,278,064 24,633,287,669
미래생명자원 218150 자본과부채총계 30,274,475,055 28,668,565,397
date : 2018-06-30
미래생명자원 218150 유동자산 22,538,265,577 22,510,675,265
미래생명자원 218150 현금및현금성자산 2,487,180,755 14,711,594,546
미래생명자원 218150 매출채권 7,714,701,242 3,731,030,241
미래생명자원 218150 재고자산 3,130,462,943 2,964,409,461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 270,235,340 286,277,726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 9,849,765,100 6,157,890,132
미래생명자원 218150 장기금융상품 60,187,181 37,192,361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 8,998,519,117 5,425,335,456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 0 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 390,983,902 372,327,415
미래생명자원 218150 자산총계 32,388,030,677 28,668,565,397
미래생명자원 218150 유동부채 5,268,352,369 2,548,521,044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 3,321,638,747 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 181,875,210 198,895,244
미래생명자원 218150 당기법인세부채 63,397,317 100,200,275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56,000,000 1,486,756,684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5,324,352,369 4,035,277,728
미래생명자원 218150 자본금 1,867,142,800 1,710,142,800
미래생명자원 218150 자본잉여금 10,081,829,156 8,747,707,998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8,921,072 -8,921,072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 27,063,678,308 24,633,287,669
미래생명자원 218150 자본과부채총계 32,388,030,677 28,668,565,397
date : 2018-09-30
미래생명자원 218150 유동자산 21,031,177,560 22,510,675,265
미래생명자원 218150 현금및현금성자산 2,116,158,029 14,711,594,546
미래생명자원 218150 매출채권 6,695,623,611 3,731,030,241
미래생명자원 218150 재고자산 2,692,555,272 2,964,409,461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 604,845,736 286,277,726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 12,369,839,942 6,157,890,132
미래생명자원 218150 장기금융상품 74,539,091 37,192,361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 9,806,476,429 5,425,335,456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 373,765,620 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 390,983,902 372,327,415
미래생명자원 218150 자산총계 33,401,017,502 28,668,565,397
미래생명자원 218150 유동부채 5,153,816,192 2,548,521,044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 3,294,987,459 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 154,797,074 198,895,244
미래생명자원 218150 당기법인세부채 24,976,097 100,200,275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56,000,000 1,486,756,684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 5,209,816,192 4,035,277,728
미래생명자원 218150 자본금 1,867,142,800 1,710,142,800
미래생명자원 218150 자본잉여금 10,500,042,086 8,747,707,998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 -8,921,072 -8,921,072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 28,191,201,310 24,633,287,669
미래생명자원 218150 자본과부채총계 33,401,017,502 28,668,565,397
date : 2018-12-31
미래생명자원 218150 유동자산 18,378,001,830 22,510,675,265
미래생명자원 218150 현금및현금성자산 1,631,338,145 14,711,594,546
미래생명자원 218150 매출채권 4,020,627,346 3,731,030,241
미래생명자원 218150 재고자산 3,377,007,094 2,964,409,461
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 507,865,545 286,277,726
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 11,748,623,958 6,157,890,132
미래생명자원 218150 장기금융상품 90,065,762 37,192,361
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 10,752,860,799 5,425,335,456
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 325,605,344 0
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 273,417,153 372,327,415
미래생명자원 218150 자산총계 30,126,625,788 28,668,565,397
미래생명자원 218150 유동부채 1,702,308,615 2,548,521,044
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 0 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 222,360,190 198,895,244
미래생명자원 218150 당기법인세부채 105,843,408 100,200,275
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 56,000,000 1,486,756,684
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 1,758,308,615 4,035,277,728
미래생명자원 218150 자본금 1,867,142,800 1,710,142,800
미래생명자원 218150 자본잉여금 10,396,347,945 8,747,707,998
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 0 -8,921,072
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 28,368,317,173 24,633,287,669
미래생명자원 218150 자본과부채총계 30,126,625,788 28,668,565,397
date : 2019-03-31
미래생명자원 218150 유동자산 21,192,935,370 18,378,001,830
미래생명자원 218150 현금및현금성자산 1,568,344,216 1,631,338,145
미래생명자원 218150 매출채권 6,726,761,640 4,020,627,346
미래생명자원 218150 재고자산 3,408,051,685 3,377,007,094
미래생명자원 218150 기타유동금융자산 0 0
미래생명자원 218150 기타유동자산 605,177,864 507,865,545
미래생명자원 218150 매각예정비유동자산 0 0
미래생명자원 218150 비유동자산 11,855,231,514 11,748,623,958
미래생명자원 218150 장기금융상품 104,417,672 90,065,762
미래생명자원 218150 기타포괄손익-공정가치 0 0
미래생명자원 218150 당기손익인식공정가치측정금융자산 0 0
미래생명자원 218150 종속회사투자 0 0
미래생명자원 218150 관계회사투자 0 0
미래생명자원 218150 렌탈자산 0 0
미래생명자원 218150 유형자산 10,897,732,387 10,752,860,799
미래생명자원 218150 무형자산 0 0
미래생명자원 218150 기타비유동금융자산 0 0
미래생명자원 218150 기타비유동자산 277,968,549 325,605,344
미래생명자원 218150 사용권자산 0 0
미래생명자원 218150 이연법인세자산 273,417,153 273,417,153
미래생명자원 218150 자산총계 33,048,166,884 30,126,625,788
미래생명자원 218150 유동부채 4,119,470,394 1,702,308,615
미래생명자원 218150 단기매입채무 0 0
미래생명자원 218150 단기차입금 2,446,159,793 0
미래생명자원 218150 유동성장기차입금 0 0
미래생명자원 218150 유동성사채 0 0
미래생명자원 218150 기타유동금융부채 0 0
미래생명자원 218150 기타유동부채 462,062,864 222,360,190
미래생명자원 218150 당기법인세부채 28,749,288 105,843,408
미래생명자원 218150 유동리스부채 0 0
미래생명자원 218150 비유동부채 189,416,586 56,000,000
미래생명자원 218150 사채 0 0
미래생명자원 218150 장기차입금 0 0
미래생명자원 218150 기타비유동금융부채 0 0
미래생명자원 218150 이연법인세부채 0 0
미래생명자원 218150 비유동리스부채 0 0
미래생명자원 218150 부채총계 4,308,886,980 1,758,308,615
미래생명자원 218150 자본금 1,867,142,800 1,867,142,800
미래생명자원 218150 자본잉여금 10,443,813,334 10,396,347,945
미래생명자원 218150 자본조정 0 0
미래생명자원 218150 기타포괄손익누계액 0 0
미래생명자원 218150 이익잉여금(결손금) 0 0
미래생명자원 218150 자본총계 28,739,279,904 28,368,317,173
미래생명자원 218150 자본과부채총계 33,048,166,884 30,126,625,788
