date : 2015-12-31
엘아이지이에스스팩 220260 유동자산 5905540536 0
엘아이지이에스스팩 220260 현금및현금성자산 869286193 0
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5905540536 0
엘아이지이에스스팩 220260 유동부채 855000 0
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 452002391 0
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 14109600 0
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 452857391 0
엘아이지이에스스팩 220260 자본금 302000000 0
엘아이지이에스스팩 220260 자본잉여금 12759349 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 0 0
엘아이지이에스스팩 220260 자본총계 5452683145 0
엘아이지이에스스팩 220260 자본과부채총계 5905540536 0
date : 2016-03-31
엘아이지이에스스팩 220260 유동자산 5919672867 5905540536
엘아이지이에스스팩 220260 현금및현금성자산 863344250 869286193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5919672867 5905540536
엘아이지이에스스팩 220260 유동부채 855000 855000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 456915942 452002391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 16709769 14109600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 457770942 452857391
엘아이지이에스스팩 220260 자본금 302000000 302000000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 21978129 12759349
엘아이지이에스스팩 220260 자본총계 5461901925 5452683145
엘아이지이에스스팩 220260 자본과부채총계 5919672867 5905540536
date : 2016-06-30
엘아이지이에스스팩 220260 유동자산 5926440327 5905540536
엘아이지이에스스팩 220260 현금및현금성자산 849896969 869286193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5926440327 5905540536
엘아이지이에스스팩 220260 유동부채 0 855000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 460406853 452002391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 17875077 14109600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 460406853 452857391
엘아이지이에스스팩 220260 자본금 302000000 302000000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 26109678 12759349
엘아이지이에스스팩 220260 자본총계 5466033474 5452683145
엘아이지이에스스팩 220260 자본과부채총계 5926440327 5905540536
date : 2016-09-30
엘아이지이에스스팩 220260 유동자산 5934904137 5905540536
엘아이지이에스스팩 220260 현금및현금성자산 846406660 869286193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5934904137 5905540536
엘아이지이에스스팩 220260 유동부채 0 855000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 455157695 452002391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 10262339 14109600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 455157695 452857391
엘아이지이에스스팩 220260 자본금 302000000 302000000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 39822646 12759349
엘아이지이에스스팩 220260 자본총계 5479746442 5452683145
엘아이지이에스스팩 220260 자본과부채총계 5934904137 5905540536
date : 2016-12-31
케이프이에스스팩 220260 유동자산 5940367765 5905540536
케이프이에스스팩 220260 현금및현금성자산 836054932 869286193
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5940367765 5905540536
케이프이에스스팩 220260 유동부채 0 855000
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 460265752 452002391
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 12994192 14109600
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 460265752 452857391
케이프이에스스팩 220260 자본금 302000000 302000000
케이프이에스스팩 220260 자본잉여금 40178217 12759349
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5480102013 5452683145
케이프이에스스팩 220260 자본과부채총계 5940367765 5905540536
date : 2017-03-31
케이프이에스스팩 220260 유동자산 5946349398 5940367765
케이프이에스스팩 220260 현금및현금성자산 827210810 836054932
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5946349398 5940367765
케이프이에스스팩 220260 유동부채 6600000 0
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 461952542 460265752
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 12344019 12994192
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 468552542 460265752
케이프이에스스팩 220260 자본금 302000000 302000000
케이프이에스스팩 220260 자본잉여금 37873060 40178217
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5477796856 5480102013
케이프이에스스팩 220260 자본과부채총계 5946349398 5940367765
date : 2017-06-30
케이프이에스스팩 220260 유동자산 0 0
케이프이에스스팩 220260 현금및현금성자산 0 0
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5943236580 5940367765
케이프이에스스팩 220260 유동부채 0 0
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 0 0
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 0 0
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 464701137 460265752
케이프이에스스팩 220260 자본금 0 0
케이프이에스스팩 220260 자본잉여금 0 0
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5478535443 5480102013
케이프이에스스팩 220260 자본과부채총계 5943236580 5940367765
date : 2017-09-30
켐트로스 220260 유동자산 28605843157 17363936876
켐트로스 220260 현금및현금성자산 12059288602 4972232575
켐트로스 220260 매출채권 11226935751 8495884800
켐트로스 220260 재고자산 4918746871 3857316060
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 387927964 38503441
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 23398265603 23408711551
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 22966389721 22947816820
켐트로스 220260 무형자산 248968482 227987331
켐트로스 220260 기타비유동금융자산 182907400 232907400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 52004108760 40772648427
켐트로스 220260 유동부채 7877142034 6226738704
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 160446264 342972236
켐트로스 220260 유동성장기차입금 1250610000 1750000000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 607475655 255033634
켐트로스 220260 당기법인세부채 497371124 364959868
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 15472407058 14067013340
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 13449390000 13200000000
켐트로스 220260 기타비유동금융부채 26960000 2000000
켐트로스 220260 이연법인세부채 570466974 224789454
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 23349549092 20293752044
켐트로스 220260 자본금 2356515800 2183331500
켐트로스 220260 자본잉여금 16576040502 9019964469
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 28654559668 20478896383
켐트로스 220260 자본과부채총계 52004108760 40772648427
date : 2017-12-31
켐트로스 220260 유동자산 26964219368 17363936876
켐트로스 220260 현금및현금성자산 12261747642 4972232575
켐트로스 220260 매출채권 9539044067 8495884800
켐트로스 220260 재고자산 4534517083 3857316060
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 628860416 38503441
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 24554052683 23408711551
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 24202299027 22947816820
켐트로스 220260 무형자산 235790256 227987331
켐트로스 220260 기타비유동금융자산 115963400 232907400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 51518272051 40772648427
켐트로스 220260 유동부채 7073728453 6226738704
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 184642445 342972236
켐트로스 220260 유동성장기차입금 1887420000 1750000000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 235728457 255033634
켐트로스 220260 당기법인세부채 497739422 364959868
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 14324327960 14067013340
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12812580000 13200000000
켐트로스 220260 기타비유동금융부채 62024109 2000000
켐트로스 220260 이연법인세부채 98051510 224789454
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 21398056413 20293752044
켐트로스 220260 자본금 2356515800 2183331500
켐트로스 220260 자본잉여금 17435950980 9019964469
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 30120215638 20478896383
켐트로스 220260 자본과부채총계 51518272051 40772648427
date : 2018-03-31
켐트로스 220260 유동자산 27535088939 26964219368
켐트로스 220260 현금및현금성자산 12080099267 12261747642
켐트로스 220260 매출채권 9863637886 9539044067
켐트로스 220260 재고자산 5238993232 4534517083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 256429176 628860416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 26677020972 24554052683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 25958171149 24202299027
켐트로스 220260 무형자산 609386423 235790256
켐트로스 220260 기타비유동금융자산 109463400 115963400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 54212109911 51518272051
켐트로스 220260 유동부채 8932602480 7073728453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 126997506 184642445
켐트로스 220260 유동성장기차입금 2547240000 1887420000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 186767120 235728457
켐트로스 220260 당기법인세부채 270797821 497739422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 13579664478 14324327960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12420770000 12812580000
켐트로스 220260 기타비유동금융부채 62024109 62024109
켐트로스 220260 이연법인세부채 112991157 98051510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 22512266958 21398056413
켐트로스 220260 자본금 2404515800 2356515800
켐트로스 220260 자본잉여금 17867107734 17435950980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 31699842953 30120215638
켐트로스 220260 자본과부채총계 54212109911 51518272051
date : 2018-06-30
켐트로스 220260 유동자산 27138166233 26964219368
켐트로스 220260 현금및현금성자산 10929279072 12261747642
켐트로스 220260 매출채권 10385938829 9539044067
켐트로스 220260 재고자산 5458184352 4534517083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 364085390 628860416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 26789637723 24554052683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 26060100345 24202299027
켐트로스 220260 무형자산 621573978 235790256
켐트로스 220260 기타비유동금융자산 107963400 115963400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 53927803956 51518272051
켐트로스 220260 유동부채 8092666148 7073728453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 232775184 184642445
켐트로스 220260 유동성장기차입금 2555190000 1887420000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 240119090 235728457
켐트로스 220260 당기법인세부채 115488101 497739422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 13410696676 14324327960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12181010000 12812580000
켐트로스 220260 기타비유동금융부채 62024109 62024109
켐트로스 220260 이연법인세부채 85581801 98051510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 21503362824 21398056413
켐트로스 220260 자본금 2404515800 2356515800
켐트로스 220260 자본잉여금 17867107734 17435950980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 32424441132 30120215638
켐트로스 220260 자본과부채총계 53927803956 51518272051
date : 2018-09-30
켐트로스 220260 유동자산 34694212187 26964219368
켐트로스 220260 현금및현금성자산 19997727419 12261747642
켐트로스 220260 매출채권 8883324726 9539044067
켐트로스 220260 재고자산 5380799180 4534517083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 391785022 628860416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 29717883861 24554052683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 25944604403 24202299027
켐트로스 220260 무형자산 616816058 235790256
켐트로스 220260 기타비유동금융자산 156463400 115963400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 64412096048 51518272051
켐트로스 220260 유동부채 6473950027 7073728453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 36051480 184642445
켐트로스 220260 유동성장기차입금 2202240000 1887420000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 225184725 235728457
켐트로스 220260 당기법인세부채 663028082 497739422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 23059301706 14324327960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 9047150000 12812580000
켐트로스 220260 기타비유동금융부채 86984109 62024109
켐트로스 220260 이연법인세부채 50021946 98051510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 29533251733 21398056413
켐트로스 220260 자본금 2404515800 2356515800
켐트로스 220260 자본잉여금 17867107734 17435950980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 34878844315 30120215638
켐트로스 220260 자본과부채총계 64412096048 51518272051
date : 2018-12-31
켐트로스 220260 유동자산 34167418187 26964219368
켐트로스 220260 현금및현금성자산 2146970813 1912682851
켐트로스 220260 매출채권 8412226979 9539044067
켐트로스 220260 재고자산 5824034279 4534517083
켐트로스 220260 기타유동금융자산 0 1040000
켐트로스 220260 기타유동자산 507189045 627820416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 30720825192 24554052683
켐트로스 220260 장기금융상품 3000000000 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 27053883948 24202299027
켐트로스 220260 무형자산 514305844 235790256
켐트로스 220260 기타비유동금융자산 152635400 115963400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 64888243379 51518272051
켐트로스 220260 유동부채 10616997492 7073728453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 199379592 184642445
켐트로스 220260 유동성장기차입금 1947240000 1887420000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 139481162 235728457
켐트로스 220260 당기법인세부채 68244248 497739422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 18549166913 14324327960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 8815340000 12812580000
켐트로스 220260 기타비유동금융부채 128070641 62024109
켐트로스 220260 이연법인세부채 304929801 98051510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 29166164405 21398056413
켐트로스 220260 자본금 2404515800 2356515800
켐트로스 220260 자본잉여금 17867107734 17435950980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 35722078974 30120215638
켐트로스 220260 자본과부채총계 64888243379 51518272051
date : 2019-03-31
켐트로스 220260 유동자산 30581187384 34167418187
켐트로스 220260 현금및현금성자산 1660389886 2146970813
켐트로스 220260 매출채권 8508322563 8412226979
켐트로스 220260 재고자산 6169507936 5824034279
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 808702204 507189045
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 34737894720 30720825192
켐트로스 220260 장기금융상품 3000000000 3000000000
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 31076706313 27053883948
켐트로스 220260 무형자산 510053007 514305844
켐트로스 220260 기타비유동금융자산 151135400 152635400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 65319082104 64888243379
켐트로스 220260 유동부채 11581321879 10616997492
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 144045480 199379592
켐트로스 220260 유동성장기차입금 1947240000 1947240000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 353449789 139481162
켐트로스 220260 당기법인세부채 68244248 68244248
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 18522402129 18549166913
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 8328530000 8815340000
켐트로스 220260 기타비유동금융부채 128070641 128070641
켐트로스 220260 이연법인세부채 304929801 304929801
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 30103724008 29166164405
켐트로스 220260 자본금 2404515800 2404515800
켐트로스 220260 자본잉여금 17867107734 17867107734
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 35215358096 35722078974
켐트로스 220260 자본과부채총계 65319082104 64888243379
