date : 2015-12-31
엘아이지이에스스팩 220260 유동자산 5,905,540,536 5,881,674,709
엘아이지이에스스팩 220260 현금및현금성자산 869,286,193 5,881,674,709
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 5,881,674,709
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5,905,540,536 5,881,674,709
엘아이지이에스스팩 220260 유동부채 855,000 5,881,674,709
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 452,002,391 5,881,674,709
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 14,109,600 5,881,674,709
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 452,857,391 5,881,674,709
엘아이지이에스스팩 220260 자본금 302,000,000 5,881,674,709
엘아이지이에스스팩 220260 자본잉여금 12,759,349 5,881,674,709
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 0 0
엘아이지이에스스팩 220260 자본총계 5,452,683,145 5,881,674,709
엘아이지이에스스팩 220260 자본과부채총계 5,905,540,536 5,881,674,709
date : 2016-03-31
엘아이지이에스스팩 220260 유동자산 5,919,672,867 5,905,540,536
엘아이지이에스스팩 220260 현금및현금성자산 863,344,250 869,286,193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5,919,672,867 5,905,540,536
엘아이지이에스스팩 220260 유동부채 855,000 855,000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 456,915,942 452,002,391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 16,709,769 14,109,600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 457,770,942 452,857,391
엘아이지이에스스팩 220260 자본금 302,000,000 302,000,000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 21,978,129 12,759,349
엘아이지이에스스팩 220260 자본총계 5,461,901,925 5,452,683,145
엘아이지이에스스팩 220260 자본과부채총계 5,919,672,867 5,905,540,536
date : 2016-06-30
엘아이지이에스스팩 220260 유동자산 5,926,440,327 5,905,540,536
엘아이지이에스스팩 220260 현금및현금성자산 849,896,969 869,286,193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5,926,440,327 5,905,540,536
엘아이지이에스스팩 220260 유동부채 0 855,000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 460,406,853 452,002,391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 17,875,077 14,109,600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 460,406,853 452,857,391
엘아이지이에스스팩 220260 자본금 302,000,000 302,000,000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 26,109,678 12,759,349
엘아이지이에스스팩 220260 자본총계 5,466,033,474 5,452,683,145
엘아이지이에스스팩 220260 자본과부채총계 5,926,440,327 5,905,540,536
date : 2016-09-30
엘아이지이에스스팩 220260 유동자산 5,934,904,137 5,905,540,536
엘아이지이에스스팩 220260 현금및현금성자산 846,406,660 869,286,193
엘아이지이에스스팩 220260 매출채권 0 0
엘아이지이에스스팩 220260 재고자산 0 0
엘아이지이에스스팩 220260 기타유동금융자산 0 0
엘아이지이에스스팩 220260 기타유동자산 0 0
엘아이지이에스스팩 220260 매각예정비유동자산 0 0
엘아이지이에스스팩 220260 비유동자산 0 0
엘아이지이에스스팩 220260 장기금융상품 0 0
엘아이지이에스스팩 220260 기타포괄손익-공정가치 0 0
엘아이지이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
엘아이지이에스스팩 220260 종속회사투자 0 0
엘아이지이에스스팩 220260 관계회사투자 0 0
엘아이지이에스스팩 220260 렌탈자산 0 0
엘아이지이에스스팩 220260 유형자산 0 0
엘아이지이에스스팩 220260 무형자산 0 0
엘아이지이에스스팩 220260 기타비유동금융자산 0 0
엘아이지이에스스팩 220260 기타비유동자산 0 0
엘아이지이에스스팩 220260 사용권자산 0 0
엘아이지이에스스팩 220260 이연법인세자산 0 0
엘아이지이에스스팩 220260 자산총계 5,934,904,137 5,905,540,536
엘아이지이에스스팩 220260 유동부채 0 855,000
엘아이지이에스스팩 220260 단기매입채무 0 0
엘아이지이에스스팩 220260 단기차입금 0 0
엘아이지이에스스팩 220260 유동성장기차입금 0 0
엘아이지이에스스팩 220260 유동성사채 0 0
엘아이지이에스스팩 220260 기타유동금융부채 0 0
엘아이지이에스스팩 220260 기타유동부채 0 0
엘아이지이에스스팩 220260 당기법인세부채 0 0
엘아이지이에스스팩 220260 유동리스부채 0 0
엘아이지이에스스팩 220260 비유동부채 455,157,695 452,002,391
엘아이지이에스스팩 220260 사채 0 0
엘아이지이에스스팩 220260 장기차입금 0 0
엘아이지이에스스팩 220260 기타비유동금융부채 0 0
엘아이지이에스스팩 220260 이연법인세부채 10,262,339 14,109,600
엘아이지이에스스팩 220260 비유동리스부채 0 0
엘아이지이에스스팩 220260 부채총계 455,157,695 452,857,391
엘아이지이에스스팩 220260 자본금 302,000,000 302,000,000
엘아이지이에스스팩 220260 자본잉여금 0 0
엘아이지이에스스팩 220260 자본조정 0 0
엘아이지이에스스팩 220260 기타포괄손익누계액 0 0
엘아이지이에스스팩 220260 이익잉여금(결손금) 39,822,646 12,759,349
엘아이지이에스스팩 220260 자본총계 5,479,746,442 5,452,683,145
엘아이지이에스스팩 220260 자본과부채총계 5,934,904,137 5,905,540,536
date : 2016-12-31
케이프이에스스팩 220260 유동자산 5,940,367,765 5,905,540,536
케이프이에스스팩 220260 현금및현금성자산 836,054,932 869,286,193
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5,940,367,765 5,905,540,536
케이프이에스스팩 220260 유동부채 0 855,000
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 460,265,752 452,002,391
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 12,994,192 14,109,600
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 460,265,752 452,857,391
케이프이에스스팩 220260 자본금 302,000,000 302,000,000
케이프이에스스팩 220260 자본잉여금 40,178,217 12,759,349
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5,480,102,013 5,452,683,145
케이프이에스스팩 220260 자본과부채총계 5,940,367,765 5,905,540,536
date : 2017-03-31
케이프이에스스팩 220260 유동자산 5,946,349,398 5,940,367,765
케이프이에스스팩 220260 현금및현금성자산 827,210,810 836,054,932
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5,946,349,398 5,940,367,765
케이프이에스스팩 220260 유동부채 6,600,000 0
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 461,952,542 460,265,752
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 12,344,019 12,994,192
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 468,552,542 460,265,752
케이프이에스스팩 220260 자본금 302,000,000 302,000,000
케이프이에스스팩 220260 자본잉여금 37,873,060 40,178,217
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5,477,796,856 5,480,102,013
케이프이에스스팩 220260 자본과부채총계 5,946,349,398 5,940,367,765
date : 2017-06-30
케이프이에스스팩 220260 유동자산 5,943,236,580 5,940,367,765
케이프이에스스팩 220260 현금및현금성자산 817,958,401 836,054,932
케이프이에스스팩 220260 매출채권 0 0
케이프이에스스팩 220260 재고자산 0 0
케이프이에스스팩 220260 기타유동금융자산 0 0
케이프이에스스팩 220260 기타유동자산 0 0
케이프이에스스팩 220260 매각예정비유동자산 0 0
케이프이에스스팩 220260 비유동자산 0 0
케이프이에스스팩 220260 장기금융상품 0 0
케이프이에스스팩 220260 기타포괄손익-공정가치 0 0
케이프이에스스팩 220260 당기손익인식공정가치측정금융자산 0 0
케이프이에스스팩 220260 종속회사투자 0 0
케이프이에스스팩 220260 관계회사투자 0 0
케이프이에스스팩 220260 렌탈자산 0 0
케이프이에스스팩 220260 유형자산 0 0
케이프이에스스팩 220260 무형자산 0 0
케이프이에스스팩 220260 기타비유동금융자산 0 0
케이프이에스스팩 220260 기타비유동자산 0 0
케이프이에스스팩 220260 사용권자산 0 0
케이프이에스스팩 220260 이연법인세자산 0 0
케이프이에스스팩 220260 자산총계 5,943,236,580 5,940,367,765
케이프이에스스팩 220260 유동부채 165,000 0
케이프이에스스팩 220260 단기매입채무 0 0
케이프이에스스팩 220260 단기차입금 0 0
케이프이에스스팩 220260 유동성장기차입금 0 0
케이프이에스스팩 220260 유동성사채 0 0
케이프이에스스팩 220260 기타유동금융부채 0 0
케이프이에스스팩 220260 기타유동부채 0 0
케이프이에스스팩 220260 당기법인세부채 0 0
케이프이에스스팩 220260 유동리스부채 0 0
케이프이에스스팩 220260 비유동부채 464,536,137 460,265,752
케이프이에스스팩 220260 사채 0 0
케이프이에스스팩 220260 장기차입금 0 0
케이프이에스스팩 220260 기타비유동금융부채 0 0
케이프이에스스팩 220260 이연법인세부채 12,552,338 12,994,192
케이프이에스스팩 220260 비유동리스부채 0 0
케이프이에스스팩 220260 부채총계 464,701,137 460,265,752
케이프이에스스팩 220260 자본금 302,000,000 302,000,000
케이프이에스스팩 220260 자본잉여금 5,100,658,200 5,100,658,200
케이프이에스스팩 220260 자본조정 0 0
케이프이에스스팩 220260 기타포괄손익누계액 0 0
케이프이에스스팩 220260 이익잉여금(결손금) 0 0
케이프이에스스팩 220260 자본총계 5,478,535,443 5,480,102,013
케이프이에스스팩 220260 자본과부채총계 5,943,236,580 5,940,367,765
date : 2017-09-30
켐트로스 220260 유동자산 28,605,843,157 17,363,936,876
켐트로스 220260 현금및현금성자산 12,059,288,602 4,972,232,575
켐트로스 220260 매출채권 11,226,935,751 8,495,884,800
켐트로스 220260 재고자산 4,918,746,871 3,857,316,060
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 387,927,964 38,503,441
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 23,398,265,603 23,408,711,551
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 22,966,389,721 22,947,816,820
켐트로스 220260 무형자산 248,968,482 227,987,331
켐트로스 220260 기타비유동금융자산 182,907,400 232,907,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 52,004,108,760 40,772,648,427
켐트로스 220260 유동부채 7,877,142,034 6,226,738,704
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 160,446,264 342,972,236
켐트로스 220260 유동성장기차입금 1,250,610,000 1,750,000,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 607,475,655 255,033,634
켐트로스 220260 당기법인세부채 497,371,124 364,959,868
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 15,472,407,058 14,067,013,340
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 13,449,390,000 13,200,000,000
켐트로스 220260 기타비유동금융부채 26,960,000 2,000,000
켐트로스 220260 이연법인세부채 570,466,974 224,789,454
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 23,349,549,092 20,293,752,044
켐트로스 220260 자본금 2,356,515,800 2,183,331,500
켐트로스 220260 자본잉여금 16,576,040,502 9,019,964,469
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 28,654,559,668 20,478,896,383
켐트로스 220260 자본과부채총계 52,004,108,760 40,772,648,427
date : 2017-12-31
켐트로스 220260 유동자산 26,964,219,368 17,363,936,876
켐트로스 220260 현금및현금성자산 12,261,747,642 4,972,232,575
켐트로스 220260 매출채권 9,539,044,067 8,495,884,800
켐트로스 220260 재고자산 4,534,517,083 3,857,316,060
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 628,860,416 38,503,441
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 24,554,052,683 23,408,711,551
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 24,202,299,027 22,947,816,820
켐트로스 220260 무형자산 235,790,256 227,987,331
켐트로스 220260 기타비유동금융자산 115,963,400 232,907,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 51,518,272,051 40,772,648,427
켐트로스 220260 유동부채 7,073,728,453 6,226,738,704
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 184,642,445 342,972,236
켐트로스 220260 유동성장기차입금 1,887,420,000 1,750,000,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 235,728,457 255,033,634
켐트로스 220260 당기법인세부채 497,739,422 364,959,868
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 14,324,327,960 14,067,013,340
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12,812,580,000 13,200,000,000
켐트로스 220260 기타비유동금융부채 62,024,109 2,000,000
켐트로스 220260 이연법인세부채 98,051,510 224,789,454
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 21,398,056,413 20,293,752,044
켐트로스 220260 자본금 2,356,515,800 2,183,331,500
켐트로스 220260 자본잉여금 17,435,950,980 9,019,964,469
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 30,120,215,638 20,478,896,383
켐트로스 220260 자본과부채총계 51,518,272,051 40,772,648,427
date : 2018-03-31
켐트로스 220260 유동자산 27,535,088,939 26,964,219,368
켐트로스 220260 현금및현금성자산 12,080,099,267 12,261,747,642
켐트로스 220260 매출채권 9,863,637,886 9,539,044,067
켐트로스 220260 재고자산 5,238,993,232 4,534,517,083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 256,429,176 628,860,416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 26,677,020,972 24,554,052,683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 25,958,171,149 24,202,299,027
켐트로스 220260 무형자산 609,386,423 235,790,256
켐트로스 220260 기타비유동금융자산 109,463,400 115,963,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 54,212,109,911 51,518,272,051
켐트로스 220260 유동부채 8,932,602,480 7,073,728,453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 126,997,506 184,642,445
켐트로스 220260 유동성장기차입금 2,547,240,000 1,887,420,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 186,767,120 235,728,457
켐트로스 220260 당기법인세부채 270,797,821 497,739,422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 13,579,664,478 14,324,327,960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12,420,770,000 12,812,580,000
켐트로스 220260 기타비유동금융부채 62,024,109 62,024,109
켐트로스 220260 이연법인세부채 112,991,157 98,051,510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 22,512,266,958 21,398,056,413
켐트로스 220260 자본금 2,404,515,800 2,356,515,800
켐트로스 220260 자본잉여금 17,867,107,734 17,435,950,980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 31,699,842,953 30,120,215,638
켐트로스 220260 자본과부채총계 54,212,109,911 51,518,272,051
date : 2018-06-30
켐트로스 220260 유동자산 27,138,166,233 26,964,219,368
켐트로스 220260 현금및현금성자산 10,929,279,072 12,261,747,642
켐트로스 220260 매출채권 10,385,938,829 9,539,044,067
켐트로스 220260 재고자산 5,458,184,352 4,534,517,083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 364,085,390 628,860,416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 26,789,637,723 24,554,052,683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 26,060,100,345 24,202,299,027
켐트로스 220260 무형자산 621,573,978 235,790,256
켐트로스 220260 기타비유동금융자산 107,963,400 115,963,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 53,927,803,956 51,518,272,051
켐트로스 220260 유동부채 8,092,666,148 7,073,728,453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 232,775,184 184,642,445
켐트로스 220260 유동성장기차입금 2,555,190,000 1,887,420,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 240,119,090 235,728,457
켐트로스 220260 당기법인세부채 115,488,101 497,739,422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 13,410,696,676 14,324,327,960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 12,181,010,000 12,812,580,000
켐트로스 220260 기타비유동금융부채 62,024,109 62,024,109
켐트로스 220260 이연법인세부채 85,581,801 98,051,510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 21,503,362,824 21,398,056,413
켐트로스 220260 자본금 2,404,515,800 2,356,515,800
켐트로스 220260 자본잉여금 17,867,107,734 17,435,950,980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 32,424,441,132 30,120,215,638
켐트로스 220260 자본과부채총계 53,927,803,956 51,518,272,051
date : 2018-09-30
켐트로스 220260 유동자산 34,694,212,187 26,964,219,368
켐트로스 220260 현금및현금성자산 19,997,727,419 12,261,747,642
켐트로스 220260 매출채권 8,883,324,726 9,539,044,067
켐트로스 220260 재고자산 5,380,799,180 4,534,517,083
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 391,785,022 628,860,416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 29,717,883,861 24,554,052,683
켐트로스 220260 장기금융상품 0 0
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 25,944,604,403 24,202,299,027
켐트로스 220260 무형자산 616,816,058 235,790,256
켐트로스 220260 기타비유동금융자산 156,463,400 115,963,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 64,412,096,048 51,518,272,051
켐트로스 220260 유동부채 6,473,950,027 7,073,728,453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 36,051,480 184,642,445
켐트로스 220260 유동성장기차입금 2,202,240,000 1,887,420,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 225,184,725 235,728,457
켐트로스 220260 당기법인세부채 663,028,082 497,739,422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 23,059,301,706 14,324,327,960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 9,047,150,000 12,812,580,000
켐트로스 220260 기타비유동금융부채 86,984,109 62,024,109
켐트로스 220260 이연법인세부채 50,021,946 98,051,510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 29,533,251,733 21,398,056,413
켐트로스 220260 자본금 2,404,515,800 2,356,515,800
켐트로스 220260 자본잉여금 17,867,107,734 17,435,950,980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 34,878,844,315 30,120,215,638
켐트로스 220260 자본과부채총계 64,412,096,048 51,518,272,051
date : 2018-12-31
켐트로스 220260 유동자산 34,167,418,187 26,964,219,368
켐트로스 220260 현금및현금성자산 2,146,970,813 1,912,682,851
켐트로스 220260 매출채권 8,412,226,979 9,539,044,067
켐트로스 220260 재고자산 5,824,034,279 4,534,517,083
켐트로스 220260 기타유동금융자산 1,040,000 4,534,517,083
켐트로스 220260 기타유동자산 507,189,045 627,820,416
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 30,720,825,192 24,554,052,683
켐트로스 220260 장기금융상품 3,000,000,000 24,554,052,683
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 27,053,883,948 24,202,299,027
켐트로스 220260 무형자산 514,305,844 235,790,256
켐트로스 220260 기타비유동금융자산 152,635,400 115,963,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 64,888,243,379 51,518,272,051
켐트로스 220260 유동부채 10,616,997,492 7,073,728,453
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 199,379,592 184,642,445
켐트로스 220260 유동성장기차입금 1,947,240,000 1,887,420,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 139,481,162 235,728,457
켐트로스 220260 당기법인세부채 68,244,248 497,739,422
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 18,549,166,913 14,324,327,960
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 8,815,340,000 12,812,580,000
켐트로스 220260 기타비유동금융부채 128,070,641 62,024,109
켐트로스 220260 이연법인세부채 304,929,801 98,051,510
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 29,166,164,405 21,398,056,413
켐트로스 220260 자본금 2,404,515,800 2,356,515,800
켐트로스 220260 자본잉여금 17,867,107,734 17,435,950,980
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 35,722,078,974 30,120,215,638
켐트로스 220260 자본과부채총계 64,888,243,379 51,518,272,051
date : 2019-03-31
켐트로스 220260 유동자산 30,581,187,384 34,167,418,187
켐트로스 220260 현금및현금성자산 1,660,389,886 2,146,970,813
켐트로스 220260 매출채권 8,508,322,563 8,412,226,979
켐트로스 220260 재고자산 6,169,507,936 5,824,034,279
켐트로스 220260 기타유동금융자산 0 0
켐트로스 220260 기타유동자산 808,702,204 507,189,045
켐트로스 220260 매각예정비유동자산 0 0
켐트로스 220260 비유동자산 34,737,894,720 30,720,825,192
켐트로스 220260 장기금융상품 3,000,000,000 3,000,000,000
켐트로스 220260 기타포괄손익-공정가치 0 0
켐트로스 220260 당기손익인식공정가치측정금융자산 0 0
켐트로스 220260 종속회사투자 0 0
켐트로스 220260 관계회사투자 0 0
켐트로스 220260 렌탈자산 0 0
켐트로스 220260 유형자산 31,076,706,313 27,053,883,948
켐트로스 220260 무형자산 510,053,007 514,305,844
켐트로스 220260 기타비유동금융자산 151,135,400 152,635,400
켐트로스 220260 기타비유동자산 0 0
켐트로스 220260 사용권자산 0 0
켐트로스 220260 이연법인세자산 0 0
켐트로스 220260 자산총계 65,319,082,104 64,888,243,379
켐트로스 220260 유동부채 11,581,321,879 10,616,997,492
켐트로스 220260 단기매입채무 0 0
켐트로스 220260 단기차입금 144,045,480 199,379,592
켐트로스 220260 유동성장기차입금 1,947,240,000 1,947,240,000
켐트로스 220260 유동성사채 0 0
켐트로스 220260 기타유동금융부채 0 0
켐트로스 220260 기타유동부채 353,449,789 139,481,162
켐트로스 220260 당기법인세부채 68,244,248 68,244,248
켐트로스 220260 유동리스부채 0 0
켐트로스 220260 비유동부채 18,522,402,129 18,549,166,913
켐트로스 220260 사채 0 0
켐트로스 220260 장기차입금 8,328,530,000 8,815,340,000
켐트로스 220260 기타비유동금융부채 128,070,641 128,070,641
켐트로스 220260 이연법인세부채 304,929,801 304,929,801
켐트로스 220260 비유동리스부채 0 0
켐트로스 220260 부채총계 30,103,724,008 29,166,164,405
켐트로스 220260 자본금 2,404,515,800 2,404,515,800
켐트로스 220260 자본잉여금 17,867,107,734 17,867,107,734
켐트로스 220260 자본조정 0 0
켐트로스 220260 기타포괄손익누계액 0 0
켐트로스 220260 이익잉여금(결손금) 0 0
켐트로스 220260 자본총계 35,215,358,096 35,722,078,974
켐트로스 220260 자본과부채총계 65,319,082,104 64,888,243,379
