date : 2015-12-31
하나금융7호SPAC 230240 유동자산 15780037741 0
하나금융7호SPAC 230240 현금및현금성자산 1766174262 0
하나금융7호SPAC 230240 매출채권 13808219 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15780037741 0
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 932002323 0
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 0 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 932002323 0
하나금융7호SPAC 230240 자본금 800000000 0
하나금융7호SPAC 230240 자본잉여금 14043031916 0
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14848035418 0
하나금융7호SPAC 230240 자본과부채총계 15780037741 0
date : 2016-03-31
하나금융7호SPAC 230240 유동자산 15828322885 15780037741
하나금융7호SPAC 230240 현금및현금성자산 1751564529 1766174262
하나금융7호SPAC 230240 매출채권 76635616 13808219
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15828322885 15780037741
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 936330826 932002323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 0 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 936330826 932002323
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14891992059 14848035418
하나금융7호SPAC 230240 자본과부채총계 15828322885 15780037741
date : 2016-06-30
하나금융7호SPAC 230240 유동자산 15889936481 15780037741
하나금융7호SPAC 230240 현금및현금성자산 1750338748 1766174262
하나금융7호SPAC 230240 매출채권 139463013 13808219
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15889936481 15780037741
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 953546979 932002323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 12867545 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 953546979 932002323
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14936389502 14848035418
하나금융7호SPAC 230240 자본과부채총계 15889936481 15780037741
date : 2016-09-30
하나금융7호SPAC 230240 유동자산 15919867571 15780037741
하나금융7호SPAC 230240 현금및현금성자산 1715994429 1766174262
하나금융7호SPAC 230240 매출채권 203671232 13808219
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15919867571 15780037741
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 957963866 932002323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 12867545 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 957963866 932002323
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14961903705 14848035418
하나금융7호SPAC 230240 자본과부채총계 15919867571 15780037741
date : 2016-12-31
하나금융7호SPAC 230240 유동자산 15956978645 15780037741
하나금융7호SPAC 230240 현금및현금성자산 1715931571 1766174262
하나금융7호SPAC 230240 매출채권 9767018 13808219
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15956978645 15780037741
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 0 932002323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 4642485 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 954176433 932002323
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15002802212 14848035418
하나금융7호SPAC 230240 자본과부채총계 15956978645 15780037741
date : 2017-03-31
하나금융7호SPAC 230240 유동자산 16000618106 15956978645
하나금융7호SPAC 230240 현금및현금성자산 1713240370 1715931571
하나금융7호SPAC 230240 매출채권 56031840 9767018
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16000618106 15956978645
하나금융7호SPAC 230240 유동부채 2230800 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 958537818 0
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 4642485 4642485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 960768618 954176433
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15039849488 15002802212
하나금융7호SPAC 230240 자본과부채총계 16000618106 15956978645
date : 2017-06-30
하나금융7호SPAC 230240 유동자산 16046712397 15956978645
하나금융7호SPAC 230240 현금및현금성자산 1729409581 1715931571
하나금융7호SPAC 230240 매출채권 102810715 9767018
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16046712397 15956978645
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 974218888 954176433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 15893372 4642485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 974218888 954176433
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15072493509 15002802212
하나금융7호SPAC 230240 자본과부채총계 16046712397 15956978645
date : 2017-09-30
하나금융7호SPAC 230240 유동자산 16091410293 15956978645
하나금융7호SPAC 230240 현금및현금성자산 1726748188 1715931571
하나금융7호SPAC 230240 매출채권 150103644 9767018
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16091410293 15956978645
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 978718632 954176433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 15893372 4642485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 978718632 954176433
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 269659745 159770296
하나금융7호SPAC 230240 자본총계 15112691661 15002802212
하나금융7호SPAC 230240 자본과부채총계 16091410293 15956978645
date : 2017-12-31
하나금융7호SPAC 230240 유동자산 16122309364 15956978645
하나금융7호SPAC 230240 현금및현금성자산 1726443097 1715931571
하나금융7호SPAC 230240 매출채권 13018480 9767018
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16122309364 15956978645
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 972370090 954176433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 5023958 4642485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 972370090 954176433
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 306907358 159770296
하나금융7호SPAC 230240 자본총계 15149939274 15002802212
하나금융7호SPAC 230240 자본과부채총계 16122309364 15956978645
date : 2018-03-31
하나금융7호SPAC 230240 유동자산 16180805037 16122309364
하나금융7호SPAC 230240 현금및현금성자산 1723206027 1726443097
하나금융7호SPAC 230240 매출채권 74684963 13018480
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16180805037 16122309364
하나금융7호SPAC 230240 유동부채 7141300 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 976813291 972370090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 5023958 5023958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 983954591 972370090
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 353818530 306907358
하나금융7호SPAC 230240 자본총계 15196850446 15149939274
하나금융7호SPAC 230240 자본과부채총계 16180805037 16122309364
date : 2018-06-30
하나금융7호SPAC 230240 유동자산 16190128751 16122309364
하나금융7호SPAC 230240 현금및현금성자산 1679865416 1726443097
하나금융7호SPAC 230240 매출채권 137036630 13018480
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16190128751 16122309364
하나금융7호SPAC 230240 유동부채 1686300 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 993983362 972370090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 17680741 5023958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 995669662 972370090
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 351427173 306907358
하나금융7호SPAC 230240 자본총계 15194459089 15149939274
하나금융7호SPAC 230240 자본과부채총계 16190128751 16122309364
date : 2018-09-30
하나금융7호SPAC 230240 유동자산 16215216074 16122309364
하나금융7호SPAC 230240 현금및현금성자산 1366851349 1726443097
하나금융7호SPAC 230240 매출채권 200073480 13018480
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 275000000 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16215216074 16122309364
하나금융7호SPAC 230240 유동부채 3336300 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 998567516 972370090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 17680741 5023958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 1001903816 972370090
하나금융7호SPAC 230240 자본금 800000000 800000000
하나금융7호SPAC 230240 자본잉여금 14043031916 14043031916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 370280342 306907358
하나금융7호SPAC 230240 자본총계 15213312258 15149939274
하나금융7호SPAC 230240 자본과부채총계 16215216074 16122309364
date : 2018-12-31
에치에프알 230240 유동자산 87656037001 66065337513
에치에프알 230240 현금및현금성자산 16231547241 1334744211
에치에프알 230240 매출채권 45522804872 39994256810
에치에프알 230240 재고자산 18927825031 13957930094
에치에프알 230240 기타유동금융자산 6174873937 6116902022
에치에프알 230240 기타유동자산 798985920 540537026
에치에프알 230240 매각예정비유동자산 0 0
에치에프알 230240 비유동자산 25876250261 27075248843
에치에프알 230240 장기금융상품 0 0
에치에프알 230240 기타포괄손익-공정가치 0 0
에치에프알 230240 당기손익인식공정가치측정금융자산 0 0
에치에프알 230240 종속회사투자 0 0
에치에프알 230240 관계회사투자 0 0
에치에프알 230240 렌탈자산 0 0
에치에프알 230240 유형자산 4528916314 3282183210
에치에프알 230240 무형자산 8507916318 8555176766
에치에프알 230240 기타비유동금융자산 2858447145 5132292255
에치에프알 230240 기타비유동자산 0 0
에치에프알 230240 사용권자산 0 0
에치에프알 230240 이연법인세자산 3023491994 3308408122
에치에프알 230240 자산총계 113532287262 93140586356
에치에프알 230240 유동부채 32475865494 36418894140
에치에프알 230240 단기매입채무 15480119202 19251689923
에치에프알 230240 단기차입금 10000000000 13955569700
에치에프알 230240 유동성장기차입금 0 0
에치에프알 230240 유동성사채 0 0
에치에프알 230240 기타유동금융부채 2593787825 1726505120
에치에프알 230240 기타유동부채 0 0
에치에프알 230240 당기법인세부채 603997056 111031230
에치에프알 230240 유동리스부채 0 0
에치에프알 230240 비유동부채 3624343211 6555850042
에치에프알 230240 사채 0 0
에치에프알 230240 장기차입금 0 2000000000
에치에프알 230240 기타비유동금융부채 354147245 122719147
에치에프알 230240 이연법인세부채 0 0
에치에프알 230240 비유동리스부채 0 0
에치에프알 230240 부채총계 36100208705 42974744182
에치에프알 230240 자본금 5891010400 2530649000
에치에프알 230240 자본잉여금 22657331679 2466028579
에치에프알 230240 자본조정 0 0
에치에프알 230240 기타포괄손익누계액 6247638498 1239500606
에치에프알 230240 이익잉여금(결손금) 42848180692 43929663989
에치에프알 230240 자본총계 77432078557 50165842174
에치에프알 230240 자본과부채총계 113532287262 93140586356
