date : 2015-12-31
하나금융7호SPAC 230240 유동자산 15,780,037,741 30,589,857,910
하나금융7호SPAC 230240 현금및현금성자산 1,766,174,262 30,589,857,910
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15,780,037,741 30,589,857,910
하나금융7호SPAC 230240 유동부채 0 30,589,857,910
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 932,002,323 30,589,857,910
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 0 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 932,002,323 30,589,857,910
하나금융7호SPAC 230240 자본금 800,000,000 30,589,857,910
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 30,589,857,910
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14,848,035,418 30,589,857,910
하나금융7호SPAC 230240 자본과부채총계 15,780,037,741 30,589,857,910
date : 2016-03-31
하나금융7호SPAC 230240 유동자산 15,828,322,885 15,780,037,741
하나금융7호SPAC 230240 현금및현금성자산 1,751,564,529 1,766,174,262
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15,828,322,885 15,780,037,741
하나금융7호SPAC 230240 유동부채 0 14,848,035,418
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 936,330,826 932,002,323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 0 0
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 936,330,826 932,002,323
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14,891,992,059 14,848,035,418
하나금융7호SPAC 230240 자본과부채총계 15,828,322,885 15,780,037,741
date : 2016-06-30
하나금융7호SPAC 230240 유동자산 15,889,936,481 15,780,037,741
하나금융7호SPAC 230240 현금및현금성자산 1,750,338,748 1,766,174,262
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15,889,936,481 15,780,037,741
하나금융7호SPAC 230240 유동부채 0 14,848,035,418
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 953,546,979 932,002,323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 12,867,545 932,002,323
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 953,546,979 932,002,323
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14,936,389,502 14,848,035,418
하나금융7호SPAC 230240 자본과부채총계 15,889,936,481 15,780,037,741
date : 2016-09-30
하나금융7호SPAC 230240 유동자산 15,919,867,571 15,780,037,741
하나금융7호SPAC 230240 현금및현금성자산 1,715,994,429 1,766,174,262
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15,919,867,571 15,780,037,741
하나금융7호SPAC 230240 유동부채 0 14,848,035,418
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 957,963,866 932,002,323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 12,867,545 932,002,323
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 957,963,866 932,002,323
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 14,961,903,705 14,848,035,418
하나금융7호SPAC 230240 자본과부채총계 15,919,867,571 15,780,037,741
date : 2016-12-31
하나금융7호SPAC 230240 유동자산 15,956,978,645 15,780,037,741
하나금융7호SPAC 230240 현금및현금성자산 1,715,931,571 1,766,174,262
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 15,956,978,645 15,780,037,741
하나금융7호SPAC 230240 유동부채 0 14,848,035,418
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 932,002,323 14,848,035,418
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 4,642,485 14,848,035,418
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 954,176,433 932,002,323
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15,002,802,212 14,848,035,418
하나금융7호SPAC 230240 자본과부채총계 15,956,978,645 15,780,037,741
date : 2017-03-31
하나금융7호SPAC 230240 유동자산 16,000,618,106 15,956,978,645
하나금융7호SPAC 230240 현금및현금성자산 1,713,240,370 1,715,931,571
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,000,618,106 15,956,978,645
하나금융7호SPAC 230240 유동부채 2,230,800 15,002,802,212
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 958,537,818 932,002,323
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 4,642,485 4,642,485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 960,768,618 954,176,433
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15,039,849,488 15,002,802,212
하나금융7호SPAC 230240 자본과부채총계 16,000,618,106 15,956,978,645
date : 2017-06-30
하나금융7호SPAC 230240 유동자산 16,046,712,397 15,956,978,645
하나금융7호SPAC 230240 현금및현금성자산 1,729,409,581 1,715,931,571
하나금융7호SPAC 230240 매출채권 0 0
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,046,712,397 15,956,978,645
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 974,218,888 954,176,433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 15,893,372 4,642,485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 974,218,888 954,176,433
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 0 0
하나금융7호SPAC 230240 자본총계 15,072,493,509 15,002,802,212
하나금융7호SPAC 230240 자본과부채총계 16,046,712,397 15,956,978,645
date : 2017-09-30
하나금융7호SPAC 230240 유동자산 16,091,410,293 15,956,978,645
하나금융7호SPAC 230240 현금및현금성자산 1,726,748,188 1,715,931,571
하나금융7호SPAC 230240 매출채권 및 기타유동채권
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 0
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,091,410,293 15,956,978,645
하나금융7호SPAC 230240 유동부채 0 0
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 978,718,632 954,176,433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 15,893,372 4,642,485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 978,718,632 954,176,433
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 269,659,745 159,770,296
하나금융7호SPAC 230240 자본총계 15,112,691,661 15,002,802,212
하나금융7호SPAC 230240 자본과부채총계 16,091,410,293 15,956,978,645
date : 2017-12-31
하나금융7호SPAC 230240 유동자산 16,122,309,364 15,956,978,645
하나금융7호SPAC 230240 현금및현금성자산 1,726,443,097 1,715,931,571
하나금융7호SPAC 230240 매출채권 및 기타유동채권
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 기타유동채권
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,122,309,364 15,956,978,645
하나금융7호SPAC 230240 유동부채 0 15,956,978,645
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 972,370,090 954,176,433
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 5,023,958 4,642,485
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 972,370,090 954,176,433
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 306,907,358 159,770,296
하나금융7호SPAC 230240 자본총계 15,149,939,274 15,002,802,212
하나금융7호SPAC 230240 자본과부채총계 16,122,309,364 15,956,978,645
date : 2018-03-31
하나금융7호SPAC 230240 유동자산 16,180,805,037 16,122,309,364
하나금융7호SPAC 230240 현금및현금성자산 1,723,206,027 1,726,443,097
하나금융7호SPAC 230240 매출채권 및 기타유동채권
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 기타유동채권
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,180,805,037 16,122,309,364
하나금융7호SPAC 230240 유동부채 7,141,300 16,122,309,364
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 976,813,291 972,370,090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 5,023,958 5,023,958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 983,954,591 972,370,090
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 353,818,530 306,907,358
하나금융7호SPAC 230240 자본총계 15,196,850,446 15,149,939,274
하나금융7호SPAC 230240 자본과부채총계 16,180,805,037 16,122,309,364
date : 2018-06-30
하나금융7호SPAC 230240 유동자산 16,190,128,751 16,122,309,364
하나금융7호SPAC 230240 현금및현금성자산 1,679,865,416 1,726,443,097
하나금융7호SPAC 230240 매출채권 및 기타유동채권
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 0 0
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 기타유동채권
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,190,128,751 16,122,309,364
하나금융7호SPAC 230240 유동부채 1,686,300 16,122,309,364
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 993,983,362 972,370,090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 17,680,741 5,023,958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 995,669,662 972,370,090
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 351,427,173 306,907,358
하나금융7호SPAC 230240 자본총계 15,194,459,089 15,149,939,274
하나금융7호SPAC 230240 자본과부채총계 16,190,128,751 16,122,309,364
date : 2018-09-30
하나금융7호SPAC 230240 유동자산 16,215,216,074 16,122,309,364
하나금융7호SPAC 230240 현금및현금성자산 1,366,851,349 1,726,443,097
하나금융7호SPAC 230240 매출채권 및 기타유동채권
하나금융7호SPAC 230240 재고자산 0 0
하나금융7호SPAC 230240 기타유동금융자산 0 0
하나금융7호SPAC 230240 기타유동자산 275,000,000 기타유동채권
하나금융7호SPAC 230240 매각예정비유동자산 0 0
하나금융7호SPAC 230240 비유동자산 0 기타유동채권
하나금융7호SPAC 230240 장기금융상품 0 0
하나금융7호SPAC 230240 기타포괄손익-공정가치 0 0
하나금융7호SPAC 230240 당기손익인식공정가치측정금융자산 0 0
하나금융7호SPAC 230240 종속회사투자 0 0
하나금융7호SPAC 230240 관계회사투자 0 0
하나금융7호SPAC 230240 렌탈자산 0 0
하나금융7호SPAC 230240 유형자산 0 0
하나금융7호SPAC 230240 무형자산 0 0
하나금융7호SPAC 230240 기타비유동금융자산 0 0
하나금융7호SPAC 230240 기타비유동자산 0 0
하나금융7호SPAC 230240 사용권자산 0 0
하나금융7호SPAC 230240 이연법인세자산 0 0
하나금융7호SPAC 230240 자산총계 16,215,216,074 16,122,309,364
하나금융7호SPAC 230240 유동부채 3,336,300 16,122,309,364
하나금융7호SPAC 230240 단기매입채무 0 0
하나금융7호SPAC 230240 단기차입금 0 0
하나금융7호SPAC 230240 유동성장기차입금 0 0
하나금융7호SPAC 230240 유동성사채 0 0
하나금융7호SPAC 230240 기타유동금융부채 0 0
하나금융7호SPAC 230240 기타유동부채 0 0
하나금융7호SPAC 230240 당기법인세부채 0 0
하나금융7호SPAC 230240 유동리스부채 0 0
하나금융7호SPAC 230240 비유동부채 998,567,516 972,370,090
하나금융7호SPAC 230240 사채 0 0
하나금융7호SPAC 230240 장기차입금 0 0
하나금융7호SPAC 230240 기타비유동금융부채 0 0
하나금융7호SPAC 230240 이연법인세부채 17,680,741 5,023,958
하나금융7호SPAC 230240 비유동리스부채 0 0
하나금융7호SPAC 230240 부채총계 1,001,903,816 972,370,090
하나금융7호SPAC 230240 자본금 800,000,000 800,000,000
하나금융7호SPAC 230240 자본잉여금 14,043,031,916 14,043,031,916
하나금융7호SPAC 230240 자본조정 0 0
하나금융7호SPAC 230240 기타포괄손익누계액 0 0
하나금융7호SPAC 230240 이익잉여금(결손금) 370,280,342 306,907,358
하나금융7호SPAC 230240 자본총계 15,213,312,258 15,149,939,274
하나금융7호SPAC 230240 자본과부채총계 16,215,216,074 16,122,309,364
date : 2018-12-31
에치에프알 230240 유동자산 87,656,037,001 66,065,337,513
에치에프알 230240 현금및현금성자산 16,231,547,241 1,334,744,211
에치에프알 230240 매출채권 및 기타유동채권
에치에프알 230240 재고자산 18,927,825,031 13,957,930,094
에치에프알 230240 기타유동금융자산 6,174,873,937 6,116,902,022
에치에프알 230240 기타유동자산 798,985,920 540,537,026
에치에프알 230240 매각예정비유동자산 0 0
에치에프알 230240 비유동자산 25,876,250,261 27,075,248,843
에치에프알 230240 장기금융상품 0 0
에치에프알 230240 기타포괄손익-공정가치 측정 금융자산
에치에프알 230240 당기손익인식공정가치측정금융자산 0 0
에치에프알 230240 종속회사투자 0 0
에치에프알 230240 관계회사투자 0 0
에치에프알 230240 렌탈자산 0 0
에치에프알 230240 유형자산 4,528,916,314 3,282,183,210
에치에프알 230240 무형자산 8,507,916,318 8,555,176,766
에치에프알 230240 기타비유동금융자산 2,858,447,145 5,132,292,255
에치에프알 230240 기타비유동자산 0 0
에치에프알 230240 사용권자산 0 0
에치에프알 230240 이연법인세자산 3,023,491,994 3,308,408,122
에치에프알 230240 자산총계 113,532,287,262 93,140,586,356
에치에프알 230240 유동부채 32,475,865,494 36,418,894,140
에치에프알 230240 단기매입채무 15,480,119,202 19,251,689,923
에치에프알 230240 단기차입금 10,000,000,000 13,955,569,700
에치에프알 230240 유동성장기차입금 0 0
에치에프알 230240 유동성사채 0 0
에치에프알 230240 기타유동금융부채 2,593,787,825 1,726,505,120
에치에프알 230240 기타유동부채 0 0
에치에프알 230240 당기법인세부채 603,997,056 111,031,230
에치에프알 230240 유동리스부채 0 0
에치에프알 230240 비유동부채 3,624,343,211 6,555,850,042
에치에프알 230240 사채 0 0
에치에프알 230240 장기차입금 2,000,000,000 0
에치에프알 230240 기타비유동금융부채 354,147,245 122,719,147
에치에프알 230240 이연법인세부채 0 0
에치에프알 230240 비유동리스부채 0 0
에치에프알 230240 부채총계 36,100,208,705 42,974,744,182
에치에프알 230240 자본금 5,891,010,400 2,530,649,000
에치에프알 230240 자본잉여금 22,657,331,679 2,466,028,579
에치에프알 230240 자본조정 0 0
에치에프알 230240 기타포괄손익누계액 6,247,638,498 1,239,500,606
에치에프알 230240 이익잉여금(결손금) 42,848,180,692 43,929,663,989
에치에프알 230240 자본총계 77,432,078,557 50,165,842,174
에치에프알 230240 자본과부채총계 113,532,287,262 93,140,586,356
date : 2019-03-31
에치에프알 230240 유동자산 87,971,007,716 87,656,037,001
에치에프알 230240 현금및현금성자산 18,845,431,029 16,231,547,241
에치에프알 230240 매출채권 및 기타유동채권
에치에프알 230240 재고자산 36,660,954,975 18,927,825,031
에치에프알 230240 기타유동금융자산 11,348,309,041 6,174,873,937
에치에프알 230240 기타유동자산 1,599,500,342 798,985,920
에치에프알 230240 매각예정비유동자산 0 0
에치에프알 230240 비유동자산 25,989,143,783 25,876,250,261
에치에프알 230240 장기금융상품 0 0
에치에프알 230240 기타포괄손익-공정가치 측정 금융자산
에치에프알 230240 당기손익인식공정가치측정금융자산 0 0
에치에프알 230240 종속회사투자 0 0
에치에프알 230240 관계회사투자 0 0
에치에프알 230240 렌탈자산 0 0
에치에프알 230240 유형자산 5,007,112,715 4,528,916,314
에치에프알 230240 무형자산 8,119,129,917 8,507,916,318
에치에프알 230240 기타비유동금융자산 2,540,103,293 2,858,447,145
에치에프알 230240 기타비유동자산 0 0
에치에프알 230240 사용권자산 374,402,104 0
에치에프알 230240 이연법인세자산 3,365,319,368 3,023,491,994
에치에프알 230240 자산총계 113,960,151,499 113,532,287,262
에치에프알 230240 유동부채 35,148,964,476 32,475,865,494
에치에프알 230240 단기매입채무 19,711,372,938 15,480,119,202
에치에프알 230240 단기차입금 10,000,000,000 10,000,000,000
에치에프알 230240 유동성장기차입금 0 0
에치에프알 230240 유동성사채 0 0
에치에프알 230240 기타유동금융부채 2,238,959,113 2,593,787,825
에치에프알 230240 기타유동부채 0 0
에치에프알 230240 당기법인세부채 603,997,056 603,997,056
에치에프알 230240 유동리스부채 0 0
에치에프알 230240 비유동부채 3,860,821,424 3,624,343,211
에치에프알 230240 사채 0 0
에치에프알 230240 장기차입금 0 0
에치에프알 230240 기타비유동금융부채 422,180,225 354,147,245
에치에프알 230240 이연법인세부채 0 0
에치에프알 230240 비유동리스부채 0 0
에치에프알 230240 부채총계 39,009,785,900 36,100,208,705
에치에프알 230240 자본금 5,991,010,400 5,891,010,400
에치에프알 230240 자본잉여금 23,539,868,070 22,657,331,679
에치에프알 230240 자본조정 0 0
에치에프알 230240 기타포괄손익누계액 6,224,667,983 6,247,638,498
에치에프알 230240 이익잉여금(결손금) 39,406,901,858 42,848,180,692
에치에프알 230240 자본총계 74,950,365,599 77,432,078,557
에치에프알 230240 자본과부채총계 113,960,151,499 113,532,287,262
