date : 2016-06-30
미래에셋제5호스팩 239340 유동자산 10,267,560,856 11,718,933,814
미래에셋제5호스팩 239340 현금및현금성자산 1,257,343,664 11,718,933,814
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,267,560,856 11,718,933,814
미래에셋제5호스팩 239340 유동부채 54,320 11,718,933,814
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 1,015,797,230 11,718,933,814
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 15,515,446 11,718,933,814
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,015,851,550 11,718,933,814
미래에셋제5호스팩 239340 자본금 480,000,000 11,718,933,814
미래에셋제5호스팩 239340 자본잉여금 8,800,054,347 11,718,933,814
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 0 0
미래에셋제5호스팩 239340 자본총계 9,251,709,306 11,718,933,814
미래에셋제5호스팩 239340 자본과부채총계 10,267,560,856 11,718,933,814
date : 2016-12-31
미래에셋제5호스팩 239340 유동자산 10,319,283,243 12,862,344,786
미래에셋제5호스팩 239340 현금및현금성자산 1,242,276,364 12,862,344,786
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 9,000,000,000 12,862,344,786
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,319,283,243 12,862,344,786
미래에셋제5호스팩 239340 유동부채 1,010,662,231 12,862,344,786
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 24,622,623 12,862,344,786
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 24,622,623 12,862,344,786
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,035,284,854 12,862,344,786
미래에셋제5호스팩 239340 자본금 480,000,000 12,862,344,786
미래에셋제5호스팩 239340 자본잉여금 0 0
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 3,944,042 12,862,344,786
미래에셋제5호스팩 239340 자본총계 9,283,998,389 12,862,344,786
미래에셋제5호스팩 239340 자본과부채총계 10,319,283,243 12,862,344,786
date : 2017-03-31
미래에셋제5호스팩 239340 유동자산 10,342,460,604 10,319,283,243
미래에셋제5호스팩 239340 현금및현금성자산 1,232,464,344 1,242,276,364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 9,000,000,000 9,000,000,000
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,342,460,604 10,319,283,243
미래에셋제5호스팩 239340 유동부채 1,022,350,849 1,010,662,231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 27,150,146 24,622,623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 27,150,146 24,622,623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,049,500,995 1,035,284,854
미래에셋제5호스팩 239340 자본금 480,000,000 480,000,000
미래에셋제5호스팩 239340 자본잉여금 0 0
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 12,905,262 3,944,042
미래에셋제5호스팩 239340 자본총계 9,292,959,609 9,283,998,389
미래에셋제5호스팩 239340 자본과부채총계 10,342,460,604 10,319,283,243
date : 2017-06-30
미래에셋제5호스팩 239340 유동자산 10,353,072,631 10,319,283,243
미래에셋제5호스팩 239340 현금및현금성자산 1,221,514,531 1,242,276,364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,353,072,631 10,319,283,243
미래에셋제5호스팩 239340 유동부채 1,025,895,373 1,010,662,231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 19,468,189 24,622,623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 19,468,189 24,622,623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,045,363,562 1,035,284,854
미래에셋제5호스팩 239340 자본금 480,000,000 480,000,000
미래에셋제5호스팩 239340 자본잉여금 8,800,054,347 8,800,054,347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 0 0
미래에셋제5호스팩 239340 자본총계 9,307,709,069 9,283,998,389
미래에셋제5호스팩 239340 자본과부채총계 10,353,072,631 10,319,283,243
date : 2017-09-30
미래에셋제5호스팩 239340 유동자산 10,374,758,788 10,319,283,243
미래에셋제5호스팩 239340 현금및현금성자산 1,205,915,491 1,242,276,364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,374,758,788 10,319,283,243
미래에셋제5호스팩 239340 유동부채 1,026,531,166 1,010,662,231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 24,974,484 24,622,623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 24,974,484 24,622,623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,051,505,650 1,035,284,854
미래에셋제5호스팩 239340 자본금 480,000,000 480,000,000
미래에셋제5호스팩 239340 자본잉여금 8,800,054,347 8,800,054,347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 43,198,791 3,944,042
미래에셋제5호스팩 239340 자본총계 9,323,253,138 9,283,998,389
미래에셋제5호스팩 239340 자본과부채총계 10,374,758,788 10,319,283,243
date : 2017-12-31
미래에셋제5호스팩 239340 유동자산 10,404,094,559 10,319,283,243
미래에셋제5호스팩 239340 현금및현금성자산 1,201,419,773 1,242,276,364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,404,094,559 10,319,283,243
미래에셋제5호스팩 239340 유동부채 1,031,885,248 1,010,662,231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 31,126,442 24,622,623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 31,126,442 24,622,623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,063,011,690 1,035,284,854
미래에셋제5호스팩 239340 자본금 480,000,000 480,000,000
미래에셋제5호스팩 239340 자본잉여금 8,800,054,347 8,800,054,347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 61,028,522 3,944,042
미래에셋제5호스팩 239340 자본총계 9,341,082,869 9,283,998,389
미래에셋제5호스팩 239340 자본과부채총계 10,404,094,559 10,319,283,243
date : 2018-03-31
미래에셋제5호스팩 239340 유동자산 10,427,014,856 10,404,094,559
미래에셋제5호스팩 239340 현금및현금성자산 1,179,957,919 1,201,419,773
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10,427,014,856 10,404,094,559
미래에셋제5호스팩 239340 유동부채 1,046,877,457 1,031,885,248
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 19,408,668 31,126,442
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 19,408,668 31,126,442
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1,066,286,125 1,063,011,690
미래에셋제5호스팩 239340 자본금 480,000,000 480,000,000
미래에셋제5호스팩 239340 자본잉여금 8,800,054,347 8,800,054,347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 80,674,384 61,028,522
미래에셋제5호스팩 239340 자본총계 9,360,728,731 9,341,082,869
미래에셋제5호스팩 239340 자본과부채총계 10,427,014,856 10,404,094,559
