date : 2016-06-30
미래에셋제5호스팩 239340 유동자산 0 0
미래에셋제5호스팩 239340 현금및현금성자산 0 0
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10267560856 0
미래에셋제5호스팩 239340 유동부채 0 0
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 0 0
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 0 0
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1015851550 0
미래에셋제5호스팩 239340 자본금 0 0
미래에셋제5호스팩 239340 자본잉여금 0 0
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 0 0
미래에셋제5호스팩 239340 자본총계 9251709306 0
미래에셋제5호스팩 239340 자본과부채총계 10267560856 0
date : 2016-12-31
미래에셋제5호스팩 239340 유동자산 10319283243 0
미래에셋제5호스팩 239340 현금및현금성자산 1242276364 0
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 9000000000 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10319283243 0
미래에셋제5호스팩 239340 유동부채 1010662231 0
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 24622623 0
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 24622623 0
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1035284854 0
미래에셋제5호스팩 239340 자본금 480000000 0
미래에셋제5호스팩 239340 자본잉여금 0 0
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 3944042 0
미래에셋제5호스팩 239340 자본총계 9283998389 0
미래에셋제5호스팩 239340 자본과부채총계 10319283243 0
date : 2017-03-31
미래에셋제5호스팩 239340 유동자산 10342460604 10319283243
미래에셋제5호스팩 239340 현금및현금성자산 1232464344 1242276364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 9000000000 9000000000
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10342460604 10319283243
미래에셋제5호스팩 239340 유동부채 1022350849 1010662231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 27150146 24622623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 27150146 24622623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1049500995 1035284854
미래에셋제5호스팩 239340 자본금 480000000 480000000
미래에셋제5호스팩 239340 자본잉여금 0 0
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 12905262 3944042
미래에셋제5호스팩 239340 자본총계 9292959609 9283998389
미래에셋제5호스팩 239340 자본과부채총계 10342460604 10319283243
date : 2017-06-30
미래에셋제5호스팩 239340 유동자산 10353072631 10319283243
미래에셋제5호스팩 239340 현금및현금성자산 1221514531 1242276364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10353072631 10319283243
미래에셋제5호스팩 239340 유동부채 1025895373 1010662231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 19468189 24622623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 19468189 24622623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1045363562 1035284854
미래에셋제5호스팩 239340 자본금 480000000 480000000
미래에셋제5호스팩 239340 자본잉여금 8800054347 8800054347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 0 0
미래에셋제5호스팩 239340 자본총계 9307709069 9283998389
미래에셋제5호스팩 239340 자본과부채총계 10353072631 10319283243
date : 2017-09-30
미래에셋제5호스팩 239340 유동자산 10374758788 10319283243
미래에셋제5호스팩 239340 현금및현금성자산 1205915491 1242276364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10374758788 10319283243
미래에셋제5호스팩 239340 유동부채 1026531166 1010662231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 24974484 24622623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 24974484 24622623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1051505650 1035284854
미래에셋제5호스팩 239340 자본금 480000000 480000000
미래에셋제5호스팩 239340 자본잉여금 8800054347 8800054347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 43198791 3944042
미래에셋제5호스팩 239340 자본총계 9323253138 9283998389
미래에셋제5호스팩 239340 자본과부채총계 10374758788 10319283243
date : 2017-12-31
미래에셋제5호스팩 239340 유동자산 10404094559 10319283243
미래에셋제5호스팩 239340 현금및현금성자산 1201419773 1242276364
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10404094559 10319283243
미래에셋제5호스팩 239340 유동부채 1031885248 1010662231
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 31126442 24622623
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 31126442 24622623
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1063011690 1035284854
미래에셋제5호스팩 239340 자본금 480000000 480000000
미래에셋제5호스팩 239340 자본잉여금 8800054347 8800054347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 61028522 3944042
미래에셋제5호스팩 239340 자본총계 9341082869 9283998389
미래에셋제5호스팩 239340 자본과부채총계 10404094559 10319283243
date : 2018-03-31
미래에셋제5호스팩 239340 유동자산 10427014856 10404094559
미래에셋제5호스팩 239340 현금및현금성자산 1179957919 1201419773
미래에셋제5호스팩 239340 매출채권 0 0
미래에셋제5호스팩 239340 재고자산 0 0
미래에셋제5호스팩 239340 기타유동금융자산 0 0
미래에셋제5호스팩 239340 기타유동자산 0 0
미래에셋제5호스팩 239340 매각예정비유동자산 0 0
미래에셋제5호스팩 239340 비유동자산 0 0
미래에셋제5호스팩 239340 장기금융상품 0 0
미래에셋제5호스팩 239340 기타포괄손익-공정가치 0 0
미래에셋제5호스팩 239340 당기손익인식공정가치측정금융자산 0 0
미래에셋제5호스팩 239340 종속회사투자 0 0
미래에셋제5호스팩 239340 관계회사투자 0 0
미래에셋제5호스팩 239340 렌탈자산 0 0
미래에셋제5호스팩 239340 유형자산 0 0
미래에셋제5호스팩 239340 무형자산 0 0
미래에셋제5호스팩 239340 기타비유동금융자산 0 0
미래에셋제5호스팩 239340 기타비유동자산 0 0
미래에셋제5호스팩 239340 사용권자산 0 0
미래에셋제5호스팩 239340 이연법인세자산 0 0
미래에셋제5호스팩 239340 자산총계 10427014856 10404094559
미래에셋제5호스팩 239340 유동부채 1046877457 1031885248
미래에셋제5호스팩 239340 단기매입채무 0 0
미래에셋제5호스팩 239340 단기차입금 0 0
미래에셋제5호스팩 239340 유동성장기차입금 0 0
미래에셋제5호스팩 239340 유동성사채 0 0
미래에셋제5호스팩 239340 기타유동금융부채 0 0
미래에셋제5호스팩 239340 기타유동부채 0 0
미래에셋제5호스팩 239340 당기법인세부채 0 0
미래에셋제5호스팩 239340 유동리스부채 0 0
미래에셋제5호스팩 239340 비유동부채 19408668 31126442
미래에셋제5호스팩 239340 사채 0 0
미래에셋제5호스팩 239340 장기차입금 0 0
미래에셋제5호스팩 239340 기타비유동금융부채 0 0
미래에셋제5호스팩 239340 이연법인세부채 19408668 31126442
미래에셋제5호스팩 239340 비유동리스부채 0 0
미래에셋제5호스팩 239340 부채총계 1066286125 1063011690
미래에셋제5호스팩 239340 자본금 480000000 480000000
미래에셋제5호스팩 239340 자본잉여금 8800054347 8800054347
미래에셋제5호스팩 239340 자본조정 0 0
미래에셋제5호스팩 239340 기타포괄손익누계액 0 0
미래에셋제5호스팩 239340 이익잉여금(결손금) 80674384 61028522
미래에셋제5호스팩 239340 자본총계 9360728731 9341082869
미래에셋제5호스팩 239340 자본과부채총계 10427014856 10404094559
