date : 2016-06-30
원익IPS 240810 유동자산 120,306,587,100 56,278,493,177
원익IPS 240810 현금및현금성자산 12,501,611,655 56,278,493,177
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 71,217,204,182 기타유동채권
원익IPS 240810 기타유동금융자산 6,470,877 기타유동채권
원익IPS 240810 기타유동자산 4,177,489,892 기타유동채권
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 129,867,573,422 기타유동채권
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 105,521,053,000 기타유동채권
원익IPS 240810 무형자산 12,536,717,297 기타유동채권
원익IPS 240810 기타비유동금융자산 5,242,050,293 기타유동채권
원익IPS 240810 기타비유동자산 12,268,900 기타유동채권
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 4,476,531,427 기타유동채권
원익IPS 240810 자산총계 250,174,160,522 기타유동채권
원익IPS 240810 유동부채 37,598,247,172 기타유동채권
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 7,000,000,000 기타유동채권
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 0 0
원익IPS 240810 당기법인세부채 0 0
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 14,568,774,135 기타유동채권
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 0
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 52,167,021,307 기타유동채권
원익IPS 240810 자본금 20,636,718,000 기타유동채권
원익IPS 240810 자본잉여금 175,272,743,685 기타유동채권
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 126,553,648 기타유동채권
원익IPS 240810 이익잉여금(결손금) 2,177,599,171 기타유동채권
원익IPS 240810 자본총계 198,007,139,215 기타유동채권
원익IPS 240810 자본과부채총계 250,174,160,522 기타유동채권
date : 2016-09-30
원익IPS 240810 유동자산 134,762,464,820 56,278,493,177
원익IPS 240810 현금및현금성자산 36,082,315,078 56,278,493,177
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 61,432,805,223 기타유동채권
원익IPS 240810 기타유동금융자산 30,372,881 기타유동채권
원익IPS 240810 기타유동자산 3,060,071,544 기타유동채권
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 125,532,177,409 기타유동채권
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 104,280,999,555 기타유동채권
원익IPS 240810 무형자산 12,339,450,917 기타유동채권
원익IPS 240810 기타비유동금융자산 3,771,089,928 기타유동채권
원익IPS 240810 기타비유동자산 11,708,900 기타유동채권
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 3,032,425,662 기타유동채권
원익IPS 240810 자산총계 260,294,642,229 기타유동채권
원익IPS 240810 유동부채 38,329,763,917 기타유동채권
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 기타유동채권
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 0 0
원익IPS 240810 당기법인세부채 185,741,214 기타유동채권
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 15,171,973,422 기타유동채권
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 0
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 53,501,737,339 기타유동채권
원익IPS 240810 자본금 20,636,718,000 기타유동채권
원익IPS 240810 자본잉여금 175,272,743,685 기타유동채권
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 139,856,504 기타유동채권
원익IPS 240810 이익잉여금(결손금) 10,950,061,990 기타유동채권
원익IPS 240810 자본총계 206,792,904,890 기타유동채권
원익IPS 240810 자본과부채총계 260,294,642,229 기타유동채권
date : 2016-12-31
원익IPS 240810 유동자산 158,208,526,416 56,278,493,177
원익IPS 240810 현금및현금성자산 38,278,646,358 56,278,493,177
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 80,483,882,045 기타유동채권
원익IPS 240810 기타유동금융자산 32,104,388 기타유동채권
원익IPS 240810 기타유동자산 3,937,712,357 기타유동채권
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 122,597,931,596 기타유동채권
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 104,788,176,915 기타유동채권
원익IPS 240810 무형자산 11,297,498,947 기타유동채권
원익IPS 240810 기타비유동금융자산 4,165,729,866 기타유동채권
원익IPS 240810 기타비유동자산 6,469,900 기타유동채권
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 0 0
원익IPS 240810 자산총계 280,806,458,012 기타유동채권
원익IPS 240810 유동부채 53,011,317,515 기타유동채권
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 기타유동채권
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 0 0
원익IPS 240810 당기법인세부채 0 0
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 8,753,239,635 기타유동채권
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 162,778,461 기타유동채권
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 61,764,557,150 기타유동채권
원익IPS 240810 자본금 20,636,718,000 기타유동채권
원익IPS 240810 자본잉여금 175,272,743,685 기타유동채권
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 59,170,072 기타유동채권
원익IPS 240810 이익잉여금(결손금) 23,279,744,394 기타유동채권
원익IPS 240810 자본총계 219,041,900,862 기타유동채권
원익IPS 240810 자본과부채총계 280,806,458,012 기타유동채권
date : 2017-03-31
원익IPS 240810 유동자산 195,416,504,415 158,208,526,416
원익IPS 240810 현금및현금성자산 34,087,483,983 38,278,646,358
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 94,963,803,294 80,483,882,045
원익IPS 240810 기타유동금융자산 266,006,849 32,104,388
원익IPS 240810 기타유동자산 2,597,658,178 3,937,712,357
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 121,105,422,754 122,597,931,596
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 102,387,032,031 104,788,176,915
원익IPS 240810 무형자산 11,577,560,118 11,297,498,947
원익IPS 240810 기타비유동금융자산 4,806,080,491 4,165,729,866
원익IPS 240810 기타비유동자산 4,503,000 6,469,900
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 0 0
원익IPS 240810 자산총계 316,521,927,169 280,806,458,012
원익IPS 240810 유동부채 55,544,712,575 53,011,317,515
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 0 0
원익IPS 240810 당기법인세부채 1,947,150,517 12,000,000,000
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 17,812,678,213 8,753,239,635
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 5,656,053,911 162,778,461
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 73,357,390,788 61,764,557,150
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 51,734,961 59,170,072
원익IPS 240810 이익잉여금(결손금) 47,409,815,024 23,279,744,394
원익IPS 240810 자본총계 243,164,536,381 219,041,900,862
원익IPS 240810 자본과부채총계 316,521,927,169 280,806,458,012
date : 2017-06-30
원익IPS 240810 유동자산 265,037,999,219 158,208,526,416
원익IPS 240810 현금및현금성자산 69,353,651,514 38,278,646,358
원익IPS 240810 매출채권 0 0
원익IPS 240810 재고자산 108,071,457,087 80,483,882,045
원익IPS 240810 기타유동금융자산 290,460,192 32,104,388
원익IPS 240810 기타유동자산 4,029,227,539 3,937,712,357
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 122,826,482,472 122,597,931,596
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 103,631,296,132 104,788,176,915
원익IPS 240810 무형자산 11,062,685,010 11,297,498,947
원익IPS 240810 기타비유동금융자산 5,111,993,565 4,165,729,866
원익IPS 240810 기타비유동자산 6,469,900 4,165,729,866
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 0 0
원익IPS 240810 자산총계 387,864,481,691 280,806,458,012
원익IPS 240810 유동부채 88,922,650,381 53,011,317,515
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 5,108,085,668 7,182,983,595
원익IPS 240810 당기법인세부채 13,828,955,276 7,182,983,595
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 18,936,233,371 8,753,239,635
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 4,893,981,543 162,778,461
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 107,858,883,752 61,764,557,150
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 44,352,534 59,170,072
원익IPS 240810 이익잉여금(결손금) 84,258,259,009 23,279,744,394
원익IPS 240810 자본총계 280,005,597,939 219,041,900,862
원익IPS 240810 자본과부채총계 387,864,481,691 280,806,458,012
date : 2017-09-30
원익IPS 240810 유동자산 275,447,131,931 158,208,526,416
원익IPS 240810 현금및현금성자산 162,366,911,514 38,278,646,358
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 76,541,765,338 80,483,882,045
원익IPS 240810 기타유동금융자산 474,148,290 32,104,388
원익IPS 240810 기타유동자산 2,512,799,406 3,937,712,357
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 124,586,366,980 122,597,931,596
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 103,633,714,261 104,788,176,915
원익IPS 240810 무형자산 10,498,824,576 11,297,498,947
원익IPS 240810 기타비유동금융자산 6,159,834,982 4,165,729,866
원익IPS 240810 기타비유동자산 100,000,000 6,469,900
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 1,178,394,166 6,469,900
원익IPS 240810 자산총계 400,033,498,911 280,806,458,012
원익IPS 240810 유동부채 79,494,771,291 53,011,317,515
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 1,351,540,169 7,182,983,595
원익IPS 240810 당기법인세부채 20,447,078,987 7,182,983,595
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 18,673,327,966 8,753,239,635
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 162,778,461 8,753,239,635
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 98,168,099,257 61,764,557,150
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 40,631,686 59,170,072
원익IPS 240810 이익잉여금(결손금) 106,121,781,572 23,279,744,394
원익IPS 240810 자본총계 301,865,399,654 219,041,900,862
원익IPS 240810 자본과부채총계 400,033,498,911 280,806,458,012
date : 2017-12-31
원익IPS 240810 유동자산 279,272,463,026 158,208,526,416
원익IPS 240810 현금및현금성자산 111,765,952,740 38,278,646,358
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 109,839,755,424 80,483,882,045
원익IPS 240810 기타유동금융자산 2,928,458,705 32,104,388
원익IPS 240810 기타유동자산 3,776,191,575 3,937,712,357
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 130,439,584,438 122,597,931,596
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 108,178,393,847 104,788,176,915
원익IPS 240810 무형자산 10,415,217,326 11,297,498,947
원익IPS 240810 기타비유동금융자산 4,379,651,371 4,165,729,866
원익IPS 240810 기타비유동자산 95,322,850 6,469,900
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 3,677,493,862 6,469,900
원익IPS 240810 자산총계 409,712,047,464 280,806,458,012
원익IPS 240810 유동부채 81,526,601,998 53,011,317,515
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 1,352,900,889 7,182,983,595
원익IPS 240810 당기법인세부채 18,523,447,704 7,182,983,595
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 14,612,789,307 8,753,239,635
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 162,778,461 8,753,239,635
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 96,139,391,305 61,764,557,150
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 23,884,576 59,170,072
원익IPS 240810 이익잉여금(결손금) 117,845,785,187 23,279,744,394
원익IPS 240810 자본총계 313,572,656,159 219,041,900,862
원익IPS 240810 자본과부채총계 409,712,047,464 280,806,458,012
date : 2018-03-31
원익IPS 240810 유동자산 410,822,065,740 279,272,463,026
원익IPS 240810 현금및현금성자산 145,682,192,953 111,765,952,740
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 218,334,019,406 109,839,755,424
원익IPS 240810 기타유동금융자산 3,778,221,487 2,928,458,705
원익IPS 240810 기타유동자산 3,799,775,546 3,776,191,575
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 133,697,471,813 130,439,584,438
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 110,635,174,400 108,178,393,847
원익IPS 240810 무형자산 10,223,426,339 10,415,217,326
원익IPS 240810 기타비유동금융자산 5,084,030,345 4,379,651,371
원익IPS 240810 기타비유동자산 284,184,350 95,322,850
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 3,467,355,011 3,677,493,862
원익IPS 240810 자산총계 544,519,537,553 409,712,047,464
원익IPS 240810 유동부채 240,181,338,154 81,526,601,998
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 1,949,212,342 1,352,900,889
원익IPS 240810 당기법인세부채 24,512,557,932 18,523,447,704
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 15,103,599,426 14,612,789,307
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 0
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 255,284,937,580 96,139,391,305
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 -6,589,915 23,884,576
원익IPS 240810 이익잉여금(결손금) 93,538,203,492 117,845,785,187
원익IPS 240810 자본총계 289,234,599,973 313,572,656,159
원익IPS 240810 자본과부채총계 544,519,537,553 409,712,047,464
date : 2018-06-30
원익IPS 240810 유동자산 412,120,280,608 279,272,463,026
원익IPS 240810 현금및현금성자산 130,193,150,902 111,765,952,740
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 209,238,408,471 109,839,755,424
원익IPS 240810 기타유동금융자산 2,712,927,791 2,928,458,705
원익IPS 240810 기타유동자산 5,256,949,835 3,776,191,575
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 153,627,398,696 130,439,584,438
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 118,603,067,316 108,178,393,847
원익IPS 240810 무형자산 10,299,730,456 10,415,217,326
원익IPS 240810 기타비유동금융자산 7,908,924,526 4,379,651,371
원익IPS 240810 기타비유동자산 83,834,650 95,322,850
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 12,366,426,744 3,677,493,862
원익IPS 240810 자산총계 565,747,679,304 409,712,047,464
원익IPS 240810 유동부채 211,766,106,258 81,526,601,998
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 12,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 289,621,401 1,352,900,889
원익IPS 240810 당기법인세부채 15,210,446,258 18,523,447,704
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 15,081,135,733 14,612,789,307
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 0
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 226,847,241,991 96,139,391,305
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 0 23,884,576
원익IPS 240810 이익잉여금(결손금) 143,197,450,917 117,845,785,187
원익IPS 240810 자본총계 338,900,437,313 313,572,656,159
원익IPS 240810 자본과부채총계 565,747,679,304 409,712,047,464
date : 2018-09-30
원익IPS 240810 유동자산 347,476,902,975 279,272,463,026
원익IPS 240810 현금및현금성자산 141,164,506,356 111,765,952,740
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 162,534,372,365 109,839,755,424
원익IPS 240810 기타유동금융자산 4,515,660,812 2,928,458,705
원익IPS 240810 기타유동자산 7,857,029,340 3,776,191,575
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 162,337,943,705 130,439,584,438
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 125,979,196,503 108,178,393,847
원익IPS 240810 무형자산 10,390,295,416 10,415,217,326
원익IPS 240810 기타비유동금융자산 6,830,550,323 4,379,651,371
원익IPS 240810 기타비유동자산 80,842,300 95,322,850
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 13,763,215,859 3,677,493,862
원익IPS 240810 자산총계 509,814,846,680 409,712,047,464
원익IPS 240810 유동부채 117,767,286,504 81,526,601,998
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 9,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 382,978,837 1,352,900,889
원익IPS 240810 당기법인세부채 20,747,224,553 18,523,447,704
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 16,781,744,697 14,612,789,307
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 0
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 134,549,031,201 96,139,391,305
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 0 23,884,576
원익IPS 240810 이익잉여금(결손금) 179,562,829,083 117,845,785,187
원익IPS 240810 자본총계 375,265,815,479 313,572,656,159
원익IPS 240810 자본과부채총계 509,814,846,680 409,712,047,464
date : 2018-12-31
원익IPS 240810 유동자산 330,986,780,448 279,272,463,026
원익IPS 240810 현금및현금성자산 90,666,728,998 111,765,952,740
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 184,430,794,335 109,839,755,424
원익IPS 240810 기타유동금융자산 5,309,046,064 2,928,458,705
원익IPS 240810 기타유동자산 4,360,734,694 3,776,191,575
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 181,151,235,519 130,439,584,438
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 137,897,491,012 108,178,393,847
원익IPS 240810 무형자산 10,451,869,557 10,415,217,326
원익IPS 240810 기타비유동금융자산 6,408,679,920 4,379,651,371
원익IPS 240810 기타비유동자산 271,463,900 95,322,850
원익IPS 240810 사용권자산 0 0
원익IPS 240810 이연법인세자산 17,149,169,272 3,677,493,862
원익IPS 240810 자산총계 512,138,015,967 409,712,047,464
원익IPS 240810 유동부채 124,053,903,406 81,526,601,998
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 9,000,000,000 12,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 190,363,709 1,352,900,889
원익IPS 240810 당기법인세부채 15,324,028,127 18,523,447,704
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 19,162,792,088 14,612,789,307
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 162,778,461 14,612,789,307
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 143,216,695,494 96,139,391,305
원익IPS 240810 자본금 20,636,718,000 20,636,718,000
원익IPS 240810 자본잉여금 175,272,743,685 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 23,884,576 59,170,072
원익IPS 240810 이익잉여금(결손금) 173,218,334,077 117,845,785,187
원익IPS 240810 자본총계 368,921,320,473 313,572,656,159
원익IPS 240810 자본과부채총계 512,138,015,967 409,712,047,464
date : 2019-03-31
원익IPS 240810 유동자산 484,809,311,102 330,986,780,448
원익IPS 240810 현금및현금성자산 119,236,329,033 90,666,728,998
원익IPS 240810 매출채권 및 기타유동채권
원익IPS 240810 재고자산 271,804,976,816 184,430,794,335
원익IPS 240810 기타유동금융자산 6,228,218,236 5,309,046,064
원익IPS 240810 기타유동자산 8,503,189,480 4,360,734,694
원익IPS 240810 매각예정비유동자산 0 0
원익IPS 240810 비유동자산 337,863,567,911 181,151,235,519
원익IPS 240810 장기금융상품 0 0
원익IPS 240810 기타포괄손익-공정가치 0 0
원익IPS 240810 당기손익인식공정가치측정금융자산 0 0
원익IPS 240810 종속회사투자 0 0
원익IPS 240810 관계회사투자 0 0
원익IPS 240810 렌탈자산 0 0
원익IPS 240810 유형자산 229,699,054,368 137,897,491,012
원익IPS 240810 무형자산 56,126,072,965 10,451,869,557
원익IPS 240810 기타비유동금융자산 13,613,918,645 6,408,679,920
원익IPS 240810 기타비유동자산 511,463,900 271,463,900
원익IPS 240810 사용권자산 1,770,141,247 17,149,169,272
원익IPS 240810 이연법인세자산 20,531,858,781 17,149,169,272
원익IPS 240810 자산총계 822,672,879,013 512,138,015,967
원익IPS 240810 유동부채 261,943,903,434 124,053,903,406
원익IPS 240810 단기매입채무 0 0
원익IPS 240810 단기차입금 9,000,000,000 9,000,000,000
원익IPS 240810 유동성장기차입금 0 0
원익IPS 240810 유동성사채 0 0
원익IPS 240810 기타유동금융부채 0 0
원익IPS 240810 기타유동부채 26,345,536 190,363,709
원익IPS 240810 당기법인세부채 15,152,675,784 15,324,028,127
원익IPS 240810 유동리스부채 0 0
원익IPS 240810 비유동부채 35,289,419,797 19,162,792,088
원익IPS 240810 사채 0 0
원익IPS 240810 장기차입금 0 0
원익IPS 240810 기타비유동금융부채 0 0
원익IPS 240810 이연법인세부채 0 19,162,792,088
원익IPS 240810 비유동리스부채 0 0
원익IPS 240810 부채총계 297,233,323,231 143,216,695,494
원익IPS 240810 자본금 24,541,950,500 20,636,718,000
원익IPS 240810 자본잉여금 351,381,225,275 175,272,743,685
원익IPS 240810 자본조정 0 0
원익IPS 240810 기타포괄손익누계액 0 175,272,743,685
원익IPS 240810 이익잉여금(결손금) 166,056,091,967 173,218,334,077
원익IPS 240810 자본총계 525,439,555,782 368,921,320,473
원익IPS 240810 자본과부채총계 822,672,879,013 512,138,015,967
