date : 2016-09-30
화승엔터프라이즈 241590 유동자산 89,602,377,986 20,844,020
화승엔터프라이즈 241590 현금및현금성자산 89,377,298,916 20,196,120
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 26,400,000 647,900
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 79,004,806,274 62,115,996,023
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 0 0
화승엔터프라이즈 241590 무형자산 0 0
화승엔터프라이즈 241590 기타비유동금융자산 92,600,000 24,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 168,607,184,260 62,136,840,043
화승엔터프라이즈 241590 유동부채 52,410,684 1,320,000
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 7,258,974 0
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 1,838,729,453 0
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 1,640,099,583 0
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 1,891,140,137 1,320,000
화승엔터프라이즈 241590 자본금 13,464,739,500 10,364,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 19,690,854,790 -1,204,690
화승엔터프라이즈 241590 자본총계 166,716,044,123 62,135,520,043
화승엔터프라이즈 241590 자본과부채총계 168,607,184,260 62,136,840,043
date : 2016-12-31
화승엔터프라이즈 241590 유동자산 70,081,257,435 20,844,020
화승엔터프라이즈 241590 현금및현금성자산 57,785,581,509 20,196,120
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 25,979,783 647,900
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 122,794,589,086 62,115,996,023
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 0 0
화승엔터프라이즈 241590 무형자산 0 0
화승엔터프라이즈 241590 기타비유동금융자산 88,100,000 24,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 192,875,846,521 62,136,840,043
화승엔터프라이즈 241590 유동부채 619,077,465 1,320,000
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 6,480,590 0
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 660,669,113 0
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 610,822,184 0
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 1,279,746,578 1,320,000
화승엔터프라이즈 241590 자본금 13,464,739,500 10,364,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 34,672,064,714 -1,204,690
화승엔터프라이즈 241590 자본총계 191,596,099,943 62,135,520,043
화승엔터프라이즈 241590 자본과부채총계 192,875,846,521 62,136,840,043
date : 2017-03-31
화승엔터프라이즈 241590 유동자산 69,221,836,364 70,081,257,435
화승엔터프라이즈 241590 현금및현금성자산 57,404,186,053 57,785,581,509
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 45,560,737 25,979,783
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 119,426,784,657 122,794,589,086
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 0 0
화승엔터프라이즈 241590 무형자산 0 0
화승엔터프라이즈 241590 기타비유동금융자산 133,160,000 88,100,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 188,648,621,021 192,875,846,521
화승엔터프라이즈 241590 유동부채 1,308,807,876 619,077,465
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 4,633,190 6,480,590
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 709,625,703 660,669,113
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 673,685,983 610,822,184
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 2,018,433,579 1,279,746,578
화승엔터프라이즈 241590 자본금 13,464,739,500 13,464,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 39,278,347,221 34,672,064,714
화승엔터프라이즈 241590 자본총계 186,630,187,442 191,596,099,943
화승엔터프라이즈 241590 자본과부채총계 188,648,621,021 192,875,846,521
date : 2017-06-30
화승엔터프라이즈 241590 유동자산 75,128,236,785 70,081,257,435
화승엔터프라이즈 241590 현금및현금성자산 43,248,160,771 57,785,581,509
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 124,622,400 25,979,783
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 130,777,806,829 122,794,589,086
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 120,908,234 122,794,589,086
화승엔터프라이즈 241590 무형자산 110,000,000 122,794,589,086
화승엔터프라이즈 241590 기타비유동금융자산 74,960,000 88,100,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 205,906,043,614 192,875,846,521
화승엔터프라이즈 241590 유동부채 7,261,078,495 619,077,465
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 6,042,710 6,480,590
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 825,476,062 660,669,113
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 768,016,517 610,822,184
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 8,086,554,557 1,279,746,578
화승엔터프라이즈 241590 자본금 13,464,739,500 13,464,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 47,873,173,469 34,672,064,714
화승엔터프라이즈 241590 자본총계 197,819,489,057 191,596,099,943
화승엔터프라이즈 241590 자본과부채총계 205,906,043,614 192,875,846,521
date : 2017-09-30
화승엔터프라이즈 241590 유동자산 81,705,300,537 70,081,257,435
화승엔터프라이즈 241590 현금및현금성자산 43,432,661,164 57,785,581,509
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 123,819,718 25,979,783
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 149,145,465,806 122,794,589,086
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 134,933,095 0
화승엔터프라이즈 241590 무형자산 100,833,333 0
화승엔터프라이즈 241590 기타비유동금융자산 29,000,000 88,100,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 230,850,766,343 192,875,846,521
화승엔터프라이즈 241590 유동부채 13,586,706,805 619,077,465
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 5,120,250 6,480,590
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 900,664,975 660,669,113
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 954,391,078 610,822,184
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 14,487,371,780 1,279,746,578
화승엔터프라이즈 241590 자본금 13,464,739,500 13,464,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 65,325,116,892 34,672,064,714
화승엔터프라이즈 241590 자본총계 216,363,394,563 191,596,099,943
화승엔터프라이즈 241590 자본과부채총계 230,850,766,343 192,875,846,521
date : 2017-12-31
화승엔터프라이즈 241590 유동자산 75,855,071,754 70,081,257,435
화승엔터프라이즈 241590 현금및현금성자산 29,906,362,626 57,785,581,509
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 56,716,694 25,979,783
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 194,179,725,058 122,794,589,086
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 127,496,428 0
화승엔터프라이즈 241590 무형자산 95,333,333 0
화승엔터프라이즈 241590 기타비유동금융자산 29,000,000 88,100,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 270,034,796,812 192,875,846,521
화승엔터프라이즈 241590 유동부채 12,065,361,930 619,077,465
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 5,353,300 6,480,590
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 862,307,085 660,669,113
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 839,691,801 610,822,184
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 12,927,669,015 1,279,746,578
화승엔터프라이즈 241590 자본금 15,134,167,500 13,464,739,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 75,212,529,668 34,672,064,714
화승엔터프라이즈 241590 자본총계 257,107,127,797 191,596,099,943
화승엔터프라이즈 241590 자본과부채총계 270,034,796,812 192,875,846,521
date : 2018-03-31
화승엔터프라이즈 241590 유동자산 82,811,270,100 75,855,071,754
화승엔터프라이즈 241590 현금및현금성자산 28,718,454,903 29,906,362,626
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 13,100,472 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 142,504,910 56,716,694
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 196,587,719,307 194,179,725,058
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 120,059,760 127,496,428
화승엔터프라이즈 241590 무형자산 175,333,333 95,333,333
화승엔터프라이즈 241590 기타비유동금융자산 32,000,000 29,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 279,398,989,407 270,034,796,812
화승엔터프라이즈 241590 유동부채 20,046,438,522 12,065,361,930
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 1,509,610 5,353,300
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 838,068,711 862,307,085
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 850,650,219 839,691,801
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 20,884,507,233 12,927,669,015
화승엔터프라이즈 241590 자본금 15,134,167,500 15,134,167,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 77,254,900,286 75,212,529,668
화승엔터프라이즈 241590 자본총계 258,514,482,174 257,107,127,797
화승엔터프라이즈 241590 자본과부채총계 279,398,989,407 270,034,796,812
date : 2018-06-30
화승엔터프라이즈 241590 유동자산 59,889,522,091 75,855,071,754
화승엔터프라이즈 241590 현금및현금성자산 14,312,689,435 29,906,362,626
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 82,486,151 56,716,694
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 229,840,364,986 194,179,725,058
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 112,623,092 127,496,428
화승엔터프라이즈 241590 무형자산 165,333,333 95,333,333
화승엔터프라이즈 241590 기타비유동금융자산 57,781,052 29,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 289,729,887,077 270,034,796,812
화승엔터프라이즈 241590 유동부채 17,698,742,305 12,065,361,930
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 1,750,490 5,353,300
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 890,837,403 862,307,085
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 890,837,403 839,691,801
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 18,589,579,708 12,927,669,015
화승엔터프라이즈 241590 자본금 30,268,335,000 15,134,167,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 81,913,831,463 75,212,529,668
화승엔터프라이즈 241590 자본총계 271,140,307,369 257,107,127,797
화승엔터프라이즈 241590 자본과부채총계 289,729,887,077 270,034,796,812
date : 2018-09-30
화승엔터프라이즈 241590 유동자산 63,988,256,895 75,855,071,754
화승엔터프라이즈 241590 현금및현금성자산 37,822,250,322 29,906,362,626
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 512,080,420 56,716,694
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 154,127,806,470 133,632,288,761
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 105,186,424 127,496,428
화승엔터프라이즈 241590 무형자산 155,333,333 95,333,333
화승엔터프라이즈 241590 기타비유동금융자산 47,000,000 29,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 218,116,063,365 209,487,360,515
화승엔터프라이즈 241590 유동부채 20,566,336,519 12,065,361,930
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 1,490,660 5,353,300
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 25,350,059 56,945,939
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 34,330,655 34,330,655
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 20,591,686,578 12,122,307,869
화승엔터프라이즈 241590 자본금 30,268,335,000 15,134,167,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 1,413,613,753 1,575,838,087
화승엔터프라이즈 241590 자본총계 197,524,376,787 197,365,052,646
화승엔터프라이즈 241590 자본과부채총계 218,116,063,365 209,487,360,515
date : 2018-12-31
화승엔터프라이즈 241590 유동자산 71,314,905,018 75,855,071,754
화승엔터프라이즈 241590 현금및현금성자산 21,879,314,659 29,906,362,626
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 119,926,331 56,716,694
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 154,189,978,803 133,632,288,761
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 97,749,757 127,496,428
화승엔터프라이즈 241590 무형자산 145,333,333 95,333,333
화승엔터프라이즈 241590 기타비유동금융자산 71,609,000 29,000,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 0 0
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 225,504,883,821 209,487,360,515
화승엔터프라이즈 241590 유동부채 25,778,164,375 12,065,361,930
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 61,516,840 5,353,300
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 0 0
화승엔터프라이즈 241590 비유동부채 92,041,986 56,945,939
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 3,468,359 34,330,655
화승엔터프라이즈 241590 비유동리스부채 0 0
화승엔터프라이즈 241590 부채총계 25,870,206,361 12,122,307,869
화승엔터프라이즈 241590 자본금 30,268,335,000 15,134,167,500
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 3,523,914,426 1,575,838,087
화승엔터프라이즈 241590 자본총계 199,634,677,460 197,365,052,646
화승엔터프라이즈 241590 자본과부채총계 225,504,883,821 209,487,360,515
date : 2019-03-31
화승엔터프라이즈 241590 유동자산 65,565,086,876 71,314,905,018
화승엔터프라이즈 241590 현금및현금성자산 30,881,989,188 21,879,314,659
화승엔터프라이즈 241590 매출채권 및 기타채권
화승엔터프라이즈 241590 재고자산 0 0
화승엔터프라이즈 241590 기타유동금융자산 0 0
화승엔터프라이즈 241590 기타유동자산 182,482,207 119,926,331
화승엔터프라이즈 241590 매각예정비유동자산 0 0
화승엔터프라이즈 241590 비유동자산 162,538,337,370 154,189,978,803
화승엔터프라이즈 241590 장기금융상품 0 0
화승엔터프라이즈 241590 기타포괄손익-공정가치 0 0
화승엔터프라이즈 241590 당기손익인식공정가치측정금융자산 0 0
화승엔터프라이즈 241590 종속회사투자 0 0
화승엔터프라이즈 241590 관계회사투자 0 0
화승엔터프라이즈 241590 렌탈자산 0 0
화승엔터프라이즈 241590 유형자산 90,313,089 97,749,757
화승엔터프라이즈 241590 무형자산 135,333,333 145,333,333
화승엔터프라이즈 241590 기타비유동금융자산 42,609,000 71,609,000
화승엔터프라이즈 241590 기타비유동자산 0 0
화승엔터프라이즈 241590 사용권자산 89,795,235 145,333,333
화승엔터프라이즈 241590 이연법인세자산 0 0
화승엔터프라이즈 241590 자산총계 228,103,424,246 225,504,883,821
화승엔터프라이즈 241590 유동부채 29,865,219,819 25,778,164,375
화승엔터프라이즈 241590 단기매입채무 0 0
화승엔터프라이즈 241590 단기차입금 0 0
화승엔터프라이즈 241590 유동성장기차입금 0 0
화승엔터프라이즈 241590 유동성사채 0 0
화승엔터프라이즈 241590 기타유동금융부채 0 0
화승엔터프라이즈 241590 기타유동부채 27,676,800 61,516,840
화승엔터프라이즈 241590 당기법인세부채 0 0
화승엔터프라이즈 241590 유동리스부채 25,305,379 61,516,840
화승엔터프라이즈 241590 비유동부채 155,487,668 92,041,986
화승엔터프라이즈 241590 사채 0 0
화승엔터프라이즈 241590 장기차입금 0 0
화승엔터프라이즈 241590 기타비유동금융부채 0 0
화승엔터프라이즈 241590 이연법인세부채 3,418,130 3,468,359
화승엔터프라이즈 241590 비유동리스부채 64,899,619 3,468,359
화승엔터프라이즈 241590 부채총계 30,020,707,487 25,870,206,361
화승엔터프라이즈 241590 자본금 30,268,335,000 30,268,335,000
화승엔터프라이즈 241590 자본잉여금 0 0
화승엔터프라이즈 241590 자본조정 0 0
화승엔터프라이즈 241590 기타포괄손익누계액 0 0
화승엔터프라이즈 241590 이익잉여금(결손금) 2,416,794,370 3,523,914,426
화승엔터프라이즈 241590 자본총계 198,082,716,759 199,634,677,460
화승엔터프라이즈 241590 자본과부채총계 228,103,424,246 225,504,883,821
