date : 2017-12-31
씨티케이코스메틱스 260930 유동자산 162,539,842,376
씨티케이코스메틱스 260930 현금및현금성자산 39,835,014,770
씨티케이코스메틱스 260930 매출채권 및
씨티케이코스메틱스 260930 재고자산 3,877,913,255
씨티케이코스메틱스 260930 기타유동자산 1,453,576,949
씨티케이코스메틱스 260930 비유동자산 22,723,246,685
씨티케이코스메틱스 260930 유형자산 17,778,169,801
씨티케이코스메틱스 260930 무형자산 237,088,780
씨티케이코스메틱스 260930 이연법인세자산 797,614,834
씨티케이코스메틱스 260930 기타비유동자산 236,140,675
씨티케이코스메틱스 260930 자산총계 185,263,089,061
씨티케이코스메틱스 260930 유동부채 11,859,373,063
씨티케이코스메틱스 260930 단기차입금 1,580,000,000
씨티케이코스메틱스 260930 유동성장기차입금 566,560,000
씨티케이코스메틱스 260930 당기법인세부채 703,666,677
씨티케이코스메틱스 260930 기타유동부채 288,441,761
씨티케이코스메틱스 260930 비유동부채 1,499,369,409
씨티케이코스메틱스 260930 장기차입금 382,690,000
씨티케이코스메틱스 260930 부채총계 13,358,742,472
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 기타포괄손익누계액 62,267,652
씨티케이코스메틱스 260930 이익잉여금(결손금) 48,086,691,634
씨티케이코스메틱스 260930 자본총계 171,904,346,589
씨티케이코스메틱스 260930 자본과부채총계 185,263,089,061
date : 2018-03-31
씨티케이코스메틱스 260930 유동자산 147,833,636,412
씨티케이코스메틱스 260930 현금및현금성자산 53,798,572,302
씨티케이코스메틱스 260930 매출채권 및
씨티케이코스메틱스 260930 재고자산 8,759,397,951
씨티케이코스메틱스 260930 기타유동자산 1,816,058,636
씨티케이코스메틱스 260930 비유동자산 43,482,712,377
씨티케이코스메틱스 260930 유형자산 19,483,507,620
씨티케이코스메틱스 260930 무형자산 422,940,731
씨티케이코스메틱스 260930 이연법인세자산 819,391,957
씨티케이코스메틱스 260930 자산총계 191,316,348,789
씨티케이코스메틱스 260930 유동부채 11,859,373,063
씨티케이코스메틱스 260930 당기법인세부채 813,148,166
씨티케이코스메틱스 260930 기타유동부채 3,629,171,826
씨티케이코스메틱스 260930 비유동부채 1,499,369,409
씨티케이코스메틱스 260930 부채총계 21,691,953,102
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 기타포괄손익누계액 62,267,652
씨티케이코스메틱스 260930 이익잉여금(결손금) 45,811,925,642
씨티케이코스메틱스 260930 자본총계 169,624,395,687
씨티케이코스메틱스 260930 자본과부채총계 191,316,348,789
date : 2018-06-30
씨티케이코스메틱스 260930 유동자산 146,380,161,942
씨티케이코스메틱스 260930 현금및현금성자산 55,146,641,775
씨티케이코스메틱스 260930 매출채권 및
씨티케이코스메틱스 260930 재고자산 15,604,840,014
씨티케이코스메틱스 260930 기타유동자산 2,549,010,677
씨티케이코스메틱스 260930 비유동자산 50,505,549,321
씨티케이코스메틱스 260930 유형자산 24,854,883,922
씨티케이코스메틱스 260930 무형자산 420,059,022
씨티케이코스메틱스 260930 이연법인세자산 504,123,649
씨티케이코스메틱스 260930 자산총계 196,885,711,263
씨티케이코스메틱스 260930 유동부채 24,456,414,109
씨티케이코스메틱스 260930 당기법인세부채 217,335,954
씨티케이코스메틱스 260930 기타유동금융부채 435,620,451
씨티케이코스메틱스 260930 기타유동부채 347,604,488
씨티케이코스메틱스 260930 비유동부채 545,237,211
씨티케이코스메틱스 260930 기타비유동금융부채 0
씨티케이코스메틱스 260930 부채총계 25,001,651,320
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 기타포괄손익누계액 62,267,652
씨티케이코스메틱스 260930 이익잉여금(결손금) 48,013,872,904
씨티케이코스메틱스 260930 자본총계 171,884,059,943
씨티케이코스메틱스 260930 자본과부채총계 196,885,711,263
date : 2018-09-30
씨티케이코스메틱스 260930 유동자산 132,837,548,663
씨티케이코스메틱스 260930 현금및현금성자산 2,434,374,680
씨티케이코스메틱스 260930 매출채권 및
씨티케이코스메틱스 260930 재고자산 15,992,411,922
씨티케이코스메틱스 260930 기타유동자산 2,487,019,115
씨티케이코스메틱스 260930 비유동자산 59,730,950,785
씨티케이코스메틱스 260930 기타비유동금융자산 20,084,449,486
씨티케이코스메틱스 260930 유형자산 26,132,688,010
씨티케이코스메틱스 260930 무형자산 401,695,034
씨티케이코스메틱스 260930 이연법인세자산 618,826,468
씨티케이코스메틱스 260930 자산총계 192,568,499,448
씨티케이코스메틱스 260930 유동부채 18,455,625,241
씨티케이코스메틱스 260930 기타유동부채 992,741,183
씨티케이코스메틱스 260930 당기법인세부채 703,666,677
씨티케이코스메틱스 260930 비유동부채 811,064,206
씨티케이코스메틱스 260930 부채총계 19,266,689,447
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 기타포괄손익누계액 62,267,652
씨티케이코스메틱스 260930 이익잉여금(결손금) 50,967,704,765
씨티케이코스메틱스 260930 자본총계 173,301,810,001
씨티케이코스메틱스 260930 자본과부채총계 192,568,499,448
date : 2018-12-31
씨티케이코스메틱스 260930 유동자산 112,841,471,667
씨티케이코스메틱스 260930 현금및현금성자산 26,730,911,338
씨티케이코스메틱스 260930 매출채권 및
씨티케이코스메틱스 260930 재고자산 11,388,577,746
씨티케이코스메틱스 260930 기타유동금융자산 7,258,387,138
씨티케이코스메틱스 260930 기타유동자산 2,086,818,852
씨티케이코스메틱스 260930 비유동자산 79,121,306,766
씨티케이코스메틱스 260930 기타비유동금융자산 12,411,759,833
씨티케이코스메틱스 260930 유형자산 25,829,766,816
씨티케이코스메틱스 260930 무형자산 1,083,982,807
씨티케이코스메틱스 260930 이연법인세자산 602,902,096
씨티케이코스메틱스 260930 기타비유동자산 236,140,675
씨티케이코스메틱스 260930 자산총계 191,962,778,433
씨티케이코스메틱스 260930 유동부채 20,298,378,124
씨티케이코스메틱스 260930 단기차입금 1,580,000,000
씨티케이코스메틱스 260930 기타유동부채 453,304,566
씨티케이코스메틱스 260930 당기법인세부채 703,666,677
씨티케이코스메틱스 260930 비유동부채 261,269,039
씨티케이코스메틱스 260930 부채총계 20,559,647,163
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 기타포괄손익누계액 62,267,652
씨티케이코스메틱스 260930 이익잉여금(결손금) 55,081,267,937
씨티케이코스메틱스 260930 자본총계 171,403,131,270
씨티케이코스메틱스 260930 자본과부채총계 191,962,778,433
date : 2019-03-31
씨티케이코스메틱스 260930 유동자산 111,961,661,530
씨티케이코스메틱스 260930 현금및현금성자산 8,278,165,957
씨티케이코스메틱스 260930 매출채권 32,590,339,523
씨티케이코스메틱스 260930 재고자산 13,919,123,591
씨티케이코스메틱스 260930 기타유동자산 2,829,700,534
씨티케이코스메틱스 260930 비유동자산 84,550,584,234
씨티케이코스메틱스 260930 유형자산 27,181,563,176
씨티케이코스메틱스 260930 사용권자산 125,312,945
씨티케이코스메틱스 260930 무형자산 1,581,392,430
씨티케이코스메틱스 260930 이연법인세자산 559,060,131
씨티케이코스메틱스 260930 자산총계 196,512,245,764
씨티케이코스메틱스 260930 유동부채 22,079,099,328
씨티케이코스메틱스 260930 단기매입채무 15,842,548,106
씨티케이코스메틱스 260930 기타유동부채 2,611,968,131
씨티케이코스메틱스 260930 당기법인세부채 439,788,945
씨티케이코스메틱스 260930 비유동부채 631,623,973
씨티케이코스메틱스 260930 부채총계 22,710,723,301
씨티케이코스메틱스 260930 자본금 5,061,075,500
씨티케이코스메틱스 260930 자본잉여금 119,155,587,046
씨티케이코스메틱스 260930 이익잉여금(결손금) 57,422,576,388
씨티케이코스메틱스 260930 자본총계 173,801,522,463
씨티케이코스메틱스 260930 자본과부채총계 196,512,245,764
