date : 2017-06-30
하나금융9호스팩 261200 유동자산 8,921,111,210 1,097,418,223
하나금융9호스팩 261200 현금및현금성자산 916,827,085 1,097,413,133
하나금융9호스팩 261200 매출채권 0 0
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 1,581,660 5,090
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 0
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 8,921,111,210 1,097,418,223
하나금융9호스팩 261200 유동부채 10,800,000 7,500,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 793,693,262 771,638,982
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 13,823,108 0
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 804,493,262 779,138,982
하나금융9호스팩 261200 자본금 426,000,000 26,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 295,983,948
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 0 0
하나금융9호스팩 261200 자본총계 8,116,617,948 318,279,241
하나금융9호스팩 261200 자본과부채총계 8,921,111,210 1,097,418,223
date : 2017-09-30
하나금융9호스팩 261200 유동자산 8,935,230,567 1,097,418,223
하나금융9호스팩 261200 현금및현금성자산 903,775,752 1,097,413,133
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 1,127,144 5,090
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 5,090
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 8,935,230,567 1,097,418,223
하나금융9호스팩 261200 유동부채 480,000 7,500,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 803,006,602 771,638,982
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 18,987,994 771,638,982
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 803,486,602 779,138,982
하나금융9호스팩 261200 자본금 426,000,000 26,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 295,983,948
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) -1,515,559 -3,704,707
하나금융9호스팩 261200 자본총계 0 0
하나금융9호스팩 261200 자본과부채총계 0 0
date : 2017-12-31
하나금융9호스팩 261200 유동자산 8,962,780,559 1,097,418,223
하나금융9호스팩 261200 현금및현금성자산 903,365,849 1,097,413,133
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 1,461,834 5,090
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 5,090
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 8,962,780,559 1,097,418,223
하나금융9호스팩 261200 유동부채 3,300,000 7,500,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 812,337,153 771,638,982
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 24,148,024 771,638,982
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 815,637,153 779,138,982
하나금융9호스팩 261200 자본금 426,000,000 26,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 295,983,948
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 13,883,882 -3,704,707
하나금융9호스팩 261200 자본총계 8,147,143,406 318,279,241
하나금융9호스팩 261200 자본과부채총계 8,962,780,559 1,097,418,223
date : 2018-03-31
하나금융9호스팩 261200 유동자산 8,987,457,100 8,962,780,559
하나금융9호스팩 261200 현금및현금성자산 901,422,186 903,365,849
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 1,057,380 1,461,834
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 1,461,834
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 8,987,457,100 8,962,780,559
하나금융9호스팩 261200 유동부채 11,640,300 3,300,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 821,552,889 812,337,153
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 29,171,054 24,148,024
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 833,193,189 815,637,153
하나금융9호스팩 261200 자본금 426,000,000 426,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 7,707,259,524
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 21,004,387 13,883,882
하나금융9호스팩 261200 자본총계 8,154,263,911 8,147,143,406
하나금융9호스팩 261200 자본과부채총계 8,987,457,100 8,962,780,559
date : 2018-06-30
하나금융9호스팩 261200 유동자산 8,994,233,814 8,962,780,559
하나금융9호스팩 261200 현금및현금성자산 890,373,560 903,365,849
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 7,586,726 1,461,834
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 1,461,834
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 8,994,233,814 8,962,780,559
하나금융9호스팩 261200 유동부채 3,996,300 3,300,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 806,926,962 812,337,153
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 10,330,118 24,148,024
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 810,923,262 815,637,153
하나금융9호스팩 261200 자본금 426,000,000 426,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 7,707,259,524
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 50,051,028 13,883,882
하나금융9호스팩 261200 자본총계 8,183,310,552 8,147,143,406
하나금융9호스팩 261200 자본과부채총계 8,994,233,814 8,962,780,559
date : 2018-09-30
하나금융9호스팩 261200 유동자산 9,020,104,255 8,962,780,559
하나금융9호스팩 261200 현금및현금성자산 880,328,424 903,365,849
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 7,193,698 1,461,834
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 1,461,834
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 9,020,104,255 8,962,780,559
하나금융9호스팩 261200 유동부채 36,300 3,300,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 818,220,051 812,337,153
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 17,385,777 24,148,024
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 818,256,351 815,637,153
하나금융9호스팩 261200 자본금 426,000,000 426,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 7,707,259,524
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 68,588,380 13,883,882
하나금융9호스팩 261200 자본총계 8,201,847,904 8,147,143,406
하나금융9호스팩 261200 자본과부채총계 9,020,104,255 8,962,780,559
date : 2018-12-31
하나금융9호스팩 261200 유동자산 9,052,700,556 8,962,780,559
하나금융9호스팩 261200 현금및현금성자산 876,163,013 903,365,849
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 7,646,804 1,461,834
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 1,461,834
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 9,052,700,556 8,962,780,559
하나금융9호스팩 261200 유동부채 36,300 3,300,000
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 829,530,722 812,337,153
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 24,436,477 24,148,024
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 829,567,022 815,637,153
하나금융9호스팩 261200 자본금 426,000,000 426,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 7,707,259,524
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 89,874,010 13,883,882
하나금융9호스팩 261200 자본총계 8,223,133,534 8,147,143,406
하나금융9호스팩 261200 자본과부채총계 9,052,700,556 8,962,780,559
date : 2019-03-31
하나금융9호스팩 261200 유동자산 9,077,676,270 9,052,700,556
하나금융9호스팩 261200 현금및현금성자산 865,585,850 876,163,013
하나금융9호스팩 261200 매출채권 및 기타채권
하나금융9호스팩 261200 재고자산 0 0
하나금융9호스팩 261200 기타유동금융자산 0 0
하나금융9호스팩 261200 기타유동자산 7,680,394 7,646,804
하나금융9호스팩 261200 매각예정비유동자산 0 0
하나금융9호스팩 261200 비유동자산 0 7,646,804
하나금융9호스팩 261200 장기금융상품 0 0
하나금융9호스팩 261200 기타포괄손익-공정가치 0 0
하나금융9호스팩 261200 당기손익인식공정가치측정금융자산 0 0
하나금융9호스팩 261200 종속회사투자 0 0
하나금융9호스팩 261200 관계회사투자 0 0
하나금융9호스팩 261200 렌탈자산 0 0
하나금융9호스팩 261200 유형자산 0 0
하나금융9호스팩 261200 무형자산 0 0
하나금융9호스팩 261200 기타비유동금융자산 0 0
하나금융9호스팩 261200 기타비유동자산 0 0
하나금융9호스팩 261200 사용권자산 0 0
하나금융9호스팩 261200 이연법인세자산 0 0
하나금융9호스팩 261200 자산총계 9,077,676,270 9,052,700,556
하나금융9호스팩 261200 유동부채 696,300 36,300
하나금융9호스팩 261200 단기매입채무 0 0
하나금융9호스팩 261200 단기차입금 0 0
하나금융9호스팩 261200 유동성장기차입금 0 0
하나금융9호스팩 261200 유동성사채 0 0
하나금융9호스팩 261200 기타유동금융부채 0 0
하나금융9호스팩 261200 기타유동부채 0 0
하나금융9호스팩 261200 당기법인세부채 0 0
하나금융9호스팩 261200 유동리스부채 0 0
하나금융9호스팩 261200 비유동부채 840,685,417 829,530,722
하나금융9호스팩 261200 사채 0 0
하나금융9호스팩 261200 장기차입금 0 0
하나금융9호스팩 261200 기타비유동금융부채 0 0
하나금융9호스팩 261200 이연법인세부채 31,308,541 24,436,477
하나금융9호스팩 261200 비유동리스부채 0 0
하나금융9호스팩 261200 부채총계 841,381,717 829,567,022
하나금융9호스팩 261200 자본금 426,000,000 426,000,000
하나금융9호스팩 261200 자본잉여금 7,707,259,524 7,707,259,524
하나금융9호스팩 261200 자본조정 0 0
하나금융9호스팩 261200 기타포괄손익누계액 0 0
하나금융9호스팩 261200 이익잉여금(결손금) 103,035,029 89,874,010
하나금융9호스팩 261200 자본총계 8,236,294,553 8,223,133,534
하나금융9호스팩 261200 자본과부채총계 9,077,676,270 9,052,700,556
