date : 2017-06-30
현대로보틱스 267250 유동자산 573,982,572,000 3,049,147,173,879
현대로보틱스 267250 현금및현금성자산 388,316,396,000 3,049,147,173,879
현대로보틱스 267250 매출채권 및 기타채권
현대로보틱스 267250 재고자산 76,090,499,000 기타채권
현대로보틱스 267250 기타유동금융자산 0 0
현대로보틱스 267250 기타유동자산 5,738,329,000 기타채권
현대로보틱스 267250 매각예정비유동자산 0 0
현대로보틱스 267250 비유동자산 4,798,025,198,000 기타채권
현대로보틱스 267250 장기금융상품 0 0
현대로보틱스 267250 기타포괄손익-공정가치 0 0
현대로보틱스 267250 당기손익인식공정가치측정금융자산 0 0
현대로보틱스 267250 종속회사투자 0 0
현대로보틱스 267250 관계회사투자 0 0
현대로보틱스 267250 렌탈자산 0 0
현대로보틱스 267250 유형자산 49,528,873,000 기타채권
현대로보틱스 267250 무형자산 11,879,976,000 기타채권
현대로보틱스 267250 기타비유동금융자산 0 0
현대로보틱스 267250 기타비유동자산 0 0
현대로보틱스 267250 사용권자산 0 0
현대로보틱스 267250 이연법인세자산 0 0
현대로보틱스 267250 자산총계 5,372,007,770,000 기타채권
현대로보틱스 267250 유동부채 1,491,080,237,000 기타채권
현대로보틱스 267250 단기매입채무 0 0
현대로보틱스 267250 단기차입금 0 0
현대로보틱스 267250 유동성장기차입금 0 0
현대로보틱스 267250 유동성사채 0 0
현대로보틱스 267250 기타유동금융부채 0 0
현대로보틱스 267250 기타유동부채 0 0
현대로보틱스 267250 당기법인세부채 0 0
현대로보틱스 267250 유동리스부채 0 0
현대로보틱스 267250 비유동부채 905,777,588,000 기타채권
현대로보틱스 267250 사채 0 0
현대로보틱스 267250 장기차입금 0 0
현대로보틱스 267250 기타비유동금융부채 0 0
현대로보틱스 267250 이연법인세부채 109,550,900,000 기타채권
현대로보틱스 267250 비유동리스부채 0 0
현대로보틱스 267250 부채총계 2,396,857,825,000 기타채권
현대로보틱스 267250 자본금 60,202,105,000 기타채권
현대로보틱스 267250 자본잉여금 3,078,653,050,000 기타채권
현대로보틱스 267250 자본조정 -489,546,525,000 기타채권
현대로보틱스 267250 기타포괄손익누계액 338,999,865,000 기타채권
현대로보틱스 267250 이익잉여금(결손금) 0 0
현대로보틱스 267250 자본총계 2,975,149,945,000 기타채권
현대로보틱스 267250 자본과부채총계 0 0
date : 2017-09-30
현대로보틱스 267250 유동자산 610,781,034,000 3,049,147,173,879
현대로보틱스 267250 현금및현금성자산 432,717,934,000 3,049,147,173,879
현대로보틱스 267250 매출채권 및 기타채권
현대로보틱스 267250 재고자산 67,828,323,000 기타채권
현대로보틱스 267250 기타유동금융자산 0 0
현대로보틱스 267250 기타유동자산 3,665,223,000 기타채권
현대로보틱스 267250 매각예정비유동자산 0 0
현대로보틱스 267250 비유동자산 7,081,553,970,000 기타채권
현대로보틱스 267250 장기금융상품 0 0
현대로보틱스 267250 기타포괄손익-공정가치 0 0
현대로보틱스 267250 당기손익인식공정가치측정금융자산 0 0
현대로보틱스 267250 종속회사투자 0 0
현대로보틱스 267250 관계회사투자 0 0
현대로보틱스 267250 렌탈자산 0 0
현대로보틱스 267250 유형자산 51,391,306,000 기타채권
현대로보틱스 267250 무형자산 11,818,398,000 기타채권
현대로보틱스 267250 기타비유동금융자산 0 0
현대로보틱스 267250 기타비유동자산 0 0
현대로보틱스 267250 사용권자산 0 0
현대로보틱스 267250 이연법인세자산 0 0
현대로보틱스 267250 자산총계 7,692,335,004,000 기타채권
현대로보틱스 267250 유동부채 1,340,603,891,000 기타채권
현대로보틱스 267250 단기매입채무 0 0
현대로보틱스 267250 단기차입금 0 0
현대로보틱스 267250 유동성장기차입금 0 0
현대로보틱스 267250 유동성사채 0 0
현대로보틱스 267250 기타유동금융부채 0 0
현대로보틱스 267250 기타유동부채 0 0
현대로보틱스 267250 당기법인세부채 0 0
현대로보틱스 267250 유동리스부채 0 0
현대로보틱스 267250 비유동부채 943,546,006,000 기타채권
현대로보틱스 267250 사채 0 0
현대로보틱스 267250 장기차입금 0 0
현대로보틱스 267250 기타비유동금융부채 0 0
현대로보틱스 267250 이연법인세부채 14,878,475,000 기타채권
현대로보틱스 267250 비유동리스부채 0 0
현대로보틱스 267250 부채총계 2,284,149,897,000 기타채권
현대로보틱스 267250 자본금 81,433,085,000 기타채권
현대로보틱스 267250 자본잉여금 5,090,453,701,000 기타채권
현대로보틱스 267250 자본조정 -489,546,525,000 기타채권
현대로보틱스 267250 기타포괄손익누계액 486,034,938,000 기타채권
현대로보틱스 267250 이익잉여금(결손금) 0 0
현대로보틱스 267250 자본총계 0 0
현대로보틱스 267250 자본과부채총계 0 0
date : 2017-12-31
현대로보틱스 267250 유동자산 446,163,484,000 3,049,147,173,879
현대로보틱스 267250 현금및현금성자산 271,524,497,000 3,049,147,173,879
현대로보틱스 267250 매출채권 및 기타채권
현대로보틱스 267250 재고자산 46,851,234,000 기타채권
현대로보틱스 267250 기타유동금융자산 0 0
현대로보틱스 267250 기타유동자산 6,869,725,000 기타채권
현대로보틱스 267250 매각예정비유동자산 0 0
현대로보틱스 267250 비유동자산 7,304,548,399,000 기타채권
현대로보틱스 267250 장기금융상품 0 0
현대로보틱스 267250 기타포괄손익-공정가치 0 0
현대로보틱스 267250 당기손익인식공정가치측정금융자산 0 0
현대로보틱스 267250 종속회사투자 0 0
현대로보틱스 267250 관계회사투자 0 0
현대로보틱스 267250 렌탈자산 0 0
현대로보틱스 267250 유형자산 52,834,034,000 기타채권
현대로보틱스 267250 무형자산 12,553,853,000 기타채권
현대로보틱스 267250 기타비유동금융자산 0 0
현대로보틱스 267250 기타비유동자산 0 0
현대로보틱스 267250 사용권자산 0 0
현대로보틱스 267250 이연법인세자산 0 0
현대로보틱스 267250 자산총계 7,750,711,883,000 기타채권
현대로보틱스 267250 유동부채 1,292,170,170,000 기타채권
현대로보틱스 267250 단기매입채무 0 0
현대로보틱스 267250 단기차입금 0 0
현대로보틱스 267250 유동성장기차입금 0 0
현대로보틱스 267250 유동성사채 0 0
현대로보틱스 267250 기타유동금융부채 0 0
현대로보틱스 267250 기타유동부채 0 0
현대로보틱스 267250 당기법인세부채 0 0
현대로보틱스 267250 유동리스부채 0 0
현대로보틱스 267250 비유동부채 1,069,929,399,000 기타채권
현대로보틱스 267250 사채 0 0
현대로보틱스 267250 장기차입금 0 0
현대로보틱스 267250 기타비유동금융부채 0 0
현대로보틱스 267250 이연법인세부채 20,337,444,000 기타채권
현대로보틱스 267250 비유동리스부채 0 0
현대로보틱스 267250 부채총계 2,362,099,569,000 기타채권
현대로보틱스 267250 자본금 81,433,085,000 기타채권
현대로보틱스 267250 자본잉여금 5,090,453,701,000 기타채권
현대로보틱스 267250 자본조정 -489,546,525,000 기타채권
현대로보틱스 267250 기타포괄손익누계액 487,086,509,000 기타채권
현대로보틱스 267250 이익잉여금(결손금) 0 0
현대로보틱스 267250 자본총계 0 0
현대로보틱스 267250 자본과부채총계 0 0
date : 2018-03-31
현대중공업지주 267250 유동자산 618,934,622,000 446,163,484,000
현대중공업지주 267250 현금및현금성자산 125,830,245,000 271,524,497,000
현대중공업지주 267250 매출채권 및 기타채권
현대중공업지주 267250 재고자산 39,216,219,000 46,851,234,000
현대중공업지주 267250 기타유동금융자산 0 0
현대중공업지주 267250 기타유동자산 9,625,614,000 6,869,725,000
현대중공업지주 267250 매각예정비유동자산 0 0
현대중공업지주 267250 비유동자산 7,662,697,771,000 7,304,548,399,000
현대중공업지주 267250 장기금융상품 0 0
현대중공업지주 267250 기타포괄손익-공정가치 0 0
현대중공업지주 267250 당기손익인식공정가치측정금융자산 0 0
현대중공업지주 267250 종속회사투자 0 0
현대중공업지주 267250 관계회사투자 0 0
현대중공업지주 267250 렌탈자산 0 0
현대중공업지주 267250 유형자산 52,926,285,000 52,834,034,000
현대중공업지주 267250 무형자산 12,357,192,000 12,553,853,000
현대중공업지주 267250 기타비유동금융자산 0 0
현대중공업지주 267250 기타비유동자산 0 0
현대중공업지주 267250 사용권자산 0 0
현대중공업지주 267250 이연법인세자산 0 0
현대중공업지주 267250 자산총계 8,281,632,393,000 7,750,711,883,000
현대중공업지주 267250 유동부채 1,695,502,232,000 1,292,170,170,000
현대중공업지주 267250 단기매입채무 0 0
현대중공업지주 267250 단기차입금 0 0
현대중공업지주 267250 유동성장기차입금 0 0
현대중공업지주 267250 유동성사채 0 0
현대중공업지주 267250 기타유동금융부채 0 0
현대중공업지주 267250 기타유동부채 0 0
현대중공업지주 267250 당기법인세부채 0 0
현대중공업지주 267250 유동리스부채 0 0
현대중공업지주 267250 비유동부채 889,420,427,000 1,069,929,399,000
현대중공업지주 267250 사채 0 0
현대중공업지주 267250 장기차입금 0 0
현대중공업지주 267250 기타비유동금융부채 0 0
현대중공업지주 267250 이연법인세부채 18,859,692,000 20,337,444,000
현대중공업지주 267250 비유동리스부채 0 0
현대중공업지주 267250 부채총계 2,584,922,659,000 2,362,099,569,000
현대중공업지주 267250 자본금 81,433,085,000 81,433,085,000
현대중공업지주 267250 자본잉여금 5,090,453,701,000 5,090,453,701,000
현대중공업지주 267250 자본조정 -489,546,525,000 -489,546,525,000
현대중공업지주 267250 기타포괄손익누계액 2,308,633,000 487,086,509,000
현대중공업지주 267250 이익잉여금(결손금) 0 0
현대중공업지주 267250 자본총계 0 0
현대중공업지주 267250 자본과부채총계 0 0
date : 2018-06-30
현대중공업지주 267250 유동자산 280,681,012,000 446,163,484,000
현대중공업지주 267250 현금및현금성자산 118,887,625,000 271,524,497,000
현대중공업지주 267250 매출채권 및 기타채권
현대중공업지주 267250 재고자산 36,383,465,000 46,851,234,000
현대중공업지주 267250 기타유동금융자산 0 0
현대중공업지주 267250 기타유동자산 6,614,295,000 6,869,725,000
현대중공업지주 267250 매각예정비유동자산 0 0
현대중공업지주 267250 비유동자산 7,662,499,000,000 7,304,548,399,000
현대중공업지주 267250 장기금융상품 0 0
현대중공업지주 267250 기타포괄손익-공정가치 0 0
현대중공업지주 267250 당기손익인식공정가치측정금융자산 0 0
현대중공업지주 267250 종속회사투자 0 0
현대중공업지주 267250 관계회사투자 0 0
현대중공업지주 267250 렌탈자산 0 0
현대중공업지주 267250 유형자산 53,477,871,000 52,834,034,000
현대중공업지주 267250 무형자산 12,354,649,000 12,553,853,000
현대중공업지주 267250 기타비유동금융자산 0 0
현대중공업지주 267250 기타비유동자산 0 0
현대중공업지주 267250 사용권자산 0 0
현대중공업지주 267250 이연법인세자산 0 0
현대중공업지주 267250 자산총계 7,943,180,012,000 7,750,711,883,000
현대중공업지주 267250 유동부채 1,715,673,815,000 1,292,170,170,000
현대중공업지주 267250 단기매입채무 0 0
현대중공업지주 267250 단기차입금 0 0
현대중공업지주 267250 유동성장기차입금 0 0
현대중공업지주 267250 유동성사채 0 0
현대중공업지주 267250 기타유동금융부채 0 0
현대중공업지주 267250 기타유동부채 0 0
현대중공업지주 267250 당기법인세부채 0 0
현대중공업지주 267250 유동리스부채 0 0
현대중공업지주 267250 비유동부채 543,447,390,000 1,069,929,399,000
현대중공업지주 267250 사채 0 0
현대중공업지주 267250 장기차입금 0 0
현대중공업지주 267250 기타비유동금융부채 0 0
현대중공업지주 267250 이연법인세부채 17,503,605,000 20,337,444,000
현대중공업지주 267250 비유동리스부채 0 0
현대중공업지주 267250 부채총계 2,259,121,205,000 2,362,099,569,000
현대중공업지주 267250 자본금 81,433,085,000 81,433,085,000
현대중공업지주 267250 자본잉여금 5,090,453,701,000 5,090,453,701,000
현대중공업지주 267250 자본조정 -489,546,525,000 -489,546,525,000
현대중공업지주 267250 기타포괄손익누계액 2,417,640,000 487,086,509,000
현대중공업지주 267250 이익잉여금(결손금) 0 0
현대중공업지주 267250 자본총계 0 0
현대중공업지주 267250 자본과부채총계 0 0
date : 2018-09-30
현대중공업지주 267250 유동자산 265,447,032,000 446,163,484,000
현대중공업지주 267250 현금및현금성자산 87,656,289,000 271,524,497,000
현대중공업지주 267250 매출채권 및 기타채권
현대중공업지주 267250 재고자산 47,924,399,000 46,851,234,000
현대중공업지주 267250 기타유동금융자산 0 0
현대중공업지주 267250 기타유동자산 10,053,675,000 6,869,725,000
현대중공업지주 267250 매각예정비유동자산 0 0
현대중공업지주 267250 비유동자산 7,981,277,157,000 7,304,548,399,000
현대중공업지주 267250 장기금융상품 0 0
현대중공업지주 267250 기타포괄손익-공정가치 0 0
현대중공업지주 267250 당기손익인식공정가치측정금융자산 0 0
현대중공업지주 267250 종속회사투자 0 0
현대중공업지주 267250 관계회사투자 0 0
현대중공업지주 267250 렌탈자산 0 0
현대중공업지주 267250 유형자산 53,456,752,000 52,834,034,000
현대중공업지주 267250 무형자산 12,433,498,000 12,553,853,000
현대중공업지주 267250 기타비유동금융자산 0 0
현대중공업지주 267250 기타비유동자산 0 0
현대중공업지주 267250 사용권자산 0 0
현대중공업지주 267250 이연법인세자산 0 0
현대중공업지주 267250 자산총계 8,246,724,189,000 7,750,711,883,000
현대중공업지주 267250 유동부채 2,039,247,039,000 1,292,170,170,000
현대중공업지주 267250 단기매입채무 0 0
현대중공업지주 267250 단기차입금 0 0
현대중공업지주 267250 유동성장기차입금 0 0
현대중공업지주 267250 유동성사채 0 0
현대중공업지주 267250 기타유동금융부채 0 0
현대중공업지주 267250 기타유동부채 0 0
현대중공업지주 267250 당기법인세부채 0 0
현대중공업지주 267250 유동리스부채 0 0
현대중공업지주 267250 비유동부채 535,891,737,000 1,069,929,399,000
현대중공업지주 267250 사채 0 0
현대중공업지주 267250 장기차입금 0 0
현대중공업지주 267250 기타비유동금융부채 0 0
현대중공업지주 267250 이연법인세부채 15,141,641,000 20,337,444,000
현대중공업지주 267250 비유동리스부채 0 0
현대중공업지주 267250 부채총계 2,575,138,776,000 2,362,099,569,000
현대중공업지주 267250 자본금 81,433,085,000 81,433,085,000
현대중공업지주 267250 자본잉여금 5,090,453,701,000 5,090,453,701,000
현대중공업지주 267250 자본조정 -489,546,525,000 -489,546,525,000
현대중공업지주 267250 기타포괄손익누계액 1,861,338,000 487,086,509,000
현대중공업지주 267250 이익잉여금(결손금) 0 0
현대중공업지주 267250 자본총계 0 0
현대중공업지주 267250 자본과부채총계 0 0
date : 2018-12-31
현대중공업지주 267250 유동자산 301,875,878,000 446,163,484,000
현대중공업지주 267250 현금및현금성자산 113,577,440,000 271,524,497,000
현대중공업지주 267250 매출채권 및 기타채권
현대중공업지주 267250 재고자산 55,850,922,000 46,851,234,000
현대중공업지주 267250 기타유동금융자산 0 0
현대중공업지주 267250 기타유동자산 9,274,824,000 6,869,725,000
현대중공업지주 267250 매각예정비유동자산 0 0
현대중공업지주 267250 비유동자산 7,848,859,720,000 7,304,548,399,000
현대중공업지주 267250 장기금융상품 0 0
현대중공업지주 267250 기타포괄손익-공정가치 0 0
현대중공업지주 267250 당기손익인식공정가치측정금융자산 0 0
현대중공업지주 267250 종속회사투자 0 0
현대중공업지주 267250 관계회사투자 0 0
현대중공업지주 267250 렌탈자산 0 0
현대중공업지주 267250 유형자산 54,350,726,000 52,834,034,000
현대중공업지주 267250 무형자산 13,721,472,000 12,553,853,000
현대중공업지주 267250 기타비유동금융자산 0 0
현대중공업지주 267250 기타비유동자산 0 0
현대중공업지주 267250 사용권자산 0 0
현대중공업지주 267250 이연법인세자산 0 0
현대중공업지주 267250 자산총계 8,150,735,598,000 7,750,711,883,000
현대중공업지주 267250 유동부채 1,852,184,388,000 1,292,170,170,000
현대중공업지주 267250 단기매입채무 0 0
현대중공업지주 267250 단기차입금 0 0
현대중공업지주 267250 유동성장기차입금 0 0
현대중공업지주 267250 유동성사채 0 0
현대중공업지주 267250 기타유동금융부채 0 0
현대중공업지주 267250 기타유동부채 0 0
현대중공업지주 267250 당기법인세부채 0 0
현대중공업지주 267250 유동리스부채 0 0
현대중공업지주 267250 비유동부채 773,262,203,000 1,069,929,399,000
현대중공업지주 267250 사채 0 0
현대중공업지주 267250 장기차입금 0 0
현대중공업지주 267250 기타비유동금융부채 0 0
현대중공업지주 267250 이연법인세부채 7,329,182,000 20,337,444,000
현대중공업지주 267250 비유동리스부채 0 0
현대중공업지주 267250 부채총계 2,625,446,591,000 2,362,099,569,000
현대중공업지주 267250 자본금 81,433,085,000 81,433,085,000
현대중공업지주 267250 자본잉여금 3,090,453,701,000 5,090,453,701,000
현대중공업지주 267250 자본조정 -489,546,525,000 -489,546,525,000
현대중공업지주 267250 기타포괄손익누계액 1,495,742,000 487,086,509,000
현대중공업지주 267250 이익잉여금(결손금) 0 0
현대중공업지주 267250 자본총계 0 0
현대중공업지주 267250 자본과부채총계 0 0
date : 2019-03-31
현대중공업지주 267250 유동자산 537,056,030,000 301,875,878,000
현대중공업지주 267250 현금및현금성자산 112,132,028,000 113,577,440,000
현대중공업지주 267250 매출채권 및 기타채권
현대중공업지주 267250 재고자산 62,708,606,000 55,850,922,000
현대중공업지주 267250 기타유동금융자산 0 0
현대중공업지주 267250 기타유동자산 13,809,072,000 9,274,824,000
현대중공업지주 267250 매각예정비유동자산 0 0
현대중공업지주 267250 비유동자산 7,899,337,051,000 7,848,859,720,000
현대중공업지주 267250 장기금융상품 0 0
현대중공업지주 267250 기타포괄손익-공정가치 0 0
현대중공업지주 267250 당기손익인식공정가치측정금융자산 0 0
현대중공업지주 267250 종속회사투자 0 0
현대중공업지주 267250 관계회사투자 0 0
현대중공업지주 267250 렌탈자산 0 0
현대중공업지주 267250 유형자산 55,682,346,000 54,350,726,000
현대중공업지주 267250 무형자산 41,954,149,000 13,721,472,000
현대중공업지주 267250 기타비유동금융자산 0 0
현대중공업지주 267250 기타비유동자산 0 0
현대중공업지주 267250 사용권자산 1,782,671,000 13,721,472,000
현대중공업지주 267250 이연법인세자산 0 0
현대중공업지주 267250 자산총계 8,436,393,081,000 8,150,735,598,000
현대중공업지주 267250 유동부채 2,226,878,063,000 1,852,184,388,000
현대중공업지주 267250 단기매입채무 0 0
현대중공업지주 267250 단기차입금 0 0
현대중공업지주 267250 유동성장기차입금 0 0
현대중공업지주 267250 유동성사채 0 0
현대중공업지주 267250 기타유동금융부채 0 0
현대중공업지주 267250 기타유동부채 0 0
현대중공업지주 267250 당기법인세부채 0 0
현대중공업지주 267250 유동리스부채 1,434,072,000 1,852,184,388,000
현대중공업지주 267250 비유동부채 738,773,377,000 773,262,203,000
현대중공업지주 267250 사채 0 0
현대중공업지주 267250 장기차입금 0 0
현대중공업지주 267250 기타비유동금융부채 0 0
현대중공업지주 267250 이연법인세부채 6,069,964,000 7,329,182,000
현대중공업지주 267250 비유동리스부채 348,608,000 773,262,203,000
현대중공업지주 267250 부채총계 2,965,651,440,000 2,625,446,591,000
현대중공업지주 267250 자본금 81,433,085,000 81,433,085,000
현대중공업지주 267250 자본잉여금 3,090,453,701,000 3,090,453,701,000
현대중공업지주 267250 자본조정 -489,546,525,000 -489,546,525,000
현대중공업지주 267250 기타포괄손익누계액 646,379,000 1,495,742,000
현대중공업지주 267250 이익잉여금(결손금) 0 0
현대중공업지주 267250 자본총계 0 0
현대중공업지주 267250 자본과부채총계 0 0
