date : 2017-06-30
경동도시가스 267290 유동자산 213,856,654,098 347,643,876,317
경동도시가스 267290 현금및현금성자산 72,201,411,968 347,643,876,317
경동도시가스 267290 매출채권 111,627,911,437 기타유동채권
경동도시가스 267290 재고자산 1,343,797,221 기타유동채권
경동도시가스 267290 기타유동금융자산 26,558,178,874 347,643,876,317
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 326,097,658,950 기타유동채권
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 308,571,589,800 기타유동채권
경동도시가스 267290 무형자산 13,371,713,684 기타유동채권
경동도시가스 267290 기타비유동금융자산 46,334,207 기타유동채권
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 539,954,313,048 기타유동채권
경동도시가스 267290 유동부채 179,291,875,755 기타유동채권
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 1,964,545,432 기타유동채권
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 80,468,959,721 기타유동채권
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 13,132,970,972 기타유동채권
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 25,731,564,698 기타유동채권
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 259,760,835,476 기타유동채권
경동도시가스 267290 자본금 7,863,840,000 기타유동채권
경동도시가스 267290 자본잉여금 266,458,922,435 기타유동채권
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 5,979,159,354 기타유동채권
경동도시가스 267290 자본총계 280,193,477,572 기타유동채권
경동도시가스 267290 자본과부채총계 539,954,313,048 기타유동채권
date : 2017-09-30
경동도시가스 267290 유동자산 208,682,917,816 347,643,876,317
경동도시가스 267290 현금및현금성자산 29,699,412,403 347,643,876,317
경동도시가스 267290 매출채권 146,860,967,882 기타유동채권
경동도시가스 267290 재고자산 1,352,040,159 기타유동채권
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 326,185,922,154 기타유동채권
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 308,896,175,829 기타유동채권
경동도시가스 267290 무형자산 12,862,698,141 기타유동채권
경동도시가스 267290 기타비유동금융자산 92,717,765 기타유동채권
경동도시가스 267290 기타비유동자산 2,130,437,110 기타유동채권
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 534,868,839,970 기타유동채권
경동도시가스 267290 유동부채 172,326,628,116 기타유동채권
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 1,846,230,810 기타유동채권
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 81,005,329,768 기타유동채권
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 13,400,838,878 기타유동채권
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 26,060,366,396 기타유동채권
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 253,331,957,884 기타유동채권
경동도시가스 267290 자본금 7,863,840,000 기타유동채권
경동도시가스 267290 자본잉여금 266,458,922,435 기타유동채권
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 281,536,882,086 기타유동채권
경동도시가스 267290 자본과부채총계 534,868,839,970 기타유동채권
date : 2017-12-31
경동도시가스 267290 유동자산 374,489,352,903 347,643,876,317
경동도시가스 267290 현금및현금성자산 58,793,028,532 347,643,876,317
경동도시가스 267290 매출채권 263,643,633,291 347,643,876,317
경동도시가스 267290 재고자산 1,111,165,347 347,643,876,317
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 333,427,724,192 347,643,876,317
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 316,263,777,878 347,643,876,317
경동도시가스 267290 무형자산 12,340,136,147 347,643,876,317
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 707,917,077,095 347,643,876,317
경동도시가스 267290 유동부채 334,399,751,867 347,643,876,317
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 0 0
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 80,888,738,954 347,643,876,317
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 12,987,389,160 347,643,876,317
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 26,251,158,692 347,643,876,317
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 415,288,490,821 347,643,876,317
경동도시가스 267290 자본금 11,792,657,500 347,643,876,317
경동도시가스 267290 자본잉여금 262,530,104,935 347,643,876,317
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 292,628,586,274 347,643,876,317
경동도시가스 267290 자본과부채총계 707,917,077,095 347,643,876,317
date : 2018-03-31
경동도시가스 267290 유동자산 391,387,546,214 374,489,352,903
경동도시가스 267290 현금및현금성자산 96,674,125,237 58,793,028,532
경동도시가스 267290 매출채권 244,109,152,570 263,643,633,291
경동도시가스 267290 재고자산 1,351,402,124 1,111,165,347
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 330,637,755,781 333,427,724,192
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 314,500,903,579 316,263,777,878
경동도시가스 267290 무형자산 11,784,783,872 12,340,136,147
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 722,025,301,995 707,917,077,095
경동도시가스 267290 유동부채 339,815,351,673 334,399,751,867
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 0 0
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 78,668,759,058 80,888,738,954
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 12,579,243,094 12,987,389,160
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 25,181,500,517 26,251,158,692
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 418,484,110,731 415,288,490,821
경동도시가스 267290 자본금 11,792,657,500 11,792,657,500
경동도시가스 267290 자본잉여금 262,530,104,935 262,530,104,935
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 303,541,191,264 292,628,586,274
경동도시가스 267290 자본과부채총계 722,025,301,995 707,917,077,095
date : 2018-06-30
경동도시가스 267290 유동자산 324,723,585,229 374,489,352,903
경동도시가스 267290 현금및현금성자산 91,361,429,825 58,793,028,532
경동도시가스 267290 매출채권 180,915,852,711 263,643,633,291
경동도시가스 267290 재고자산 1,237,829,034 1,111,165,347
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 328,101,638,874 333,427,724,192
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 312,975,954,392 316,263,777,878
경동도시가스 267290 무형자산 11,245,478,266 12,340,136,147
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 652,825,224,103 707,917,077,095
경동도시가스 267290 유동부채 265,248,376,003 334,399,751,867
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 0 0
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 77,492,897,815 80,888,738,954
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 12,186,080,653 12,987,389,160
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 24,935,118,994 26,251,158,692
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 342,741,273,818 415,288,490,821
경동도시가스 267290 자본금 11,792,657,500 11,792,657,500
경동도시가스 267290 자본잉여금 262,530,104,935 262,530,104,935
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 310,083,950,285 292,628,586,274
경동도시가스 267290 자본과부채총계 652,825,224,103 707,917,077,095
date : 2018-09-30
경동도시가스 267290 유동자산 333,558,254,878 374,489,352,903
경동도시가스 267290 현금및현금성자산 87,707,981,784 58,793,028,532
경동도시가스 267290 매출채권 183,021,235,226 263,643,633,291
경동도시가스 267290 재고자산 1,634,722,361 1,111,165,347
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 327,022,917,892 333,427,724,192
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 312,859,582,822 316,263,777,878
경동도시가스 267290 무형자산 10,753,455,987 12,340,136,147
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 660,581,172,770 707,917,077,095
경동도시가스 267290 유동부채 270,177,013,512 334,399,751,867
경동도시가스 267290 단기매입채무 0 0
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 0 0
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 76,875,657,313 80,888,738,954
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 12,068,504,357 12,987,389,160
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 24,829,720,996 26,251,158,692
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 347,052,670,825 415,288,490,821
경동도시가스 267290 자본금 11,792,657,500 11,792,657,500
경동도시가스 267290 자본잉여금 262,530,104,935 262,530,104,935
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 313,528,501,945 292,628,586,274
경동도시가스 267290 자본과부채총계 660,581,172,770 707,917,077,095
date : 2018-12-31
경동도시가스 267290 유동자산 441,723,741,978 374,489,352,903
경동도시가스 267290 현금및현금성자산 116,124,452,661 58,793,028,532
경동도시가스 267290 매출채권 248,781,273,585 263,643,633,291
경동도시가스 267290 재고자산 1,299,645,760 1,111,165,347
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 334,157,171,253 333,427,724,192
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 320,275,131,727 316,263,777,878
경동도시가스 267290 무형자산 10,745,708,722 12,340,136,147
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 775,880,913,231 707,917,077,095
경동도시가스 267290 유동부채 375,445,868,268 334,399,751,867
경동도시가스 267290 단기매입채무 328,641,464,566 295,055,522,023
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 1,640,774,827 1,884,552,538
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 81,674,507,736 80,888,738,954
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 12,123,581,595 12,987,389,160
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 25,013,001,083 26,251,158,692
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 457,120,376,004 415,288,490,821
경동도시가스 267290 자본금 11,792,657,500 11,792,657,500
경동도시가스 267290 자본잉여금 262,530,104,935 262,530,104,935
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 318,760,537,227 292,628,586,274
경동도시가스 267290 자본과부채총계 775,880,913,231 707,917,077,095
date : 2019-03-31
경동도시가스 267290 유동자산 406,270,336,097 441,723,741,978
경동도시가스 267290 현금및현금성자산 81,027,602,014 116,124,452,661
경동도시가스 267290 매출채권 249,008,543,031 248,781,273,585
경동도시가스 267290 재고자산 1,465,622,040 1,299,645,760
경동도시가스 267290 기타유동금융자산 0 0
경동도시가스 267290 기타유동자산 0 0
경동도시가스 267290 매각예정비유동자산 0 0
경동도시가스 267290 비유동자산 331,531,538,053 334,157,171,253
경동도시가스 267290 장기금융상품 0 0
경동도시가스 267290 기타포괄손익-공정가치 0 0
경동도시가스 267290 당기손익인식공정가치측정금융자산 0 0
경동도시가스 267290 종속회사투자 0 0
경동도시가스 267290 관계회사투자 0 0
경동도시가스 267290 렌탈자산 0 0
경동도시가스 267290 유형자산 318,443,365,130 320,275,131,727
경동도시가스 267290 무형자산 10,259,749,781 10,745,708,722
경동도시가스 267290 기타비유동금융자산 0 0
경동도시가스 267290 기타비유동자산 0 0
경동도시가스 267290 사용권자산 0 0
경동도시가스 267290 이연법인세자산 0 0
경동도시가스 267290 자산총계 737,801,874,150 775,880,913,231
경동도시가스 267290 유동부채 332,682,024,785 375,445,868,268
경동도시가스 267290 단기매입채무 287,379,270,414 328,641,464,566
경동도시가스 267290 단기차입금 0 0
경동도시가스 267290 유동성장기차입금 1,614,323,307 1,640,774,827
경동도시가스 267290 유동성사채 0 0
경동도시가스 267290 기타유동금융부채 0 0
경동도시가스 267290 기타유동부채 0 0
경동도시가스 267290 당기법인세부채 0 0
경동도시가스 267290 유동리스부채 0 0
경동도시가스 267290 비유동부채 79,485,741,818 81,674,507,736
경동도시가스 267290 사채 0 0
경동도시가스 267290 장기차입금 11,739,009,383 12,123,581,595
경동도시가스 267290 기타비유동금융부채 0 0
경동도시가스 267290 이연법인세부채 22,981,280,983 25,013,001,083
경동도시가스 267290 비유동리스부채 0 0
경동도시가스 267290 부채총계 412,167,766,603 457,120,376,004
경동도시가스 267290 자본금 11,792,657,500 11,792,657,500
경동도시가스 267290 자본잉여금 262,530,104,935 262,530,104,935
경동도시가스 267290 자본조정 0 0
경동도시가스 267290 기타포괄손익누계액 0 0
경동도시가스 267290 이익잉여금(결손금) 0 0
경동도시가스 267290 자본총계 325,634,107,547 318,760,537,227
경동도시가스 267290 자본과부채총계 737,801,874,150 775,880,913,231
