date : 2017-06-30
현대건설기계 267270 유동자산 1,013,323,121,872 5,465,840,000,000
현대건설기계 267270 현금및현금성자산 174,116,963,275 5,465,840,000,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 339,611,667,281 기타채권
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 2,667,824,933 기타채권
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 585,560,690,331 기타채권
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 468,320,656,948 기타채권
현대건설기계 267270 무형자산 105,080,425,433 기타채권
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 1,598,883,812,203 기타채권
현대건설기계 267270 유동부채 476,565,420,296 기타채권
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 436,490,259,302 기타채권
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 28,983,831,646 기타채권
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 913,055,679,598 기타채권
현대건설기계 267270 자본금 17,920,230,000 기타채권
현대건설기계 267270 자본잉여금 572,991,578,554 기타채권
현대건설기계 267270 자본조정 -12,431,238,889 기타채권
현대건설기계 267270 기타포괄손익누계액 65,217,751,461 기타채권
현대건설기계 267270 이익잉여금(결손금) 42,129,811,479 기타채권
현대건설기계 267270 자본총계 685,828,132,605 기타채권
현대건설기계 267270 자본과부채총계 1,598,883,812,203 기타채권
date : 2017-09-30
현대건설기계 267270 유동자산 1,005,705,121,000 12,621,253,000,000
현대건설기계 267270 현금및현금성자산 172,563,354,000 12,621,253,000,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 407,056,920,000 기타채권
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 3,270,834,000 기타채권
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 581,072,704,000 기타채권
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 466,212,303,000 기타채권
현대건설기계 267270 무형자산 102,694,913,000 기타채권
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 1,586,777,825,000 기타채권
현대건설기계 267270 유동부채 660,555,698,000 기타채권
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 4,186,854,000 기타채권
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 212,772,048,000 기타채권
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 24,157,120,000 기타채권
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 873,327,746,000 기타채권
현대건설기계 267270 자본금 17,920,230,000 기타채권
현대건설기계 267270 자본잉여금 572,991,579,000 기타채권
현대건설기계 267270 자본조정 -12,431,239,000 기타채권
현대건설기계 267270 기타포괄손익누계액 64,684,163,000 기타채권
현대건설기계 267270 이익잉여금(결손금) 70,285,346,000 기타채권
현대건설기계 267270 자본총계 713,450,079,000 기타채권
현대건설기계 267270 자본과부채총계 1,586,777,825,000 기타채권
date : 2017-12-31
현대건설기계 267270 유동자산 1,262,603,621,000 12,621,253,000,000
현대건설기계 267270 현금및현금성자산 403,463,835,000 12,621,253,000,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 454,486,873,000 기타채권
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 4,382,002,000 기타채권
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 641,546,471,000 기타채권
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 466,070,560,000 기타채권
현대건설기계 267270 무형자산 96,357,109,000 기타채권
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 1,904,150,092,000 기타채권
현대건설기계 267270 유동부채 616,620,930,000 기타채권
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 201,358,667,000 기타채권
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 28,555,669,000 기타채권
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 817,979,597,000 기타채권
현대건설기계 267270 자본금 49,381,475,000 기타채권
현대건설기계 267270 자본잉여금 917,607,116,000 기타채권
현대건설기계 267270 자본조정 -12,431,239,000 기타채권
현대건설기계 267270 기타포괄손익누계액 65,646,678,000 기타채권
현대건설기계 267270 이익잉여금(결손금) 65,966,465,000 기타채권
현대건설기계 267270 자본총계 1,086,170,495,000 기타채권
현대건설기계 267270 자본과부채총계 1,904,150,092,000 기타채권
date : 2018-03-31
현대건설기계 267270 유동자산 1,056,311,739,000 1,262,603,621,000
현대건설기계 267270 현금및현금성자산 107,603,970,000 403,463,835,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 462,144,784,000 454,486,873,000
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 15,610,006,000 4,382,002,000
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 869,744,754,000 641,546,471,000
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 474,990,704,000 466,070,560,000
현대건설기계 267270 무형자산 94,135,417,000 96,357,109,000
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 1,926,056,493,000 1,904,150,092,000
현대건설기계 267270 유동부채 598,599,343,000 616,620,930,000
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 227,625,303,000 201,358,667,000
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 31,435,232,000 28,555,669,000
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 826,224,646,000 817,979,597,000
현대건설기계 267270 자본금 49,381,475,000 49,381,475,000
현대건설기계 267270 자본잉여금 917,607,116,000 917,607,116,000
현대건설기계 267270 자본조정 -12,431,239,000 -12,431,239,000
현대건설기계 267270 기타포괄손익누계액 65,751,799,000 65,646,678,000
현대건설기계 267270 이익잉여금(결손금) 79,522,696,000 65,966,465,000
현대건설기계 267270 자본총계 1,099,831,847,000 1,086,170,495,000
현대건설기계 267270 자본과부채총계 1,926,056,493,000 1,904,150,092,000
date : 2018-06-30
현대건설기계 267270 유동자산 1,233,817,435,000 1,262,603,621,000
현대건설기계 267270 현금및현금성자산 268,076,460,000 403,463,835,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 475,314,644,000 454,486,873,000
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 17,913,123,000 4,382,002,000
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 869,609,586,000 641,546,471,000
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 480,100,697,000 466,070,560,000
현대건설기계 267270 무형자산 88,959,342,000 96,357,109,000
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 2,103,427,021,000 1,904,150,092,000
현대건설기계 267270 유동부채 596,306,930,000 616,620,930,000
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 382,804,117,000 201,358,667,000
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 28,833,081,000 28,555,669,000
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 979,111,047,000 817,979,597,000
현대건설기계 267270 자본금 49,381,475,000 49,381,475,000
현대건설기계 267270 자본잉여금 917,607,116,000 917,607,116,000
현대건설기계 267270 자본조정 -12,431,239,000 -12,431,239,000
현대건설기계 267270 기타포괄손익누계액 64,328,766,000 65,646,678,000
현대건설기계 267270 이익잉여금(결손금) 105,429,856,000 65,966,465,000
현대건설기계 267270 자본총계 1,124,315,974,000 1,086,170,495,000
현대건설기계 267270 자본과부채총계 2,103,427,021,000 1,904,150,092,000
date : 2018-09-30
현대건설기계 267270 유동자산 1,170,238,291,000 1,262,603,621,000
현대건설기계 267270 현금및현금성자산 241,826,329,000 403,463,835,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 506,154,831,000 454,486,873,000
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 18,540,388,000 4,382,002,000
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 868,604,378,000 641,546,471,000
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 480,274,583,000 466,070,560,000
현대건설기계 267270 무형자산 87,810,484,000 96,357,109,000
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 2,038,842,669,000 1,904,150,092,000
현대건설기계 267270 유동부채 502,393,902,000 616,620,930,000
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 407,099,826,000 201,358,667,000
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 26,087,083,000 28,555,669,000
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 909,493,728,000 817,979,597,000
현대건설기계 267270 자본금 49,381,475,000 49,381,475,000
현대건설기계 267270 자본잉여금 917,607,116,000 917,607,116,000
현대건설기계 267270 자본조정 -12,431,239,000 -12,431,239,000
현대건설기계 267270 기타포괄손익누계액 66,187,060,000 65,646,678,000
현대건설기계 267270 이익잉여금(결손금) 108,604,529,000 65,966,465,000
현대건설기계 267270 자본총계 1,129,348,941,000 1,086,170,495,000
현대건설기계 267270 자본과부채총계 2,038,842,669,000 1,904,150,092,000
date : 2018-12-31
현대건설기계 267270 유동자산 1,231,587,108,000 1,262,603,621,000
현대건설기계 267270 현금및현금성자산 270,475,280,000 403,463,835,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 485,254,947,000 454,486,873,000
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 17,862,928,000 4,382,002,000
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 875,364,261,000 641,546,471,000
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 484,581,695,000 466,070,560,000
현대건설기계 267270 무형자산 85,261,459,000 96,357,109,000
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 0 0
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 2,106,951,369,000 1,904,150,092,000
현대건설기계 267270 유동부채 532,739,752,000 616,620,930,000
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 454,706,905,000 201,358,667,000
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 29,545,470,000 28,555,669,000
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 987,446,657,000 817,979,597,000
현대건설기계 267270 자본금 98,503,965,000 49,381,475,000
현대건설기계 267270 자본잉여금 867,966,104,000 917,607,116,000
현대건설기계 267270 자본조정 -26,688,930,000 -12,431,239,000
현대건설기계 267270 기타포괄손익누계액 65,843,438,000 65,646,678,000
현대건설기계 267270 이익잉여금(결손금) 113,880,134,000 65,966,465,000
현대건설기계 267270 자본총계 1,119,504,711,000 1,086,170,495,000
현대건설기계 267270 자본과부채총계 2,106,951,368,000 1,904,150,092,000
date : 2019-03-31
현대건설기계 267270 유동자산 1,275,423,501,000 1,231,587,108,000
현대건설기계 267270 현금및현금성자산 250,501,667,000 270,475,280,000
현대건설기계 267270 매출채권 및 기타채권
현대건설기계 267270 재고자산 463,877,725,000 485,254,945,000
현대건설기계 267270 기타유동금융자산 0 0
현대건설기계 267270 기타유동자산 21,759,409,000 17,862,931,000
현대건설기계 267270 매각예정비유동자산 0 0
현대건설기계 267270 비유동자산 910,107,895,000 875,364,260,000
현대건설기계 267270 장기금융상품 0 0
현대건설기계 267270 기타포괄손익-공정가치 0 0
현대건설기계 267270 당기손익인식공정가치측정금융자산 0 0
현대건설기계 267270 종속회사투자 0 0
현대건설기계 267270 관계회사투자 0 0
현대건설기계 267270 렌탈자산 0 0
현대건설기계 267270 유형자산 484,911,442,000 484,581,695,000
현대건설기계 267270 무형자산 110,147,390,000 85,261,459,000
현대건설기계 267270 기타비유동금융자산 0 0
현대건설기계 267270 기타비유동자산 0 0
현대건설기계 267270 사용권자산 10,077,983,000 85,261,459,000
현대건설기계 267270 이연법인세자산 0 0
현대건설기계 267270 자산총계 2,185,531,396,000 2,106,951,368,000
현대건설기계 267270 유동부채 613,270,060,000 532,739,752,000
현대건설기계 267270 단기매입채무 0 0
현대건설기계 267270 단기차입금 0 0
현대건설기계 267270 유동성장기차입금 0 0
현대건설기계 267270 유동성사채 0 0
현대건설기계 267270 기타유동금융부채 0 0
현대건설기계 267270 기타유동부채 0 0
현대건설기계 267270 당기법인세부채 0 0
현대건설기계 267270 유동리스부채 0 0
현대건설기계 267270 비유동부채 463,526,140,000 454,706,905,000
현대건설기계 267270 사채 0 0
현대건설기계 267270 장기차입금 0 0
현대건설기계 267270 기타비유동금융부채 0 0
현대건설기계 267270 이연법인세부채 28,739,629,000 29,545,470,000
현대건설기계 267270 비유동리스부채 0 0
현대건설기계 267270 부채총계 1,076,796,200,000 987,446,657,000
현대건설기계 267270 자본금 98,503,965,000 98,503,965,000
현대건설기계 267270 자본잉여금 668,166,621,000 867,966,104,000
현대건설기계 267270 자본조정 -40,453,358,000 -26,688,930,000
현대건설기계 267270 기타포괄손익누계액 63,396,857,000 65,843,438,000
현대건설기계 267270 이익잉여금(결손금) 319,121,111,000 113,880,134,000
현대건설기계 267270 자본총계 1,108,735,196,000 1,119,504,711,000
현대건설기계 267270 자본과부채총계 2,185,531,396,000 2,106,951,368,000
