date : 2017-06-30
미원에스씨 268280 유동자산 133,902,545,471 208,814,455,636
미원에스씨 268280 현금및현금성자산 18,195,495,809 208,814,455,636
미원에스씨 268280 매출채권 56,593,543,838 기타수취채권
미원에스씨 268280 재고자산 52,924,531,622 기타수취채권
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 877,464,225 기타수취채권
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 72,386,001,418 기타수취채권
미원에스씨 268280 장기금융상품 2,000,000 기타수취채권
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 67,713,270,271 기타수취채권
미원에스씨 268280 무형자산 2,339,243,957 기타수취채권
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 206,288,546,889 기타수취채권
미원에스씨 268280 유동부채 26,437,429,160 기타수취채권
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 2,477,581,000 기타수취채권
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 605,453,465 기타수취채권
미원에스씨 268280 당기법인세부채 1,418,242,070 기타수취채권
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 6,960,945,508 기타수취채권
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 587,926,634 기타수취채권
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 33,398,374,668 기타수취채권
미원에스씨 268280 자본금 2,589,555,500 기타수취채권
미원에스씨 268280 자본잉여금 165,172,806,358 기타수취채권
미원에스씨 268280 자본조정 -39,244,800 기타수취채권
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 5,167,055,163 기타수취채권
미원에스씨 268280 자본총계 172,890,172,221 기타수취채권
미원에스씨 268280 자본과부채총계 206,288,546,889 기타수취채권
date : 2017-09-30
미원에스씨 268280 유동자산 139,793,415,681 208,814,455,636
미원에스씨 268280 현금및현금성자산 15,556,784,001 208,814,455,636
미원에스씨 268280 매출채권 68,469,988,618 기타수취채권
미원에스씨 268280 재고자산 46,241,546,602 기타수취채권
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 613,174,866 기타수취채권
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 78,665,308,706 기타수취채권
미원에스씨 268280 장기금융상품 2,000,000 기타수취채권
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 73,979,369,830 기타수취채권
미원에스씨 268280 무형자산 2,282,245,590 기타수취채권
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 218,458,724,387 기타수취채권
미원에스씨 268280 유동부채 27,687,588,225 기타수취채권
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 2,497,570,000 기타수취채권
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 399,412,824 기타수취채권
미원에스씨 268280 당기법인세부채 4,184,398,013 기타수취채권
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 7,272,885,890 기타수취채권
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 628,179,523 기타수취채권
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 34,960,474,115 기타수취채권
미원에스씨 268280 자본금 2,589,555,500 기타수취채권
미원에스씨 268280 자본잉여금 165,170,520,199 기타수취채권
미원에스씨 268280 자본조정 0 0
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 15,777,419,373 기타수취채권
미원에스씨 268280 자본총계 183,498,250,272 기타수취채권
미원에스씨 268280 자본과부채총계 218,458,724,387 기타수취채권
date : 2017-12-31
미원에스씨 268280 유동자산 139,438,552,224 208,814,455,636
미원에스씨 268280 현금및현금성자산 16,500,043,785 208,814,455,636
미원에스씨 268280 매출채권 59,855,102,983 기타수취채권
미원에스씨 268280 재고자산 52,476,640,808 기타수취채권
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 341,755,436 기타수취채권
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 80,761,333,465 기타수취채권
미원에스씨 268280 장기금융상품 2,000,000 기타수취채권
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 76,156,874,002 기타수취채권
미원에스씨 268280 무형자산 2,225,247,223 기타수취채권
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 220,199,885,689 기타수취채권
미원에스씨 268280 유동부채 27,959,555,260 기타수취채권
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 1,591,721,990 기타수취채권
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 1,209,669,226 기타수취채권
미원에스씨 268280 당기법인세부채 3,608,500,715 기타수취채권
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 6,983,120,616 기타수취채권
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 251,622,229 기타수취채권
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 34,942,675,876 기타수취채권
미원에스씨 268280 자본금 2,589,555,500 기타수취채권
미원에스씨 268280 자본잉여금 165,170,520,199 기타수취채권
미원에스씨 268280 자본조정 -6,014,980 기타수취채권
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 17,503,149,094 기타수취채권
미원에스씨 268280 자본총계 185,257,209,813 기타수취채권
미원에스씨 268280 자본과부채총계 220,199,885,689 기타수취채권
date : 2018-03-31
미원에스씨 268280 유동자산 144,917,943,024 139,438,552,224
미원에스씨 268280 현금및현금성자산 5,028,872,123 16,500,043,785
미원에스씨 268280 매출채권 74,012,601,363 59,855,102,983
미원에스씨 268280 재고자산 58,548,773,494 52,476,640,808
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 310,513,693 341,755,436
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 88,059,177,132 80,761,333,465
미원에스씨 268280 장기금융상품 2,000,000 2,000,000
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 74,670,812,792 76,156,874,002
미원에스씨 268280 무형자산 2,173,830,616 2,225,247,223
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 232,977,120,156 220,199,885,689
미원에스씨 268280 유동부채 35,619,601,711 27,959,555,260
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 5,479,875,000 1,591,721,990
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 364,557,398 1,209,669,226
미원에스씨 268280 당기법인세부채 2,661,453,677 3,608,500,715
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 7,338,668,872 6,983,120,616
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 304,428,800 251,622,229
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 42,958,270,583 34,942,675,876
미원에스씨 268280 자본금 2,589,555,500 2,589,555,500
미원에스씨 268280 자본잉여금 165,170,520,199 165,170,520,199
미원에스씨 268280 자본조정 -6,014,980 -6,014,980
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 22,264,788,854 17,503,149,094
미원에스씨 268280 자본총계 190,018,849,573 185,257,209,813
미원에스씨 268280 자본과부채총계 232,977,120,156 220,199,885,689
date : 2018-06-30
미원에스씨 268280 유동자산 161,652,162,676 139,438,552,224
미원에스씨 268280 현금및현금성자산 2,361,781,324 16,500,043,785
미원에스씨 268280 매출채권 82,928,037,033 59,855,102,983
미원에스씨 268280 재고자산 64,395,448,455 52,476,640,808
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 597,571,188 341,755,436
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 91,621,986,281 80,761,333,465
미원에스씨 268280 장기금융상품 2,000,000 2,000,000
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 77,766,116,137 76,156,874,002
미원에스씨 268280 무형자산 2,545,711,401 2,225,247,223
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 253,274,148,957 220,199,885,689
미원에스씨 268280 유동부채 40,707,299,695 27,959,555,260
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 7,683,732,000 1,591,721,990
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 424,902,576 1,209,669,226
미원에스씨 268280 당기법인세부채 5,418,582,750 3,608,500,715
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 7,680,144,180 6,983,120,616
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 211,697,882 251,622,229
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 48,387,443,875 34,942,675,876
미원에스씨 268280 자본금 2,589,555,500 2,589,555,500
미원에스씨 268280 자본잉여금 165,170,520,199 165,170,520,199
미원에스씨 268280 자본조정 -6,014,980 -6,014,980
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 37,132,644,363 17,503,149,094
미원에스씨 268280 자본총계 204,886,705,082 185,257,209,813
미원에스씨 268280 자본과부채총계 253,274,148,957 220,199,885,689
date : 2018-09-30
미원에스씨 268280 유동자산 160,272,371,551 139,438,552,224
미원에스씨 268280 현금및현금성자산 8,359,726,664 16,500,043,785
미원에스씨 268280 매출채권 81,383,061,053 59,855,102,983
미원에스씨 268280 재고자산 62,007,639,830 52,476,640,808
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 671,755,369 341,755,436
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 100,379,359,057 80,761,333,465
미원에스씨 268280 장기금융상품 2,000,000 2,000,000
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 86,391,019,041 76,156,874,002
미원에스씨 268280 무형자산 2,499,464,040 2,225,247,223
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 0 0
미원에스씨 268280 자산총계 260,651,730,608 220,199,885,689
미원에스씨 268280 유동부채 37,391,611,026 27,959,555,260
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 2,277,813,000 1,591,721,990
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 659,335,612 1,209,669,226
미원에스씨 268280 당기법인세부채 7,455,518,360 3,608,500,715
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 8,035,772,053 6,983,120,616
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 0 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 149,104,983 251,622,229
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 45,427,383,079 34,942,675,876
미원에스씨 268280 자본금 2,602,597,500 2,589,555,500
미원에스씨 268280 자본잉여금 166,590,664,199 165,170,520,199
미원에스씨 268280 자본조정 -6,014,980 -6,014,980
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 46,037,100,810 17,503,149,094
미원에스씨 268280 자본총계 215,224,347,529 185,257,209,813
미원에스씨 268280 자본과부채총계 260,651,730,608 220,199,885,689
date : 2018-12-31
미원에스씨 268280 유동자산 173,304,216,737 139,438,552,224
미원에스씨 268280 현금및현금성자산 8,562,200,888 16,500,043,785
미원에스씨 268280 매출채권 76,622,173,681 59,855,102,983
미원에스씨 268280 재고자산 70,962,867,795 52,476,640,808
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 510,470,399 341,755,436
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 103,369,489,352 80,761,333,465
미원에스씨 268280 장기금융상품 2,000,000 2,000,000
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 88,783,328,930 76,156,874,002
미원에스씨 268280 무형자산 2,442,264,746 2,225,247,223
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 1,213,288,982 0
미원에스씨 268280 자산총계 276,673,706,089 220,199,885,689
미원에스씨 268280 유동부채 35,109,749,682 27,959,555,260
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 49,375,296 1,591,721,990
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 2,096,978,128 1,209,669,226
미원에스씨 268280 당기법인세부채 7,561,796,136 3,608,500,715
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 21,221,811,818 6,983,120,616
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 12,000,000,000 0
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 0 251,622,229
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 56,331,561,500 34,942,675,876
미원에스씨 268280 자본금 2,610,638,000 2,589,555,500
미원에스씨 268280 자본잉여금 167,619,848,199 165,170,520,199
미원에스씨 268280 자본조정 -6,014,980 -6,014,980
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 0 0
미원에스씨 268280 자본총계 220,342,144,589 185,257,209,813
미원에스씨 268280 자본과부채총계 276,673,706,089 220,199,885,689
date : 2019-03-31
미원에스씨 268280 유동자산 175,447,500,540 173,304,216,737
미원에스씨 268280 현금및현금성자산 5,307,469,419 8,562,200,888
미원에스씨 268280 매출채권 85,649,805,208 76,622,173,681
미원에스씨 268280 재고자산 66,227,961,340 70,962,867,795
미원에스씨 268280 기타유동금융자산 0 0
미원에스씨 268280 기타유동자산 398,246,767 510,470,399
미원에스씨 268280 매각예정비유동자산 0 0
미원에스씨 268280 비유동자산 105,887,641,685 103,369,489,352
미원에스씨 268280 장기금융상품 2,000,000 2,000,000
미원에스씨 268280 기타포괄손익-공정가치 0 0
미원에스씨 268280 당기손익인식공정가치측정금융자산 0 0
미원에스씨 268280 종속회사투자 0 0
미원에스씨 268280 관계회사투자 0 0
미원에스씨 268280 렌탈자산 0 0
미원에스씨 268280 유형자산 90,790,460,266 88,783,328,930
미원에스씨 268280 무형자산 2,385,065,839 2,442,264,746
미원에스씨 268280 기타비유동금융자산 0 0
미원에스씨 268280 기타비유동자산 0 0
미원에스씨 268280 사용권자산 0 0
미원에스씨 268280 이연법인세자산 293,981,365 1,213,288,982
미원에스씨 268280 자산총계 281,335,142,225 276,673,706,089
미원에스씨 268280 유동부채 36,562,774,367 35,109,749,682
미원에스씨 268280 단기매입채무 0 0
미원에스씨 268280 단기차입금 49,375,296 35,109,749,682
미원에스씨 268280 유동성장기차입금 0 0
미원에스씨 268280 유동성사채 0 0
미원에스씨 268280 기타유동금융부채 0 0
미원에스씨 268280 기타유동부채 411,122,321 2,096,978,128
미원에스씨 268280 당기법인세부채 9,317,890,961 7,561,796,136
미원에스씨 268280 유동리스부채 0 0
미원에스씨 268280 비유동부채 21,443,753,479 21,221,811,818
미원에스씨 268280 사채 0 0
미원에스씨 268280 장기차입금 12,000,000,000 12,000,000,000
미원에스씨 268280 기타비유동금융부채 0 0
미원에스씨 268280 이연법인세부채 0 0
미원에스씨 268280 비유동리스부채 0 0
미원에스씨 268280 부채총계 58,006,527,846 56,331,561,500
미원에스씨 268280 자본금 2,610,638,000 2,610,638,000
미원에스씨 268280 자본잉여금 167,619,848,199 167,619,848,199
미원에스씨 268280 자본조정 -6,014,980 -6,014,980
미원에스씨 268280 기타포괄손익누계액 0 0
미원에스씨 268280 이익잉여금(결손금) 0 0
미원에스씨 268280 자본총계 223,328,614,379 220,342,144,589
미원에스씨 268280 자본과부채총계 281,335,142,225 276,673,706,089
