date : 2017-09-30
하나금융10호스팩 270520 유동자산 9,418,507,444 114,156,166,576
하나금융10호스팩 270520 현금및현금성자산 1,405,105,441 114,156,166,576
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,418,507,444 기타유동채권
하나금융10호스팩 270520 유동부채 4,950,500 기타유동채권
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 941,442,113 기타유동채권
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 13,298,049 기타유동채권
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 946,392,613 기타유동채권
하나금융10호스팩 270520 자본금 460,200,000 기타유동채권
하나금융10호스팩 270520 자본잉여금 8,025,598,006 기타유동채권
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) -13,683,175 기타유동채권
하나금융10호스팩 270520 자본총계 8,472,114,831 기타유동채권
하나금융10호스팩 270520 자본과부채총계 9,418,507,444 기타유동채권
date : 2017-12-31
하나금융10호스팩 270520 유동자산 9,445,733,793 114,156,166,576
하나금융10호스팩 270520 현금및현금성자산 1,404,504,941 114,156,166,576
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 기타유동채권
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,445,733,793 기타유동채권
하나금융10호스팩 270520 유동부채 5,610,000 기타유동채권
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 950,154,781 기타유동채권
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 17,245,307 기타유동채권
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 955,764,781 기타유동채권
하나금융10호스팩 270520 자본금 460,200,000 기타유동채권
하나금융10호스팩 270520 자본잉여금 7,964,767,202 기타유동채권
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 4,171,006 기타유동채권
하나금융10호스팩 270520 자본총계 8,489,969,012 기타유동채권
하나금융10호스팩 270520 자본과부채총계 9,445,733,793 기타유동채권
date : 2018-03-31
하나금융10호스팩 270520 유동자산 9,469,473,700 9,445,733,793
하나금융10호스팩 270520 현금및현금성자산 1,400,969,050 1,404,504,941
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,469,473,700 9,445,733,793
하나금융10호스팩 270520 유동부채 14,446,300 5,610,000
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 957,918,847 950,154,781
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 20,347,560 17,245,307
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 972,365,147 955,764,781
하나금융10호스팩 270520 자본금 460,200,000 460,200,000
하나금융10호스팩 270520 자본잉여금 7,964,767,202 7,964,767,202
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 11,310,547 4,171,006
하나금융10호스팩 270520 자본총계 8,497,108,553 8,489,969,012
하나금융10호스팩 270520 자본과부채총계 9,469,473,700 9,445,733,793
date : 2018-06-30
하나금융10호스팩 270520 유동자산 9,484,240,421 9,445,733,793
하나금융10호스팩 270520 현금및현금성자산 1,388,251,317 1,404,504,941
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,484,240,421 9,445,733,793
하나금융10호스팩 270520 유동부채 1,356,300 5,610,000
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 967,736,678 950,154,781
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 25,435,453 17,245,307
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 969,092,978 955,764,781
하나금융10호스팩 270520 자본금 460,200,000 460,200,000
하나금융10호스팩 270520 자본잉여금 7,964,767,202 7,964,767,202
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 29,349,437 4,171,006
하나금융10호스팩 270520 자본총계 8,515,147,443 8,489,969,012
하나금융10호스팩 270520 자본과부채총계 9,484,240,421 9,445,733,793
date : 2018-09-30
하나금융10호스팩 270520 유동자산 9,506,737,159 9,445,733,793
하나금융10호스팩 270520 현금및현금성자산 1,386,564,037 1,404,504,941
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,506,737,159 9,445,733,793
하나금융10호스팩 270520 유동부채 3,666,300 5,610,000
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 962,127,732 950,154,781
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 15,016,031 17,245,307
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 965,794,032 955,764,781
하나금융10호스팩 270520 자본금 460,200,000 460,200,000
하나금융10호스팩 270520 자본잉여금 7,964,767,202 7,964,767,202
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 55,145,121 4,171,006
하나금융10호스팩 270520 자본총계 8,540,943,127 8,489,969,012
하나금융10호스팩 270520 자본과부채총계 9,506,737,159 9,445,733,793
date : 2018-12-31
하나금융10호스팩 270520 유동자산 9,515,984,652 9,445,733,793
하나금융10호스팩 270520 현금및현금성자산 1,355,938,519 1,404,504,941
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,515,984,652 9,445,733,793
하나금융10호스팩 270520 유동부채 956,961,339 5,610,000
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 21,934,668 950,154,781
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 21,934,668 17,245,307
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 978,896,007 955,764,781
하나금융10호스팩 270520 자본금 460,200,000 460,200,000
하나금융10호스팩 270520 자본잉여금 7,964,767,202 7,964,767,202
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 51,290,639 4,171,006
하나금융10호스팩 270520 자본총계 8,537,088,645 8,489,969,012
하나금융10호스팩 270520 자본과부채총계 9,515,984,652 9,445,733,793
date : 2019-03-31
하나금융10호스팩 270520 유동자산 9,542,023,450 9,515,984,652
하나금융10호스팩 270520 현금및현금성자산 1,347,432,347 1,355,938,519
하나금융10호스팩 270520 매출채권 및 기타유동채권
하나금융10호스팩 270520 재고자산 0 0
하나금융10호스팩 270520 기타유동금융자산 0 0
하나금융10호스팩 270520 기타유동자산 0 0
하나금융10호스팩 270520 매각예정비유동자산 0 0
하나금융10호스팩 270520 비유동자산 0 0
하나금융10호스팩 270520 장기금융상품 0 0
하나금융10호스팩 270520 기타포괄손익-공정가치 0 0
하나금융10호스팩 270520 당기손익인식공정가치측정금융자산 0 0
하나금융10호스팩 270520 종속회사투자 0 0
하나금융10호스팩 270520 관계회사투자 0 0
하나금융10호스팩 270520 렌탈자산 0 0
하나금융10호스팩 270520 유형자산 0 0
하나금융10호스팩 270520 무형자산 0 0
하나금융10호스팩 270520 기타비유동금융자산 0 0
하나금융10호스팩 270520 기타비유동자산 0 0
하나금융10호스팩 270520 사용권자산 0 0
하나금융10호스팩 270520 이연법인세자산 0 0
하나금융10호스팩 270520 자산총계 9,542,023,450 9,515,984,652
하나금융10호스팩 270520 유동부채 970,477,152 956,961,339
하나금융10호스팩 270520 단기매입채무 0 0
하나금융10호스팩 270520 단기차입금 0 0
하나금융10호스팩 270520 유동성장기차입금 0 0
하나금융10호스팩 270520 유동성사채 0 0
하나금융10호스팩 270520 기타유동금융부채 0 0
하나금융10호스팩 270520 기타유동부채 0 0
하나금융10호스팩 270520 당기법인세부채 0 0
하나금융10호스팩 270520 유동리스부채 0 0
하나금융10호스팩 270520 비유동부채 24,689,726 21,934,668
하나금융10호스팩 270520 사채 0 0
하나금융10호스팩 270520 장기차입금 0 0
하나금융10호스팩 270520 기타비유동금융부채 0 0
하나금융10호스팩 270520 이연법인세부채 24,689,726 21,934,668
하나금융10호스팩 270520 비유동리스부채 0 0
하나금융10호스팩 270520 부채총계 995,166,878 978,896,007
하나금융10호스팩 270520 자본금 460,200,000 460,200,000
하나금융10호스팩 270520 자본잉여금 7,964,767,202 7,964,767,202
하나금융10호스팩 270520 자본조정 0 0
하나금융10호스팩 270520 기타포괄손익누계액 0 0
하나금융10호스팩 270520 이익잉여금(결손금) 61,058,566 51,290,639
하나금융10호스팩 270520 자본총계 8,546,856,572 8,537,088,645
하나금융10호스팩 270520 자본과부채총계 9,542,023,450 9,515,984,652
