date : 2017-06-30
이녹스첨단소재 272290 유동자산 107,681,147,502 249,348,049,432
이녹스첨단소재 272290 현금및현금성자산 20,810,800,725 249,348,049,432
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 28,479,289,390 기타채권
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 100,010,458,199 기타채권
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 96,178,096,266 기타채권
이녹스첨단소재 272290 무형자산 853,642,299 기타채권
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 2,413,634,606 기타채권
이녹스첨단소재 272290 자산총계 207,691,605,701 기타채권
이녹스첨단소재 272290 유동부채 94,670,070,936 기타채권
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 65,075,884,645 기타채권
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 539,484,591 기타채권
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 4,496,523,344 기타채권
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 88,849,260 기타채권
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 99,166,594,280 기타채권
이녹스첨단소재 272290 자본금 4,305,949,500 기타채권
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 108,525,011,421 기타채권
이녹스첨단소재 272290 자본과부채총계 207,691,605,701 기타채권
date : 2017-09-30
이녹스첨단소재 272290 유동자산 115,975,606,332 249,348,049,432
이녹스첨단소재 272290 현금및현금성자산 22,133,751,586 249,348,049,432
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 23,971,368,687 기타채권
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 102,441,372,372 기타채권
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 98,578,805,888 기타채권
이녹스첨단소재 272290 무형자산 823,846,850 기타채권
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 2,413,634,606 기타채권
이녹스첨단소재 272290 자산총계 218,416,978,704 기타채권
이녹스첨단소재 272290 유동부채 95,143,485,123 기타채권
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 61,964,834,334 기타채권
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 3,238,564,388 기타채권
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 4,882,694,566 기타채권
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 100,026,179,689 기타채권
이녹스첨단소재 272290 자본금 4,309,445,500 기타채권
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 118,390,799,015 기타채권
이녹스첨단소재 272290 자본과부채총계 218,416,978,704 기타채권
date : 2017-12-31
이녹스첨단소재 272290 유동자산 116,075,951,013 249,348,049,432
이녹스첨단소재 272290 현금및현금성자산 22,979,297,088 249,348,049,432
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 27,676,655,162 기타채권
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 106,266,267,554 기타채권
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 100,083,794,399 기타채권
이녹스첨단소재 272290 무형자산 836,019,476 기타채권
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4,689,368,651 기타채권
이녹스첨단소재 272290 자산총계 222,342,218,567 기타채권
이녹스첨단소재 272290 유동부채 95,136,672,434 기타채권
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 53,043,894,931 기타채권
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 6,043,749,974 기타채권
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 2,567,138,843 기타채권
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 97,703,811,277 기타채권
이녹스첨단소재 272290 자본금 4,330,420,500 기타채권
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 124,638,407,290 기타채권
이녹스첨단소재 272290 자본과부채총계 222,342,218,567 기타채권
date : 2018-03-31
이녹스첨단소재 272290 유동자산 117,847,306,030 116,075,951,013
이녹스첨단소재 272290 현금및현금성자산 18,788,965,770 22,979,297,088
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 35,395,155,209 27,676,655,162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 120,822,809,812 106,266,267,554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 114,684,831,131 100,083,794,399
이녹스첨단소재 272290 무형자산 800,810,491 836,019,476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4,689,368,651 4,689,368,651
이녹스첨단소재 272290 자산총계 238,670,115,842 222,342,218,567
이녹스첨단소재 272290 유동부채 101,935,579,686 95,136,672,434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 60,102,673,513 53,043,894,931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 2,763,511,027 6,043,749,974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 2,949,402,455 2,567,138,843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 104,884,982,141 97,703,811,277
이녹스첨단소재 272290 자본금 4,354,890,000 4,330,420,500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 133,785,133,701 124,638,407,290
이녹스첨단소재 272290 자본과부채총계 238,670,115,842 222,342,218,567
date : 2018-06-30
이녹스첨단소재 272290 유동자산 163,299,751,763 116,075,951,013
이녹스첨단소재 272290 현금및현금성자산 76,060,479,456 22,979,297,088
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 38,094,416,791 27,676,655,162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 123,570,964,101 106,266,267,554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 117,629,935,043 100,083,794,399
이녹스첨단소재 272290 무형자산 1,540,746,503 836,019,476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 3,660,789,416 4,689,368,651
이녹스첨단소재 272290 자산총계 286,870,715,864 222,342,218,567
이녹스첨단소재 272290 유동부채 94,328,144,833 95,136,672,434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 64,305,938,916 53,043,894,931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 97,702,100 125,900,707
이녹스첨단소재 272290 당기법인세부채 747,525,085 6,043,749,974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 53,674,968,463 2,567,138,843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 148,003,113,296 97,703,811,277
이녹스첨단소재 272290 자본금 4,484,753,000 4,330,420,500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 138,867,602,568 124,638,407,290
이녹스첨단소재 272290 자본과부채총계 286,870,715,864 222,342,218,567
date : 2018-09-30
이녹스첨단소재 272290 유동자산 176,204,875,375 116,075,951,013
이녹스첨단소재 272290 현금및현금성자산 80,811,917,691 22,979,297,088
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 35,166,058,403 27,676,655,162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 136,951,204,913 106,266,267,554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 123,682,165,499 100,083,794,399
이녹스첨단소재 272290 무형자산 1,465,111,685 836,019,476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 3,660,789,416 4,689,368,651
이녹스첨단소재 272290 자산총계 313,156,080,288 222,342,218,567
이녹스첨단소재 272290 유동부채 105,327,190,315 95,136,672,434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 70,925,453,433 53,043,894,931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 1,750,594,248 6,043,749,974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 64,579,324,575 2,567,138,843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 59,000,000,000 2,567,138,843
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 169,906,514,890 97,703,811,277
이녹스첨단소재 272290 자본금 4,484,753,000 4,330,420,500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 143,249,565,398 124,638,407,290
이녹스첨단소재 272290 자본과부채총계 313,156,080,288 222,342,218,567
date : 2018-12-31
이녹스첨단소재 272290 유동자산 155,924,710,000 116,075,951,013
이녹스첨단소재 272290 현금및현금성자산 70,342,445,015 22,979,297,088
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 34,294,894,655 27,676,655,162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 143,000,244,494 106,266,267,554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 123,456,870,514 100,083,794,399
이녹스첨단소재 272290 무형자산 1,469,917,002 836,019,476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4,377,597,726 4,689,368,651
이녹스첨단소재 272290 자산총계 298,924,954,494 222,342,218,567
이녹스첨단소재 272290 유동부채 77,559,525,142 95,136,672,434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 38,605,729,049 53,043,894,931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 105,384,533 125,900,707
이녹스첨단소재 272290 당기법인세부채 5,517,723,968 6,043,749,974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 75,164,364,631 2,567,138,843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 68,000,000,000 2,567,138,843
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 152,723,889,773 97,703,811,277
이녹스첨단소재 272290 자본금 4,484,753,000 4,330,420,500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 146,201,064,721 124,638,407,290
이녹스첨단소재 272290 자본과부채총계 298,924,954,494 222,342,218,567
date : 2019-03-31
이녹스첨단소재 272290 유동자산 183,416,687,695 155,924,710,000
이녹스첨단소재 272290 현금및현금성자산 80,635,233,888 70,342,445,015
이녹스첨단소재 272290 매출채권 및 기타채권
이녹스첨단소재 272290 재고자산 30,266,100,735 34,294,894,655
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 141,587,238,125 143,000,244,494
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 122,035,508,947 123,456,870,514
이녹스첨단소재 272290 무형자산 1,468,527,200 1,469,917,002
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4,377,597,726 4,377,597,726
이녹스첨단소재 272290 자산총계 325,003,925,820 298,924,954,494
이녹스첨단소재 272290 유동부채 91,647,087,542 77,559,525,142
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 52,916,688,154 38,605,729,049
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 129,275,270 105,384,533
이녹스첨단소재 272290 당기법인세부채 7,838,706,403 5,517,723,968
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 77,708,032,321 75,164,364,631
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 70,000,000,000 68,000,000,000
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 169,355,119,863 152,723,889,773
이녹스첨단소재 272290 자본금 4,616,210,000 4,484,753,000
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 155,648,805,957 146,201,064,721
이녹스첨단소재 272290 자본과부채총계 325,003,925,820 298,924,954,494
