date : 2017-06-30
이녹스첨단소재 272290 유동자산 107681147502 0
이녹스첨단소재 272290 현금및현금성자산 20810800725 0
이녹스첨단소재 272290 매출채권 565085028 0
이녹스첨단소재 272290 재고자산 28479289390 0
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 100010458199 0
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 96178096266 0
이녹스첨단소재 272290 무형자산 853642299 0
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 2413634606 0
이녹스첨단소재 272290 자산총계 207691605701 0
이녹스첨단소재 272290 유동부채 94670070936 0
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 65075884645 0
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 539484591 0
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 4496523344 0
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 88849260 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 99166594280 0
이녹스첨단소재 272290 자본금 4305949500 0
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 108525011421 0
이녹스첨단소재 272290 자본과부채총계 207691605701 0
date : 2017-09-30
이녹스첨단소재 272290 유동자산 115975606332 0
이녹스첨단소재 272290 현금및현금성자산 22133751586 0
이녹스첨단소재 272290 매출채권 625085028 0
이녹스첨단소재 272290 재고자산 23971368687 0
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 102441372372 0
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 98578805888 0
이녹스첨단소재 272290 무형자산 823846850 0
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 2413634606 0
이녹스첨단소재 272290 자산총계 218416978704 0
이녹스첨단소재 272290 유동부채 95143485123 0
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 61964834334 0
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 3238564388 0
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 4882694566 0
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 100026179689 0
이녹스첨단소재 272290 자본금 4309445500 0
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 118390799015 0
이녹스첨단소재 272290 자본과부채총계 218416978704 0
date : 2017-12-31
이녹스첨단소재 272290 유동자산 116075951013 0
이녹스첨단소재 272290 현금및현금성자산 22979297088 0
이녹스첨단소재 272290 매출채권 657085028 0
이녹스첨단소재 272290 재고자산 27676655162 0
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 106266267554 0
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 100083794399 0
이녹스첨단소재 272290 무형자산 836019476 0
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4689368651 0
이녹스첨단소재 272290 자산총계 222342218567 0
이녹스첨단소재 272290 유동부채 95136672434 0
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 53043894931 0
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 6043749974 0
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 2567138843 0
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 97703811277 0
이녹스첨단소재 272290 자본금 4330420500 0
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 124638407290 0
이녹스첨단소재 272290 자본과부채총계 222342218567 0
date : 2018-03-31
이녹스첨단소재 272290 유동자산 117847306030 116075951013
이녹스첨단소재 272290 현금및현금성자산 18788965770 22979297088
이녹스첨단소재 272290 매출채권 647799539 657085028
이녹스첨단소재 272290 재고자산 35395155209 27676655162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 120822809812 106266267554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 114684831131 100083794399
이녹스첨단소재 272290 무형자산 800810491 836019476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4689368651 4689368651
이녹스첨단소재 272290 자산총계 238670115842 222342218567
이녹스첨단소재 272290 유동부채 101935579686 95136672434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 60102673513 53043894931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 2763511027 6043749974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 2949402455 2567138843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 104884982141 97703811277
이녹스첨단소재 272290 자본금 4354890000 4330420500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 133785133701 124638407290
이녹스첨단소재 272290 자본과부채총계 238670115842 222342218567
date : 2018-06-30
이녹스첨단소재 272290 유동자산 163299751763 116075951013
이녹스첨단소재 272290 현금및현금성자산 76060479456 22979297088
이녹스첨단소재 272290 매출채권 739493139 657085028
이녹스첨단소재 272290 재고자산 38094416791 27676655162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 123570964101 106266267554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 117629935043 100083794399
이녹스첨단소재 272290 무형자산 1540746503 836019476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 3660789416 4689368651
이녹스첨단소재 272290 자산총계 286870715864 222342218567
이녹스첨단소재 272290 유동부채 94328144833 95136672434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 64305938916 53043894931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 97702100 125900707
이녹스첨단소재 272290 당기법인세부채 747525085 6043749974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 53674968463 2567138843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 0 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 148003113296 97703811277
이녹스첨단소재 272290 자본금 4484753000 4330420500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 138867602568 124638407290
이녹스첨단소재 272290 자본과부채총계 286870715864 222342218567
date : 2018-09-30
이녹스첨단소재 272290 유동자산 176204875375 116075951013
이녹스첨단소재 272290 현금및현금성자산 80811917691 22979297088
이녹스첨단소재 272290 매출채권 1973463089 657085028
이녹스첨단소재 272290 재고자산 35166058403 27676655162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 136951204913 106266267554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 123682165499 100083794399
이녹스첨단소재 272290 무형자산 1465111685 836019476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 3660789416 4689368651
이녹스첨단소재 272290 자산총계 313156080288 222342218567
이녹스첨단소재 272290 유동부채 105327190315 95136672434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 70925453433 53043894931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 0 0
이녹스첨단소재 272290 당기법인세부채 1750594248 6043749974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 64579324575 2567138843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 59000000000 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 169906514890 97703811277
이녹스첨단소재 272290 자본금 4484753000 4330420500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 143249565398 124638407290
이녹스첨단소재 272290 자본과부채총계 313156080288 222342218567
date : 2018-12-31
이녹스첨단소재 272290 유동자산 155924710000 116075951013
이녹스첨단소재 272290 현금및현금성자산 70342445015 22979297088
이녹스첨단소재 272290 매출채권 1945313600 657085028
이녹스첨단소재 272290 재고자산 34294894655 27676655162
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 143000244494 106266267554
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 123456870514 100083794399
이녹스첨단소재 272290 무형자산 1469917002 836019476
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4377597726 4689368651
이녹스첨단소재 272290 자산총계 298924954494 222342218567
이녹스첨단소재 272290 유동부채 77559525142 95136672434
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 38605729049 53043894931
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 105384533 125900707
이녹스첨단소재 272290 당기법인세부채 5517723968 6043749974
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 75164364631 2567138843
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 68000000000 0
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 152723889773 97703811277
이녹스첨단소재 272290 자본금 4484753000 4330420500
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 146201064721 124638407290
이녹스첨단소재 272290 자본과부채총계 298924954494 222342218567
date : 2019-03-31
이녹스첨단소재 272290 유동자산 183416687695 155924710000
이녹스첨단소재 272290 현금및현금성자산 80635233888 70342445015
이녹스첨단소재 272290 매출채권 1955058600 1945313600
이녹스첨단소재 272290 재고자산 30266100735 34294894655
이녹스첨단소재 272290 기타유동금융자산 0 0
이녹스첨단소재 272290 기타유동자산 0 0
이녹스첨단소재 272290 매각예정비유동자산 0 0
이녹스첨단소재 272290 비유동자산 141587238125 143000244494
이녹스첨단소재 272290 장기금융상품 0 0
이녹스첨단소재 272290 기타포괄손익-공정가치 0 0
이녹스첨단소재 272290 당기손익인식공정가치측정금융자산 0 0
이녹스첨단소재 272290 종속회사투자 0 0
이녹스첨단소재 272290 관계회사투자 0 0
이녹스첨단소재 272290 렌탈자산 0 0
이녹스첨단소재 272290 유형자산 122035508947 123456870514
이녹스첨단소재 272290 무형자산 1468527200 1469917002
이녹스첨단소재 272290 기타비유동금융자산 0 0
이녹스첨단소재 272290 기타비유동자산 0 0
이녹스첨단소재 272290 사용권자산 0 0
이녹스첨단소재 272290 이연법인세자산 4377597726 4377597726
이녹스첨단소재 272290 자산총계 325003925820 298924954494
이녹스첨단소재 272290 유동부채 91647087542 77559525142
이녹스첨단소재 272290 단기매입채무 0 0
이녹스첨단소재 272290 단기차입금 52916688154 38605729049
이녹스첨단소재 272290 유동성장기차입금 0 0
이녹스첨단소재 272290 유동성사채 0 0
이녹스첨단소재 272290 기타유동금융부채 0 0
이녹스첨단소재 272290 기타유동부채 129275270 105384533
이녹스첨단소재 272290 당기법인세부채 7838706403 5517723968
이녹스첨단소재 272290 유동리스부채 0 0
이녹스첨단소재 272290 비유동부채 77708032321 75164364631
이녹스첨단소재 272290 사채 0 0
이녹스첨단소재 272290 장기차입금 70000000000 68000000000
이녹스첨단소재 272290 기타비유동금융부채 0 0
이녹스첨단소재 272290 이연법인세부채 0 0
이녹스첨단소재 272290 비유동리스부채 0 0
이녹스첨단소재 272290 부채총계 169355119863 152723889773
이녹스첨단소재 272290 자본금 4616210000 4484753000
이녹스첨단소재 272290 자본잉여금 0 0
이녹스첨단소재 272290 자본조정 0 0
이녹스첨단소재 272290 기타포괄손익누계액 0 0
이녹스첨단소재 272290 이익잉여금(결손금) 0 0
이녹스첨단소재 272290 자본총계 155648805957 146201064721
이녹스첨단소재 272290 자본과부채총계 325003925820 298924954494
