date : 2018-06-30
하나금융11호스팩 284620 유동자산 10,527,369,202 1,690,775,632
하나금융11호스팩 284620 현금및현금성자산 1,515,362,081 1,690,748,382
하나금융11호스팩 284620 매출채권 및 기타유동채권
하나금융11호스팩 284620 재고자산 0 0
하나금융11호스팩 284620 기타유동금융자산 0 0
하나금융11호스팩 284620 기타유동자산 0 0
하나금융11호스팩 284620 매각예정비유동자산 0 0
하나금융11호스팩 284620 비유동자산 0 0
하나금융11호스팩 284620 장기금융상품 0 0
하나금융11호스팩 284620 기타포괄손익-공정가치 0 0
하나금융11호스팩 284620 당기손익인식공정가치측정금융자산 0 0
하나금융11호스팩 284620 종속회사투자 0 0
하나금융11호스팩 284620 관계회사투자 0 0
하나금융11호스팩 284620 렌탈자산 0 0
하나금융11호스팩 284620 유형자산 0 0
하나금융11호스팩 284620 무형자산 0 0
하나금융11호스팩 284620 기타비유동금융자산 0 0
하나금융11호스팩 284620 기타비유동자산 0 0
하나금융11호스팩 284620 사용권자산 0 0
하나금융11호스팩 284620 이연법인세자산 0 0
하나금융11호스팩 284620 자산총계 10,527,369,202 1,690,775,632
하나금융11호스팩 284620 유동부채 6,642,500 0
하나금융11호스팩 284620 단기매입채무 0 0
하나금융11호스팩 284620 단기차입금 0 0
하나금융11호스팩 284620 유동성장기차입금 0 0
하나금융11호스팩 284620 유동성사채 0 0
하나금융11호스팩 284620 기타유동금융부채 0 0
하나금융11호스팩 284620 기타유동부채 0 0
하나금융11호스팩 284620 당기법인세부채 0 0
하나금융11호스팩 284620 유동리스부채 0 0
하나금융11호스팩 284620 비유동부채 745,505,623 740,190,004
하나금융11호스팩 284620 사채 0 0
하나금융11호스팩 284620 장기차입금 0 0
하나금융11호스팩 284620 기타비유동금융부채 0 0
하나금융11호스팩 284620 이연법인세부채 10,921,115 14,650,412
하나금융11호스팩 284620 비유동리스부채 0 0
하나금융11호스팩 284620 부채총계 752,148,123 740,190,004
하나금융11호스팩 284620 자본금 540,100,000 90,100,000
하나금융11호스팩 284620 자본잉여금 9,255,749,433 867,891,933
하나금융11호스팩 284620 자본조정 0 0
하나금융11호스팩 284620 기타포괄손익누계액 0 0
하나금융11호스팩 284620 이익잉여금(결손금) -20,628,354 -7,406,305
하나금융11호스팩 284620 자본총계 9,775,221,079 950,585,628
하나금융11호스팩 284620 자본과부채총계 10,527,369,202 1,690,775,632
date : 2018-09-30
하나금융11호스팩 284620 유동자산 10,561,041,163 1,690,775,632
하나금융11호스팩 284620 현금및현금성자산 1,508,623,794 1,690,748,382
하나금융11호스팩 284620 매출채권 및 기타유동채권
하나금융11호스팩 284620 재고자산 0 0
하나금융11호스팩 284620 기타유동금융자산 0 0
하나금융11호스팩 284620 기타유동자산 0 0
하나금융11호스팩 284620 매각예정비유동자산 0 0
하나금융11호스팩 284620 비유동자산 0 0
하나금융11호스팩 284620 장기금융상품 0 0
하나금융11호스팩 284620 기타포괄손익-공정가치 0 0
하나금융11호스팩 284620 당기손익인식공정가치측정금융자산 0 0
하나금융11호스팩 284620 종속회사투자 0 0
하나금융11호스팩 284620 관계회사투자 0 0
하나금융11호스팩 284620 렌탈자산 0 0
하나금융11호스팩 284620 유형자산 0 0
하나금융11호스팩 284620 무형자산 0 0
하나금융11호스팩 284620 기타비유동금융자산 0 0
하나금융11호스팩 284620 기타비유동자산 0 0
하나금융11호스팩 284620 사용권자산 0 0
하나금융11호스팩 284620 이연법인세자산 0 0
하나금융11호스팩 284620 자산총계 10,561,041,163 1,690,775,632
하나금융11호스팩 284620 유동부채 2,530,000 0
하나금융11호스팩 284620 단기매입채무 0 0
하나금융11호스팩 284620 단기차입금 0 0
하나금융11호스팩 284620 유동성장기차입금 0 0
하나금융11호스팩 284620 유동성사채 0 0
하나금융11호스팩 284620 기타유동금융부채 0 0
하나금융11호스팩 284620 기타유동부채 0 0
하나금융11호스팩 284620 당기법인세부채 0 0
하나금융11호스팩 284620 유동리스부채 0 0
하나금융11호스팩 284620 비유동부채 750,146,100 740,190,004
하나금융11호스팩 284620 사채 0 0
하나금융11호스팩 284620 장기차입금 0 0
하나금융11호스팩 284620 기타비유동금융부채 0 0
하나금융11호스팩 284620 이연법인세부채 10,921,115 14,650,412
하나금융11호스팩 284620 비유동리스부채 0 0
하나금융11호스팩 284620 부채총계 752,676,100 740,190,004
하나금융11호스팩 284620 자본금 540,100,000 90,100,000
하나금융11호스팩 284620 자본잉여금 9,255,749,433 867,891,933
하나금융11호스팩 284620 자본조정 0 0
하나금융11호스팩 284620 기타포괄손익누계액 0 0
하나금융11호스팩 284620 이익잉여금(결손금) 12,515,630 -7,406,305
하나금융11호스팩 284620 자본총계 9,808,365,063 950,585,628
하나금융11호스팩 284620 자본과부채총계 10,561,041,163 1,690,775,632
date : 2018-12-31
하나금융11호스팩 284620 유동자산 10,599,449,914 1,690,775,632
하나금융11호스팩 284620 현금및현금성자산 1,506,595,477 1,690,748,382
하나금융11호스팩 284620 매출채권 및 기타유동채권
하나금융11호스팩 284620 재고자산 0 0
하나금융11호스팩 284620 기타유동금융자산 0 0
하나금융11호스팩 284620 기타유동자산 0 0
하나금융11호스팩 284620 매각예정비유동자산 0 0
하나금융11호스팩 284620 비유동자산 0 0
하나금융11호스팩 284620 장기금융상품 0 0
하나금융11호스팩 284620 기타포괄손익-공정가치 0 0
하나금융11호스팩 284620 당기손익인식공정가치측정금융자산 0 0
하나금융11호스팩 284620 종속회사투자 0 0
하나금융11호스팩 284620 관계회사투자 0 0
하나금융11호스팩 284620 렌탈자산 0 0
하나금융11호스팩 284620 유형자산 0 0
하나금융11호스팩 284620 무형자산 0 0
하나금융11호스팩 284620 기타비유동금융자산 0 0
하나금융11호스팩 284620 기타비유동자산 0 0
하나금융11호스팩 284620 사용권자산 0 0
하나금융11호스팩 284620 이연법인세자산 0 0
하나금융11호스팩 284620 자산총계 10,599,449,914 1,690,775,632
하나금융11호스팩 284620 유동부채 2,530,000 0
하나금융11호스팩 284620 단기매입채무 0 0
하나금융11호스팩 284620 단기차입금 0 0
하나금융11호스팩 284620 유동성장기차입금 0 0
하나금융11호스팩 284620 유동성사채 0 0
하나금융11호스팩 284620 기타유동금융부채 0 0
하나금융11호스팩 284620 기타유동부채 0 0
하나금융11호스팩 284620 당기법인세부채 0 0
하나금융11호스팩 284620 유동리스부채 0 0
하나금융11호스팩 284620 비유동부채 769,530,139 740,190,004
하나금융11호스팩 284620 사채 0 0
하나금융11호스팩 284620 장기차입금 0 0
하나금융11호스팩 284620 기타비유동금융부채 0 0
하나금융11호스팩 284620 이연법인세부채 25,635,363 14,650,412
하나금융11호스팩 284620 비유동리스부채 0 0
하나금융11호스팩 284620 부채총계 772,060,139 740,190,004
하나금융11호스팩 284620 자본금 540,100,000 90,100,000
하나금융11호스팩 284620 자본잉여금 9,255,749,433 867,891,933
하나금융11호스팩 284620 자본조정 0 0
하나금융11호스팩 284620 기타포괄손익누계액 0 0
하나금융11호스팩 284620 이익잉여금(결손금) 31,540,342 -7,406,305
하나금융11호스팩 284620 자본총계 9,827,389,775 950,585,628
하나금융11호스팩 284620 자본과부채총계 10,599,449,914 1,690,775,632
date : 2019-03-31
하나금융11호스팩 284620 유동자산 10,633,519,459 10,599,449,914
하나금융11호스팩 284620 현금및현금성자산 1,501,105,842 1,506,595,477
하나금융11호스팩 284620 매출채권 및 기타유동채권
하나금융11호스팩 284620 재고자산 0 0
하나금융11호스팩 284620 기타유동금융자산 0 0
하나금융11호스팩 284620 기타유동자산 0 0
하나금융11호스팩 284620 매각예정비유동자산 0 0
하나금융11호스팩 284620 비유동자산 0 0
하나금융11호스팩 284620 장기금융상품 0 0
하나금융11호스팩 284620 기타포괄손익-공정가치 0 0
하나금융11호스팩 284620 당기손익인식공정가치측정금융자산 0 0
하나금융11호스팩 284620 종속회사투자 0 0
하나금융11호스팩 284620 관계회사투자 0 0
하나금융11호스팩 284620 렌탈자산 0 0
하나금융11호스팩 284620 유형자산 0 0
하나금융11호스팩 284620 무형자산 0 0
하나금융11호스팩 284620 기타비유동금융자산 0 0
하나금융11호스팩 284620 기타비유동자산 0 0
하나금융11호스팩 284620 사용권자산 0 0
하나금융11호스팩 284620 이연법인세자산 0 0
하나금융11호스팩 284620 자산총계 10,633,519,459 10,599,449,914
하나금융11호스팩 284620 유동부채 2,530,000 2,530,000
하나금융11호스팩 284620 단기매입채무 0 0
하나금융11호스팩 284620 단기차입금 0 0
하나금융11호스팩 284620 유동성장기차입금 0 0
하나금융11호스팩 284620 유동성사채 0 0
하나금융11호스팩 284620 기타유동금융부채 0 0
하나금융11호스팩 284620 기타유동부채 0 0
하나금융11호스팩 284620 당기법인세부채 0 0
하나금융11호스팩 284620 유동리스부채 0 0
하나금융11호스팩 284620 비유동부채 774,127,052 769,530,139
하나금융11호스팩 284620 사채 0 0
하나금융11호스팩 284620 장기차입금 0 0
하나금융11호스팩 284620 기타비유동금융부채 0 0
하나금융11호스팩 284620 이연법인세부채 25,635,363 25,635,363
하나금융11호스팩 284620 비유동리스부채 0 0
하나금융11호스팩 284620 부채총계 776,657,052 772,060,139
하나금융11호스팩 284620 자본금 540,100,000 540,100,000
하나금융11호스팩 284620 자본잉여금 9,255,749,433 9,255,749,433
하나금융11호스팩 284620 자본조정 0 0
하나금융11호스팩 284620 기타포괄손익누계액 0 0
하나금융11호스팩 284620 이익잉여금(결손금) 61,012,974 31,540,342
하나금융11호스팩 284620 자본총계 9,856,862,407 9,827,389,775
하나금융11호스팩 284620 자본과부채총계 10,633,519,459 10,599,449,914
