date : 2018-09-30
삼성스팩2호 291230 유동자산 14,799,409,283 7,183,091,162,578
삼성스팩2호 291230 현금및현금성자산 66,164,005 7,183,091,162,578
삼성스팩2호 291230 매출채권 및 기타채권
삼성스팩2호 291230 재고자산 0 0
삼성스팩2호 291230 기타유동금융자산 0 0
삼성스팩2호 291230 기타유동자산 0 0
삼성스팩2호 291230 매각예정비유동자산 0 0
삼성스팩2호 291230 비유동자산 0 0
삼성스팩2호 291230 장기금융상품 0 0
삼성스팩2호 291230 기타포괄손익-공정가치 0 0
삼성스팩2호 291230 당기손익인식공정가치측정금융자산 0 0
삼성스팩2호 291230 종속회사투자 0 0
삼성스팩2호 291230 관계회사투자 0 0
삼성스팩2호 291230 렌탈자산 0 0
삼성스팩2호 291230 유형자산 0 0
삼성스팩2호 291230 무형자산 0 0
삼성스팩2호 291230 기타비유동금융자산 0 0
삼성스팩2호 291230 기타비유동자산 0 0
삼성스팩2호 291230 사용권자산 0 0
삼성스팩2호 291230 이연법인세자산 0 0
삼성스팩2호 291230 자산총계 14,799,409,283 기타채권
삼성스팩2호 291230 유동부채 0 기타채권
삼성스팩2호 291230 단기매입채무 0 0
삼성스팩2호 291230 단기차입금 0 0
삼성스팩2호 291230 유동성장기차입금 0 0
삼성스팩2호 291230 유동성사채 0 0
삼성스팩2호 291230 기타유동금융부채 0 0
삼성스팩2호 291230 기타유동부채 0 0
삼성스팩2호 291230 당기법인세부채 0 0
삼성스팩2호 291230 유동리스부채 0 0
삼성스팩2호 291230 비유동부채 835,581,362 기타채권
삼성스팩2호 291230 사채 0 0
삼성스팩2호 291230 장기차입금 0 0
삼성스팩2호 291230 기타비유동금융부채 0 0
삼성스팩2호 291230 이연법인세부채 0 0
삼성스팩2호 291230 비유동리스부채 0 0
삼성스팩2호 291230 부채총계 835,581,362 기타채권
삼성스팩2호 291230 자본금 755,000,000 기타채권
삼성스팩2호 291230 자본잉여금 13,207,730,534 기타채권
삼성스팩2호 291230 자본조정 0 0
삼성스팩2호 291230 기타포괄손익누계액 0 0
삼성스팩2호 291230 이익잉여금(결손금) 1,097,387 기타채권
삼성스팩2호 291230 자본총계 13,963,827,921 기타채권
삼성스팩2호 291230 자본과부채총계 14,799,409,283 기타채권
date : 2018-12-31
삼성스팩2호 291230 유동자산 14,864,133,872 7,183,091,162,578
삼성스팩2호 291230 현금및현금성자산 65,083,443 7,183,091,162,578
삼성스팩2호 291230 매출채권 및 기타채권
삼성스팩2호 291230 재고자산 0 0
삼성스팩2호 291230 기타유동금융자산 0 0
삼성스팩2호 291230 기타유동자산 0 0
삼성스팩2호 291230 매각예정비유동자산 0 0
삼성스팩2호 291230 비유동자산 0 0
삼성스팩2호 291230 장기금융상품 0 0
삼성스팩2호 291230 기타포괄손익-공정가치 0 0
삼성스팩2호 291230 당기손익인식공정가치측정금융자산 0 0
삼성스팩2호 291230 종속회사투자 0 0
삼성스팩2호 291230 관계회사투자 0 0
삼성스팩2호 291230 렌탈자산 0 0
삼성스팩2호 291230 유형자산 0 0
삼성스팩2호 291230 무형자산 0 0
삼성스팩2호 291230 기타비유동금융자산 0 0
삼성스팩2호 291230 기타비유동자산 0 0
삼성스팩2호 291230 사용권자산 0 0
삼성스팩2호 291230 이연법인세자산 0 0
삼성스팩2호 291230 자산총계 14,864,133,872 기타채권
삼성스팩2호 291230 유동부채 11,517,600 기타채권
삼성스팩2호 291230 단기매입채무 0 0
삼성스팩2호 291230 단기차입금 0 0
삼성스팩2호 291230 유동성장기차입금 0 0
삼성스팩2호 291230 유동성사채 0 0
삼성스팩2호 291230 기타유동금융부채 0 0
삼성스팩2호 291230 기타유동부채 726,000 기타채권
삼성스팩2호 291230 당기법인세부채 0 0
삼성스팩2호 291230 유동리스부채 0 0
삼성스팩2호 291230 비유동부채 880,970,450 기타채권
삼성스팩2호 291230 사채 0 0
삼성스팩2호 291230 장기차입금 0 0
삼성스팩2호 291230 기타비유동금융부채 0 0
삼성스팩2호 291230 이연법인세부채 39,126,538 기타채권
삼성스팩2호 291230 비유동리스부채 0 0
삼성스팩2호 291230 부채총계 892,488,050 기타채권
삼성스팩2호 291230 자본금 755,000,000 기타채권
삼성스팩2호 291230 자본잉여금 13,179,173,198 기타채권
삼성스팩2호 291230 자본조정 0 0
삼성스팩2호 291230 기타포괄손익누계액 0 0
삼성스팩2호 291230 이익잉여금(결손금) 37,472,624 기타채권
삼성스팩2호 291230 자본총계 13,971,645,822 기타채권
삼성스팩2호 291230 자본과부채총계 0 0
date : 2019-03-31
삼성스팩2호 291230 유동자산 14,927,929,911 14,864,133,872
삼성스팩2호 291230 현금및현금성자산 63,453,178 65,083,443
삼성스팩2호 291230 매출채권 및 기타채권
삼성스팩2호 291230 재고자산 0 0
삼성스팩2호 291230 기타유동금융자산 0 0
삼성스팩2호 291230 기타유동자산 0 0
삼성스팩2호 291230 매각예정비유동자산 0 0
삼성스팩2호 291230 비유동자산 0 0
삼성스팩2호 291230 장기금융상품 0 0
삼성스팩2호 291230 기타포괄손익-공정가치 0 0
삼성스팩2호 291230 당기손익인식공정가치측정금융자산 0 0
삼성스팩2호 291230 종속회사투자 0 0
삼성스팩2호 291230 관계회사투자 0 0
삼성스팩2호 291230 렌탈자산 0 0
삼성스팩2호 291230 유형자산 0 0
삼성스팩2호 291230 무형자산 0 0
삼성스팩2호 291230 기타비유동금융자산 0 0
삼성스팩2호 291230 기타비유동자산 0 0
삼성스팩2호 291230 사용권자산 0 0
삼성스팩2호 291230 이연법인세자산 0 0
삼성스팩2호 291230 자산총계 14,927,929,911 14,864,133,872
삼성스팩2호 291230 유동부채 17,674,000 11,517,600
삼성스팩2호 291230 단기매입채무 0 0
삼성스팩2호 291230 단기차입금 0 0
삼성스팩2호 291230 유동성장기차입금 0 0
삼성스팩2호 291230 유동성사채 0 0
삼성스팩2호 291230 기타유동금융부채 0 0
삼성스팩2호 291230 기타유동부채 264,000 726,000
삼성스팩2호 291230 당기법인세부채 0 0
삼성스팩2호 291230 유동리스부채 0 0
삼성스팩2호 291230 비유동부채 898,465,310 880,970,450
삼성스팩2호 291230 사채 0 0
삼성스팩2호 291230 장기차입금 0 0
삼성스팩2호 291230 기타비유동금융부채 0 0
삼성스팩2호 291230 이연법인세부채 50,449,423 39,126,538
삼성스팩2호 291230 비유동리스부채 0 0
삼성스팩2호 291230 부채총계 916,139,310 892,488,050
삼성스팩2호 291230 자본금 755,000,000 755,000,000
삼성스팩2호 291230 자본잉여금 13,179,173,198 13,179,173,198
삼성스팩2호 291230 자본조정 0 0
삼성스팩2호 291230 기타포괄손익누계액 0 0
삼성스팩2호 291230 이익잉여금(결손금) 77,617,403 37,472,624
삼성스팩2호 291230 자본총계 14,011,790,601 13,971,645,822
삼성스팩2호 291230 자본과부채총계 0 0
