date : 2018-06-30
HDC현대산업개발 294870 유동자산 3,553,173,974,096 500,512,090,774
HDC현대산업개발 294870 현금및현금성자산 1,150,113,287,467 500,512,090,774
HDC현대산업개발 294870 매출채권 392,084,538,713 기타유동채권
HDC현대산업개발 294870 재고자산 662,227,960,793 기타유동채권
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 934,064,477,027 기타유동채권
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 400,700,858,403 기타유동채권
HDC현대산업개발 294870 무형자산 6,220,785,795 기타유동채권
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20,000,000 기타유동채권
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 168,917,239,614 기타유동채권
HDC현대산업개발 294870 자산총계 4,487,238,451,123 기타유동채권
HDC현대산업개발 294870 유동부채 2,168,452,371,462 기타유동채권
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 237,285,000,000 기타유동채권
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 28,836,390,633 기타유동채권
HDC현대산업개발 294870 당기법인세부채 11,655,815,312 기타유동채권
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 628,205,527,317 기타유동채권
HDC현대산업개발 294870 사채 354,037,954,695 기타유동채권
HDC현대산업개발 294870 장기차입금 5,126,137,673 기타유동채권
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 2,796,657,898,779 기타유동채권
HDC현대산업개발 294870 자본금 219,691,100,000 기타유동채권
HDC현대산업개발 294870 자본잉여금 1,392,565,383,888 기타유동채권
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 3,014,043,209 기타유동채권
HDC현대산업개발 294870 이익잉여금(결손금) 76,025,922,128 기타유동채권
HDC현대산업개발 294870 자본총계 1,690,580,552,344 기타유동채권
HDC현대산업개발 294870 자본과부채총계 4,487,238,451,123 기타유동채권
date : 2018-09-30
HDC현대산업개발 294870 유동자산 3,493,689,522,947 500,512,090,774
HDC현대산업개발 294870 현금및현금성자산 1,041,339,592,842 500,512,090,774
HDC현대산업개발 294870 매출채권 391,101,112,253 기타유동채권
HDC현대산업개발 294870 재고자산 696,290,725,623 기타유동채권
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 1,014,966,901,753 기타유동채권
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 398,326,270,472 기타유동채권
HDC현대산업개발 294870 무형자산 6,127,602,827 기타유동채권
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20,000,000 기타유동채권
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 165,769,654,694 기타유동채권
HDC현대산업개발 294870 자산총계 4,508,656,424,700 기타유동채권
HDC현대산업개발 294870 유동부채 2,105,287,027,326 기타유동채권
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 237,285,000,000 기타유동채권
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 13,257,333,541 기타유동채권
HDC현대산업개발 294870 당기법인세부채 35,994,696,042 기타유동채권
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 631,614,499,399 기타유동채권
HDC현대산업개발 294870 사채 354,162,985,113 기타유동채권
HDC현대산업개발 294870 장기차입금 4,803,020,863 기타유동채권
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 2,736,901,526,725 기타유동채권
HDC현대산업개발 294870 자본금 219,691,100,000 기타유동채권
HDC현대산업개발 294870 자본잉여금 1,392,565,383,888 기타유동채권
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 -8,038,051 기타유동채권
HDC현대산업개발 294870 이익잉여금(결손금) 160,222,349,019 기타유동채권
HDC현대산업개발 294870 자본총계 1,771,754,897,975 기타유동채권
HDC현대산업개발 294870 자본과부채총계 4,508,656,424,700 기타유동채권
date : 2018-12-31
HDC현대산업개발 294870 유동자산 3,832,027,287,049 500,512,090,774
HDC현대산업개발 294870 현금및현금성자산 1,342,519,748,795 500,512,090,774
HDC현대산업개발 294870 매출채권 467,323,924,708 기타유동채권
HDC현대산업개발 294870 재고자산 774,928,220,866 기타유동채권
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 1,020,027,973,336 기타유동채권
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 395,685,267,517 기타유동채권
HDC현대산업개발 294870 무형자산 6,018,671,355 기타유동채권
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20,000,000 기타유동채권
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 171,904,410,621 기타유동채권
HDC현대산업개발 294870 자산총계 4,852,055,260,385 기타유동채권
HDC현대산업개발 294870 유동부채 2,439,921,929,167 기타유동채권
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 207,285,000,000 기타유동채권
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 8,728,336,182 기타유동채권
HDC현대산업개발 294870 당기법인세부채 61,252,352,604 기타유동채권
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 573,486,674,939 기타유동채권
HDC현대산업개발 294870 사채 319,013,017,344 기타유동채권
HDC현대산업개발 294870 장기차입금 34,884,342,199 기타유동채권
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 3,013,408,604,106 기타유동채권
HDC현대산업개발 294870 자본금 219,691,100,000 기타유동채권
HDC현대산업개발 294870 자본잉여금 1,392,565,383,888 기타유동채권
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 -40,132,498 기타유동채권
HDC현대산업개발 294870 이익잉여금(결손금) 227,146,201,770 기타유동채권
HDC현대산업개발 294870 자본총계 1,838,646,656,279 기타유동채권
HDC현대산업개발 294870 자본과부채총계 4,852,055,260,385 기타유동채권
date : 2019-03-31
HDC현대산업개발 294870 유동자산 3,766,347,531,792 3,832,027,287,049
HDC현대산업개발 294870 현금및현금성자산 1,419,140,804,302 1,342,519,748,795
HDC현대산업개발 294870 매출채권 321,369,537,143 467,323,924,708
HDC현대산업개발 294870 재고자산 737,141,459,106 774,928,220,866
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 1,054,567,068,396 1,020,027,973,336
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 393,825,866,154 395,685,267,517
HDC현대산업개발 294870 무형자산 6,172,652,781 6,018,671,355
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20,000,000 20,000,000
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 169,240,717,409 171,904,410,621
HDC현대산업개발 294870 자산총계 4,820,914,600,188 4,852,055,260,385
HDC현대산업개발 294870 유동부채 2,349,374,487,369 2,439,921,929,167
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 207,366,200,448 207,285,000,000
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 13,844,578,556 8,728,336,182
HDC현대산업개발 294870 당기법인세부채 63,903,042,857 61,252,352,604
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 570,286,851,043 573,486,674,939
HDC현대산업개발 294870 사채 319,106,499,144 319,013,017,344
HDC현대산업개발 294870 장기차입금 34,966,921,266 34,884,342,199
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 2,919,661,338,412 3,013,408,604,106
HDC현대산업개발 294870 자본금 219,691,100,000 219,691,100,000
HDC현대산업개발 294870 자본잉여금 1,392,565,383,888 1,392,565,383,888
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 -465,538,079 -40,132,498
HDC현대산업개발 294870 이익잉여금(결손금) 290,178,212,848 227,146,201,770
HDC현대산업개발 294870 자본총계 1,901,253,261,776 1,838,646,656,279
HDC현대산업개발 294870 자본과부채총계 4,820,914,600,188 4,852,055,260,385
