date : 2018-06-30
HDC현대산업개발 294870 유동자산 3553173974096 0
HDC현대산업개발 294870 현금및현금성자산 1150113287467 0
HDC현대산업개발 294870 매출채권 392084538713 0
HDC현대산업개발 294870 재고자산 662227960793 0
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 934064477027 0
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 400700858403 0
HDC현대산업개발 294870 무형자산 0 0
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20000000 0
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 168917239614 0
HDC현대산업개발 294870 자산총계 4487238451123 0
HDC현대산업개발 294870 유동부채 2168452371462 0
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 237285000000 0
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 28836390633 0
HDC현대산업개발 294870 당기법인세부채 11655815312 0
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 628205527317 0
HDC현대산업개발 294870 사채 354037954695 0
HDC현대산업개발 294870 장기차입금 5126137673 0
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 2796657898779 0
HDC현대산업개발 294870 자본금 219691100000 0
HDC현대산업개발 294870 자본잉여금 1392565383888 0
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 3014043209 0
HDC현대산업개발 294870 이익잉여금(결손금) 76025922128 0
HDC현대산업개발 294870 자본총계 1690580552344 0
HDC현대산업개발 294870 자본과부채총계 4487238451123 0
date : 2018-09-30
HDC현대산업개발 294870 유동자산 3493689522947 0
HDC현대산업개발 294870 현금및현금성자산 1041339592842 0
HDC현대산업개발 294870 매출채권 391101112253 0
HDC현대산업개발 294870 재고자산 696290725623 0
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 1014966901753 0
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 398326270472 0
HDC현대산업개발 294870 무형자산 0 0
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20000000 0
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 165769654694 0
HDC현대산업개발 294870 자산총계 4508656424700 0
HDC현대산업개발 294870 유동부채 2105287027326 0
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 237285000000 0
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 13257333541 0
HDC현대산업개발 294870 당기법인세부채 35994696042 0
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 631614499399 0
HDC현대산업개발 294870 사채 354162985113 0
HDC현대산업개발 294870 장기차입금 4803020863 0
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 2736901526725 0
HDC현대산업개발 294870 자본금 219691100000 0
HDC현대산업개발 294870 자본잉여금 1392565383888 0
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 -8038051 0
HDC현대산업개발 294870 이익잉여금(결손금) 160222349019 0
HDC현대산업개발 294870 자본총계 1771754897975 0
HDC현대산업개발 294870 자본과부채총계 4508656424700 0
date : 2018-12-31
HDC현대산업개발 294870 유동자산 3832027287049 0
HDC현대산업개발 294870 현금및현금성자산 1342519748795 0
HDC현대산업개발 294870 매출채권 467323924708 0
HDC현대산업개발 294870 재고자산 774928220866 0
HDC현대산업개발 294870 기타유동금융자산 0 0
HDC현대산업개발 294870 기타유동자산 0 0
HDC현대산업개발 294870 매각예정비유동자산 0 0
HDC현대산업개발 294870 비유동자산 1020027973336 0
HDC현대산업개발 294870 장기금융상품 0 0
HDC현대산업개발 294870 기타포괄손익-공정가치 0 0
HDC현대산업개발 294870 당기손익인식공정가치측정금융자산 0 0
HDC현대산업개발 294870 종속회사투자 0 0
HDC현대산업개발 294870 관계회사투자 0 0
HDC현대산업개발 294870 렌탈자산 0 0
HDC현대산업개발 294870 유형자산 395685267517 0
HDC현대산업개발 294870 무형자산 0 0
HDC현대산업개발 294870 기타비유동금융자산 0 0
HDC현대산업개발 294870 기타비유동자산 20000000 0
HDC현대산업개발 294870 사용권자산 0 0
HDC현대산업개발 294870 이연법인세자산 171904410621 0
HDC현대산업개발 294870 자산총계 4852055260385 0
HDC현대산업개발 294870 유동부채 2439921929167 0
HDC현대산업개발 294870 단기매입채무 0 0
HDC현대산업개발 294870 단기차입금 207285000000 0
HDC현대산업개발 294870 유동성장기차입금 0 0
HDC현대산업개발 294870 유동성사채 0 0
HDC현대산업개발 294870 기타유동금융부채 0 0
HDC현대산업개발 294870 기타유동부채 8728336182 0
HDC현대산업개발 294870 당기법인세부채 61252352604 0
HDC현대산업개발 294870 유동리스부채 0 0
HDC현대산업개발 294870 비유동부채 573486674939 0
HDC현대산업개발 294870 사채 319013017344 0
HDC현대산업개발 294870 장기차입금 34884342199 0
HDC현대산업개발 294870 기타비유동금융부채 0 0
HDC현대산업개발 294870 이연법인세부채 0 0
HDC현대산업개발 294870 비유동리스부채 0 0
HDC현대산업개발 294870 부채총계 3013408604106 0
HDC현대산업개발 294870 자본금 219691100000 0
HDC현대산업개발 294870 자본잉여금 1392565383888 0
HDC현대산업개발 294870 자본조정 0 0
HDC현대산업개발 294870 기타포괄손익누계액 -40132498 0
HDC현대산업개발 294870 이익잉여금(결손금) 227146201770 0
HDC현대산업개발 294870 자본총계 1838646656279 0
HDC현대산업개발 294870 자본과부채총계 4852055260385 0
