date : 2018-06-30
효성첨단소재 298050 유동자산 358,800,465,031 기타채권
효성첨단소재 298050 현금및현금성자산 38,782,697,625 기타채권
효성첨단소재 298050 매출채권 및 기타채권
효성첨단소재 298050 재고자산 92,968,078,053 기타채권
효성첨단소재 298050 기타유동금융자산 0 0
효성첨단소재 298050 기타유동자산 5,469,611,612 기타채권
효성첨단소재 298050 매각예정비유동자산 0 0
효성첨단소재 298050 비유동자산 901,688,327,131 기타채권
효성첨단소재 298050 장기금융상품 0 0
효성첨단소재 298050 기타포괄손익-공정가치 0 0
효성첨단소재 298050 당기손익인식공정가치측정금융자산 0 0
효성첨단소재 298050 종속회사투자 0 0
효성첨단소재 298050 관계회사투자 0 0
효성첨단소재 298050 렌탈자산 0 0
효성첨단소재 298050 유형자산 336,631,886,448 기타채권
효성첨단소재 298050 무형자산 9,074,043,614 기타채권
효성첨단소재 298050 기타비유동금융자산 20,000,000 기타채권
효성첨단소재 298050 기타비유동자산 121,477,451 기타채권
효성첨단소재 298050 사용권자산 0 0
효성첨단소재 298050 이연법인세자산 0 0
효성첨단소재 298050 자산총계 1,260,488,792,162 기타채권
효성첨단소재 298050 유동부채 327,362,254,552 기타채권
효성첨단소재 298050 단기매입채무 0 0
효성첨단소재 298050 단기차입금 0 0
효성첨단소재 298050 유동성장기차입금 0 0
효성첨단소재 298050 유동성사채 0 0
효성첨단소재 298050 기타유동금융부채 0 0
효성첨단소재 298050 기타유동부채 3,633,685,792 기타채권
효성첨단소재 298050 당기법인세부채 19,132,703,804 기타채권
효성첨단소재 298050 유동리스부채 0 0
효성첨단소재 298050 비유동부채 483,151,952,587 기타채권
효성첨단소재 298050 사채 0 0
효성첨단소재 298050 장기차입금 456,392,622,484 기타채권
효성첨단소재 298050 기타비유동금융부채 0 0
효성첨단소재 298050 이연법인세부채 9,278,290,297 기타채권
효성첨단소재 298050 비유동리스부채 0 0
효성첨단소재 298050 부채총계 810,514,207,139 기타채권
효성첨단소재 298050 자본금 22,399,740,000 기타채권
효성첨단소재 298050 자본잉여금 0 0
효성첨단소재 298050 자본조정 0 0
효성첨단소재 298050 기타포괄손익누계액 0 0
효성첨단소재 298050 이익잉여금(결손금) 0 0
효성첨단소재 298050 자본총계 449,974,585,023 기타채권
효성첨단소재 298050 자본과부채총계 1,260,488,792,162 기타채권
date : 2018-09-30
효성첨단소재 298050 유동자산 347,768,962,442 기타채권
효성첨단소재 298050 현금및현금성자산 21,868,246,299 기타채권
효성첨단소재 298050 매출채권 및 기타채권
효성첨단소재 298050 재고자산 98,895,601,590 기타채권
효성첨단소재 298050 기타유동금융자산 0 0
효성첨단소재 298050 기타유동자산 4,848,684,318 기타채권
효성첨단소재 298050 매각예정비유동자산 0 0
효성첨단소재 298050 비유동자산 906,916,966,423 기타채권
효성첨단소재 298050 장기금융상품 0 0
효성첨단소재 298050 기타포괄손익-공정가치 0 0
효성첨단소재 298050 당기손익인식공정가치측정금융자산 0 0
효성첨단소재 298050 종속회사투자 0 0
효성첨단소재 298050 관계회사투자 0 0
효성첨단소재 298050 렌탈자산 0 0
효성첨단소재 298050 유형자산 339,090,356,723 기타채권
효성첨단소재 298050 무형자산 10,924,576,575 기타채권
효성첨단소재 298050 기타비유동금융자산 1,131,003,514 기타채권
효성첨단소재 298050 기타비유동자산 118,446,562 기타채권
효성첨단소재 298050 사용권자산 0 0
효성첨단소재 298050 이연법인세자산 0 0
효성첨단소재 298050 자산총계 1,254,685,928,865 기타채권
효성첨단소재 298050 유동부채 321,969,200,522 기타채권
효성첨단소재 298050 단기매입채무 0 0
효성첨단소재 298050 단기차입금 0 0
효성첨단소재 298050 유동성장기차입금 0 0
효성첨단소재 298050 유동성사채 0 0
효성첨단소재 298050 기타유동금융부채 1,422,605,993 기타채권
효성첨단소재 298050 기타유동부채 4,406,514,583 기타채권
효성첨단소재 298050 당기법인세부채 12,161,833,254 기타채권
효성첨단소재 298050 유동리스부채 0 0
효성첨단소재 298050 비유동부채 478,607,768,940 기타채권
효성첨단소재 298050 사채 0 0
효성첨단소재 298050 장기차입금 455,331,745,814 기타채권
효성첨단소재 298050 기타비유동금융부채 0 0
효성첨단소재 298050 이연법인세부채 9,691,822,639 기타채권
효성첨단소재 298050 비유동리스부채 0 0
효성첨단소재 298050 부채총계 800,576,969,462 기타채권
효성첨단소재 298050 자본금 22,399,740,000 기타채권
효성첨단소재 298050 자본잉여금 0 0
효성첨단소재 298050 자본조정 0 0
효성첨단소재 298050 기타포괄손익누계액 0 0
효성첨단소재 298050 이익잉여금(결손금) 0 0
효성첨단소재 298050 자본총계 454,108,959,403 기타채권
효성첨단소재 298050 자본과부채총계 1,254,685,928,865 기타채권
date : 2018-12-31
효성첨단소재 298050 유동자산 245,176,536,936 기타채권
효성첨단소재 298050 현금및현금성자산 5,643,171,052 기타채권
효성첨단소재 298050 매출채권 및 기타채권
효성첨단소재 298050 재고자산 107,094,991,092 기타채권
효성첨단소재 298050 기타유동금융자산 1,177,816,297 기타채권
효성첨단소재 298050 기타유동자산 4,364,962,222 기타채권
효성첨단소재 298050 매각예정비유동자산 0 0
효성첨단소재 298050 비유동자산 963,217,845,949 기타채권
효성첨단소재 298050 장기금융상품 0 0
효성첨단소재 298050 기타포괄손익-공정가치 0 0
효성첨단소재 298050 당기손익인식공정가치측정금융자산 0 0
효성첨단소재 298050 종속회사투자 0 0
효성첨단소재 298050 관계회사투자 0 0
효성첨단소재 298050 렌탈자산 0 0
효성첨단소재 298050 유형자산 337,415,092,642 기타채권
효성첨단소재 298050 무형자산 10,949,524,405 기타채권
효성첨단소재 298050 기타비유동금융자산 715,500,000 기타채권
효성첨단소재 298050 기타비유동자산 98,398,624 기타채권
효성첨단소재 298050 사용권자산 0 0
효성첨단소재 298050 이연법인세자산 0 0
효성첨단소재 298050 자산총계 1,208,394,382,885 기타채권
효성첨단소재 298050 유동부채 298,950,901,566 기타채권
효성첨단소재 298050 단기매입채무 0 0
효성첨단소재 298050 단기차입금 0 0
효성첨단소재 298050 유동성장기차입금 0 0
효성첨단소재 298050 유동성사채 0 0
효성첨단소재 298050 기타유동금융부채 0 0
효성첨단소재 298050 기타유동부채 4,400,784,419 기타채권
효성첨단소재 298050 당기법인세부채 3,592,836,923 기타채권
효성첨단소재 298050 유동리스부채 0 0
효성첨단소재 298050 비유동부채 464,175,779,766 기타채권
효성첨단소재 298050 사채 0 0
효성첨단소재 298050 장기차입금 444,955,869,144 기타채권
효성첨단소재 298050 기타비유동금융부채 1,371,569,597 기타채권
효성첨단소재 298050 이연법인세부채 10,300,729,598 기타채권
효성첨단소재 298050 비유동리스부채 0 0
효성첨단소재 298050 부채총계 763,126,681,332 기타채권
효성첨단소재 298050 자본금 22,399,740,000 기타채권
효성첨단소재 298050 자본잉여금 0 0
효성첨단소재 298050 자본조정 0 0
효성첨단소재 298050 기타포괄손익누계액 0 0
효성첨단소재 298050 이익잉여금(결손금) 0 0
효성첨단소재 298050 자본총계 445,267,701,553 기타채권
효성첨단소재 298050 자본과부채총계 1,208,394,382,885 기타채권
date : 2019-03-31
효성첨단소재 298050 유동자산 286,197,361,854 245,176,536,936
효성첨단소재 298050 현금및현금성자산 4,738,651,355 5,643,171,052
효성첨단소재 298050 매출채권 및 기타채권
효성첨단소재 298050 재고자산 109,953,052,072 107,094,991,092
효성첨단소재 298050 기타유동금융자산 1,102,853,956 1,177,816,297
효성첨단소재 298050 기타유동자산 8,237,555,061 4,364,962,222
효성첨단소재 298050 매각예정비유동자산 0 0
효성첨단소재 298050 비유동자산 961,298,255,307 963,217,845,949
효성첨단소재 298050 장기금융상품 0 0
효성첨단소재 298050 기타포괄손익-공정가치 0 0
효성첨단소재 298050 당기손익인식공정가치측정금융자산 0 0
효성첨단소재 298050 종속회사투자 0 0
효성첨단소재 298050 관계회사투자 0 0
효성첨단소재 298050 렌탈자산 0 0
효성첨단소재 298050 유형자산 335,275,331,138 337,415,092,642
효성첨단소재 298050 무형자산 11,303,490,275 10,949,524,405
효성첨단소재 298050 기타비유동금융자산 977,140,459 715,500,000
효성첨단소재 298050 기타비유동자산 19,539,304 98,398,624
효성첨단소재 298050 사용권자산 0 0
효성첨단소재 298050 이연법인세자산 0 0
효성첨단소재 298050 자산총계 1,247,495,617,161 1,208,394,382,885
효성첨단소재 298050 유동부채 290,115,246,478 298,950,901,566
효성첨단소재 298050 단기매입채무 0 0
효성첨단소재 298050 단기차입금 0 0
효성첨단소재 298050 유동성장기차입금 0 0
효성첨단소재 298050 유동성사채 0 0
효성첨단소재 298050 기타유동금융부채 0 0
효성첨단소재 298050 기타유동부채 4,301,204,912 4,400,784,419
효성첨단소재 298050 당기법인세부채 10,580,168,359 3,592,836,923
효성첨단소재 298050 유동리스부채 0 0
효성첨단소재 298050 비유동부채 467,461,260,146 464,175,779,766
효성첨단소재 298050 사채 0 0
효성첨단소재 298050 장기차입금 446,748,176,137 444,955,869,144
효성첨단소재 298050 기타비유동금융부채 380,986,625 1,371,569,597
효성첨단소재 298050 이연법인세부채 11,232,266,708 10,300,729,598
효성첨단소재 298050 비유동리스부채 0 0
효성첨단소재 298050 부채총계 757,576,506,624 763,126,681,332
효성첨단소재 298050 자본금 22,399,740,000 22,399,740,000
효성첨단소재 298050 자본잉여금 0 0
효성첨단소재 298050 자본조정 0 0
효성첨단소재 298050 기타포괄손익누계액 0 0
효성첨단소재 298050 이익잉여금(결손금) 0 0
효성첨단소재 298050 자본총계 489,919,110,537 445,267,701,553
효성첨단소재 298050 자본과부채총계 1,247,495,617,161 1,208,394,382,885
