date : 2018-06-30
효성중공업 298040 유동자산 1,252,241,314,800 65,054,531,745
효성중공업 298040 현금및현금성자산 47,614,036,334 65,054,531,745
효성중공업 298040 매출채권 및 기타채권
효성중공업 298040 재고자산 297,299,731,132 기타채권
효성중공업 298040 기타유동금융자산 0 0
효성중공업 298040 기타유동자산 96,637,015,660 기타채권
효성중공업 298040 매각예정비유동자산 0 0
효성중공업 298040 비유동자산 1,805,770,711,914 기타채권
효성중공업 298040 장기금융상품 0 0
효성중공업 298040 기타포괄손익-공정가치 0 0
효성중공업 298040 당기손익인식공정가치측정금융자산 0 0
효성중공업 298040 종속회사투자 0 0
효성중공업 298040 관계회사투자 0 0
효성중공업 298040 렌탈자산 0 0
효성중공업 298040 유형자산 990,633,275,006 기타채권
효성중공업 298040 무형자산 2,863,335,555 기타채권
효성중공업 298040 기타비유동금융자산 145,397,693,568 기타채권
효성중공업 298040 기타비유동자산 3,242,250,924 기타채권
효성중공업 298040 사용권자산 0 0
효성중공업 298040 이연법인세자산 56,162,930,700 기타채권
효성중공업 298040 자산총계 3,058,012,026,714 기타채권
효성중공업 298040 유동부채 1,757,158,897,598 기타채권
효성중공업 298040 단기매입채무 0 0
효성중공업 298040 단기차입금 0 0
효성중공업 298040 유동성장기차입금 0 0
효성중공업 298040 유동성사채 0 0
효성중공업 298040 기타유동금융부채 0 0
효성중공업 298040 기타유동부채 202,460,037,908 기타채권
효성중공업 298040 당기법인세부채 31,030,489,311 기타채권
효성중공업 298040 유동리스부채 0 0
효성중공업 298040 비유동부채 376,878,890,884 기타채권
효성중공업 298040 사채 0 0
효성중공업 298040 장기차입금 133,651,000,000 기타채권
효성중공업 298040 기타비유동금융부채 575,943,329 기타채권
효성중공업 298040 이연법인세부채 0 기타채권
효성중공업 298040 비유동리스부채 0 0
효성중공업 298040 부채총계 2,134,037,788,482 기타채권
효성중공업 298040 자본금 46,622,740,000 기타채권
효성중공업 298040 자본잉여금 0 0
효성중공업 298040 자본조정 0 0
효성중공업 298040 기타포괄손익누계액 0 0
효성중공업 298040 이익잉여금(결손금) 5,616,405,475 기타채권
효성중공업 298040 자본총계 923,974,238,232 기타채권
효성중공업 298040 자본과부채총계 3,058,012,026,714 기타채권
date : 2018-09-30
효성중공업 298040 유동자산 1,309,690,877,247 65,374,669,433
효성중공업 298040 현금및현금성자산 36,286,270,131 65,374,669,433
효성중공업 298040 매출채권 및 기타채권
효성중공업 298040 재고자산 325,645,094,569 기타채권
효성중공업 298040 기타유동금융자산 0 0
효성중공업 298040 기타유동자산 114,956,930,254 기타채권
효성중공업 298040 매각예정비유동자산 0 0
효성중공업 298040 비유동자산 1,818,462,632,872 기타채권
효성중공업 298040 장기금융상품 0 0
효성중공업 298040 기타포괄손익-공정가치 0 0
효성중공업 298040 당기손익인식공정가치측정금융자산 0 0
효성중공업 298040 종속회사투자 0 0
효성중공업 298040 관계회사투자 0 0
효성중공업 298040 렌탈자산 0 0
효성중공업 298040 유형자산 987,593,402,531 기타채권
효성중공업 298040 무형자산 2,985,844,393 기타채권
효성중공업 298040 기타비유동금융자산 148,087,490,455 기타채권
효성중공업 298040 기타비유동자산 3,662,339,620 기타채권
효성중공업 298040 사용권자산 0 0
효성중공업 298040 이연법인세자산 57,257,404,068 기타채권
효성중공업 298040 자산총계 3,128,153,510,119 기타채권
효성중공업 298040 유동부채 1,716,506,639,487 기타채권
효성중공업 298040 단기매입채무 0 0
효성중공업 298040 단기차입금 0 0
효성중공업 298040 유동성장기차입금 0 0
효성중공업 298040 유동성사채 0 0
효성중공업 298040 기타유동금융부채 0 0
효성중공업 298040 기타유동부채 173,948,331,032 기타채권
효성중공업 298040 당기법인세부채 30,283,018,837 기타채권
효성중공업 298040 유동리스부채 0 0
효성중공업 298040 비유동부채 463,748,639,190 기타채권
효성중공업 298040 사채 0 0
효성중공업 298040 장기차입금 223,381,000,000 기타채권
효성중공업 298040 기타비유동금융부채 754,901,184 기타채권
효성중공업 298040 이연법인세부채 0 0
효성중공업 298040 비유동리스부채 0 0
효성중공업 298040 부채총계 2,180,255,278,677 기타채권
효성중공업 298040 자본금 46,622,740,000 기타채권
효성중공업 298040 자본잉여금 0 0
효성중공업 298040 자본조정 0 0
효성중공업 298040 기타포괄손익누계액 0 0
효성중공업 298040 이익잉여금(결손금) 28,276,278,392 기타채권
효성중공업 298040 자본총계 947,898,231,442 기타채권
효성중공업 298040 자본과부채총계 3,128,153,510,119 기타채권
date : 2018-12-31
효성중공업 298040 유동자산 1,396,802,235,499 65,374,669,433
효성중공업 298040 현금및현금성자산 32,392,111,700 65,374,669,433
효성중공업 298040 매출채권 및 기타채권
효성중공업 298040 재고자산 281,159,416,625 기타채권
효성중공업 298040 기타유동금융자산 0 0
효성중공업 298040 기타유동자산 99,180,084,205 기타채권
효성중공업 298040 매각예정비유동자산 0 0
효성중공업 298040 비유동자산 1,842,048,606,292 기타채권
효성중공업 298040 장기금융상품 0 0
효성중공업 298040 기타포괄손익-공정가치 0 0
효성중공업 298040 당기손익인식공정가치측정금융자산 0 0
효성중공업 298040 종속회사투자 0 0
효성중공업 298040 관계회사투자 0 0
효성중공업 298040 렌탈자산 0 0
효성중공업 298040 유형자산 991,936,608,016 기타채권
효성중공업 298040 무형자산 3,235,408,700 기타채권
효성중공업 298040 기타비유동금융자산 155,176,835,765 기타채권
효성중공업 298040 기타비유동자산 2,908,146,506 기타채권
효성중공업 298040 사용권자산 0 0
효성중공업 298040 이연법인세자산 57,962,338,716 기타채권
효성중공업 298040 자산총계 3,238,850,841,791 기타채권
효성중공업 298040 유동부채 1,811,958,343,921 기타채권
효성중공업 298040 단기매입채무 0 0
효성중공업 298040 단기차입금 0 0
효성중공업 298040 유동성장기차입금 0 0
효성중공업 298040 유동성사채 0 0
효성중공업 298040 기타유동금융부채 0 0
효성중공업 298040 기타유동부채 140,626,734,835 기타채권
효성중공업 298040 당기법인세부채 20,055,456,380 기타채권
효성중공업 298040 유동리스부채 0 0
효성중공업 298040 비유동부채 486,607,873,552 기타채권
효성중공업 298040 사채 0 0
효성중공업 298040 장기차입금 272,181,765,127 기타채권
효성중공업 298040 기타비유동금융부채 1,106,386,611 기타채권
효성중공업 298040 이연법인세부채 0 0
효성중공업 298040 비유동리스부채 0 0
효성중공업 298040 부채총계 2,298,566,217,473 기타채권
효성중공업 298040 자본금 46,622,740,000 기타채권
효성중공업 298040 자본잉여금 0 0
효성중공업 298040 자본조정 0 0
효성중공업 298040 기타포괄손익누계액 0 0
효성중공업 298040 이익잉여금(결손금) 15,091,684,311 기타채권
효성중공업 298040 자본총계 0 0
효성중공업 298040 자본과부채총계 3,238,850,841,791 기타채권
date : 2019-03-31
효성중공업 298040 유동자산 1,392,284,315,911 1,396,802,235,499
효성중공업 298040 현금및현금성자산 42,993,605,987 32,392,111,700
효성중공업 298040 매출채권 및 기타채권
효성중공업 298040 재고자산 296,615,962,635 281,159,416,625
효성중공업 298040 기타유동금융자산 0 0
효성중공업 298040 기타유동자산 124,943,400,188 99,180,084,205
효성중공업 298040 매각예정비유동자산 0 0
효성중공업 298040 비유동자산 1,826,296,115,357 1,842,048,606,292
효성중공업 298040 장기금융상품 0 0
효성중공업 298040 기타포괄손익-공정가치 0 0
효성중공업 298040 당기손익인식공정가치측정금융자산 0 0
효성중공업 298040 종속회사투자 0 0
효성중공업 298040 관계회사투자 0 0
효성중공업 298040 렌탈자산 0 0
효성중공업 298040 유형자산 994,221,733,543 991,936,608,016
효성중공업 298040 무형자산 3,377,382,857 3,235,408,700
효성중공업 298040 기타비유동금융자산 9,267,777,110 155,176,835,765
효성중공업 298040 기타비유동자산 2,708,638,002 2,908,146,506
효성중공업 298040 사용권자산 0 0
효성중공업 298040 이연법인세자산 57,378,275,186 57,962,338,716
효성중공업 298040 자산총계 3,218,580,431,268 3,238,850,841,791
효성중공업 298040 유동부채 1,760,576,631,328 1,811,958,343,921
효성중공업 298040 단기매입채무 0 0
효성중공업 298040 단기차입금 0 0
효성중공업 298040 유동성장기차입금 0 0
효성중공업 298040 유동성사채 0 0
효성중공업 298040 기타유동금융부채 0 0
효성중공업 298040 기타유동부채 172,030,597,440 150,098,519,931
효성중공업 298040 당기법인세부채 2,729,396,432 20,055,456,380
효성중공업 298040 유동리스부채 0 0
효성중공업 298040 비유동부채 513,527,675,570 486,607,873,552
효성중공업 298040 사채 0 0
효성중공업 298040 장기차입금 279,959,839,836 272,181,765,127
효성중공업 298040 기타비유동금융부채 8,547,071,897 1,106,386,611
효성중공업 298040 이연법인세부채 0 0
효성중공업 298040 비유동리스부채 0 0
효성중공업 298040 부채총계 2,274,104,306,898 2,298,566,217,473
효성중공업 298040 자본금 46,622,740,000 46,622,740,000
효성중공업 298040 자본잉여금 0 0
효성중공업 298040 자본조정 0 0
효성중공업 298040 기타포괄손익누계액 0 0
효성중공업 298040 이익잉여금(결손금) 18,582,376,073 15,091,684,311
효성중공업 298040 자본총계 0 0
효성중공업 298040 자본과부채총계 3,218,580,431,268 3,238,850,841,791
