date : 2018-12-31
에이비엘바이오 298380 유동자산 161,091,085,024 9,437,328,606
에이비엘바이오 298380 현금및현금성자산 122,034,747,523 1,995,979,547
에이비엘바이오 298380 매출채권 및 기타금융자산
에이비엘바이오 298380 재고자산 0 0
에이비엘바이오 298380 기타유동금융자산 0 0
에이비엘바이오 298380 기타유동자산 0 0
에이비엘바이오 298380 매각예정비유동자산 0 0
에이비엘바이오 298380 비유동자산 7,778,029,909 10,932,307,461
에이비엘바이오 298380 장기금융상품 4,371,350,453 8,511,520,404
에이비엘바이오 298380 기타포괄손익-공정가치 0 0
에이비엘바이오 298380 당기손익인식공정가치측정금융자산 0 0
에이비엘바이오 298380 종속회사투자 0 0
에이비엘바이오 298380 관계회사투자 0 0
에이비엘바이오 298380 렌탈자산 0 0
에이비엘바이오 298380 유형자산 2,699,414,551 1,924,337,722
에이비엘바이오 298380 무형자산 506,940,627 368,629,334
에이비엘바이오 298380 기타비유동금융자산 0 0
에이비엘바이오 298380 기타비유동자산 0 0
에이비엘바이오 298380 사용권자산 0 0
에이비엘바이오 298380 이연법인세자산 0 0
에이비엘바이오 298380 자산총계 168,869,114,933 20,369,636,067
에이비엘바이오 298380 유동부채 11,586,228,737 1,344,310,434
에이비엘바이오 298380 단기매입채무 0 0
에이비엘바이오 298380 단기차입금 0 0
에이비엘바이오 298380 유동성장기차입금 0 0
에이비엘바이오 298380 유동성사채 0 0
에이비엘바이오 298380 기타유동금융부채 0 0
에이비엘바이오 298380 기타유동부채 0 0
에이비엘바이오 298380 당기법인세부채 0 0
에이비엘바이오 298380 유동리스부채 0 0
에이비엘바이오 298380 비유동부채 320,650,962 104,980,333,870
에이비엘바이오 298380 사채 0 0
에이비엘바이오 298380 장기차입금 0 0
에이비엘바이오 298380 기타비유동금융부채 0 0
에이비엘바이오 298380 이연법인세부채 0 0
에이비엘바이오 298380 비유동리스부채 0 0
에이비엘바이오 298380 부채총계 11,906,879,699 106,324,644,304
에이비엘바이오 298380 자본금 22,293,500,000 96,446,500
에이비엘바이오 298380 자본잉여금 0 0
에이비엘바이오 298380 자본조정 0 0
에이비엘바이오 298380 기타포괄손익누계액 0 0
에이비엘바이오 298380 이익잉여금(결손금) 0 0
에이비엘바이오 298380 자본총계 156,962,235,234 -85,955,008,237
에이비엘바이오 298380 자본과부채총계 0 0
date : 2019-03-31
에이비엘바이오 298380 유동자산 155,165,823,485 161,091,085,024
에이비엘바이오 298380 현금및현금성자산 111,189,599,620 122,034,747,523
에이비엘바이오 298380 매출채권 및 기타금융자산
에이비엘바이오 298380 재고자산 0 0
에이비엘바이오 298380 기타유동금융자산 0 0
에이비엘바이오 298380 기타유동자산 0 0
에이비엘바이오 298380 매각예정비유동자산 0 0
에이비엘바이오 298380 비유동자산 10,845,160,962 7,778,029,909
에이비엘바이오 298380 장기금융상품 4,394,525,765 4,371,350,453
에이비엘바이오 298380 기타포괄손익-공정가치 0 0
에이비엘바이오 298380 당기손익인식공정가치측정금융자산 0 0
에이비엘바이오 298380 종속회사투자 0 0
에이비엘바이오 298380 관계회사투자 0 0
에이비엘바이오 298380 렌탈자산 0 0
에이비엘바이오 298380 유형자산 4,416,473,855 2,699,414,551
에이비엘바이오 298380 무형자산 1,828,973,850 506,940,627
에이비엘바이오 298380 기타비유동금융자산 0 0
에이비엘바이오 298380 기타비유동자산 0 0
에이비엘바이오 298380 사용권자산 0 0
에이비엘바이오 298380 이연법인세자산 0 0
에이비엘바이오 298380 자산총계 166,010,984,447 168,869,114,933
에이비엘바이오 298380 유동부채 11,023,623,121 11,586,228,737
에이비엘바이오 298380 단기매입채무 0 0
에이비엘바이오 298380 단기차입금 0 0
에이비엘바이오 298380 유동성장기차입금 0 0
에이비엘바이오 298380 유동성사채 0 0
에이비엘바이오 298380 기타유동금융부채 0 0
에이비엘바이오 298380 기타유동부채 0 0
에이비엘바이오 298380 당기법인세부채 0 0
에이비엘바이오 298380 유동리스부채 0 0
에이비엘바이오 298380 비유동부채 1,483,765,500 320,650,962
에이비엘바이오 298380 사채 0 0
에이비엘바이오 298380 장기차입금 0 0
에이비엘바이오 298380 기타비유동금융부채 0 0
에이비엘바이오 298380 이연법인세부채 0 0
에이비엘바이오 298380 비유동리스부채 0 0
에이비엘바이오 298380 부채총계 12,507,388,621 11,906,879,699
에이비엘바이오 298380 자본금 22,651,675,000 22,293,500,000
에이비엘바이오 298380 자본잉여금 0 0
에이비엘바이오 298380 자본조정 0 0
에이비엘바이오 298380 기타포괄손익누계액 0 0
에이비엘바이오 298380 이익잉여금(결손금) 0 0
에이비엘바이오 298380 자본총계 153,503,595,826 156,962,235,234
에이비엘바이오 298380 자본과부채총계 0 0
