date : 2018-12-31
하나머스트제6호스팩 307160 유동자산 8933159201 0
하나머스트제6호스팩 307160 현금및현금성자산 1419400160 0
하나머스트제6호스팩 307160 매출채권 13693151 0
하나머스트제6호스팩 307160 재고자산 0 0
하나머스트제6호스팩 307160 기타유동금융자산 0 0
하나머스트제6호스팩 307160 기타유동자산 0 0
하나머스트제6호스팩 307160 매각예정비유동자산 0 0
하나머스트제6호스팩 307160 비유동자산 0 0
하나머스트제6호스팩 307160 장기금융상품 0 0
하나머스트제6호스팩 307160 기타포괄손익-공정가치 0 0
하나머스트제6호스팩 307160 당기손익인식공정가치측정금융자산 0 0
하나머스트제6호스팩 307160 종속회사투자 0 0
하나머스트제6호스팩 307160 관계회사투자 0 0
하나머스트제6호스팩 307160 렌탈자산 0 0
하나머스트제6호스팩 307160 유형자산 0 0
하나머스트제6호스팩 307160 무형자산 0 0
하나머스트제6호스팩 307160 기타비유동금융자산 0 0
하나머스트제6호스팩 307160 기타비유동자산 0 0
하나머스트제6호스팩 307160 사용권자산 0 0
하나머스트제6호스팩 307160 이연법인세자산 0 0
하나머스트제6호스팩 307160 자산총계 8933159201 0
하나머스트제6호스팩 307160 유동부채 3714570 0
하나머스트제6호스팩 307160 단기매입채무 0 0
하나머스트제6호스팩 307160 단기차입금 0 0
하나머스트제6호스팩 307160 유동성장기차입금 0 0
하나머스트제6호스팩 307160 유동성사채 0 0
하나머스트제6호스팩 307160 기타유동금융부채 0 0
하나머스트제6호스팩 307160 기타유동부채 0 0
하나머스트제6호스팩 307160 당기법인세부채 0 0
하나머스트제6호스팩 307160 유동리스부채 0 0
하나머스트제6호스팩 307160 비유동부채 713031938 0
하나머스트제6호스팩 307160 사채 0 0
하나머스트제6호스팩 307160 장기차입금 0 0
하나머스트제6호스팩 307160 기타비유동금융부채 0 0
하나머스트제6호스팩 307160 이연법인세부채 10653489 0
하나머스트제6호스팩 307160 비유동리스부채 0 0
하나머스트제6호스팩 307160 부채총계 716746508 0
하나머스트제6호스팩 307160 자본금 459000000 0
하나머스트제6호스팩 307160 자본잉여금 7767296240 0
하나머스트제6호스팩 307160 자본조정 0 0
하나머스트제6호스팩 307160 기타포괄손익누계액 0 0
하나머스트제6호스팩 307160 이익잉여금(결손금) -9883547 0
하나머스트제6호스팩 307160 자본총계 8216412693 0
하나머스트제6호스팩 307160 자본과부채총계 8933159201 0
date : 2019-03-31
하나머스트제6호스팩 307160 유동자산 8961877226 8933159201
하나머스트제6호스팩 307160 현금및현금성자산 1411871610 1419400160
하나머스트제6호스팩 307160 매출채권 49939726 13693151
하나머스트제6호스팩 307160 재고자산 0 0
하나머스트제6호스팩 307160 기타유동금융자산 0 0
하나머스트제6호스팩 307160 기타유동자산 0 0
하나머스트제6호스팩 307160 매각예정비유동자산 0 0
하나머스트제6호스팩 307160 비유동자산 0 0
하나머스트제6호스팩 307160 장기금융상품 0 0
하나머스트제6호스팩 307160 기타포괄손익-공정가치 0 0
하나머스트제6호스팩 307160 당기손익인식공정가치측정금융자산 0 0
하나머스트제6호스팩 307160 종속회사투자 0 0
하나머스트제6호스팩 307160 관계회사투자 0 0
하나머스트제6호스팩 307160 렌탈자산 0 0
하나머스트제6호스팩 307160 유형자산 0 0
하나머스트제6호스팩 307160 무형자산 0 0
하나머스트제6호스팩 307160 기타비유동금융자산 0 0
하나머스트제6호스팩 307160 기타비유동자산 0 0
하나머스트제6호스팩 307160 사용권자산 0 0
하나머스트제6호스팩 307160 이연법인세자산 0 0
하나머스트제6호스팩 307160 자산총계 8961877226 8933159201
하나머스트제6호스팩 307160 유동부채 1324600 3714570
하나머스트제6호스팩 307160 단기매입채무 0 0
하나머스트제6호스팩 307160 단기차입금 0 0
하나머스트제6호스팩 307160 유동성장기차입금 0 0
하나머스트제6호스팩 307160 유동성사채 0 0
하나머스트제6호스팩 307160 기타유동금융부채 0 0
하나머스트제6호스팩 307160 기타유동부채 0 0
하나머스트제6호스팩 307160 당기법인세부채 0 0
하나머스트제6호스팩 307160 유동리스부채 0 0
하나머스트제6호스팩 307160 비유동부채 716744703 713031938
하나머스트제6호스팩 307160 사채 0 0
하나머스트제6호스팩 307160 장기차입금 0 0
하나머스트제6호스팩 307160 기타비유동금융부채 0 0
하나머스트제6호스팩 307160 이연법인세부채 10653489 10653489
하나머스트제6호스팩 307160 비유동리스부채 0 0
하나머스트제6호스팩 307160 부채총계 718069303 716746508
하나머스트제6호스팩 307160 자본금 459000000 459000000
하나머스트제6호스팩 307160 자본잉여금 7767296240 7767296240
하나머스트제6호스팩 307160 자본조정 0 0
하나머스트제6호스팩 307160 기타포괄손익누계액 0 0
하나머스트제6호스팩 307160 이익잉여금(결손금) 17511683 -9883547
하나머스트제6호스팩 307160 자본총계 8243807923 8216412693
하나머스트제6호스팩 307160 자본과부채총계 8961877226 8933159201
