date : 2018-12-31
하나머스트제6호스팩 307160 유동자산 8,933,159,201
하나머스트제6호스팩 307160 현금및현금성자산 1,419,400,160
하나머스트제6호스팩 307160 매출채권 및
하나머스트제6호스팩 307160 비유동자산 0
하나머스트제6호스팩 307160 자산총계 8,933,159,201
하나머스트제6호스팩 307160 유동부채 3,714,570
하나머스트제6호스팩 307160 비유동부채 713,031,938
하나머스트제6호스팩 307160 이연법인세부채 10,653,489
하나머스트제6호스팩 307160 부채총계 716,746,508
하나머스트제6호스팩 307160 자본금 459,000,000
하나머스트제6호스팩 307160 자본잉여금 7,767,296,240
하나머스트제6호스팩 307160 이익잉여금(결손금) -9,883,547
하나머스트제6호스팩 307160 자본총계 8,216,412,693
하나머스트제6호스팩 307160 자본과부채총계 8,933,159,201
date : 2019-03-31
하나머스트제6호스팩 307160 유동자산 8,961,877,226
하나머스트제6호스팩 307160 현금및현금성자산 1,411,871,610
하나머스트제6호스팩 307160 매출채권 및
하나머스트제6호스팩 307160 비유동자산 0
하나머스트제6호스팩 307160 자산총계 8,961,877,226
하나머스트제6호스팩 307160 유동부채 1,324,600
하나머스트제6호스팩 307160 비유동부채 716,744,703
하나머스트제6호스팩 307160 이연법인세부채 10,653,489
하나머스트제6호스팩 307160 부채총계 718,069,303
하나머스트제6호스팩 307160 자본금 459,000,000
하나머스트제6호스팩 307160 자본잉여금 7,767,296,240
하나머스트제6호스팩 307160 이익잉여금(결손금) 17,511,683
하나머스트제6호스팩 307160 자본총계 8,243,807,923
하나머스트제6호스팩 307160 자본과부채총계 8,961,877,226
