date : 2018-12-31
하나머스트제6호스팩 307160 유동자산 8,933,159,201 393,772,775,799
하나머스트제6호스팩 307160 현금및현금성자산 1,419,400,160 393,772,775,799
하나머스트제6호스팩 307160 매출채권 및 기타유동채권
하나머스트제6호스팩 307160 재고자산 0 0
하나머스트제6호스팩 307160 기타유동금융자산 0 0
하나머스트제6호스팩 307160 기타유동자산 0 0
하나머스트제6호스팩 307160 매각예정비유동자산 0 0
하나머스트제6호스팩 307160 비유동자산 0 기타유동채권
하나머스트제6호스팩 307160 장기금융상품 0 0
하나머스트제6호스팩 307160 기타포괄손익-공정가치 0 0
하나머스트제6호스팩 307160 당기손익인식공정가치측정금융자산 0 0
하나머스트제6호스팩 307160 종속회사투자 0 0
하나머스트제6호스팩 307160 관계회사투자 0 0
하나머스트제6호스팩 307160 렌탈자산 0 0
하나머스트제6호스팩 307160 유형자산 0 0
하나머스트제6호스팩 307160 무형자산 0 0
하나머스트제6호스팩 307160 기타비유동금융자산 0 0
하나머스트제6호스팩 307160 기타비유동자산 0 0
하나머스트제6호스팩 307160 사용권자산 0 0
하나머스트제6호스팩 307160 이연법인세자산 0 0
하나머스트제6호스팩 307160 자산총계 8,933,159,201 기타유동채권
하나머스트제6호스팩 307160 유동부채 3,714,570 기타유동채권
하나머스트제6호스팩 307160 단기매입채무 0 0
하나머스트제6호스팩 307160 단기차입금 0 0
하나머스트제6호스팩 307160 유동성장기차입금 0 0
하나머스트제6호스팩 307160 유동성사채 0 0
하나머스트제6호스팩 307160 기타유동금융부채 0 0
하나머스트제6호스팩 307160 기타유동부채 0 0
하나머스트제6호스팩 307160 당기법인세부채 0 0
하나머스트제6호스팩 307160 유동리스부채 0 0
하나머스트제6호스팩 307160 비유동부채 713,031,938 기타유동채권
하나머스트제6호스팩 307160 사채 0 0
하나머스트제6호스팩 307160 장기차입금 0 0
하나머스트제6호스팩 307160 기타비유동금융부채 0 0
하나머스트제6호스팩 307160 이연법인세부채 10,653,489 기타유동채권
하나머스트제6호스팩 307160 비유동리스부채 0 0
하나머스트제6호스팩 307160 부채총계 716,746,508 기타유동채권
하나머스트제6호스팩 307160 자본금 459,000,000 기타유동채권
하나머스트제6호스팩 307160 자본잉여금 7,767,296,240 기타유동채권
하나머스트제6호스팩 307160 자본조정 0 0
하나머스트제6호스팩 307160 기타포괄손익누계액 0 0
하나머스트제6호스팩 307160 이익잉여금(결손금) -9,883,547 기타유동채권
하나머스트제6호스팩 307160 자본총계 8,216,412,693 기타유동채권
하나머스트제6호스팩 307160 자본과부채총계 8,933,159,201 기타유동채권
date : 2019-03-31
하나머스트제6호스팩 307160 유동자산 8,961,877,226 8,933,159,201
하나머스트제6호스팩 307160 현금및현금성자산 1,411,871,610 1,419,400,160
하나머스트제6호스팩 307160 매출채권 및 기타유동채권
하나머스트제6호스팩 307160 재고자산 0 0
하나머스트제6호스팩 307160 기타유동금융자산 0 0
하나머스트제6호스팩 307160 기타유동자산 0 0
하나머스트제6호스팩 307160 매각예정비유동자산 0 0
하나머스트제6호스팩 307160 비유동자산 0 0
하나머스트제6호스팩 307160 장기금융상품 0 0
하나머스트제6호스팩 307160 기타포괄손익-공정가치 0 0
하나머스트제6호스팩 307160 당기손익인식공정가치측정금융자산 0 0
하나머스트제6호스팩 307160 종속회사투자 0 0
하나머스트제6호스팩 307160 관계회사투자 0 0
하나머스트제6호스팩 307160 렌탈자산 0 0
하나머스트제6호스팩 307160 유형자산 0 0
하나머스트제6호스팩 307160 무형자산 0 0
하나머스트제6호스팩 307160 기타비유동금융자산 0 0
하나머스트제6호스팩 307160 기타비유동자산 0 0
하나머스트제6호스팩 307160 사용권자산 0 0
하나머스트제6호스팩 307160 이연법인세자산 0 0
하나머스트제6호스팩 307160 자산총계 8,961,877,226 8,933,159,201
하나머스트제6호스팩 307160 유동부채 1,324,600 3,714,570
하나머스트제6호스팩 307160 단기매입채무 0 0
하나머스트제6호스팩 307160 단기차입금 0 0
하나머스트제6호스팩 307160 유동성장기차입금 0 0
하나머스트제6호스팩 307160 유동성사채 0 0
하나머스트제6호스팩 307160 기타유동금융부채 0 0
하나머스트제6호스팩 307160 기타유동부채 0 0
하나머스트제6호스팩 307160 당기법인세부채 0 0
하나머스트제6호스팩 307160 유동리스부채 0 0
하나머스트제6호스팩 307160 비유동부채 716,744,703 713,031,938
하나머스트제6호스팩 307160 사채 0 0
하나머스트제6호스팩 307160 장기차입금 0 0
하나머스트제6호스팩 307160 기타비유동금융부채 0 0
하나머스트제6호스팩 307160 이연법인세부채 10,653,489 10,653,489
하나머스트제6호스팩 307160 비유동리스부채 0 0
하나머스트제6호스팩 307160 부채총계 718,069,303 716,746,508
하나머스트제6호스팩 307160 자본금 459,000,000 459,000,000
하나머스트제6호스팩 307160 자본잉여금 7,767,296,240 7,767,296,240
하나머스트제6호스팩 307160 자본조정 0 0
하나머스트제6호스팩 307160 기타포괄손익누계액 0 0
하나머스트제6호스팩 307160 이익잉여금(결손금) 17,511,683 -9,883,547
하나머스트제6호스팩 307160 자본총계 8,243,807,923 8,216,412,693
하나머스트제6호스팩 307160 자본과부채총계 8,961,877,226 8,933,159,201
