date : 2018-12-31
삼성머스트스팩3호 309930 유동자산 8,969,193,991 236,629,333,432
삼성머스트스팩3호 309930 현금및현금성자산 158,298,485 236,629,333,432
삼성머스트스팩3호 309930 매출채권 및 기타채권
삼성머스트스팩3호 309930 재고자산 0 0
삼성머스트스팩3호 309930 기타유동금융자산 0 0
삼성머스트스팩3호 309930 기타유동자산 0 0
삼성머스트스팩3호 309930 매각예정비유동자산 0 0
삼성머스트스팩3호 309930 비유동자산 0 0
삼성머스트스팩3호 309930 장기금융상품 0 0
삼성머스트스팩3호 309930 기타포괄손익-공정가치 0 0
삼성머스트스팩3호 309930 당기손익인식공정가치측정금융자산 0 0
삼성머스트스팩3호 309930 종속회사투자 0 0
삼성머스트스팩3호 309930 관계회사투자 0 0
삼성머스트스팩3호 309930 렌탈자산 0 0
삼성머스트스팩3호 309930 유형자산 0 0
삼성머스트스팩3호 309930 무형자산 0 0
삼성머스트스팩3호 309930 기타비유동금융자산 0 0
삼성머스트스팩3호 309930 기타비유동자산 0 0
삼성머스트스팩3호 309930 사용권자산 0 0
삼성머스트스팩3호 309930 이연법인세자산 0 0
삼성머스트스팩3호 309930 자산총계 8,969,193,991 기타채권
삼성머스트스팩3호 309930 유동부채 5,550,000 기타채권
삼성머스트스팩3호 309930 단기매입채무 0 0
삼성머스트스팩3호 309930 단기차입금 0 0
삼성머스트스팩3호 309930 유동성장기차입금 0 0
삼성머스트스팩3호 309930 유동성사채 0 0
삼성머스트스팩3호 309930 기타유동금융부채 0 0
삼성머스트스팩3호 309930 기타유동부채 148,500 기타채권
삼성머스트스팩3호 309930 당기법인세부채 0 0
삼성머스트스팩3호 309930 유동리스부채 0 0
삼성머스트스팩3호 309930 비유동부채 691,173,282 기타채권
삼성머스트스팩3호 309930 사채 0 0
삼성머스트스팩3호 309930 장기차입금 0 0
삼성머스트스팩3호 309930 기타비유동금융부채 0 0
삼성머스트스팩3호 309930 이연법인세부채 17,584,218 기타채권
삼성머스트스팩3호 309930 비유동리스부채 0 0
삼성머스트스팩3호 309930 부채총계 696,723,282 기타채권
삼성머스트스팩3호 309930 자본금 459,000,000 기타채권
삼성머스트스팩3호 309930 자본잉여금 7,821,228,409 기타채권
삼성머스트스팩3호 309930 자본조정 0 0
삼성머스트스팩3호 309930 기타포괄손익누계액 0 0
삼성머스트스팩3호 309930 이익잉여금(결손금) -7,757,700 기타채권
삼성머스트스팩3호 309930 자본총계 8,272,470,709 기타채권
삼성머스트스팩3호 309930 자본과부채총계 8,969,193,991 기타채권
date : 2019-03-31
삼성머스트스팩3호 309930 유동자산 9,007,156,372 8,969,193,991
삼성머스트스팩3호 309930 현금및현금성자산 152,537,018 158,298,485
삼성머스트스팩3호 309930 매출채권 및 기타채권
삼성머스트스팩3호 309930 재고자산 0 0
삼성머스트스팩3호 309930 기타유동금융자산 0 0
삼성머스트스팩3호 309930 기타유동자산 0 0
삼성머스트스팩3호 309930 매각예정비유동자산 0 0
삼성머스트스팩3호 309930 비유동자산 0 0
삼성머스트스팩3호 309930 장기금융상품 0 0
삼성머스트스팩3호 309930 기타포괄손익-공정가치 0 0
삼성머스트스팩3호 309930 당기손익인식공정가치측정금융자산 0 0
삼성머스트스팩3호 309930 종속회사투자 0 0
삼성머스트스팩3호 309930 관계회사투자 0 0
삼성머스트스팩3호 309930 렌탈자산 0 0
삼성머스트스팩3호 309930 유형자산 0 0
삼성머스트스팩3호 309930 무형자산 0 0
삼성머스트스팩3호 309930 기타비유동금융자산 0 0
삼성머스트스팩3호 309930 기타비유동자산 0 0
삼성머스트스팩3호 309930 사용권자산 0 0
삼성머스트스팩3호 309930 이연법인세자산 0 0
삼성머스트스팩3호 309930 자산총계 9,007,156,372 8,969,193,991
삼성머스트스팩3호 309930 유동부채 8,751,500 5,550,000
삼성머스트스팩3호 309930 단기매입채무 0 0
삼성머스트스팩3호 309930 단기차입금 0 0
삼성머스트스팩3호 309930 유동성장기차입금 0 0
삼성머스트스팩3호 309930 유동성사채 0 0
삼성머스트스팩3호 309930 기타유동금융부채 0 0
삼성머스트스팩3호 309930 기타유동부채 198,000 148,500
삼성머스트스팩3호 309930 당기법인세부채 0 0
삼성머스트스팩3호 309930 유동리스부채 0 0
삼성머스트스팩3호 309930 비유동부채 705,924,763 691,173,282
삼성머스트스팩3호 309930 사채 0 0
삼성머스트스팩3호 309930 장기차입금 0 0
삼성머스트스팩3호 309930 기타비유동금융부채 0 0
삼성머스트스팩3호 309930 이연법인세부채 28,123,821 17,584,218
삼성머스트스팩3호 309930 비유동리스부채 0 0
삼성머스트스팩3호 309930 부채총계 714,676,263 696,723,282
삼성머스트스팩3호 309930 자본금 459,000,000 459,000,000
삼성머스트스팩3호 309930 자본잉여금 7,821,228,409 7,821,228,409
삼성머스트스팩3호 309930 자본조정 0 0
삼성머스트스팩3호 309930 기타포괄손익누계액 0 0
삼성머스트스팩3호 309930 이익잉여금(결손금) 12,251,700 -7,757,700
삼성머스트스팩3호 309930 자본총계 8,292,480,109 8,272,470,709
삼성머스트스팩3호 309930 자본과부채총계 9,007,156,372 8,969,193,991
