date : 2018-12-31
삼성머스트스팩3호 309930 유동자산 8969193991 0
삼성머스트스팩3호 309930 현금및현금성자산 158298485 0
삼성머스트스팩3호 309930 매출채권 10875616 0
삼성머스트스팩3호 309930 재고자산 0 0
삼성머스트스팩3호 309930 기타유동금융자산 0 0
삼성머스트스팩3호 309930 기타유동자산 0 0
삼성머스트스팩3호 309930 매각예정비유동자산 0 0
삼성머스트스팩3호 309930 비유동자산 0 0
삼성머스트스팩3호 309930 장기금융상품 0 0
삼성머스트스팩3호 309930 기타포괄손익-공정가치 0 0
삼성머스트스팩3호 309930 당기손익인식공정가치측정금융자산 0 0
삼성머스트스팩3호 309930 종속회사투자 0 0
삼성머스트스팩3호 309930 관계회사투자 0 0
삼성머스트스팩3호 309930 렌탈자산 0 0
삼성머스트스팩3호 309930 유형자산 0 0
삼성머스트스팩3호 309930 무형자산 0 0
삼성머스트스팩3호 309930 기타비유동금융자산 0 0
삼성머스트스팩3호 309930 기타비유동자산 0 0
삼성머스트스팩3호 309930 사용권자산 0 0
삼성머스트스팩3호 309930 이연법인세자산 0 0
삼성머스트스팩3호 309930 자산총계 8969193991 0
삼성머스트스팩3호 309930 유동부채 5550000 0
삼성머스트스팩3호 309930 단기매입채무 0 0
삼성머스트스팩3호 309930 단기차입금 0 0
삼성머스트스팩3호 309930 유동성장기차입금 0 0
삼성머스트스팩3호 309930 유동성사채 0 0
삼성머스트스팩3호 309930 기타유동금융부채 0 0
삼성머스트스팩3호 309930 기타유동부채 148500 0
삼성머스트스팩3호 309930 당기법인세부채 0 0
삼성머스트스팩3호 309930 유동리스부채 0 0
삼성머스트스팩3호 309930 비유동부채 691173282 0
삼성머스트스팩3호 309930 사채 0 0
삼성머스트스팩3호 309930 장기차입금 0 0
삼성머스트스팩3호 309930 기타비유동금융부채 0 0
삼성머스트스팩3호 309930 이연법인세부채 17584218 0
삼성머스트스팩3호 309930 비유동리스부채 0 0
삼성머스트스팩3호 309930 부채총계 696723282 0
삼성머스트스팩3호 309930 자본금 459000000 0
삼성머스트스팩3호 309930 자본잉여금 7821228409 0
삼성머스트스팩3호 309930 자본조정 0 0
삼성머스트스팩3호 309930 기타포괄손익누계액 0 0
삼성머스트스팩3호 309930 이익잉여금(결손금) -7757700 0
삼성머스트스팩3호 309930 자본총계 8272470709 0
삼성머스트스팩3호 309930 자본과부채총계 8969193991 0
