date : 2017-12-31
코오롱티슈진 950160 유동자산 176,731,213 19,978,854
코오롱티슈진 950160 현금및현금성자산 26,735,368 19,428,528
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 778,167 0
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 2,295,400 550,326
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 2,964,233 4,335,764
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 957,095 713,340
코오롱티슈진 950160 무형자산 1,055,410 290,335
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 916,745 17,548
코오롱티슈진 950160 사용권자산 0 0
코오롱티슈진 950160 이연법인세자산 0 3,314,387
코오롱티슈진 950160 자산총계 179,695,446 24,314,618
코오롱티슈진 950160 유동부채 12,065,518 2,547,232
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 4,500,000 0
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 548,873 289,581
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 18,192,960 14,503,493
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 17,500,000 14,000,000
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 30,258,478 17,050,725
코오롱티슈진 950160 자본금 2,385 72,464
코오롱티슈진 950160 자본잉여금 253,543,212 71,218,635
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 110,300 -1,285
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 149,436,968 7,263,893
코오롱티슈진 950160 자본과부채총계 0 0
date : 2018-03-31
코오롱티슈진 950160 유동자산 168,037,219 176,731,213
코오롱티슈진 950160 현금및현금성자산 16,941,732 26,735,368
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 842,010 778,167
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 3,664,198 2,295,400
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 2,852,054 2,964,233
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 867,467 957,095
코오롱티슈진 950160 무형자산 1,028,795 1,055,410
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 920,809 916,745
코오롱티슈진 950160 사용권자산 0 0
코오롱티슈진 950160 이연법인세자산 0 0
코오롱티슈진 950160 자산총계 170,889,273 179,695,446
코오롱티슈진 950160 유동부채 11,650,526 12,065,518
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 4,500,000 4,500,000
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 475,942 605,750
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 18,344,223 18,192,960
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 17,500,000 17,500,000
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 29,994,749 30,258,478
코오롱티슈진 950160 자본금 2,394 2,385
코오롱티슈진 950160 자본잉여금 255,119,049 253,543,212
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 120,729 110,300
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 140,894,524 149,436,968
코오롱티슈진 950160 자본과부채총계 0 0
date : 2018-06-30
코오롱티슈진 950160 유동자산 158,227,159 176,731,213
코오롱티슈진 950160 현금및현금성자산 22,215,328 26,735,368
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 957,198 778,167
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 3,604,586 2,295,400
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 2,808,623 2,964,233
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 825,429 957,095
코오롱티슈진 950160 무형자산 957,769 1,055,410
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 990,442 916,745
코오롱티슈진 950160 사용권자산 0 0
코오롱티슈진 950160 이연법인세자산 0 0
코오롱티슈진 950160 자산총계 161,035,782 179,695,446
코오롱티슈진 950160 유동부채 11,937,666 12,065,518
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 0 0
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 344,554 548,873
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 15,816,230 18,192,960
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 0 0
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 27,753,896 30,258,478
코오롱티슈진 950160 자본금 2,395 2,385
코오롱티슈진 950160 자본잉여금 255,447,643 253,543,212
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 41,722 110,300
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 133,281,886 149,436,968
코오롱티슈진 950160 자본과부채총계 0 0
date : 2018-09-30
코오롱티슈진 950160 유동자산 150,218,589 176,731,213
코오롱티슈진 950160 현금및현금성자산 7,876,308 26,735,368
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 685,937 778,167
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 4,129,467 2,295,400
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 4,226,492 2,964,233
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 836,578 957,095
코오롱티슈진 950160 무형자산 2,612,131 1,055,410
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 717,800 916,745
코오롱티슈진 950160 사용권자산 0 0
코오롱티슈진 950160 이연법인세자산 0 0
코오롱티슈진 950160 자산총계 154,445,081 179,695,446
코오롱티슈진 950160 유동부채 8,773,313 12,065,518
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 0 0
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 391,060 548,873
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 15,793,285 18,192,960
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 0 0
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 24,566,598 30,258,478
코오롱티슈진 950160 자본금 2,396 2,385
코오롱티슈진 950160 자본잉여금 255,743,052 253,543,212
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 -52,548 110,300
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 129,878,483 149,436,968
코오롱티슈진 950160 자본과부채총계 0 0
date : 2018-12-31
코오롱티슈진 950160 유동자산 140,003,612 176,731,213
코오롱티슈진 950160 현금및현금성자산 18,244,010 26,735,368
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 695,348 778,167
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 3,382,494 2,295,400
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 7,229,579 2,964,233
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 937,893 957,095
코오롱티슈진 950160 무형자산 5,303,600 1,055,410
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 906,349 916,745
코오롱티슈진 950160 사용권자산 0 0
코오롱티슈진 950160 이연법인세자산 0 0
코오롱티슈진 950160 자산총계 147,233,191 179,695,446
코오롱티슈진 950160 유동부채 11,620,406 12,065,518
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 5,000,000 4,500,000
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 324,515 548,873
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 12,825,552 18,192,960
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 12,500,000 17,500,000
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 24,445,958 30,258,478
코오롱티슈진 950160 자본금 2,397 2,385
코오롱티슈진 950160 자본잉여금 256,303,248 253,543,212
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 -74,595 110,300
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 122,787,233 149,436,968
코오롱티슈진 950160 자본과부채총계 0 0
date : 2019-03-31
코오롱티슈진 950160 유동자산 131,183,694 140,003,612
코오롱티슈진 950160 현금및현금성자산 8,705,468 18,244,010
코오롱티슈진 950160 매출채권 0 0
코오롱티슈진 950160 재고자산 711,299 695,348
코오롱티슈진 950160 기타유동금융자산 0 0
코오롱티슈진 950160 기타유동자산 3,899,917 3,382,494
코오롱티슈진 950160 매각예정비유동자산 0 0
코오롱티슈진 950160 비유동자산 3,714,501 7,229,579
코오롱티슈진 950160 장기금융상품 0 0
코오롱티슈진 950160 기타포괄손익-공정가치 0 0
코오롱티슈진 950160 당기손익인식공정가치측정금융자산 0 0
코오롱티슈진 950160 종속회사투자 0 0
코오롱티슈진 950160 관계회사투자 0 0
코오롱티슈진 950160 렌탈자산 0 0
코오롱티슈진 950160 유형자산 2,182,234 937,893
코오롱티슈진 950160 무형자산 275,758 5,303,600
코오롱티슈진 950160 기타비유동금융자산 0 0
코오롱티슈진 950160 기타비유동자산 719,319 906,349
코오롱티슈진 950160 사용권자산 474,389 0
코오롱티슈진 950160 이연법인세자산 0 0
코오롱티슈진 950160 자산총계 134,898,195 147,233,191
코오롱티슈진 950160 유동부채 11,401,886 11,620,406
코오롱티슈진 950160 단기매입채무 0 0
코오롱티슈진 950160 단기차입금 5,000,000 5,000,000
코오롱티슈진 950160 유동성장기차입금 0 0
코오롱티슈진 950160 유동성사채 0 0
코오롱티슈진 950160 기타유동금융부채 0 0
코오롱티슈진 950160 기타유동부채 488,036 324,515
코오롱티슈진 950160 당기법인세부채 0 0
코오롱티슈진 950160 유동리스부채 0 0
코오롱티슈진 950160 비유동부채 13,257,991 12,825,552
코오롱티슈진 950160 사채 0 0
코오롱티슈진 950160 장기차입금 12,500,000 12,500,000
코오롱티슈진 950160 기타비유동금융부채 0 0
코오롱티슈진 950160 이연법인세부채 0 0
코오롱티슈진 950160 비유동리스부채 0 0
코오롱티슈진 950160 부채총계 24,659,877 24,445,958
코오롱티슈진 950160 자본금 2,397 2,397
코오롱티슈진 950160 자본잉여금 256,313,907 256,303,248
코오롱티슈진 950160 자본조정 0 0
코오롱티슈진 950160 기타포괄손익누계액 -39,933 -74,595
코오롱티슈진 950160 이익잉여금(결손금) 0 0
코오롱티슈진 950160 자본총계 110,238,318 122,787,233
코오롱티슈진 950160 자본과부채총계 0 0
