date : 2015-12-31
엑세스바이오 950130 유동자산 27,313,588 40,459,150
엑세스바이오 950130 현금및현금성자산 2,194,206 2,071,949
엑세스바이오 950130 매출채권 0 0
엑세스바이오 950130 재고자산 5,780,259 8,620,692
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 3,798,549 4,109,112
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 28,768,483 20,719,757
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,001,243 9,076,879
엑세스바이오 950130 무형자산 4,545,738 4,161,396
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 623,029 256,962
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 56,082,071 61,178,907
엑세스바이오 950130 유동부채 1,645,744 7,172,780
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 0 0
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 12,570 48,945
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 1,821,085 2,064,813
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,671,360 1,838,129
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 3,466,829 9,237,593
엑세스바이오 950130 자본금 1,366,450 1,355,700
엑세스바이오 950130 자본잉여금 34,309,754 32,890,022
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -53,750 -21,724
엑세스바이오 950130 이익잉여금(결손금) 18,430,458 19,200,852
엑세스바이오 950130 자본총계 52,615,242 51,941,314
엑세스바이오 950130 자본과부채총계 56,082,071 61,178,907
date : 2016-03-31
엑세스바이오 950130 유동자산 36,338,176 27,313,588
엑세스바이오 950130 현금및현금성자산 10,625,744 2,194,206
엑세스바이오 950130 매출채권 0 0
엑세스바이오 950130 재고자산 6,392,083 5,780,259
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 2,943,131 3,798,549
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 29,656,291 28,768,483
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,458,310 9,001,243
엑세스바이오 950130 무형자산 4,538,416 4,545,738
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 592,579 623,029
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 65,994,467 56,082,071
엑세스바이오 950130 유동부채 2,643,492 1,645,744
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 0 0
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 53,766 12,570
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 9,983,805 1,821,085
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,854,405 1,671,360
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 12,627,297 3,466,829
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754 34,309,754
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -28,801 -53,750
엑세스바이오 950130 이익잉여금(결손금) 19,018,597 18,430,458
엑세스바이오 950130 자본총계 53,367,170 52,615,242
엑세스바이오 950130 자본과부채총계 65,994,467 56,082,071
date : 2016-06-30
엑세스바이오 950130 유동자산 34,773,809 27,313,588
엑세스바이오 950130 현금및현금성자산 10,408,875 2,194,206
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 5,601,433 5,780,259
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 2,206,546 3,798,549
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 31,082,883 28,768,483
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,780,003 9,001,243
엑세스바이오 950130 무형자산 4,512,856 4,545,738
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 547,113 623,029
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 65,856,692 56,082,071
엑세스바이오 950130 유동부채 1,604,837 1,645,744
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 169,883 144,990
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 0 0
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 9,947,692 1,821,085
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 115,867 132,824
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,771,734 1,671,360
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 11,552,529 3,466,829
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754 34,309,754
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -19,425 -53,750
엑세스바이오 950130 이익잉여금(결손금) 19,747,712 18,430,458
엑세스바이오 950130 자본총계 54,304,163 52,615,242
엑세스바이오 950130 자본과부채총계 65,856,692 56,082,071
date : 2016-09-30
엑세스바이오 950130 유동자산 35,630,523 27,313,588
엑세스바이오 950130 현금및현금성자산 13,855,097 2,194,206
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 5,347,370 5,780,259
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 1,262,257 3,798,549
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 33,102,522 28,768,483
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,662,599 9,001,243
엑세스바이오 950130 무형자산 4,504,508 4,545,738
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 536,676 623,029
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 68,733,045 56,082,071
엑세스바이오 950130 유동부채 2,152,130 1,645,744
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 202,908 144,990
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 0 0
엑세스바이오 950130 당기법인세부채 521,083 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 11,602,598 1,821,085
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 107,389 132,824
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,664,582 1,671,360
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 13,754,728 3,466,829
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754 34,309,754
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -4,131 -53,750
엑세스바이오 950130 이익잉여금(결손금) 20,180,234 18,430,458
엑세스바이오 950130 자본총계 54,978,317 52,615,242
엑세스바이오 950130 자본과부채총계 68,733,045 56,082,071
date : 2016-12-31
엑세스바이오 950130 유동자산 38,153,856 27,313,588
엑세스바이오 950130 현금및현금성자산 18,778,675 2,194,206
엑세스바이오 950130 매출채권 0 0
엑세스바이오 950130 재고자산 5,792,086 5,780,259
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 2,412,790 3,798,549
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 41,440,379 28,768,483
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,599,087 9,001,243
엑세스바이오 950130 무형자산 4,583,718 4,545,738
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 478,595 623,029
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 79,594,235 56,082,071
엑세스바이오 950130 유동부채 2,002,106 1,645,744
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 0 0
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 0 0
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 25,335,589 1,821,085
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,718,880 1,671,360
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 27,337,695 3,466,829
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,309,754
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -38,321 -53,750
엑세스바이오 950130 이익잉여금(결손금) 19,549,594 18,430,458
엑세스바이오 950130 자본총계 52,256,540 52,615,242
엑세스바이오 950130 자본과부채총계 79,594,235 56,082,071
date : 2017-03-31
엑세스바이오 950130 유동자산 29,145,801 38,153,856
엑세스바이오 950130 현금및현금성자산 9,855,687 18,778,675
엑세스바이오 950130 매출채권 0 0
엑세스바이오 950130 재고자산 6,531,459 5,792,086
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 2,192,438 2,412,790
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 51,550,620 41,440,379
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,545,356 9,599,087
엑세스바이오 950130 무형자산 4,531,440 4,583,718
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 23,157 478,595
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 80,696,421 79,594,235
엑세스바이오 950130 유동부채 4,464,355 2,002,106
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 0 0
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 0 0
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 24,125,238 25,335,589
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,241,425 1,718,880
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 28,589,593 27,337,695
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -15,759 -38,321
엑세스바이오 950130 이익잉여금(결손금) 19,151,044 19,549,594
엑세스바이오 950130 자본총계 52,106,828 52,256,540
엑세스바이오 950130 자본과부채총계 80,696,421 79,594,235
date : 2017-06-30
엑세스바이오 950130 유동자산 29,977,505 38,153,856
엑세스바이오 950130 현금및현금성자산 8,983,469 18,778,675
엑세스바이오 950130 매출채권 0 0
엑세스바이오 950130 재고자산 8,200,510 5,792,086
엑세스바이오 950130 기타유동금융자산 0 0
엑세스바이오 950130 기타유동자산 2,604,323 2,412,790
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 51,359,538 41,440,379
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,208,492 9,599,087
엑세스바이오 950130 무형자산 4,456,065 4,583,718
엑세스바이오 950130 기타비유동금융자산 0 0
엑세스바이오 950130 기타비유동자산 18,204 478,595
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 81,337,043 79,594,235
엑세스바이오 950130 유동부채 5,548,789 2,002,106
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 0 0
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 0 0
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 23,469,605 25,335,589
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 1,098,353 1,718,880
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 29,018,394 27,337,695
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -19,809 -38,321
엑세스바이오 950130 이익잉여금(결손금) 19,140,577 19,549,594
엑세스바이오 950130 자본총계 52,318,649 52,256,540
엑세스바이오 950130 자본과부채총계 81,337,043 79,594,235
date : 2017-09-30
엑세스바이오 950130 유동자산 30,095,836 38,153,856
엑세스바이오 950130 현금및현금성자산 7,260,901 18,778,675
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 6,853,389 5,792,086
엑세스바이오 950130 기타유동금융자산 1,864,469 982,478
엑세스바이오 950130 기타유동자산 2,401,482 2,412,790
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 52,059,796 41,440,379
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,132,333 9,599,087
엑세스바이오 950130 무형자산 4,368,118 4,583,718
엑세스바이오 950130 기타비유동금융자산 532,789 3,569,133
엑세스바이오 950130 기타비유동자산 17,063 478,595
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 82,155,632 79,594,235
엑세스바이오 950130 유동부채 6,969,210 2,002,106
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 4,941,257 182,039
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 332,997 278,612
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 22,637,285 25,335,589
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 18,605,513 18,189,915
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 931,602 1,718,880
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 29,606,495 27,337,695
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -21,045 -38,321
엑세스바이오 950130 이익잉여금(결손금) 19,145,963 19,549,594
엑세스바이오 950130 자본총계 52,549,137 52,256,540
엑세스바이오 950130 자본과부채총계 82,155,632 79,594,235
date : 2017-12-31
엑세스바이오 950130 유동자산 23,053,799 38,153,856
엑세스바이오 950130 현금및현금성자산 5,042,671 18,778,675
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 8,322,724 5,792,086
엑세스바이오 950130 기타유동금융자산 1,869,639 982,478
엑세스바이오 950130 기타유동자산 2,607,295 2,412,790
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 55,270,950 41,440,379
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 9,195,169 9,599,087
엑세스바이오 950130 무형자산 4,860,268 4,583,718
엑세스바이오 950130 기타비유동금융자산 1,170,261 3,569,133
엑세스바이오 950130 기타비유동자산 15,923 478,595
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 78,324,749 79,594,235
엑세스바이오 950130 유동부채 15,314,213 2,002,106
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 9,673,607 182,039
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 3,566,142 0
엑세스바이오 950130 기타유동부채 369,355 278,612
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 11,512,077 25,335,589
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 8,564,000 18,189,915
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 535,593 1,718,880
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 26,826,290 27,337,695
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 957 -38,321
엑세스바이오 950130 이익잉여금(결손금) 17,919,915 19,549,594
엑세스바이오 950130 자본총계 51,498,459 52,256,540
엑세스바이오 950130 자본과부채총계 78,324,749 79,594,235
date : 2018-03-31
엑세스바이오 950130 유동자산 23,977,086 23,053,799
엑세스바이오 950130 현금및현금성자산 4,773,580 5,042,671
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 7,876,646 8,322,724
엑세스바이오 950130 기타유동금융자산 1,897,220 1,869,639
엑세스바이오 950130 기타유동자산 2,117,250 2,607,295
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 55,331,711 55,270,950
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 8,691,152 9,195,169
엑세스바이오 950130 무형자산 4,754,281 4,860,268
엑세스바이오 950130 기타비유동금융자산 1,227,025 1,170,261
엑세스바이오 950130 기타비유동자산 15,923 15,923
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 79,308,797 78,324,749
엑세스바이오 950130 유동부채 17,747,294 15,314,213
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 11,953,066 9,673,607
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 3,566,142 3,566,142
엑세스바이오 950130 기타유동부채 112,267 369,355
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 10,909,074 11,512,077
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 0 0
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 436,492 535,593
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 28,656,368 26,826,290
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 29,327 957
엑세스바이오 950130 이익잉여금(결손금) 17,038,730 17,919,915
엑세스바이오 950130 자본총계 50,652,429 51,498,459
엑세스바이오 950130 자본과부채총계 79,308,797 78,324,749
date : 2018-06-30
엑세스바이오 950130 유동자산 26,058,941 23,053,799
엑세스바이오 950130 현금및현금성자산 6,067,835 5,042,671
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 6,500,047 8,322,724
엑세스바이오 950130 기타유동금융자산 2,861,361 1,869,639
엑세스바이오 950130 기타유동자산 2,520,172 2,607,295
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 56,760,018 55,270,950
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 0 0
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 8,435,844 9,195,169
엑세스바이오 950130 무형자산 4,638,791 4,860,268
엑세스바이오 950130 기타비유동금융자산 1,435,396 1,170,261
엑세스바이오 950130 기타비유동자산 0 15,923
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 82,818,959 78,324,749
엑세스바이오 950130 유동부채 15,544,873 15,314,213
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 13,197,563 9,673,607
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 272,147 3,566,142
엑세스바이오 950130 기타유동부채 107,058 369,355
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 16,039,406 11,512,077
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 12,178,054 8,564,000
엑세스바이오 950130 기타비유동금융부채 1,458,844 0
엑세스바이오 950130 이연법인세부채 560,958 535,593
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 31,584,279 26,826,290
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 138,693 957
엑세스바이오 950130 이익잉여금(결손금) 17,511,615 17,919,915
엑세스바이오 950130 자본총계 51,234,680 51,498,459
엑세스바이오 950130 자본과부채총계 82,818,959 78,324,749
date : 2018-09-30
엑세스바이오 950130 유동자산 24,651,795 23,053,799
엑세스바이오 950130 현금및현금성자산 4,294,784 5,042,671
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 6,648,993 8,322,724
엑세스바이오 950130 기타유동금융자산 6,320,336 1,869,639
엑세스바이오 950130 기타유동자산 1,933,133 2,607,295
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 57,828,791 55,270,950
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 측정 금융자산
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 8,226,177 9,195,169
엑세스바이오 950130 무형자산 4,518,438 4,860,268
엑세스바이오 950130 기타비유동금융자산 1,532,725 1,170,261
엑세스바이오 950130 기타비유동자산 0 15,923
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 82,480,586 78,324,749
엑세스바이오 950130 유동부채 14,872,322 15,314,213
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 13,365,354 9,673,607
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 264,048 3,566,142
엑세스바이오 950130 기타유동부채 119,600 369,355
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 16,097,250 11,512,077
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 12,310,508 8,564,000
엑세스바이오 950130 기타비유동금융부채 1,415,289 0
엑세스바이오 950130 이연법인세부채 529,849 535,593
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 30,969,572 26,826,290
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 141,379 957
엑세스바이오 950130 이익잉여금(결손금) 17,785,263 17,919,915
엑세스바이오 950130 자본총계 51,511,014 51,498,459
엑세스바이오 950130 자본과부채총계 82,480,586 78,324,749
date : 2018-12-31
엑세스바이오 950130 유동자산 25,353,086 23,053,799
엑세스바이오 950130 현금및현금성자산 1,282,588 5,042,671
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 8,309,627 8,322,724
엑세스바이오 950130 기타유동금융자산 6,317,139 1,869,639
엑세스바이오 950130 기타유동자산 2,782,638 2,607,295
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 56,696,861 55,270,950
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 측정 금융자산
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 8,145,760 9,195,169
엑세스바이오 950130 무형자산 4,337,317 4,860,268
엑세스바이오 950130 기타비유동금융자산 807,896 1,170,261
엑세스바이오 950130 기타비유동자산 0 15,923
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 82,049,947 78,324,749
엑세스바이오 950130 유동부채 20,401,851 15,314,213
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 17,173,528 9,673,607
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 0 0
엑세스바이오 950130 기타유동부채 104,375 369,355
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 11,050,832 11,512,077
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 8,658,266 8,564,000
엑세스바이오 950130 기타비유동금융부채 0 0
엑세스바이오 950130 이연법인세부채 612,215 535,593
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 31,452,683 26,826,290
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -170,452 957
엑세스바이오 950130 이익잉여금(결손금) 17,183,344 17,919,915
엑세스바이오 950130 자본총계 50,597,264 51,498,459
엑세스바이오 950130 자본과부채총계 82,049,947 78,324,749
date : 2019-03-31
엑세스바이오 950130 유동자산 21,456,740 25,353,086
엑세스바이오 950130 현금및현금성자산 3,392,393 1,282,588
엑세스바이오 950130 매출채권 및 기타유동채권
엑세스바이오 950130 재고자산 6,726,867 8,309,627
엑세스바이오 950130 기타유동금융자산 1,578,701 6,317,139
엑세스바이오 950130 기타유동자산 3,185,485 2,782,638
엑세스바이오 950130 매각예정비유동자산 0 0
엑세스바이오 950130 비유동자산 57,529,962 56,696,861
엑세스바이오 950130 장기금융상품 0 0
엑세스바이오 950130 기타포괄손익-공정가치 측정 금융자산
엑세스바이오 950130 당기손익인식공정가치측정금융자산 0 0
엑세스바이오 950130 종속회사투자 0 0
엑세스바이오 950130 관계회사투자 0 0
엑세스바이오 950130 렌탈자산 0 0
엑세스바이오 950130 유형자산 7,912,680 8,145,760
엑세스바이오 950130 무형자산 4,200,368 4,337,317
엑세스바이오 950130 기타비유동금융자산 669,938 807,896
엑세스바이오 950130 기타비유동자산 0 0
엑세스바이오 950130 사용권자산 0 0
엑세스바이오 950130 이연법인세자산 0 0
엑세스바이오 950130 자산총계 78,986,702 82,049,947
엑세스바이오 950130 유동부채 18,161,136 20,401,851
엑세스바이오 950130 단기매입채무 0 0
엑세스바이오 950130 단기차입금 15,954,801 17,173,528
엑세스바이오 950130 유동성장기차입금 0 0
엑세스바이오 950130 유동성사채 0 0
엑세스바이오 950130 기타유동금융부채 188,613 188,613
엑세스바이오 950130 기타유동부채 225,232 104,375
엑세스바이오 950130 당기법인세부채 0 0
엑세스바이오 950130 유동리스부채 0 0
엑세스바이오 950130 비유동부채 10,192,501 11,050,832
엑세스바이오 950130 사채 0 0
엑세스바이오 950130 장기차입금 8,765,767 8,658,266
엑세스바이오 950130 기타비유동금융부채 278,451 278,451
엑세스바이오 950130 이연법인세부채 525,302 612,215
엑세스바이오 950130 비유동리스부채 0 0
엑세스바이오 950130 부채총계 28,353,637 31,452,683
엑세스바이오 950130 자본금 1,366,450 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747 34,575,747
엑세스바이오 950130 자본조정 0 0
엑세스바이오 950130 기타포괄손익누계액 -174,736 -170,452
엑세스바이오 950130 이익잉여금(결손금) 17,223,429 17,183,344
엑세스바이오 950130 자본총계 50,633,065 50,597,264
엑세스바이오 950130 자본과부채총계 78,986,702 82,049,947
