date : 2015-12-31
엑세스바이오 950130 유동자산 27,313,588
엑세스바이오 950130 현금및현금성자산 2,194,206
엑세스바이오 950130 재고자산 5,780,259
엑세스바이오 950130 기타유동자산 3,798,549
엑세스바이오 950130 비유동자산 28,768,483
엑세스바이오 950130 유형자산 9,001,243
엑세스바이오 950130 무형자산 4,545,738
엑세스바이오 950130 기타비유동자산 623,029
엑세스바이오 950130 자산총계 56,082,071
엑세스바이오 950130 유동부채 1,645,744
엑세스바이오 950130 기타유동부채 12,570
엑세스바이오 950130 당기법인세부채 0
엑세스바이오 950130 비유동부채 1,821,085
엑세스바이오 950130 이연법인세부채 1,671,360
엑세스바이오 950130 부채총계 3,466,829
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754
엑세스바이오 950130 기타포괄손익누계액 -53,750
엑세스바이오 950130 이익잉여금(결손금) 18,430,458
엑세스바이오 950130 자본총계 52,615,242
엑세스바이오 950130 자본과부채총계 56,082,071
date : 2016-03-31
엑세스바이오 950130 유동자산 36,338,176
엑세스바이오 950130 현금및현금성자산 10,625,744
엑세스바이오 950130 재고자산 6,392,083
엑세스바이오 950130 기타유동자산 2,943,131
엑세스바이오 950130 비유동자산 29,656,291
엑세스바이오 950130 유형자산 9,458,310
엑세스바이오 950130 무형자산 4,538,416
엑세스바이오 950130 기타비유동자산 592,579
엑세스바이오 950130 자산총계 65,994,467
엑세스바이오 950130 유동부채 2,643,492
엑세스바이오 950130 기타유동부채 53,766
엑세스바이오 950130 당기법인세부채 0
엑세스바이오 950130 비유동부채 9,983,805
엑세스바이오 950130 이연법인세부채 1,854,405
엑세스바이오 950130 부채총계 12,627,297
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754
엑세스바이오 950130 기타포괄손익누계액 -28,801
엑세스바이오 950130 이익잉여금(결손금) 19,018,597
엑세스바이오 950130 자본총계 53,367,170
엑세스바이오 950130 자본과부채총계 65,994,467
date : 2016-06-30
엑세스바이오 950130 유동자산 34,773,809
엑세스바이오 950130 현금및현금성자산 10,408,875
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 5,601,433
엑세스바이오 950130 기타유동자산 2,206,546
엑세스바이오 950130 비유동자산 31,082,883
엑세스바이오 950130 유형자산 9,780,003
엑세스바이오 950130 무형자산 4,512,856
엑세스바이오 950130 기타비유동자산 547,113
엑세스바이오 950130 자산총계 65,856,692
엑세스바이오 950130 유동부채 1,604,837
엑세스바이오 950130 단기차입금 169,883
엑세스바이오 950130 비유동부채 9,947,692
엑세스바이오 950130 장기차입금 115,867
엑세스바이오 950130 이연법인세부채 1,771,734
엑세스바이오 950130 부채총계 11,552,529
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754
엑세스바이오 950130 기타포괄손익누계액 -19,425
엑세스바이오 950130 이익잉여금(결손금) 19,747,712
엑세스바이오 950130 자본총계 54,304,163
엑세스바이오 950130 자본과부채총계 65,856,692
date : 2016-09-30
엑세스바이오 950130 유동자산 35,630,523
엑세스바이오 950130 현금및현금성자산 13,855,097
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 5,347,370
엑세스바이오 950130 기타유동자산 1,262,257
엑세스바이오 950130 비유동자산 33,102,522
엑세스바이오 950130 유형자산 9,662,599
엑세스바이오 950130 무형자산 4,504,508
엑세스바이오 950130 기타비유동자산 536,676
엑세스바이오 950130 자산총계 68,733,045
엑세스바이오 950130 유동부채 2,152,130
엑세스바이오 950130 단기차입금 202,908
엑세스바이오 950130 당기법인세부채 521,083
엑세스바이오 950130 비유동부채 11,602,598
엑세스바이오 950130 장기차입금 107,389
엑세스바이오 950130 이연법인세부채 1,664,582
엑세스바이오 950130 부채총계 13,754,728
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,309,754
엑세스바이오 950130 기타포괄손익누계액 -4,131
엑세스바이오 950130 이익잉여금(결손금) 20,180,234
엑세스바이오 950130 자본총계 54,978,317
엑세스바이오 950130 자본과부채총계 68,733,045
date : 2016-12-31
엑세스바이오 950130 유동자산 38,153,856
엑세스바이오 950130 현금및현금성자산 18,778,675
엑세스바이오 950130 재고자산 5,792,086
엑세스바이오 950130 기타유동자산 2,412,790
엑세스바이오 950130 비유동자산 41,440,379
엑세스바이오 950130 유형자산 9,599,087
엑세스바이오 950130 무형자산 4,583,718
엑세스바이오 950130 기타비유동자산 478,595
엑세스바이오 950130 자산총계 79,594,235
엑세스바이오 950130 유동부채 2,002,106
엑세스바이오 950130 당기법인세부채 0
엑세스바이오 950130 비유동부채 25,335,589
엑세스바이오 950130 이연법인세부채 1,718,880
엑세스바이오 950130 부채총계 27,337,695
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -38,321
엑세스바이오 950130 이익잉여금(결손금) 19,549,594
엑세스바이오 950130 자본총계 52,256,540
엑세스바이오 950130 자본과부채총계 79,594,235
date : 2017-03-31
엑세스바이오 950130 유동자산 29,145,801
엑세스바이오 950130 현금및현금성자산 9,855,687
엑세스바이오 950130 재고자산 6,531,459
엑세스바이오 950130 기타유동자산 2,192,438
엑세스바이오 950130 비유동자산 51,550,620
엑세스바이오 950130 유형자산 9,545,356
엑세스바이오 950130 무형자산 4,531,440
엑세스바이오 950130 기타비유동자산 23,157
엑세스바이오 950130 자산총계 80,696,421
엑세스바이오 950130 유동부채 4,464,355
엑세스바이오 950130 비유동부채 24,125,238
엑세스바이오 950130 이연법인세부채 1,241,425
엑세스바이오 950130 부채총계 28,589,593
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -15,759
엑세스바이오 950130 이익잉여금(결손금) 19,151,044
엑세스바이오 950130 자본총계 52,106,828
엑세스바이오 950130 자본과부채총계 80,696,421
date : 2017-06-30
엑세스바이오 950130 유동자산 29,977,505
엑세스바이오 950130 현금및현금성자산 8,983,469
엑세스바이오 950130 재고자산 8,200,510
엑세스바이오 950130 기타유동자산 2,604,323
엑세스바이오 950130 비유동자산 51,359,538
엑세스바이오 950130 유형자산 9,208,492
엑세스바이오 950130 무형자산 4,456,065
엑세스바이오 950130 기타비유동자산 18,204
엑세스바이오 950130 자산총계 81,337,043
엑세스바이오 950130 유동부채 5,548,789
엑세스바이오 950130 비유동부채 23,469,605
엑세스바이오 950130 이연법인세부채 1,098,353
엑세스바이오 950130 부채총계 29,018,394
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -19,809
엑세스바이오 950130 이익잉여금(결손금) 19,140,577
엑세스바이오 950130 자본총계 52,318,649
엑세스바이오 950130 자본과부채총계 81,337,043
date : 2017-09-30
엑세스바이오 950130 유동자산 30,095,836
엑세스바이오 950130 현금및현금성자산 7,260,901
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 6,853,389
엑세스바이오 950130 기타유동금융자산 1,864,469
엑세스바이오 950130 기타유동자산 2,401,482
엑세스바이오 950130 비유동자산 52,059,796
엑세스바이오 950130 유형자산 9,132,333
엑세스바이오 950130 무형자산 4,368,118
엑세스바이오 950130 기타비유동금융자산 532,789
엑세스바이오 950130 기타비유동자산 17,063
엑세스바이오 950130 자산총계 82,155,632
엑세스바이오 950130 유동부채 6,969,210
엑세스바이오 950130 단기차입금 4,941,257
엑세스바이오 950130 기타유동부채 332,997
엑세스바이오 950130 비유동부채 22,637,285
엑세스바이오 950130 장기차입금 18,605,513
엑세스바이오 950130 이연법인세부채 931,602
엑세스바이오 950130 부채총계 29,606,495
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -21,045
엑세스바이오 950130 이익잉여금(결손금) 19,145,963
엑세스바이오 950130 자본총계 52,549,137
엑세스바이오 950130 자본과부채총계 82,155,632
date : 2017-12-31
엑세스바이오 950130 유동자산 23,053,799
엑세스바이오 950130 현금및현금성자산 5,042,671
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 8,322,724
엑세스바이오 950130 기타유동금융자산 1,869,639
엑세스바이오 950130 기타유동자산 2,607,295
엑세스바이오 950130 비유동자산 55,270,950
엑세스바이오 950130 유형자산 9,195,169
엑세스바이오 950130 무형자산 4,860,268
엑세스바이오 950130 기타비유동금융자산 1,170,261
엑세스바이오 950130 기타비유동자산 15,923
엑세스바이오 950130 자산총계 78,324,749
엑세스바이오 950130 유동부채 15,314,213
엑세스바이오 950130 단기차입금 9,673,607
엑세스바이오 950130 기타유동금융부채 3,566,142
엑세스바이오 950130 기타유동부채 369,355
엑세스바이오 950130 비유동부채 11,512,077
엑세스바이오 950130 장기차입금 8,564,000
엑세스바이오 950130 이연법인세부채 535,593
엑세스바이오 950130 부채총계 26,826,290
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 957
엑세스바이오 950130 이익잉여금(결손금) 17,919,915
엑세스바이오 950130 자본총계 51,498,459
엑세스바이오 950130 자본과부채총계 78,324,749
date : 2018-03-31
엑세스바이오 950130 유동자산 23,977,086
엑세스바이오 950130 현금및현금성자산 4,773,580
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 7,876,646
엑세스바이오 950130 기타유동금융자산 1,897,220
엑세스바이오 950130 기타유동자산 2,117,250
엑세스바이오 950130 비유동자산 55,331,711
엑세스바이오 950130 유형자산 8,691,152
엑세스바이오 950130 무형자산 4,754,281
엑세스바이오 950130 기타비유동금융자산 1,227,025
엑세스바이오 950130 기타비유동자산 15,923
엑세스바이오 950130 자산총계 79,308,797
엑세스바이오 950130 유동부채 17,747,294
엑세스바이오 950130 단기차입금 11,953,066
엑세스바이오 950130 기타유동금융부채 3,566,142
엑세스바이오 950130 기타유동부채 112,267
엑세스바이오 950130 비유동부채 10,909,074
엑세스바이오 950130 이연법인세부채 436,492
엑세스바이오 950130 부채총계 28,656,368
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 29,327
엑세스바이오 950130 이익잉여금(결손금) 17,038,730
엑세스바이오 950130 자본총계 50,652,429
엑세스바이오 950130 자본과부채총계 79,308,797
date : 2018-06-30
엑세스바이오 950130 유동자산 26,058,941
엑세스바이오 950130 현금및현금성자산 6,067,835
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 6,500,047
엑세스바이오 950130 기타유동금융자산 2,861,361
엑세스바이오 950130 기타유동자산 2,520,172
엑세스바이오 950130 비유동자산 56,760,018
엑세스바이오 950130 유형자산 8,435,844
엑세스바이오 950130 무형자산 4,638,791
엑세스바이오 950130 기타비유동금융자산 1,435,396
엑세스바이오 950130 기타비유동자산 0
엑세스바이오 950130 자산총계 82,818,959
엑세스바이오 950130 유동부채 15,544,873
엑세스바이오 950130 단기차입금 13,197,563
엑세스바이오 950130 기타유동금융부채 272,147
엑세스바이오 950130 기타유동부채 107,058
엑세스바이오 950130 비유동부채 16,039,406
엑세스바이오 950130 장기차입금 12,178,054
엑세스바이오 950130 기타비유동금융부채 1,458,844
엑세스바이오 950130 이연법인세부채 560,958
엑세스바이오 950130 부채총계 31,584,279
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 138,693
엑세스바이오 950130 이익잉여금(결손금) 17,511,615
엑세스바이오 950130 자본총계 51,234,680
엑세스바이오 950130 자본과부채총계 82,818,959
date : 2018-09-30
엑세스바이오 950130 유동자산 24,651,795
엑세스바이오 950130 현금및현금성자산 4,294,784
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 재고자산 6,648,993
엑세스바이오 950130 기타유동금융자산 6,320,336
엑세스바이오 950130 기타유동자산 1,933,133
엑세스바이오 950130 비유동자산 57,828,791
엑세스바이오 950130 유형자산 8,226,177
엑세스바이오 950130 무형자산 4,518,438
엑세스바이오 950130 기타비유동금융자산 1,532,725
엑세스바이오 950130 기타포괄손익-공정가치 측정
엑세스바이오 950130 기타비유동자산 0
엑세스바이오 950130 자산총계 82,480,586
엑세스바이오 950130 유동부채 14,872,322
엑세스바이오 950130 단기차입금 13,365,354
엑세스바이오 950130 기타유동금융부채 264,048
엑세스바이오 950130 기타유동부채 119,600
엑세스바이오 950130 비유동부채 16,097,250
엑세스바이오 950130 장기차입금 12,310,508
엑세스바이오 950130 기타비유동금융부채 1,415,289
엑세스바이오 950130 이연법인세부채 529,849
엑세스바이오 950130 부채총계 30,969,572
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 141,379
엑세스바이오 950130 이익잉여금(결손금) 17,785,263
엑세스바이오 950130 자본총계 51,511,014
엑세스바이오 950130 자본과부채총계 82,480,586
date : 2018-12-31
엑세스바이오 950130 유동자산 25,353,086
엑세스바이오 950130 현금및현금성자산 1,282,588
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 기타유동금융자산 6,317,139
엑세스바이오 950130 재고자산 8,309,627
엑세스바이오 950130 기타유동자산 2,782,638
엑세스바이오 950130 비유동자산 56,696,861
엑세스바이오 950130 기타포괄손익-공정가치 측정
엑세스바이오 950130 기타비유동금융자산 807,896
엑세스바이오 950130 유형자산 8,145,760
엑세스바이오 950130 무형자산 4,337,317
엑세스바이오 950130 기타비유동자산 0
엑세스바이오 950130 자산총계 82,049,947
엑세스바이오 950130 유동부채 20,401,851
엑세스바이오 950130 단기차입금 17,173,528
엑세스바이오 950130 기타유동부채 104,375
엑세스바이오 950130 비유동부채 11,050,832
엑세스바이오 950130 장기차입금 8,658,266
엑세스바이오 950130 이연법인세부채 612,215
엑세스바이오 950130 부채총계 31,452,683
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -170,452
엑세스바이오 950130 이익잉여금(결손금) 17,183,344
엑세스바이오 950130 자본총계 50,597,264
엑세스바이오 950130 자본과부채총계 82,049,947
date : 2019-03-31
엑세스바이오 950130 유동자산 21,456,740
엑세스바이오 950130 현금및현금성자산 3,392,393
엑세스바이오 950130 매출채권 및
엑세스바이오 950130 기타유동금융자산 1,578,701
엑세스바이오 950130 재고자산 6,726,867
엑세스바이오 950130 기타유동자산 3,185,485
엑세스바이오 950130 비유동자산 57,529,962
엑세스바이오 950130 기타포괄손익-공정가치 측정
엑세스바이오 950130 기타비유동금융자산 669,938
엑세스바이오 950130 유형자산 7,912,680
엑세스바이오 950130 무형자산 4,200,368
엑세스바이오 950130 자산총계 78,986,702
엑세스바이오 950130 유동부채 18,161,136
엑세스바이오 950130 단기차입금 15,954,801
엑세스바이오 950130 기타유동금융부채 188,613
엑세스바이오 950130 기타유동부채 225,232
엑세스바이오 950130 비유동부채 10,192,501
엑세스바이오 950130 장기차입금 8,765,767
엑세스바이오 950130 기타비유동금융부채 278,451
엑세스바이오 950130 이연법인세부채 525,302
엑세스바이오 950130 부채총계 28,353,637
엑세스바이오 950130 자본금 1,366,450
엑세스바이오 950130 자본잉여금 34,575,747
엑세스바이오 950130 기타포괄손익누계액 -174,736
엑세스바이오 950130 이익잉여금(결손금) 17,223,429
엑세스바이오 950130 자본총계 50,633,065
엑세스바이오 950130 자본과부채총계 78,986,702
