date : 2016-12-31
잉글우드랩 950140 유동자산 41,127,994 748,453
잉글우드랩 950140 현금및현금성자산 12,551,228 970
잉글우드랩 950140 매출채권 0 0
잉글우드랩 950140 재고자산 0 0
잉글우드랩 950140 기타유동금융자산 0 0
잉글우드랩 950140 기타유동자산 0 0
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 23,754,308 21,825,754
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 1,928,554 21,825,754
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 0 0
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 64,882,302 22,574,207
잉글우드랩 950140 유동부채 958,718 406,384
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 0 0
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 958,718 406,384
잉글우드랩 950140 자본금 4,841,539 3,239,039
잉글우드랩 950140 자본잉여금 59,099,530 18,586,715
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) 0 0
잉글우드랩 950140 자본총계 63,923,584 22,167,823
잉글우드랩 950140 자본과부채총계 64,882,302 22,574,207
date : 2017-03-31
잉글우드랩 950140 유동자산 34,574,591 41,127,994
잉글우드랩 950140 현금및현금성자산 4,297,293 12,551,228
잉글우드랩 950140 매출채권 0 0
잉글우드랩 950140 재고자산 0 0
잉글우드랩 950140 기타유동금융자산 0 0
잉글우드랩 950140 기타유동자산 0 0
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 29,236,642 23,754,308
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 2,910,888 1,928,554
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 0 0
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 63,811,233 64,882,302
잉글우드랩 950140 유동부채 271,803 958,718
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 0 0
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 271,803 958,718
잉글우드랩 950140 자본금 4,841,539 4,841,539
잉글우드랩 950140 자본잉여금 59,074,507 59,099,530
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) 0 0
잉글우드랩 950140 자본총계 63,539,430 63,923,584
잉글우드랩 950140 자본과부채총계 63,811,233 64,882,302
date : 2017-06-30
잉글우드랩 950140 유동자산 32,464,630 41,127,994
잉글우드랩 950140 현금및현금성자산 5,254,747 12,551,228
잉글우드랩 950140 매출채권 0 0
잉글우드랩 950140 재고자산 0 0
잉글우드랩 950140 기타유동금융자산 0 0
잉글우드랩 950140 기타유동자산 2,353,527 470,639
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 35,834,438 23,754,308
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 4,207,378 1,928,554
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 0 0
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 68,299,068 64,882,302
잉글우드랩 950140 유동부채 114,420 958,718
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 0 0
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 114,420 958,718
잉글우드랩 950140 자본금 4,966,967 4,841,539
잉글우드랩 950140 자본잉여금 63,070,087 59,099,530
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) 0 0
잉글우드랩 950140 자본총계 68,184,648 63,923,584
잉글우드랩 950140 자본과부채총계 68,299,068 64,882,302
date : 2017-09-30
잉글우드랩 950140 유동자산 32,487,557 41,127,994
잉글우드랩 950140 현금및현금성자산 539,667 12,551,228
잉글우드랩 950140 매출채권 0 0
잉글우드랩 950140 재고자산 0 0
잉글우드랩 950140 기타유동금융자산 0 0
잉글우드랩 950140 기타유동자산 2,553,460 470,639
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 36,958,429 23,754,308
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 5,140,787 1,928,554
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 0 0
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 190,582 1,928,554
잉글우드랩 950140 자산총계 69,445,986 64,882,302
잉글우드랩 950140 유동부채 1,016,546 958,718
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 0 0
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 1,016,546 958,718
잉글우드랩 950140 자본금 4,966,967 4,841,539
잉글우드랩 950140 자본잉여금 63,070,087 59,099,530
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) 392,386 -17,485
잉글우드랩 950140 자본총계 68,429,440 63,923,584
잉글우드랩 950140 자본과부채총계 69,445,986 64,882,302
date : 2017-12-31
잉글우드랩 950140 유동자산 39,187,249 54,378,282
잉글우드랩 950140 현금및현금성자산 5,625,712 17,439,866
잉글우드랩 950140 매출채권 11,768,151 10,238,315
잉글우드랩 950140 재고자산 17,817,010 17,193,634
잉글우드랩 950140 기타유동금융자산 0 0
잉글우드랩 950140 기타유동자산 3,292,259 881,790
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 27,230,058 15,940,830
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 11,316,478 6,851,457
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 7,079,000 67,912
잉글우드랩 950140 기타비유동자산 4,334,580 350,000
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 66,417,307 70,319,112
잉글우드랩 950140 유동부채 11,385,513 7,994,716
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 1,700,000 0
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 0 42,839
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 42,839
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 11,385,513 8,037,555
잉글우드랩 950140 자본금 4,966,967 4,841,539
잉글우드랩 950140 자본잉여금 63,070,087 59,099,530
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 -2,518,898
잉글우드랩 950140 이익잉여금(결손금) -13,005,260 859,386
잉글우드랩 950140 자본총계 55,031,794 62,281,557
잉글우드랩 950140 자본과부채총계 66,417,307 70,319,112
date : 2018-03-31
잉글우드랩 950140 유동자산 38,001,840 39,187,249
잉글우드랩 950140 현금및현금성자산 1,635,111 5,625,712
잉글우드랩 950140 매출채권 12,025,699 11,768,151
잉글우드랩 950140 재고자산 20,334,114 17,817,010
잉글우드랩 950140 기타유동금융자산 775,151 684,117
잉글우드랩 950140 기타유동자산 3,231,765 3,292,259
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 34,601,226 27,230,058
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 19,706,646 11,316,478
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 10,560,000 7,079,000
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 72,603,066 66,417,307
잉글우드랩 950140 유동부채 11,151,412 11,385,513
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 1,700,000 11,385,513
잉글우드랩 950140 유동성장기차입금 0 0
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 5,868,138 11,385,513
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 5,868,138 11,385,513
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 17,019,550 11,385,513
잉글우드랩 950140 자본금 4,966,967 4,966,967
잉글우드랩 950140 자본잉여금 63,070,087 63,070,087
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) -12,453,538 -13,005,260
잉글우드랩 950140 자본총계 55,583,516 55,031,794
잉글우드랩 950140 자본과부채총계 72,603,066 66,417,307
date : 2018-06-30
잉글우드랩 950140 유동자산 42,965,436 39,187,249
잉글우드랩 950140 현금및현금성자산 357,831 5,625,712
잉글우드랩 950140 매출채권 11,057,839 11,768,151
잉글우드랩 950140 재고자산 28,078,491 17,817,010
잉글우드랩 950140 기타유동금융자산 73,047 684,117
잉글우드랩 950140 기타유동자산 3,398,228 3,292,259
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 31,266,478 27,230,058
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 19,842,346 11,316,478
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 3,760,000 7,079,000
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 74,231,914 66,417,307
잉글우드랩 950140 유동부채 15,756,627 11,385,513
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 134,378 11,385,513
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 5,810,600 11,385,513
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 21,567,227 11,385,513
잉글우드랩 950140 자본금 4,966,967 4,966,967
잉글우드랩 950140 자본잉여금 63,070,087 63,070,087
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) -15,372,367 -13,005,260
잉글우드랩 950140 자본총계 52,664,687 55,031,794
잉글우드랩 950140 자본과부채총계 74,231,914 66,417,307
date : 2018-09-30
잉글우드랩 950140 유동자산 49,919,136 39,187,249
잉글우드랩 950140 현금및현금성자산 232,176 5,625,712
잉글우드랩 950140 매출채권 19,387,702 11,768,151
잉글우드랩 950140 재고자산 27,584,547 17,817,010
잉글우드랩 950140 기타유동금융자산 78,011 684,117
잉글우드랩 950140 기타유동자산 2,636,700 3,292,259
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 31,089,223 27,230,058
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 19,665,091 11,316,478
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 3,760,000 7,079,000
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 0 0
잉글우드랩 950140 자산총계 81,008,359 66,417,307
잉글우드랩 950140 유동부채 19,169,269 11,385,513
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 0 0
잉글우드랩 950140 유동성장기차입금 135,929 11,385,513
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 5,776,579 11,385,513
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 0 0
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 24,945,848 11,385,513
잉글우드랩 950140 자본금 4,966,967 4,966,967
잉글우드랩 950140 자본잉여금 63,070,087 63,070,087
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) -11,974,543 -13,005,260
잉글우드랩 950140 자본총계 56,062,511 55,031,794
잉글우드랩 950140 자본과부채총계 81,008,359 66,417,307
date : 2018-12-31
잉글우드랩 950140 유동자산 48,327,659 39,187,249
잉글우드랩 950140 현금및현금성자산 515,195 5,625,712
잉글우드랩 950140 매출채권 16,750,271 11,768,151
잉글우드랩 950140 재고자산 27,517,530 17,817,010
잉글우드랩 950140 기타유동금융자산 191,899 887,808
잉글우드랩 950140 기타유동자산 3,352,764 3,088,568
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 27,131,019 27,230,058
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 19,765,477 11,316,478
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 3,760,000 7,079,000
잉글우드랩 950140 기타비유동자산 8,671,461 7,079,000
잉글우드랩 950140 사용권자산 0 0
잉글우드랩 950140 이연법인세자산 5,542 7,079,000
잉글우드랩 950140 자산총계 75,458,678 66,417,307
잉글우드랩 950140 유동부채 18,400,027 11,385,513
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 3,400,000 1,700,000
잉글우드랩 950140 유동성장기차입금 137,481 1,700,000
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 5,741,445 42,839
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 5,741,445 42,839
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 24,141,472 11,385,513
잉글우드랩 950140 자본금 4,966,967 4,966,967
잉글우드랩 950140 자본잉여금 63,070,087 63,070,087
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 -2,518,898 63,070,087
잉글우드랩 950140 이익잉여금(결손금) -16,719,848 -13,005,260
잉글우드랩 950140 자본총계 51,317,206 55,031,794
잉글우드랩 950140 자본과부채총계 75,458,678 66,417,307
date : 2019-03-31
잉글우드랩 950140 유동자산 51,761,004 48,327,659
잉글우드랩 950140 현금및현금성자산 546,762 515,195
잉글우드랩 950140 매출채권 17,482,345 16,750,271
잉글우드랩 950140 재고자산 31,064,966 27,517,530
잉글우드랩 950140 기타유동금융자산 217,469 191,899
잉글우드랩 950140 기타유동자산 2,449,462 3,352,764
잉글우드랩 950140 매각예정비유동자산 0 0
잉글우드랩 950140 비유동자산 29,937,333 27,131,019
잉글우드랩 950140 장기금융상품 0 0
잉글우드랩 950140 기타포괄손익-공정가치 0 0
잉글우드랩 950140 당기손익인식공정가치측정금융자산 0 0
잉글우드랩 950140 종속회사투자 0 0
잉글우드랩 950140 관계회사투자 0 0
잉글우드랩 950140 렌탈자산 0 0
잉글우드랩 950140 유형자산 20,027,022 19,765,477
잉글우드랩 950140 무형자산 0 0
잉글우드랩 950140 기타비유동금융자산 3,798,075 3,760,000
잉글우드랩 950140 기타비유동자산 0 0
잉글우드랩 950140 사용권자산 2,506,694 19,765,477
잉글우드랩 950140 이연법인세자산 5,542 5,542
잉글우드랩 950140 자산총계 81,698,337 75,458,678
잉글우드랩 950140 유동부채 21,873,535 18,400,027
잉글우드랩 950140 단기매입채무 0 0
잉글우드랩 950140 단기차입금 900,000 3,400,000
잉글우드랩 950140 유동성장기차입금 138,315 137,481
잉글우드랩 950140 유동성사채 0 0
잉글우드랩 950140 기타유동금융부채 0 0
잉글우드랩 950140 기타유동부채 0 0
잉글우드랩 950140 당기법인세부채 0 0
잉글우드랩 950140 유동리스부채 0 0
잉글우드랩 950140 비유동부채 7,530,106 5,741,445
잉글우드랩 950140 사채 0 0
잉글우드랩 950140 장기차입금 5,705,915 5,741,445
잉글우드랩 950140 기타비유동금융부채 0 0
잉글우드랩 950140 이연법인세부채 0 0
잉글우드랩 950140 비유동리스부채 0 0
잉글우드랩 950140 부채총계 29,403,641 24,141,472
잉글우드랩 950140 자본금 4,966,967 4,966,967
잉글우드랩 950140 자본잉여금 63,070,087 63,070,087
잉글우드랩 950140 자본조정 0 0
잉글우드랩 950140 기타포괄손익누계액 0 0
잉글우드랩 950140 이익잉여금(결손금) -15,742,358 -16,719,848
잉글우드랩 950140 자본총계 52,294,696 51,317,206
잉글우드랩 950140 자본과부채총계 81,698,337 75,458,678
